/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: ﾃｰﾌﾞﾙ管理
--  Sub System Name	: 共通
--  Title			: コミュニケーション T_COMMUNICATION Package
--	Progaram ID		: PKG_COMMUNICATION
--	Compile Turn	: 0
--  Creation Date	: 09.09.14
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/
-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PACKAGE PKG_COMMUNICATION AS

	COMM_TYPE_TALK				CONSTANT NUMBER(1) := 1;		-- 会話
	COMM_TYPE_TX_MAIL			CONSTANT NUMBER(1) := 2;   		-- ﾒｰﾙ送信
	COMM_TYPE_RX_MAIL			CONSTANT NUMBER(1) := 3;   		-- ﾒｰﾙ受信
	COMM_TYPE_RX_BATCH_MAIL		CONSTANT NUMBER(1) := 4;   		-- ﾊﾞｯﾁﾒｰﾙ受信
	COMM_TYPE_FAVORIT_BY_MAN	CONSTANT NUMBER(1) := 5;   		-- ｷｬｽﾄが男性会員にお気に入り登録された
	COMM_TYPE_REFUSE_BY_MAN		CONSTANT NUMBER(1) := 6;   		-- ｷｬｽﾄが男性会員にお気に入り拒否された
	COMM_TYPE_MARKING_BY_MAN	CONSTANT NUMBER(1) := 7;		-- 男性が女性に足あとをつける
	COMM_TYPE_MAIL_READ_BY_MAN	CONSTANT NUMBER(1) := 8;		-- 男性がﾒｰﾙを既読する
	COMM_TYPE_MAIL_REQUEST		CONSTANT NUMBER(1) := 9;		-- 男性が女性にメールおねだりを送信する

	CURSOR CS01 IS SELECT ROWID,T_COMMUNICATION.* FROM T_COMMUNICATION ORDER BY SITE_CD,USER_SEQ,USER_CHAR_NO,PARTNER_USER_SEQ,PARTNER_USER_CHAR_NO
		FOR UPDATE WAIT 5;

	CURSOR CS02(prmSITE_CD				T_COMMUNICATION.SITE_CD					%TYPE,
				prmUSER_SEQ				T_COMMUNICATION.USER_SEQ				%TYPE,
				prmUSER_CHAR_NO			T_COMMUNICATION.USER_CHAR_NO			%TYPE,
				prmPARTNER_USER_SEQ		T_COMMUNICATION.PARTNER_USER_SEQ		%TYPE,
				prmPARTNER_USER_CHAR_NO	T_COMMUNICATION.PARTNER_USER_CHAR_NO	%TYPE) IS SELECT ROWID,T_COMMUNICATION.* FROM T_COMMUNICATION
		WHERE
			SITE_CD					= prmSITE_CD				AND
			USER_SEQ				= prmUSER_SEQ				AND
			USER_CHAR_NO			= prmUSER_CHAR_NO			AND
			PARTNER_USER_SEQ		= prmPARTNER_USER_SEQ		AND
			PARTNER_USER_CHAR_NO	= prmPARTNER_USER_CHAR_NO
		FOR UPDATE WAIT 5;

	PROCEDURE LOCK_EX;
	PROCEDURE CLOSE_ALL;

	PROCEDURE UPDATE_COMM_STATUS(
		pSITE_CD				IN VARCHAR2,
		pSEX_CD					IN VARCHAR2,
		pUSER_SEQ				IN VARCHAR2,
		pUSER_CHAR_NO			IN VARCHAR2,
		pPARTNER_USER_SEQ		IN VARCHAR2,
		pPARTNER_USER_CHAR_NO	IN VARCHAR2,
		pCOMMUNICATION_TYPE		IN NUMBER  ,
		pCOMM_DATE				IN DATE DEFAULT NULL
	);

END PKG_COMMUNICATION;
/
SHOW ERROR;


CREATE OR REPLACE PACKAGE BODY PKG_COMMUNICATION AS

	/*------------------------------*/
	/* Lock Table					*/
	/*------------------------------*/
	PROCEDURE LOCK_EX
	IS
		--	CONSTANT
		PGM_NM 	CONSTANT VARCHAR(255)	:= 'PKG_COMMUNICATION.LOCK_EX';

		BUF_TRY	NUMBER(1);
	BEGIN

		BUF_TRY	:= 0;

		LOOP
			BEGIN
				LOCK TABLE T_COMMUNICATION IN EXCLUSIVE MODE NOWAIT;
				BUF_TRY := 0;
			EXCEPTION
				WHEN APP_COMM.ALREADY_LOCKED THEN
					BUF_TRY := BUF_TRY + 1;
					DBMS_LOCK.SLEEP(1);
			END;
			EXIT WHEN (BUF_TRY = 0) OR (BUF_TRY > APP_COMM.MAX_TRY);
		END LOOP;

		IF (BUF_TRY != 0) THEN
			LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,PGM_NM);
			RAISE APP_COMM.ALREADY_LOCKED;
		END IF;

	END LOCK_EX;

	/*------------------------------*/
	/* UPDATE COMM STATUS			*/
	/*------------------------------*/
	PROCEDURE UPDATE_COMM_STATUS(
		pSITE_CD				IN VARCHAR2	,
		pSEX_CD					IN VARCHAR2	,
		pUSER_SEQ				IN VARCHAR2	,
		pUSER_CHAR_NO			IN VARCHAR2	,
		pPARTNER_USER_SEQ		IN VARCHAR2	,
		pPARTNER_USER_CHAR_NO	IN VARCHAR2	,
		pCOMMUNICATION_TYPE		IN NUMBER	,
		pCOMM_DATE				IN DATE DEFAULT NULL
	)IS
		--	CONSTANT
		PGM_NM 	CONSTANT VARCHAR(255)	:= 'PKG_COMMUNICATION.UPDATE_COMM_STATUS';

		REC_COMM		CS02%ROWTYPE;
		REC_MAN_CHAR	PKG_USER_MAN_CHARACTER.CS05%ROWTYPE;
		REC_CAST_CHAR	PKG_CAST_CHARACTER.CS06%ROWTYPE;
		REC_FAVORIT		PKG_FAVORIT.CS02%ROWTYPE;
	BEGIN

<<RETRY>>
		REC_COMM.TOTAL_TALK_COUNT			:= 0;
		REC_COMM.TOTAL_RX_MAIL_COUNT		:= 0;
		REC_COMM.TOTAL_TX_MAIL_COUNT		:= 0;
		REC_COMM.TOTAL_RX_BATCH_MAIL_COUNT	:= 0;
		REC_COMM.TOTAL_MAIL_REQUEST_COUNT	:= 0;

		REC_COMM.LAST_TALK_DATE				:= NULL;
		REC_COMM.LAST_RX_MAIL_DATE			:= NULL;
		REC_COMM.LAST_TX_MAIL_DATE			:= NULL;
		REC_COMM.LAST_RX_BATCH_MAIL_DATE	:= NULL;
		REC_COMM.LAST_MARKING_DATE_BY_MAN	:= NULL;
		REC_COMM.LAST_MAIL_READ_DATE_BY_MAN	:= NULL;
		REC_COMM.LAST_MAIL_REQUEST_DATE		:= NULL;

		OPEN CS02(pSITE_CD,pUSER_SEQ,pUSER_CHAR_NO,pPARTNER_USER_SEQ,pPARTNER_USER_CHAR_NO);
		FETCH CS02 INTO REC_COMM;

		IF pCOMMUNICATION_TYPE = COMM_TYPE_TALK THEN
			REC_COMM.TOTAL_TALK_COUNT		:= REC_COMM.TOTAL_TALK_COUNT + 1;
			REC_COMM.LAST_TALK_DATE			:= SYSDATE;

		ELSIF pCOMMUNICATION_TYPE = COMM_TYPE_TX_MAIL THEN
			REC_COMM.TOTAL_TX_MAIL_COUNT	:= REC_COMM.TOTAL_TX_MAIL_COUNT + 1;
			REC_COMM.LAST_TX_MAIL_DATE		:= SYSDATE;

		ELSIF pCOMMUNICATION_TYPE = COMM_TYPE_RX_MAIL THEN
			REC_COMM.TOTAL_RX_MAIL_COUNT	:= REC_COMM.TOTAL_RX_MAIL_COUNT + 1;
			REC_COMM.LAST_RX_MAIL_DATE		:= SYSDATE;
			
		ELSIF pCOMMUNICATION_TYPE = COMM_TYPE_RX_BATCH_MAIL THEN
			REC_COMM.TOTAL_RX_BATCH_MAIL_COUNT	:= REC_COMM.TOTAL_RX_BATCH_MAIL_COUNT + 1;
			REC_COMM.LAST_RX_BATCH_MAIL_DATE	:= SYSDATE;
			
		ELSIF pCOMMUNICATION_TYPE = COMM_TYPE_FAVORIT_BY_MAN THEN
			REC_COMM.REGIST_FAVORITE_DATE_BY_MAN	:= NVL(REC_COMM.REGIST_FAVORITE_DATE_BY_MAN,pCOMM_DATE);

		ELSIF pCOMMUNICATION_TYPE = COMM_TYPE_REFUSE_BY_MAN THEN
			REC_COMM.REGIST_REFUSE_DATE_BY_MAN	:= NVL(REC_COMM.REGIST_REFUSE_DATE_BY_MAN,pCOMM_DATE);

		ELSIF pCOMMUNICATION_TYPE = COMM_TYPE_MARKING_BY_MAN THEN
			REC_COMM.LAST_MARKING_DATE_BY_MAN := SYSDATE;

		ELSIF pCOMMUNICATION_TYPE = COMM_TYPE_MAIL_READ_BY_MAN THEN
			REC_COMM.LAST_MAIL_READ_DATE_BY_MAN := SYSDATE;

		ELSIF pCOMMUNICATION_TYPE = COMM_TYPE_MAIL_REQUEST THEN
			REC_COMM.TOTAL_MAIL_REQUEST_COUNT	:= REC_COMM.TOTAL_MAIL_REQUEST_COUNT + 1;
			REC_COMM.LAST_MAIL_REQUEST_DATE		:= SYSDATE;

		END IF;

		IF CS02%NOTFOUND THEN
			BEGIN
				INSERT INTO T_COMMUNICATION(
					SITE_CD								,
					USER_SEQ							,
					USER_CHAR_NO						,
					PARTNER_USER_SEQ					,
					PARTNER_USER_CHAR_NO				,
					TOTAL_TALK_COUNT					,
					LAST_TALK_DATE						,
					TOTAL_RX_MAIL_COUNT					,
					LAST_RX_MAIL_DATE					,
					TOTAL_TX_MAIL_COUNT					,
					LAST_TX_MAIL_DATE					,
					TOTAL_RX_BATCH_MAIL_COUNT			,
					LAST_RX_BATCH_MAIL_DATE				,
					REGIST_FAVORITE_DATE_BY_MAN			,
					REGIST_REFUSE_DATE_BY_MAN			,
					LAST_MARKING_DATE_BY_MAN			,
					LAST_MAIL_READ_DATE_BY_MAN			,
					TOTAL_MAIL_REQUEST_COUNT			,
					LAST_MAIL_REQUEST_DATE
				)VALUES(
					pSITE_CD							,
					pUSER_SEQ							,
					pUSER_CHAR_NO						,
					pPARTNER_USER_SEQ					,
					pPARTNER_USER_CHAR_NO				,
					REC_COMM.TOTAL_TALK_COUNT			,
					REC_COMM.LAST_TALK_DATE				,
					REC_COMM.TOTAL_RX_MAIL_COUNT		,
					REC_COMM.LAST_RX_MAIL_DATE			,
					REC_COMM.TOTAL_TX_MAIL_COUNT		,
					REC_COMM.LAST_TX_MAIL_DATE			,
					REC_COMM.TOTAL_RX_BATCH_MAIL_COUNT	,
					REC_COMM.LAST_RX_BATCH_MAIL_DATE	,
					REC_COMM.REGIST_FAVORITE_DATE_BY_MAN,
					REC_COMM.REGIST_REFUSE_DATE_BY_MAN	,
					REC_COMM.LAST_MARKING_DATE_BY_MAN	,
					REC_COMM.LAST_MAIL_READ_DATE_BY_MAN	,
					REC_COMM.TOTAL_MAIL_REQUEST_COUNT	,
					REC_COMM.LAST_MAIL_REQUEST_DATE
				);

			EXCEPTION
				WHEN DUP_VAL_ON_INDEX THEN
					CLOSE CS02;
					GOTO RETRY;
			END;
		ELSE
			UPDATE T_COMMUNICATION SET
					TOTAL_TALK_COUNT			= REC_COMM.TOTAL_TALK_COUNT				,
					LAST_TALK_DATE				= REC_COMM.LAST_TALK_DATE				,
					TOTAL_RX_MAIL_COUNT			= REC_COMM.TOTAL_RX_MAIL_COUNT			,
					LAST_RX_MAIL_DATE			= REC_COMM.LAST_RX_MAIL_DATE			,
					TOTAL_TX_MAIL_COUNT			= REC_COMM.TOTAL_TX_MAIL_COUNT			,
					LAST_TX_MAIL_DATE   		= REC_COMM.LAST_TX_MAIL_DATE			,
					TOTAL_RX_BATCH_MAIL_COUNT	= REC_COMM.TOTAL_RX_BATCH_MAIL_COUNT	,
					LAST_RX_BATCH_MAIL_DATE   	= REC_COMM.LAST_RX_BATCH_MAIL_DATE		,
					REGIST_FAVORITE_DATE_BY_MAN = REC_COMM.REGIST_FAVORITE_DATE_BY_MAN	,
					REGIST_REFUSE_DATE_BY_MAN  	= REC_COMM.REGIST_REFUSE_DATE_BY_MAN	,
					LAST_MARKING_DATE_BY_MAN	= REC_COMM.LAST_MARKING_DATE_BY_MAN		,
					LAST_MAIL_READ_DATE_BY_MAN	= REC_COMM.LAST_MAIL_READ_DATE_BY_MAN	,
					TOTAL_MAIL_REQUEST_COUNT	= REC_COMM.TOTAL_MAIL_REQUEST_COUNT		,
					LAST_MAIL_REQUEST_DATE		= REC_COMM.LAST_MAIL_REQUEST_DATE
				WHERE
					CURRENT OF PKG_COMMUNICATION.CS02;
		END IF;

		IF pSEX_CD = VICOMM_CONST.MAN AND (pCOMMUNICATION_TYPE IN(COMM_TYPE_TALK,COMM_TYPE_TX_MAIL,COMM_TYPE_RX_MAIL))    THEN
			OPEN PKG_USER_MAN_CHARACTER.CS05(pSITE_CD,pUSER_SEQ,pUSER_CHAR_NO);
			FETCH PKG_USER_MAN_CHARACTER.CS05 INTO REC_MAN_CHAR;
			IF PKG_USER_MAN_CHARACTER.CS05%FOUND THEN
				IF pCOMMUNICATION_TYPE = COMM_TYPE_TALK THEN
					UPDATE T_USER_MAN_CHARACTER SET
							TOTAL_TALK_COUNT	= TOTAL_TALK_COUNT + 1,
							LAST_TALK_DATE		= SYSDATE
						WHERE
							CURRENT OF PKG_USER_MAN_CHARACTER.CS05;

				ELSIF pCOMMUNICATION_TYPE = COMM_TYPE_TX_MAIL THEN
					UPDATE T_USER_MAN_CHARACTER SET
							TOTAL_TX_MAIL_COUNT	= TOTAL_TX_MAIL_COUNT + 1,
							LAST_TX_MAIL_DATE	= SYSDATE
						WHERE
							CURRENT OF PKG_USER_MAN_CHARACTER.CS05;

				ELSIF pCOMMUNICATION_TYPE = COMM_TYPE_RX_MAIL THEN
					UPDATE T_USER_MAN_CHARACTER SET
							TOTAL_RX_MAIL_COUNT	= TOTAL_RX_MAIL_COUNT + 1,
							LAST_RX_MAIL_DATE	= SYSDATE
						WHERE
							CURRENT OF PKG_USER_MAN_CHARACTER.CS05;

					OPEN PKG_CAST_CHARACTER.CS06(pSITE_CD,pPARTNER_USER_SEQ,pPARTNER_USER_CHAR_NO);
					FETCH PKG_CAST_CHARACTER.CS06 INTO REC_CAST_CHAR;
					IF PKG_CAST_CHARACTER.CS06%FOUND THEN
						UPDATE T_CAST_CHARACTER SET
								LAST_TX_MAIL_DATE	= SYSDATE
							WHERE
								CURRENT OF PKG_CAST_CHARACTER.CS06;
					END IF;
					CLOSE PKG_CAST_CHARACTER.CS06;

				END IF;

			END IF;
			CLOSE PKG_USER_MAN_CHARACTER.CS05;
		END IF;

		COMMIT;

		CLOSE CS02;


		IF (pCOMMUNICATION_TYPE IN (COMM_TYPE_TALK, COMM_TYPE_TX_MAIL,COMM_TYPE_RX_MAIL)) THEN

			OPEN PKG_FAVORIT.CS02(
				pSITE_CD				,
				pUSER_SEQ				,
				pUSER_CHAR_NO			,
				pPARTNER_USER_SEQ		,
				pPARTNER_USER_CHAR_NO
			);

			FETCH PKG_FAVORIT.CS02 INTO REC_FAVORIT;
			IF PKG_FAVORIT.CS02%FOUND THEN
				UPDATE T_FAVORIT SET 
						LAST_COMM_DATE	= SYSDATE
					WHERE
						CURRENT OF PKG_FAVORIT.CS02;
			END IF;
			CLOSE PKG_FAVORIT.CS02;
			COMMIT;

			OPEN PKG_FAVORIT.CS02(
				pSITE_CD				,
				pPARTNER_USER_SEQ		,
				pPARTNER_USER_CHAR_NO	,
				pUSER_SEQ				,
				pUSER_CHAR_NO
			);

			FETCH PKG_FAVORIT.CS02 INTO REC_FAVORIT;
			IF PKG_FAVORIT.CS02%FOUND THEN
				UPDATE T_FAVORIT SET 
						LAST_COMM_DATE	= SYSDATE
					WHERE
						CURRENT OF PKG_FAVORIT.CS02;
			END IF;
			CLOSE PKG_FAVORIT.CS02;

		END IF;

	EXCEPTION
		WHEN OTHERS THEN
			LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);
			CLOSE_ALL;
			PKG_FAVORIT.CLOSE_ALL;
			PKG_CAST_CHARACTER.CLOSE_ALL;
			PKG_USER_MAN_CHARACTER.CLOSE_ALL;
			RAISE PROGRAM_ERROR;

	END UPDATE_COMM_STATUS;

	/*------------------------------*/
	/* Close All					*/
	/*------------------------------*/
	PROCEDURE CLOSE_ALL
	IS
	BEGIN
		IF (CS01%ISOPEN) THEN
			CLOSE CS01;
		END IF;

		IF (CS02%ISOPEN) THEN
			CLOSE CS02;
		END IF;

	END CLOSE_ALL;

END PKG_COMMUNICATION;
/
SHOW ERROR;
