/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: テーブル管理
--  Sub System Name	: 共通
--  Title			: この娘を探せ・参加者(男性)集計 T_INVESTIGATE_ENT_SUMMARY Package
--	Progaram ID		: PKG_INVESTIGATE_ENT_SUMMARY
--	Compile Turn	: 0
--  Creation Date	: 15.02.25
--	Update Date		:
--  Author			: M&TT Y.Ikemiya
/*************************************************************************/
-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PACKAGE PKG_INVESTIGATE_ENT_SUMMARY AS

	SUM_TYPE_ENTRY				CONSTANT NUMBER(1) := 1;		-- 参加人数
	SUM_TYPE_CAUGHT				CONSTANT NUMBER(1) := 2;		-- 発見人数
	SUM_TYPE_POINT_ACQUIRED		CONSTANT NUMBER(1) := 3;		-- ポイント付与人数

	CURSOR CS01 IS SELECT ROWID,T_INVESTIGATE_ENT_SUMMARY.* FROM T_INVESTIGATE_ENT_SUMMARY ORDER BY SITE_CD,EXECUTION_DAY
		FOR UPDATE WAIT 5;

	CURSOR CS02 (
		prmSITE_CD			T_INVESTIGATE_ENT_SUMMARY.SITE_CD		%TYPE,
		prmEXECUTION_DAY	T_INVESTIGATE_ENT_SUMMARY.EXECUTION_DAY	%TYPE
	) IS
		SELECT
			ROWID,T_INVESTIGATE_ENT_SUMMARY.*
		FROM
			T_INVESTIGATE_ENT_SUMMARY
		WHERE
			T_INVESTIGATE_ENT_SUMMARY.SITE_CD			= prmSITE_CD			AND
			T_INVESTIGATE_ENT_SUMMARY.EXECUTION_DAY		= prmEXECUTION_DAY
		FOR UPDATE WAIT 5;

	PROCEDURE LOCK_EX;
	
	PROCEDURE CLOSE_ALL;

	PROCEDURE UPDATE_SUMMARY_STATUS(
		pSITE_CD			IN VARCHAR2,
		pEXECUTION_DAY		IN VARCHAR2,
		pSUMMARY_TYPE		IN NUMBER,
		pCAUGHT_COUNT		OUT NUMBER
	);

END PKG_INVESTIGATE_ENT_SUMMARY;
/
SHOW ERROR;


CREATE OR REPLACE PACKAGE BODY PKG_INVESTIGATE_ENT_SUMMARY AS

	/*------------------------------*/
	/* Lock Table					*/
	/*------------------------------*/
	PROCEDURE LOCK_EX
	IS
		--	CONSTANT
		PGM_NM 	CONSTANT VARCHAR(255)	:= 'PKG_INVESTIGATE_ENT_SUMMARY.LOCK_EX';

		BUF_TRY	NUMBER(1);
	BEGIN

		BUF_TRY	:= 0;

		LOOP
			BEGIN
				LOCK TABLE T_INVESTIGATE_ENT_SUMMARY IN EXCLUSIVE MODE NOWAIT;
				BUF_TRY := 0;
			EXCEPTION
				WHEN APP_COMM.ALREADY_LOCKED THEN
					BUF_TRY := BUF_TRY + 1;
					DBMS_LOCK.SLEEP(1);
			END;
			EXIT WHEN (BUF_TRY = 0) OR (BUF_TRY > APP_COMM.MAX_TRY);
		END LOOP;

		IF (BUF_TRY != 0) THEN
			LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,PGM_NM);
			RAISE APP_COMM.ALREADY_LOCKED;
		END IF;

	END LOCK_EX;

	/*------------------------------*/
	/* Close All					*/
	/*------------------------------*/
	PROCEDURE CLOSE_ALL
	IS
	BEGIN
		IF (CS01%ISOPEN) THEN
			CLOSE CS01;
		END IF;

		IF (CS02%ISOPEN) THEN
			CLOSE CS02;
		END IF;

	END CLOSE_ALL;

	/*------------------------------*/
	/* UPDATE SUMMARY STATUS		*/
	/*------------------------------*/
	PROCEDURE UPDATE_SUMMARY_STATUS(
		pSITE_CD			IN VARCHAR2,
		pEXECUTION_DAY		IN VARCHAR2,
		pSUMMARY_TYPE		IN NUMBER,
		pCAUGHT_COUNT		OUT NUMBER
	)IS
		--	CONSTANT
		PGM_NM 	CONSTANT VARCHAR(255)	:= 'PKG_INVESTIGATE_ENT_SUMMARY.UPDATE_SUMMARY_STATUS';

		REC_SUMMARY		CS02%ROWTYPE;
	BEGIN
		REC_SUMMARY.ENTRY_COUNT				:= 0;
		REC_SUMMARY.CAUGHT_COUNT			:= 0;
		REC_SUMMARY.POINT_ACQUIRED_COUNT	:= 0;

		OPEN CS02(pSITE_CD,pEXECUTION_DAY);
		FETCH CS02 INTO REC_SUMMARY;

		IF (pSUMMARY_TYPE = SUM_TYPE_ENTRY) THEN
			REC_SUMMARY.ENTRY_COUNT				:= REC_SUMMARY.ENTRY_COUNT + 1;

		ELSIF (pSUMMARY_TYPE = SUM_TYPE_CAUGHT) THEN
			REC_SUMMARY.CAUGHT_COUNT			:= REC_SUMMARY.CAUGHT_COUNT + 1;

		ELSIF (pSUMMARY_TYPE = SUM_TYPE_POINT_ACQUIRED) THEN
			REC_SUMMARY.POINT_ACQUIRED_COUNT	:= REC_SUMMARY.POINT_ACQUIRED_COUNT + 1;

		END IF;
		
		pCAUGHT_COUNT := REC_SUMMARY.CAUGHT_COUNT;

		IF (CS02%NOTFOUND) THEN
			INSERT INTO T_INVESTIGATE_ENT_SUMMARY(
				SITE_CD								,
				EXECUTION_DAY						,
				ENTRY_COUNT							,
				CAUGHT_COUNT						,
				POINT_ACQUIRED_COUNT
			)VALUES(
				pSITE_CD							,
				pEXECUTION_DAY						,
				REC_SUMMARY.ENTRY_COUNT				,
				REC_SUMMARY.CAUGHT_COUNT			,
				REC_SUMMARY.POINT_ACQUIRED_COUNT
			);

		ELSE
			UPDATE T_INVESTIGATE_ENT_SUMMARY SET
				ENTRY_COUNT				= REC_SUMMARY.ENTRY_COUNT			,
				CAUGHT_COUNT			= REC_SUMMARY.CAUGHT_COUNT			,
				POINT_ACQUIRED_COUNT	= REC_SUMMARY.POINT_ACQUIRED_COUNT
			WHERE
				CURRENT OF PKG_INVESTIGATE_ENT_SUMMARY.CS02;

		END IF;

		COMMIT;

		CLOSE CS02;

	EXCEPTION
		WHEN OTHERS THEN
			LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);
			CLOSE_ALL;
			RAISE PROGRAM_ERROR;

	END UPDATE_SUMMARY_STATUS;

END PKG_INVESTIGATE_ENT_SUMMARY;
/
SHOW ERROR;
