/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: ﾃｰﾌﾞﾙ管理
--  Sub System Name	: 共通
--  Title			: 出演者動画 T_CAST_MOVIE Package
--	Progaram ID		: PKG_CAST_MOVIE
--	Compile Turn	: 0
--  Creation Date	: 09.06.01
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/
-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PACKAGE PKG_CAST_MOVIE AS

	CURSOR CS01 IS SELECT ROWID,T_CAST_MOVIE.* FROM T_CAST_MOVIE ORDER BY SITE_CD,USER_SEQ,USER_CHAR_NO
		FOR UPDATE WAIT 5;

	CURSOR CS02(prmSITE_CD		T_CAST_MOVIE.SITE_CD		%TYPE,
				prmUSER_SEQ		T_CAST_MOVIE.USER_SEQ		%TYPE,
				prmUSER_CHAR_NO	T_CAST_MOVIE.USER_CHAR_NO	%TYPE,
				prmMOVIE_SEQ	T_CAST_MOVIE.MOVIE_SEQ		%TYPE) IS SELECT ROWID,T_CAST_MOVIE.* FROM T_CAST_MOVIE
		WHERE
			SITE_CD			= prmSITE_CD		AND
			USER_SEQ		= prmUSER_SEQ		AND
			USER_CHAR_NO	= prmUSER_CHAR_NO	AND
			MOVIE_SEQ		= prmMOVIE_SEQ
		FOR UPDATE WAIT 5;

	CURSOR CS03(prmROWID ROWID) IS SELECT SITE_CD,USER_SEQ,USER_CHAR_NO,REVISION_NO,OBJ_NOT_APPROVE_FLAG,MAIL_STOCK_FLAG FROM T_CAST_MOVIE
		WHERE
			ROWID = prmROWID
		FOR UPDATE WAIT 5;

	CURSOR CS04(prmSITE_CD		T_CAST_MOVIE.SITE_CD	%TYPE,
				prmUSER_SEQ		T_CAST_MOVIE.USER_SEQ	%TYPE,
				prmMOVIE_TYPE	T_CAST_MOVIE.MOVIE_TYPE	%TYPE) IS SELECT ROWID FROM T_CAST_MOVIE
		WHERE
			SITE_CD		= prmSITE_CD	AND
			USER_SEQ	= prmUSER_SEQ	AND
			MOVIE_TYPE	= prmMOVIE_TYPE
		FOR UPDATE WAIT 5;

	PROCEDURE LOCK_EX;

	PROCEDURE UPDATE_COMMENT_COUNT(
		pSITE_CD		IN	VARCHAR2,
		pUSER_SEQ		IN	NUMBER,
		pUSER_CHAR_NO	IN	VARCHAR2,
		pMOVIE_SEQ		IN	NUMBER
	);

	PROCEDURE CLOSE_ALL;

END PKG_CAST_MOVIE;
/
SHOW ERROR;


CREATE OR REPLACE PACKAGE BODY PKG_CAST_MOVIE AS

	/*------------------------------*/
	/* Lock Table					*/
	/*------------------------------*/
	PROCEDURE LOCK_EX
	IS
		--	CONSTANT
		PGM_NM 	CONSTANT VARCHAR(255)	:= 'PKG_CAST_MOVIE.LOCK_EX';

		BUF_TRY	NUMBER(1);
	BEGIN

		BUF_TRY	:= 0;

		LOOP
			BEGIN
				LOCK TABLE T_CAST_MOVIE IN EXCLUSIVE MODE NOWAIT;
				BUF_TRY := 0;
			EXCEPTION
				WHEN APP_COMM.ALREADY_LOCKED THEN
					BUF_TRY := BUF_TRY + 1;
					DBMS_LOCK.SLEEP(1);
			END;
			EXIT WHEN (BUF_TRY = 0) OR (BUF_TRY > APP_COMM.MAX_TRY);
		END LOOP;
	
		IF (BUF_TRY != 0) THEN
			LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,PGM_NM);
			RAISE APP_COMM.ALREADY_LOCKED;
		END IF;

	END LOCK_EX;

	/*------------------------------*/
	/* UPDATE_COMMENT_COUNT			*/
	/*------------------------------*/
	PROCEDURE UPDATE_COMMENT_COUNT(
		pSITE_CD		IN	VARCHAR2,
		pUSER_SEQ		IN	NUMBER,
		pUSER_CHAR_NO	IN	VARCHAR2,
		pMOVIE_SEQ		IN	NUMBER
	)IS
		--	CONSTANT
		PGM_NM	CONSTANT VARCHAR(255)	:= 'PKG_CAST_MOVIE.UPDATE_COMMENT_COUNT';

		CURSOR CS_CAST_MOVIE_COMMENT(
			prmSITE_CD		T_CAST_MOVIE_COMMENT.SITE_CD%TYPE,
			prmMOVIE_SEQ	T_CAST_MOVIE_COMMENT.MOVIE_SEQ%TYPE
		)IS
			SELECT
				COUNT(*) AS COMMENT_COUNT
			FROM
				T_CAST_MOVIE_COMMENT
			WHERE
				SITE_CD = prmSITE_CD AND
				MOVIE_SEQ = prmMOVIE_SEQ AND
				DELETE_FLAG = 0;

		BUF_COMMENT_COUNT	NUMBER;
		REC_CAST_MOVIE		CS02%ROWTYPE;

	BEGIN
		BUF_COMMENT_COUNT := 0;

		OPEN CS_CAST_MOVIE_COMMENT(pSITE_CD,pMOVIE_SEQ);
		FETCH CS_CAST_MOVIE_COMMENT INTO BUF_COMMENT_COUNT;
		CLOSE CS_CAST_MOVIE_COMMENT;

		OPEN CS02(pSITE_CD,pUSER_SEQ,pUSER_CHAR_NO,pMOVIE_SEQ);
		FETCH CS02 INTO REC_CAST_MOVIE;
		IF CS02%FOUND THEN
			UPDATE T_CAST_MOVIE SET
				COMMENT_COUNT = BUF_COMMENT_COUNT
			WHERE
				CURRENT OF CS02;
		END IF;
		CLOSE CS02;

		COMMIT;

	EXCEPTION
		WHEN OTHERS THEN
			LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

			IF (CS_CAST_MOVIE_COMMENT%ISOPEN) THEN
				CLOSE CS_CAST_MOVIE_COMMENT;
			END IF;

			CLOSE_ALL;

			RAISE PROGRAM_ERROR;

	END UPDATE_COMMENT_COUNT;

	/*------------------------------*/
	/* Close All					*/
	/*------------------------------*/
	PROCEDURE CLOSE_ALL
	IS
	BEGIN
		IF (CS01%ISOPEN) THEN
			CLOSE CS01;
		END IF;

		IF (CS02%ISOPEN) THEN
			CLOSE CS02;
		END IF;

		IF (CS03%ISOPEN) THEN
			CLOSE CS03;
		END IF;

		IF (CS04%ISOPEN) THEN
			CLOSE CS04;
		END IF;

	END CLOSE_ALL;

END PKG_CAST_MOVIE;
/
SHOW ERROR;
