/*************************************************************************/
--	System			: ViComm
--	Title			: T_MAN_NEWS Package
--	Progaram ID		: PKG_MAN_NEWS
--	Compile Turn	: 0
--	Creation Date	: 13.09.07
--	Update Date		:
--	Author			: K.Miyazato
/*************************************************************************/
CREATE OR REPLACE PACKAGE PKG_MAN_NEWS AS

	NEWS_TYPE_LOGIN					CONSTANT NUMBER(1) := 1;
	NEWS_TYPE_START_WAITING			CONSTANT NUMBER(1) := 2;
	NEWS_TYPE_START_TEL				CONSTANT NUMBER(1) := 3;
	NEWS_TYPE_UPDATE_PROFILE		CONSTANT NUMBER(1) := 4;
	NEWS_TYPE_UPDATE_PROFILE_PIC	CONSTANT NUMBER(1) := 5;
	NEWS_TYPE_WRITE_BBS				CONSTANT NUMBER(1) := 6;
	NEWS_TYPE_WRITE_MAN_TWEET		CONSTANT NUMBER(1) := 7;

	CURSOR CS01(
		prmSITE_CD		T_MAN_NEWS.SITE_CD%TYPE,
		prmMAN_USER_SEQ	T_MAN_NEWS.MAN_USER_SEQ%TYPE,
		prmNEWS_TYPE	T_MAN_NEWS.NEWS_TYPE%TYPE
	) IS
		SELECT
			ROWID,
			T_MAN_NEWS.*
		FROM
			T_MAN_NEWS
		WHERE
			SITE_CD			= prmSITE_CD		AND
			MAN_USER_SEQ	= prmMAN_USER_SEQ	AND
			NEWS_TYPE		= prmNEWS_TYPE
		FOR UPDATE WAIT 5;

	PROCEDURE LOCK_EX;
	PROCEDURE CLOSE_ALL;

END PKG_MAN_NEWS;
/
SHOW ERROR;


CREATE OR REPLACE PACKAGE BODY PKG_MAN_NEWS AS
	/*------------------------------*/
	/* Lock Table					*/
	/*------------------------------*/
	PROCEDURE LOCK_EX
	IS
		--	CONSTANT
		PGM_NM	CONSTANT VARCHAR(255)	:= 'PKG_MAN_NEWS.LOCK_EX';
		BUF_TRY	NUMBER(1);
	BEGIN
		BUF_TRY	:= 0;

		LOOP
			BEGIN
				LOCK TABLE T_MAN_NEWS IN EXCLUSIVE MODE NOWAIT;
				BUF_TRY := 0;
			EXCEPTION
				WHEN APP_COMM.ALREADY_LOCKED THEN
					BUF_TRY := BUF_TRY + 1;
					DBMS_LOCK.SLEEP(1);
			END;
			EXIT WHEN (BUF_TRY = 0) OR (BUF_TRY > APP_COMM.MAX_TRY);
		END LOOP;

		IF (BUF_TRY != 0) THEN
			LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,PGM_NM);
			RAISE APP_COMM.ALREADY_LOCKED;
		END IF;
	END LOCK_EX;

	/*------------------------------*/
	/* Close All					*/
	/*------------------------------*/
	PROCEDURE CLOSE_ALL
	IS
	BEGIN
		IF (CS01%ISOPEN) THEN
			CLOSE CS01;
		END IF;

	END CLOSE_ALL;

END PKG_MAN_NEWS;
/
SHOW ERROR;