/*************************************************************************/
--	System			: ViComm
--	Title			: 小クエスト T_LITTLE_QUEST Package
--	Progaram ID		: PKG_LITTLE_QUEST
--	Compile Turn	: 0
--	Creation Date	: 12.07.05
--	Update Date		:
--	Author			: M&TT Y.Ikemiya
/*************************************************************************/
CREATE OR REPLACE PACKAGE PKG_LITTLE_QUEST AS

	CURSOR CS01 IS SELECT ROWID,T_LITTLE_QUEST.* FROM T_LITTLE_QUEST ORDER BY SITE_CD,QUEST_SEQ,LEVEL_QUEST_SEQ,LITTLE_QUEST_SEQ
		FOR UPDATE WAIT 5;

	CURSOR CS02(
		prmSITE_CD			T_LITTLE_QUEST.SITE_CD				%TYPE,
		prmQUEST_SEQ		T_LITTLE_QUEST.QUEST_SEQ			%TYPE,
		prmLEVEL_QUEST_SEQ	T_LITTLE_QUEST.LEVEL_QUEST_SEQ		%TYPE,
		prmLITTLE_QUEST_SEQ	T_LITTLE_QUEST.LITTLE_QUEST_SEQ		%TYPE
	) IS SELECT ROWID,T_LITTLE_QUEST.* FROM T_LITTLE_QUEST
		WHERE
			SITE_CD					= prmSITE_CD			AND
			QUEST_SEQ				= prmQUEST_SEQ			AND
			LEVEL_QUEST_SEQ			= prmLEVEL_QUEST_SEQ	AND
			LITTLE_QUEST_SEQ		= prmLITTLE_QUEST_SEQ
		FOR UPDATE WAIT 5;

	CURSOR CS03(prmROWID ROWID) IS SELECT REVISION_NO FROM T_LITTLE_QUEST
		WHERE
			ROWID = prmROWID
		FOR UPDATE WAIT 5;

	PROCEDURE LOCK_EX;

	PROCEDURE CLOSE_ALL;

END PKG_LITTLE_QUEST;
/
SHOW ERROR;


CREATE OR REPLACE PACKAGE BODY PKG_LITTLE_QUEST AS

	/*------------------------------*/
	/* Lock Table					*/
	/*------------------------------*/
	PROCEDURE LOCK_EX
	IS
		--	CONSTANT
		PGM_NM	CONSTANT VARCHAR(255)	:= 'PKG_LITTLE_QUEST.LOCK_EX';

		BUF_TRY	NUMBER(1);
	BEGIN

		BUF_TRY	:= 0;

		LOOP
			BEGIN
				LOCK TABLE T_LITTLE_QUEST IN EXCLUSIVE MODE NOWAIT;
				BUF_TRY := 0;
			EXCEPTION
				WHEN APP_COMM.ALREADY_LOCKED THEN
					BUF_TRY := BUF_TRY + 1;
					DBMS_LOCK.SLEEP(1);
			END;
			EXIT WHEN (BUF_TRY = 0) OR (BUF_TRY > APP_COMM.MAX_TRY);
		END LOOP;

		IF (BUF_TRY != 0) THEN
			LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,PGM_NM);
			RAISE APP_COMM.ALREADY_LOCKED;
		END IF;

	END LOCK_EX;

	/*------------------------------*/
	/* Close All					*/
	/*------------------------------*/
	PROCEDURE CLOSE_ALL
	IS
	BEGIN
		IF (CS01%ISOPEN) THEN
			CLOSE CS01;
		END IF;

		IF (CS02%ISOPEN) THEN
			CLOSE CS02;
		END IF;

		IF (CS03%ISOPEN) THEN
			CLOSE CS03;
		END IF;

	END CLOSE_ALL;

END PKG_LITTLE_QUEST;
/
SHOW ERROR;