/*************************************************************************/
--	System			: ViComm
--	Title			: 男性用お宝ｺﾝﾌﾟﾘｰﾄ時獲得ｱｲﾃﾑ T_COMP_MAN_TREASURE_GET_ITEM Package
--	Progaram ID		: PKG_COMP_MAN_TREASURE_GET_ITEM
--	Compile Turn	: 0
--	Creation Date	: 11.07.22
--	Update Date		:
--	Author			: iBrid
/*************************************************************************/
CREATE OR REPLACE PACKAGE PKG_COMP_MAN_TREASURE_GET_ITEM AS

	CURSOR CS01 IS SELECT ROWID,T_COMP_MAN_TREASURE_GET_ITEM.* FROM T_COMP_MAN_TREASURE_GET_ITEM ORDER BY SITE_CD,DISPLAY_DAY,GAME_ITEM_SEQ
		FOR UPDATE WAIT 5;

	CURSOR CS02(
		prmSITE_CD					T_COMP_MAN_TREASURE_GET_ITEM.SITE_CD%TYPE,
		prmDISPLAY_DAY				T_COMP_MAN_TREASURE_GET_ITEM.DISPLAY_DAY%TYPE,
		prmGAME_ITEM_SEQ			T_COMP_MAN_TREASURE_GET_ITEM.GAME_ITEM_SEQ%TYPE
	) IS SELECT ROWID,T_COMP_MAN_TREASURE_GET_ITEM.* FROM T_COMP_MAN_TREASURE_GET_ITEM
		WHERE
			SITE_CD				= prmSITE_CD		AND
			DISPLAY_DAY			= prmDISPLAY_DAY	AND
			GAME_ITEM_SEQ		= prmGAME_ITEM_SEQ
		FOR UPDATE WAIT 5;

	CURSOR CS03(prmROWID ROWID) IS SELECT REVISION_NO FROM T_COMP_MAN_TREASURE_GET_ITEM
		WHERE
			ROWID = prmROWID
		FOR UPDATE WAIT 5;

	PROCEDURE LOCK_EX;

	PROCEDURE CLOSE_ALL;

END PKG_COMP_MAN_TREASURE_GET_ITEM;
/
SHOW ERROR;


CREATE OR REPLACE PACKAGE BODY PKG_COMP_MAN_TREASURE_GET_ITEM AS

	/*------------------------------*/
	/* Lock Table					*/
	/*------------------------------*/
	PROCEDURE LOCK_EX
	IS
		--	CONSTANT
		PGM_NM	CONSTANT VARCHAR(255)	:= 'PKG_COMP_MAN_TREASURE_GET_ITEM.LOCK_EX';

		BUF_TRY	NUMBER(1);
	BEGIN

		BUF_TRY	:= 0;

		LOOP
			BEGIN
				LOCK TABLE T_COMP_MAN_TREASURE_GET_ITEM IN EXCLUSIVE MODE NOWAIT;
				BUF_TRY := 0;
			EXCEPTION
				WHEN APP_COMM.ALREADY_LOCKED THEN
					BUF_TRY := BUF_TRY + 1;
					DBMS_LOCK.SLEEP(1);
			END;
			EXIT WHEN (BUF_TRY = 0) OR (BUF_TRY > APP_COMM.MAX_TRY);
		END LOOP;

		IF (BUF_TRY != 0) THEN
			LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,PGM_NM);
			RAISE APP_COMM.ALREADY_LOCKED;
		END IF;

	END LOCK_EX;

	/*------------------------------*/
	/* Close All					*/
	/*------------------------------*/
	PROCEDURE CLOSE_ALL
	IS
	BEGIN
		IF (CS01%ISOPEN) THEN
			CLOSE CS01;
		END IF;

		IF (CS02%ISOPEN) THEN
			CLOSE CS02;
		END IF;

		IF (CS03%ISOPEN) THEN
			CLOSE CS03;
		END IF;

	END CLOSE_ALL;

END PKG_COMP_MAN_TREASURE_GET_ITEM;
/
SHOW ERROR;
