/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: ﾃｰﾌﾞﾙ管理
--  Sub System Name	: 共通
--  Title			: キャスト課金 T_CAST_CHARGE Package
--	Progaram ID		: PKG_CAST_CHARGE
--	Compile Turn	: 0
--  Creation Date	: 09.07.23
--	Update Date		:
--  Author			: i-Brid(Y.Inoue)
/*************************************************************************/
-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  2010/06/11  M.Horie    通常会員、未入金会員・課金ポイント5追加対応
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PACKAGE PKG_CAST_CHARGE AS

	CURSOR CS01 IS SELECT ROWID,T_CAST_CHARGE.* FROM T_CAST_CHARGE ORDER BY SITE_CD
		FOR UPDATE WAIT 5;

	CURSOR CS02(prmSITE_CD			T_CAST_CHARGE.SITE_CD			%TYPE,
				prmCHARGE_TYPE		T_CAST_CHARGE.CHARGE_TYPE		%TYPE,
				prmACT_CATEGORY_SEQ	T_CAST_CHARGE.ACT_CATEGORY_SEQ	%TYPE) IS SELECT ROWID,T_CAST_CHARGE.* FROM T_CAST_CHARGE
		WHERE
			SITE_CD				= prmSITE_CD		AND
			CHARGE_TYPE			= prmCHARGE_TYPE	AND
			ACT_CATEGORY_SEQ	= prmACT_CATEGORY_SEQ
		FOR UPDATE WAIT 5;

	CURSOR CS03(prmROWID ROWID) IS SELECT REVISION_NO FROM T_CAST_CHARGE
		WHERE
			ROWID = prmROWID
		FOR UPDATE WAIT 5;

	PROCEDURE LOCK_EX;

	PROCEDURE CALC_PAYMENT_AMT(
		pSITE_CD					IN 	VARCHAR2	,
		pCHARGE_TYPE				IN 	VARCHAR2	,
		pCAST_USE_FREE_DIAL_FLAG	IN	NUMBER		,
		pCHARGE_SEC					IN 	NUMBER		,
		pSERVICE_MIN				IN	NUMBER		,
		pTOTAL_RECEIPT_AMT			IN 	NUMBER		,
		pACT_CATEGORY_SEQ			IN	VARCHAR2	,
		pCAST_RANK					IN	VARCHAR2	,
		pMAN_USE_CROSMILE_FLAG		IN	NUMBER		,
		pCAST_USE_CROSMILE_FLAG		IN	NUMBER		,
		pPAYMENT_AMT				OUT	NUMBER		,
		pPAYMENT_POINT				OUT	NUMBER		,
		pSTATUS						OUT	VARCHAR2
	);

	PROCEDURE CLOSE_ALL;

END PKG_CAST_CHARGE;
/
SHOW ERROR;


CREATE OR REPLACE PACKAGE BODY PKG_CAST_CHARGE AS

	/*------------------------------*/
	/* Lock Table					*/
	/*------------------------------*/
	PROCEDURE LOCK_EX
	IS
		--	CONSTANT
		PGM_NM 	CONSTANT VARCHAR(255)	:= 'PKG_CAST_CHARGE.LOCK_EX';

		BUF_TRY	NUMBER(1);
	BEGIN

		BUF_TRY	:= 0;

		LOOP
			BEGIN
				LOCK TABLE T_CAST_CHARGE IN EXCLUSIVE MODE NOWAIT;
				BUF_TRY := 0;
			EXCEPTION
				WHEN APP_COMM.ALREADY_LOCKED THEN
					BUF_TRY := BUF_TRY + 1;
					DBMS_LOCK.SLEEP(1);
			END;
			EXIT WHEN (BUF_TRY = 0) OR (BUF_TRY > APP_COMM.MAX_TRY);
		END LOOP;
	
		IF (BUF_TRY != 0) THEN
			LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,PGM_NM);
			RAISE APP_COMM.ALREADY_LOCKED;
		END IF;

	END LOCK_EX;

	/*------------------------------*/
	/* Calc Payment Amount			*/
	/*------------------------------*/
	PROCEDURE CALC_PAYMENT_AMT(
		pSITE_CD					IN 	VARCHAR2	,
		pCHARGE_TYPE				IN 	VARCHAR2	,
		pCAST_USE_FREE_DIAL_FLAG	IN	NUMBER		,
		pCHARGE_SEC					IN 	NUMBER		,
		pSERVICE_MIN				IN	NUMBER		,
		pTOTAL_RECEIPT_AMT			IN 	NUMBER		,
		pACT_CATEGORY_SEQ			IN	VARCHAR2	,
		pCAST_RANK					IN	VARCHAR2	,
		pMAN_USE_CROSMILE_FLAG		IN	NUMBER		,
		pCAST_USE_CROSMILE_FLAG		IN	NUMBER		,
		pPAYMENT_AMT				OUT	NUMBER		,
		pPAYMENT_POINT				OUT	NUMBER		,
		pSTATUS						OUT	VARCHAR2
	)IS
		--	CONSTANT
		PGM_NM 	CONSTANT VARCHAR(255)	:= 'PKG_CAST_CHARGE.CALC_PAYMENT_AMT';

		CURSOR CS_CAST_CHARGE(prmCHARGE_TYPE T_CAST_CHARGE.CHARGE_TYPE%TYPE) IS
			SELECT 
				CHARGE_POINT_NORMAL			,
				CHARGE_POINT_NO_RECEIPT		,
				CHARGE_POINT_NORMAL2		,
				CHARGE_POINT_NO_RECEIPT2	,
				CHARGE_POINT_NORMAL3		,
				CHARGE_POINT_NO_RECEIPT3	,
				CHARGE_POINT_NORMAL4		,
				CHARGE_POINT_NO_RECEIPT4	,
				CHARGE_POINT_NORMAL5		,
				CHARGE_POINT_NO_RECEIPT5	,
				CHARGE_UNIT_SEC				,
				FREE_DIAL_FEE				,
				CAST_USE_TALK_APP_ADD_POINT	,
				MAN_USE_TALK_APP_ADD_POINT
			FROM
				T_CAST_CHARGE
			WHERE
				SITE_CD				= pSITE_CD			AND
				CHARGE_TYPE			= prmCHARGE_TYPE	AND
				ACT_CATEGORY_SEQ	= pACT_CATEGORY_SEQ;

		CURSOR CS_CAST_RANK IS SELECT POINT_PRICE FROM T_CAST_RANK
			WHERE
				USER_RANK = pCAST_RANK;


		REC_CAST_CHARGE		CS_CAST_CHARGE%ROWTYPE;
		BUF_CHARGE_TYPE		T_CAST_CHARGE.CHARGE_TYPE%TYPE;
		BUF_FREE_DIAL_FEE	T_CAST_CHARGE.FREE_DIAL_FEE%TYPE;
		BUF_POINT_PRICE		T_CAST_RANK.POINT_PRICE%TYPE;
		BUF_CROSMILE_CHARGE	T_CAST_CHARGE.CHARGE_POINT_NORMAL%TYPE;

		BUF_MIN	NUMBER(10);

	BEGIN
		pSTATUS				:= APP_COMM.STATUS_NORMAL;
		pPAYMENT_AMT		:= 0;
		pPAYMENT_POINT		:= 0;
		BUF_CROSMILE_CHARGE	:= 0;
		BUF_CHARGE_TYPE		:= pCHARGE_TYPE;

		-- メール系の課金区分は男性基準であるためキャスト用に調整
		IF (BUF_CHARGE_TYPE = VICOMM_CONST.CHARGE_TX_MAIL) THEN
			BUF_CHARGE_TYPE := VICOMM_CONST.CHARGE_RX_MAIL;					-- メール受信
		ELSIF (BUF_CHARGE_TYPE = VICOMM_CONST.CHARGE_TX_MAIL_WITH_PIC) THEN
			BUF_CHARGE_TYPE := VICOMM_CONST.CHARGE_RX_MAIL_WITH_PIC;		-- 画像添付メール受信
		ELSIF (BUF_CHARGE_TYPE = VICOMM_CONST.CHARGE_TX_MAIL_WITH_MOVIE) THEN
			BUF_CHARGE_TYPE := VICOMM_CONST.CHARGE_RX_MAIL_WITH_MOVIE;		-- 動画添付メール受信
		END IF;

		OPEN CS_CAST_CHARGE(BUF_CHARGE_TYPE);
		FETCH CS_CAST_CHARGE INTO REC_CAST_CHARGE;
		IF CS_CAST_CHARGE%NOTFOUND THEN
		 	APP_COMM.TRACE(APP_COMM.TRACE_INFO,'T_CAST_CHARGE NOT FOUND ' || pSITE_CD || '-' || BUF_CHARGE_TYPE);
			CLOSE CS_CAST_CHARGE;
			RETURN;
		END IF;
		CLOSE CS_CAST_CHARGE;

		BUF_MIN :=  FLOOR(pCHARGE_SEC / REC_CAST_CHARGE.CHARGE_UNIT_SEC);
		BUF_MIN := BUF_MIN - pSERVICE_MIN;

		BUF_FREE_DIAL_FEE := 0;
		IF 	(pCAST_USE_FREE_DIAL_FLAG != 0) AND 
			(BUF_CHARGE_TYPE IN(
				VICOMM_CONST.CHARGE_CAST_TALK_PUBLIC 		,
				VICOMM_CONST.CHARGE_CAST_TALK_WSHOT 		,
				VICOMM_CONST.CHARGE_CAST_TALK_VOICE_WSHOT	,
				VICOMM_CONST.CHARGE_CAST_TALK_VOICE_PUBLIC)) THEN

			BUF_FREE_DIAL_FEE := REC_CAST_CHARGE.FREE_DIAL_FEE;

		END IF;

		IF (pMAN_USE_CROSMILE_FLAG = 1) THEN
			BUF_CROSMILE_CHARGE	:= BUF_CROSMILE_CHARGE + REC_CAST_CHARGE.MAN_USE_TALK_APP_ADD_POINT;
		END IF;

		IF (pCAST_USE_CROSMILE_FLAG = 1) THEN
			BUF_CROSMILE_CHARGE	:= BUF_CROSMILE_CHARGE + REC_CAST_CHARGE.CAST_USE_TALK_APP_ADD_POINT;
		END IF;

		IF (BUF_MIN > 0) THEN
			IF (pTOTAL_RECEIPT_AMT > 0) THEN
				IF	(pCAST_RANK	=	'B')	THEN
					pPAYMENT_AMT	:= BUF_MIN * (REC_CAST_CHARGE.CHARGE_POINT_NORMAL2 - BUF_FREE_DIAL_FEE + BUF_CROSMILE_CHARGE);
				ELSIF	(pCAST_RANK	=	'C')	THEN
					pPAYMENT_AMT	:= BUF_MIN * (REC_CAST_CHARGE.CHARGE_POINT_NORMAL3 - BUF_FREE_DIAL_FEE + BUF_CROSMILE_CHARGE);
				ELSIF	(pCAST_RANK	=	'D')	THEN
					pPAYMENT_AMT	:= BUF_MIN * (REC_CAST_CHARGE.CHARGE_POINT_NORMAL4 - BUF_FREE_DIAL_FEE + BUF_CROSMILE_CHARGE);
				ELSIF	(pCAST_RANK	=	'E')	THEN
					pPAYMENT_AMT	:= BUF_MIN * (REC_CAST_CHARGE.CHARGE_POINT_NORMAL5 - BUF_FREE_DIAL_FEE + BUF_CROSMILE_CHARGE);
				ELSE
					pPAYMENT_AMT	:= BUF_MIN * (REC_CAST_CHARGE.CHARGE_POINT_NORMAL - BUF_FREE_DIAL_FEE + BUF_CROSMILE_CHARGE);
				END	IF;
			ELSE
				IF	(pCAST_RANK	=	'B')	THEN
					pPAYMENT_AMT	:= BUF_MIN * (REC_CAST_CHARGE.CHARGE_POINT_NO_RECEIPT2 - BUF_FREE_DIAL_FEE + BUF_CROSMILE_CHARGE);
				ELSIF	(pCAST_RANK	=	'C')	THEN
					pPAYMENT_AMT	:= BUF_MIN * (REC_CAST_CHARGE.CHARGE_POINT_NO_RECEIPT3 - BUF_FREE_DIAL_FEE + BUF_CROSMILE_CHARGE);
				ELSIF	(pCAST_RANK	=	'D')	THEN
					pPAYMENT_AMT	:= BUF_MIN * (REC_CAST_CHARGE.CHARGE_POINT_NO_RECEIPT4 - BUF_FREE_DIAL_FEE + BUF_CROSMILE_CHARGE);
				ELSIF	(pCAST_RANK	=	'E')	THEN
					pPAYMENT_AMT	:= BUF_MIN * (REC_CAST_CHARGE.CHARGE_POINT_NO_RECEIPT5 - BUF_FREE_DIAL_FEE + BUF_CROSMILE_CHARGE);
				ELSE
					pPAYMENT_AMT	:= BUF_MIN * (REC_CAST_CHARGE.CHARGE_POINT_NO_RECEIPT - BUF_FREE_DIAL_FEE + BUF_CROSMILE_CHARGE);
				END	IF;
			END IF;
		END IF;

		OPEN CS_CAST_RANK;
		FETCH CS_CAST_RANK INTO BUF_POINT_PRICE;
		IF (CS_CAST_RANK%NOTFOUND) OR (BUF_POINT_PRICE = 0) THEN
			BUF_POINT_PRICE :=1;
			LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,'CALC_PAYMENT_AMT NOT FOUND CAST RANK ' || pCAST_RANK);
		END IF;
		CLOSE CS_CAST_RANK;

		pPAYMENT_POINT := FLOOR(pPAYMENT_AMT / BUF_POINT_PRICE);

	EXCEPTION
		WHEN OTHERS THEN
			LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

			IF CS_CAST_CHARGE%ISOPEN THEN
				CLOSE CS_CAST_CHARGE;
			END IF;

			pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

	END CALC_PAYMENT_AMT;

	/*------------------------------*/
	/* Close All					*/
	/*------------------------------*/
	PROCEDURE CLOSE_ALL
	IS
	BEGIN
		IF (CS01%ISOPEN) THEN
			CLOSE CS01;
		END IF;

		IF (CS02%ISOPEN) THEN
			CLOSE CS02;
		END IF;

		IF (CS03%ISOPEN) THEN
			CLOSE CS03;
		END IF;

	END CLOSE_ALL;

END PKG_CAST_CHARGE;
/
SHOW ERROR;
