/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: ﾃｰﾌﾞﾙ管理
--  Sub System Name	: 共通
--  Title			: 出演者動画属性値 T_CAST_MOVIE_ATTR_TYPE_VALUE Package
--	Progaram ID		: PKG_CAST_MOVIE_ATTR_TYPE_VALUE
--	Compile Turn	: 0
--  Creation Date	: 10.05.17
--	Update Date		:
--  Author			: i-Brid(R.Suzuki)
/*************************************************************************/
-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PACKAGE PKG_CAST_MOVIE_ATTR_TYPE_VALUE AS

	CURSOR CS01 IS SELECT ROWID,T_CAST_MOVIE_ATTR_TYPE_VALUE.* FROM T_CAST_MOVIE_ATTR_TYPE_VALUE ORDER BY SITE_CD,CAST_MOVIE_ATTR_TYPE_SEQ
		FOR UPDATE WAIT 5;

	CURSOR CS02(prmSITE_CD					T_CAST_MOVIE_ATTR_TYPE_VALUE.SITE_CD%TYPE,
				prmCAST_MOVIE_ATTR_TYPE_SEQ	T_CAST_MOVIE_ATTR_TYPE_VALUE.CAST_MOVIE_ATTR_TYPE_SEQ%TYPE,
				prmCAST_MOVIE_ATTR_SEQ		T_CAST_MOVIE_ATTR_TYPE_VALUE.CAST_MOVIE_ATTR_SEQ%TYPE) IS SELECT ROWID,T_CAST_MOVIE_ATTR_TYPE_VALUE.* FROM T_CAST_MOVIE_ATTR_TYPE_VALUE
		WHERE
			SITE_CD					= prmSITE_CD			AND
			CAST_MOVIE_ATTR_TYPE_SEQ	= prmCAST_MOVIE_ATTR_TYPE_SEQ AND
			CAST_MOVIE_ATTR_SEQ		= prmCAST_MOVIE_ATTR_SEQ
		FOR UPDATE WAIT 5;

	CURSOR CS03(prmROWID ROWID) IS SELECT REVISION_NO FROM T_CAST_MOVIE_ATTR_TYPE_VALUE
		WHERE
			ROWID = prmROWID
		FOR UPDATE WAIT 5;

	PROCEDURE LOCK_EX;
	PROCEDURE CLOSE_ALL;

END PKG_CAST_MOVIE_ATTR_TYPE_VALUE;
/
SHOW ERROR;


CREATE OR REPLACE PACKAGE BODY PKG_CAST_MOVIE_ATTR_TYPE_VALUE AS

	/*------------------------------*/
	/* Lock Table					*/
	/*------------------------------*/
	PROCEDURE LOCK_EX
	IS
		--	CONSTANT
		PGM_NM 	CONSTANT VARCHAR(255)	:= 'PKG_CAST_MOVIE_ATTR_TYPE_VALUE.LOCK_EX';

		BUF_TRY	NUMBER(1);
	BEGIN

		BUF_TRY	:= 0;

		LOOP
			BEGIN
				LOCK TABLE T_CAST_MOVIE_ATTR_TYPE_VALUE IN EXCLUSIVE MODE NOWAIT;
				BUF_TRY := 0;
			EXCEPTION
				WHEN APP_COMM.ALREADY_LOCKED THEN
					BUF_TRY := BUF_TRY + 1;
					DBMS_LOCK.SLEEP(1);
			END;
			EXIT WHEN (BUF_TRY = 0) OR (BUF_TRY > APP_COMM.MAX_TRY);
		END LOOP;
	
		IF (BUF_TRY != 0) THEN
			LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,PGM_NM);
			RAISE APP_COMM.ALREADY_LOCKED;
		END IF;

	END LOCK_EX;

	/*------------------------------*/
	/* Close All					*/
	/*------------------------------*/
	PROCEDURE CLOSE_ALL
	IS
	BEGIN
		IF (CS01%ISOPEN) THEN
			CLOSE CS01;
		END IF;

		IF (CS02%ISOPEN) THEN
			CLOSE CS02;
		END IF;

		IF (CS03%ISOPEN) THEN
			CLOSE CS03;
		END IF;

	END CLOSE_ALL;

END PKG_CAST_MOVIE_ATTR_TYPE_VALUE;
/
SHOW ERROR;
