UPDATE T_MANAGE_COMPANY SET COMPANY_MASK = 128;
UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = 0;
UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK2 = 0;
-- キャスト認証時身分証写真要求
--UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 1;		

-- キャスト従業員コード対応  従業員コードの保有及び表示・出力
--UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 2;   		

-- キャスト支払銀行口座変更時認証処理
--UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 4;   		

-- キャストCSVに属性等も出力
--UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 8;   		

-- キャスト支払銀行支店番号対応
--UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 16;  		

-- 動画販売
--UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 32;		

-- 着ボイス販売
--UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 64;		

-- 属性に星座を自動登録
--UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 128;		

-- 定時コールサービス
--UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 256; 		

-- ピックアップリスト複数作成
UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 512;		

-- 属性による会員検索
UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 1024;		

-- 出演者別稼動集計でハンドル名を表示する
--UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 2048;		

-- 稼動集計でフリーダイヤル細分化をする
--UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 4096;		

-- 新お友達紹介（入金、獲得ポイントのキックバック、異性紹介）
--UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 8192;		

-- アクセス集計のユニーク数集計
UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 16384;	

-- 無料画像のタイトルと本文の入力
UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 32768;	

-- 画像変換機能
UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 65536;	

-- 新変数でのモバイル画面表示対応
UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 131072;	

-- リッチーノランク対応
--UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 262144;	

-- キャストによるキャラ設定をキャラ未認証とする
--UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 524288;	

-- プロフ動画の本文の入力
UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 1048576;	

-- キャストが営業用誕生日を使用する ※年齢を属性入力しない
UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 2097152;	

-- 男性プロフィール写真認証を行う
UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 4194304;	

-- 女性自身がUPした掲示板画像・動画を属性検索できるようにする
UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 8388608;

-- お気に入られ数で出演者検索できるようにする
UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 16777216;

-- 女性無料画像にてカテゴリを利用する
--UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 33554432;

-- 女性無料画像アップロード時に、モザイク処理依頼ができる
--UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 67108864;

-- 添付メール送信時に、メールにて直接添付する
UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 134217728;

-- プロフィール設定で、ハンドルネームとパスワードの変更不可
UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 268435456;

-- セッション情報の更新をDisplayDoc表示時に毎回行う
--UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 536870912;

-- 掲示板の変更・削除というリストボックスを非表示にする
UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 1073741824;

-- 口座種別をラジオボタンで入力させる
UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 2147483648;

-- メール送信時のテンプレート選択リストを非表示にする
UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 4294967296;

-- ﾊﾝﾄﾞﾙ名の重複ﾁｪｯｸを行う
UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 8589934592;

-- キャスト指名ありの登録申請へリダイレクトしない
--UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 17179869184;

-- 男性会員の属性一括更新
--UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 34359738368;

-- コンビニダイレクト決済にて、フォームの入力を省略する 
--UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 68719476736;

-- キャスト登録時に電話番号を入力させない
UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 137438953472;

-- 属性の検索条件から「全て」を消去する
--UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 274877906944;

-- ポータルサイトが存在する
--UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 549755813888;

-- 管理からのメール送信時のメール種別選択を消去する
UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 1099511627776;

-- 未登録の広告コードを自動登録する
UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 2199023255552;

-- 男性会員登録時にプロフィール再設定フラグを立てる
UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 4398046511104;

-- BODYタグのTEXT属性を利用しない
UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 8796093022208;

-- 返信メールにて引用を利用する 
--UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 17592186044416;

-- 管理画面・男女詳細画面の会話履歴を、通話要求履歴に変更する
--UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 140737488355328;

-- 一括ﾒｰﾙ送信では動画/画像の添付機能を利用しない。
UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 1125899906842624;

-- 一括メール送信完了時に、送信完了メールを送信する
UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 2251799813685248;

--お知らせメール/アプローチメールを非同期で送信する
UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 18014398509481984 ;

--管理画面の男女詳細画面で項目修正時に電話番号、ﾒｰﾙｱﾄﾞﾚｽ、GUID、固体識別の重複ﾁｪｯｸを行う
UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 72057594037927936;

-- 男性会員の登録時にキャストの登録済みチェックも行う。
UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK = RELEASE_PROGRAM_MASK + 144115188075855872;

-- 日記書き込み時に属性を入力させる
--UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK2 = RELEASE_PROGRAM_MASK2 + 8; 

-- 日記書き込み時に日付を選択させない
UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK2 = RELEASE_PROGRAM_MASK2 + 16; 

-- 日記一覧表示時に、最新の1件のみ表示させる
UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK2 = RELEASE_PROGRAM_MASK2 + 32; 

-- メールアドレスNGと受信設定を連動させる
UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK2 = RELEASE_PROGRAM_MASK2 + 64;

-- 日記を物理削除しない
UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK2 = RELEASE_PROGRAM_MASK2 + 128;

-- 通話したことのある女性がTEL待ちしたときに通知する
UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK2 = RELEASE_PROGRAM_MASK2 + 256;

-- 日記のやきもち防止機能を有効にする
UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK2 = RELEASE_PROGRAM_MASK2 + 512;

-- 男女検索の一覧項目の表示可否を選択できるようにする
UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK2 = RELEASE_PROGRAM_MASK2 + 1024;

-- ﾒｰﾙ送信時に相手から見てｵﾌﾗｲﾝだった場合ﾘﾀﾞｲﾚｸﾄさせる
UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK2 = RELEASE_PROGRAM_MASK2 + 2048;

-- 仮登録出演者が再度仮登録した際に古い情報を削除する
UPDATE T_MANAGE_COMPANY SET RELEASE_PROGRAM_MASK2 = RELEASE_PROGRAM_MASK2 + 4096;

COMMIT;






