CONNECT VICOMM_GRAN/VICOMM_GRAN@VICOMM_GRAN;

@K:\VSSProjects\iBrid\ViComm\Oracle\9_RECORD\COMMON\T_CODE_DTL.SQL

DELETE T_CODE WHERE CODE_TYPE IN ('32','41','56','57','61','71','74','75','79','83','85','87','A0','A1');
DELETE T_CODE_DTL WHERE CODE_TYPE = '80' AND CODE IN('41','32');
DELETE T_CODE_DTL WHERE CODE_TYPE = '81';
DELETE T_CODE_DTL WHERE CODE_TYPE = '86' AND CODE = '06';

INSERT INTO T_CODE(CODE_TYPE,CODE_TYPE_NM,CODE_LEN)VALUES('57','サイト補足区分'				,'2');
INSERT INTO T_CODE(CODE_TYPE,CODE_TYPE_NM,CODE_LEN)VALUES('71','会員ランク'					,'1');
INSERT INTO T_CODE(CODE_TYPE,CODE_TYPE_NM,CODE_LEN)VALUES('74','決済種別'					,'1');
INSERT INTO T_CODE(CODE_TYPE,CODE_TYPE_NM,CODE_LEN)VALUES('75','年代'						,'1');
INSERT INTO T_CODE(CODE_TYPE,CODE_TYPE_NM,CODE_LEN)VALUES('79','サービスＰ'					,'4');
INSERT INTO T_CODE(CODE_TYPE,CODE_TYPE_NM,CODE_LEN)VALUES('83','決済種別(検索用)'			,'1');
INSERT INTO T_CODE(CODE_TYPE,CODE_TYPE_NM,CODE_LEN)VALUES('85','CVS-DIRECT用コンビニ一覧'	,'2');
INSERT INTO T_CODE(CODE_TYPE,CODE_TYPE_NM,CODE_LEN)VALUES('61','待機種別'					,'1');
INSERT INTO T_CODE(CODE_TYPE,CODE_TYPE_NM,CODE_LEN)VALUES('56','違反報告種別'				,'2');
INSERT INTO T_CODE(CODE_TYPE,CODE_TYPE_NM,CODE_LEN)VALUES('A0','ﾕｰｻﾞｰ定義ﾌﾗｸﾞ(男性用)'		,'1');
INSERT INTO T_CODE(CODE_TYPE,CODE_TYPE_NM,CODE_LEN)VALUES('A1','ﾕｰｻﾞｰ定義ﾌﾗｸﾞ(女性用)'		,'1');

-- サイト補足区分
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('57','01'	,'ログインボタン上部タグ');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('57','02'	,'ログインボタン下部タグ');

-- 会員ランク
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('71','A'	,'一般会員'		);

-- 決済種別
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','1'	,'現金'					);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','2'	,'プリペード'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','3'	,'クレジットパック'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','4'	,'Ｃ−ＣＨＥＣＫ'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','5'	,'ＢＩＴＣＡＳＨ'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','6'	,'Ｓ−ＭＯＮＥＹ'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','7'	,'コンビニダウンロード'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','9'	,'クレジット従量精算'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','A'	,'ポイントアフリ'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','B'	,'コンビニダイレクト'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','C'	,'おとなID'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','D'	,'ＥＤＹ'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','G'	,'Ｇ−ＭＯＮＥＹ'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','L'	,'携帯送金'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','M'	,'GIGA-POINT'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','N'	,'０円決済'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','Y'	,'後払従量制'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','Z'	,'後払パック'			);

-- 年代
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('75','0'	,'秘密'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('75','1'	,'10代'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('75','2'	,'20代'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('75','3'	,'30代'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('75','4'	,'40代'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('75','5'	,'50代以上'	);

-- サービスＰ
-- 遠山さんより1分29P消費する場合もあるので58にしてくれとのこと
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('79','0058','２分無料'		);

-- メール検索対象
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('82','32'	,'待ち合せメール(TV電話)'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('82','33'	,'待ち合せメール(音声電話)'	);

-- 決済種別(検索用)
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','2'	,'プリペード'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','3'	,'クレジットパック'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','4'	,'Ｃ−ＣＨＥＣＫ'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','5'	,'ＢＩＴＣＡＳＨ'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','6'	,'Ｓ−ＭＯＮＥＹ'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','7'	,'コンビニダウンロード'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','9'	,'クレジット従量精算'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','A'	,'ポイントアフリ'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','B'	,'コンビニダイレクト'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','C'	,'おとなID'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','D'	,'ＥＤＹ'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','G'	,'Ｇ−ＭＯＮＥＹ'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','M'	,'GIGA-POINT'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','N'	,'０円決済'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','Y'	,'後払従量制'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','Z'	,'後払パック'			);

-- CVS- DIRECT用コンビニ一覧
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('85','1','Loppi決済'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('85','2','Seven決済'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('85','3','FAMIMA決済'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('85','71','ACD決済'				);

-- 待機時間
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('86','0.5'	,'30分'	);

-- 待機種別
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('61','1'	,'TV電話のみ希望'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('61','2'	,'音声通話のみ希望'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('61','3'	,'TV/音声どちらでもOK '	);


--違反報告種別
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','01'	,'繋がっても留守電になる'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','02'	,'繋がってすぐ切れた'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','03'	,'一方的に切られた'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','04'	,'繋がったのに話さない'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','05'	,'画面が真っ暗だった'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','06'	,'キャラ電(代替画像)でTV電話'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','07'	,'他サイトへの勧誘行為'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','08'	,'その他'						);

-- グルーピングコード
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('81','00'	,'北海道･東北'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('81','01'	,'関東'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('81','02'	,'甲信越・北陸'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('81','03'	,'東海'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('81','04'	,'関西'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('81','05'	,'中国･四国'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('81','06'	,'九州･沖縄'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('81','07'	,'海外･その他'	);

-- ﾕｰｻﾞｰ定義ﾌﾗｸﾞ(男性用)
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A0','0001'	,'掲示板書込不可');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A0','0002'	,'自由ﾌﾗｸﾞ02');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A0','0004'	,'自由ﾌﾗｸﾞ03');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A0','0008'	,'自由ﾌﾗｸﾞ04');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A0','0016'	,'自由ﾌﾗｸﾞ05');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A0','0032'	,'自由ﾌﾗｸﾞ06');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A0','0064'	,'自由ﾌﾗｸﾞ07');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A0','0128'	,'自由ﾌﾗｸﾞ08');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A0','0256'	,'自由ﾌﾗｸﾞ09');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A0','0512'	,'自由ﾌﾗｸﾞ10');

-- ﾕｰｻﾞｰ定義ﾌﾗｸﾞ(女性)
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A1','0001'	,'掲示板書込不可');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A1','0002'	,'自由ﾌﾗｸﾞ02');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A1','0004'	,'自由ﾌﾗｸﾞ03');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A1','0008'	,'自由ﾌﾗｸﾞ04');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A1','0016'	,'自由ﾌﾗｸﾞ05');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A1','0032'	,'自由ﾌﾗｸﾞ06');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A1','0064'	,'自由ﾌﾗｸﾞ07');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A1','0128'	,'自由ﾌﾗｸﾞ08');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A1','0256'	,'自由ﾌﾗｸﾞ09');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A1','0512'	,'自由ﾌﾗｸﾞ10');
