/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: システム管理
--  Title			: オーディション選挙ファンクラブでの得票数追加
--	Progaram ID		: ADD_ELECTION_VOTE_COUNT_FC
--	Compile Turn	: 0
--  Creation Date	: 13.12.04
--	Update Date		:
--  Author			: M&TT Y.Ikemiya
/*************************************************************************/
-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
--  2009.11.30 Adding Parameter
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE ADD_ELECTION_VOTE_COUNT_FC(
	pSITE_CD				IN	VARCHAR2	,
	pMAN_USER_SEQ			IN	VARCHAR2	,
	pCAST_USER_SEQ			IN	VARCHAR2	,
	pCAST_CHAR_NO			IN	VARCHAR2	,
	pWITHOUT_COMMIT			IN	NUMBER DEFAULT 0,
	pSTATUS					OUT	VARCHAR2
)IS
	--	CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'ADD_ELECTION_VOTE_COUNT_FC';

	CURSOR CS_ELECTION_PERIOD IS
		SELECT
			ELECTION_PERIOD_SEQ,
			FIRST_PERIOD_END_DATE,
			ADD_VOTE_PER_FANCLUB_MEMBER
		FROM
			T_ELECTION_PERIOD
		WHERE
			SITE_CD						= pSITE_CD		AND
			FIRST_PERIOD_START_DATE		<= SYSDATE		AND
			SECOND_PERIOD_END_DATE		>= SYSDATE
	;
	
	CURSOR CS_VOTE_FC_HISTORY(
		prmELECTION_PERIOD_SEQ		T_VOTE_FC_HISTORY.ELECTION_PERIOD_SEQ%TYPE
	)IS
		SELECT
			1
		FROM
			T_VOTE_FC_HISTORY
		WHERE
			SITE_CD					= pSITE_CD						AND
			ELECTION_PERIOD_SEQ		= prmELECTION_PERIOD_SEQ		AND
			MAN_USER_SEQ			= pMAN_USER_SEQ					AND
			CAST_USER_SEQ			= pCAST_USER_SEQ				AND
			CAST_CHAR_NO			= pCAST_CHAR_NO					AND
			REPORT_MONTH			= TO_CHAR(SYSDATE,'YYYYMM')
	;		

	REC_ELECTION_PERIOD				CS_ELECTION_PERIOD%ROWTYPE;
	REC_VOTE_FC_HISTORY				CS_VOTE_FC_HISTORY%ROWTYPE;
	REC_ELECTION_ENTRY				PKG_ELECTION_ENTRY.CS02%ROWTYPE;
	BUF_FIRST_FANCLUB_VOTE_COUNT	NUMBER;
	BUF_SECOND_FANCLUB_VOTE_COUNT	NUMBER;

BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS := APP_COMM.STATUS_NORMAL;
	
	BUF_FIRST_FANCLUB_VOTE_COUNT	:= 0;
	BUF_SECOND_FANCLUB_VOTE_COUNT	:= 0;
	
	IF (pCAST_USER_SEQ IS NULL OR pCAST_CHAR_NO IS NULL) THEN
		RETURN;
	END IF;

	OPEN CS_ELECTION_PERIOD;
	FETCH CS_ELECTION_PERIOD INTO REC_ELECTION_PERIOD;
	IF CS_ELECTION_PERIOD%FOUND THEN
		OPEN CS_VOTE_FC_HISTORY(REC_ELECTION_PERIOD.ELECTION_PERIOD_SEQ);
		FETCH CS_VOTE_FC_HISTORY INTO REC_VOTE_FC_HISTORY;
		IF CS_VOTE_FC_HISTORY%NOTFOUND THEN
			OPEN PKG_ELECTION_ENTRY.CS02(pSITE_CD,REC_ELECTION_PERIOD.ELECTION_PERIOD_SEQ,pCAST_USER_SEQ,pCAST_CHAR_NO);
			FETCH PKG_ELECTION_ENTRY.CS02 INTO REC_ELECTION_ENTRY;
			IF PKG_ELECTION_ENTRY.CS02%FOUND THEN
				IF (SYSDATE <= REC_ELECTION_PERIOD.FIRST_PERIOD_END_DATE) THEN
					BUF_FIRST_FANCLUB_VOTE_COUNT := REC_ELECTION_PERIOD.ADD_VOTE_PER_FANCLUB_MEMBER;
				ELSE
					BUF_SECOND_FANCLUB_VOTE_COUNT := REC_ELECTION_PERIOD.ADD_VOTE_PER_FANCLUB_MEMBER;
				END IF;
				UPDATE T_ELECTION_ENTRY SET
					FIRST_FANCLUB_VOTE_COUNT = FIRST_FANCLUB_VOTE_COUNT + BUF_FIRST_FANCLUB_VOTE_COUNT,
					SECOND_FANCLUB_VOTE_COUNT = SECOND_FANCLUB_VOTE_COUNT + BUF_SECOND_FANCLUB_VOTE_COUNT
				WHERE
					CURRENT OF PKG_ELECTION_ENTRY.CS02;
				
				INSERT INTO T_VOTE_FC_HISTORY(
					SITE_CD					,
					ELECTION_PERIOD_SEQ		,
					MAN_USER_SEQ			,
					CAST_USER_SEQ			,
					CAST_CHAR_NO			,
					REPORT_MONTH
				)VALUES(
					pSITE_CD				,
					REC_ELECTION_PERIOD.ELECTION_PERIOD_SEQ,
					pMAN_USER_SEQ			,
					pCAST_USER_SEQ			,
					pCAST_CHAR_NO			,
					TO_CHAR(SYSDATE,'YYYYMM')
				);
			END IF;
			CLOSE PKG_ELECTION_ENTRY.CS02;
		END IF;
		CLOSE CS_VOTE_FC_HISTORY;
	END IF;
	CLOSE CS_ELECTION_PERIOD;
	
	IF (pWITHOUT_COMMIT = 0) THEN
		COMMIT;
	END IF;

EXCEPTION
	WHEN OTHERS THEN

		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);
		
		PKG_ELECTION_ENTRY.CLOSE_ALL;

		IF CS_ELECTION_PERIOD%ISOPEN THEN
			CLOSE CS_ELECTION_PERIOD;
		END IF;

		IF CS_VOTE_FC_HISTORY%ISOPEN THEN
			CLOSE CS_VOTE_FC_HISTORY;
		END IF;

		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END ADD_ELECTION_VOTE_COUNT_FC;
/
SHOW ERROR;
