/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: 共通
--  Title			: 集計基準日算出
--	Progaram ID		: CALC_NOW_TERM
--	Compile Turn	: 0
--  Creation Date	: 08.10.21
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/
CREATE OR REPLACE PROCEDURE CALC_NOW_TERM(
	pSITE_CD		IN		VARCHAR2	,
	pAPPL_DATE		IN		DATE		,
	pFROM_DATE		IN OUT	DATE		,
	pTO_DATE		IN OUT	DATE		,
	pSTATUS			IN OUT	VARCHAR2	
)IS
	--	CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'CALC_NOW_TERM';

	CURSOR CS_SITE IS SELECT NEXT_BUSINESS_TIME FROM T_SITE
		WHERE
			SITE_CD = pSITE_CD;

	BUF_TIME	T_SITE.NEXT_BUSINESS_TIME%TYPE;

	BUF_REPORT_DATE		DATE;
	BUF_FROM_DATE		DATE;
	BUF_TO_DATE			DATE;

BEGIN
	pSTATUS	:= APP_COMM.STATUS_NORMAL;
	
	OPEN CS_SITE;
	FETCH CS_SITE INTO BUF_TIME;
	IF CS_SITE%NOTFOUND THEN
		LOGGING_PGM_TROUBLE(pAPPL_DATE,APP_CONST.SYS_DB,PGM_NM,'T_SITE NOT FOUND ' || pSITE_CD);
		RAISE NO_DATA_FOUND;
	END IF;
	CLOSE CS_SITE;

	-- 日計：開始日、終了日取得
	-- 一日 06:00:00 〜 翌05:59:59まで
	IF TO_CHAR(pAPPL_DATE,'HH24:MI:SS') < BUF_TIME THEN
		BUF_FROM_DATE	:=	TO_DATE(TO_CHAR(pAPPL_DATE-1,'YYYY/MM/DD') 	|| BUF_TIME,'YYYY/MM/DD HH24:MI:SS');
		BUF_TO_DATE		:=	TO_DATE(TO_CHAR(pAPPL_DATE 	,'YYYY/MM/DD')	|| BUF_TIME,'YYYY/MM/DD HH24:MI:SS');
		BUF_TO_DATE		:=	BUF_TO_DATE -.00001;		-- 1秒前
	ELSE
		BUF_FROM_DATE	:=	TO_DATE(TO_CHAR(pAPPL_DATE	,'YYYY/MM/DD') 	|| BUF_TIME,'YYYY/MM/DD HH24:MI:SS');
		BUF_TO_DATE		:=	TO_DATE(TO_CHAR(pAPPL_DATE + 1 	,'YYYY/MM/DD')	|| BUF_TIME,'YYYY/MM/DD HH24:MI:SS');
		BUF_TO_DATE		:=	BUF_TO_DATE -.00001;		-- 1秒前
	END IF;

	pFROM_DATE	:=	BUF_FROM_DATE;
	pTO_DATE	:=	BUF_TO_DATE;

	RETURN;

EXCEPTION
	WHEN OTHERS THEN
		LOGGING_PGM_TROUBLE(pAPPL_DATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

		IF CS_SITE%ISOPEN THEN
			CLOSE CS_SITE;
		END IF;

		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END CALC_NOW_TERM;
/
SHOW ERROR;
