/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: 男性会員
--  Title			: フリーダイアル利用設定
--	Progaram ID		: 個人広告コード発行
--	Compile Turn	: 0
--  Creation Date	: 08.10.21
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/
-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE ISSUE_PERSONAL_AD(
	pSITE_CD			IN	VARCHAR2	,
	pUSER_SEQ			IN	VARCHAR2	,
	pUSER_CHAR_NO		IN	VARCHAR2	,
	pPERSONAL_AD_CD		IN	VARCHAR2	,
	pRESULT				OUT	VARCHAR2	,
	pSTATUS				OUT	VARCHAR2
)IS
	--	CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'ISSUE_PERSONAL_AD';

	CURSOR CS_PERSONAL_AD(prmPERSONAL_AD_CD T_PERSONAL_AD.PERSONAL_AD_CD%TYPE) IS SELECT ROWID FROM T_PERSONAL_AD
		WHERE
			PERSONAL_AD_CD = prmPERSONAL_AD_CD;

	RESULT_OK				CONSTANT VARCHAR2(1) := 'A';
	RESULT_HAVING			CONSTANT VARCHAR2(1) := 'B';
	RESULT_USE_OTHER_USER	CONSTANT VARCHAR2(1) := 'X';

	REC_PERSONAL_AD PKG_PERSONAL_AD.CS04%ROWTYPE;	

	BUF_AD_CD	T_PERSONAL_AD.PERSONAL_AD_CD%TYPE;
	BUF_ROWID	ROWID;
	BUF_CNT 	NUMBER(3);
	BUF_AD_CD1	VARCHAR2(10);
	BUF_AD_CD2	VARCHAR2(10);
	BUF_OK		BOOLEAN;
BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS			:= APP_COMM.STATUS_NORMAL;
	pRESULT			:= RESULT_OK;
	BUF_AD_CD		:= pPERSONAL_AD_CD;
	BUF_OK			:= FALSE;

	IF (BUF_AD_CD IS NULL) THEN
		FOR i IN 1..10 LOOP
			BUF_AD_CD1 := GET_RANDOM_NUMBER(10);
			BUF_AD_CD2 := GET_RANDOM_NUMBER(10,NVL(BUF_AD_CD,0));
			FOR j IN 1..10 LOOP
				BUF_AD_CD := SUBSTRB(BUF_AD_CD1||BUF_AD_CD2,j,6);
				OPEN CS_PERSONAL_AD(BUF_AD_CD);
				FETCH CS_PERSONAL_AD INTO BUF_ROWID;
				IF CS_PERSONAL_AD%NOTFOUND THEN
					BUF_OK := TRUE;
				ELSE
					DBMS_LOCK.SLEEP(i/10);
				END IF;
				CLOSE CS_PERSONAL_AD;
				EXIT WHEN BUF_OK;
			END LOOP;
			EXIT WHEN BUF_OK;
		END LOOP;
	END IF;

	OPEN PKG_PERSONAL_AD.CS04(pUSER_SEQ);
	FETCH PKG_PERSONAL_AD.CS04 INTO REC_PERSONAL_AD;
	IF PKG_PERSONAL_AD.CS04%FOUND THEN
		BEGIN
			UPDATE T_PERSONAL_AD SET PERSONAL_AD_CD = BUF_AD_CD
				WHERE
					CURRENT OF PKG_PERSONAL_AD.CS04;
		EXCEPTION
			WHEN DUP_VAL_ON_INDEX THEN
				pRESULT := RESULT_USE_OTHER_USER;
		END;
	ELSE
		BEGIN
			INSERT INTO T_PERSONAL_AD(
				PERSONAL_AD_CD	,
				SITE_CD			,
				USER_CHAR_NO	,
				USER_SEQ		,
				CREATE_DATE
			)VALUES(
				BUF_AD_CD		,
				pSITE_CD		,
				pUSER_CHAR_NO	,
				pUSER_SEQ		,
				SYSDATE
			);
		EXCEPTION
			WHEN DUP_VAL_ON_INDEX THEN
				pRESULT := RESULT_USE_OTHER_USER;
		END;
	END IF;

--	COMMIT;

	CLOSE PKG_PERSONAL_AD.CS04;

EXCEPTION

	WHEN OTHERS THEN

		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

		PKG_PERSONAL_AD.CLOSE_ALL;

		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END ISSUE_PERSONAL_AD;
/

SHOW ERROR;

