/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: 広告集計 コード別集計(日別)
--  Title			: バッチ制御
--	Progaram ID		: REGIST_AD_DATA_USER_DAILY
--	Compile Turn	: 0
--  Creation Date	: 14.06.11
--	Update Date		:
--  Author			: M&TT Y.Ikemiya 
/*************************************************************************/
CREATE OR REPLACE PROCEDURE REGIST_AD_DATA_USER_DAILY(
	pSITE_CD		IN	VARCHAR2,
	pREGIST_DATE	IN	DATE,
	pSTATUS			OUT	VARCHAR2
)IS
	-- CONSTANT
	PGM_NM	CONSTANT VARCHAR(255)	:= 'REGIST_AD_DATA_USER_DAILY';
	
	--広告データ取得カーソル
	CURSOR CS_AD IS
		SELECT
			AD_CD					,
			AD_MENU					,
			AD_START_DATE			,
			AD_END_DATE				,
			PUBLISH_START_DATE		,
			PUBLISH_END_DATE		,
			AD_COST
		FROM
			T_AD
		WHERE
			USED_FLAG	= 1		AND
			SEX_CD		= '1'
	;
	
	--アクセスデータ取得カーソル
	CURSOR CS_ACCESS_AD (
		prmAD_CD		T_ACCESS_AD.AD_CD%TYPE,
		prmREPORT_DAY	T_ACCESS_AD.REPORT_DAY%TYPE
	) IS
		SELECT
			NVL(SUM(LOGIN_COUNT),0) AS LOGIN_COUNT,
			NVL(SUM(ACCESS_COUNT),0) AS ACCESS_COUNT,
			NVL(SUM(REGIST_COUNT),0) AS REGIST_COUNT,
			NVL(SUM(RES_REGIST_COUNT - MAQIA_AF_FAIL_REGIST_COUNT),0) AS REGIST_COUNT_AD
		FROM
			T_ACCESS_AD
		WHERE
			SITE_CD		= pSITE_CD		AND
			AD_CD		= prmAD_CD		AND
			REPORT_DAY	= prmREPORT_DAY
	;
	
	--初顧客データ取得カーソル
	CURSOR CS_USER_MAN (
		prmAD_CD			T_SITE_USER.AD_CD%TYPE,
		prmREPORT_DAY		T_USER_MAN.FIRST_RECEIPT_DAY%TYPE
	) IS
		SELECT
			COUNT(*) AS FIRST_RECEIPT_COUNT
		FROM
			T_USER_MAN	U	,
			T_SITE_USER	SU
		WHERE
			U.USER_SEQ			= SU.USER_SEQ		AND
			SU.AD_CD			= prmAD_CD			AND
			FIRST_RECEIPT_DAY	= prmREPORT_DAY
	;
	
	--ポイント消費データ取得カーソル
	CURSOR CS_CHARGE_POINT_CNT (
		prmAD_CD		T_SITE_USER.AD_CD%TYPE,
		prmDATE_START	T_WEB_USED_LOG.CHARGE_START_DATE%TYPE,
		prmDATE_END		T_WEB_USED_LOG.CHARGE_START_DATE%TYPE
	) IS
		SELECT
			COUNT(GP.MAN_USER_SEQ) AS CHARGE_POINT_USER_COUNT
		FROM
			(
				SELECT
					DISTINCT MAN_USER_SEQ
				FROM
					T_WEB_USED_LOG
				WHERE
					CHARGE_START_DATE		> prmDATE_START			AND
					CHARGE_START_DATE		<= prmDATE_END
				UNION
				SELECT
					DISTINCT MAN_USER_SEQ
				FROM
					T_USED_LOG UL		,
					T_IVP_REQUEST IR
				WHERE
					UL.IVP_REQUEST_SEQ		= IR.IVP_REQUEST_SEQ	AND
					CHARGE_END_DATE			> prmDATE_START			AND
					CHARGE_END_DATE			<= prmDATE_END
			) GP													,
			T_USER U												,
			T_SITE_USER SU
		WHERE
			GP.MAN_USER_SEQ		= U.USER_SEQ	AND
			SU.SITE_CD			= pSITE_CD		AND
			GP.MAN_USER_SEQ		= SU.USER_SEQ	AND
			SU.AD_CD			= prmAD_CD
	;

	--当月課金・人数データ取得カーソル
	CURSOR CS_ENT_MONTH_RECEIPT_CNT (
		prmAD_CD		T_SITE_USER.AD_CD%TYPE			,
		prmDATE_START	T_RECEIPT.CREATE_DATE%TYPE		,
		prmDATE_END		T_RECEIPT.CREATE_DATE%TYPE		,
		prmREGIST_DATE	T_USER.REGIST_DATE%TYPE
	) IS
		SELECT
			COUNT(DISTINCT R.USER_SEQ) AS USER_COUNT
		FROM
			T_RECEIPT R		,
			T_USER U		,
			T_SITE_USER SU
		WHERE
			R.USER_SEQ				= U.USER_SEQ		AND
			R.USER_SEQ				= SU.USER_SEQ		AND
			R.SITE_CD				= pSITE_CD			AND
			SU.AD_CD				= prmAD_CD			AND
			R.RECEIPT_AMT			!= 0				AND
			R.RECEIPT_CANCEL_FLAG	= 0					AND
			R.CREATE_DATE			> prmDATE_START		AND
			R.CREATE_DATE			<= prmDATE_END		AND
			U.REGIST_DATE			>= prmREGIST_DATE
	;

	--当月課金・金額データ取得カーソル
	CURSOR CS_ENT_MONTH_RECEIPT_AMT (
		prmAD_CD		T_USER_MAN.AD_CD%TYPE			,
		prmDATE_START	T_RECEIPT.CREATE_DATE%TYPE		,
		prmDATE_END		T_RECEIPT.CREATE_DATE%TYPE		,
		prmREGIST_DATE	T_USER.REGIST_DATE%TYPE
	) IS
		SELECT
			NVL(SUM(RECEIPT_AMT),0) AS RECEIPT_AMT
		FROM
			T_RECEIPT R		,
			T_USER U		,
			T_SITE_USER SU
		WHERE
			R.USER_SEQ				= U.USER_SEQ		AND
			R.USER_SEQ				= SU.USER_SEQ		AND
			R.SITE_CD				= pSITE_CD			AND
			SU.AD_CD				= prmAD_CD			AND
			R.RECEIPT_AMT			!= 0				AND
			R.RECEIPT_CANCEL_FLAG	= 0					AND
			R.CREATE_DATE			> prmDATE_START		AND
			R.CREATE_DATE			<= prmDATE_END		AND
			U.REGIST_DATE			>= prmREGIST_DATE
	;

	--リピート課金・金額データ取得カーソル
	CURSOR CS_REPEAT_RECEIPT_CNT (
		prmAD_CD		T_USER_MAN.AD_CD%TYPE,
		prmDATE_START	T_RECEIPT.CREATE_DATE%TYPE,
		prmDATE_END		T_RECEIPT.CREATE_DATE%TYPE,
		prmREGIST_DATE	T_USER.REGIST_DATE%TYPE
	) IS
		SELECT
			COUNT(DISTINCT R.USER_SEQ) AS USER_COUNT
		FROM
			T_RECEIPT R,
			T_USER U
		WHERE
			R.USER_SEQ				= U.USER_SEQ	AND
			R.SITE_CD				= pSITE_CD		AND
			U.AD_CD					= prmAD_CD		AND
			R.RECEIPT_AMT			!= 0			AND
			R.RECEIPT_CANCEL_FLAG	= 0				AND
			R.CREATE_DATE			> prmDATE_START	AND
			R.CREATE_DATE			<= prmDATE_END	AND
			U.REGIST_DATE			< prmREGIST_DATE
	;

	--リピート課金・金額データ取得カーソル
	CURSOR CS_REPEAT_RECEIPT_AMT (
		prmAD_CD		T_USER_MAN.AD_CD%TYPE,
		prmDATE_START	T_RECEIPT.CREATE_DATE%TYPE,
		prmDATE_END		T_RECEIPT.CREATE_DATE%TYPE,
		prmREGIST_DATE	T_USER.REGIST_DATE%TYPE
	) IS
		SELECT
			NVL(SUM(RECEIPT_AMT),0) AS RECEIPT_AMT
		FROM
			T_RECEIPT R,
			T_USER U
		WHERE
			R.USER_SEQ				= U.USER_SEQ		AND
			R.SITE_CD				= pSITE_CD			AND
			U.AD_CD					= prmAD_CD			AND
			R.RECEIPT_AMT			!= 0				AND
			R.RECEIPT_CANCEL_FLAG	= 0					AND
			R.CREATE_DATE			> prmDATE_START		AND
			R.CREATE_DATE			<= prmDATE_END		AND
			U.REGIST_DATE			< prmREGIST_DATE
	;
	
	--累計広告データ取得カーソル
	CURSOR CS_AGGR_AD_COST (
		prmAD_CD		T_AD_DATA_USER_MONTHLY.AD_CD%TYPE
	) IS
		SELECT
			NVL(SUM(AD_COST),0) AS AGGR_AD_COST,
			NVL(SUM(REPEAT_RECEIPT_COUNT + ENT_MONTH_RECEIPT_COUNT),0) AS AGGR_RECEIPT_USER_COUNT,
			NVL(SUM(REPEAT_RECEIPT_AMT + ENT_MONTH_RECEIPT_AMT),0) AS AGGR_RECEIPT_AMT
		FROM
			T_AD_DATA_USER_DAILY
		WHERE
			AD_CD	= prmAD_CD
	;
	
	--累計課金データ取得カーソル
	CURSOR CS_AGGR_RECEIPT (
		prmAD_CD		T_SITE_USER.AD_CD%TYPE,
		prmEND_DATE		T_RECEIPT.CREATE_DATE%TYPE
	) IS
		SELECT
			COUNT(DISTINCT R.USER_SEQ) AS AGGR_RECEIPT_USER_COUNT	,
			NVL(SUM(RECEIPT_AMT),0) AS AGGR_RECEIPT_AMT
		FROM
			T_RECEIPT R		,
			T_SITE_USER SU
		WHERE
			R.USER_SEQ		= SU.USER_SEQ		AND
			SU.AD_CD		= prmAD_CD			AND
			R.CREATE_DATE	<= prmEND_DATE
	;
	
	--合計広告費データ取得カーソル
	CURSOR CS_AD_COST_AMT (
		prmAD_CD				T_AD_DATA_USER_DAILY.AD_CD%TYPE,
		prmREPORT_DAY_START		T_AD_DATA_USER_DAILY.REPORT_DAY%TYPE,
		prmREPORT_DAY_END		T_AD_DATA_USER_DAILY.REPORT_DAY%TYPE
	) IS
		SELECT
			NVL(SUM(AD_COST),0) AS AD_COST_AMT
		FROM
			T_AD_DATA_USER_DAILY
		WHERE
			AD_CD			= prmAD_CD	AND
			REPORT_DAY		>= prmREPORT_DAY_START	AND
			REPORT_DAY		<= prmREPORT_DAY_END
	;

	REC_AD						CS_AD%ROWTYPE;
	REC_ACCESS_AD				CS_ACCESS_AD%ROWTYPE;
	REC_USER_MAN				CS_USER_MAN%ROWTYPE;
	REC_CHARGE_POINT_CNT		CS_CHARGE_POINT_CNT%ROWTYPE;
	REC_ENT_MONTH_RECEIPT_CNT	CS_ENT_MONTH_RECEIPT_CNT%ROWTYPE;
	REC_ENT_MONTH_RECEIPT_AMT	CS_ENT_MONTH_RECEIPT_AMT%ROWTYPE;
	REC_REPEAT_RECEIPT_CNT		CS_REPEAT_RECEIPT_CNT%ROWTYPE;
	REC_REPEAT_RECEIPT_AMT		CS_REPEAT_RECEIPT_AMT%ROWTYPE;
	REC_AGGR_AD_COST			CS_AGGR_AD_COST%ROWTYPE;
	REC_AD_COST_AMT				CS_AD_COST_AMT%ROWTYPE;
	
	BUF_DATE_START			DATE;
	BUF_DATE_END			DATE;
	BUF_REPORT_DAY			VARCHAR(10);
	BUF_AD_COST_AMT			NUMBER(10);
	BUF_TERM_DAYS			NUMBER(5);
	BUF_DAYS_OF_MONTH		NUMBER(2);
	BUF_REGIST_DATE_CHK		DATE;

BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS := APP_COMM.STATUS_NORMAL;
	
	BUF_DATE_START			:= TO_DATE(TO_CHAR(pREGIST_DATE,'YYYY/MM/DD') || ' 00:00:00','YYYY/MM/DD HH24:MI:SS');
	BUF_DATE_END			:= TO_DATE(TO_CHAR(pREGIST_DATE,'YYYY/MM/DD') || ' 23:59:59','YYYY/MM/DD HH24:MI:SS');
	BUF_DAYS_OF_MONTH		:= TO_NUMBER(TO_CHAR(LAST_DAY(pREGIST_DATE),'DD'));
	BUF_AD_COST_AMT			:= 0;
	BUF_REPORT_DAY			:= TO_CHAR(pREGIST_DATE,'YYYY/MM/DD');
	BUF_REGIST_DATE_CHK		:= TO_DATE(TO_CHAR(pREGIST_DATE,'YYYY/MM') || '/01 00:00:00','YYYY/MM/DD HH24:MI:SS');
	
	
	FOR REC_AD IN CS_AD LOOP
		OPEN CS_ACCESS_AD(REC_AD.AD_CD,BUF_REPORT_DAY);
		FETCH CS_ACCESS_AD INTO REC_ACCESS_AD;
		IF CS_ACCESS_AD%NOTFOUND THEN
			REC_ACCESS_AD.LOGIN_COUNT		:= 0;
			REC_ACCESS_AD.ACCESS_COUNT		:= 0;
			REC_ACCESS_AD.REGIST_COUNT		:= 0;
			REC_ACCESS_AD.REGIST_COUNT_AD	:= 0;
		END IF;
		CLOSE CS_ACCESS_AD;
		
		OPEN CS_USER_MAN(REC_AD.AD_CD,BUF_REPORT_DAY);
		FETCH CS_USER_MAN INTO REC_USER_MAN;
		IF CS_USER_MAN%NOTFOUND THEN
			REC_USER_MAN.FIRST_RECEIPT_COUNT := 0;
		END IF;
		CLOSE CS_USER_MAN;
		
		OPEN CS_CHARGE_POINT_CNT(REC_AD.AD_CD,BUF_DATE_START,BUF_DATE_END);
		FETCH CS_CHARGE_POINT_CNT INTO REC_CHARGE_POINT_CNT;
		IF CS_CHARGE_POINT_CNT%NOTFOUND THEN
			REC_CHARGE_POINT_CNT.CHARGE_POINT_USER_COUNT := 0;
		END IF;
		CLOSE CS_CHARGE_POINT_CNT;
		
		OPEN CS_ENT_MONTH_RECEIPT_CNT(REC_AD.AD_CD,BUF_DATE_START,BUF_DATE_END,BUF_REGIST_DATE_CHK);
		FETCH CS_ENT_MONTH_RECEIPT_CNT INTO REC_ENT_MONTH_RECEIPT_CNT;
		IF CS_ENT_MONTH_RECEIPT_CNT%NOTFOUND THEN
			REC_ENT_MONTH_RECEIPT_CNT.USER_COUNT := 0;
		END IF;
		CLOSE CS_ENT_MONTH_RECEIPT_CNT;
		
		OPEN CS_ENT_MONTH_RECEIPT_AMT(REC_AD.AD_CD,BUF_DATE_START,BUF_DATE_END,BUF_REGIST_DATE_CHK);
		FETCH CS_ENT_MONTH_RECEIPT_AMT INTO REC_ENT_MONTH_RECEIPT_AMT;
		IF CS_ENT_MONTH_RECEIPT_AMT%NOTFOUND THEN
			REC_ENT_MONTH_RECEIPT_AMT.RECEIPT_AMT := 0;
		END IF;
		CLOSE CS_ENT_MONTH_RECEIPT_AMT;
		
		OPEN CS_REPEAT_RECEIPT_CNT(REC_AD.AD_CD,BUF_DATE_START,BUF_DATE_END,BUF_REGIST_DATE_CHK);
		FETCH CS_REPEAT_RECEIPT_CNT INTO REC_REPEAT_RECEIPT_CNT;
		IF CS_REPEAT_RECEIPT_CNT%NOTFOUND THEN
			REC_REPEAT_RECEIPT_CNT.USER_COUNT := 0;
		END IF;
		CLOSE CS_REPEAT_RECEIPT_CNT;
		
		OPEN CS_REPEAT_RECEIPT_AMT(REC_AD.AD_CD,BUF_DATE_START,BUF_DATE_END,BUF_REGIST_DATE_CHK);
		FETCH CS_REPEAT_RECEIPT_AMT INTO REC_REPEAT_RECEIPT_AMT;
		IF CS_REPEAT_RECEIPT_AMT%NOTFOUND THEN
			REC_REPEAT_RECEIPT_AMT.RECEIPT_AMT := 0;
		END IF;
		CLOSE CS_REPEAT_RECEIPT_AMT;
		
		OPEN CS_AGGR_AD_COST(REC_AD.AD_CD);
		FETCH CS_AGGR_AD_COST INTO REC_AGGR_AD_COST;
		IF CS_AGGR_AD_COST%NOTFOUND THEN
			REC_AGGR_AD_COST.AGGR_AD_COST := 0;
			REC_AGGR_AD_COST.AGGR_RECEIPT_USER_COUNT := 0;
			REC_AGGR_AD_COST.AGGR_RECEIPT_AMT := 0;
		END IF;
		CLOSE CS_AGGR_AD_COST;
		
		IF (REC_AD.AD_MENU = PW_VICOMM_CONST.AD_MENU_CLICK) THEN
			BUF_AD_COST_AMT := REC_AD.AD_COST * REC_ACCESS_AD.ACCESS_COUNT;
		ELSIF (REC_AD.AD_MENU = PW_VICOMM_CONST.AD_MENU_AFFILIATE) THEN
			BUF_AD_COST_AMT := REC_AD.AD_COST * REC_ACCESS_AD.REGIST_COUNT_AD;
		ELSIF (REC_AD.AD_MENU = PW_VICOMM_CONST.AD_MENU_MONTHLY) THEN
			IF (BUF_DAYS_OF_MONTH > TO_NUMBER(TO_CHAR(pREGIST_DATE, 'DD'))) THEN
				BUF_AD_COST_AMT := TRUNC(REC_AD.AD_COST / BUF_DAYS_OF_MONTH);
			ELSE
				OPEN CS_AD_COST_AMT(REC_AD.AD_CD,TO_DATE(TO_CHAR(pREGIST_DATE,'YYYY/MM/01'),'YYYY/MM/DD'),LAST_DAY(pREGIST_DATE));
				FETCH CS_AD_COST_AMT INTO REC_AD_COST_AMT;
				CLOSE CS_AD_COST_AMT;
				
				BUF_AD_COST_AMT := REC_AD.AD_COST - REC_AD_COST_AMT.AD_COST_AMT;
			END IF;
		ELSIF (REC_AD.AD_MENU = PW_VICOMM_CONST.AD_MENU_TERM) THEN
			IF (REC_AD.AD_END_DATE > pREGIST_DATE) THEN
				BUF_TERM_DAYS := REC_AD.AD_END_DATE - REC_AD.AD_START_DATE;
				BUF_AD_COST_AMT := TRUNC(REC_AD.AD_COST / BUF_TERM_DAYS);
			ELSE
				OPEN CS_AD_COST_AMT(REC_AD.AD_CD,TO_CHAR(REC_AD.AD_START_DATE,'YYYY/MM/DD'),TO_CHAR(REC_AD.AD_END_DATE,'YYYY/MM/DD'));
				FETCH CS_AD_COST_AMT INTO REC_AD_COST_AMT;
				CLOSE CS_AD_COST_AMT;
				
				BUF_AD_COST_AMT := REC_AD.AD_COST - REC_AD_COST_AMT.AD_COST_AMT;
			END IF;
		ELSIF (REC_AD.AD_MENU = PW_VICOMM_CONST.AD_MENU_PAGE_VIEW) THEN
			BUF_AD_COST_AMT := REC_AD.AD_COST * REC_ACCESS_AD.ACCESS_COUNT;
		ELSIF (REC_AD.AD_MENU = PW_VICOMM_CONST.AD_MENU_SALES) THEN
			BUF_AD_COST_AMT := TRUNC((REC_ENT_MONTH_RECEIPT_AMT.RECEIPT_AMT + REC_REPEAT_RECEIPT_AMT.RECEIPT_AMT) * REC_AD.AD_COST / 100);
		END IF;
		
		INSERT INTO T_AD_DATA_USER_DAILY(
			SITE_CD											,
			AD_CD											,
			AD_COST											,
			ACCESS_COUNT									,
			REGIST_COUNT									,
			REGIST_COUNT_AD									,
			LOGIN_COUNT										,
			CHARGE_POINT_USER_COUNT							,
			START_RECEIPT_USER_COUNT						,
			ENT_MONTH_RECEIPT_COUNT							,
			ENT_MONTH_RECEIPT_AMT							,
			REPEAT_RECEIPT_COUNT							,
			REPEAT_RECEIPT_AMT								,
			AGGR_RECEIPT_USER_COUNT							,
			AGGR_RECEIPT_AMT								,
			AGGR_AD_COST									,
			REPORT_DAY
		)VALUES(
			pSITE_CD										,
			REC_AD.AD_CD									,
			BUF_AD_COST_AMT									,
			REC_ACCESS_AD.ACCESS_COUNT						,
			REC_ACCESS_AD.REGIST_COUNT						,
			REC_ACCESS_AD.REGIST_COUNT_AD					,
			REC_ACCESS_AD.LOGIN_COUNT						,
			REC_CHARGE_POINT_CNT.CHARGE_POINT_USER_COUNT	,
			REC_USER_MAN.FIRST_RECEIPT_COUNT				,
			REC_ENT_MONTH_RECEIPT_CNT.USER_COUNT			,
			REC_ENT_MONTH_RECEIPT_AMT.RECEIPT_AMT			,
			REC_REPEAT_RECEIPT_CNT.USER_COUNT				,
			REC_REPEAT_RECEIPT_AMT.RECEIPT_AMT				,
			REC_AGGR_AD_COST.AGGR_RECEIPT_USER_COUNT		,
			REC_AGGR_AD_COST.AGGR_RECEIPT_AMT				,
			REC_AGGR_AD_COST.AGGR_AD_COST + BUF_AD_COST_AMT	,
			BUF_REPORT_DAY
		);
		
		COMMIT;
	END LOOP;
	
EXCEPTION
	WHEN OTHERS THEN

		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

		IF CS_AD%ISOPEN THEN
			CLOSE CS_AD;
		END IF;
		
		IF CS_ACCESS_AD%ISOPEN THEN
			CLOSE CS_ACCESS_AD;
		END IF;
		
		IF CS_USER_MAN%ISOPEN THEN
			CLOSE CS_USER_MAN;
		END IF;
		
		IF CS_CHARGE_POINT_CNT%ISOPEN THEN
			CLOSE CS_CHARGE_POINT_CNT;
		END IF;
		
		IF CS_ENT_MONTH_RECEIPT_CNT%ISOPEN THEN
			CLOSE CS_ENT_MONTH_RECEIPT_CNT;
		END IF;
		
		IF CS_ENT_MONTH_RECEIPT_AMT%ISOPEN THEN
			CLOSE CS_ENT_MONTH_RECEIPT_AMT;
		END IF;
		
		IF CS_REPEAT_RECEIPT_CNT%ISOPEN THEN
			CLOSE CS_REPEAT_RECEIPT_CNT;
		END IF;
		
		IF CS_REPEAT_RECEIPT_AMT%ISOPEN THEN
			CLOSE CS_REPEAT_RECEIPT_AMT;
		END IF;
		
		IF CS_AGGR_AD_COST%ISOPEN THEN
			CLOSE CS_AGGR_AD_COST;
		END IF;
		
		IF CS_AD_COST_AMT%ISOPEN THEN
			CLOSE CS_AD_COST_AMT;
		END IF;
		
		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END REGIST_AD_DATA_USER_DAILY;
/
SHOW ERROR;