/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: 共通
--  Title			: 会員最終アクション日時更新
--	Progaram ID		: UPDATE_MAN_LAST_ACTION_DATE
--	Compile Turn	: 0
--  Creation Date	: 15.04.28
--	Update Date		:
--  Author			: K.Miyazato
/*************************************************************************/
CREATE OR REPLACE PROCEDURE UPDATE_MAN_LAST_ACTION_DATE(
	pSITE_CD		IN	VARCHAR2,
	pUSER_SEQ		IN	VARCHAR2,
	pWITHOUT_COMMIT	IN	NUMBER	DEFAULT 0,
	pSTATUS			OUT	VARCHAR2
)IS
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'UPDATE_MAN_LAST_ACTION_DATE';

	REC_USER_MAN_CHARACTER	PKG_USER_MAN_CHARACTER.CS05%ROWTYPE;

BEGIN
	pSTATUS := APP_COMM.STATUS_NORMAL;

	OPEN PKG_USER_MAN_CHARACTER.CS05(pSITE_CD,pUSER_SEQ,VICOMM_CONST.MAIN_CHAR);
	FETCH PKG_USER_MAN_CHARACTER.CS05 INTO REC_USER_MAN_CHARACTER;
	IF PKG_USER_MAN_CHARACTER.CS05%FOUND THEN
		UPDATE T_USER_MAN_CHARACTER SET
			LAST_ACTION_DATE = SYSDATE
		WHERE
			CURRENT OF PKG_USER_MAN_CHARACTER.CS05;
	END IF;
	CLOSE PKG_USER_MAN_CHARACTER.CS05;

	IF (pWITHOUT_COMMIT = 0) THEN
		COMMIT;
	END IF;

EXCEPTION
	WHEN OTHERS THEN
		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);
		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

		PKG_USER_MAN_CHARACTER.CLOSE_ALL;

END UPDATE_MAN_LAST_ACTION_DATE;
/
SHOW ERROR;
