/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: オペレータ管理
--  Title			: キャストキャラクターログオフ
--	Progaram ID		: CAST_CHARACTER_LOGOFF
--	Compile Turn	: 0
--  Creation Date	: 10.02.15
--	Update Date		:
--  Author			: i-Brid(R.Suzuki)
/*************************************************************************/

-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE CAST_CHARACTER_LOGOFF(
	pSITE_CD				IN	VARCHAR2	,
	pUSER_SEQ				IN	VARCHAR2	,
--
	pUSER_CHAR_NO			IN	APP_COMM.TBL_VARCHAR2	,
	pUSER_CHAR_RECORD_COUNT	IN 	NUMBER					,
--
	pSTATUS					OUT	VARCHAR2
)IS
	-- CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'CAST_CHARACTER_LOGOFF';

	CURSOR CS_SITE IS SELECT SITE_CD FROM T_SITE
		WHERE
			SITE_CD != VICOMM_CONST.CAST_SITE_CD;

	CURSOR CS_LAST_LOGIN IS SELECT MAX(LOGIN_SEQ) AS LOGIN_SEQ FROM T_LOGIN_USER
		WHERE
			USER_SEQ	= pUSER_SEQ	AND
			LOGOFF_DATE	IS NULL;

	CURSOR CS_STANDBY_COUNT IS SELECT COUNT(*) FROM T_CAST_CHARACTER
		WHERE
			USER_SEQ = pUSER_SEQ AND CHARACTER_ONLINE_STATUS = VICOMM_CONST.USER_WAITING;

	REC_CHARACTER		PKG_CAST_CHARACTER.CS02%ROWTYPE;
	BUF_LOGIN_SEQ	T_LOGIN_USER.LOGIN_SEQ%TYPE;
	BUF_STANDBY_COUNT	NUMBER(3);
BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS	:= APP_COMM.STATUS_NORMAL;

	/*------------------------------*/
	/* Get Record					*/
	/*------------------------------*/
	FOR REC_SITE IN CS_SITE LOOP
		IF (pSITE_CD IS NOT NULL) AND (pSITE_CD != REC_SITE.SITE_CD) THEN
			GOTO NEXT_REC;
		END IF;

		FOR i IN 1..pUSER_CHAR_RECORD_COUNT LOOP
			OPEN PKG_CAST_CHARACTER.CS02(REC_SITE.SITE_CD,pUSER_SEQ,pUSER_CHAR_NO(i));
			FETCH PKG_CAST_CHARACTER.CS02 INTO REC_CHARACTER;
			IF PKG_CAST_CHARACTER.CS02%FOUND THEN
				IF (REC_CHARACTER.CHARACTER_ONLINE_STATUS = VICOMM_CONST.USER_WAITING) THEN
					UPDATE T_CAST_CHARACTER SET
							STANDBY_TIME_TYPE	= NULL,
							STANDBY_START_DATE	= NULL,
							STANDBY_END_DATE	= NULL,
							CHARACTER_ONLINE_STATUS	= VICOMM_CONST.USER_OFFLINE
						WHERE
							CURRENT OF PKG_CAST_CHARACTER.CS02;
	
					OPEN PKG_STANDBY_SCHEDULE.CS02(pSITE_CD,pUSER_SEQ,pUSER_CHAR_NO(i));
	
					DELETE T_STANDBY_SCHEDULE
						WHERE
							SITE_CD			= pSITE_CD			AND
							USER_SEQ 		= pUSER_SEQ			AND
							USER_CHAR_NO	= pUSER_CHAR_NO(i);
	
					CLOSE PKG_STANDBY_SCHEDULE.CS02;
	
				END IF;
			END IF;
			CLOSE PKG_CAST_CHARACTER.CS02;
		END LOOP;

<<NEXT_REC>>
		NULL;
	END LOOP;

	OPEN CS_STANDBY_COUNT;
	FETCH CS_STANDBY_COUNT INTO BUF_STANDBY_COUNT;
	IF (BUF_STANDBY_COUNT = 0) THEN

		BUF_LOGIN_SEQ := NULL;

		OPEN CS_LAST_LOGIN;
		FETCH CS_LAST_LOGIN INTO BUF_LOGIN_SEQ;
		CLOSE CS_LAST_LOGIN;

		IF (BUF_LOGIN_SEQ IS NOT NULL) THEN
			PKG_STANDBY_USER.LOGOFF(
				pUSER_SEQ		,
				BUF_LOGIN_SEQ	,
				SYSDATE			,
				pSTATUS
			);

			IF (pSTATUS	!= APP_COMM.STATUS_NORMAL) THEN
				RAISE PROGRAM_ERROR;
			END IF;
		END IF;

	END IF;

	CLOSE CS_STANDBY_COUNT;

	COMMIT;

EXCEPTION
	WHEN OTHERS THEN

			LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

		PKG_CAST_CHARACTER.CLOSE_ALL;
		PKG_STANDBY_SCHEDULE.CLOSE_ALL;

		IF CS_LAST_LOGIN%ISOPEN THEN
			CLOSE CS_LAST_LOGIN;
		END IF;

		IF CS_STANDBY_COUNT%ISOPEN THEN
			CLOSE CS_STANDBY_COUNT;
		END IF;

		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END CAST_CHARACTER_LOGOFF;
/
SHOW ERROR;
