/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: システム管理
--  Title			: アクセスログ照会(日別)取得
--	Progaram ID		: ACCESS_INQUIRY_DAY
--	Compile Turn	: 0
--  Creation Date	: 09.06.01
--	Update Date		: 10.08.11
--  Author			: i-Brid
/*************************************************************************/
-- [ Update History ]
/*-----------------------------------------------------------------------*/
--	Date		Updater			Update Explain
--	2010/08/11	K.Itoh@ibrid	ﾕﾆｰｸ数の対応
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE ACCESS_INQUIRY_DAY(
	-- [in]
	pSITE_CD						IN		VARCHAR2				,
	pYYYY							IN		VARCHAR2				,
	pMM								IN		VARCHAR2				,
	pSEX_CD							IN		VARCHAR2				,
	-- [out]
	pACCESS_DAY						OUT		APP_COMM.TBL_VARCHAR2	,
	pACCESS_DAY_OF_WEEK				OUT		APP_COMM.TBL_VARCHAR2	,
	pTOP_PAGE						OUT		APP_COMM.TBL_VARCHAR2	,
	pUSER_TOP_PAGE					OUT		APP_COMM.TBL_VARCHAR2	,
	pUSER_TOP_PAGE_UNIQUE			OUT		APP_COMM.TBL_VARCHAR2	,
	pCAST_PAGE						OUT		APP_COMM.TBL_VARCHAR2	,
	pCAST_PAGE_UNIQUE				OUT		APP_COMM.TBL_VARCHAR2	,
	pLOGIN_SUCCESS					OUT		APP_COMM.TBL_VARCHAR2	,
	pLOGIN_SUCCESS_UNIQUE			OUT		APP_COMM.TBL_VARCHAR2	,
	pREGIST_USER					OUT		APP_COMM.TBL_VARCHAR2	,
	pREGIST_REPORT_USER				OUT		APP_COMM.TBL_VARCHAR2	,
	pRE_REGIST_COUNT				OUT		APP_COMM.TBL_VARCHAR2	,
	pWITHDRAWAL_COUNT				OUT		APP_COMM.TBL_VARCHAR2	,
	pFIRST_RECEIPT_COUNT			OUT		APP_COMM.TBL_VARCHAR2	,
	pRECEIPT_COUNT_UNIQUE			OUT		APP_COMM.TBL_VARCHAR2	,
	pRECEIPT_POINT_AF_COUNT_UNIQUE	OUT		APP_COMM.TBL_VARCHAR2	,
	pRECORD_COUNT					OUT		NUMBER					,
	pSTATUS							OUT		VARCHAR2
)IS
	--	CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'ACCESS_INQUIRY_DAY';

	CURSOR CS_ACCESS_TOP_PAGE(prmREPORT_DAY T_ACCESS_TOP_PAGE.REPORT_DAY%TYPE) IS 
		SELECT
			ACCESS_COUNT					,
			USER_TOP_ACCESS_COUNT			,
			USER_TOP_ACCESS_COUNT_UNIQUE	,
			LOGIN_SUCCESS_COUNT				,
			LOGIN_SUCCESS_COUNT_UNIQUE		,
			WITHDRAWAL_COUNT				,
			RE_REGIST_COUNT 
		FROM
			T_ACCESS_TOP_PAGE
		WHERE
			SITE_CD		= pSITE_CD		AND
			REPORT_DAY	= prmREPORT_DAY	AND
			SEX_CD		= pSEX_CD;

	CURSOR CS_ACCESS_CAST(prmREPORT_DAY T_ACCESS_CAST.REPORT_DAY%TYPE) IS 
		SELECT 
			SUM(ACCESS_COUNT)			ACCESS_COUNT			,
			SUM(ACCESS_COUNT_UNIQUE)	ACCESS_COUNT_UNIQUE		
		FROM
			T_ACCESS_CAST
		WHERE
			SITE_CD		= pSITE_CD	AND
			REPORT_DAY	= prmREPORT_DAY;
			
	CURSOR CS_REGIST_USER(
			prmREPORT_DAY				T_USER.REGIST_DATE%TYPE,
			prmNO_REPORT_AFFILIATE_FLAG	T_SITE_USER.NO_REPORT_AFFILIATE_FLAG%TYPE) IS
		SELECT 
			COUNT(T_USER.REGIST_DATE) REGIST_COUNT
		FROM
			T_USER,
    		T_SITE_USER
		WHERE
			T_USER.REGIST_DATE >= TO_DATE(TO_CHAR(prmREPORT_DAY,'RR-MM-DD')   || ' 00:00:00','YY-MM-DD HH24:MI:SS') AND 
			T_USER.REGIST_DATE <  TO_DATE(TO_CHAR(prmREPORT_DAY+1,'RR-MM-DD') || ' 00:00:00','YY-MM-DD HH24:MI:SS') AND 
			T_USER.SEX_CD							= pSEX_CD						AND
			T_USER.USER_SEQ							= T_SITE_USER.USER_SEQ			AND
			T_SITE_USER.SITE_CD						= pSITE_CD 						AND
			T_SITE_USER.USER_CHAR_NO				= VICOMM_CONST.MAIN_CHAR 		AND
			T_SITE_USER.NO_REPORT_AFFILIATE_FLAG	= prmNO_REPORT_AFFILIATE_FLAG	AND
			T_SITE_USER.BULK_IMP_NON_USE_FLAG		= 0;
	
	CURSOR CS_FIRST_RECEIPT(
			prmREPORT_DAY			T_USER_MAN.FIRST_RECEIPT_DAY%TYPE) IS
		SELECT
			COUNT(T_USER_MAN.USER_SEQ) FIRST_RECEIPT_COUNT
		FROM
			T_USER_MAN				,
			T_USER_MAN_CHARACTER
		WHERE
			T_USER_MAN.FIRST_RECEIPT_DAY	= prmREPORT_DAY					AND
			T_USER_MAN.USER_SEQ				= T_USER_MAN_CHARACTER.USER_SEQ	AND
			T_USER_MAN_CHARACTER.SITE_CD	= pSITE_CD;

	CURSOR CS_RECEIPT_COUNT_UNIQUE(
			prmREPORT_FROM_DATE			T_RECEIPT.CREATE_DATE%TYPE,
			prmREPORT_TO_DATE			T_RECEIPT.CREATE_DATE%TYPE) IS
		SELECT
			COUNT(DISTINCT USER_SEQ) RECEIPT_COUNT_UNIQUE
		FROM
			T_RECEIPT
		WHERE
			CREATE_DATE >= prmREPORT_FROM_DATE					AND
			CREATE_DATE <  prmREPORT_TO_DATE					AND
			SETTLE_TYPE	!= VICOMM_CONST.SETTLE_POINT_AFFILIATE	AND
			SITE_CD		= pSITE_CD;

	CURSOR CS_RECEIPT_PA_COUNT_UNIQUE(
			prmREPORT_FROM_DATE			T_RECEIPT.CREATE_DATE%TYPE,
			prmREPORT_TO_DATE			T_RECEIPT.CREATE_DATE%TYPE) IS
		SELECT
			COUNT(DISTINCT USER_SEQ) RECEIPT_COUNT_UNIQUE
		FROM
			T_RECEIPT
		WHERE
			CREATE_DATE >= prmREPORT_FROM_DATE					AND
			CREATE_DATE <  prmREPORT_TO_DATE					AND
			SETTLE_TYPE	= VICOMM_CONST.SETTLE_POINT_AFFILIATE	AND
			SITE_CD		= pSITE_CD;	
	-- REC
	REC_ACCESS_TOP_PAGE 		CS_ACCESS_TOP_PAGE%ROWTYPE;
	REC_ACCESS_CAST		 		CS_ACCESS_CAST%ROWTYPE;
	REC_REGIST_USER				CS_REGIST_USER%ROWTYPE;
	REC_FIRST_RECEIPT			CS_FIRST_RECEIPT%ROWTYPE;
	REC_RECEIPT_COUNT_UNIQUE	CS_RECEIPT_COUNT_UNIQUE%ROWTYPE;
	REC_RECEIPT_PA_COUNT_UNIQUE	CS_RECEIPT_PA_COUNT_UNIQUE%ROWTYPE;
	-- BUF
	BUF_YM				VARCHAR2(7);
	BUF_LAST_DAY		NUMBER(2);
	BUF_CNT				NUMBER(10);
	BUF_REPORT_CNT		NUMBER(7);
	BUF_NO_REPORT_CNT	NUMBER(7);

BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS				:= APP_COMM.STATUS_NORMAL;
	pRECORD_COUNT		:= 0;

	BUF_YM := pYYYY || '/' || pMM;

	IF (BUF_YM = TO_CHAR(SYSDATE,'YYYY/MM')) THEN
		BUF_LAST_DAY := TO_NUMBER(TO_CHAR(SYSDATE,'DD'));
	ELSE
		BUF_LAST_DAY := TO_NUMBER(TO_CHAR(LAST_DAY(TO_DATE(BUF_YM || '/' || '01','YYYY/MM/DD')),'DD'));
	END IF;

	FOR i IN 1..BUF_LAST_DAY LOOP
		BUF_CNT := 0;
		pACCESS_DAY			(i)	:= BUF_YM || '/' || TO_CHAR(i,'FM00');
		pACCESS_DAY_OF_WEEK	(i)	:= TO_CHAR(TO_DATE(pACCESS_DAY(i),'YYYY/MM/DD'), 'Dy', 'NLS_DATE_LANGUAGE = ENGLISH');

		pTOP_PAGE						(i)	:= 0;
		pUSER_TOP_PAGE					(i)	:= 0;
		pUSER_TOP_PAGE_UNIQUE			(i)	:= 0;
		pCAST_PAGE						(i)	:= 0;
		pCAST_PAGE_UNIQUE				(i)	:= 0;
		pLOGIN_SUCCESS					(i)	:= 0;
		pLOGIN_SUCCESS_UNIQUE			(i)	:= 0;
		pREGIST_USER					(i) := 0;
		pREGIST_REPORT_USER				(i) := 0;
		pRE_REGIST_COUNT				(i) := 0;
		pWITHDRAWAL_COUNT				(i)	:= 0;
		pFIRST_RECEIPT_COUNT			(i)	:= 0;
		pRECEIPT_COUNT_UNIQUE			(i)	:= 0;
		pRECEIPT_POINT_AF_COUNT_UNIQUE	(i)	:= 0;

		OPEN CS_ACCESS_TOP_PAGE(pACCESS_DAY(i));
		FETCH CS_ACCESS_TOP_PAGE INTO REC_ACCESS_TOP_PAGE;
		IF CS_ACCESS_TOP_PAGE%FOUND THEN		
			pTOP_PAGE(i) 				:=	NVL(REC_ACCESS_TOP_PAGE.ACCESS_COUNT,0);
			pUSER_TOP_PAGE(i)			:=	NVL(REC_ACCESS_TOP_PAGE.USER_TOP_ACCESS_COUNT,0);
			pUSER_TOP_PAGE_UNIQUE(i)	:=	NVL(REC_ACCESS_TOP_PAGE.USER_TOP_ACCESS_COUNT_UNIQUE,0);
			pLOGIN_SUCCESS(i)			:=	NVL(REC_ACCESS_TOP_PAGE.LOGIN_SUCCESS_COUNT,0);
			pLOGIN_SUCCESS_UNIQUE(i)	:=	NVL(REC_ACCESS_TOP_PAGE.LOGIN_SUCCESS_COUNT_UNIQUE,0);
			pRE_REGIST_COUNT(i)			:=	NVL(REC_ACCESS_TOP_PAGE.RE_REGIST_COUNT,0);
			pWITHDRAWAL_COUNT(i)		:=	NVL(REC_ACCESS_TOP_PAGE.WITHDRAWAL_COUNT,0);
		END IF;
		CLOSE CS_ACCESS_TOP_PAGE;

		OPEN CS_ACCESS_CAST(pACCESS_DAY(i));
		FETCH CS_ACCESS_CAST INTO REC_ACCESS_CAST;
		IF CS_ACCESS_CAST%FOUND THEN		
			pCAST_PAGE(i) 				:=	NVL(REC_ACCESS_CAST.ACCESS_COUNT,0);
			pCAST_PAGE_UNIQUE(i)		:=	NVL(REC_ACCESS_CAST.ACCESS_COUNT_UNIQUE,0);
		END IF;
		CLOSE CS_ACCESS_CAST;

		BUF_REPORT_CNT		:= 0;
		BUF_NO_REPORT_CNT	:= 0;

		OPEN CS_REGIST_USER(pACCESS_DAY(i),0);
		FETCH CS_REGIST_USER INTO REC_REGIST_USER;
		IF CS_REGIST_USER%FOUND THEN
			BUF_REPORT_CNT		:= NVL(REC_REGIST_USER.REGIST_COUNT,0);
		END IF;
		CLOSE CS_REGIST_USER;

		OPEN CS_REGIST_USER(pACCESS_DAY(i),1);
		FETCH CS_REGIST_USER INTO REC_REGIST_USER;
		IF CS_REGIST_USER%FOUND THEN
			BUF_NO_REPORT_CNT	:= NVL(REC_REGIST_USER.REGIST_COUNT,0);
		END IF;
		CLOSE CS_REGIST_USER;

		IF (pSEX_CD = VICOMM_CONST.MAN) THEN
			OPEN CS_FIRST_RECEIPT(pACCESS_DAY(i));
			FETCH CS_FIRST_RECEIPT INTO REC_FIRST_RECEIPT;
			IF CS_FIRST_RECEIPT%FOUND THEN
				pFIRST_RECEIPT_COUNT	(i)	:= REC_FIRST_RECEIPT.FIRST_RECEIPT_COUNT;
			END IF;
			CLOSE CS_FIRST_RECEIPT;

			OPEN CS_RECEIPT_COUNT_UNIQUE(	TO_DATE(pACCESS_DAY(i) || ' 00:00:00','YYYY/MM/DD HH24:MI:SS'),
											TO_DATE(pACCESS_DAY(i) || ' 00:00:00','YYYY/MM/DD HH24:MI:SS') + 1);
			FETCH CS_RECEIPT_COUNT_UNIQUE INTO REC_RECEIPT_COUNT_UNIQUE;
			IF CS_RECEIPT_COUNT_UNIQUE%FOUND THEN
				pRECEIPT_COUNT_UNIQUE	(i)	:= REC_RECEIPT_COUNT_UNIQUE.RECEIPT_COUNT_UNIQUE;
			END IF;
			CLOSE CS_RECEIPT_COUNT_UNIQUE;

			OPEN CS_RECEIPT_PA_COUNT_UNIQUE(TO_DATE(pACCESS_DAY(i) || ' 00:00:00','YYYY/MM/DD HH24:MI:SS'),
											TO_DATE(pACCESS_DAY(i) || ' 00:00:00','YYYY/MM/DD HH24:MI:SS') + 1);
			FETCH CS_RECEIPT_PA_COUNT_UNIQUE INTO REC_RECEIPT_PA_COUNT_UNIQUE;
			IF CS_RECEIPT_PA_COUNT_UNIQUE%FOUND THEN
				pRECEIPT_POINT_AF_COUNT_UNIQUE	(i)	:= REC_RECEIPT_PA_COUNT_UNIQUE.RECEIPT_COUNT_UNIQUE;
			END IF;
			CLOSE CS_RECEIPT_PA_COUNT_UNIQUE;
		END IF;

		pREGIST_USER(i)			:= BUF_REPORT_CNT + BUF_NO_REPORT_CNT;
		pREGIST_REPORT_USER(i)	:= BUF_REPORT_CNT;

	END LOOP;

	pRECORD_COUNT := BUF_LAST_DAY;

	/*------------------------------*/
	/* Get Record					*/
	/*------------------------------*/

	COMMIT;

EXCEPTION
	WHEN OTHERS THEN

		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

		IF CS_ACCESS_TOP_PAGE%ISOPEN THEN
			CLOSE CS_ACCESS_TOP_PAGE;
		END IF;

		IF CS_ACCESS_CAST%ISOPEN THEN
			CLOSE CS_ACCESS_CAST;
		END IF;

		IF CS_REGIST_USER%ISOPEN THEN
			CLOSE CS_REGIST_USER;
		END IF;

		IF CS_FIRST_RECEIPT%ISOPEN THEN
			CLOSE CS_FIRST_RECEIPT;
		END IF;

		IF CS_RECEIPT_COUNT_UNIQUE%ISOPEN THEN
			CLOSE CS_RECEIPT_COUNT_UNIQUE;
		END IF;

		IF CS_RECEIPT_PA_COUNT_UNIQUE%ISOPEN THEN
			CLOSE CS_RECEIPT_PA_COUNT_UNIQUE;
		END IF;

		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END ACCESS_INQUIRY_DAY;
/
SHOW ERROR;
