/*************************************************************************/
--	System			: ViComm
--	Sub System Name	: システム管理
--	Title			: ｷｬｽﾄｹﾞｰﾑ用ﾎﾟｲﾝﾄ追加
--	Progaram ID		: ADD_CAST_GAME_POINT
--	Compile Turn	: 0
--	Creation Date	: 11.08.09
--	Update Date		:
--	Author			: i-Brid
/*************************************************************************/
-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
--  2009.11.30 Adding Parameter
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE ADD_CAST_GAME_POINT(
	pSITE_CD			IN	VARCHAR2	,
	pUSER_SEQ			IN	VARCHAR2	,
	pUSER_CHAR_NO		IN	VARCHAR2	,
	pOBJ_SEQ			IN	VARCHAR2	,
	pOBJ_TYPE			IN	VARCHAR2	,
	pSTATUS				OUT	VARCHAR2
)IS
	--	CONSTANT
	PGM_NM	CONSTANT VARCHAR(255)	:= 'ADD_CAST_GAME_POINT';

	--	CURSOR
	CURSOR CS_SOCIAL_GAME IS
	SELECT
		ACCEPT_PIC_POINT	,
		ACCEPT_MOVIE_POINT
	FROM
		T_SOCIAL_GAME
	WHERE
		SITE_CD				= pSITE_CD;

	REC_SOCIAL_GAME			CS_SOCIAL_GAME%ROWTYPE;

	REC_MAN_TREASURE		PKG_MAN_TREASURE.CS02%ROWTYPE;
	REC_CAST_MOVIE			PKG_CAST_MOVIE.CS02%ROWTYPE;
	REC_CAST_GAME_POINT		PKG_CAST_GAME_POINT.CS02%ROWTYPE;

	BUF_POINT				NUMBER(10);
BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS := APP_COMM.STATUS_NORMAL;

	BUF_POINT	:= 0;

	OPEN CS_SOCIAL_GAME;
	FETCH CS_SOCIAL_GAME INTO REC_SOCIAL_GAME;
	CLOSE CS_SOCIAL_GAME;

	IF pOBJ_TYPE = PW_VICOMM_CONST.CAST_FILE_PIC THEN

		OPEN PKG_MAN_TREASURE.CS02(pSITE_CD,pUSER_SEQ,pUSER_CHAR_NO,pOBJ_SEQ);
		FETCH PKG_MAN_TREASURE.CS02 INTO REC_MAN_TREASURE;
		IF PKG_MAN_TREASURE.CS02%FOUND THEN

			IF REC_MAN_TREASURE.POINT_ACQUIRED_FLAG = 0 THEN

				BUF_POINT	:= REC_SOCIAL_GAME.ACCEPT_PIC_POINT;

				UPDATE T_MAN_TREASURE SET
					POINT_ACQUIRED_FLAG		= 1							,
					REVISION_NO				= SEQ_REVISION_NO.NEXTVAL	,
					UPDATE_DATE				= SYSDATE
				WHERE
					CURRENT OF PKG_MAN_TREASURE.CS02;

				INSERT INTO T_NEWS(
					SITE_CD				,
					USER_SEQ			,
					USER_CHAR_NO		,
					NEWS_SEQ			,
					NEWS_TYPE			,
					NEWS_KEY			,
					NEWS_ITEM_NM		,
					CREATE_DATE
				)VALUES(
					pSITE_CD			,
					pUSER_SEQ			,
					pUSER_CHAR_NO		,
					SEQ_NEWS.NEXTVAL	,
					PW_VICOMM_CONST.NEWS_PIC_UPLOAD	,
					pOBJ_SEQ						,
					REC_MAN_TREASURE.DISPLAY_DAY	,
					SYSDATE
				);

			END IF;

		END IF;
		CLOSE PKG_MAN_TREASURE.CS02;

	ELSIF pOBJ_TYPE = PW_VICOMM_CONST.CAST_FILE_MOVIE THEN

		OPEN PKG_CAST_MOVIE.CS02(pSITE_CD,pUSER_SEQ,pUSER_CHAR_NO,pOBJ_SEQ);
		FETCH PKG_CAST_MOVIE.CS02 INTO REC_CAST_MOVIE;
		IF PKG_CAST_MOVIE.CS02%FOUND THEN

			IF REC_CAST_MOVIE.POINT_ACQUIRED_FLAG = 0 THEN

				BUF_POINT	:= REC_SOCIAL_GAME.ACCEPT_MOVIE_POINT;

				UPDATE T_CAST_MOVIE SET
					POINT_ACQUIRED_FLAG		= 1							,
					REVISION_NO				= SEQ_REVISION_NO.NEXTVAL	,
					UPDATE_DATE				= SYSDATE
				WHERE
					CURRENT OF PKG_CAST_MOVIE.CS02;

				INSERT INTO T_NEWS(
					SITE_CD				,
					USER_SEQ			,
					USER_CHAR_NO		,
					NEWS_SEQ			,
					NEWS_TYPE			,
					NEWS_KEY			,
					NEWS_ITEM_NM		,
					CREATE_DATE
				)VALUES(
					pSITE_CD			,
					pUSER_SEQ			,
					pUSER_CHAR_NO		,
					SEQ_NEWS.NEXTVAL	,
					PW_VICOMM_CONST.NEWS_MOVIE_UPLOAD	,
					pOBJ_SEQ							,
					NULL								,
					SYSDATE
				);

			END IF;

		END IF;
		CLOSE PKG_CAST_MOVIE.CS02;
	END IF;

	IF BUF_POINT > 0 THEN
		OPEN PKG_CAST_GAME_POINT.CS02(pSITE_CD,pUSER_SEQ,pUSER_CHAR_NO);
		FETCH PKG_CAST_GAME_POINT.CS02 INTO REC_CAST_GAME_POINT;
		IF PKG_CAST_GAME_POINT.CS02%FOUND THEN
			UPDATE T_CAST_GAME_POINT SET
				CAST_GAME_POINT	= REC_CAST_GAME_POINT.CAST_GAME_POINT + BUF_POINT	,
				REVISION_NO		= SEQ_REVISION_NO.NEXTVAL							,
				UPDATE_DATE		= SYSDATE
			WHERE
				CURRENT OF PKG_CAST_GAME_POINT.CS02;
		ELSE
			INSERT INTO T_CAST_GAME_POINT (
				SITE_CD							,
				USER_SEQ						,
				USER_CHAR_NO					,
				CAST_GAME_POINT
			) VALUES (
				pSITE_CD						,
				pUSER_SEQ						,
				pUSER_CHAR_NO					,
				BUF_POINT
			);
		END IF;
		CLOSE PKG_CAST_GAME_POINT.CS02;
	END IF;

	COMMIT;

EXCEPTION
	WHEN OTHERS THEN

		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

		IF CS_SOCIAL_GAME%ISOPEN THEN
			CLOSE CS_SOCIAL_GAME;
		END IF;

		PKG_MAN_TREASURE.CLOSE_ALL;

		PKG_CAST_MOVIE.CLOSE_ALL;

		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END ADD_CAST_GAME_POINT;
/
SHOW ERROR;
