/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: VXeÇ
--  Title			: ASPLæ¾
--	Progaram ID		: ASP_AD_GET
--	Compile Turn	: 0
--  Creation Date	: 10.09.24
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/

-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
--
/*-----------------------------------------------------------------------*/
--  yyyy/mm/dd  XXXXXXXXX
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE ASP_AD_GET(
	pSITE_CD				IN	VARCHAR2	,
	pSETTLE_COMPANY_CD		IN	VARCHAR2	,
	pSETTLE_TYPE			IN	VARCHAR2	,
	pASP_AD_CD				IN	VARCHAR2	,
	pAD_NM					OUT	VARCHAR2	,
	pAD_DESCRIPTION			OUT	VARCHAR2	,
	pAD_DESCRIPTION_SUB		OUT	VARCHAR2	,
	pMONTHLY_FEE			OUT	NUMBER		,
	pAFFILIATE_POINT		OUT	NUMBER		,
	pAFFILIATE_AMT			OUT	NUMBER		,
	pWOMAN_AFFILIATE_POINT	OUT	NUMBER		,
	pWOMAN_AFFILIATE_AMT	OUT	NUMBER		,
	pAPPLY_START_DAY		OUT	VARCHAR2	,
	pAPPLY_END_DAY			OUT	VARCHAR2	,
	pAPPLY_SEX_CD			OUT	VARCHAR2	,
	pAPPLY_DOCOMO_FLAG		OUT	NUMBER		,
	pAPPLY_SOFTBANK_FLAG	OUT	NUMBER		,
	pAPPLY_AU_FLAG			OUT	NUMBER		,
	pAPPLY_ANDROID_FLAG		OUT	NUMBER		,
	pAPPLY_IPHONE_FLAG		OUT	NUMBER		,
	pAD_CATEGORY			OUT	VARCHAR2	,
	pAD_PUBLICATION_TOPIC	OUT	VARCHAR2	,
	pSELF_AD_CD				OUT	VARCHAR2	,
	pNA_FLAG				OUT	NUMBER		,
	pROWID					OUT	VARCHAR2	,
	pREVISION_NO			OUT	NUMBER		,
	pRECORD_COUNT			OUT	NUMBER		,
	pSTATUS					OUT	VARCHAR2
)IS
	--	CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'ASP_AD_GET';

	REC_ASP_AD		PKG_ASP_AD.CS02%ROWTYPE;
BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS			:= APP_COMM.STATUS_NORMAL;

	pAD_NM					:= NULL;
	pAD_DESCRIPTION			:= NULL;
	pAD_DESCRIPTION_SUB		:= NULL;
	pMONTHLY_FEE			:= 0;
	pAFFILIATE_POINT		:= 0;
	pAFFILIATE_AMT			:= 0;
	pWOMAN_AFFILIATE_POINT	:= 0;
	pWOMAN_AFFILIATE_AMT	:= 0;
	pAPPLY_START_DAY		:= NULL;
	pAPPLY_END_DAY			:= NULL;
	pAPPLY_SEX_CD			:= NULL;
	pAPPLY_DOCOMO_FLAG		:= 0;
	pAPPLY_SOFTBANK_FLAG	:= 0;
	pAPPLY_AU_FLAG			:= 0;
	pAPPLY_ANDROID_FLAG		:= 0;
	pAPPLY_IPHONE_FLAG		:= 0;
	pAD_CATEGORY			:= NULL;
	pAD_PUBLICATION_TOPIC	:= NULL;
	pSELF_AD_CD				:= NULL;
	pNA_FLAG				:= 0;
	pROWID					:= NULL;
	pREVISION_NO			:= 0;
	pRECORD_COUNT			:= 0;

	/*------------------------------*/
	/* Get Record					*/
	/*------------------------------*/
	OPEN PKG_ASP_AD.CS02(pSITE_CD,pSETTLE_COMPANY_CD,pSETTLE_TYPE,pASP_AD_CD);
	FETCH PKG_ASP_AD.CS02 INTO REC_ASP_AD;

	IF PKG_ASP_AD.CS02%FOUND THEN
		pAD_NM					:= REC_ASP_AD.AD_NM					;
		pAD_DESCRIPTION			:= REC_ASP_AD.AD_DESCRIPTION		;
		pAD_DESCRIPTION_SUB		:= REC_ASP_AD.AD_DESCRIPTION_SUB	;
		pMONTHLY_FEE			:= REC_ASP_AD.MONTHLY_FEE			;
		pAFFILIATE_POINT		:= REC_ASP_AD.AFFILIATE_POINT		;
		pAFFILIATE_AMT			:= REC_ASP_AD.AFFILIATE_AMT			;
		pWOMAN_AFFILIATE_POINT	:= REC_ASP_AD.WOMAN_AFFILIATE_POINT	;
		pWOMAN_AFFILIATE_AMT	:= REC_ASP_AD.WOMAN_AFFILIATE_AMT	;
		pAPPLY_START_DAY		:= REC_ASP_AD.APPLY_START_DAY		;
		pAPPLY_END_DAY			:= REC_ASP_AD.APPLY_END_DAY			;
		pAPPLY_SEX_CD			:= REC_ASP_AD.APPLY_SEX_CD			;
		pAPPLY_DOCOMO_FLAG		:= REC_ASP_AD.APPLY_DOCOMO_FLAG		;
		pAPPLY_SOFTBANK_FLAG	:= REC_ASP_AD.APPLY_SOFTBANK_FLAG	;
		pAPPLY_AU_FLAG			:= REC_ASP_AD.APPLY_AU_FLAG			;
		pAPPLY_ANDROID_FLAG		:= REC_ASP_AD.APPLY_ANDROID_FLAG	;
		pAPPLY_IPHONE_FLAG		:= REC_ASP_AD.APPLY_IPHONE_FLAG		;
		pAD_CATEGORY			:= REC_ASP_AD.AD_CATEGORY			;
		pAD_PUBLICATION_TOPIC	:= REC_ASP_AD.AD_PUBLICATION_TOPIC	;
		pSELF_AD_CD				:= REC_ASP_AD.SELF_AD_CD			;
		pNA_FLAG				:= REC_ASP_AD.NA_FLAG				;
		pROWID					:= REC_ASP_AD.ROWID					;
		pREVISION_NO			:= REC_ASP_AD.REVISION_NO			;
		pRECORD_COUNT			:= 1								;
	END IF;

	CLOSE PKG_ASP_AD.CS02;

	COMMIT;

EXCEPTION
	WHEN OTHERS THEN

		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

		PKG_ASP_AD.CLOSE_ALL;

		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END ASP_AD_GET;
/
SHOW ERROR;
