/*************************************************************************/
--	System			: ViComm
--	Sub System Name	: システム管理
--	Title			: 掲示板スレッド更新
--	Progaram ID		: BBS_THREAD_GET
--	Compile Turn	: 0
--	Creation Date	: 11.04.08
--	Update Date		:
--	Author			: i-Brid
/*************************************************************************/

-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--	Date        Updater    Update Explain
--	yyyy/mm/dd  XXXXXXXXX
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE BBS_THREAD_GET(
	pSITE_CD					IN	VARCHAR2	,
	pUSER_SEQ					IN	VARCHAR2	,
	pUSER_CHAR_NO				IN	VARCHAR2	,
	pBBS_THREAD_SEQ				IN	VARCHAR2	,
	pBBS_THREAD_HANDLE_NM		OUT	VARCHAR2	,
	pBBS_THREAD_TITLE			OUT	VARCHAR2	,
	pBBS_THREAD_DOC				OUT	APP_COMM.TBL_LONG_VARCHAR2	,
	pADMIN_THREAD_FLAG			OUT	VARCHAR2	,
	pTHREAD_TYPE				OUT	VARCHAR2	,
	pDEL_FLAG					OUT	NUMBER		,
	pREVISION_NO				OUT	NUMBER		,
	pRECORD_COUNT				OUT	NUMBER		,
	pSTATUS						OUT	VARCHAR2
)IS
	--	CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'BBS_THREAD_GET';

	REC_BBS_THREAD	PKG_BBS_THREAD.CS02%ROWTYPE;
BEGIN
	pSTATUS					:= APP_COMM.STATUS_NORMAL;
	pBBS_THREAD_HANDLE_NM	:= NULL;
	pBBS_THREAD_TITLE		:= NULL;
	pADMIN_THREAD_FLAG		:= NULL;
	pTHREAD_TYPE			:= NULL;
	pDEL_FLAG				:= 0;	
	pREVISION_NO			:= 0;	
	pRECORD_COUNT			:= 0;
	
	FOR i IN 1..4LOOP
		pBBS_THREAD_DOC(i) := NULL;
	END LOOP;
	
	OPEN PKG_BBS_THREAD.CS02(pSITE_CD,pUSER_SEQ,pUSER_CHAR_NO,pBBS_THREAD_SEQ);
	FETCH PKG_BBS_THREAD.CS02 INTO REC_BBS_THREAD;

	IF PKG_BBS_THREAD.CS02%FOUND THEN
		pRECORD_COUNT				:= 1;
		
		pBBS_THREAD_HANDLE_NM		:= REC_BBS_THREAD.BBS_THREAD_HANDLE_NM	;
		pBBS_THREAD_TITLE			:= REC_BBS_THREAD.BBS_THREAD_TITLE		;
		pBBS_THREAD_DOC(1)			:= REC_BBS_THREAD.BBS_THREAD_DOC1		;
		pBBS_THREAD_DOC(2)			:= REC_BBS_THREAD.BBS_THREAD_DOC2		;
		pBBS_THREAD_DOC(3)			:= REC_BBS_THREAD.BBS_THREAD_DOC3		;
		pBBS_THREAD_DOC(4)			:= REC_BBS_THREAD.BBS_THREAD_DOC4		;
		pADMIN_THREAD_FLAG			:= REC_BBS_THREAD.ADMIN_THREAD_FLAG		;
		pTHREAD_TYPE				:= REC_BBS_THREAD.THREAD_TYPE			;
		pDEL_FLAG					:= REC_BBS_THREAD.DEL_FLAG				;
		pREVISION_NO				:= REC_BBS_THREAD.REVISION_NO			;

	END IF;

	CLOSE PKG_BBS_THREAD.CS02;

	COMMIT;

EXCEPTION
	WHEN OTHERS THEN

		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

		PKG_BBS_THREAD.CLOSE_ALL;

		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END BBS_THREAD_GET;
/
SHOW ERROR;
