/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: システム管理
--  Title			: お宝deビンゴ開催設定データ取得
--	Progaram ID		: BBS_BINGO_TERM_GET
--  Creation Date	: 13.10.28
--  Author			: K.Miyazato
/*************************************************************************/
CREATE OR REPLACE PROCEDURE BBS_BINGO_TERM_GET(
	pSITE_CD			IN	VARCHAR2,
	pTERM_SEQ			IN	NUMBER,
	pSTART_DATE			OUT	DATE,
	pEND_DATE			OUT	DATE,
	pBINGO_BALL_FLAG	OUT	NUMBER,
	pREVISION_NO		OUT	NUMBER,
	pSTATUS				OUT	VARCHAR2
)IS
	--	CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'BBS_BINGO_TERM_GET';

	CURSOR CS_BBS_BINGO_TERM IS
		SELECT
			START_DATE,
			END_DATE,
			BINGO_BALL_FLAG,
			REVISION_NO
		FROM
			T_BBS_BINGO_TERM
		WHERE
			SITE_CD		= pSITE_CD	AND
			TERM_SEQ	= pTERM_SEQ;

	REC_BBS_BINGO_TERM	CS_BBS_BINGO_TERM%ROWTYPE;

BEGIN
	pSTATUS := APP_COMM.STATUS_NORMAL;

	pSTART_DATE			:= NULL;
	pEND_DATE			:= NULL;
	pBINGO_BALL_FLAG	:= 0;
	pREVISION_NO		:= 0;

	OPEN CS_BBS_BINGO_TERM;
	FETCH CS_BBS_BINGO_TERM INTO REC_BBS_BINGO_TERM;
	IF CS_BBS_BINGO_TERM%FOUND THEN
		pSTART_DATE			:= REC_BBS_BINGO_TERM.START_DATE;
		pEND_DATE			:= REC_BBS_BINGO_TERM.END_DATE;
		pBINGO_BALL_FLAG	:= REC_BBS_BINGO_TERM.BINGO_BALL_FLAG;
		pREVISION_NO		:= REC_BBS_BINGO_TERM.REVISION_NO;
	END IF;
	CLOSE CS_BBS_BINGO_TERM;

EXCEPTION
	WHEN OTHERS THEN
		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);
		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

		IF CS_BBS_BINGO_TERM%ISOPEN THEN
			CLOSE CS_BBS_BINGO_TERM;
		END IF;

END BBS_BINGO_TERM_GET;
/
SHOW ERROR;