/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: システム管理
--  Title			: キャストメールテンプレート取得
--	Progaram ID		: CAST_MAIL_TEMPLATE_GET
--	Compile Turn	: 0
--  Creation Date	: 09.06.01
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/

-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
--  2009.11.30 Adding Parameter
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE CAST_MAIL_TEMPLATE_GET(
	pSITE_CD			IN	VARCHAR2	,
	pUSER_SEQ			IN	VARCHAR2	,
	pUSER_CHAR_NO		IN	VARCHAR2	,
	pMAIL_TEMPLATE_NO	IN	VARCHAR2	,
	pHTML_DOC_SUB_SEQ	IN	VARCHAR2	,
	pMAIL_TITLE			OUT	VARCHAR2	,
	pHTML_DOC_SEQ		OUT	VARCHAR2	,
	pHTML_DOC_TITLE		OUT	VARCHAR2	,
	pHTML_DOC			OUT	APP_COMM.TBL_LONG_VARCHAR2,
	pROWID_VIEW			OUT	VARCHAR2	,
	pREVISION_NO_VIEW	OUT	NUMBER		,
	pROWID_MANAGE		OUT	VARCHAR2	,
	pREVISION_NO_MANAGE	OUT	NUMBER		,
	pROWID_DOC			OUT	VARCHAR2	,
	pREVISION_NO_DOC	OUT	NUMBER		,
	pRECORD_COUNT		OUT	NUMBER		,
	pSTATUS				OUT	VARCHAR2
)IS
	--	CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'CAST_MAIL_TEMPLATE_GET';

	CURSOR CS_PARENT IS
		SELECT 
			MAIL_TITLE	,
			HTML_DOC_SEQ
		FROM
			T_MAIL_TEMPLATE
		WHERE
			SITE_CD			= pSITE_CD	AND
			MAIL_TEMPLATE_NO= pMAIL_TEMPLATE_NO;

	REC_TEMPLATE		PKG_CAST_MAIL_TEMPLATE.CS02%ROWTYPE;
	REC_PARENT			CS_PARENT%ROWTYPE;

	BUF_END_PUB_DAY				T_SITE_HTML_MANAGE.END_PUB_DAY			%TYPE;
	BUF_USER_AGENT_TYPE			T_SITE_HTML_MANAGE.USER_AGENT_TYPE		%TYPE;
	BUF_CSS_FILE_NM1			T_SITE_HTML_MANAGE.CSS_FILE_NM1			%TYPE;
	BUF_CSS_FILE_NM2			T_SITE_HTML_MANAGE.CSS_FILE_NM2			%TYPE;
	BUF_CSS_FILE_NM3			T_SITE_HTML_MANAGE.CSS_FILE_NM3			%TYPE;
	BUF_CSS_FILE_NM4			T_SITE_HTML_MANAGE.CSS_FILE_NM4			%TYPE;
	BUF_CSS_FILE_NM5			T_SITE_HTML_MANAGE.CSS_FILE_NM5			%TYPE;
	BUF_JAVASCRIPT_FILE_NM1		T_SITE_HTML_MANAGE.JAVASCRIPT_FILE_NM1	%TYPE;
	BUF_JAVASCRIPT_FILE_NM2		T_SITE_HTML_MANAGE.JAVASCRIPT_FILE_NM2	%TYPE;
	BUF_JAVASCRIPT_FILE_NM3		T_SITE_HTML_MANAGE.JAVASCRIPT_FILE_NM3	%TYPE;
	BUF_JAVASCRIPT_FILE_NM4		T_SITE_HTML_MANAGE.JAVASCRIPT_FILE_NM4	%TYPE;
	BUF_JAVASCRIPT_FILE_NM5		T_SITE_HTML_MANAGE.JAVASCRIPT_FILE_NM5	%TYPE;
	BUF_CANONICAL				T_SITE_HTML_MANAGE.CANONICAL			%TYPE;
	BUF_PROTECT_IMAGE_FLAG		T_SITE_HTML_MANAGE.PROTECT_IMAGE_FLAG	%TYPE;
	BUF_EMOJI_TOOL_FLAG			T_SITE_HTML_MANAGE.EMOJI_TOOL_FLAG		%TYPE;
	BUF_NOINDEX_FLAG			T_SITE_HTML_MANAGE.NOINDEX_FLAG			%TYPE;
	BUF_NOFOLLOW_FLAG			T_SITE_HTML_MANAGE.NOFOLLOW_FLAG		%TYPE;
	BUF_NOARCHIVE_FLAG			T_SITE_HTML_MANAGE.NOARCHIVE_FLAG		%TYPE;
	BUF_NA_FLAG					T_SITE_HTML_MANAGE.NA_FLAG				%TYPE;
	BUF_PAGE_TITLE				T_SITE_HTML_MANAGE.PAGE_TITLE			%TYPE;
	BUF_PAGE_KEYWORD			T_SITE_HTML_MANAGE.PAGE_KEYWORD			%TYPE;
	BUF_PAGE_DESCRIPTION		T_SITE_HTML_MANAGE.PAGE_DESCRIPTION		%TYPE;
	BUF_TABLE_INDEX				T_SITE_HTML_MANAGE.TABLE_INDEX			%TYPE;
	BUF_WEB_FACE_SEQ			T_SITE_HTML_MANAGE.WEB_FACE_SEQ			%TYPE;
	BUF_SEX_CD					T_SITE_HTML_MANAGE.SEX_CD				%TYPE;
	BUF_NON_DISP_IN_MAIL_BOX	T_SITE_HTML_DOC.NON_DISP_IN_MAIL_BOX	%TYPE;
	BUF_NON_DISP_IN_DECOMAIL	T_SITE_HTML_DOC.NON_DISP_IN_DECOMAIL	%TYPE;
	BUF_RECORD_COUNT	NUMBER(2);

BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS			:= APP_COMM.STATUS_NORMAL;
	pRECORD_COUNT	:= 0;
	pHTML_DOC_SEQ	:= NULL;
	BUF_RECORD_COUNT:= 0;

	/*------------------------------*/
	/* Get Record					*/
	/*------------------------------*/
	OPEN PKG_CAST_MAIL_TEMPLATE.CS02(pSITE_CD,pUSER_SEQ,pUSER_CHAR_NO,pMAIL_TEMPLATE_NO);
	FETCH PKG_CAST_MAIL_TEMPLATE.CS02 INTO REC_TEMPLATE;

	IF PKG_CAST_MAIL_TEMPLATE.CS02%FOUND THEN
		pMAIL_TITLE			:= REC_TEMPLATE.MAIL_TITLE	;
		pHTML_DOC_SEQ		:= REC_TEMPLATE.HTML_DOC_SEQ;
		pROWID_VIEW			:= REC_TEMPLATE.ROWID		;
		pREVISION_NO_VIEW	:= REC_TEMPLATE.REVISION_NO	;
		pRECORD_COUNT		:= 1;

		SITE_HTML_DOC_GET(
			REC_TEMPLATE.HTML_DOC_SEQ,
			pHTML_DOC_SUB_SEQ		,
			BUF_PAGE_TITLE			,
			BUF_PAGE_KEYWORD		,
			BUF_PAGE_DESCRIPTION	,
			BUF_TABLE_INDEX			,
			BUF_WEB_FACE_SEQ		,
			BUF_SEX_CD				,
			pHTML_DOC_TITLE			,
			pHTML_DOC				,
			BUF_END_PUB_DAY			,
			BUF_NON_DISP_IN_MAIL_BOX,
			BUF_NON_DISP_IN_DECOMAIL,
			BUF_USER_AGENT_TYPE		,
			BUF_CSS_FILE_NM1		,
			BUF_CSS_FILE_NM2		,
			BUF_CSS_FILE_NM3		,
			BUF_CSS_FILE_NM4		,
			BUF_CSS_FILE_NM5		,
			BUF_JAVASCRIPT_FILE_NM1	,
			BUF_JAVASCRIPT_FILE_NM2	,
			BUF_JAVASCRIPT_FILE_NM3	,
			BUF_JAVASCRIPT_FILE_NM4	,
			BUF_JAVASCRIPT_FILE_NM5	,
			BUF_CANONICAL			,
			BUF_PROTECT_IMAGE_FLAG	,
			BUF_EMOJI_TOOL_FLAG		,
			BUF_NOINDEX_FLAG		,
			BUF_NOFOLLOW_FLAG		,
			BUF_NOARCHIVE_FLAG		,
			BUF_NA_FLAG				,
			pROWID_MANAGE			,
			pREVISION_NO_MANAGE		,
			pROWID_DOC				,
			pREVISION_NO_DOC		,
			BUF_RECORD_COUNT		,
			pSTATUS
		);
	ELSE
		OPEN CS_PARENT;
		FETCH CS_PARENT INTO REC_PARENT;
		IF CS_PARENT%FOUND THEN
			SITE_HTML_DOC_GET(
				REC_PARENT.HTML_DOC_SEQ,
				pHTML_DOC_SUB_SEQ		,
				BUF_PAGE_TITLE			,
				BUF_PAGE_KEYWORD		,
				BUF_PAGE_DESCRIPTION	,
				BUF_TABLE_INDEX			,
				BUF_WEB_FACE_SEQ		,
				BUF_SEX_CD				,
				pHTML_DOC_TITLE			,
				pHTML_DOC				,
				BUF_END_PUB_DAY			,
				BUF_NON_DISP_IN_MAIL_BOX,
				BUF_NON_DISP_IN_DECOMAIL,
				BUF_USER_AGENT_TYPE		,
				BUF_CSS_FILE_NM1		,
				BUF_CSS_FILE_NM2		,
				BUF_CSS_FILE_NM3		,
				BUF_CSS_FILE_NM4		,
				BUF_CSS_FILE_NM5		,
				BUF_JAVASCRIPT_FILE_NM1	,
				BUF_JAVASCRIPT_FILE_NM2	,
				BUF_JAVASCRIPT_FILE_NM3	,
				BUF_JAVASCRIPT_FILE_NM4	,
				BUF_JAVASCRIPT_FILE_NM5	,
				BUF_CANONICAL			,
				BUF_PROTECT_IMAGE_FLAG	,
				BUF_EMOJI_TOOL_FLAG		,
				BUF_NOINDEX_FLAG		,
				BUF_NOFOLLOW_FLAG		,
				BUF_NOARCHIVE_FLAG		,
				BUF_NA_FLAG				,
				pROWID_MANAGE			,
				pREVISION_NO_MANAGE		,
				pROWID_DOC				,
				pREVISION_NO_DOC		,
				BUF_RECORD_COUNT		,
				pSTATUS
			);
			pMAIL_TITLE			:= REC_PARENT.MAIL_TITLE;
			pHTML_DOC_SEQ		:= NULL;
			pROWID_VIEW			:= NULL;
			pROWID_MANAGE		:= NULL;
			pROWID_DOC			:= NULL;
			pREVISION_NO_VIEW	:= 0;
			pREVISION_NO_MANAGE	:= 0;
			pREVISION_NO_DOC	:= 0;
			pRECORD_COUNT		:= 1;

		END IF;
		CLOSE CS_PARENT;
	END IF;

	IF (pSTATUS != APP_COMM.STATUS_NORMAL) THEN
		RAISE PROGRAM_ERROR;
	END IF;

	CLOSE PKG_CAST_MAIL_TEMPLATE.CS02;

	COMMIT;

EXCEPTION
	WHEN OTHERS THEN

		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

		PKG_CAST_MAIL_TEMPLATE.CLOSE_ALL;

		IF CS_PARENT%ISOPEN THEN
			CLOSE CS_PARENT;
		END IF;

		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END CAST_MAIL_TEMPLATE_GET;
/
SHOW ERROR;
