/*************************************************************************/
--	System			: ViComm
--	Sub System Name	: システム管理
--	Title			: Fromアドレスエイリアス設定更新
--	Progaram ID		: FROM_ADDRESS_ALIAS_MAINTE
--	Compile Turn	: 0
--	Creation Date	: 15.07.20
--	Update Date		:
--	Author			: K.Miyazato
/*************************************************************************/
CREATE OR REPLACE PROCEDURE FROM_ADDRESS_ALIAS_MAINTE(
	pFROM_ADDRESS_ALIAS_SEQ	IN	NUMBER,
	pALIAS_NAME				IN	VARCHAR2,
	pUSED_NOW_FLAG			IN	NUMBER,
	pREVISION_NO			IN	NUMBER,
	pDEL_FLAG				IN	NUMBER,
	pSTATUS					OUT	VARCHAR2
)IS
	--	CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'FROM_ADDRESS_ALIAS_MAINTE';

	REC_FROM_ADDRESS_ALIAS	PKG_FROM_ADDRESS_ALIAS.CS01%ROWTYPE;

BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS	:= APP_COMM.STATUS_NORMAL;

	OPEN PKG_FROM_ADDRESS_ALIAS.CS01(pFROM_ADDRESS_ALIAS_SEQ);
	FETCH PKG_FROM_ADDRESS_ALIAS.CS01 INTO REC_FROM_ADDRESS_ALIAS;
	IF PKG_FROM_ADDRESS_ALIAS.CS01%FOUND THEN
		IF (APP_COMM.CHECK_REVISION_NO(pREVISION_NO,REC_FROM_ADDRESS_ALIAS.REVISION_NO) = TRUE) THEN
			IF (pDEL_FLAG = 0) THEN
				UPDATE T_FROM_ADDRESS_ALIAS SET
					ALIAS_NAME		= pALIAS_NAME,
					USED_NOW_FLAG	= pUSED_NOW_FLAG,
					UPDATE_DATE		= SYSDATE,
					REVISION_NO		= SEQ_REVISION_NO.NEXTVAL
				WHERE
					CURRENT OF PKG_FROM_ADDRESS_ALIAS.CS01;
			ELSE
				DELETE FROM T_FROM_ADDRESS_ALIAS
				WHERE
					CURRENT OF PKG_FROM_ADDRESS_ALIAS.CS01;
			END IF;
		ELSE
			RAISE APP_COMM.UPDATE_BY_ANYONE;
		END IF;
	ELSE
		IF (pDEL_FLAG = 0) THEN
			INSERT INTO T_FROM_ADDRESS_ALIAS(
				FROM_ADDRESS_ALIAS_SEQ,
				ALIAS_NAME,
				USED_NOW_FLAG,
				UPDATE_DATE,
				REVISION_NO
			)VALUES(
				SEQ_FROM_ADDRESS_ALIAS.NEXTVAL,
				pALIAS_NAME,
				pUSED_NOW_FLAG,
				SYSDATE,
				SEQ_REVISION_NO.NEXTVAL
			);
		END IF;
	END IF;
	CLOSE PKG_FROM_ADDRESS_ALIAS.CS01;

	COMMIT;

EXCEPTION
	WHEN OTHERS THEN
		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);
		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

		PKG_FROM_ADDRESS_ALIAS.CLOSE_ALL;

END FROM_ADDRESS_ALIAS_MAINTE;
/
SHOW ERROR;