/*************************************************************************/
--	System			: ViComm
--	Sub System Name	: システム管理
--	Title			: レベルアップ必要経験値更新
--	Progaram ID		: LEVEL_UP_EXP_MAINTE
--	Compile Turn	: 0
--	Creation Date	: 11.07.19
--	Update Date		:
--	Author			: iBrid
/*************************************************************************/
-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
/*-----------------------------------------------------------------------*/

CREATE OR REPLACE PROCEDURE LEVEL_UP_EXP_MAINTE(
	pSITE_CD						IN		VARCHAR2	,
	pGAME_CHARACTER_LEVEL			IN		VARCHAR2	,
	pSEX_CD							IN		VARCHAR2	,
	pNEED_EXPERIENCE_POINT			IN		NUMBER		,
	pCHARACTER_HP					IN		NUMBER		,
	pFELLOW_COUNT_LIMIT				IN		NUMBER		,
	pADD_FORCE_COUNT				IN		NUMBER		,
	pREVISION_NO					IN		NUMBER		,
--
	pDELETE_FLAG					IN		NUMBER		DEFAULT 0	,
	pSTATUS							OUT		VARCHAR2
)IS
--	CONST
	PGM_NM		CONSTANT VARCHAR(255)	:= 'LEVEL_UP_EXP_MAINTE';

--	REC
	REC_LEVEL_UP_EXP	PKG_LEVEL_UP_EXP.CS02%ROWTYPE;
BEGIN
	pSTATUS	:= APP_COMM.STATUS_NORMAL;

	OPEN PKG_LEVEL_UP_EXP.CS02(pSITE_CD,pGAME_CHARACTER_LEVEL,pSEX_CD);
	FETCH PKG_LEVEL_UP_EXP.CS02 INTO REC_LEVEL_UP_EXP;
	IF (PKG_LEVEL_UP_EXP.CS02%FOUND) THEN
		IF (APP_COMM.CHECK_REVISION_NO(pREVISION_NO,REC_LEVEL_UP_EXP.REVISION_NO)) THEN
			IF (pDELETE_FLAG = 1) THEN
				/*
				 * DELETE
				 */
				DELETE FROM T_LEVEL_UP_EXP
				WHERE
					CURRENT OF PKG_LEVEL_UP_EXP.CS02;

			ELSE
				/*
				 * UPDATE
				 */
				UPDATE T_LEVEL_UP_EXP SET
					NEED_EXPERIENCE_POINT		= pNEED_EXPERIENCE_POINT		,
					CHARACTER_HP				= pCHARACTER_HP					,
					FELLOW_COUNT_LIMIT			= pFELLOW_COUNT_LIMIT			,
					ADD_FORCE_COUNT				= pADD_FORCE_COUNT				,
					REVISION_NO					= SEQ_REVISION_NO.NEXTVAL		,
					UPDATE_DATE					= SYSDATE
				WHERE
					CURRENT OF PKG_LEVEL_UP_EXP.CS02;

			END IF;
		ELSE
			-- 楽観ロックエラー
			RAISE APP_COMM.UPDATE_BY_ANYONE;
		END IF;

	ELSE
		/*
		 * INSERT
		 */
		INSERT INTO T_LEVEL_UP_EXP(
			SITE_CD						,
			GAME_CHARACTER_LEVEL		,
			SEX_CD						,
			NEED_EXPERIENCE_POINT		,
			CHARACTER_HP				,
			FELLOW_COUNT_LIMIT			,
			ADD_FORCE_COUNT				,
			REVISION_NO					,
			UPDATE_DATE
		) VALUES(
			pSITE_CD					,
			pGAME_CHARACTER_LEVEL		,
			pSEX_CD						,
			pNEED_EXPERIENCE_POINT		,
			pCHARACTER_HP				,
			pFELLOW_COUNT_LIMIT			,
			pADD_FORCE_COUNT			,
			SEQ_REVISION_NO.NEXTVAL		,
			SYSDATE
		);

	END IF;
	CLOSE PKG_LEVEL_UP_EXP.CS02;

	COMMIT;

EXCEPTION
	WHEN OTHERS THEN
		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);
		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

		PKG_LEVEL_UP_EXP.CLOSE_ALL;

END LEVEL_UP_EXP_MAINTE;
/
SHOW ERROR;
