/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: システム管理
--  Title			: ライブ配信設定更新
--	Progaram ID		: LIVE_BROADCAST_MAINTE
--	Compile Turn	: 0
--  Creation Date	: 07.11.14
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/

-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE LIVE_BROADCAST_MAINTE(
	pSITE_CD				IN	VARCHAR2,
	pLIVE_SEQ				IN	VARCHAR2,
	pLIVE_NM				IN	VARCHAR2,
	pHTML_DOC1				IN	VARCHAR2,
	pHTML_DOC2				IN	VARCHAR2,
	pHTML_DOC3				IN	VARCHAR2,
	pHTML_DOC4				IN	VARCHAR2,
	pPUBLISH_FLAG			IN	NUMBER	,
	pNA_HTML_DOC1			IN	VARCHAR2,
	pNA_HTML_DOC2			IN	VARCHAR2,
	pNA_HTML_DOC3			IN	VARCHAR2,
	pNA_HTML_DOC4			IN	VARCHAR2,
	pWEB_SCREEN_ID			IN	VARCHAR2,
	pCHARGE_POINT			IN	NUMBER	,
	pCHARGE_UNIT_SEC		IN	NUMBER	,
	pUSER_SEQ				IN	VARCHAR2,
	pROWID					IN	VARCHAR2,
	pREVISION_NO			IN	NUMBER	,
	pDEL_FLAG				IN	NUMBER	,
--
	pCAMERA_ID				IN	APP_COMM.TBL_VARCHAR2	,
	pCAMERA_TERMINAL_TYPE	IN	APP_COMM.TBL_VARCHAR2	,
	pCAMERA_TERMINAL_ID		IN	APP_COMM.TBL_VARCHAR2	,
	pCAMERA_LIVE_NM			IN	APP_COMM.TBL_VARCHAR2	,
	pCAMERA_DTMF			IN	APP_COMM.TBL_VARCHAR2	,
	pCAMERA_TITLE			IN	APP_COMM.TBL_VARCHAR2	,
	pCAMERA_MAIN_FLAG		IN	APP_COMM.TBL_VARCHAR2	,
	pCAMERA_RECORD_COUNT	IN	NUMBER					,
--
	pSTATUS				OUT	VARCHAR2
)IS
	--	CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'LIVE_BROADCAST_MAINTE';

	BUF_LIVE_SEQ		T_LIVE_BROADCAST.LIVE_SEQ%TYPE;
	BUF_CAST_SITE_CD	T_LIVE_BROADCAST.CAST_SITE_CD%TYPE;
	REC_LIVE			PKG_LIVE_BROADCAST.CS03%ROWTYPE;
BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS	:= APP_COMM.STATUS_NORMAL;

	BUF_CAST_SITE_CD := NULL;
	IF (pUSER_SEQ IS NOT NULL) THEN
		BUF_CAST_SITE_CD := pSITE_CD;
	END IF;
	
	/*------------------------------*/
	/* Open Cursor					*/
	/*------------------------------*/
	OPEN PKG_LIVE_BROADCAST.CS03(pROWID);

	/*------------------------------*/
	/* Update Record				*/
	/*------------------------------*/
	FETCH PKG_LIVE_BROADCAST.CS03 INTO REC_LIVE;

	IF PKG_LIVE_BROADCAST.CS03%FOUND THEN

		IF (APP_COMM.CHECK_REVISION_NO(pREVISION_NO,REC_LIVE.REVISION_NO) = TRUE) THEN
			IF pDEL_FLAG = 0 THEN

				UPDATE T_LIVE_BROADCAST SET
						LIVE_NM			= pLIVE_NM			,
						HTML_DOC1		= pHTML_DOC1		,
						HTML_DOC2		= pHTML_DOC2		,
						HTML_DOC3		= pHTML_DOC3		,
						HTML_DOC4		= pHTML_DOC4		,
						PUBLISH_FLAG	= pPUBLISH_FLAG		,
						NA_HTML_DOC1	= pNA_HTML_DOC1		,
						NA_HTML_DOC2	= pNA_HTML_DOC2		,
						NA_HTML_DOC3	= pNA_HTML_DOC3		,
						NA_HTML_DOC4	= pNA_HTML_DOC4		,
						WEB_SCREEN_ID	= pWEB_SCREEN_ID	,
						CHARGE_POINT	= pCHARGE_POINT		,
						CHARGE_UNIT_SEC	= pCHARGE_UNIT_SEC	,
						CAST_SITE_CD	= BUF_CAST_SITE_CD	,
						CAST_USER_SEQ	= pUSER_SEQ			,
						UPDATE_DATE		= SYSDATE			,
						REVISION_NO		= SEQ_REVISION_NO.NEXTVAL
					WHERE
						CURRENT OF PKG_LIVE_BROADCAST.CS03;
			ELSE
				DELETE T_LIVE_BROADCAST
					WHERE
						CURRENT OF PKG_LIVE_BROADCAST.CS03;
			END IF;
		ELSE
			RAISE APP_COMM.UPDATE_BY_ANYONE;
		END IF;

		BUF_LIVE_SEQ := pLIVE_SEQ;

	ELSE
		IF pDEL_FLAG = 0 THEN

			SELECT SEQ_LIVE.NEXTVAL INTO BUF_LIVE_SEQ FROM DUAL;

			INSERT INTO T_LIVE_BROADCAST (
				SITE_CD			,
				LIVE_SEQ		,
				LIVE_NM			,
				HTML_DOC1		,
				HTML_DOC2		,
				HTML_DOC3		,
				HTML_DOC4		,
				PUBLISH_FLAG	,
				NA_HTML_DOC1	,
				NA_HTML_DOC2	,
				NA_HTML_DOC3	,
				NA_HTML_DOC4	,
				WEB_SCREEN_ID	,
				CHARGE_POINT	,
				CHARGE_UNIT_SEC	,
				CAST_SITE_CD	,
				CAST_USER_SEQ	,
				CAST_CHAR_NO	,
				UPDATE_DATE		,
				REVISION_NO
			)VALUES(
				pSITE_CD				,
				BUF_LIVE_SEQ			,
				pLIVE_NM				,
				pHTML_DOC1				,
				pHTML_DOC2				,
				pHTML_DOC3				,
				pHTML_DOC4				,
				pPUBLISH_FLAG			,
				pNA_HTML_DOC1			,
				pNA_HTML_DOC2			,
				pNA_HTML_DOC3			,
				pNA_HTML_DOC4			,
				pWEB_SCREEN_ID			,
				pCHARGE_POINT			,
				pCHARGE_UNIT_SEC		,
				BUF_CAST_SITE_CD		,
				pUSER_SEQ				,
				VICOMM_CONST.MAIN_CHAR	,
				SYSDATE					,
				SEQ_REVISION_NO.NEXTVAL
			);
		END IF;

	END IF;

	CLOSE PKG_LIVE_BROADCAST.CS03;

	COMMIT;

	IF (pDEL_FLAG != 0) THEN
		RETURN;
	END IF;

	DELETE T_LIVE_BROADCAST_CAMERA
		WHERE
			SITE_CD		= pSITE_CD		AND
			LIVE_SEQ	= BUF_LIVE_SEQ;

	FOR i IN 1..pCAMERA_RECORD_COUNT LOOP

		IF( (pCAMERA_ID(i) IS NOT NULL)				AND 
			(pCAMERA_TERMINAL_TYPE(i) IS NOT  NULL) AND 
			(pCAMERA_TERMINAL_ID(i) IS NOT NULL)) THEN

			INSERT INTO T_LIVE_BROADCAST_CAMERA(
				SITE_CD				,
				LIVE_SEQ			,
				CAMERA_ID			,
				LIVE_CAMERA_NM		,
				MAIN_CAMERA_FLAG	,
				CAMERA_OPERATION_DTMF,
				CAMERA_TITLE		,
				UPDATE_DATE
			)VALUES(
				pSITE_CD			,
				BUF_LIVE_SEQ		,
				pCAMERA_ID			(i),
				pCAMERA_LIVE_NM		(i),
				pCAMERA_MAIN_FLAG	(i),
				pCAMERA_DTMF		(i),
				pCAMERA_TITLE		(i),
				SYSDATE
			);

			UPDATE T_LIVE_CAMERA SET
					USE_TERMINAL_TYPE	= pCAMERA_TERMINAL_TYPE	(i),
					TERMINAL_ID			= pCAMERA_TERMINAL_ID	(i)
				WHERE
					CAMERA_ID	= pCAMERA_ID(i);
		END IF;
	END  LOOP;

	COMMIT;

EXCEPTION
	WHEN OTHERS THEN

		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM  || ' ' || pSITE_CD || '-' || pUSER_SEQ);

		PKG_LIVE_BROADCAST.CLOSE_ALL;

		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END LIVE_BROADCAST_MAINTE;
/
SHOW ERROR;
