/*************************************************************************/
--	System			: ViComm
--	Sub System Name	: システム管理
--	Title			: メールアタック(ログイン)設定取得
--	Progaram ID		: MAIL_ATTACK_LOGIN_GET
--	Compile Turn	: 0
--	Creation Date	: 16.07.25
--	Update Date		:
--	Author			: M%TT Y.Ikemiya
/*************************************************************************/
-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
/*-----------------------------------------------------------------------*/

CREATE OR REPLACE PROCEDURE MAIL_ATTACK_LOGIN_GET(
	pSITE_CD						IN	VARCHAR2	,
	pMAIL_ATTACK_LOGIN_SEQ			IN	VARCHAR2	,
	pNOT_LOGIN_MIN_DAYS				OUT	VARCHAR2	,
	pNOT_LOGIN_MAX_DAYS				OUT	VARCHAR2	,
	pSTART_DATE						OUT	DATE		,
	pEND_DATE						OUT	DATE		,
	pREVISION_NO					OUT	NUMBER		,
	pSTATUS							OUT	VARCHAR2
)IS
--	CONST
	PGM_NM							CONSTANT VARCHAR(255)	:= 'MAIL_ATTACK_LOGIN_GET';
--	CURSOR
	CURSOR CS_MAIL_ATTACK_LOGIN IS
		SELECT
			*
		FROM
			T_MAIL_ATTACK_LOGIN
		WHERE
			SITE_CD					= pSITE_CD					AND
			MAIL_ATTACK_LOGIN_SEQ	= pMAIL_ATTACK_LOGIN_SEQ
	;

	REC_MAIL_ATTACK_LOGIN		CS_MAIL_ATTACK_LOGIN%ROWTYPE;
BEGIN
	pSTATUS							:= APP_COMM.STATUS_NORMAL;
	
	pNOT_LOGIN_MIN_DAYS			:= NULL;
	pNOT_LOGIN_MAX_DAYS			:= NULL;
	pSTART_DATE					:= NULL;
	pEND_DATE					:= NULL;
	pREVISION_NO				:= 0;

	OPEN CS_MAIL_ATTACK_LOGIN;
	FETCH CS_MAIL_ATTACK_LOGIN INTO REC_MAIL_ATTACK_LOGIN;
	IF CS_MAIL_ATTACK_LOGIN%FOUND THEN
		pNOT_LOGIN_MIN_DAYS			:= REC_MAIL_ATTACK_LOGIN.NOT_LOGIN_MIN_DAYS;
		pNOT_LOGIN_MAX_DAYS			:= REC_MAIL_ATTACK_LOGIN.NOT_LOGIN_MAX_DAYS;
		pSTART_DATE					:= REC_MAIL_ATTACK_LOGIN.START_DATE;
		pEND_DATE					:= REC_MAIL_ATTACK_LOGIN.END_DATE;
		pREVISION_NO				:= REC_MAIL_ATTACK_LOGIN.REVISION_NO;
	END IF;
	CLOSE CS_MAIL_ATTACK_LOGIN;
	
	COMMIT;

EXCEPTION
	WHEN OTHERS THEN
		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);
		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

		IF CS_MAIL_ATTACK_LOGIN%ISOPEN THEN
			CLOSE CS_MAIL_ATTACK_LOGIN;
		END IF;

END MAIL_ATTACK_LOGIN_GET;
/
SHOW ERROR;
