/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: システム管理
--  Title			: メール返信ボーナスポイント確率設定2データ更新
--	Progaram ID		: MAIL_RES_BONUS_RATE2_MAINTE
--	Compile Turn	: 0
--  Creation Date	: 16.09.02
--	Update Date		:
--  Author			: M&TT Zukeran
/*************************************************************************/
CREATE OR REPLACE PROCEDURE MAIL_RES_BONUS_RATE2_MAINTE(
	pSITE_CD					IN	VARCHAR2			, --サイトCD
	pMAIL_RES_BONUS_SEQ			IN	NUMBER				, --メール返信ボーナス期間SEQ
	pMAIL_RES_BONUS_RATE_SEQ	IN	NUMBER				, --メール返信ボーナス確率SEQ
	pADD_POINT					IN	NUMBER				, --付与ポイント
	pRATE						IN	NUMBER				, --確率
	pREVISION_NO				IN	NUMBER				, --リビジョンNo
	pDELETE_FLAG				IN	NUMBER DEFAULT 0	, --削除フラグ
	pRESULT						OUT	VARCHAR2			, --バリデーション結果
	pSTATUS						OUT	VARCHAR2 --データ反映結果
)IS
	--	CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'MAIL_RES_BONUS_RATE2_MAINTE';

	RESULT_OK		CONSTANT VARCHAR2(1)	:= '0';	--正常終了
	RESULT_NG		CONSTANT VARCHAR2(1)	:= '9';	--その他エラー
	
	REC_MAIL_RES_BONUS_RATE	PKG_MAIL_RES_BONUS_RATE2.CS01%ROWTYPE;

BEGIN
	pSTATUS := APP_COMM.STATUS_NORMAL;
	pRESULT := RESULT_OK;

	OPEN PKG_MAIL_RES_BONUS_RATE2.CS01(pSITE_CD,pMAIL_RES_BONUS_SEQ,pMAIL_RES_BONUS_RATE_SEQ);
	FETCH PKG_MAIL_RES_BONUS_RATE2.CS01 INTO REC_MAIL_RES_BONUS_RATE;
	IF PKG_MAIL_RES_BONUS_RATE2.CS01%FOUND THEN
		IF (APP_COMM.CHECK_REVISION_NO(pREVISION_NO,REC_MAIL_RES_BONUS_RATE.REVISION_NO) = TRUE) THEN
			IF (pDELETE_FLAG = 0) THEN

				UPDATE T_MAIL_RES_BONUS_RATE2 SET
					ADD_POINT		= pADD_POINT,
					RATE			= pRATE,
					UPDATE_DATE		= SYSDATE,
					REVISION_NO		= SEQ_REVISION_NO.NEXTVAL
				WHERE
					CURRENT OF PKG_MAIL_RES_BONUS_RATE2.CS01;
			ELSE
				DELETE FROM T_MAIL_RES_BONUS_RATE2
					WHERE CURRENT OF PKG_MAIL_RES_BONUS_RATE2.CS01;
			END IF;
		ELSE
			RAISE APP_COMM.UPDATE_BY_ANYONE;
		END IF;
	ELSE
		IF (pDELETE_FLAG = 0) THEN
			INSERT INTO T_MAIL_RES_BONUS_RATE2(
				SITE_CD,
				MAIL_RES_BONUS_SEQ,
				MAIL_RES_BONUS_RATE_SEQ,
				ADD_POINT,
				RATE,
				UPDATE_DATE,
				REVISION_NO
			)VALUES(
				pSITE_CD,
				pMAIL_RES_BONUS_SEQ,
				SEQ_MAIL_RES_BONUS_RATE.NEXTVAL,
				pADD_POINT,
				pRATE,
				SYSDATE,
				SEQ_REVISION_NO.NEXTVAL
			);
		END IF;
	END IF;
	CLOSE PKG_MAIL_RES_BONUS_RATE2.CS01;

	COMMIT;

EXCEPTION
	WHEN OTHERS THEN
		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);
		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

		PKG_MAIL_RES_BONUS_RATE2.CLOSE_ALL;

END MAIL_RES_BONUS_RATE2_MAINTE;
/
SHOW ERROR;