/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: システム管理
--  Title			: メールテンプレート更新
--	Progaram ID		: MAIL_TEMPLATE_MAINTE
--	Compile Turn	: 0
--  Creation Date	: 09.06.01
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/

-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE MAIL_TEMPLATE_MAINTE(
	pSITE_CD					IN	VARCHAR2	,
	pMAIL_TEMPLATE_NO			IN	VARCHAR2	,
	pMAIL_TEMPLATE_TYPE			IN	VARCHAR2	,
	pTEMPLATE_NM				IN	VARCHAR2	,
	pMAIL_TITLE					IN	VARCHAR2	,
	pEMAIL_ADDR					IN	VARCHAR2	,
	pWEB_FACE_SEQ				IN	VARCHAR2	,
	pMOBILE_MAIL_FONT_SIZE		IN	NUMBER		,
	pMOBILE_MAIL_BACK_COLOR		IN	VARCHAR2	,
	pCAST_CREATE_ORG_FLAG		IN	NUMBER		,
	pMAIL_ATTACHED_OBJ_TYPE		IN	NUMBER		,
	pMAIL_ATTACHED_METHOD		IN	VARCHAR2	,
	pTEXT_MAIL_FLAG				IN	NUMBER		,
	pHTML_DOC_SUB_SEQ			IN	VARCHAR2	,
	pHTML_DOC_TITLE				IN	VARCHAR2	,
	pHTML_DOC					IN	APP_COMM.TBL_LONG_VARCHAR2,
	pHTML_DOC_COUNT				IN	NUMBER		,
	pNON_DISP_IN_MAIL_BOX		IN	NUMBER		,
	pNON_DISP_IN_DECOMAIL		IN	NUMBER		,
	pSEX_CD						IN	VARCHAR2	,
	pFORCE_TX_MOBILE_MAIL_FLAG	IN	NUMBER		,
	pMAIL_DOC_SHORTEN_FLAG		IN	NUMBER		,
	pROWID_VIEW					IN	VARCHAR2	,
	pREVISION_NO_VIEW			IN	NUMBER		,
	pROWID_MANAGE				IN	VARCHAR2	,
	pREVISION_NO_MANAGE			IN	NUMBER		,
	pROWID_DOC					IN	VARCHAR2	,
	pREVISION_NO_DOC			IN	NUMBER		,
	pDEL_FLAG					IN	NUMBER		,
	pHTML_DOC_SEQ				OUT	VARCHAR2	,
	pSTATUS						OUT	VARCHAR2
)IS
	--	CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'MAIL_TEMPLATE_MAINTE';

	CURSOR CS_SITE_HTML_DOC(prmHTML_DOC_SEQ	T_SITE_HTML_DOC.HTML_DOC_SEQ%TYPE) IS SELECT COUNT(*) AS CNT FROM T_SITE_HTML_DOC WHERE HTML_DOC_SEQ = prmHTML_DOC_SEQ;

	REC_TEMPLATE	PKG_MAIL_TEMPLATE.CS03%ROWTYPE;

	BUF_CNT					NUMBER(3);
	BUF_SITE_HTML_DOC_CNT	NUMBER(5);
BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS			:= APP_COMM.STATUS_NORMAL;
	pHTML_DOC_SEQ	:= NULL;
	BUF_SITE_HTML_DOC_CNT	:= 0;

	IF (pDEL_FLAG = 0) THEN
		SITE_HTML_DOC_MAINTE(
			pSITE_CD							,
			pHTML_DOC_SUB_SEQ					,
			VICOMM_CONST.DOC_GRP_MAIL_TEMPLATE	,
			NULL								,
			VICOMM_CONST.DEFUALT_PUB_DAY		,
			pHTML_DOC_TITLE						,
			pHTML_DOC							,
			pHTML_DOC_COUNT						,
			NULL								, --PAGE_TITLE
			NULL								, --PAGE_KEYWORD
			NULL								, --PAGE_DESCRIPTION
			0									, --TABLE_INDEX
			NULL								, --WEB_FACE_SEQ
			pSEX_CD								,
			NULL								,
			pNON_DISP_IN_MAIL_BOX				,
			pNON_DISP_IN_DECOMAIL				,
			NULL								, -- USER AGENT
			NULL								, -- CSS FILE NM
			NULL								, --            2
			NULL								, --            3
			NULL								, --            4
			NULL								, --            5
			NULL								, -- JAVASCRIPT FILE NM 1
			NULL								, --                    2
			NULL								, --                    3
			NULL								, --                    4
			NULL								, --                    5
			NULL								, -- CANONICAL
			1									, -- PROTECT_IMAGE_FLAG
			1									, -- EMOJI_TOOL_FLAG
			0									, -- NOINDEX_FLAG
			0									, -- NOFOLLOW_FLAG
			0									, -- NOARCHIVE_FLAG
			0									, -- NA_FLAG
			pROWID_MANAGE						,
			pREVISION_NO_MANAGE					,
			pROWID_DOC							,
			pREVISION_NO_DOC					,
			pDEL_FLAG							,
			pHTML_DOC_SEQ						,
			pSTATUS
		);

		IF (pSTATUS != APP_COMM.STATUS_NORMAL) THEN
			RAISE PROGRAM_ERROR;
		END IF;

		OPEN PKG_MAIL_TEMPLATE.CS03(pROWID_VIEW);
	
		FETCH PKG_MAIL_TEMPLATE.CS03 INTO REC_TEMPLATE;
		IF PKG_MAIL_TEMPLATE.CS03%FOUND THEN
			IF (APP_COMM.CHECK_REVISION_NO(pREVISION_NO_VIEW,REC_TEMPLATE.REVISION_NO) = TRUE) THEN

				IF (pCAST_CREATE_ORG_FLAG = 0) THEN
					IF (REC_TEMPLATE.CAST_CREATE_ORG_SUB_SEQ = pHTML_DOC_SUB_SEQ) THEN
						REC_TEMPLATE.CAST_CREATE_ORG_SUB_SEQ := 0;
					END IF;
				ELSE
					REC_TEMPLATE.CAST_CREATE_ORG_SUB_SEQ := pHTML_DOC_SUB_SEQ;
				END IF;

				UPDATE T_MAIL_TEMPLATE SET
						HTML_DOC_SEQ				= pHTML_DOC_SEQ							,
						MAIL_TEMPLATE_NO 			= pMAIL_TEMPLATE_NO						,
						MAIL_TEMPLATE_TYPE			= pMAIL_TEMPLATE_TYPE					,
						TEMPLATE_NM					= pTEMPLATE_NM							,
						MAIL_TITLE					= pMAIL_TITLE							,
						WEB_FACE_SEQ				= pWEB_FACE_SEQ							,
						MOBILE_MAIL_FONT_SIZE		= pMOBILE_MAIL_FONT_SIZE				,
						MOBILE_MAIL_BACK_COLOR		= pMOBILE_MAIL_BACK_COLOR				,
						CAST_CREATE_ORG_SUB_SEQ		= REC_TEMPLATE.CAST_CREATE_ORG_SUB_SEQ	,
						MAIL_ATTACHED_OBJ_TYPE		= pMAIL_ATTACHED_OBJ_TYPE				,
						MAIL_ATTACHED_METHOD		= pMAIL_ATTACHED_METHOD					,
						TEXT_MAIL_FLAG				= pTEXT_MAIL_FLAG						,
						UPDATE_DATE					= SYSDATE								,
						EMAIL_ADDR					= pEMAIL_ADDR							,
						DEL_FLAG					= 0										,
						FORCE_TX_MOBILE_MAIL_FLAG	= pFORCE_TX_MOBILE_MAIL_FLAG			,
						MAIL_DOC_SHORTEN_FLAG		= pMAIL_DOC_SHORTEN_FLAG				,
						REVISION_NO					= SEQ_REVISION_NO.NEXTVAL
					WHERE
						CURRENT OF PKG_MAIL_TEMPLATE.CS03;
			ELSE
				RAISE APP_COMM.UPDATE_BY_ANYONE;
			END IF;
		ELSE
			IF (pCAST_CREATE_ORG_FLAG = 0) THEN
				REC_TEMPLATE.CAST_CREATE_ORG_SUB_SEQ := 0;
			ELSE
				REC_TEMPLATE.CAST_CREATE_ORG_SUB_SEQ := pHTML_DOC_SUB_SEQ;
			END IF;

			INSERT INTO T_MAIL_TEMPLATE(
				SITE_CD						,
				MAIL_TEMPLATE_NO			,
				MAIL_TEMPLATE_TYPE			,
				TEMPLATE_NM					,
				MAIL_TITLE					,
				WEB_FACE_SEQ				,
				MOBILE_MAIL_FONT_SIZE		,
				MOBILE_MAIL_BACK_COLOR		,
				CAST_CREATE_ORG_SUB_SEQ		,
				MAIL_ATTACHED_OBJ_TYPE		,
				MAIL_ATTACHED_METHOD		,
				TEXT_MAIL_FLAG				,
				HTML_DOC_SEQ				,
				UPDATE_DATE					,
				EMAIL_ADDR					,
				FORCE_TX_MOBILE_MAIL_FLAG	,
				MAIL_DOC_SHORTEN_FLAG		,
				REVISION_NO
			)VALUES(
				pSITE_CD					,
				pMAIL_TEMPLATE_NO			,
				pMAIL_TEMPLATE_TYPE			,
				pTEMPLATE_NM				,
				pMAIL_TITLE					,
				pWEB_FACE_SEQ				,
				pMOBILE_MAIL_FONT_SIZE		,
				pMOBILE_MAIL_BACK_COLOR		,
				REC_TEMPLATE.CAST_CREATE_ORG_SUB_SEQ,
				pMAIL_ATTACHED_OBJ_TYPE		,
				pMAIL_ATTACHED_METHOD		,
				pTEXT_MAIL_FLAG				,
				pHTML_DOC_SEQ				,
				SYSDATE						,
				pEMAIL_ADDR					,
				pFORCE_TX_MOBILE_MAIL_FLAG	,
				pMAIL_DOC_SHORTEN_FLAG		,
				SEQ_REVISION_NO.NEXTVAL
			);
		END IF;
	
		CLOSE PKG_MAIL_TEMPLATE.CS03;
	ELSE
		OPEN PKG_MAIL_TEMPLATE.CS03(pROWID_VIEW);
		FETCH PKG_MAIL_TEMPLATE.CS03 INTO REC_TEMPLATE;
		IF PKG_MAIL_TEMPLATE.CS03%FOUND THEN
			OPEN CS_SITE_HTML_DOC(REC_TEMPLATE.HTML_DOC_SEQ);
			FETCH CS_SITE_HTML_DOC INTO BUF_SITE_HTML_DOC_CNT;
			CLOSE CS_SITE_HTML_DOC;

			IF (BUF_SITE_HTML_DOC_CNT > 1) THEN
				FOR REC_SITE_HTML_DOC IN PKG_SITE_HTML_DOC.CS02(REC_TEMPLATE.HTML_DOC_SEQ,pHTML_DOC_SUB_SEQ) LOOP
					DELETE T_SITE_HTML_DOC
						WHERE
							CURRENT OF PKG_SITE_HTML_DOC.CS02;
				END LOOP;
			ELSE
				IF (APP_COMM.CHECK_REVISION_NO(pREVISION_NO_VIEW,REC_TEMPLATE.REVISION_NO) = TRUE) THEN
					UPDATE T_MAIL_TEMPLATE SET
							DEL_FLAG		= 1							,
							REVISION_NO		= SEQ_REVISION_NO.NEXTVAL
						WHERE
							CURRENT OF PKG_MAIL_TEMPLATE.CS03;

					FOR REC_SITE_HTML_DOC IN PKG_SITE_HTML_DOC.CS04(REC_TEMPLATE.HTML_DOC_SEQ) LOOP
						DELETE T_SITE_HTML_DOC
							WHERE
								CURRENT OF PKG_SITE_HTML_DOC.CS04;
					END LOOP;
				ELSE
					RAISE APP_COMM.UPDATE_BY_ANYONE;
				END IF;
			END IF;
		END IF;

		CLOSE PKG_MAIL_TEMPLATE.CS03;
	END IF;

	COMMIT;

EXCEPTION
	WHEN OTHERS THEN

		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

		PKG_MAIL_TEMPLATE.CLOSE_ALL;
		PKG_SITE_HTML_DOC.CLOSE_ALL;

		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END MAIL_TEMPLATE_MAINTE;
/
SHOW ERROR;
