/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: システム管理
--  Title			: メールテンプレートコピー
--	Progaram ID		: MAIL_TEMPLATE_COPY
--	Compile Turn	: 0
--  Creation Date	: 11.04.01
--	Update Date		:
--  Author			: i-Brid(R.Suzuki)
/*************************************************************************/

-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE MAIL_TEMPLATE_COPY(
	pSITE_CD				IN	VARCHAR2	,
	pMAIL_TEMPLATE_NO_FROM	IN	VARCHAR2	,
	pMAIL_TEMPLATE_NO_TO	IN	VARCHAR2	,
	pRESULT					OUT	VARCHAR2	,
	pSTATUS					OUT	VARCHAR2
)IS
	--	CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'MAIL_TEMPLATE_COPY';

	RESULT_OK	CONSTANT VARCHAR2(1)	:= '0';
	RESULT_NG	CONSTANT VARCHAR2(1)	:= '1';	--既にメールテンプレート有

	CURSOR CS_MAIL_TEMPLATE(prmMAIL_TEMPLATE_NO T_MAIL_TEMPLATE.MAIL_TEMPLATE_NO%TYPE) IS
		SELECT
			*
		FROM
			T_MAIL_TEMPLATE
		WHERE
			SITE_CD				= pSITE_CD				AND
			MAIL_TEMPLATE_NO	= prmMAIL_TEMPLATE_NO;

	CURSOR CS_SITE_HTML_DOC(prmHTML_DOC_SEQ T_SITE_HTML_DOC.HTML_DOC_SEQ%TYPE) IS
		SELECT
			*
		FROM
			T_SITE_HTML_DOC
		WHERE
			HTML_DOC_SEQ = prmHTML_DOC_SEQ;

	CURSOR CS_SITE_HTML_MANAGE(prmHTML_DOC_SEQ T_SITE_HTML_MANAGE.HTML_DOC_SEQ%TYPE) IS
		SELECT
			*
		FROM
			T_SITE_HTML_MANAGE
		WHERE
			HTML_DOC_SEQ = prmHTML_DOC_SEQ;

	REC_MAIL_TEMPLATE_TO		CS_MAIL_TEMPLATE%ROWTYPE;
	REC_MAIL_TEMPLATE_FROM		CS_MAIL_TEMPLATE%ROWTYPE;
	REC_SITE_HTML_DOC			CS_SITE_HTML_DOC%ROWTYPE;
	REC_SITE_HTML_MANAGE		CS_SITE_HTML_MANAGE%ROWTYPE;

	REC_SITE_HTML_MANAGE_PKG	PKG_SITE_HTML_MANAGE.CS02%ROWTYPE;
	REC_MAIL_TEMPLATE_PKG		PKG_MAIL_TEMPLATE.CS02%ROWTYPE;

	BUF_UPDATE_FLAG				BOOLEAN;
	BUF_HTML_DOC_SEQ			NUMBER(15);
BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS			:= APP_COMM.STATUS_NORMAL;
	BUF_HTML_DOC_SEQ:= NULL;
	BUF_UPDATE_FLAG	:= FALSE;

	OPEN CS_MAIL_TEMPLATE(pMAIL_TEMPLATE_NO_TO);
	FETCH CS_MAIL_TEMPLATE INTO REC_MAIL_TEMPLATE_TO;
	IF CS_MAIL_TEMPLATE%FOUND THEN
		IF (REC_MAIL_TEMPLATE_TO.DEL_FLAG = 0) THEN
			CLOSE CS_MAIL_TEMPLATE;
			pRESULT	:= RESULT_NG;
			RETURN;
		ELSE
			BUF_UPDATE_FLAG	:= TRUE;
		END IF;
	END IF;
	CLOSE CS_MAIL_TEMPLATE;

	OPEN CS_MAIL_TEMPLATE(pMAIL_TEMPLATE_NO_FROM);
	FETCH CS_MAIL_TEMPLATE INTO REC_MAIL_TEMPLATE_FROM;
	IF CS_MAIL_TEMPLATE%FOUND THEN
		OPEN CS_SITE_HTML_MANAGE(REC_MAIL_TEMPLATE_FROM.HTML_DOC_SEQ);
		FETCH CS_SITE_HTML_MANAGE INTO REC_SITE_HTML_MANAGE;
		IF CS_SITE_HTML_MANAGE%FOUND THEN
			IF (BUF_UPDATE_FLAG = FALSE) THEN

				SELECT SEQ_HTML_DOC.NEXTVAL INTO BUF_HTML_DOC_SEQ FROM DUAL;

				INSERT INTO T_SITE_HTML_MANAGE (
					HTML_DOC_SEQ			,
					SITE_CD					,
					HTML_DOC_GROUP			,
					HTML_DOC_TYPE			,
					START_PUB_DAY			,
					PAGE_TITLE				,
					PAGE_KEYWORD			,
					PAGE_DESCRIPTION		,
					TABLE_INDEX				,
					SEX_CD					,
					END_PUB_DAY				,
					UPDATE_DATE				,
					NA_FLAG					,
					WEB_FACE_SEQ			,
					REVISION_NO
				)VALUES(
					BUF_HTML_DOC_SEQ				 			,
					REC_SITE_HTML_MANAGE.SITE_CD				,
					REC_SITE_HTML_MANAGE.HTML_DOC_GROUP			,
					REC_SITE_HTML_MANAGE.HTML_DOC_TYPE			,
					REC_SITE_HTML_MANAGE.START_PUB_DAY			,
					REC_SITE_HTML_MANAGE.PAGE_TITLE				,
					REC_SITE_HTML_MANAGE.PAGE_KEYWORD			,
					REC_SITE_HTML_MANAGE.PAGE_DESCRIPTION		,
					REC_SITE_HTML_MANAGE.TABLE_INDEX			,
					REC_SITE_HTML_MANAGE.SEX_CD					,
					REC_SITE_HTML_MANAGE.END_PUB_DAY			,
					SYSDATE										,
					REC_SITE_HTML_MANAGE.NA_FLAG				,
					REC_SITE_HTML_MANAGE.WEB_FACE_SEQ			,
					SEQ_REVISION_NO.NEXTVAL
				);

				INSERT INTO T_MAIL_TEMPLATE(
					SITE_CD					,
					MAIL_TEMPLATE_NO		,
					MAIL_TEMPLATE_TYPE		,
					TEMPLATE_NM				,
					MAIL_TITLE				,
					WEB_FACE_SEQ			,
					MOBILE_MAIL_FONT_SIZE	,
					CAST_CREATE_ORG_SUB_SEQ	,
					MAIL_ATTACHED_OBJ_TYPE	,
					MAIL_ATTACHED_METHOD	,
					TEXT_MAIL_FLAG			,
					HTML_DOC_SEQ			,
					FORCE_TX_MOBILE_MAIL_FLAG,
					UPDATE_DATE				,
					EMAIL_ADDR				,
					REVISION_NO
				)VALUES(
					REC_MAIL_TEMPLATE_FROM.SITE_CD					,
					pMAIL_TEMPLATE_NO_TO							,
					REC_MAIL_TEMPLATE_FROM.MAIL_TEMPLATE_TYPE		,
					REC_MAIL_TEMPLATE_FROM.TEMPLATE_NM				,
					REC_MAIL_TEMPLATE_FROM.MAIL_TITLE				,
					REC_MAIL_TEMPLATE_FROM.WEB_FACE_SEQ				,
					REC_MAIL_TEMPLATE_FROM.MOBILE_MAIL_FONT_SIZE	,
					REC_MAIL_TEMPLATE_FROM.CAST_CREATE_ORG_SUB_SEQ	,
					REC_MAIL_TEMPLATE_FROM.MAIL_ATTACHED_OBJ_TYPE	,
					REC_MAIL_TEMPLATE_FROM.MAIL_ATTACHED_METHOD		,
					REC_MAIL_TEMPLATE_FROM.TEXT_MAIL_FLAG			,
					BUF_HTML_DOC_SEQ								,
					REC_MAIL_TEMPLATE_FROM.FORCE_TX_MOBILE_MAIL_FLAG,
					SYSDATE											,
					REC_MAIL_TEMPLATE_FROM.EMAIL_ADDR				,
					SEQ_REVISION_NO.NEXTVAL
				);

			ELSE
				BUF_HTML_DOC_SEQ	:= REC_MAIL_TEMPLATE_TO.HTML_DOC_SEQ;

				OPEN PKG_SITE_HTML_MANAGE.CS02(REC_MAIL_TEMPLATE_TO.HTML_DOC_SEQ);
				FETCH PKG_SITE_HTML_MANAGE.CS02 INTO REC_SITE_HTML_MANAGE_PKG;
				IF PKG_SITE_HTML_MANAGE.CS02%FOUND THEN
					UPDATE T_SITE_HTML_MANAGE SET
							PAGE_TITLE			= REC_SITE_HTML_MANAGE.PAGE_TITLE			,
							PAGE_KEYWORD		= REC_SITE_HTML_MANAGE.PAGE_KEYWORD			,
							PAGE_DESCRIPTION	= REC_SITE_HTML_MANAGE.PAGE_DESCRIPTION		,
							TABLE_INDEX			= REC_SITE_HTML_MANAGE.TABLE_INDEX			,
							WEB_FACE_SEQ		= REC_SITE_HTML_MANAGE.WEB_FACE_SEQ			,
							SEX_CD				= REC_SITE_HTML_MANAGE.SEX_CD				,
							END_PUB_DAY			= REC_SITE_HTML_MANAGE.END_PUB_DAY			,
							NA_FLAG				= REC_SITE_HTML_MANAGE.NA_FLAG				,
							UPDATE_DATE			= SYSDATE				,
							REVISION_NO			= SEQ_REVISION_NO.NEXTVAL
						WHERE
							CURRENT OF PKG_SITE_HTML_MANAGE.CS02;
				END IF;
				CLOSE PKG_SITE_HTML_MANAGE.CS02;

				OPEN PKG_MAIL_TEMPLATE.CS02(pSITE_CD,pMAIL_TEMPLATE_NO_TO);
				FETCH PKG_MAIL_TEMPLATE.CS02 INTO REC_MAIL_TEMPLATE_PKG;
				IF PKG_MAIL_TEMPLATE.CS02%FOUND THEN
					UPDATE T_MAIL_TEMPLATE SET
							MAIL_TEMPLATE_TYPE			= REC_MAIL_TEMPLATE_FROM.MAIL_TEMPLATE_TYPE			,
							TEMPLATE_NM					= REC_MAIL_TEMPLATE_FROM.TEMPLATE_NM				,
							MAIL_TITLE					= REC_MAIL_TEMPLATE_FROM.MAIL_TITLE					,
							WEB_FACE_SEQ				= REC_MAIL_TEMPLATE_FROM.WEB_FACE_SEQ				,
							MOBILE_MAIL_FONT_SIZE		= REC_MAIL_TEMPLATE_FROM.MOBILE_MAIL_FONT_SIZE		,
							MOBILE_MAIL_BACK_COLOR		= REC_MAIL_TEMPLATE_FROM.MOBILE_MAIL_BACK_COLOR		,
							CAST_CREATE_ORG_SUB_SEQ		= REC_MAIL_TEMPLATE_FROM.CAST_CREATE_ORG_SUB_SEQ	,
							MAIL_ATTACHED_OBJ_TYPE		= REC_MAIL_TEMPLATE_FROM.MAIL_ATTACHED_OBJ_TYPE		,
							MAIL_ATTACHED_METHOD		= REC_MAIL_TEMPLATE_FROM.MAIL_ATTACHED_METHOD		,
							TEXT_MAIL_FLAG				= REC_MAIL_TEMPLATE_FROM.TEXT_MAIL_FLAG				,
							UPDATE_DATE					= SYSDATE											,
							EMAIL_ADDR					= REC_MAIL_TEMPLATE_FROM.EMAIL_ADDR					,
							FORCE_TX_MOBILE_MAIL_FLAG	= REC_MAIL_TEMPLATE_FROM.FORCE_TX_MOBILE_MAIL_FLAG	,
							DEL_FLAG					= 0													,
							REVISION_NO					= SEQ_REVISION_NO.NEXTVAL
						WHERE
							CURRENT OF PKG_MAIL_TEMPLATE.CS02;
					
				END IF;
				CLOSE PKG_MAIL_TEMPLATE.CS02;
			END IF;
		END IF;
		CLOSE CS_SITE_HTML_MANAGE;

		FOR REC_SITE_HTML_DOC IN CS_SITE_HTML_DOC(REC_MAIL_TEMPLATE_FROM.HTML_DOC_SEQ) LOOP

			INSERT INTO T_SITE_HTML_DOC(
				HTML_DOC_SEQ			,
				HTML_DOC_SUB_SEQ		,
				HTML_DOC_TITLE			,
				HTML_DOC1				,
				HTML_DOC2				,
				HTML_DOC3				,
				HTML_DOC4				,
				HTML_DOC5				,
				HTML_DOC6				,
				HTML_DOC7				,
				HTML_DOC8				,
				HTML_DOC9				,
				HTML_DOC10				,
				HTML_DOC11				,
				HTML_DOC12				,
				HTML_DOC13				,
				HTML_DOC14				,
				HTML_DOC15				,
				HTML_DOC16				,
				HTML_DOC17				,
				HTML_DOC18				,
				HTML_DOC19				,
				HTML_DOC20				,
				NON_DISP_IN_MAIL_BOX	,
				NON_DISP_IN_DECOMAIL	,
				UPDATE_DATE				,
				REVISION_NO
			)VALUES(
				BUF_HTML_DOC_SEQ 						,
				REC_SITE_HTML_DOC.HTML_DOC_SUB_SEQ		,
				REC_SITE_HTML_DOC.HTML_DOC_TITLE		,
				REC_SITE_HTML_DOC.HTML_DOC1				,
				REC_SITE_HTML_DOC.HTML_DOC2				,
				REC_SITE_HTML_DOC.HTML_DOC3				,
				REC_SITE_HTML_DOC.HTML_DOC4				,
				REC_SITE_HTML_DOC.HTML_DOC5				,
				REC_SITE_HTML_DOC.HTML_DOC6				,
				REC_SITE_HTML_DOC.HTML_DOC7				,
				REC_SITE_HTML_DOC.HTML_DOC8				,
				REC_SITE_HTML_DOC.HTML_DOC9				,
				REC_SITE_HTML_DOC.HTML_DOC10			,
				REC_SITE_HTML_DOC.HTML_DOC11			,
				REC_SITE_HTML_DOC.HTML_DOC12			,
				REC_SITE_HTML_DOC.HTML_DOC13			,
				REC_SITE_HTML_DOC.HTML_DOC14			,
				REC_SITE_HTML_DOC.HTML_DOC15			,
				REC_SITE_HTML_DOC.HTML_DOC16			,
				REC_SITE_HTML_DOC.HTML_DOC17			,
				REC_SITE_HTML_DOC.HTML_DOC18			,
				REC_SITE_HTML_DOC.HTML_DOC19			,
				REC_SITE_HTML_DOC.HTML_DOC20			,
				REC_SITE_HTML_DOC.NON_DISP_IN_MAIL_BOX	,
				REC_SITE_HTML_DOC.NON_DISP_IN_DECOMAIL	,
				SYSDATE								,
				SEQ_REVISION_NO.NEXTVAL
			);

		END LOOP;

	END IF;
	CLOSE CS_MAIL_TEMPLATE;

	COMMIT;

EXCEPTION
	WHEN OTHERS THEN

		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

		PKG_MAIL_TEMPLATE.CLOSE_ALL;
		PKG_SITE_HTML_MANAGE.CLOSE_ALL;

		IF (CS_MAIL_TEMPLATE%ISOPEN) THEN
			CLOSE CS_MAIL_TEMPLATE;
		END IF;

		IF (CS_SITE_HTML_DOC%ISOPEN) THEN
			CLOSE CS_SITE_HTML_DOC;
		END IF;

		IF (CS_SITE_HTML_MANAGE%ISOPEN) THEN
			CLOSE CS_SITE_HTML_MANAGE;
		END IF;

		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END MAIL_TEMPLATE_COPY;
/
SHOW ERROR;
