/*************************************************************************/
--	System			: ViComm
--	Sub System Name	: システム管理
--	Title			: ポイント還元設定更新
--	Progaram ID		: POINT_REDUCTION_MAINTE
--	Compile Turn	: 0
--	Creation Date	: 11.09.11
--	Update Date		:
--	Author			: i-Brid
/*************************************************************************/

-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE POINT_REDUCTION_MAINTE(
	pSITE_CD					IN	VARCHAR2				,
	pAPPLICATION_START_DATE		IN	DATE					,
	pAPPLICATION_END_DATE		IN	DATE					,
	pPOINT_REDUCTION_TYPE		IN	VARCHAR2				,
	pMAIL_TEMPLATE_NO			IN	VARCHAR2				,
	pRECEIPT_SUM_AMT_ARR		IN	APP_COMM.TBL_NUMBER		,
	pREDUCTION_POINT_ARR		IN	APP_COMM.TBL_NUMBER		,
	pROWID						IN	VARCHAR2				,
	pREVISION_NO				IN	NUMBER					,
	pSTATUS						OUT	VARCHAR2
)IS
	--	CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'POINT_REDUCTION_MAINTE';

	BUF_USER_ID			VARCHAR2(64);
	JOB_NM				VARCHAR2(200);
	QUERY_SQL			VARCHAR2(4000);

	REC_POINT_REDUCTION_SCHDULE		PKG_POINT_REDUCTION_SCHDULE.CS03%ROWTYPE;
BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS	:= APP_COMM.STATUS_NORMAL;

	/*------------------------------*/
	/* Open Cursor					*/
	/*------------------------------*/
	OPEN PKG_POINT_REDUCTION_SCHDULE.CS03(pROWID);

	/*------------------------------*/
	/* Update Record				*/
	/*------------------------------*/
	FETCH PKG_POINT_REDUCTION_SCHDULE.CS03 INTO REC_POINT_REDUCTION_SCHDULE;

	IF PKG_POINT_REDUCTION_SCHDULE.CS03%FOUND THEN

		IF (APP_COMM.CHECK_REVISION_NO(pREVISION_NO,REC_POINT_REDUCTION_SCHDULE.REVISION_NO) = TRUE) THEN
				UPDATE T_POINT_REDUCTION_SCHDULE SET
						APPLICATION_START_DATE	= pAPPLICATION_START_DATE		,
						APPLICATION_END_DATE	= pAPPLICATION_END_DATE			,
						POINT_REDUCTION_TYPE	= pPOINT_REDUCTION_TYPE			,
						MAIL_TEMPLATE_NO		= pMAIL_TEMPLATE_NO				,
						UPDATE_DATE				= SYSDATE						,
						REVISION_NO				= SEQ_REVISION_NO.NEXTVAL
					WHERE
						CURRENT OF PKG_POINT_REDUCTION_SCHDULE.CS03;
		ELSE
			RAISE APP_COMM.UPDATE_BY_ANYONE;
		END IF;
	ELSE
		INSERT INTO T_POINT_REDUCTION_SCHDULE(
			SITE_CD						,
			APPLICATION_START_DATE		,
			APPLICATION_END_DATE		,
			POINT_REDUCTION_TYPE		,
			MAIL_TEMPLATE_NO			,
			UPDATE_DATE					,
			REVISION_NO
		)VALUES(
			pSITE_CD					,
			pAPPLICATION_START_DATE		,
			pAPPLICATION_END_DATE		,
			pPOINT_REDUCTION_TYPE		,
			pMAIL_TEMPLATE_NO			,
			SYSDATE						,
			SEQ_REVISION_NO.NEXTVAL
		);
	END IF;

	CLOSE PKG_POINT_REDUCTION_SCHDULE.CS03;

	
	IF (pRECEIPT_SUM_AMT_ARR IS NOT NULL) AND (pREDUCTION_POINT_ARR IS NOT NULL) THEN

		DELETE FROM
			T_POINT_REDUCTION
		WHERE
			T_POINT_REDUCTION.SITE_CD		= pSITE_CD;

		FOR n IN 1..pRECEIPT_SUM_AMT_ARR.COUNT LOOP
			IF (pRECEIPT_SUM_AMT_ARR(n) IS NOT NULL) AND (pREDUCTION_POINT_ARR(n) IS NOT NULL) THEN
				IF(pRECEIPT_SUM_AMT_ARR(n) > 0) AND (pREDUCTION_POINT_ARR(n) > 0) THEN
					INSERT INTO T_POINT_REDUCTION(
						SITE_CD					,
						RECEIPT_SUM_AMT			,
						REDUCTION_POINT
					)VALUES(
						pSITE_CD				,
						pRECEIPT_SUM_AMT_ARR(n)	,
						pREDUCTION_POINT_ARR(n)
					);
				END IF;
			END IF;
		END LOOP;

	END IF;
	
	
	COMMIT;
	
	
	SELECT SYS_CONTEXT('USERENV', 'SESSION_USER') USER_NAME INTO BUF_USER_ID FROM DUAL;

-- DROP JOB
	BEGIN
		JOB_NM		:= 	BUF_USER_ID || '_PNT_RDCT_' || pSITE_CD;
		QUERY_SQL	:= 'BEGIN SYS.DBMS_SCHEDULER.DROP_JOB(''' || JOB_NM || '''); END;';
		EXECUTE IMMEDIATE QUERY_SQL;
	EXCEPTION WHEN OTHERS THEN
		APP_COMM.TRACE(APP_COMM.TRACE_INFO,'JOB NOTTING');
	END;

	IF (pAPPLICATION_END_DATE > SYSDATE) THEN
	-- CREATE JOB
		BEGIN
			JOB_NM		:= 	BUF_USER_ID || '_PNT_RDCT_' || pSITE_CD;
			
			SYS.DBMS_SCHEDULER.CREATE_JOB(
			JOB_NAME =>  JOB_NM ,
			JOB_TYPE => 'PLSQL_BLOCK',
			JOB_ACTION => 'BEGIN EXEC_POINT_REDUCTION(''' || pSITE_CD ||  '''); END;',
			START_DATE => TO_TIMESTAMP_TZ( TO_CHAR(pAPPLICATION_END_DATE,'YYYY-MM-DD HH24:MI:SS') , 'YYYY-MM-DD HH24:MI:SS TZH:TZM'),
			JOB_CLASS => 'DEFAULT_JOB_CLASS',
			AUTO_DROP => TRUE,
			ENABLED => FALSE);
			SYS.DBMS_SCHEDULER.SET_ATTRIBUTE( NAME =>  JOB_NM , ATTRIBUTE => 'JOB_WEIGHT', VALUE => 1);
			SYS.DBMS_SCHEDULER.ENABLE( JOB_NM );
		END;
	END IF;
/**/

EXCEPTION
	WHEN OTHERS THEN

		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

		PKG_POINT_REDUCTION_SCHDULE.CLOSE_ALL;

		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END POINT_REDUCTION_MAINTE;
/
SHOW ERROR;
