/*************************************************************************/
--	System			: ViComm
--	Sub System Name	: システム管理
--	Title			: ポイント還元設定取得
--	Progaram ID		: POINT_REDUCTION_GET
--	Compile Turn	: 0
--	Creation Date	: 11.09.11
--	Update Date		:
--	Author			: i-Brid
/*************************************************************************/

-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE POINT_REDUCTION_GET(
	pSITE_CD					IN	VARCHAR2				,
	pAPPLICATION_START_DATE		OUT	DATE					,
	pAPPLICATION_END_DATE		OUT	DATE					,
	pPOINT_REDUCTION_TYPE		OUT	VARCHAR2				,
	pMAIL_TEMPLATE_NO			OUT	VARCHAR2				,
	pRECEIPT_SUM_AMT_ARR		OUT	APP_COMM.TBL_NUMBER		,
	pREDUCTION_POINT_ARR		OUT	APP_COMM.TBL_NUMBER		,
	pROWID						OUT	VARCHAR2				,
	pREVISION_NO				OUT	NUMBER					,
	pRECORD_COUNT				OUT	NUMBER					,
	pSTATUS						OUT	VARCHAR2	
)IS
	--	CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'POINT_REDUCTION_GET';

--	CURSOR
	CURSOR CS_POINT_REDUCTION IS 
		SELECT
			RECEIPT_SUM_AMT	,
			REDUCTION_POINT
		FROM
			T_POINT_REDUCTION
		WHERE
			SITE_CD		= pSITE_CD
		ORDER BY RECEIPT_SUM_AMT ASC;

	REC_POINT_REDUCTION_SCHDULE		PKG_POINT_REDUCTION_SCHDULE.CS02%ROWTYPE;
	REC_POINT_REDUCTION				CS_POINT_REDUCTION%ROWTYPE;
	BUF_POINT_REDUCTION_COUNT		NUMBER;
BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS	:= APP_COMM.STATUS_NORMAL;

	pAPPLICATION_START_DATE			:= NULL;
	pAPPLICATION_END_DATE			:= NULL;
	pPOINT_REDUCTION_TYPE			:= NULL;
	
	
	pREVISION_NO				:= 0;
	pRECORD_COUNT				:= 0;
	
	BUF_POINT_REDUCTION_COUNT	:= 0;

	/*------------------------------*/
	/* Get Record					*/
	/*------------------------------*/
	OPEN PKG_POINT_REDUCTION_SCHDULE.CS02(pSITE_CD);
	FETCH PKG_POINT_REDUCTION_SCHDULE.CS02 INTO REC_POINT_REDUCTION_SCHDULE;

	IF PKG_POINT_REDUCTION_SCHDULE.CS02%FOUND THEN
		pAPPLICATION_START_DATE		:= REC_POINT_REDUCTION_SCHDULE.APPLICATION_START_DATE	;
		pAPPLICATION_END_DATE		:= REC_POINT_REDUCTION_SCHDULE.APPLICATION_END_DATE		;
		pPOINT_REDUCTION_TYPE		:= REC_POINT_REDUCTION_SCHDULE.POINT_REDUCTION_TYPE		;
		pMAIL_TEMPLATE_NO			:= REC_POINT_REDUCTION_SCHDULE.MAIL_TEMPLATE_NO			;
		pROWID						:= REC_POINT_REDUCTION_SCHDULE.ROWID					;
		pREVISION_NO				:= REC_POINT_REDUCTION_SCHDULE.REVISION_NO				;
		pRECORD_COUNT				:= 1;
	END IF;

	CLOSE PKG_POINT_REDUCTION_SCHDULE.CS02;

	FOR REC_POINT_REDUCTION IN CS_POINT_REDUCTION LOOP
		BUF_POINT_REDUCTION_COUNT	:= BUF_POINT_REDUCTION_COUNT + 1;
		
		pRECEIPT_SUM_AMT_ARR(BUF_POINT_REDUCTION_COUNT) := REC_POINT_REDUCTION.RECEIPT_SUM_AMT;
		pREDUCTION_POINT_ARR(BUF_POINT_REDUCTION_COUNT) := REC_POINT_REDUCTION.REDUCTION_POINT;
		
	END LOOP;

	COMMIT;

EXCEPTION
	WHEN OTHERS THEN

		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);
		PKG_POINT_REDUCTION_SCHDULE.CLOSE_ALL;
		IF(CS_POINT_REDUCTION%ISOPEN) THEN
			CLOSE CS_POINT_REDUCTION;
		END IF;
		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END POINT_REDUCTION_GET;
/
SHOW ERROR;
