/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: システム管理
--  Title			: 商品画像取得
--	Progaram ID		: PRODUCT_PIC_GET
--	Compile Turn	: 0
--  Creation Date	: 10.12.08
--	Update Date		:
--  Author			: T.Sato
/*************************************************************************/


CREATE OR REPLACE PROCEDURE PRODUCT_PIC_GET(
-- key
	pSITE_CD                	IN	VARCHAR2	,
	pPRODUCT_AGENT_CD       	IN	VARCHAR2	,
	pPRODUCT_SEQ            	IN 	NUMBER  	,
	pOBJ_SEQ                	IN OUT	NUMBER ,
-- 			
	pPRODUCT_PIC_TYPE       	OUT	VARCHAR2	,
	pDISPLAY_POSITION          	OUT	NUMBER  	,
	pREVISION_NO            	OUT	NUMBER  	,
	pUPDATE_DATE            	OUT	DATE    	,
--
	pRECORD_COUNT				OUT	NUMBER  	,
	pSTATUS						OUT	VARCHAR2	
)IS
	--	CONSTANT
	PGM_NM	CONSTANT VARCHAR(255)	:= 'PRODUCT_PIC_GET';
	REC_PRODUCT_PIC 	PKG_PRODUCT_PIC.CS02	%ROWTYPE;

BEGIN
	pSTATUS			:= APP_COMM.STATUS_NORMAL;
	pRECORD_COUNT	:=0;

	OPEN PKG_PRODUCT_PIC.CS02(pSITE_CD,pPRODUCT_AGENT_CD,pPRODUCT_SEQ,pOBJ_SEQ);
	FETCH PKG_PRODUCT_PIC.CS02 INTO REC_PRODUCT_PIC;
	IF (PKG_PRODUCT_PIC.CS02%FOUND) THEN
		pRECORD_COUNT := 1;
		
		pOBJ_SEQ        	:= REC_PRODUCT_PIC.OBJ_SEQ      	;
		pPRODUCT_PIC_TYPE   := REC_PRODUCT_PIC.PRODUCT_PIC_TYPE ;
		pDISPLAY_POSITION   := REC_PRODUCT_PIC.DISPLAY_POSITION ;
		pREVISION_NO    	:= REC_PRODUCT_PIC.REVISION_NO  	;
		pUPDATE_DATE    	:= REC_PRODUCT_PIC.UPDATE_DATE  	;
	END IF;
	CLOSE PKG_PRODUCT_PIC.CS02;

EXCEPTION
	WHEN OTHERS THEN
		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);
		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);
		PKG_PRODUCT.CLOSE_ALL;
END PRODUCT_PIC_GET;
/
SHOW ERROR;

