/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: システム管理
--  Title			: 入金サービスポイント更新
--	Progaram ID		: RECEIPT_SERVICE_POINT_IMPORT
--	Compile Turn	: 0
--  Creation Date	: 09.06.01
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/

-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE RECEIPT_SERVICE_POINT_IMPORT(
	pSITE_CD					IN	VARCHAR2	,
	pUSER_RANK					IN	VARCHAR2	,
	pSETTLE_TYPE				IN	VARCHAR2	,
	pRECEIPT_AMT				IN	NUMBER		,
	pADD_RATE0					IN	NUMBER		,
	pADD_RATE1					IN	NUMBER		,
	pADD_RATE2					IN	NUMBER		,
	pADD_RATE					IN	NUMBER		,
	pADD_RATE_CAMPAIN			IN	VARCHAR2	,
	pAPPLICATION_START_DATE		IN	VARCHAR2	,
	pAPPLICATION_END_DATE		IN	VARCHAR2	,
	pCAMPAIN_APPLICATION_FLAG	IN	NUMBER		,
	pPAYMENT_DELAY_FLAG			IN	NUMBER		,
	pADD_POINT_FLAG				IN	NUMBER		,
	pSTATUS						OUT	VARCHAR2
)IS
	--	CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'RECEIPT_SERVICE_POINT_IMPORT';

	REC_SERVICE	PKG_RECEIPT_SERVICE_POINT.CS02%ROWTYPE;
	BUF_START_DATE	DATE;
	BUF_END_DATE	DATE;

BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS	:= APP_COMM.STATUS_NORMAL;

	BUF_START_DATE	:= NULL;
	BUF_END_DATE	:= NULL;

	IF pAPPLICATION_START_DATE IS NOT NULL THEN
		BUF_START_DATE := TO_DATE(pAPPLICATION_START_DATE,'YYYYMMDDHH24MISS');
	END IF;

	IF pAPPLICATION_END_DATE IS NOT NULL THEN
		BUF_END_DATE := TO_DATE(pAPPLICATION_END_DATE,'YYYYMMDDHH24MISS');
	END IF;


	OPEN PKG_RECEIPT_SERVICE_POINT.CS02(pSITE_CD,pUSER_RANK,pSETTLE_TYPE,pRECEIPT_AMT);
	FETCH PKG_RECEIPT_SERVICE_POINT.CS02 INTO REC_SERVICE;

	IF PKG_RECEIPT_SERVICE_POINT.CS02%FOUND THEN
		UPDATE T_RECEIPT_SERVICE_POINT SET
				ADD_RATE0					= pADD_RATE0			,
				ADD_RATE1					= pADD_RATE1			,
				ADD_RATE2					= pADD_RATE2			,
				ADD_RATE					= pADD_RATE				,
				ADD_RATE_CAMPAIN			= pADD_RATE_CAMPAIN		,
				APPLICATION_START_DATE		= BUF_START_DATE		,
				APPLICATION_END_DATE		= BUF_END_DATE			,
				CAMPAIN_APPLICATION_FLAG	= pCAMPAIN_APPLICATION_FLAG,
				PAYMENT_DELAY_FLAG			= pPAYMENT_DELAY_FLAG	,
				ADD_POINT_FLAG				= pADD_POINT_FLAG		,
				UPDATE_DATE					= SYSDATE				,
				REVISION_NO					= SEQ_REVISION_NO.NEXTVAL
			WHERE
				CURRENT OF PKG_RECEIPT_SERVICE_POINT.CS02;
	ELSE
		INSERT INTO T_RECEIPT_SERVICE_POINT(
			SITE_CD					,
			USER_RANK				,
			SETTLE_TYPE				,
			RECEIPT_AMT				,
			ADD_RATE0				,
			ADD_RATE1				,
			ADD_RATE2				,
			ADD_RATE				,
			ADD_RATE_CAMPAIN		,
			APPLICATION_START_DATE	,
			APPLICATION_END_DATE	,
			CAMPAIN_APPLICATION_FLAG,
			PAYMENT_DELAY_FLAG		,
			ADD_POINT_FLAG			,
			UPDATE_DATE				,
			REVISION_NO
		)VALUES(
			pSITE_CD				,
			pUSER_RANK				,
			pSETTLE_TYPE			,
			pRECEIPT_AMT			,
			pADD_RATE0				,
			pADD_RATE1				,
			pADD_RATE2				,
			pADD_RATE				,
			pADD_RATE_CAMPAIN		,
			BUF_START_DATE			,
			BUF_END_DATE			,
			pCAMPAIN_APPLICATION_FLAG,
			pPAYMENT_DELAY_FLAG		,
			pADD_POINT_FLAG			,
			SYSDATE					,
			SEQ_REVISION_NO.NEXTVAL
		);
	END IF;
	
	CLOSE PKG_RECEIPT_SERVICE_POINT.CS02;

	COMMIT;

EXCEPTION
	WHEN OTHERS THEN

		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

		PKG_RECEIPT_SERVICE_POINT.CLOSE_ALL;

		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END RECEIPT_SERVICE_POINT_IMPORT;
/
SHOW ERROR;
