/*************************************************************************/
--	System			: ViComm
--	Sub System Name	: Admin
--	Title			: 男性待機コメント取得
--	Progaram ID		: RECORDING_WAITING_COMMENT_GET
--	Compile Turn	: 0
--	Creation Date	: 15.07.10
--	Update Date		:
--	Author			: K.Miyazato
/*************************************************************************/
CREATE OR REPLACE PROCEDURE RECORDING_WAITING_COMMENT_GET(
	pREC_SEQ			IN	NUMBER,
	pWAITING_COMMENT	OUT	VARCHAR2,
	pSTATUS				OUT	VARCHAR2
)IS
	--	CONSTANT
	PGM_NM	CONSTANT VARCHAR(255)	:= 'RECORDING_WAITING_COMMENT_GET';

	CURSOR CS_RECORDING IS
		SELECT
			WAITING_COMMENT
		FROM
			T_RECORDING
		WHERE
			REC_SEQ		= pREC_SEQ AND
			REC_TYPE	= VICOMM_CONST.VCS_REC_MAN_WAITING;

	REC_RECORDING	CS_RECORDING%ROWTYPE;

BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS				:= APP_COMM.STATUS_NORMAL;
	pWAITING_COMMENT	:= NULL;

	OPEN CS_RECORDING;
	FETCH CS_RECORDING INTO REC_RECORDING;
	IF CS_RECORDING%FOUND THEN
		pWAITING_COMMENT := REC_RECORDING.WAITING_COMMENT;
	END IF;
	CLOSE CS_RECORDING;

EXCEPTION
	WHEN OTHERS THEN
		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);
		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

		IF CS_RECORDING%ISOPEN THEN
			CLOSE CS_RECORDING;
		END IF;

END RECORDING_WAITING_COMMENT_GET;
/
SHOW ERROR;