/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: システム管理
--  Title			: 商品ｷｰﾜｰﾄﾞから、商品ｼﾞｬﾝﾙ関連を設定
--	Progaram ID		: SETUP_PRODUCT_GENRE_REL
--	Compile Turn	: 0
--  Creation Date	: 10.12.21
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/

-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE SETUP_PRODUCT_GENRE_REL(
	pSITE_CD			IN	VARCHAR2		,
	pPRODUCT_AGENT_CD	IN	VARCHAR2		,
	pPRODUCT_SEQ		IN	NUMBER			,
	pSTATUS				OUT	VARCHAR2
)IS
	-- CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'SETUP_PRODUCT_GENRE_REL';

	CURSOR CS_KEYWORD IS
		SELECT
			T_PRODUCT_KEYWORD.PRODUCT_KEYWORD_VALUE	,
			T_PRODUCT_KEYWORD.UNEDITABLE_FLAG	
		FROM
			T_PRODUCT_KEYWORD
		WHERE
			T_PRODUCT_KEYWORD.SITE_CD				= pSITE_CD				AND
			T_PRODUCT_KEYWORD.PRODUCT_AGENT_CD		= pPRODUCT_AGENT_CD		AND
			T_PRODUCT_KEYWORD.PRODUCT_SEQ			= pPRODUCT_SEQ			
	;

	CURSOR CS_PRODUCT_AGENT_GENRE_MAP(
				prmAGENT_CATEGORY		T_PRODUCT_AGENT_GENRE_MAP.PRODUCT_AGENT_GENRE_CATEGORY		%TYPE,
				prmAGENT_GENRE			T_PRODUCT_AGENT_GENRE_MAP.PRODUCT_AGENT_GENRE				%TYPE
		) IS 

		SELECT
			T_PRODUCT_AGENT_GENRE_MAP.PRODUCT_GENRE_CATEGORY_CD		PRODUCT_GENRE_CATEGORY_CD,
			T_PRODUCT_AGENT_GENRE_MAP.PRODUCT_GENRE_CD				PRODUCT_GENRE_CD
		FROM
			T_PRODUCT_AGENT_GENRE_MAP
		WHERE
			T_PRODUCT_AGENT_GENRE_MAP.SITE_CD						= pSITE_CD				AND 
			T_PRODUCT_AGENT_GENRE_MAP.PRODUCT_AGENT_CD				= pPRODUCT_AGENT_CD		AND 
			T_PRODUCT_AGENT_GENRE_MAP.PRODUCT_AGENT_GENRE_CATEGORY	= prmAGENT_CATEGORY		AND 
			T_PRODUCT_AGENT_GENRE_MAP.PRODUCT_AGENT_GENRE			= prmAGENT_GENRE	
	;
	
	
	REC_KEYWORD							CS_KEYWORD						%ROWTYPE;
	REC_PRODUCT_AGENT_GENRE_MAP			CS_PRODUCT_AGENT_GENRE_MAP		%ROWTYPE;
	REC_PRODUCT_GENRE_REL				PKG_PRODUCT_GENRE_REL.CS02		%ROWTYPE;

	nSEP_INDX NUMBER				:= 0;
	sCATEGORY VARCHAR2(255);
	sGENRE VARCHAR2(255);

BEGIN
	pSTATUS	:= APP_COMM.STATUS_NORMAL;
	
	/*-----------------------*/
	/*--- ｷｰﾜｰﾄﾞ取得ループ   */
	/*-----------------------*/

	OPEN CS_KEYWORD;
	LOOP
		FETCH CS_KEYWORD INTO REC_KEYWORD;
		EXIT WHEN CS_KEYWORD%NOTFOUND;
		
			/*------------------------------------*/
			/*--- ｷｰﾜｰﾄﾞ->商品ｼﾞｬﾝﾙカテゴリ変換   */
			/*------------------------------------*/
		
			sCATEGORY	:= '';
			sGENRE		:= '';
			nSEP_INDX	:= INSTR(REC_KEYWORD.PRODUCT_KEYWORD_VALUE,'-');
			sCATEGORY	:= SUBSTR(REC_KEYWORD.PRODUCT_KEYWORD_VALUE,1,nSEP_INDX-1);
			sGENRE		:= SUBSTR(REC_KEYWORD.PRODUCT_KEYWORD_VALUE,nSEP_INDX+1);
			
			OPEN CS_PRODUCT_AGENT_GENRE_MAP(sCATEGORY,sGENRE);
			FETCH CS_PRODUCT_AGENT_GENRE_MAP INTO REC_PRODUCT_AGENT_GENRE_MAP;
				/*------------------------------------------*/
				/*--- 商品ｼﾞｬﾝﾙカテゴリがない場合、insert   */
				/*------------------------------------------*/
				IF CS_PRODUCT_AGENT_GENRE_MAP%FOUND THEN
					OPEN PKG_PRODUCT_GENRE_REL.CS02(pSITE_CD,
													pPRODUCT_AGENT_CD,
													pPRODUCT_SEQ,
													REC_PRODUCT_AGENT_GENRE_MAP.PRODUCT_GENRE_CATEGORY_CD,
													REC_PRODUCT_AGENT_GENRE_MAP.PRODUCT_GENRE_CD);
					FETCH PKG_PRODUCT_GENRE_REL.CS02 INTO REC_PRODUCT_GENRE_REL;
					IF PKG_PRODUCT_GENRE_REL.CS02%NOTFOUND THEN
						INSERT INTO T_PRODUCT_GENRE_REL(
							SITE_CD,
							PRODUCT_AGENT_CD,
							PRODUCT_SEQ,
							PRODUCT_GENRE_CATEGORY_CD,
							PRODUCT_GENRE_CD,
							UPDATE_DATE,
							REVISION_NO
						) VALUES (
							pSITE_CD,
							pPRODUCT_AGENT_CD,
							pPRODUCT_SEQ,
							REC_PRODUCT_AGENT_GENRE_MAP.PRODUCT_GENRE_CATEGORY_CD,
							REC_PRODUCT_AGENT_GENRE_MAP.PRODUCT_GENRE_CD,
							SYSDATE,
							0
						);
						
					END IF;
					CLOSE PKG_PRODUCT_GENRE_REL.CS02;
				
				END IF;
			CLOSE CS_PRODUCT_AGENT_GENRE_MAP;
	END LOOP;
	CLOSE CS_KEYWORD;
	
	COMMIT;
	

EXCEPTION

	WHEN OTHERS THEN
		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);
		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);
		
		IF CS_KEYWORD%ISOPEN THEN
		CLOSE CS_KEYWORD;
		END IF;
		
		IF CS_PRODUCT_AGENT_GENRE_MAP%ISOPEN THEN
		CLOSE CS_PRODUCT_AGENT_GENRE_MAP;
		END IF;
		
		PKG_PRODUCT_GENRE_REL.CLOSE_ALL;
	

END SETUP_PRODUCT_GENRE_REL;
/
SHOW ERROR;