/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: システム管理
--  Title			: サイト別決済取得
--	Progaram ID		: SITE_SETTLE_GET
--	Compile Turn	: 0
--  Creation Date	: 09.11.06
--  Author			: i-Brid
/*************************************************************************/

-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE SITE_SETTLE_GET(
	pSITE_CD						IN	VARCHAR2	,
	pSETTLE_COMPANY_CD				IN	VARCHAR2	,
	pSETTLE_TYPE					IN	VARCHAR2	,
	pCP_ID_NO						OUT	VARCHAR2	,
	pCP_PASSWORD					OUT	VARCHAR2	,
	pSETTLE_URL						OUT	VARCHAR2	,
	pBACK_URL						OUT	VARCHAR2	,
	pCONTINUE_SETTLE_URL			OUT	VARCHAR2	,
	pSUB_SETTLE_URL					OUT	VARCHAR2	,
	pMAIL_TEMPLATE_NO				OUT	VARCHAR2	,
	pREGEX_LOGIN_ID					OUT VARCHAR2	,
	pREGEX_ASP_AD_CD				OUT VARCHAR2	,
	pREGEX_POINT					OUT VARCHAR2	,
	pREGEX_AMT						OUT VARCHAR2	,
	pREGEX_SETTLE_SEQ				OUT VARCHAR2	,
	pHOST_NM						OUT VARCHAR2	,
	pHOST_NM2						OUT VARCHAR2	,
	pHOST_NM3						OUT VARCHAR2	,
	pAFFILI_ADD_RECEIPT_FLAG		OUT	NUMBER		,
	pNOT_CREATE_SETTLE_REQ_LOG_FLG	OUT	NUMBER		,
	pROWID							OUT	VARCHAR2	,
	pREVISION_NO					OUT	NUMBER		,
	pRECORD_COUNT					OUT	NUMBER		,
	pSTATUS							OUT	VARCHAR2	
)IS
	-- CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'SITE_SETTLE_GET';

	REC_SITE_SETTLE	PKG_SITE_SETTLE.CS02%ROWTYPE;
BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS	:= APP_COMM.STATUS_NORMAL;

	pCP_ID_NO						:= NULL;
	pCP_PASSWORD					:= NULL;
	pSETTLE_URL						:= NULL;
	pBACK_URL						:= NULL;
	pCONTINUE_SETTLE_URL			:= NULL;
	pSUB_SETTLE_URL					:= NULL;
	pMAIL_TEMPLATE_NO				:= NULL;
	pREGEX_LOGIN_ID					:= NULL;
	pREGEX_ASP_AD_CD				:= NULL;
	pREGEX_POINT					:= NULL;
	pREGEX_AMT						:= NULL;
	pREGEX_SETTLE_SEQ				:= NULL;
	pHOST_NM						:= NULL;
	pHOST_NM2						:= NULL;
	pHOST_NM3						:= NULL;
	pAFFILI_ADD_RECEIPT_FLAG		:= 0;
	pNOT_CREATE_SETTLE_REQ_LOG_FLG	:= 0;
	pROWID							:= NULL;
	pREVISION_NO					:= 0;
	pRECORD_COUNT					:= 0;

	/*------------------------------*/
	/* Get Record					*/
	/*------------------------------*/
	OPEN PKG_SITE_SETTLE.CS02(pSITE_CD,pSETTLE_COMPANY_CD,pSETTLE_TYPE);
	FETCH PKG_SITE_SETTLE.CS02 INTO REC_SITE_SETTLE;

	IF PKG_SITE_SETTLE.CS02%FOUND THEN
		pCP_ID_NO						:= REC_SITE_SETTLE.CP_ID_NO							;
		pCP_PASSWORD					:= REC_SITE_SETTLE.CP_PASSWORD						;
		pSETTLE_URL						:= REC_SITE_SETTLE.SETTLE_URL						;
		pBACK_URL						:= REC_SITE_SETTLE.BACK_URL							;
		pCONTINUE_SETTLE_URL			:= REC_SITE_SETTLE.CONTINUE_SETTLE_URL				;
		pSUB_SETTLE_URL					:= REC_SITE_SETTLE.SUB_SETTLE_URL					;
		pMAIL_TEMPLATE_NO				:= REC_SITE_SETTLE.MAIL_TEMPLATE_NO					;
		pREGEX_LOGIN_ID					:= REC_SITE_SETTLE.REGEX_LOGIN_ID					;
		pREGEX_ASP_AD_CD				:= REC_SITE_SETTLE.REGEX_ASP_AD_CD					;
		pREGEX_POINT					:= REC_SITE_SETTLE.REGEX_POINT						;
		pREGEX_AMT						:= REC_SITE_SETTLE.REGEX_AMT						;
		pREGEX_SETTLE_SEQ				:= REC_SITE_SETTLE.REGEX_SETTLE_SEQ					;
		pHOST_NM						:= REC_SITE_SETTLE.HOST_NM							;
		pHOST_NM2						:= REC_SITE_SETTLE.HOST_NM2							;
		pHOST_NM3						:= REC_SITE_SETTLE.HOST_NM3							;
		pAFFILI_ADD_RECEIPT_FLAG		:= REC_SITE_SETTLE.AFFILI_SALES_ADD_RECEIPT_FLAG	;
		pNOT_CREATE_SETTLE_REQ_LOG_FLG	:= REC_SITE_SETTLE.NOT_CREATE_SETTLE_REQ_LOG_FLAG	;
		pROWID							:= REC_SITE_SETTLE.ROWID							;
		pREVISION_NO					:= REC_SITE_SETTLE.REVISION_NO						;
		pRECORD_COUNT					:= 1;
	END IF;

	CLOSE PKG_SITE_SETTLE.CS02;

	COMMIT;

EXCEPTION
	WHEN OTHERS THEN

		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

		PKG_SITE_SETTLE.CLOSE_ALL;

		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END SITE_SETTLE_GET;
/
SHOW ERROR;
