/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: システム管理
--  Title			: ｽﾃｰｼﾞｸﾘｱﾎﾟｲﾝﾄ設定更新
--	Progaram ID		: STAGE_CLEAR_POINT_MAINTE
--	Compile Turn	: 0
--  Creation Date	: 12.01.27
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/

-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE STAGE_CLEAR_POINT_MAINTE(
	pSITE_CD						IN	VARCHAR2,
	pMAN_CLEAR_FROM_REGIST_DAYS		IN	NUMBER	,
	pCAST_CLEAR_FROM_REGIST_DAYS	IN	NUMBER	,
	pMAN_CLR_PT_TARGET_STAGE_SEQ	IN	VARCHAR2,
	pCAST_CLR_PT_TARGET_STAGE_SEQ	IN	VARCHAR2,
	pMAN_STAGE_CLEAR_POINT			IN	NUMBER	,
	pCAST_STAGE_CLEAR_POINT			IN	NUMBER	,
	pREVISION_NO					IN	NUMBER	,
	pROWID							IN	VARCHAR2,
	pDEL_FLAG						IN	NUMBER	,
	pSTATUS							OUT	VARCHAR2
)IS
	-- CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'STAGE_CLEAR_POINT_MAINTE';

	REC_STAGE_CLEAR_POINT	PKG_STAGE_CLEAR_POINT.CS03%ROWTYPE;
BEGIN
	pSTATUS	:= APP_COMM.STATUS_NORMAL;

	OPEN PKG_STAGE_CLEAR_POINT.CS03(pROWID);
	FETCH PKG_STAGE_CLEAR_POINT.CS03 INTO REC_STAGE_CLEAR_POINT;
	IF PKG_STAGE_CLEAR_POINT.CS03%FOUND THEN
		
		IF (APP_COMM.CHECK_REVISION_NO(pREVISION_NO,REC_STAGE_CLEAR_POINT.REVISION_NO) = TRUE) THEN
		
			IF pDEL_FLAG = 1 THEN
			
				DELETE FROM T_STAGE_CLEAR_POINT
					WHERE
						CURRENT OF PKG_STAGE_CLEAR_POINT.CS03;

			ELSE
				UPDATE T_STAGE_CLEAR_POINT SET
						MAN_CLEAR_FROM_REGIST_DAYS			= pMAN_CLEAR_FROM_REGIST_DAYS		,
						CAST_CLEAR_FROM_REGIST_DAYS			= pCAST_CLEAR_FROM_REGIST_DAYS		,
						MAN_CLR_PT_TARGET_STAGE_SEQ			= pMAN_CLR_PT_TARGET_STAGE_SEQ		,
						CAST_CLR_PT_TARGET_STAGE_SEQ		= pCAST_CLR_PT_TARGET_STAGE_SEQ		,
						MAN_STAGE_CLEAR_POINT				= pMAN_STAGE_CLEAR_POINT			,
						CAST_STAGE_CLEAR_POINT				= pCAST_STAGE_CLEAR_POINT			,
						UPDATE_DATE							= SYSDATE							,
						REVISION_NO							= SEQ_REVISION_NO.NEXTVAL
					WHERE
						CURRENT OF PKG_STAGE_CLEAR_POINT.CS03;

			END IF;

		ELSE
			RAISE APP_COMM.UPDATE_BY_ANYONE;

		END IF;

	ELSE
		INSERT INTO T_STAGE_CLEAR_POINT (
			SITE_CD							,
			MAN_CLEAR_FROM_REGIST_DAYS		,
			CAST_CLEAR_FROM_REGIST_DAYS		,
			MAN_CLR_PT_TARGET_STAGE_SEQ		,
			CAST_CLR_PT_TARGET_STAGE_SEQ	,
			MAN_STAGE_CLEAR_POINT			,
			CAST_STAGE_CLEAR_POINT			,
			UPDATE_DATE						,
			REVISION_NO
		) VALUES (
			pSITE_CD						,
			pMAN_CLEAR_FROM_REGIST_DAYS		,
			pCAST_CLEAR_FROM_REGIST_DAYS	,
			pMAN_CLR_PT_TARGET_STAGE_SEQ	,
			pCAST_CLR_PT_TARGET_STAGE_SEQ	,
			pMAN_STAGE_CLEAR_POINT			,
			pCAST_STAGE_CLEAR_POINT			,

			SYSDATE							,
			SEQ_REVISION_NO.NEXTVAL
		);

	END IF;

	CLOSE PKG_STAGE_CLEAR_POINT.CS03;

	COMMIT;

EXCEPTION
	WHEN OTHERS THEN

		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

		PKG_STAGE_CLEAR_POINT.CLOSE_ALL;

		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END STAGE_CLEAR_POINT_MAINTE;
/
SHOW ERROR;
