/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: システム管理
--  Title			: システム情報更新
--	Progaram ID		: SYS_MAINTE
--	Compile Turn	: 0
--  Creation Date	: 09.06.01
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/

-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE SYS_MAINTE(
	pSIP_IVP_LOC_CD					IN	VARCHAR2	,
	pSIP_IVP_SITE_CD				IN	VARCHAR2	,
	pSIP_REGIST_URL					IN	VARCHAR2	,
	pSIP_DOMAIN						IN	VARCHAR2	,
	pSIP_DOMAIN_LOCAL				IN	VARCHAR2	,
	pMAIL_IF_URL					IN	VARCHAR2	,
	pVCS_IF_URL						IN	VARCHAR2	,
	pMAQIA_AFFILIATE_IF_URL			IN	VARCHAR2	,
	pCREDIT_MEASURED_RATE_IF_URL	IN	VARCHAR2	,
	pIVP_ADMIN_URL					IN	VARCHAR2	,
	pIVP_REQUEST_URL				IN	VARCHAR2	,
	pIVP_ISSUE_LIVE_KEY_URL			IN	VARCHAR2	,
	pIVP_STARTUP_CAMERA_URL			IN	VARCHAR2	,
	pLIVE_KEY						IN	VARCHAR2	,
	pINSTALL_DIR					IN	VARCHAR2	,
	pDECOMAIL_SERVER_TYPE			IN	VARCHAR2	,
	pVCS_REQUEST_URL				IN	VARCHAR2	,
	pVCS_FTP_IP						IN	VARCHAR2	,
	pVCS_FTP_ID						IN	VARCHAR2	,
	pVCS_FTP_PW						IN	VARCHAR2	,
	pMAIL_TX_UNIT					IN	NUMBER		,
	pMAIL_TX_CYCLE_SEC				IN	NUMBER		,
	pMARK_MAIL_ADDR_NG_COUNT		IN	NUMBER		,
	pAVAILABLE_MAQIA_AFFILIATE		IN	NUMBER		,
	pTEXT_MAIL_OTHER_RELAY_FLAG		IN	NUMBER		,
	pWHITE_PLAN_DISCONN_TIME		IN	VARCHAR2	,
	pWHITE_PLAN_NA_TIME				IN	VARCHAR2	,
	pNO_LOGIN_CLEAR_PAY_DAYS		IN	NUMBER		,
	pAVA_CHECK_EXIST_ADDR_FLAG		IN	NUMBER		,
	pCROSMILE_SIPURI_GET_IF_URL		IN	VARCHAR2	,
	pCROSMILE_SIPURI_EXIST_IF_URL	IN	VARCHAR2	,
	pTALK_SMART_DIRECT_USE_IVP_FLG	IN	NUMBER		,
	pXSM_VOICE_PHONE_LINE_FLAG		IN	NUMBER		,
	pTWILIO_ACCOUNT_SID				IN	VARCHAR2	,
	pTWILIO_AUTH_TOKEN				IN	VARCHAR2	,
	pTWILIO_TEL_NO					IN	VARCHAR2	,
	pTWILIO_FREEDIAL_TEL_NO			IN	VARCHAR2	,
	pTWILIO_WHITEPLAN_TEL_NO		IN	VARCHAR2	,
	pTWILIO_SMS_TEL_NO				IN	VARCHAR2	,
	pVOICEAPP_STATUS_URL			IN	VARCHAR2	,
	pROWID							IN	VARCHAR2	,
	pREVISION_NO					IN	NUMBER		,
	pDEL_FLAG						IN	NUMBER		,
	pSTATUS							OUT	VARCHAR2
)IS
	-- CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'SYS_MAINTE';

	REC_SYS	PKG_SYS.CS02%ROWTYPE;
BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS	:= APP_COMM.STATUS_NORMAL;

	/*------------------------------*/
	/* Open Cursor					*/
	/*------------------------------*/
	OPEN PKG_SYS.CS02(pROWID);

	/*------------------------------*/
	/* Update Record				*/
	/*------------------------------*/
	FETCH PKG_SYS.CS02 INTO REC_SYS;

	IF PKG_SYS.CS02%FOUND THEN

		IF (APP_COMM.CHECK_REVISION_NO(pREVISION_NO,REC_SYS.REVISION_NO) = TRUE) THEN
			IF pDEL_FLAG = 0 THEN

				UPDATE T_SYS SET
						SIP_IVP_LOC_CD					= pSIP_IVP_LOC_CD				,
						SIP_IVP_SITE_CD					= pSIP_IVP_SITE_CD				,
						SIP_REGIST_URL					= pSIP_REGIST_URL				,
						SIP_DOMAIN						= pSIP_DOMAIN					,
						SIP_DOMAIN_LOCAL				= pSIP_DOMAIN_LOCAL				,
						MAIL_IF_URL						= pMAIL_IF_URL					,
						VCS_IF_URL						= pVCS_IF_URL					,
						MAQIA_AFFILIATE_IF_URL			= pMAQIA_AFFILIATE_IF_URL		,
						CREDIT_MEASURED_RATE_IF_URL		= pCREDIT_MEASURED_RATE_IF_URL	,
						IVP_ADMIN_URL					= pIVP_ADMIN_URL				,
						IVP_REQUEST_URL					= pIVP_REQUEST_URL				,
						IVP_ISSUE_LIVE_KEY_URL			= pIVP_ISSUE_LIVE_KEY_URL		,
						IVP_STARTUP_CAMERA_URL			= pIVP_STARTUP_CAMERA_URL		,
						LIVE_KEY						= pLIVE_KEY						,
						INSTALL_DIR						= pINSTALL_DIR					,
						DECOMAIL_SERVER_TYPE			= pDECOMAIL_SERVER_TYPE			,
						VCS_REQUEST_URL					= pVCS_REQUEST_URL				,
						VCS_FTP_IP						= pVCS_FTP_IP					,
						VCS_FTP_ID						= pVCS_FTP_ID					,
						VCS_FTP_PW						= pVCS_FTP_PW					,
						MAIL_TX_UNIT					= pMAIL_TX_UNIT					,
						MAIL_TX_CYCLE_SEC				= pMAIL_TX_CYCLE_SEC			,
						MARK_MAIL_ADDR_NG_COUNT			= pMARK_MAIL_ADDR_NG_COUNT		,
						AVAILABLE_MAQIA_AFFILIATE_FLAG	= pAVAILABLE_MAQIA_AFFILIATE	,
						TEXT_MAIL_OTHER_RELAY_FLAG		= pTEXT_MAIL_OTHER_RELAY_FLAG	,
						WHITE_PLAN_DISCONN_TIME			= pWHITE_PLAN_DISCONN_TIME		,
						WHITE_PLAN_NA_TIME				= pWHITE_PLAN_NA_TIME			,
						NO_LOGIN_CLEAR_PAY_DAYS			= pNO_LOGIN_CLEAR_PAY_DAYS		,
						AVA_CHECK_EXIST_ADDR_FLAG		= pAVA_CHECK_EXIST_ADDR_FLAG	,
						CROSMILE_SIPURI_GET_IF_URL		= pCROSMILE_SIPURI_GET_IF_URL	,
						CROSMILE_SIPURI_EXIST_IF_URL	= pCROSMILE_SIPURI_EXIST_IF_URL	,
						TALK_SMART_DIRECT_USE_IVP_FLAG	= pTALK_SMART_DIRECT_USE_IVP_FLG,
						XSM_VOICE_PHONE_LINE_FLAG		= pXSM_VOICE_PHONE_LINE_FLAG	,
						TWILIO_ACCOUNT_SID				= pTWILIO_ACCOUNT_SID			,
						TWILIO_AUTH_TOKEN				= pTWILIO_AUTH_TOKEN			,
						TWILIO_TEL_NO					= pTWILIO_TEL_NO				,
						TWILIO_FREEDIAL_TEL_NO			= pTWILIO_FREEDIAL_TEL_NO		,
						TWILIO_WHITEPLAN_TEL_NO			= pTWILIO_WHITEPLAN_TEL_NO		,
						TWILIO_SMS_TEL_NO				= pTWILIO_SMS_TEL_NO			,
						VOICEAPP_STATUS_URL				= pVOICEAPP_STATUS_URL			,
						UPDATE_DATE						= SYSDATE						,
						REVISION_NO						= SEQ_REVISION_NO.NEXTVAL
					WHERE
						CURRENT OF PKG_SYS.CS02;
			ELSE
				DELETE T_SYS
					WHERE
						CURRENT OF PKG_SYS.CS02;
			END IF;
		ELSE
			RAISE APP_COMM.UPDATE_BY_ANYONE;
		END IF;
	ELSE
		INSERT INTO T_SYS(
			SIP_IVP_LOC_CD					,
			SIP_IVP_SITE_CD					,
			SIP_REGIST_URL					,
			SIP_DOMAIN						,
			SIP_DOMAIN_LOCAL				,
			MAIL_IF_URL						,
			VCS_IF_URL						,
			MAQIA_AFFILIATE_IF_URL			,
			CREDIT_MEASURED_RATE_IF_URL		,
			IVP_ADMIN_URL					,
			IVP_REQUEST_URL					,
			IVP_ISSUE_LIVE_KEY_URL			,
			IVP_STARTUP_CAMERA_URL			,
			LIVE_KEY						,
			INSTALL_DIR						,
			DECOMAIL_SERVER_TYPE			,
			VCS_REQUEST_URL					,
			VCS_FTP_IP						,
			VCS_FTP_ID						,
			VCS_FTP_PW						,
			MAIL_TX_UNIT					,
			MAIL_TX_CYCLE_SEC				,
			MARK_MAIL_ADDR_NG_COUNT			,
			AVAILABLE_MAQIA_AFFILIATE_FLAG	,
			TEXT_MAIL_OTHER_RELAY_FLAG		,
			WHITE_PLAN_DISCONN_TIME			,
			WHITE_PLAN_NA_TIME				,
			NO_LOGIN_CLEAR_PAY_DAYS			,
			AVA_CHECK_EXIST_ADDR_FLAG		,
			CROSMILE_SIPURI_GET_IF_URL		,
			CROSMILE_SIPURI_EXIST_IF_URL	,
			TALK_SMART_DIRECT_USE_IVP_FLAG	,
			XSM_VOICE_PHONE_LINE_FLAG		,
			TWILIO_ACCOUNT_SID				,
			TWILIO_AUTH_TOKEN				,
			TWILIO_TEL_NO					,
			TWILIO_FREEDIAL_TEL_NO			,
			TWILIO_WHITEPLAN_TEL_NO			,
			TWILIO_SMS_TEL_NO				,
			VOICEAPP_STATUS_URL				,
			UPDATE_DATE						,
			REVISION_NO
		)VALUES(
			pSIP_IVP_LOC_CD					,
			pSIP_IVP_SITE_CD				,
			pSIP_REGIST_URL					,
			pSIP_DOMAIN						,
			pSIP_DOMAIN_LOCAL				,
			pMAIL_IF_URL					,
			pVCS_IF_URL						,
			pMAQIA_AFFILIATE_IF_URL			,
			pCREDIT_MEASURED_RATE_IF_URL	,
			pIVP_ADMIN_URL					,
			pIVP_REQUEST_URL				,
			pIVP_ISSUE_LIVE_KEY_URL			,
			pIVP_STARTUP_CAMERA_URL			,
			pLIVE_KEY						,
			pINSTALL_DIR					,
			pDECOMAIL_SERVER_TYPE			,
			pVCS_REQUEST_URL				,
			pVCS_FTP_IP						,
			pVCS_FTP_ID						,
			pVCS_FTP_PW						,
			pMAIL_TX_UNIT					,
			pMAIL_TX_CYCLE_SEC				,
			pMARK_MAIL_ADDR_NG_COUNT		,
			pAVAILABLE_MAQIA_AFFILIATE		,
			pTEXT_MAIL_OTHER_RELAY_FLAG		,
			pWHITE_PLAN_DISCONN_TIME		,
			pWHITE_PLAN_NA_TIME				,
			pNO_LOGIN_CLEAR_PAY_DAYS		,
			pAVA_CHECK_EXIST_ADDR_FLAG		,
			pCROSMILE_SIPURI_GET_IF_URL		,
			pCROSMILE_SIPURI_EXIST_IF_URL	,
			pTALK_SMART_DIRECT_USE_IVP_FLG	,
			pXSM_VOICE_PHONE_LINE_FLAG		,
			pTWILIO_ACCOUNT_SID				,
			pTWILIO_AUTH_TOKEN				,
			pTWILIO_TEL_NO					,
			pTWILIO_FREEDIAL_TEL_NO			,
			pTWILIO_WHITEPLAN_TEL_NO		,
			pTWILIO_SMS_TEL_NO				,
			pVOICEAPP_STATUS_URL			,
			SYSDATE						,
			SEQ_REVISION_NO.NEXTVAL
		);

	END IF;

	CLOSE PKG_SYS.CS02;

	COMMIT;

EXCEPTION
	WHEN OTHERS THEN

		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

		PKG_SYS.CLOSE_ALL;

		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END SYS_MAINTE;
/
SHOW ERROR;
