/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: システム管理
--  Title			: 未認証キャスト勧誘スケジュール取得
--	Progaram ID		: UNAUTH_CAST_INVITE_SCHE_GET
--	Compile Turn	: 0
--  Creation Date	: 10.05.31
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/

-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE UNAUTH_CAST_INVITE_SCHE_GET(
	pSITE_CD					IN	VARCHAR2				,
	pINVITE_LEVEL				IN	NUMBER					,
	pINVITE_RECORD_COUNT		IN	NUMBER					,
--
	pINVITE_COUNT_PER_DAY		OUT	APP_COMM.TBL_VARCHAR2	,
	pINVITE_START_TIME			OUT	APP_COMM.TBL_VARCHAR2	,
	pINVITE_END_TIME			OUT	APP_COMM.TBL_VARCHAR2	,
	pINVITE_LAST_EXEC_DATE		OUT	APP_COMM.TBL_VARCHAR2	,
	pINVITE_MAIL_TEMPLATE_NO	OUT	APP_COMM.TBL_VARCHAR2	,
	pINVITE_ROWID				OUT	APP_COMM.TBL_VARCHAR2	,
	pINVITE_REVISION_NO			OUT	APP_COMM.TBL_VARCHAR2	,
	pSTATUS						OUT	VARCHAR2
)IS
	-- CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'UNAUTH_CAST_INVITE_SCHE_GET';

	REC_UNAUTH_CAST_INVITE_SCHE		PKG_UNAUTH_CAST_INVITE_SCHE.CS02%ROWTYPE;
	BUF_INDEX						NUMBER(1);
BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS	:= APP_COMM.STATUS_NORMAL;

	/*------------------------------*/
	/* Get Record					*/
	/*------------------------------*/
	OPEN PKG_UNAUTH_CAST_INVITE_SCHE.CS02(pSITE_CD,pINVITE_LEVEL);
	FETCH PKG_UNAUTH_CAST_INVITE_SCHE.CS02 INTO REC_UNAUTH_CAST_INVITE_SCHE;

	FOR i IN 1..pINVITE_RECORD_COUNT LOOP

		pINVITE_COUNT_PER_DAY		(i)	:= '0'		;
		pINVITE_START_TIME			(i)	:= '00:00'	;
		pINVITE_END_TIME			(i)	:= '00:00'	;
		pINVITE_LAST_EXEC_DATE		(i) := NULL		;
		pINVITE_MAIL_TEMPLATE_NO	(i) := NULL		;
		pINVITE_ROWID				(i)	:= NULL		;
		pINVITE_REVISION_NO			(i)	:= NULL		;

		IF PKG_UNAUTH_CAST_INVITE_SCHE.CS02%FOUND THEN
			IF(i = REC_UNAUTH_CAST_INVITE_SCHE.INVITE_COUNT_PER_DAY) THEN	
				pINVITE_COUNT_PER_DAY		(i)	:= REC_UNAUTH_CAST_INVITE_SCHE.INVITE_COUNT_PER_DAY		;
				pINVITE_START_TIME	 		(i)	:= REC_UNAUTH_CAST_INVITE_SCHE.INVITE_START_TIME		;
				pINVITE_END_TIME 			(i)	:= REC_UNAUTH_CAST_INVITE_SCHE.INVITE_END_TIME			;
				pINVITE_LAST_EXEC_DATE		(i)	:= TO_CHAR(REC_UNAUTH_CAST_INVITE_SCHE.INVITE_LAST_EXEC_DATE,'YYYY/MM/DD HH24:MI');
				pINVITE_MAIL_TEMPLATE_NO	(i)	:= REC_UNAUTH_CAST_INVITE_SCHE.INVITE_MAIL_TEMPLATE_NO	;
				pINVITE_ROWID				(i)	:= REC_UNAUTH_CAST_INVITE_SCHE.ROWID					;
				pINVITE_REVISION_NO			(i)	:= REC_UNAUTH_CAST_INVITE_SCHE.REVISION_NO				;
				FETCH PKG_UNAUTH_CAST_INVITE_SCHE.CS02 INTO REC_UNAUTH_CAST_INVITE_SCHE;
			END IF;
		END IF;
	END LOOP;

	CLOSE PKG_UNAUTH_CAST_INVITE_SCHE.CS02;

	COMMIT;

EXCEPTION
	WHEN OTHERS THEN

		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

		PKG_UNAUTH_CAST_INVITE_SCHE.CLOSE_ALL;

		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END UNAUTH_CAST_INVITE_SCHE_GET;
/
SHOW ERROR;
