/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: システム管理
--  Title			: 未認証キャスト勧誘スケジュール更新
--	Progaram ID		: UNAUTH_CAST_INVITE_SCHE_MNT
--	Compile Turn	: 0
--  Creation Date	: 10.05.31
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/

-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE UNAUTH_CAST_INVITE_SCHE_MNT(
	pSITE_CD					IN	VARCHAR2				,
	pINVITE_LEVEL				IN	NUMBER					,
	pINVITE_RECORD_COUNT		IN	NUMBER					,
	pINVITE_COUNT_PER_DAY		IN	APP_COMM.TBL_VARCHAR2	,
	pINVITE_START_TIME			IN	APP_COMM.TBL_VARCHAR2	,
	pINVITE_END_TIME			IN	APP_COMM.TBL_VARCHAR2	,
	pINVITE_MAIL_TEMPLATE_NO	IN	APP_COMM.TBL_VARCHAR2	,
	pDEL_FLAG					IN	APP_COMM.TBL_VARCHAR2	,
	pINVITE_ROWID				IN	APP_COMM.TBL_VARCHAR2	,
	pINVITE_REVISION_NO			IN	APP_COMM.TBL_VARCHAR2	,
	pSTATUS						OUT	VARCHAR2
)IS
	-- CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'UNAUTH_CAST_INVITE_SCHE_MNT';

	REC_UNAUTH_CAST_INVITE_SCHE		PKG_UNAUTH_CAST_INVITE_SCHE.CS03%ROWTYPE;

	BUF_MAIL_TEMPLATE_NO		T_UNAUTH_CAST_INVITE_SCHE.INVITE_MAIL_TEMPLATE_NO		%TYPE;
	BUF_MAIL_TEMPLATE_SITE_CD	T_UNAUTH_CAST_INVITE_SCHE.INVITE_MAIL_TEMPLATE_SITE_CD	%TYPE;

	BUF_REVISION_NO				APP_COMM.TBL_NUMBER;

	BUF_USER_ID			VARCHAR2(64)	;
	JOB_NM				VARCHAR2(200)	;
	QUERY_SQL			VARCHAR2(4000)	;
BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS	:= APP_COMM.STATUS_NORMAL;

	/*------------------------------*/
	/* Open Cursor					*/
	/*------------------------------*/
	FOR i IN 1..pINVITE_RECORD_COUNT LOOP

		BUF_MAIL_TEMPLATE_NO 		:= pINVITE_MAIL_TEMPLATE_NO(i);
		BUF_MAIL_TEMPLATE_SITE_CD	:= pSITE_CD;

		OPEN PKG_UNAUTH_CAST_INVITE_SCHE.CS03(pINVITE_ROWID(i));

		/*------------------------------*/
		/* Update Record				*/
		/*------------------------------*/
		FETCH PKG_UNAUTH_CAST_INVITE_SCHE.CS03 INTO REC_UNAUTH_CAST_INVITE_SCHE;

		IF PKG_UNAUTH_CAST_INVITE_SCHE.CS03%FOUND THEN
			IF (APP_COMM.CHECK_REVISION_NO(pINVITE_REVISION_NO(i),REC_UNAUTH_CAST_INVITE_SCHE.REVISION_NO) = TRUE) THEN
				SELECT SEQ_REVISION_NO.NEXTVAL INTO BUF_REVISION_NO(i) FROM DUAL;

				IF (pINVITE_START_TIME(i) = '00:00' AND pINVITE_END_TIME (i) = '00:00') THEN
					DELETE T_UNAUTH_CAST_INVITE_SCHE
						WHERE CURRENT OF PKG_UNAUTH_CAST_INVITE_SCHE.CS03;
				ELSIF pDEL_FLAG(i) = 1 THEN
					UPDATE T_UNAUTH_CAST_INVITE_SCHE SET
						INVITE_COUNT_PER_DAY			= pINVITE_COUNT_PER_DAY	(i)	,
						INVITE_START_TIME				= pINVITE_START_TIME	(i)	,
						INVITE_END_TIME					= pINVITE_END_TIME		(i)	,
						INVITE_MAIL_TEMPLATE_SITE_CD	= BUF_MAIL_TEMPLATE_SITE_CD	,
						INVITE_MAIL_TEMPLATE_NO			= BUF_MAIL_TEMPLATE_NO 		,
						INVITE_LAST_EXEC_DATE			= NULL						,
						UPDATE_DATE						= SYSDATE					,
						REVISION_NO						= BUF_REVISION_NO(i)
					WHERE
						CURRENT OF PKG_UNAUTH_CAST_INVITE_SCHE.CS03;
				ELSE
					UPDATE T_UNAUTH_CAST_INVITE_SCHE SET
						INVITE_COUNT_PER_DAY			= pINVITE_COUNT_PER_DAY	(i)	,
						INVITE_START_TIME				= pINVITE_START_TIME	(i)	,
						INVITE_END_TIME					= pINVITE_END_TIME		(i)	,
						INVITE_MAIL_TEMPLATE_SITE_CD	= BUF_MAIL_TEMPLATE_SITE_CD	,
						INVITE_MAIL_TEMPLATE_NO			= BUF_MAIL_TEMPLATE_NO		,
						UPDATE_DATE						= SYSDATE					,
						REVISION_NO						= BUF_REVISION_NO(i)
					WHERE
						CURRENT OF PKG_UNAUTH_CAST_INVITE_SCHE.CS03;
				END IF;
			ELSE
				RAISE APP_COMM.UPDATE_BY_ANYONE;
			END IF;
		ELSE
			IF(NOT(
				pINVITE_START_TIME	(i)	= '00:00' 	AND
				pINVITE_END_TIME	(i)	= '00:00'
			)) THEN
				SELECT SEQ_REVISION_NO.NEXTVAL INTO BUF_REVISION_NO(i) FROM DUAL;

				INSERT INTO T_UNAUTH_CAST_INVITE_SCHE (
					SITE_CD							,
					INVITE_LEVEL					,
					INVITE_COUNT_PER_DAY			,
					INVITE_START_TIME				,
					INVITE_END_TIME					,
					INVITE_MAIL_TEMPLATE_SITE_CD	,
					INVITE_MAIL_TEMPLATE_NO			,
					UPDATE_DATE						,
					REVISION_NO
				)VALUES(
					pSITE_CD						,
					pINVITE_LEVEL					,
					pINVITE_COUNT_PER_DAY		(i)	,
					pINVITE_START_TIME			(i)	,
					pINVITE_END_TIME			(i)	,
					BUF_MAIL_TEMPLATE_SITE_CD		,
					BUF_MAIL_TEMPLATE_NO			,
					SYSDATE							,
					BUF_REVISION_NO(i)
				);
			END IF;
		END IF;

		CLOSE PKG_UNAUTH_CAST_INVITE_SCHE.CS03;

	END LOOP;

	COMMIT;

	SELECT SYS_CONTEXT('USERENV', 'SESSION_USER') USER_NAME INTO BUF_USER_ID FROM DUAL;

-- DROP JOB

	FOR i IN 1..pINVITE_RECORD_COUNT LOOP
		BEGIN
			JOB_NM		:= 	BUF_USER_ID || '_INVITE_' || pSITE_CD || '_' || pINVITE_LEVEL || '_' || pINVITE_COUNT_PER_DAY(i);
			IF (LENGTH(JOB_NM)>30) THEN
				JOB_NM	:= REPLACE(BUF_USER_ID,'VICOMM_','') || '_INVITE_' || pSITE_CD || '_' || pINVITE_LEVEL || '_' || pINVITE_COUNT_PER_DAY(i);
			END IF;
			QUERY_SQL	:= 'BEGIN SYS.DBMS_SCHEDULER.DROP_JOB(''' || JOB_NM || '''); END;';

			EXECUTE IMMEDIATE QUERY_SQL;
		EXCEPTION WHEN OTHERS THEN
			APP_COMM.TRACE(APP_COMM.TRACE_INFO,'JOB NOTTING');
		END;
	END LOOP;

-- CREATE JOB

	FOR i IN 1..pINVITE_RECORD_COUNT LOOP
		IF(NOT(
				pINVITE_START_TIME		(i) = '00:00' 	AND
				pINVITE_END_TIME		(i)	= '00:00'
			)) THEN
			BEGIN
				JOB_NM		:=	BUF_USER_ID || '_INVITE_' || pSITE_CD || '_' || pINVITE_LEVEL || '_' || pINVITE_COUNT_PER_DAY(i);
				IF (LENGTH(JOB_NM)>30) THEN
					JOB_NM	:= REPLACE(BUF_USER_ID,'VICOMM_','') || '_INVITE_' || pSITE_CD || '_' || pINVITE_LEVEL || '_' || pINVITE_COUNT_PER_DAY(i);
				END IF;
				QUERY_SQL	:=	'BEGIN '															||
								'SYS.DBMS_SCHEDULER.CREATE_JOB(' 									||
								'JOB_NAME => ''' || JOB_NM || ''','									||
								'JOB_TYPE => ''PLSQL_BLOCK'','										||
								'JOB_ACTION => ''BEGIN ' || 'EXEC_UNAUTH_CAST_INVITE(' || BUF_REVISION_NO(i) ||  ')' || '; END;'','	||
								'REPEAT_INTERVAL => ''FREQ=DAILY;BYHOUR=' || SUBSTR(pINVITE_START_TIME(i),1,2) || ';BYMINUTE=' || SUBSTR(pINVITE_START_TIME(i),4,2) || ';BYSECOND=0'',' ||
								'START_DATE => TO_TIMESTAMP_TZ(''2006-07-20 +9:00'', ''YYYY-MM-DD TZH:TZM''),'	||
								'JOB_CLASS => ''DEFAULT_JOB_CLASS'','								||
								'AUTO_DROP => FALSE,'												||
								'ENABLED => FALSE);'												||
								'SYS.DBMS_SCHEDULER.SET_ATTRIBUTE( NAME => ''' || JOB_NM || ''', ATTRIBUTE => ''JOB_WEIGHT'', VALUE => 1);'	||
								'SYS.DBMS_SCHEDULER.ENABLE(''' || JOB_NM || ''');'					||
								'END;';
				EXECUTE IMMEDIATE QUERY_SQL;
			END;
		END IF;
	END LOOP;

EXCEPTION
	WHEN OTHERS THEN

		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);
		PKG_UNAUTH_CAST_INVITE_SCHE.CLOSE_ALL;
		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END UNAUTH_CAST_INVITE_SCHE_MNT;
/
SHOW ERROR;
