/*************************************************************************/
--	System			: ViComm 
--	Sub System Name	: Admin
--	Title			: キャスト課金設定一時保存設定更新
--	Progaram ID		: UPDATE_CAST_CHARGE_TEMP_COND
--	Compile Turn	: 0
--	Creation Date	: 12.05.28
--	Update Date		:
--	Author			: i-Brid
/*************************************************************************/
CREATE OR REPLACE PROCEDURE UPDATE_CAST_CHARGE_TEMP_COND(
	pSITE_CD					IN	VARCHAR2	,
	pCAST_CHARGE_TEMP_CD		IN	VARCHAR2	,
	pNA_FLAG					IN	NUMBER		,
	pSTATUS						OUT	VARCHAR2
)IS
	REC_TEMP		PKG_CAST_CHARGE_TEMP_CONDITION.CS02%ROWTYPE;

--	CONSTANT
	PGM_NM			CONSTANT VARCHAR(255)	:= 'UPDATE_CAST_CHARGE_TEMP_COND';

	BUF_RESULT		VARCHAR2(1);
BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS						:= APP_COMM.STATUS_NORMAL;

	OPEN PKG_CAST_CHARGE_TEMP_CONDITION.CS02(pSITE_CD,pCAST_CHARGE_TEMP_CD);
	FETCH PKG_CAST_CHARGE_TEMP_CONDITION.CS02 INTO REC_TEMP;
	IF PKG_CAST_CHARGE_TEMP_CONDITION.CS02%FOUND THEN
		UPDATE T_CAST_CHARGE_TEMP_CONDITION SET
			NA_FLAG				= pNA_FLAG,
			APPLICATION_DATE	= CASE
				WHEN pNA_FLAG = 0 THEN SYSDATE
				ELSE APPLICATION_DATE END
		WHERE
			CURRENT OF PKG_CAST_CHARGE_TEMP_CONDITION.CS02;

		CLOSE PKG_CAST_CHARGE_TEMP_CONDITION.CS02;

		IF pNA_FLAG = 0 THEN
			CAST_CHARGE_TEMP_COPY(
				pSITE_CD					=> pSITE_CD					,
				pCAST_CHARGE_TEMP_CD_FROM	=> pCAST_CHARGE_TEMP_CD		,
				pCAST_CHARGE_TEMP_CD_TO		=> '-1'						,
				pRESULT						=> BUF_RESULT				,
				pSTATUS						=> pSTATUS					,
				pWITHOUT_COMMIT				=> 1
			);
		ELSE
			CAST_CHARGE_TEMP_COPY(
				pSITE_CD					=> pSITE_CD					,
				pCAST_CHARGE_TEMP_CD_FROM	=> '99'						,
				pCAST_CHARGE_TEMP_CD_TO		=> '-1'						,
				pRESULT						=> BUF_RESULT				,
				pSTATUS						=> pSTATUS					,
				pWITHOUT_COMMIT				=> 1
			);
		END IF;
	END IF;

	IF PKG_CAST_CHARGE_TEMP_CONDITION.CS02%ISOPEN THEN
		CLOSE PKG_CAST_CHARGE_TEMP_CONDITION.CS02;
	END IF;

	COMMIT;

EXCEPTION
	WHEN OTHERS THEN

		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

		PKG_CAST_CHARGE_TEMP_CONDITION.CLOSE_ALL;

		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END UPDATE_CAST_CHARGE_TEMP_COND;
/
SHOW ERROR;
