/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: システム管理
--  Title			: 督促スケジュール更新
--	Progaram ID		: URGE_SCHEDULE_MAINTE
--	Compile Turn	: 0
--  Creation Date	: 09.12.14
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/

-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE URGE_SCHEDULE_MAINTE(
	pSITE_CD					IN	VARCHAR2				,
	pURGE_LEVEL					IN	NUMBER					,
	pURGE_RECORD_COUNT			IN	NUMBER					,
	pURGE_COUNT_PER_DAY			IN	APP_COMM.TBL_VARCHAR2	,
	pURGE_START_TIME			IN	APP_COMM.TBL_VARCHAR2	,
	pURGE_END_TIME				IN	APP_COMM.TBL_VARCHAR2	,
	pURGE_TYPE					IN	APP_COMM.TBL_VARCHAR2	,
	pURGE_MAIL_TEMPLATE_NO		IN	APP_COMM.TBL_VARCHAR2	,
	pDEL_FLAG					IN	APP_COMM.TBL_VARCHAR2	,
	pURGE_ROWID					IN	APP_COMM.TBL_VARCHAR2	,
	pURGE_REVISION_NO			IN	APP_COMM.TBL_VARCHAR2	,
	pSTATUS						OUT	VARCHAR2				
)IS
	-- CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'URGE_SCHEDULE_MAINTE';

	REC_URGE_SCHEDULE	PKG_URGE_SCHEDULE.CS03%ROWTYPE;

	BUF_MAIL_TEMPLATE_NO		T_URGE_SCHEDULE.URGE_MAIL_TEMPLATE_NO		%TYPE;
	BUF_MAIL_TEMPLATE_SITE_CD	T_URGE_SCHEDULE.URGE_MAIL_TEMPLATE_SITE_CD	%TYPE;

	BUF_REVISION_NO				APP_COMM.TBL_NUMBER;

	BUF_USER_ID			VARCHAR2(64);
	JOB_NM				VARCHAR2(200);
	QUERY_SQL			VARCHAR2(4000);
BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS	:= APP_COMM.STATUS_NORMAL;

	/*------------------------------*/
	/* Open Cursor					*/
	/*------------------------------*/
	FOR i IN 1..pURGE_RECORD_COUNT LOOP

		IF pURGE_TYPE(i) != VICOMM_CONST.URGE_CALL THEN
			BUF_MAIL_TEMPLATE_NO 		:= pURGE_MAIL_TEMPLATE_NO(i);
			BUF_MAIL_TEMPLATE_SITE_CD	:= pSITE_CD;
		ELSE
			BUF_MAIL_TEMPLATE_NO 		:= NULL;
			BUF_MAIL_TEMPLATE_SITE_CD	:= NULL;
		END IF;

		OPEN PKG_URGE_SCHEDULE.CS03(pURGE_ROWID(i));

		/*------------------------------*/
		/* Update Record				*/
		/*------------------------------*/
		FETCH PKG_URGE_SCHEDULE.CS03 INTO REC_URGE_SCHEDULE;
		IF PKG_URGE_SCHEDULE.CS03%FOUND THEN
			IF (APP_COMM.CHECK_REVISION_NO(pURGE_REVISION_NO(i),REC_URGE_SCHEDULE.REVISION_NO) = TRUE) THEN
				SELECT SEQ_REVISION_NO.NEXTVAL INTO BUF_REVISION_NO(i) FROM DUAL;

				IF (pURGE_START_TIME(i) = '00:00' AND pURGE_END_TIME (i) = '00:00') THEN
					DELETE T_URGE_SCHEDULE
						WHERE CURRENT OF PKG_URGE_SCHEDULE.CS03;
				ELSIF pDEL_FLAG(i) = 1 THEN
					UPDATE T_URGE_SCHEDULE SET
						URGE_COUNT_PER_DAY			= pURGE_COUNT_PER_DAY	(i)	,
						URGE_START_TIME				= pURGE_START_TIME		(i)	,
						URGE_END_TIME				= pURGE_END_TIME		(i)	,
						URGE_TYPE					= pURGE_TYPE			(i)	,
						URGE_MAIL_TEMPLATE_SITE_CD	= BUF_MAIL_TEMPLATE_SITE_CD	,
						URGE_MAIL_TEMPLATE_NO		= BUF_MAIL_TEMPLATE_NO 		,
						URGE_LAST_EXEC_DATE			= NULL						,
						UPDATE_DATE					= SYSDATE					,
						REVISION_NO					= BUF_REVISION_NO(i)
					WHERE
						CURRENT OF PKG_URGE_SCHEDULE.CS03;
				ELSE 
					UPDATE T_URGE_SCHEDULE SET
						URGE_COUNT_PER_DAY			= pURGE_COUNT_PER_DAY	(i)	,
						URGE_START_TIME				= pURGE_START_TIME		(i)	,
						URGE_END_TIME				= pURGE_END_TIME		(i)	,
						URGE_TYPE					= pURGE_TYPE			(i)	,
						URGE_MAIL_TEMPLATE_SITE_CD	= BUF_MAIL_TEMPLATE_SITE_CD	,
						URGE_MAIL_TEMPLATE_NO		= BUF_MAIL_TEMPLATE_NO		,
						UPDATE_DATE					= SYSDATE					,
						REVISION_NO					= BUF_REVISION_NO(i)
					WHERE
						CURRENT OF PKG_URGE_SCHEDULE.CS03;
				END IF;
			ELSE
				RAISE APP_COMM.UPDATE_BY_ANYONE;
			END IF;
		ELSE
			IF(NOT(
				pURGE_START_TIME	(i) = '00:00' 	AND 
				pURGE_END_TIME		(i)	= '00:00'		
			)) THEN
				SELECT SEQ_REVISION_NO.NEXTVAL INTO BUF_REVISION_NO(i) FROM DUAL;

				INSERT INTO T_URGE_SCHEDULE (
					SITE_CD							,
					URGE_LEVEL						,
					URGE_COUNT_PER_DAY				,
					URGE_START_TIME					,
					URGE_END_TIME					,
					URGE_TYPE						,
					URGE_MAIL_TEMPLATE_SITE_CD		,
					URGE_MAIL_TEMPLATE_NO			,
					UPDATE_DATE						,
					REVISION_NO						
				)VALUES(
					pSITE_CD						,
					pURGE_LEVEL						,
					pURGE_COUNT_PER_DAY			(i)	,
					pURGE_START_TIME			(i)	,
					pURGE_END_TIME				(i)	,
					pURGE_TYPE					(i)	,
					BUF_MAIL_TEMPLATE_SITE_CD		,
					BUF_MAIL_TEMPLATE_NO			,
					SYSDATE							,
					BUF_REVISION_NO(i)
				);
			END IF;
		END IF;

		CLOSE PKG_URGE_SCHEDULE.CS03;

	END LOOP;

	COMMIT;

	SELECT SYS_CONTEXT('USERENV', 'SESSION_USER') USER_NAME INTO BUF_USER_ID FROM DUAL;

-- DROP JOB

	FOR i IN 1..pURGE_RECORD_COUNT LOOP
		BEGIN
			JOB_NM		:= 	BUF_USER_ID || '_URGE_' || pSITE_CD || '_' || pURGE_LEVEL || '_' || pURGE_COUNT_PER_DAY(i);
			QUERY_SQL	:= 'BEGIN SYS.DBMS_SCHEDULER.DROP_JOB(''' || JOB_NM || '''); END;';
			EXECUTE IMMEDIATE QUERY_SQL;
		EXCEPTION WHEN OTHERS THEN
			APP_COMM.TRACE(APP_COMM.TRACE_INFO,'JOB NOTTING');
		END;
	END LOOP;

-- CREATE JOB

	FOR i IN 1..pURGE_RECORD_COUNT LOOP
		IF(NOT(
				pURGE_START_TIME	(i) = '00:00' 	AND 
				pURGE_END_TIME		(i)	= '00:00'		
			)) THEN
			BEGIN
				JOB_NM		:=	BUF_USER_ID || '_URGE_' || pSITE_CD || '_' || pURGE_LEVEL || '_' || pURGE_COUNT_PER_DAY(i);
				QUERY_SQL	:=	'BEGIN '															||
								'SYS.DBMS_SCHEDULER.CREATE_JOB(' 									||
								'JOB_NAME => ''' || JOB_NM || ''','									||
								'JOB_TYPE => ''PLSQL_BLOCK'','										||
								'JOB_ACTION => ''BEGIN ' || 'EXEC_URGE(' || BUF_REVISION_NO(i) ||  ')' || '; END;'','	||
								'REPEAT_INTERVAL => ''FREQ=DAILY;BYHOUR=' || SUBSTR(pURGE_START_TIME(i),1,2) || ';BYMINUTE=' || SUBSTR(pURGE_START_TIME(i),4,2) || ';BYSECOND=0'',' ||
								'START_DATE => TO_TIMESTAMP_TZ(''2006-07-20 +9:00'', ''YYYY-MM-DD TZH:TZM''),'	||
								'JOB_CLASS => ''DEFAULT_JOB_CLASS'','								||
								'AUTO_DROP => FALSE,'												||
								'ENABLED => FALSE);'												||
								'SYS.DBMS_SCHEDULER.SET_ATTRIBUTE( NAME => ''' || JOB_NM || ''', ATTRIBUTE => ''JOB_WEIGHT'', VALUE => 1);'	||
								'SYS.DBMS_SCHEDULER.ENABLE(''' || JOB_NM || ''');'					||
								'END;';
				EXECUTE IMMEDIATE QUERY_SQL;
			END;
		END IF;
	END LOOP;

EXCEPTION
	WHEN OTHERS THEN

		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);
		PKG_URGE_SCHEDULE.CLOSE_ALL;
		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END URGE_SCHEDULE_MAINTE;
/
SHOW ERROR;

