/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: システム管理
--  Title			: ユーザーランク更新
--	Progaram ID		: USER_RANK_MAINTE
--	Compile Turn	: 0
--  Creation Date	: 09.06.01
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/

-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE USER_RANK_MAINTE(
	pSITE_CD					IN	VARCHAR2	,
	pUSER_RANK					IN	VARCHAR2	,
	pUSER_RANK_NM				IN	VARCHAR2	,
	pTOTAL_RECEIPT_AMT			IN	NUMBER		,
	pLIMIT_POINT				IN	NUMBER		,
	pWEB_FACE_SEQ				IN	VARCHAR2	,
	pINTRO_POINT_RATE			IN	NUMBER		,
	pUSER_RANK_KEEP_AMT			IN	NUMBER		,
	pPOINT_AFFILIATE_RANK_FLAG	IN	NUMBER		,
	pBINGO_BALL_RATE			IN	NUMBER		,
	pROWID						IN	VARCHAR2	,
	pREVISION_NO				IN	NUMBER		,
	pDEL_FLAG					IN	NUMBER		,
	pSTATUS						OUT	VARCHAR2
)IS
	-- CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'USER_RANK_MAINTE';

	CURSOR CS_ALL_SITE IS SELECT SITE_CD FROM T_SITE WHERE SITE_CD NOT IN (pSITE_CD,VICOMM_CONST.CAST_SITE_CD);

	REC_USER_RANK		PKG_USER_RANK.CS03%ROWTYPE;
	REC_PORTAL_RANK		PKG_USER_RANK.CS02%ROWTYPE;
	REC_ALL_SITE		CS_ALL_SITE	%ROWTYPE;
BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS	:= APP_COMM.STATUS_NORMAL;

	/*------------------------------*/
	/* Open Cursor					*/
	/*------------------------------*/
	OPEN PKG_USER_RANK.CS03(pROWID);

	/*------------------------------*/
	/* Update Record				*/
	/*------------------------------*/
	FETCH PKG_USER_RANK.CS03 INTO REC_USER_RANK;

	IF PKG_USER_RANK.CS03%FOUND THEN

		IF (APP_COMM.CHECK_REVISION_NO(pREVISION_NO,REC_USER_RANK.REVISION_NO) = TRUE) THEN
			IF pDEL_FLAG = 0 THEN

				UPDATE T_USER_RANK SET
						USER_RANK_NM				= pUSER_RANK_NM			,
						TOTAL_RECEIPT_AMT			= pTOTAL_RECEIPT_AMT	,
						LIMIT_POINT					= pLIMIT_POINT			,
						WEB_FACE_SEQ				= pWEB_FACE_SEQ			,
						INTRO_POINT_RATE			= pINTRO_POINT_RATE		,
						USER_RANK_KEEP_AMT			= pUSER_RANK_KEEP_AMT	,
						POINT_AFFILIATE_RANK_FLAG	= pPOINT_AFFILIATE_RANK_FLAG,
						BINGO_BALL_RATE				= pBINGO_BALL_RATE		,
						UPDATE_DATE					= SYSDATE				,
						REVISION_NO					= SEQ_REVISION_NO.NEXTVAL
					WHERE
						CURRENT OF PKG_USER_RANK.CS03;
			ELSE
				DELETE T_USER_RANK
					WHERE
						CURRENT OF PKG_USER_RANK.CS03;
			END IF;
		ELSE
			RAISE APP_COMM.UPDATE_BY_ANYONE;
		END IF;
	ELSE
		IF pDEL_FLAG = 0 THEN

			INSERT INTO T_USER_RANK (
				SITE_CD				,
				USER_RANK			,
				USER_RANK_NM		,
				TOTAL_RECEIPT_AMT	,
				LIMIT_POINT			,
				WEB_FACE_SEQ		,
				INTRO_POINT_RATE	,
				USER_RANK_KEEP_AMT	,
				POINT_AFFILIATE_RANK_FLAG,
				BINGO_BALL_RATE		,
				UPDATE_DATE			,
				REVISION_NO
			)VALUES(
				pSITE_CD				,
				pUSER_RANK				,
				pUSER_RANK_NM			,
				pTOTAL_RECEIPT_AMT		,
				pLIMIT_POINT			,
				pWEB_FACE_SEQ			,
				pINTRO_POINT_RATE		,
				pUSER_RANK_KEEP_AMT		,
				pPOINT_AFFILIATE_RANK_FLAG,
				pBINGO_BALL_RATE		,
				SYSDATE					,
				SEQ_REVISION_NO.NEXTVAL
			);
		END IF;

	END IF;

	CLOSE PKG_USER_RANK.CS03;

	COMMIT;

	-- PORTAL SITE SYSTEM USER RANK一括更新
	IF (PKG_MANAGE_COMPANY.IS_AVAILABLE_SERVICE(PKG_MANAGE_COMPANY.RELEASE_PORTAL_SITE)) THEN
		FOR REC_ALL_SITE IN CS_ALL_SITE LOOP
			OPEN PKG_USER_RANK.CS02(REC_ALL_SITE.SITE_CD,pUSER_RANK);
			FETCH PKG_USER_RANK.CS02 INTO REC_PORTAL_RANK;

			IF PKG_USER_RANK.CS02%FOUND THEN
				IF pDEL_FLAG = 0 THEN
					UPDATE T_USER_RANK SET
							USER_RANK_NM				= pUSER_RANK_NM			,
							TOTAL_RECEIPT_AMT			= pTOTAL_RECEIPT_AMT	,
							WEB_FACE_SEQ				= NVL(REC_PORTAL_RANK.WEB_FACE_SEQ,pWEB_FACE_SEQ),
							LIMIT_POINT					= pLIMIT_POINT			,
							INTRO_POINT_RATE			= pINTRO_POINT_RATE		,
							USER_RANK_KEEP_AMT			= pUSER_RANK_KEEP_AMT	,
							POINT_AFFILIATE_RANK_FLAG	= pPOINT_AFFILIATE_RANK_FLAG,
							BINGO_BALL_RATE				= pBINGO_BALL_RATE		,
							UPDATE_DATE					= SYSDATE				,
							REVISION_NO					= SEQ_REVISION_NO.NEXTVAL
						WHERE
							CURRENT OF PKG_USER_RANK.CS02;
				ELSE
					DELETE T_USER_RANK
						WHERE
							CURRENT OF PKG_USER_RANK.CS02;
				END IF;
			ELSE
				IF pDEL_FLAG = 0 THEN
					INSERT INTO T_USER_RANK (
						SITE_CD				,
						USER_RANK			,
						USER_RANK_NM		,
						WEB_FACE_SEQ		,
						TOTAL_RECEIPT_AMT	,
						LIMIT_POINT			,
						INTRO_POINT_RATE	,
						USER_RANK_KEEP_AMT	,
						POINT_AFFILIATE_RANK_FLAG,
						BINGO_BALL_RATE		,
						UPDATE_DATE			,
						REVISION_NO
					)VALUES(
						REC_ALL_SITE.SITE_CD	,
						pUSER_RANK				,
						pUSER_RANK_NM			,
						pWEB_FACE_SEQ			,
						pTOTAL_RECEIPT_AMT		,
						pLIMIT_POINT			,
						pINTRO_POINT_RATE		,
						pUSER_RANK_KEEP_AMT		,
						pPOINT_AFFILIATE_RANK_FLAG,
						pBINGO_BALL_RATE		,
						SYSDATE					,
						SEQ_REVISION_NO.NEXTVAL
					);
				END IF;
			END IF;
			CLOSE PKG_USER_RANK.CS02;
		END LOOP;
		COMMIT;
	END IF;

EXCEPTION
	WHEN OTHERS THEN

		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

		PKG_USER_RANK.CLOSE_ALL;

		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END USER_RANK_MAINTE;
/
SHOW ERROR;
