/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: システム管理
--  Title			: ユーザービュー取得
--	Progaram ID		: USER_VIEW_GET
--	Compile Turn	: 0
--  Creation Date	: 09.06.01
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/

-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE USER_VIEW_GET(
	pSITE_CD				IN	VARCHAR2	,
	pPROGRAM_ROOT			IN	VARCHAR2	,
	pPROGRAM_ID				IN	VARCHAR2	,
	pUSER_AGENT_TYPE		IN	VARCHAR2	,
	pAD_GROUP_CD			IN	VARCHAR2	,
	pUSER_RANK				IN	VARCHAR2	,
	pACT_CATEGORY_SEQ		IN	VARCHAR2	,
	pHTML_DOC_SUB_SEQ		IN	VARCHAR2	,
	pMIN_DOC_SUB_SEQ		OUT	VARCHAR2	,
	pPAGE_TITLE				OUT	VARCHAR2	,
	pPAGE_KEYWORD			OUT	VARCHAR2	,
	pPAGE_DESCRIPTION		OUT	VARCHAR2	,
	pTABLE_INDEX			OUT	NUMBER		,
	pCSS_FILE_NM1			OUT	VARCHAR2	,
	pCSS_FILE_NM2			OUT	VARCHAR2	,
	pCSS_FILE_NM3			OUT	VARCHAR2	,
	pCSS_FILE_NM4			OUT	VARCHAR2	,
	pCSS_FILE_NM5			OUT	VARCHAR2	,
	pJAVASCRIPT_FILE_NM1	OUT	VARCHAR2	,
	pJAVASCRIPT_FILE_NM2	OUT	VARCHAR2	,
	pJAVASCRIPT_FILE_NM3	OUT	VARCHAR2	,
	pJAVASCRIPT_FILE_NM4	OUT	VARCHAR2	,
	pJAVASCRIPT_FILE_NM5	OUT	VARCHAR2	,
	pPROTECT_IMAGE_FLAG		OUT	NUMBER		,
	pEMOJI_TOOL_FLAG		OUT	NUMBER		,
	pNOINDEX_FLAG			OUT	NUMBER		,
	pNOFOLLOW_FLAG			OUT	NUMBER		,
	pNOARCHIVE_FLAG			OUT	NUMBER		,
	pHTML_DOC_SEQ			OUT	VARCHAR2	,
	pHTML_DOC_TITLE			OUT	VARCHAR2	,
	pHTML_DOC				OUT	APP_COMM.TBL_LONG_VARCHAR2,
	pROWID_VIEW				OUT	VARCHAR2	,
	pREVISION_NO_VIEW		OUT	NUMBER		,
	pROWID_MANAGE			OUT	VARCHAR2	,
	pREVISION_NO_MANAGE		OUT	NUMBER		,
	pROWID_DOC				OUT	VARCHAR2	,
	pREVISION_NO_DOC		OUT	NUMBER		,
	pRECORD_COUNT			OUT	NUMBER		,
	pSTATUS					OUT	VARCHAR2
)IS
	-- CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'USER_VIEW_GET';

	CURSOR CS_USER_VIEW IS SELECT MIN(HTML_DOC_SUB_SEQ) FROM VW_USER_VIEW02
		WHERE
			SITE_CD				= pSITE_CD			AND
			PROGRAM_ROOT		= pPROGRAM_ROOT		AND
			PROGRAM_ID			= pPROGRAM_ID		AND
			USER_AGENT_TYPE		= pUSER_AGENT_TYPE	AND
			AD_GROUP_CD			= pAD_GROUP_CD		AND
			USER_RANK			= pUSER_RANK		AND
			ACT_CATEGORY_SEQ	= pACT_CATEGORY_SEQ	AND
			HTML_DOC_SEQ		= pHTML_DOC_SEQ;


	REC_VIEW	PKG_USER_VIEW.CS02%ROWTYPE;

	BUF_END_PUB_DAY				T_SITE_HTML_MANAGE.END_PUB_DAY%TYPE;
	BUF_NA_FLAG					T_SITE_HTML_MANAGE.NA_FLAG%TYPE;
	BUF_SEX_CD					T_SITE_HTML_MANAGE.SEX_CD%TYPE;
	BUF_USER_AGENT_TYPE			T_SITE_HTML_MANAGE.USER_AGENT_TYPE%TYPE;
	BUF_CANONICAL				T_SITE_HTML_MANAGE.CANONICAL%TYPE;
	BUF_NON_DISP_IN_MAIL_BOX	T_SITE_HTML_DOC.NON_DISP_IN_MAIL_BOX%TYPE;
	BUF_NON_DISP_IN_DECOMAIL	T_SITE_HTML_DOC.NON_DISP_IN_DECOMAIL%TYPE;
	BUF_WEB_FACE_SEQ			T_SITE_HTML_MANAGE.WEB_FACE_SEQ%TYPE;

	BUF_RECORD_COUNT	NUMBER(2);

BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS			:= APP_COMM.STATUS_NORMAL;
	pRECORD_COUNT	:= 0;
	pHTML_DOC_SEQ	:= NULL;
	pMIN_DOC_SUB_SEQ:= NULL;

	/*------------------------------*/
	/* Get Record					*/
	/*------------------------------*/
	OPEN PKG_USER_VIEW.CS02(pSITE_CD,pPROGRAM_ROOT,pPROGRAM_ID,pUSER_AGENT_TYPE,pAD_GROUP_CD,pUSER_RANK,pACT_CATEGORY_SEQ);
	FETCH PKG_USER_VIEW.CS02 INTO REC_VIEW;

	IF PKG_USER_VIEW.CS02%FOUND THEN
		pHTML_DOC_SEQ		:= REC_VIEW.HTML_DOC_SEQ	;
		pROWID_VIEW			:= REC_VIEW.ROWID			;
		pREVISION_NO_VIEW	:= REC_VIEW.REVISION_NO		;
		pRECORD_COUNT		:= 1;

		SITE_HTML_DOC_GET(
			REC_VIEW.HTML_DOC_SEQ	,
			pHTML_DOC_SUB_SEQ		,
			pPAGE_TITLE				,
			pPAGE_KEYWORD			,
			pPAGE_DESCRIPTION		,
			pTABLE_INDEX			,
			BUF_WEB_FACE_SEQ		,
			BUF_SEX_CD				,
			pHTML_DOC_TITLE			,
			pHTML_DOC				,
			BUF_END_PUB_DAY			,
			BUF_NON_DISP_IN_MAIL_BOX,
			BUF_NON_DISP_IN_DECOMAIL,
			BUF_USER_AGENT_TYPE		,
			pCSS_FILE_NM1			,
			pCSS_FILE_NM2			,
			pCSS_FILE_NM3			,
			pCSS_FILE_NM4			,
			pCSS_FILE_NM5			,
			pJAVASCRIPT_FILE_NM1	,
			pJAVASCRIPT_FILE_NM2	,
			pJAVASCRIPT_FILE_NM3	,
			pJAVASCRIPT_FILE_NM4	,
			pJAVASCRIPT_FILE_NM5	,
			BUF_CANONICAL			,
			pPROTECT_IMAGE_FLAG		,
			pEMOJI_TOOL_FLAG		,
			pNOINDEX_FLAG			,
			pNOFOLLOW_FLAG			,
			pNOARCHIVE_FLAG			,
			BUF_NA_FLAG				,
			pROWID_MANAGE			,
			pREVISION_NO_MANAGE		,
			pROWID_DOC				,
			pREVISION_NO_DOC		,
			BUF_RECORD_COUNT		,
			pSTATUS
		);


		OPEN CS_USER_VIEW;
		FETCH CS_USER_VIEW INTO pMIN_DOC_SUB_SEQ;
		CLOSE CS_USER_VIEW;

	END IF;

	IF (pSTATUS != APP_COMM.STATUS_NORMAL) THEN
		RAISE PROGRAM_ERROR;
	END IF;

	CLOSE PKG_USER_VIEW.CS02;

	COMMIT;

EXCEPTION
	WHEN OTHERS THEN

		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

		IF (CS_USER_VIEW%ISOPEN) THEN
			CLOSE CS_USER_VIEW;
		END IF;

		PKG_USER_VIEW.CLOSE_ALL;

		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END USER_VIEW_GET;
/
SHOW ERROR;
