/*************************************************************************/
--	System			: ViComm 
--	Sub System Name	: システム管理
--	Title			: 会員課金追加設定更新
--	Progaram ID		: USER_CHARGE_ADD_MAINTE
--	Compile Turn	: 0
--	Creation Date	: 12.05.28
--	Update Date		:
--	Author			: i-Brid
/*************************************************************************/

-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE USER_CHARGE_ADD_MAINTE(
	pSITE_CD					IN	VARCHAR2	,
	pUSER_RANK					IN	VARCHAR2	,
	pACT_CATEGORY_SEQ			IN	VARCHAR2	,
	pCAST_RANK					IN	VARCHAR2	,
	pUSER_CHARGE_ADD_CD			IN	VARCHAR2	,
--
	pCHARGE_TYPE				IN	APP_COMM.TBL_VARCHAR2	,
	pCHARGE_POINT_NORMAL		IN	APP_COMM.TBL_VARCHAR2	,
	pCHARGE_POINT_NEW			IN	APP_COMM.TBL_VARCHAR2	,
	pCHARGE_POINT_NO_RECEIPT	IN	APP_COMM.TBL_VARCHAR2	,
	pCHARGE_POINT_NO_USE		IN	APP_COMM.TBL_VARCHAR2	,
	pCHARGE_POINT_FREE_DIAL		IN	APP_COMM.TBL_VARCHAR2	,
	pCHARGE_POINT_WHITE_PLAN	IN	APP_COMM.TBL_VARCHAR2	,
	pCHARGE_CAST_TALK_APP_POINT	IN	APP_COMM.TBL_VARCHAR2	,
	pCHARGE_MAN_TALK_APP_POINT	IN	APP_COMM.TBL_VARCHAR2	,
	pCHARGE_UNIT_SEC			IN	APP_COMM.TBL_VARCHAR2	,
	pCHARGE_ROWID				IN	APP_COMM.TBL_VARCHAR2	,
	pCHARGE_REVISION_NO			IN	APP_COMM.TBL_VARCHAR2	,
	pCHARGE_RECORD_COUNT		IN	NUMBER					,
	pSTATUS						OUT	VARCHAR2
)IS
	-- CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'USER_CHARGE_ADD_MAINTE';

	REC_USER_CHARGE_ADD	PKG_USER_CHARGE_ADD.CS03%ROWTYPE;
BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS	:= APP_COMM.STATUS_NORMAL;

	/*------------------------------*/
	/* Open Cursor					*/
	/*------------------------------*/
	FOR i IN 1..pCHARGE_RECORD_COUNT LOOP

		OPEN PKG_USER_CHARGE_ADD.CS03(pCHARGE_ROWID(i));

		/*------------------------------*/
		/* Update Record				*/
		/*------------------------------*/
		FETCH PKG_USER_CHARGE_ADD.CS03 INTO REC_USER_CHARGE_ADD;

		IF PKG_USER_CHARGE_ADD.CS03%FOUND THEN

			IF (APP_COMM.CHECK_REVISION_NO(pCHARGE_REVISION_NO(i),REC_USER_CHARGE_ADD.REVISION_NO) = TRUE) THEN

				UPDATE T_USER_CHARGE_ADD SET
						CHARGE_POINT_NORMAL			= pCHARGE_POINT_NORMAL			(i)	,
						CHARGE_POINT_NEW			= pCHARGE_POINT_NEW				(i)	,
						CHARGE_POINT_NO_RECEIPT		= pCHARGE_POINT_NO_RECEIPT		(i)	,
						CHARGE_POINT_NO_USE			= pCHARGE_POINT_NO_USE			(i)	,
						CHARGE_POINT_FREE_DIAL		= pCHARGE_POINT_FREE_DIAL		(i)	,
						CHARGE_POINT_WHITE_PLAN		= pCHARGE_POINT_WHITE_PLAN		(i)	,
						CHARGE_CAST_TALK_APP_POINT	= pCHARGE_CAST_TALK_APP_POINT	(i)	,
						CHARGE_MAN_TALK_APP_POINT	= pCHARGE_MAN_TALK_APP_POINT	(i)	,
						CHARGE_UNIT_SEC				= pCHARGE_UNIT_SEC				(i)	,
						UPDATE_DATE					= SYSDATE							,
						REVISION_NO					= SEQ_REVISION_NO.NEXTVAL
					WHERE
						CURRENT OF PKG_USER_CHARGE_ADD.CS03;
			ELSE
				RAISE APP_COMM.UPDATE_BY_ANYONE;
			END IF;
		ELSE
			INSERT INTO T_USER_CHARGE_ADD (
				SITE_CD						,
				USER_RANK					,
				CHARGE_TYPE					,
				ACT_CATEGORY_SEQ			,
				CAST_RANK					,
				USER_CHARGE_ADD_CD			,
				CHARGE_POINT_NORMAL			,
				CHARGE_POINT_NEW			,
				CHARGE_POINT_NO_RECEIPT		,
				CHARGE_POINT_NO_USE			,
				CHARGE_POINT_FREE_DIAL		,
				CHARGE_POINT_WHITE_PLAN		,
				CHARGE_CAST_TALK_APP_POINT	,
				CHARGE_MAN_TALK_APP_POINT	,
				CHARGE_UNIT_SEC				,
				UPDATE_DATE					,
				REVISION_NO
			)VALUES(
				pSITE_CD						,
				pUSER_RANK						,
				pCHARGE_TYPE				(i)	,
				pACT_CATEGORY_SEQ				,
				pCAST_RANK						,
				pUSER_CHARGE_ADD_CD				,
				pCHARGE_POINT_NORMAL		(i)	,
				pCHARGE_POINT_NEW			(i)	,
				pCHARGE_POINT_NO_RECEIPT	(i)	,
				pCHARGE_POINT_NO_USE		(i)	,
				pCHARGE_POINT_FREE_DIAL		(i)	,
				pCHARGE_POINT_WHITE_PLAN	(i)	,
				pCHARGE_CAST_TALK_APP_POINT	(i)	,
				pCHARGE_MAN_TALK_APP_POINT	(i)	,
				pCHARGE_UNIT_SEC			(i)	,
				SYSDATE							,
				SEQ_REVISION_NO.NEXTVAL
			);
		END IF;

		CLOSE PKG_USER_CHARGE_ADD.CS03;

	END LOOP;

	COMMIT;

EXCEPTION
	WHEN OTHERS THEN

		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

		PKG_USER_CHARGE_ADD.CLOSE_ALL;

		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END USER_CHARGE_ADD_MAINTE;
/
SHOW ERROR;
