/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: システム管理
--  Title			: ＷＥＢデザイン取得
--	Progaram ID		: WEB_FACE_MAINTE
--	Compile Turn	: 0
--  Creation Date	: 09.06.01
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/

-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater      Update Explain
--  2010/08/04  Kazuaki.Itoh 男女で設定できるよう対応
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE WEB_FACE_MAINTE(
	pHTML_FACE_NAME		IN	VARCHAR2	,
	pCOLOR_LINE			IN	VARCHAR2	,
	pCOLOR_INDEX		IN	VARCHAR2	,
	pCOLOR_CHAR			IN	VARCHAR2	,
	pCOLOR_BACK			IN	VARCHAR2	,
	pCOLOR_LINK			IN	VARCHAR2	,
	pCOLOR_ALINK		IN	VARCHAR2	,
	pCOLOR_VLINK		IN	VARCHAR2	,
	pSIZE_LINE			IN	NUMBER		,
	pSIZE_CHAR			IN	NUMBER		,
	pCOLOR_LINE_WOMAN	IN	VARCHAR2	,
	pCOLOR_INDEX_WOMAN	IN	VARCHAR2	,
	pCOLOR_CHAR_WOMAN	IN	VARCHAR2	,
	pCOLOR_BACK_WOMAN	IN	VARCHAR2	,
	pCOLOR_LINK_WOMAN	IN	VARCHAR2	,
	pCOLOR_ALINK_WOMAN	IN	VARCHAR2	,
	pCOLOR_VLINK_WOMAN	IN	VARCHAR2	,
	pSIZE_LINE_WOMAN	IN	NUMBER		,
	pSIZE_CHAR_WOMAN	IN	NUMBER		,
	pROWID				IN	VARCHAR2	,
	pREVISION_NO		IN	NUMBER		,
	pDEL_FLAG			IN	NUMBER		,
	pSTATUS				OUT	VARCHAR2
)IS
	-- CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'WEB_FACE_MAINTE';

	REC_FACE	PKG_WEB_FACE.CS03%ROWTYPE;
BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS	:= APP_COMM.STATUS_NORMAL;

	/*------------------------------*/
	/* Open Cursor					*/
	/*------------------------------*/
	OPEN PKG_WEB_FACE.CS03(pROWID);

	/*------------------------------*/
	/* Update Record				*/
	/*------------------------------*/
	FETCH PKG_WEB_FACE.CS03 INTO REC_FACE;

	IF PKG_WEB_FACE.CS03%FOUND THEN

		IF (APP_COMM.CHECK_REVISION_NO(pREVISION_NO,REC_FACE.REVISION_NO) = TRUE) THEN
			IF pDEL_FLAG = 0 THEN

				UPDATE T_WEB_FACE SET
						HTML_FACE_NAME		= pHTML_FACE_NAME		,
						COLOR_LINE			= pCOLOR_LINE			,
						COLOR_INDEX			= pCOLOR_INDEX			,
						COLOR_CHAR			= pCOLOR_CHAR			,
						COLOR_BACK			= pCOLOR_BACK			,
						COLOR_LINK			= pCOLOR_LINK			,
						COLOR_ALINK			= pCOLOR_ALINK			,
						COLOR_VLINK			= pCOLOR_VLINK			,
						SIZE_LINE			= pSIZE_LINE			,
						SIZE_CHAR			= pSIZE_CHAR			,
						COLOR_LINE_WOMAN	= pCOLOR_LINE_WOMAN		,
						COLOR_INDEX_WOMAN	= pCOLOR_INDEX_WOMAN	,
						COLOR_CHAR_WOMAN	= pCOLOR_CHAR_WOMAN		,
						COLOR_BACK_WOMAN	= pCOLOR_BACK_WOMAN		,
						COLOR_LINK_WOMAN	= pCOLOR_LINK_WOMAN		,
						COLOR_ALINK_WOMAN	= pCOLOR_ALINK_WOMAN	,
						COLOR_VLINK_WOMAN	= pCOLOR_VLINK_WOMAN	,
						SIZE_LINE_WOMAN		= pSIZE_LINE_WOMAN		,
						SIZE_CHAR_WOMAN		= pSIZE_CHAR_WOMAN		,
						UPDATE_DATE			= SYSDATE					,
						REVISION_NO			= SEQ_REVISION_NO.NEXTVAL
					WHERE
						CURRENT OF PKG_WEB_FACE.CS03;
			ELSE
				DELETE T_WEB_FACE
					WHERE
						CURRENT OF PKG_WEB_FACE.CS03;
			END IF;
		ELSE
			RAISE APP_COMM.UPDATE_BY_ANYONE;
		END IF;
	ELSE
		INSERT INTO T_WEB_FACE(
			WEB_FACE_SEQ		,
			HTML_FACE_NAME		,
			COLOR_LINE			,
			COLOR_INDEX			,
			COLOR_CHAR			,
			COLOR_BACK			,
			COLOR_LINK			,
			COLOR_ALINK			,
			COLOR_VLINK			,
			SIZE_LINE			,
			SIZE_CHAR			,
			COLOR_LINE_WOMAN	,
			COLOR_INDEX_WOMAN	,
			COLOR_CHAR_WOMAN	,
			COLOR_BACK_WOMAN	,
			COLOR_LINK_WOMAN	,
			COLOR_ALINK_WOMAN	,
			COLOR_VLINK_WOMAN	,
			SIZE_LINE_WOMAN		,
			SIZE_CHAR_WOMAN		,
			UPDATE_DATE			,
			REVISION_NO
		)VALUES(
			SEQ_WEB_FACE.NEXTVAL,
			pHTML_FACE_NAME		,
			pCOLOR_LINE			,
			pCOLOR_INDEX		,
			pCOLOR_CHAR			,
			pCOLOR_BACK			,
			pCOLOR_LINK			,
			pCOLOR_ALINK		,
			pCOLOR_VLINK		,
			pSIZE_LINE			,
			pSIZE_CHAR			,
			pCOLOR_LINE_WOMAN	,
			pCOLOR_INDEX_WOMAN	,
			pCOLOR_CHAR_WOMAN	,
			pCOLOR_BACK_WOMAN	,
			pCOLOR_LINK_WOMAN	,
			pCOLOR_ALINK_WOMAN	,
			pCOLOR_VLINK_WOMAN	,
			pSIZE_LINE_WOMAN	,
			pSIZE_CHAR_WOMAN	,
			SYSDATE				,
			SEQ_REVISION_NO.NEXTVAL
		);
	END IF;

	CLOSE PKG_WEB_FACE.CS03;

	COMMIT;

EXCEPTION
	WHEN OTHERS THEN

		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

		PKG_WEB_FACE.CLOSE_ALL;

		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END WEB_FACE_MAINTE;
/
SHOW ERROR;
