CONN SYS/DEV01@APP AS SYSDBA

@ K:\VSSProjects\AppFrameWork\ORACLE\8_SP\COMMON\DBMSPIPE.SQL
@ K:\VSSProjects\AppFrameWork\ORACLE\8_SP\COMMON\PRVTPIPE.PLB
@ K:\VSSProjects\AppFrameWork\ORACLE\8_SP\COMMON\GET_V$TIMER				;


DROP USER  "APP_USER" CASCADE;

CREATE USER "APP_USER"  PROFILE "DEFAULT" 
    IDENTIFIED BY "APP_USER" DEFAULT TABLESPACE "USERS" 
    ACCOUNT UNLOCK;
GRANT "CONNECT"   TO "APP_USER";
GRANT "RESOURCE"  TO "APP_USER";
GRANT "PLUSTRACE" TO "APP_USER";

GRANT EXECUTE ON SYS.DBMS_LOCK			TO "APP_USER";
GRANT EXECUTE ON SYS.DBMS_AQADM 		TO "APP_USER";
GRANT EXECUTE ON SYS.DBMS_AQ			TO "APP_USER";
GRANT EXECUTE ON SYS.DBMS_PIPE			TO "APP_USER";
GRANT EXECUTE ON SYS.GET_V$TIMER		TO "APP_USER";

GRANT CONNECT,AQ_USER_ROLE 	TO "APP_USER";
GRANT CREATE PROCEDURE		TO "APP_USER";
GRANT CREATE TRIGGER		TO "APP_USER";
GRANT EXECUTE ANY PROCEDURE TO "APP_USER";
GRANT ALTER SESSION    		TO "APP_USER";
GRANT CREATE TYPE			TO "APP_USER";


conn APP_USER/APP_USER@APP


