DECLARE
	CURSOR CS_SITE IS SELECT SITE_CD FROM T_SITE WHERE SITE_CD != 'Z001';
	CURSOR CS_ERROR IS SELECT * FROM T_ERROR WHERE SITE_CD = 'A001';
BEGIN
	FOR REC_SITE IN CS_SITE LOOP
		FOR REC_ERROR IN CS_ERROR LOOP
			BEGIN
				INSERT INTO T_ERROR(
					SITE_CD		,
					ERROR_CD	,
					ERROR_DTL	,
					UPDATE_DATE
				)VALUES(
					REC_SITE.SITE_CD	,
					REC_ERROR.ERROR_CD	,
					REC_ERROR.ERROR_DTL	,
					REC_ERROR.UPDATE_DATE
				);
			EXCEPTION
				WHEN DUP_VAL_ON_INDEX THEN
					NULL;
			END;
		END LOOP;
	END LOOP;
END;
/
