/*----------------------------------*/
/* ｴﾗｰﾃｰﾌﾞﾙ							*/
/*----------------------------------*/
-- BASIC
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','I101','更新されました。'																,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','I102','登録されました。'																,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','I103','削除されました。'																,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','I104','出力が完了しました。'															,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','I105','設定が完了しました。'															,SYSDATE);

INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','C101','更新しますか？'																,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','C102','削除しますか？'																,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','C103','データが更新されています。クリアしますか?'									,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','C104','データが修正されています。更新しますか？'										,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','C105','登録しますか？'																,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','C106','出力しますか？'																,SYSDATE);

INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','E001','入力必須項目です。'															,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','E002','数値の入力が正しくありません。'												,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','E003','正しいコードを選択して下さい。'												,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','E004','値の大小関係が間違っています。'												,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','E005','値が多き過ぎます。'															,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','E006','値が小さ過ぎます。'															,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','E007','大小関係が正しくありません。'													,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','E008','時刻の入力が正しくありません。hh:mmの形式で入力して下さい。'					,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','E009','入力された桁数が多すぎます。'													,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','E010','金額の入力が正しくありません。'												,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','E011','日付の入力が正しくありません。yyyy/mm/ddの形式で入力して下さい。'				,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','E012','IPアドレスの入力が正しくありません。xxx.xxx.xxx.xxxの形式で入力して下さい。'	,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','E013','キー値が重複しています。'														,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','E014','電話番号の入力が正しくありません。'											,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','E511','ﾌﾞﾗｯｸﾕｰｻﾞｰとして登録されています。ご利用になれません。'						,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','E514','携帯電話番号は既に登録されています。'											,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','E530','この携帯電話は既に登録されています。<br />お手数ですが<a href="$SITE_TOP;">ｻｲﾄTOP</a>へ戻って頂き<br />ﾛｸﾞｲﾝﾎﾞﾀﾝを押してご入場ください'	,SYSDATE);

INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','E579','※ご利用の携帯では再生できません。'					,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','E580','※Softbank携帯では再生できません。'					,SYSDATE);


INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','E901','キーが重複するため、更新することはできません。'								,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','E902','必須項目入力エラー'															,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','E903','関係する子レコードが存在するため、更新することはできません。'					,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','E904','親レコードが存在しないため、更新することはできません。'						,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','E999','内部エラー	'																,SYSDATE);

INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','W001','レコードのロックに失敗しました。再度実行してください。'						,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','W002','そのデータは既に他のユーザにより更新されています。再度実行してください。'		,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','W101','検索条件に該当するデータは存在しません。'										,SYSDATE);

-- USER DEFINE
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','E524','会員IDかﾊﾟｽﾜｰﾄﾞのどちらかが間違っています。<br />再度、会員IDとﾊﾟｽﾜｰﾄﾞをご確認ください。'		,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','E535','銀行名を入力して下さい。'														,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','E536','支店名を入力して下さい。'														,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','E537','口座種類を入力して下さい。'													,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','E538','口座番号を入力して下さい。'													,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','E539','口座名義を入力して下さい。'													,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','E549','入力されたﾕｰｻﾞｰは認証中です。<br/>ﾛｸﾞｲﾝできません。'							,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','E550','入力されたﾕｰｻﾞｰは利用禁止中です。<br/>ﾛｸﾞｲﾝできません。'						,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','E551','入力されたﾕｰｻﾞｰは退会されています。<br/>ﾛｸﾞｲﾝできません。'					,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','E552','入力されたﾕｰｻﾞｰは利用停止中です。<br/>ﾛｸﾞｲﾝできません。'						,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','E555','電話番号が複数登録されています。ﾛｸﾞｲﾝIDでﾛｸﾞｲﾝを行って下さい。'				,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','E591','ﾒｰﾙｱﾄﾞﾚｽを入力してください。'												,SYSDATE);
INSERT INTO T_ERROR(SITE_CD,ERROR_CD,ERROR_DTL,UPDATE_DATE) VALUES('Z001','E592','入力されたﾒｰﾙｱﾄﾞﾚｽは登録されていません。ﾒｰﾙｱﾄﾞﾚｽを確認して下さい'			,SYSDATE);


COMMIT;

