

INSERT INTO T_EX_CHAR_NO(SITE_CD,CRYPT_VALUE,USER_CHAR_NO,LATEST_FLAG)VALUES('A001','q7x3c','00',1);
INSERT INTO T_EX_CHAR_NO(SITE_CD,CRYPT_VALUE,USER_CHAR_NO,LATEST_FLAG)VALUES('A001','3in51','01',1);
INSERT INTO T_EX_CHAR_NO(SITE_CD,CRYPT_VALUE,USER_CHAR_NO,LATEST_FLAG)VALUES('A001','w389m','02',1);
INSERT INTO T_EX_CHAR_NO(SITE_CD,CRYPT_VALUE,USER_CHAR_NO,LATEST_FLAG)VALUES('A001','cG39d','03',1);
INSERT INTO T_EX_CHAR_NO(SITE_CD,CRYPT_VALUE,USER_CHAR_NO,LATEST_FLAG)VALUES('A001','cx83w','04',1);
INSERT INTO T_EX_CHAR_NO(SITE_CD,CRYPT_VALUE,USER_CHAR_NO,LATEST_FLAG)VALUES('A001','12Q4m','05',1);
INSERT INTO T_EX_CHAR_NO(SITE_CD,CRYPT_VALUE,USER_CHAR_NO,LATEST_FLAG)VALUES('A001','K3t6Z','06',1);
INSERT INTO T_EX_CHAR_NO(SITE_CD,CRYPT_VALUE,USER_CHAR_NO,LATEST_FLAG)VALUES('A001','0v190','07',1);
INSERT INTO T_EX_CHAR_NO(SITE_CD,CRYPT_VALUE,USER_CHAR_NO,LATEST_FLAG)VALUES('A001','02asg','08',1);
INSERT INTO T_EX_CHAR_NO(SITE_CD,CRYPT_VALUE,USER_CHAR_NO,LATEST_FLAG)VALUES('A001','c52x9','09',1);
INSERT INTO T_EX_CHAR_NO(SITE_CD,CRYPT_VALUE,USER_CHAR_NO,LATEST_FLAG)VALUES('A001','783sa','11',1);
INSERT INTO T_EX_CHAR_NO(SITE_CD,CRYPT_VALUE,USER_CHAR_NO,LATEST_FLAG)VALUES('A001','sd342','12',1);
INSERT INTO T_EX_CHAR_NO(SITE_CD,CRYPT_VALUE,USER_CHAR_NO,LATEST_FLAG)VALUES('A001','xwutc','13',1);
INSERT INTO T_EX_CHAR_NO(SITE_CD,CRYPT_VALUE,USER_CHAR_NO,LATEST_FLAG)VALUES('A001','8n4vt','14',1);
INSERT INTO T_EX_CHAR_NO(SITE_CD,CRYPT_VALUE,USER_CHAR_NO,LATEST_FLAG)VALUES('A001','m9M8g','15',1);
INSERT INTO T_EX_CHAR_NO(SITE_CD,CRYPT_VALUE,USER_CHAR_NO,LATEST_FLAG)VALUES('A001','98qwc','16',1);
INSERT INTO T_EX_CHAR_NO(SITE_CD,CRYPT_VALUE,USER_CHAR_NO,LATEST_FLAG)VALUES('A001','i6um0','17',1);
INSERT INTO T_EX_CHAR_NO(SITE_CD,CRYPT_VALUE,USER_CHAR_NO,LATEST_FLAG)VALUES('A001','06n12','18',1);
INSERT INTO T_EX_CHAR_NO(SITE_CD,CRYPT_VALUE,USER_CHAR_NO,LATEST_FLAG)VALUES('A001','7v8n5','19',1);
INSERT INTO T_EX_CHAR_NO(SITE_CD,CRYPT_VALUE,USER_CHAR_NO,LATEST_FLAG)VALUES('A001','awe12','20',1);


