DECLARE
	BUF_MAN_ATTR_TYPE_SEQ	T_MAN_ATTR_TYPE.MAN_ATTR_TYPE_SEQ%TYPE;
	BUF_CONSTELLATION		APP_COMM.TBL_VARCHAR2;

	CURSOR CS_SITE IS SELECT SITE_CD FROM T_SITE
		WHERE
			SITE_CD <> VICOMM_CONST.CAST_SITE_CD AND
			NA_FLAG = 0;

	CURSOR CS_ATTR_TYPE(prmSITE_CD	T_MAN_ATTR_TYPE.SITE_CD%TYPE) IS SELECT MAN_ATTR_TYPE_SEQ FROM T_MAN_ATTR_TYPE
		WHERE
			SITE_CD 			= prmSITE_CD	AND
			MAN_ATTR_TYPE_NM 	= '星座';

	TYPE ALL_SITE_TYPE IS TABLE OF CS_SITE%ROWTYPE;
	REC_SITE 			ALL_SITE_TYPE;
	REC_ATTR_TYPE 		CS_ATTR_TYPE%ROWTYPE;


BEGIN

	BUF_CONSTELLATION(1)	:= 'おひつじ座'	;
	BUF_CONSTELLATION(2)	:= 'おうし座'	;
	BUF_CONSTELLATION(3)	:= 'ふたご座'	;
	BUF_CONSTELLATION(4)	:= 'かに座'		;
	BUF_CONSTELLATION(5)	:= 'しし座'		;
	BUF_CONSTELLATION(6)	:= 'おとめ座'	;
	BUF_CONSTELLATION(7)	:= 'てんびん座'	;
	BUF_CONSTELLATION(8)	:= 'さそり座'	;
	BUF_CONSTELLATION(9)	:= 'いて座'		;
	BUF_CONSTELLATION(10)	:= 'やぎ座'		;
	BUF_CONSTELLATION(11)	:= 'みずがめ座'	;
	BUF_CONSTELLATION(12)	:= 'うお座'		;

	OPEN CS_SITE;
	FETCH CS_SITE BULK COLLECT INTO REC_SITE;
	FOR n1 IN 1..REC_SITE.COUNT LOOP

		OPEN CS_ATTR_TYPE(REC_SITE(n1).SITE_CD);
		FETCH CS_ATTR_TYPE INTO REC_ATTR_TYPE;
		IF CS_ATTR_TYPE%FOUND THEN
			CLOSE CS_ATTR_TYPE;
			GOTO NEXT_SITE;
		END IF;
		CLOSE CS_ATTR_TYPE;

		SELECT SEQ_ATTR_TYPE.NEXTVAL INTO BUF_MAN_ATTR_TYPE_SEQ FROM DUAL;
		INSERT INTO T_MAN_ATTR_TYPE (
			SITE_CD					,
			MAN_ATTR_TYPE_SEQ		,
			MAN_ATTR_TYPE_NM		,
			PRIORITY				,
			INPUT_TYPE				,
			ITEM_NO					,
			UPDATE_DATE				,
			REVISION_NO				,
			OMIT_SEEK_CONTION_FLAG
		)VALUES(
			REC_SITE(n1).SITE_CD	,
			BUF_MAN_ATTR_TYPE_SEQ	,
			'星座'					,
			999						,
			'0'						,
			20						,
			SYSDATE					,
			SEQ_REVISION_NO.NEXTVAL	,
			1
		);

		FOR n2 IN 1..12 LOOP

			INSERT INTO T_MAN_ATTR_TYPE_VALUE (
				SITE_CD					,
				MAN_ATTR_TYPE_SEQ		,
				MAN_ATTR_SEQ			,
				MAN_ATTR_NM				,
				PRIORITY				,
				ITEM_CD					,
				UPDATE_DATE				,
				REVISION_NO				,
				OMIT_SEEK_CONTION_FLAG
			)VALUES(
				REC_SITE(n1).SITE_CD	,
				BUF_MAN_ATTR_TYPE_SEQ	,
				SEQ_MAN_ATTR.NEXTVAL	,
				BUF_CONSTELLATION(n2)	,
				n2						,
				TO_CHAR(n2,'FM9,900')	,
				SYSDATE					,
				SEQ_REVISION_NO.NEXTVAL	,
				0
			);

		END LOOP;

		<<NEXT_SITE>>
		NULL;

	END LOOP;

	CLOSE CS_SITE;

	COMMIT;

EXCEPTION
	WHEN OTHERS THEN

		IF CS_SITE%ISOPEN THEN
			CLOSE CS_SITE;
		END IF;

		IF CS_ATTR_TYPE%ISOPEN THEN
			CLOSE CS_ATTR_TYPE;
		END IF;

		DBMS_OUTPUT.PUT_LINE(SQLERRM);
END;
/
