
INSERT INTO T_MOVIE_FILE_TYPE(MOVIE_FILE_TYPE,SIZE_TYPE,FILE_FORMAT,TARGET_CARRIER,TARGET_USE_TYPE,MOVIE_FILE_TYPE_NM) VALUES ('11','qcif','3gp','d','d','3gp QCIF 490KB ');
INSERT INTO T_MOVIE_FILE_TYPE(MOVIE_FILE_TYPE,SIZE_TYPE,FILE_FORMAT,TARGET_CARRIER,TARGET_USE_TYPE,MOVIE_FILE_TYPE_NM) VALUES ('12','qcif','3gp','d','s','3gp QCIF 1990KB ');
INSERT INTO T_MOVIE_FILE_TYPE(MOVIE_FILE_TYPE,SIZE_TYPE,FILE_FORMAT,TARGET_CARRIER,TARGET_USE_TYPE,MOVIE_FILE_TYPE_NM) VALUES ('13','qvga','3gp','d','d','3gp QVGA 490KB ');
INSERT INTO T_MOVIE_FILE_TYPE(MOVIE_FILE_TYPE,SIZE_TYPE,FILE_FORMAT,TARGET_CARRIER,TARGET_USE_TYPE,MOVIE_FILE_TYPE_NM) VALUES ('14','qvga','3gp','d','s','3gp QVGA 1990KB ');
INSERT INTO T_MOVIE_FILE_TYPE(MOVIE_FILE_TYPE,SIZE_TYPE,FILE_FORMAT,TARGET_CARRIER,TARGET_USE_TYPE,MOVIE_FILE_TYPE_NM) VALUES ('15','qcif','3gp','d','s2','3gp QCIF 9990KB ');
INSERT INTO T_MOVIE_FILE_TYPE(MOVIE_FILE_TYPE,SIZE_TYPE,FILE_FORMAT,TARGET_CARRIER,TARGET_USE_TYPE,MOVIE_FILE_TYPE_NM) VALUES ('16','qvga','3gp','d','s2','3gp QVGA 9990KB ');
INSERT INTO T_MOVIE_FILE_TYPE(MOVIE_FILE_TYPE,SIZE_TYPE,FILE_FORMAT,TARGET_CARRIER,TARGET_USE_TYPE,MOVIE_FILE_TYPE_NM) VALUES ('21','qcif','3gp','s','d','3gp QCIF 290KB ');
INSERT INTO T_MOVIE_FILE_TYPE(MOVIE_FILE_TYPE,SIZE_TYPE,FILE_FORMAT,TARGET_CARRIER,TARGET_USE_TYPE,MOVIE_FILE_TYPE_NM) VALUES ('22','qcif','3gp','s','s','3gp QCIF 1490KB ');
INSERT INTO T_MOVIE_FILE_TYPE(MOVIE_FILE_TYPE,SIZE_TYPE,FILE_FORMAT,TARGET_CARRIER,TARGET_USE_TYPE,MOVIE_FILE_TYPE_NM) VALUES ('23','qvga','3gp','s','d','3gp QVGA 290KB ');
INSERT INTO T_MOVIE_FILE_TYPE(MOVIE_FILE_TYPE,SIZE_TYPE,FILE_FORMAT,TARGET_CARRIER,TARGET_USE_TYPE,MOVIE_FILE_TYPE_NM) VALUES ('24','qvga','3gp','s','s','3gp QVGA 1490KB ');
INSERT INTO T_MOVIE_FILE_TYPE(MOVIE_FILE_TYPE,SIZE_TYPE,FILE_FORMAT,TARGET_CARRIER,TARGET_USE_TYPE,MOVIE_FILE_TYPE_NM) VALUES ('31','qcif','3g2','a','d','3g2 QCIF 99KB ');
INSERT INTO T_MOVIE_FILE_TYPE(MOVIE_FILE_TYPE,SIZE_TYPE,FILE_FORMAT,TARGET_CARRIER,TARGET_USE_TYPE,MOVIE_FILE_TYPE_NM) VALUES ('32','qcif','3g2','a','s','3g2 QCIF 1490KB ');
INSERT INTO T_MOVIE_FILE_TYPE(MOVIE_FILE_TYPE,SIZE_TYPE,FILE_FORMAT,TARGET_CARRIER,TARGET_USE_TYPE,MOVIE_FILE_TYPE_NM) VALUES ('33','qvga','3g2','a','d','3g2 QVGA 99KB ');
INSERT INTO T_MOVIE_FILE_TYPE(MOVIE_FILE_TYPE,SIZE_TYPE,FILE_FORMAT,TARGET_CARRIER,TARGET_USE_TYPE,MOVIE_FILE_TYPE_NM) VALUES ('34','qvga','3g2','a','s','3g2 QVGA 1490KB ');


