DELETE T_RELEASE_PROGRAM;

INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(1						,1,'RELEASE_CAST_IP_PIC_AUTH'				,'キャスト認証時身分証写真要求'										,NULL		);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(2						,1,'RELEASE_SUPPORT_STAFF_ID'				,'キャスト従業員コード対応  従業員コードの保有及び表示・出力'		,NULL		);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(4						,1,'RELEASE_VALIDATE_ACCOUNT_INFO'			,'キャスト支払銀行口座変更時認証処理'								,NULL		);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(8						,1,'RELEASE_CAST_CSV_ATTR_OUTPUT'			,'キャストCSVに属性等も出力'										,NULL		);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(16					,1,'RELEASE_SUPPORT_BANK_OFFICE_NO'			,'キャスト支払銀行支店番号対応'										,NULL		);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(32					,1,'RELEASE_SALE_MOVIE'						,'動画販売'															,NULL		);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(64					,1,'RELEASE_SALE_VOICE'						,'着ボイス販売'														,NULL		);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(128					,1,'RELEASE_REGIST_CONSTELLATION'			,'属性に星座を自動登録する'											,NULL		);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(256					,1,'RELEASE_TIME_CALL'						,'定時コールサービス'												,NULL		);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(512					,1,'RELEASE_MULTI_PICKUP'					,'ピックアップリスト複数作成'										,NULL		);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(1024					,1,'RELEASE_ATTR_INQUIRY'					,'属性による会員検索'												,NULL		);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(2048					,1,'RELEASE_CAST_OPERATION_HANDLE_NM'		,'出演者別稼動集計でハンドル名を表示する'							,NULL		);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(4096					,1,'RELEASE_PERFORMANCE_FREE_DETAIL'		,'稼動集計でフリーダイヤル細分化をする'								,NULL		);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(8192					,1,'RELEASE_KICK_BACK_INTRO_SYSTEM'			,'新お友達紹介（入金、獲得ポイントのキックバック、異性紹介）'		,NULL		);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(16384					,1,'RELEASE_UNIQUE_ACCESS_SUMMARY'			,'アクセス集計のユニーク数集計'										,NULL		);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(32768					,1,'RELEASE_GALLERY_PIC_INPUT_TITLE_AND_DOC','無料画像のタイトルと本文の入力'									,NULL		);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(65536					,1,'RELEASE_CONVERT_IMAGE'					,'画像変換機能'														,NULL		);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(131072				,1,'RELEASE_NEW_VARIABLE'					,'サイトデザイン時の変数表の表示'									,NULL		);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(262144				,1,'RELEASE_RICHINO'						,'リッチーノランク対応'												,NULL		);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(1048576				,1,'RELEASE_PROFILE_MOVIE_INPUT_DOC'		,'プロフ動画の本文の入力'											,NULL		);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(2097152				,1,'RELEASE_CAST_USE_DUMMY_BIRTHDAY'		,'キャストが営業用生年月日を使用する ※年齢を属性入力しない'		,'IBRID'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(4194304				,1,'RELEASE_CERTIFY_MAN_PF_PIC'				,'男性プロフィール写真認証を行う'									,'IBRID'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(8388608				,1,'RELEASE_CAST_BBS_OBJ_FIND'				,'女性自身がUPした掲示板画像・動画を属性検索できるようにする'		,'IBRID'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(16777216				,1,'RELEASE_FAVORIT_ME_SEARCH'				,'お気に入られ数で出演者検索できるようにする'						,'IBRID'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(33554432				,1,'RELEASE_CAST_PIC_GALLERY_ATTR'			,'女性無料画像にてカテゴリを利用する'								,'IBRID'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(67108864				,1,'RELEASE_BLUR_MODIFY_REQUEST'			,'女性無料画像アップロード時に、モザイク処理依頼ができる'			,'IBRID'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(134217728				,1,'RELEASE_MAN_MAIL_USE_MAILER'			,'添付メール送信時に、メールにて直接添付する'						,'IBRID'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(268435456				,1,'RELEASE_DISABLE_MODIFY_HANDLE_AND_PASS'	,'プロフィール設定で、ハンドルネームとパスワードの変更不可'			,'HARPYAN'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(536870912				,1,'RELEASE_UPDATE_SESSION'					,'セッション情報の更新をDisplayDoc表示時に毎回行う'					,'HARPYAN'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(1073741824			,1,'RELEASE_DISABLE_BBS_MODIFY_LIST'		,'掲示板の変更・削除というリストボックスを非表示にする'				,'HARPYAN'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(2147483648			,1,'RELEASE_BANK_TYPE_RADIO'				,'口座種別をラジオボタンで入力させる'								,'HARPYAN'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(4294967296			,1,'RELEASE_TX_MAIL_DISABLE_TEMPLATE'		,'メール送信時のテンプレート選択リストを非表示にする'				,'HARPYAN'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(8589934592			,1,'RELEASE_CHECK_HANDLE_NM_DUPLI'			,'ﾊﾝﾄﾞﾙ名の重複ﾁｪｯｸを行う'											,'HARPYAN'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(17179869184			,1,'RELEASE_NOT_REDIRECT_REGIST_CAST'		,'キャスト指名ありの登録申請へリダイレクトしない'					,'HARPYAN'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(34359738368			,1,'RELEASE_BULK_UPDATE_MAN'				,'男性会員の属性一括更新'											,'INVOLVE'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(68719476736			,1,'RELEASE_CVS_DIRECT_FORM_OMIT'			,'コンビニダイレクト決済申請時に、フォーム入力を省略する'			,'ARCHE'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(137438953472			,1,'RELEASE_CAST_TEL_INPUT_AFTER'			,'キャスト登録時に電話番号を入力させない'							,'IMPACT'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(274877906944			,1,'RELEASE_OBJ_ATTR_TYPE_HIDE_ALL'			,'属性の検索条件から「全て」を消去する'								,'IMPACT'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(549755813888			,1,'RELEASE_PORTAL_SITE'					,'ポータルサイトが存在する'											,'YELLOWBOX');
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(1099511627776			,1,'RELEASE_SELECT_HTML_TEXT_VISIBLE'		,'管理からのメール送信時のメール種別選択を消去する'					,'IMPACT'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(2199023255552			,1,'RELEASE_REGIST_TEMP_AD'					,'未登録の広告コードを自動登録する'									,'IMPACT'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(4398046511104			,1,'RELEASE_MAN_REG_PROF_RESETTING'			,'男性会員登録時にプロフィール再設定フラグを立てる'					,'IMPACT'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(8796093022208			,1,'RELEASE_BODY_TEXT_VISIBLE'				,'BODYタグのTEXT属性を利用しない'									,'ARCHE'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(17592186044416		,1,'RELEASE_RETURN_MAIL_USE_QUOTE'			,'返信メールにて引用を利用する'										,'ARCHE'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(35184372088832		,1,'RELEASE_PRODUCT_BUY'					,'商品販売機能を利用する'											,'YELLOWBOX');
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(70368744177664		,1,'RELEASE_SETTLEMENT_LOG'					,'現金、携帯送金の決済履歴を作成する'								,'HARPYAN'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(140737488355328		,1,'RELEASE_ADMIN_VIEW_REQUEST_HISTORY'		,'管理画面・男女詳細画面の会話履歴を、通話要求履歴に変更する'		,'HARPYAN'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(281474976710656		,1,'RELEASE_BIND_SELECT_SITE'				,'サイト選択画面を必ず表示する'										,'ARCHE'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(562949953421312		,1,'RELEASE_PERMIT_NO_BODY_REPORT'			,'本文なしの通報を許可する'											,'ARCHE'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(1125899906842624		,1,'RELEASE_TX_MAIL_BATCH_DISABLE_TEMPLATE'	,'一括メール送信時にテンプレート選択リストを非表示にする'			,'TOPGEAR'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(2251799813685248		,1,'RELEASE_BATCH_MAIL_SEND_MAIL'			,'一括メール送信完了時に、送信完了メールを送信する'					,'IMPACT'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(4503599627370496		,1,'RELEASE_REDIRECT_BUY_POINT'				,'ポイントの不足時に別画面(9120)に遷移する'							,'HARPYAN'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(9007199254740992		,1,'RELEASE_ENABLED_WHITE_PLAN'				,'ﾎﾜｲﾄﾌﾟﾗﾝの利用を有効にする'										,'HARPYAN'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(18014398509481984		,1,'RELEASE_ASYNC_TX_ADMIN_MAIL'			,'お知らせメール/アプローチメールを非同期で送信する'				,'IBRID'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(36028797018963968		,1,'RELEASE_NOT_AUTO_UPDATE_GUID'			,'GUIDをログイン時に自動で補完更新しない'							,'HARPYAN'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(72057594037927936		,1,'RELEASE_CHECK_TMGT_DUPLI'				,'管理画面の男女詳細画面で項目修正時に電話番号、ﾒｰﾙｱﾄﾞﾚｽ、GUID、固体識別の重複ﾁｪｯｸを行う',NULL);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(144115188075855872	,1,'RELEASE_REGIST_MAN_CHECK_ALL_DUP'		,'男性会員の登録時にキャストの登録済みチェックも行う。'				,'IMPACT'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(288230376151711744	,1,'RELEASE_BATCH_MAIL_LIMIT_NO_CHECK'		,'一括メール送信上限数の上限チェックをしない'						,'TOPGEAR'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(576460752303423488	,1,'RELEASE_PROFILE_PIC_AUTH'				,'常にプロフ画像の認証を行う'										,'SRONLINE'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(1152921504606846976	,1,'RELEASE_BULK_UPDATE_CAST'				,'女性会員の属性一括更新'											,'TOPGEAR'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(2305843009213693952	,1,'RELEASE_STOCK_MAIL_OBJ_AUTH'			,'メール添付ファイルのストック時に認証を行う'						,'SRONLINE'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(4611686018427387904	,1,'RELEASE_SEND_MAIL_OBJ_AUTH'				,'メール添付ファイル付のメールを送信する際に認証を行う'				,'SRONLINE'	);

INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(1						,2,'RELEASE_MAN_MAIL_USE_ALL'				,'添付メール送信時に、ストックとメール添付形式の両方を選択できる'	,'SRONLINE'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(2						,2,'RELEASE_CAST_INPUT_BANK_CD'				,'銀行コードを入力させる'											,'SRONLINE'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(4						,2,'RELEASE_SEND_MAIL_NG_WORD_MASK'			,'NGﾜｰﾄﾞがﾒｰﾙ文章にあっても送信させる。但しNGﾜｰﾄﾞをｱｽﾀﾘｽｸで隠す'	,'ARCHE'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(8						,2,'RELEASE_USE_DIARY_ATTR'					,'日記書き込み時に属性を入力させる'									,'IMPACT'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(16					,2,'RELEASE_DISABLE_DIARY_DAY'				,'日記書き込み時に日付を選択させない'								,'IMPACT'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(32					,2,'RELEASE_DISP_NEW_DIARY_ONLY'			,'日記一覧表示時に、最新の1件のみ表示させる'						,'IMPACT'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(64					,2,'RELEASE_COMBI_EMAIL_NG_WITH_RX'			,'メールアドレスNGと受信設定を連動させる'							,'IMPACT'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(128					,2,'RELEASE_DISABLED_DELETE_DIARY'			,'日記を物理削除しない'												,'IMPACT'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(256					,2,'RELEASE_RX_MAIL_WAIT_WITH_TALK'			,'通話したことのある女性がTEL待ちしたときに通知する'				,'IMPACT'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(512					,2,'RELEASE_ENABLED_JEALOUSY_DIARY'			,'日記のやきもち防止機能を有効にする'								,'IMPACT'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(1024					,2,'RELEASE_INQUIRY_SELECT_COLUMNS'			,'男女検索の一覧項目の表示可否を選択できるようにする'				,'IMPACT'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(2048					,2,'RELEASE_TX_JEALOUSY_REDIRECT'			,'ﾒｰﾙ送信時に相手から見てｵﾌﾗｲﾝだった場合ﾘﾀﾞｲﾚｸﾄさせる'				,'IMPACT'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(4096					,2,'RELEASE_OVERWRITE_PRE_REGIST'			,'仮登録出演者が再度仮登録した際に古い情報を削除する'				,'IMPACT'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(8192					,2,'RELEASE_ENABLE_EASYLOGIN_ERROR'			,'ｽﾏｰﾄﾌｫﾝで簡単ﾛｸﾞｲﾝできない場合、ｴﾗｰﾍﾟｰｼﾞを表示する'				,'IMPACT'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(16384					,2,'RELEASE_NO_DISP_REFUSE_LIKE_ME'			,'拒否ﾕｰｻﾞからお気に入り登録された際、被お気に入りﾘｽﾄに表示しない'	,'IMPACT'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(32768					,2,'RELEASE_ENABLED_JEALOUSY_PROFILE_PIC'	,'ﾌﾟﾛﾌ画像のやきもち防止機能を有効にする'							,'IMPACT'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(65536					,2,'RELEASE_JEALOUSY_OFFLINE_ANY'			,'やきもち防止機能のﾛｸﾞｲﾝ、待機中のどちらかにｵﾌﾗｲﾝが設定された際、両方をｵﾌﾗｲﾝ設定とする','IMPACT'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(131072				,2,'RELEASE_INQUIRY_MULTI_AD_CD'			,'男女検索時に、広告コードを複数入力可能にする'						,'TOPGEAR'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(262144				,2,'RELEASE_DISABLE_PINEDIT'				,'pinEditを使用しない'												,'IMPACT'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(524288				,2,'RELEASE_SEEK_CONDITION_NEGATIVE'		,'男女検索時に、否定の検索条件を有効にする'							,'TOPGEAR'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(1048576				,2,'RELEASE_ERR_WAIT_BY_TALKING'			,'通話中に待機延長、待機終了を設定した場合にエラーとする'			,'ARCHE'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(2097152				,2,'RELEASE_NON_TITLE_BY_USER_MAIL'			,'会員間メールにてタイトルを利用しない'								,'ARCHE'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(4194304				,2,'RELEASE_NO_DISP_REFUSE_OBJS'			,'拒否ﾕｰｻﾞには掲示板、画像、動画、日記が表示されなくなる'			,'IMPACT'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(8388608				,2,'RELEASE_KICK_BACK_MAN_WOMAN'			,'キックバックは男性から女性のみ有効にする'							,'PWILD'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(16777216				,2,'RELEASE_ENABLE_EXPANDED_CHARGE'			,'拡張課金設定を有効にする'											,'ARCHE'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(33554432				,2,'RELEASE_ENABLE_EXPANDED_CHARGE'			,'日記の表示をｽｸﾘｰﾝID毎に分ける'									,'IMPACT'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(67108864				,2,'RELEASE_AUTO_APPLY_CAST'				,'空ﾒ受信時に自動で出演者認証する'									,'PWILD'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(134217728				,2,'RELEASE_NOT_REDIRECT_CAST_PC'			,'ｷｬｽﾄｻｲﾄはPCﾘﾀﾞｲﾚｸﾄしない'											,'PWILD'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(268435456				,2,'RELEASE_USE_QUICK_MAIL_TEMPLATE'		,'10分以内返信メールの通知に、専用のメールテンプレートを使用する'	,'PWILD'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(536870912				,2,'RELEASE_SP_TEL_NOT_ABSOLUTE'			,'スマートフォンでの会員登録時に、電話番号の入力をサイトの設定に合わせる','PWILD'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(1073741824			,2,'RELEASE_MAIL_APP'						,'ﾒｰﾙのﾌﾟｯｼｭ通知を有効にする'										,'PWILD'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(2147483648			,2,'RELEASE_SP_LOGIN_RETURN_MAIL_CHAT'		,'ｽﾏｰﾄﾌｫﾝでﾛｸﾞｲﾝ後のﾍﾟｰｼﾞがﾒｰﾙ返信ﾍﾟｰｼﾞに指定されている場合はﾁｬｯﾄﾒｰﾙ表示に遷移させる','PWILD'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(4294967296			,2,'RELEASE_DISPLAY_RETURN_MAIL_POINT_LACK'	,'ポイント不足時にもメール返信ページを表示させる'					,'PWILD'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(8589934592			,2,'RELEASE_DISABLE_PERSONAL_ATTR_COMBO_BOX','個人別画像・動画一覧のｶﾃｺﾞﾘ検索を表示しない'						,'PWILD'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(17179869184			,2,'RELEASE_DISABLE_ATTR_COMBO_BOX_CNT'		,'画像・動画ｶﾃｺﾞﾘ検索の件数を表示しない'							,'PWILD'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(34359738368			,2,'RELEASE_ENABLE_TWILIO'					,'音声通話はTwilioを利用する'										,'PWILD'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(68719476736			,2,'RELEASE_CERTIFY_NOTIFICATION_APP'		,'メール通知アプリでの認証を行う'									,'PWILD'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(137438953472			,2,'RELEASE_MAIL_LOTTERY_MOVIE'				,'メールdeガチャのアニメーション表示を行う'							,'PWILD'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(274877906944			,2,'RELEASE_MAIL_LOTTERY_MOVIE_IPHONE'		,'iPhoneでメールdeガチャのアニメーション表示を行う'					,'PWILD'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(549755813888			,2,'RELEASE_BBS_SEARCH_MULTIPLE_ENTRIES'	,'しゃべり場で検索キーワードを複数入力させる'						,'PWILD'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(1099511627776			,2,'RELEASE_USER_TEL_REDIRECT'				,'会員の通話発信時に電話番号登録に飛ばす'							,'PWILD'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(2199023255552			,2,'RELEASE_DISABLE_EMPTY_TEL_TWILIO'		,'電話番号未登録者はTwilioを利用しない'								,'PWILD'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(4398046511104			,2,'RELEASE_CERTIFY_APP_ANDROID'			,'Android端末でメール通知アプリでの認証を行う'						,'PWILD'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(8796093022208			,2,'RELEASE_CERTIFY_APP_IPHONE'				,'iPhoneでメール通知アプリでの認証を行う'							,'PWILD'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(17592186044416		,2,'RELEASE_VOICEAPP'						,'音声通話アプリ'													,'PWILD'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(35184372088832		,2,'RELEASE_MAN_REJECT_ICLOUD_MAIL'			,'iCloudメールでの会員登録を拒否'									,'PWILD'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(70368744177664		,2,'RELEASE_VOICEAPP_ONLY_DIAL'				,'音声通話アプリを発信専用にする'									,'PWILD'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(140737488355328		,2,'RELEASE_ACCESS_MAIL_COUNT'				,'メールからのアクセス数の集計を行う'								,'PWILD'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(281474976710656		,2,'RELEASE_MAIL_DOMAIN_RANDOM'				,'メール文章ドメインのランダム切替'									,'PWILD'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(562949953421312		,2,'RELEASE_PAYMENT_CREDIT_VOICE'			,'CREDIX音声ガイダンスによる決済'									,'PWILD'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(1125899906842624		,2,'RELEASE_RETURN_PATH_RANDOM'				,'Return-Pathのランダム切替'										,'PWILD'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(2251799813685248		,2,'RELEASE_FROM_ADDRESS_RANDOM'			,'Fromアドレスのランダム切替'										,'PWILD'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(4503599627370496		,2,'RELEASE_PICKUP_MV_SEARCH_MAIL_TX_DATE'	,'無料動画ピックアップで最終メール送信日時での絞り込みを行う'		,'PWILD'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(9007199254740992		,2,'RELEASE_PROF_ACCESS_COUNT'				,'プロフアクセス解析を行う'											,'PWILD'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(18014398509481984		,2,'RELEASE_TX_MAIL_FROM_PROFILE'			,'プロフィールページからメール送信を行う'							,'PWILD'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(36028797018963968		,2,'RELEASE_TX_MAIL_FROM_PROFILE_CAST'		,'出演者が会員プロフィールページからメール送信を行う'				,'PWILD'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(72057594037927936		,2,'RELEASE_INTRO_ACCESS_COUNT'				,'出演者の異性紹介URLからのアクセスを集計する'						,'PWILD'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(144115188075855872	,2,'RELEASE_CAST_OBJ_NON_PUBLIC_INFO'		,'出演者の投稿した画像・動画を非公開に設定した際に通知メール送信ページに遷移させる','PWILD'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(288230376151711744	,2,'RELEASE_MAIL_APP_ACCESS_BONUS'			,'メール通知アプリの通知からアクセスした場合にボーナスポイントを付与する','PWILD'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(576460752303423488	,2,'RELEASE_BATCH_MAIL_RECENT_ACTIVE'		,'一括メールの送信対象を直近のアクティブな会員にする'				,'PWILD'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(1152921504606846976	,2,'RELEASE_MAIL_RES_BONUS'					,'メール返信ボーナス'												,'PWILD'	);
INSERT INTO T_RELEASE_PROGRAM(RELEASE_PROGRAM_ID,RELEASE_PROGRAM_SUB_ID,RELEASE_PROGRAM_NM,RELEASE_PROGRAM_SUMMARY,REQUEST_COMPANY)VALUES(2305843009213693952	,2,'RELEASE_CAST_LIKE_NOTICE'				,'出演者新着いいね通知'												,'PWILD'	);

COMMIT;

