/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: システム管理
--  Title			: リッチーノ無料閲覧残り回数可否チェック
--	Progaram ID		: CHECK_RICHINO_OBJ_FREE_VIEW
--	Compile Turn	: 0
--  Creation Date	: 11.04.22
--	Update Date		:
--  Author			: i-Brid(R.Suzuki)
/*************************************************************************/
-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE CHECK_RICHINO_OBJ_FREE_VIEW(
	pSITE_CD			IN	VARCHAR2,
	pUSER_SEQ			IN	VARCHAR2,
	pOBJ_TYPE			IN	VARCHAR2,
	pVIEW_OK_FLAG		OUT	VARCHAR2,
	pSTATUS				OUT	VARCHAR2
)IS
	--	CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'CHECK_RICHINO_OBJ_FREE_VIEW';

	CURSOR CS_USER_MAN_CHARACTER_EX IS
		SELECT
			RICHINO_RANK
		FROM
			T_USER_MAN_CHARACTER_EX
		WHERE
			SITE_CD			= pSITE_CD				AND
			USER_SEQ		= pUSER_SEQ				AND
			USER_CHAR_NO	= VICOMM_CONST.MAIN_CHAR;

	CURSOR CS_RICHINO_RANK(prmRICHINO_RANK	T_RICHINO_RANK.RICHINO_RANK%TYPE) IS
		SELECT
			SPECIAL_MOVIE_COUNT		,
			SPECIAL_PIC_COUNT
		FROM
			T_RICHINO_RANK
		WHERE
			SITE_CD			= pSITE_CD		AND
			RICHINO_RANK	= prmRICHINO_RANK;

	CURSOR CS_OBJ_USED_HISTORY IS
		SELECT
			COUNT(*) AS CNT
		FROM
			T_OBJ_USED_HISTORY
		WHERE
			SITE_CD				= pSITE_CD					AND
			USER_SEQ			= pUSER_SEQ					AND
			USER_CHAR_NO		= VICOMM_CONST.MAIN_CHAR	AND
			OBJ_TYPE			= pOBJ_TYPE					AND
			SPECIAL_FREE_FLAG	= 1							AND
			USED_DATE			> TRUNC(SYSDATE);

	REC_USER_MAN_CHARACTER_EX	CS_USER_MAN_CHARACTER_EX%ROWTYPE;
	REC_RICHINO_RANK			CS_RICHINO_RANK%ROWTYPE;
	REC_OBJ_USED_HISTORY		CS_OBJ_USED_HISTORY%ROWTYPE;

BEGIN

	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS			:= APP_COMM.STATUS_NORMAL;
	pVIEW_OK_FLAG	:= 0;

	OPEN CS_USER_MAN_CHARACTER_EX;
	FETCH CS_USER_MAN_CHARACTER_EX INTO REC_USER_MAN_CHARACTER_EX;
	IF CS_USER_MAN_CHARACTER_EX%NOTFOUND THEN
		APP_COMM.TRACE(APP_COMM.TRACE_INFO,'T_USER_MAN_CHARACTER_EX NOT FOUND CHECK_RICHINO_OBJ_FREE_VIEW');

		CLOSE CS_USER_MAN_CHARACTER_EX;
		RETURN;
	END IF;
	CLOSE CS_USER_MAN_CHARACTER_EX;

	IF (REC_USER_MAN_CHARACTER_EX.RICHINO_RANK IS NULL) THEN
		RETURN;
	END IF;

	OPEN CS_RICHINO_RANK(REC_USER_MAN_CHARACTER_EX.RICHINO_RANK);
	FETCH CS_RICHINO_RANK INTO REC_RICHINO_RANK;
	IF CS_RICHINO_RANK%NOTFOUND THEN
		APP_COMM.TRACE(APP_COMM.TRACE_INFO,'T_RICHINO_RANK NOT FOUND CHECK_RICHINO_OBJ_FREE_VIEW');

		CLOSE CS_RICHINO_RANK;
		RETURN;
	END IF;
	CLOSE CS_RICHINO_RANK;

	OPEN CS_OBJ_USED_HISTORY;
	FETCH CS_OBJ_USED_HISTORY INTO REC_OBJ_USED_HISTORY;
	IF CS_OBJ_USED_HISTORY%FOUND THEN
		IF (pOBJ_TYPE = VICOMM_CONST.ATTACHED_PIC) THEN
			IF (REC_OBJ_USED_HISTORY.CNT < REC_RICHINO_RANK.SPECIAL_PIC_COUNT) THEN
				pVIEW_OK_FLAG	:= 1;
			END IF;
		ELSIF (pOBJ_TYPE = VICOMM_CONST.ATTACHED_MOVIE) THEN
			IF (REC_OBJ_USED_HISTORY.CNT < REC_RICHINO_RANK.SPECIAL_MOVIE_COUNT) THEN
				pVIEW_OK_FLAG	:= 1;
			END IF;
		END IF;
	END IF;
	CLOSE CS_OBJ_USED_HISTORY;

EXCEPTION

	WHEN OTHERS THEN

		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

		IF CS_USER_MAN_CHARACTER_EX%ISOPEN THEN
			CLOSE CS_USER_MAN_CHARACTER_EX;
		END IF;

		IF CS_RICHINO_RANK%ISOPEN THEN
			CLOSE CS_RICHINO_RANK;
		END IF;

		IF CS_OBJ_USED_HISTORY%ISOPEN THEN
			CLOSE CS_OBJ_USED_HISTORY;
		END IF;

		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END CHECK_RICHINO_OBJ_FREE_VIEW;
/
SHOW ERROR;

