/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: 女性会員
--  Title			: ソーシャルゲーム・登録情報変更
--	Progaram ID		: MODIFY_GAME_USER_WOMAN
--	Compile Turn	: 0
--  Creation Date	: 12.03.15
--	Update Date		:
--  Author			: PW K.Miyazato
/*************************************************************************/
CREATE OR REPLACE PROCEDURE MODIFY_GAME_USER_WOMAN(
	pSITE_CD				IN	VARCHAR2	,
	pUSER_SEQ				IN	VARCHAR2	,
	pUSER_CHAR_NO			IN	VARCHAR2	,
	pCAST_NM				IN	VARCHAR2	,
	pTEL					IN	VARCHAR2	,
	pBIRTHDAY				IN	VARCHAR2	,
	pRESULT					OUT	VARCHAR2	,
	pSTATUS					OUT	VARCHAR2
)IS
	--	CONSTANT
	PGM_NM 					CONSTANT VARCHAR(255)	:= 'MODIFY_GAME_USER_WOMAN';
	RESULT_OK				CONSTANT VARCHAR2(1)	:= '0';	--正常
	RESULT_NG				CONSTANT VARCHAR2(1)	:= '9';	--エラー
	
	REC_CAST_CHARACTER		PKG_CAST_CHARACTER.CS02%ROWTYPE;
	REC_CAST				PKG_CAST.CS02%ROWTYPE;
	REC_USER				PKG_USER.CS02%ROWTYPE;
	REC_TEMP_REGIST			PKG_TEMP_REGIST.CS04%ROWTYPE;
	
BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS	:= APP_COMM.STATUS_NORMAL;
	pRESULT	:= RESULT_NG;
	
	OPEN PKG_CAST_CHARACTER.CS02(pSITE_CD, pUSER_SEQ,pUSER_CHAR_NO);
	FETCH PKG_CAST_CHARACTER.CS02 INTO REC_CAST_CHARACTER;
	IF PKG_CAST_CHARACTER.CS02%FOUND THEN
		UPDATE T_CAST_CHARACTER SET
				BIRTHDAY	= pBIRTHDAY,
				AGE			= NVL(TO_NUMBER(YEARS_OF_AGE(TO_DATE(pBIRTHDAY, 'YYYY/MM/DD'))),0)
			WHERE
				CURRENT OF PKG_CAST_CHARACTER.CS02;
	ELSE
		APP_COMM.TRACE(APP_COMM.TRACE_INFO,'MODIFY_GAME_USER_WOMAN NOT FOUND T_CAST_CHARACTER ' || pUSER_SEQ);
		RAISE NO_DATA_FOUND;
	END IF;
	CLOSE PKG_CAST_CHARACTER.CS02;

	OPEN PKG_CAST.CS02(pUSER_SEQ);
	FETCH PKG_CAST.CS02 INTO REC_CAST;
	IF PKG_CAST.CS02%FOUND THEN
		UPDATE T_CAST SET
				CAST_NM		= pCAST_NM,
				CONTACT_TEL	= pTEL,
				BIRTHDAY	= pBIRTHDAY
			WHERE
				CURRENT OF PKG_CAST.CS02;
	ELSE
		APP_COMM.TRACE(APP_COMM.TRACE_INFO,'MODIFY_GAME_USER_WOMAN NOT FOUND T_CAST ' || pUSER_SEQ);
		RAISE NO_DATA_FOUND;
	END IF;
	CLOSE PKG_CAST.CS02;
	
	OPEN PKG_USER.CS02(pUSER_SEQ);
	FETCH PKG_USER.CS02 INTO REC_USER;
	IF PKG_USER.CS02%FOUND THEN
		UPDATE T_USER SET
				TEL = pTEL
			WHERE
				CURRENT OF PKG_USER.CS02;
	ELSE
		APP_COMM.TRACE(APP_COMM.TRACE_INFO,'MODIFY_GAME_USER_WOMAN NOT FOUND T_USER ' || pUSER_SEQ);
		RAISE NO_DATA_FOUND;
	END IF;
	CLOSE PKG_USER.CS02;
	
	OPEN PKG_TEMP_REGIST.CS04(pUSER_SEQ);
	FETCH PKG_TEMP_REGIST.CS04 INTO REC_TEMP_REGIST;
	IF PKG_TEMP_REGIST.CS04%FOUND THEN
		UPDATE T_TEMP_REGIST SET
				CAST_NM		= pCAST_NM,
				TEL			= pTEL,
				BIRTHDAY	= REPLACE(pBIRTHDAY,'/','')
			WHERE
				CURRENT OF PKG_TEMP_REGIST.CS04;
	ELSE
		APP_COMM.TRACE(APP_COMM.TRACE_INFO,'MODIFY_GAME_USER_WOMAN_PROF NOT FOUND T_TEMP_REGIST ' || pUSER_SEQ);
		RAISE NO_DATA_FOUND;
	END IF;
	CLOSE PKG_TEMP_REGIST.CS04;
	
	COMMIT;	
	pRESULT := RESULT_OK;
	
EXCEPTION
	WHEN OTHERS THEN

		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);
		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

		PKG_CAST_CHARACTER.CLOSE_ALL;
		PKG_CAST.CLOSE_ALL;
		PKG_USER.CLOSE_ALL;
		PKG_TEMP_REGIST.CLOSE_ALL;

END MODIFY_GAME_USER_WOMAN;
/
SHOW ERROR;