SET DEFINE OFF;
/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: 女性会員
--  Title			: 一日一回プレゼント実行
--	Progaram ID		: ONCE_DAY_PRESENT
--	Compile Turn	: 0
--  Creation Date	: 11.12.02
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/

-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE ONCE_DAY_PRESENT(
	pSITE_CD				IN	VARCHAR2				,
	pCAST_USER_SEQ			IN	VARCHAR2				,
	pCAST_USER_CHAR_NO		IN	VARCHAR2				,
	pMAN_USER_SEQ			IN	VARCHAR2				,
	pMAN_USER_CHAR_NO		IN	VARCHAR2				,
	pGAME_ITEM_SEQ			IN	VARCHAR2				,
	pRESULT					OUT	VARCHAR2				,
	pSTATUS					OUT	VARCHAR2				
)IS

	-- CONSTANT
	PGM_NM						CONSTANT VARCHAR(255)	:= 'ONCE_DAY_PRESENT';
	RESULT_OK					CONSTANT VARCHAR2(1)	:= '0';	--正常にプレゼントが出来ました
	RESULT_NOT_PRESENT_ITEM		CONSTANT VARCHAR2(1)	:= '1';	--プレゼントアイテムではないです
	RESULT_OVER_PRESENT_COUNT	CONSTANT VARCHAR2(1)	:= '3';	--無料プレゼント回数制限に達しています。
	RESULT_NG					CONSTANT VARCHAR2(1)	:= '9';	--その他のエラー

	-- CURSOR
	CURSOR CS_ONCE_DAY_PRESENT IS
		SELECT
			GAME_ITEM_SEQ
		FROM
			T_ONCE_DAY_PRESENT
		WHERE
			SITE_CD			= pSITE_CD		AND
			GAME_ITEM_SEQ	= pGAME_ITEM_SEQ;

	CURSOR CS_ONCE_DAY_PRESENT_LOG IS
		SELECT
			USER_SEQ
		FROM
			VW_PW_ONCE_DAY_PRESENT_LOG01
		WHERE
			SITE_CD			= pSITE_CD							AND
			USER_CHAR_NO	= pCAST_USER_CHAR_NO				AND
			USER_SEQ		= pCAST_USER_SEQ					AND
			REPORT_DAY		= TO_CHAR(SYSDATE,'YYYY/MM/DD')	AND
			PRESENT_COUNT	>= FREE_PRESENT_LIMIT_COUNT;
	
	CURSOR CS_ONCE_DAY_PRESENT_LOG_UPD IS
		SELECT
			USER_SEQ
		FROM
			T_ONCE_DAY_PRESENT_LOG
		WHERE
			SITE_CD			= pSITE_CD					AND
			USER_SEQ		= pCAST_USER_SEQ			AND
			USER_CHAR_NO	= pCAST_USER_CHAR_NO		AND
			REPORT_DAY		= TO_CHAR(SYSDATE,'YYYY/MM/DD')
	FOR UPDATE;

	REC_ONCE_DAY_PRESENT			CS_ONCE_DAY_PRESENT			%ROWTYPE;
	REC_ONCE_DAY_PRESENT_LOG		CS_ONCE_DAY_PRESENT_LOG		%ROWTYPE;
	REC_ONCE_DAY_PRESENT_LOG_UPD	CS_ONCE_DAY_PRESENT_LOG_UPD	%ROWTYPE;
	BUF_PGI_RESULT					VARCHAR2(1);
	BUF_PGI_STATUS					VARCHAR2(4);

BEGIN
	pSTATUS	:= APP_COMM.STATUS_NORMAL;
	pRESULT	:= RESULT_OK;

	OPEN CS_ONCE_DAY_PRESENT;
	FETCH CS_ONCE_DAY_PRESENT INTO REC_ONCE_DAY_PRESENT;
	IF CS_ONCE_DAY_PRESENT%NOTFOUND THEN
		pRESULT := RESULT_NOT_PRESENT_ITEM;
		CLOSE CS_ONCE_DAY_PRESENT;
		RETURN;
	END IF;
	CLOSE CS_ONCE_DAY_PRESENT;
	
	OPEN CS_ONCE_DAY_PRESENT_LOG;
	FETCH CS_ONCE_DAY_PRESENT_LOG INTO REC_ONCE_DAY_PRESENT_LOG;
	IF CS_ONCE_DAY_PRESENT_LOG%FOUND THEN
		pRESULT := RESULT_OVER_PRESENT_COUNT;
		CLOSE CS_ONCE_DAY_PRESENT_LOG;
		RETURN;
	END IF;
	CLOSE CS_ONCE_DAY_PRESENT_LOG;

	PRESENT_GAME_ITEM(
		pSITE_CD				=> pSITE_CD,
		pUSER_SEQ				=> pCAST_USER_SEQ,
		pUSER_CHAR_NO			=> pCAST_USER_CHAR_NO,
		pPARTNER_USER_SEQ		=> pMAN_USER_SEQ,
		pPARTNER_USER_CHAR_NO	=> pMAN_USER_CHAR_NO,
		pSEX_CD					=> VICOMM_CONST.CAST,
		pGAME_ITEM_SEQ			=> pGAME_ITEM_SEQ,
		pRESULT					=> BUF_PGI_RESULT,
		pSTATUS					=> BUF_PGI_STATUS,
		pDIRECT_FLAG			=> 0,
		pWITHOUT_COMMIT			=> 1,
		pPOSSESSION_MINUS_FLAG	=> 0
	);
	
	IF (BUF_PGI_STATUS != APP_COMM.STATUS_NORMAL) THEN
		RAISE PROGRAM_ERROR;
	END IF;
	
	IF (BUF_PGI_RESULT != '0') THEN
		pRESULT := RESULT_NG;
		ROLLBACK;
		RETURN;
	END IF;
	
	OPEN CS_ONCE_DAY_PRESENT_LOG_UPD;
	FETCH CS_ONCE_DAY_PRESENT_LOG_UPD INTO REC_ONCE_DAY_PRESENT_LOG_UPD;
	IF CS_ONCE_DAY_PRESENT_LOG_UPD%FOUND THEN
		UPDATE T_ONCE_DAY_PRESENT_LOG SET
			PRESENT_COUNT = PRESENT_COUNT + 1
		WHERE
			CURRENT OF CS_ONCE_DAY_PRESENT_LOG_UPD;
	ELSE
		INSERT INTO T_ONCE_DAY_PRESENT_LOG(
			SITE_CD							,
			USER_SEQ						,
			USER_CHAR_NO					,
			REPORT_DAY						,
			GAME_ITEM_SEQ					,
			PRESENT_COUNT					,
			CREATE_DATE						
		)VALUES(
			pSITE_CD						,
			pCAST_USER_SEQ					,
			pCAST_USER_CHAR_NO				,
			TO_CHAR(SYSDATE,'YYYY/MM/DD')	,
			pGAME_ITEM_SEQ					,
			1								,
			SYSDATE							
		);
	END IF;
	CLOSE CS_ONCE_DAY_PRESENT_LOG_UPD;
	
	COMMIT;

EXCEPTION
	WHEN OTHERS THEN
	LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);
	pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);
	
	IF CS_ONCE_DAY_PRESENT%ISOPEN THEN
		CLOSE CS_ONCE_DAY_PRESENT;
	END IF;
	
	IF CS_ONCE_DAY_PRESENT_LOG%ISOPEN THEN
		CLOSE CS_ONCE_DAY_PRESENT_LOG;
	END IF;
	
	IF CS_ONCE_DAY_PRESENT_LOG_UPD%ISOPEN THEN
		CLOSE CS_ONCE_DAY_PRESENT_LOG_UPD;
	END IF;
	
END ONCE_DAY_PRESENT;
/
SHOW ERROR;