/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: 会員
--  Title			: メールおねだり送信
--	Progaram ID		: REG_MAIL_REQUEST_LOG
--	Compile Turn	: 0
--  Creation Date	: 14.12.17
--	Update Date		:
--  Author			: M&TT Y.Ikemiya
/*************************************************************************/
-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE REGIST_MAIL_REQUEST_LOG(
	pSITE_CD				IN	VARCHAR2	,
	pUSER_SEQ				IN	VARCHAR2	,
	pCAST_USER_SEQ			IN	VARCHAR2	,
	pCAST_CHAR_NO			IN	VARCHAR2	,
	pCHECK_ONLY_FLAG		IN	NUMBER		,
	pREQUEST_LIMIT_COUNT	OUT	NUMBER		,
	pRESULT					OUT	VARCHAR2	,
	pSTATUS					OUT	VARCHAR2
)IS
	--	CONSTANT
	PGM_NM 					CONSTANT VARCHAR(255)	:= 'REGIST_MAIL_REQUEST_LOG';
	RESULT_OK				CONSTANT VARCHAR2(1)	:= '0';	--完了
	RESULT_COUNT_OVER		CONSTANT VARCHAR2(1)	:= '1';	--送信可能回数超過
	RESULT_RECEIVED_MAIL	CONSTANT VARCHAR2(1)	:= '2';	--メール受信済み
	RESULT_REFUSE			CONSTANT VARCHAR2(1)	:= '3';	--メールおねだり拒否
	RESULT_NG				CONSTANT VARCHAR2(1)	:= '9';	--その他
	
	CURSOR CS_SITE_MANAGEMENT_EX IS
		SELECT
			1
		FROM
			T_SITE_MANAGEMENT_EX
		WHERE
			SITE_CD		= pSITE_CD	AND
			SYSDATE BETWEEN MAIL_REQUEST_OPEN_START_DATE AND MAIL_REQUEST_OPEN_END_DATE;
	
	CURSOR CS_USER_MAN_CHARACTER_EX IS
		SELECT
			NVL(T_RICHINO_RANK.MAIL_REQUEST_LIMIT_COUNT,1) AS MAIL_REQUEST_LIMIT_COUNT
		FROM
			T_USER_MAN_CHARACTER_EX	,
			T_RICHINO_RANK
		WHERE
			T_USER_MAN_CHARACTER_EX.SITE_CD			= T_RICHINO_RANK.SITE_CD		(+)	AND
			T_USER_MAN_CHARACTER_EX.RICHINO_RANK	= T_RICHINO_RANK.RICHINO_RANK	(+)	AND
			T_USER_MAN_CHARACTER_EX.SITE_CD			= pSITE_CD							AND
			T_USER_MAN_CHARACTER_EX.USER_SEQ		= pUSER_SEQ							AND
			T_USER_MAN_CHARACTER_EX.USER_CHAR_NO	= VICOMM_CONST.MAIN_CHAR;
	
	CURSOR CS_REQUESTED_COUNT_TODAY IS
		SELECT
			COUNT(*) AS REQUESTED_COUNT
		FROM
			T_MAIL_REQUEST_LOG
		WHERE
			SITE_CD		= pSITE_CD	AND
			USER_SEQ	= pUSER_SEQ	AND
			REPORT_DAY	= TO_CHAR(SYSDATE,'YYYY/MM/DD');
	
	CURSOR CS_COMMUNICATION IS
		SELECT
			TOTAL_RX_MAIL_COUNT
		FROM
			T_COMMUNICATION
		WHERE
			SITE_CD					= pSITE_CD					AND
			USER_SEQ				= pUSER_SEQ					AND
			USER_CHAR_NO			= VICOMM_CONST.MAIN_CHAR	AND
			PARTNER_USER_SEQ		= pCAST_USER_SEQ			AND
			PARTNER_USER_CHAR_NO	= pCAST_CHAR_NO;
	
	CURSOR CS_CAST_CHARACTER_EX IS
		SELECT
			MAIL_REQUEST_REFUSE_FLAG
		FROM
			T_CAST_CHARACTER_EX
		WHERE
			SITE_CD			= pSITE_CD			AND
			USER_SEQ		= pCAST_USER_SEQ	AND
			USER_CHAR_NO	= pCAST_CHAR_NO;

	REC_MANAGEMENT_EX				CS_SITE_MANAGEMENT_EX%ROWTYPE;
	REC_USER_MAN_CHARACTER_EX		CS_USER_MAN_CHARACTER_EX%ROWTYPE;
	REC_REQUESTED_COUNT_TODAY		CS_REQUESTED_COUNT_TODAY%ROWTYPE;
	REC_COMMUNICATION				CS_COMMUNICATION%ROWTYPE;
	REC_CAST_CHARACTER_EX			CS_CAST_CHARACTER_EX%ROWTYPE;
	
	REC_REQUEST_LOG					PKG_MAIL_REQUEST_LOG.CS02%ROWTYPE;
	
	BUF_OPEN_TERM_FLAG				NUMBER(1);
	
	BUF_REST_REQUEST_COUNT			NUMBER(2);
BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS					:= APP_COMM.STATUS_NORMAL;
	pRESULT					:= RESULT_OK;
	
	pREQUEST_LIMIT_COUNT	:= 0;
	BUF_OPEN_TERM_FLAG		:= 0;

	OPEN CS_SITE_MANAGEMENT_EX;
	FETCH CS_SITE_MANAGEMENT_EX INTO REC_MANAGEMENT_EX;
	IF CS_SITE_MANAGEMENT_EX%FOUND THEN
		BUF_OPEN_TERM_FLAG	:= 1;
	END IF;
	CLOSE CS_SITE_MANAGEMENT_EX;
	
	OPEN CS_CAST_CHARACTER_EX;
	FETCH CS_CAST_CHARACTER_EX INTO REC_CAST_CHARACTER_EX;
	IF CS_CAST_CHARACTER_EX%FOUND THEN
		IF (REC_CAST_CHARACTER_EX.MAIL_REQUEST_REFUSE_FLAG = 1) THEN
			CLOSE CS_CAST_CHARACTER_EX;
			pRESULT := RESULT_REFUSE;
			RETURN;
		END IF;
	END IF;
	CLOSE CS_CAST_CHARACTER_EX;
	
	OPEN CS_USER_MAN_CHARACTER_EX;
	FETCH CS_USER_MAN_CHARACTER_EX INTO REC_USER_MAN_CHARACTER_EX;
	CLOSE CS_USER_MAN_CHARACTER_EX;
	
	OPEN CS_REQUESTED_COUNT_TODAY;
	FETCH CS_REQUESTED_COUNT_TODAY INTO REC_REQUESTED_COUNT_TODAY;
	CLOSE CS_REQUESTED_COUNT_TODAY;
	
	pREQUEST_LIMIT_COUNT := REC_USER_MAN_CHARACTER_EX.MAIL_REQUEST_LIMIT_COUNT;
	
	IF (pREQUEST_LIMIT_COUNT <= REC_REQUESTED_COUNT_TODAY.REQUESTED_COUNT) THEN
		pRESULT := RESULT_COUNT_OVER;
		RETURN;
	END IF;
	
	IF (BUF_OPEN_TERM_FLAG != 1) THEN
		OPEN CS_COMMUNICATION;
		FETCH CS_COMMUNICATION INTO REC_COMMUNICATION;
		IF CS_COMMUNICATION%FOUND THEN
			IF (REC_COMMUNICATION.TOTAL_RX_MAIL_COUNT > 0) THEN
				CLOSE CS_COMMUNICATION;
				pRESULT := RESULT_RECEIVED_MAIL;
				RETURN;
			END IF;
		END IF;
		CLOSE CS_COMMUNICATION;
	END IF;
	
	IF pCHECK_ONLY_FLAG = 1 THEN
		RETURN;
	END IF;
	
	OPEN PKG_MAIL_REQUEST_LOG.CS02(pSITE_CD,pUSER_SEQ,pCAST_USER_SEQ,pCAST_CHAR_NO);
	FETCH PKG_MAIL_REQUEST_LOG.CS02 INTO REC_REQUEST_LOG;
	IF PKG_MAIL_REQUEST_LOG.CS02%FOUND THEN
		UPDATE T_MAIL_REQUEST_LOG SET
			NOT_DISPLAY_FLAG	= 1			,
			UPDATE_DATE			= SYSDATE
		WHERE
			CURRENT OF  PKG_MAIL_REQUEST_LOG.CS02;
	END IF;
	CLOSE PKG_MAIL_REQUEST_LOG.CS02;
	
	INSERT INTO T_MAIL_REQUEST_LOG(
		SITE_CD,
		USER_SEQ,
		CAST_USER_SEQ,
		CAST_CHAR_NO,
		MAIL_REQUEST_LOG_SEQ,
		REPORT_DAY,
		NOT_DISPLAY_FLAG,
		UPDATE_DATE,
		CREATE_DATE
	)VALUES(
		pSITE_CD,
		pUSER_SEQ,
		pCAST_USER_SEQ,
		pCAST_CHAR_NO,
		SEQ_MAIL_REQUEST_LOG.NEXTVAL,
		TO_CHAR(SYSDATE,'YYYY/MM/DD'),
		0,
		SYSDATE,
		SYSDATE
	);
	
	PKG_COMMUNICATION.UPDATE_COMM_STATUS(
		pSITE_CD				=> pSITE_CD					,
		pSEX_CD					=> 1						,
		pUSER_SEQ				=> pUSER_SEQ				,
		pUSER_CHAR_NO			=> VICOMM_CONST.MAIN_CHAR	,
		pPARTNER_USER_SEQ		=> pCAST_USER_SEQ			,
		pPARTNER_USER_CHAR_NO	=> pCAST_CHAR_NO			,
		pCOMMUNICATION_TYPE		=> PKG_COMMUNICATION.COMM_TYPE_MAIL_REQUEST
	);

	UPDATE_MAN_LAST_ACTION_DATE(pSITE_CD,pUSER_SEQ,1,pSTATUS);

	COMMIT;

EXCEPTION

	WHEN OTHERS THEN

		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

		IF CS_SITE_MANAGEMENT_EX%ISOPEN THEN
			CLOSE CS_SITE_MANAGEMENT_EX;
		END IF;

		IF CS_USER_MAN_CHARACTER_EX%ISOPEN THEN
			CLOSE CS_USER_MAN_CHARACTER_EX;
		END IF;

		IF CS_REQUESTED_COUNT_TODAY%ISOPEN THEN
			CLOSE CS_REQUESTED_COUNT_TODAY;
		END IF;

		IF CS_COMMUNICATION%ISOPEN THEN
			CLOSE CS_COMMUNICATION;
		END IF;

		IF CS_CAST_CHARACTER_EX%ISOPEN THEN
			CLOSE CS_CAST_CHARACTER_EX;
		END IF;

		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END REGIST_MAIL_REQUEST_LOG;
/

SHOW ERROR;

