/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: j«ου
--  Title			: ήοA
--	Progaram ID		: RESIGNED_RETURN_MAN
--	Compile Turn	: 0
--  Creation Date	: 09.09.22
--	Update Date		:
--  Author			: i-Brid(R.Suzuki)
/*************************************************************************/
-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE RESIGNED_RETURN_MAN(
	pSITE_CD			IN	VARCHAR2,
	pLOGIN_MODE			IN	VARCHAR2,
	pLOGIN_ID			IN	VARCHAR2,
	pLOGIN_PASSWORD		IN	VARCHAR2,
	pRESULT				OUT	VARCHAR2,
	pSTATUS				OUT	VARCHAR2
)IS
	--	CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'RESIGNED_RETURN_MAN';

	RESULT_NOT_FOUND		CONSTANT VARCHAR2(4) := 'E581';	--YΘ΅
	RESULT_NOT_RESIGNED		CONSTANT VARCHAR2(4) := 'E582';	--Y΅½ͺAήοΘO
	RESULT_UNAUTH_TEL		CONSTANT VARCHAR2(4) := 'E584';	--db’FΨ

	CURSOR CS_TEL IS SELECT USER_SEQ,TEL_ATTESTED_FLAG FROM VW_USER_MAN01
		WHERE
			SITE_CD			= pSITE_CD			AND
			TEL				= pLOGIN_ID			AND
			LOGIN_PASSWORD	= pLOGIN_PASSWORD
		ORDER BY
			LAST_LOGIN_DATE DESC;

	CURSOR CS_LOGIN_ID IS SELECT USER_SEQ FROM VW_USER_MAN01
		WHERE
			SITE_CD			= pSITE_CD			AND
			LOGIN_ID 		= pLOGIN_ID			AND
			LOGIN_PASSWORD	= pLOGIN_PASSWORD
		ORDER BY
			LAST_LOGIN_DATE DESC;

	CURSOR CS_SITE_USER(prmUSER_SEQ T_SITE_USER.USER_SEQ%TYPE) IS SELECT AD_CD FROM T_SITE_USER
		WHERE
			SITE_CD	 		= pSITE_CD			AND
			USER_SEQ 		= prmUSER_SEQ		AND
			USER_CHAR_NO	= VICOMM_CONST.MAIN_CHAR;

	BUF_TEL_COUNT				NUMBER(6);
	REC_USER					PKG_USER.CS02				%ROWTYPE;
	REC_USER_MAN				PKG_USER_MAN.CS02			%ROWTYPE;
	REC_CHARACTER				PKG_USER_MAN_CHARACTER.CS02	%ROWTYPE;
	REC_SITE_USER				CS_SITE_USER				%ROWTYPE;

	BUF_TEL_ATTESTED_FLAG		T_USER.TEL_ATTESTED_FLAG		%TYPE;
	BUF_USER_SEQ				T_USER.USER_SEQ					%TYPE;
	BUF_USER_STATUS				T_USER.USER_STATUS				%TYPE;
	BUF_NA_FLAG					T_USER_MAN_CHARACTER.NA_FLAG	%TYPE;

	BUF_REPORT_DAY		VARCHAR2(10);

	BUF_HANDLE_NM_RESETTING_FLAG T_USER_MAN_CHARACTER.HANDLE_NM_RESETTING_FLAG%TYPE;

	BUF_APPEND_STR		VARCHAR2(1000);
BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS						:= APP_COMM.STATUS_NORMAL;
	pRESULT						:= RESULT_NOT_FOUND;

	BUF_TEL_COUNT				:= 0;
	BUF_USER_SEQ				:= NULL;
	BUF_HANDLE_NM_RESETTING_FLAG:= 0;

	IF (pLOGIN_MODE = VICOMM_CONST.RESIGNED_RETURN_BY_TEL) THEN
		OPEN CS_TEL;
		FETCH CS_TEL INTO BUF_USER_SEQ,BUF_TEL_ATTESTED_FLAG;
		IF CS_TEL%FOUND THEN
			IF (BUF_TEL_ATTESTED_FLAG = 1) THEN
				--dbΤΖΚί½ά°ΔήΕκv
				pRESULT := APP_COMM.RESULT_OK;
			ELSE
				--dbΤ’FΨ
				pRESULT := RESULT_UNAUTH_TEL;
			END IF;
		END IF;
		CLOSE CS_TEL;

	ELSIF (pLOGIN_MODE = VICOMM_CONST.RESIGNED_RETURN_BY_LOGINID) THEN
		OPEN CS_LOGIN_ID;
		FETCH CS_LOGIN_ID INTO BUF_USER_SEQ;
		IF CS_LOGIN_ID%FOUND THEN
			--IDΖΚί½ά°ΔήΕκv
			pRESULT := APP_COMM.RESULT_OK;
		END IF;
		CLOSE CS_LOGIN_ID;

	END IF;

	IF (pRESULT != TO_CHAR(APP_COMM.RESULT_OK)) THEN
		RETURN;
	END IF;

	OPEN PKG_USER.CS02(BUF_USER_SEQ);
	FETCH PKG_USER.CS02 INTO REC_USER;
	IF (PKG_USER.CS02%NOTFOUND) THEN
		APP_COMM.TRACE(APP_COMM.TRACE_INFO,PGM_NM || ' NOT FOUND T_USER USERSEQ = ' || BUF_USER_SEQ);
		RAISE NO_DATA_FOUND;
	END IF;

	IF ( REC_USER.USER_STATUS NOT IN(VICOMM_CONST.USER_MAN_RESIGNED, VICOMM_CONST.USER_MAN_HOLD) ) THEN
		CLOSE PKG_USER.CS02;
		COMMIT;
		pRESULT	:= RESULT_NOT_RESIGNED;
		RETURN;
	END IF;

	OPEN PKG_USER_MAN.CS02(BUF_USER_SEQ);
	FETCH PKG_USER_MAN.CS02 INTO REC_USER_MAN;
	IF PKG_USER_MAN.CS02%NOTFOUND THEN
		APP_COMM.TRACE(APP_COMM.TRACE_INFO,PGM_NM || 'NOT FOUND T_USER_MAN USER_SEQ = ' || BUF_USER_SEQ);
		RAISE NO_DATA_FOUND;
	ELSE
		BUF_USER_STATUS :=  GET_MAN_USER_STATUS(
								REC_USER.REGIST_DATE			,
								REC_USER_MAN.TOTAL_RECEIPT_AMT	,
								REC_USER.LAST_LOGIN_DATE		,
								VICOMM_CONST.USER_MAN_NORMAL	,
								REC_USER.TEL_ATTESTED_FLAG
							);

		UPDATE T_USER SET
				USER_STATUS = BUF_USER_STATUS
			WHERE
				CURRENT OF PKG_USER.CS02;


		IF REC_USER_MAN.BAL_POINT > 0 THEN

			BUF_APPEND_STR	:= ' ' || TO_CHAR(SYSDATE,'YYYY/MM/DD HH24:MI:SS') || ' ήο=>Κν P=' || REC_USER_MAN.BAL_POINT;

			IF (NVL(LENGTHB(REC_USER.REMARKS4),0) < 2900) THEN
				REC_USER.REMARKS4	:= REC_USER.REMARKS4	|| BUF_APPEND_STR;
			ELSIF (NVL(LENGTHB(REC_USER.REMARKS5),0) < 2900) THEN
				REC_USER.REMARKS5	:= REC_USER.REMARKS5	|| BUF_APPEND_STR;
			ELSIF (NVL(LENGTHB(REC_USER.REMARKS6),0) < 2900) THEN
				REC_USER.REMARKS6	:= REC_USER.REMARKS6	|| BUF_APPEND_STR;
			ELSIF (NVL(LENGTHB(REC_USER.REMARKS7),0) < 2900) THEN
				REC_USER.REMARKS7	:= REC_USER.REMARKS7	|| BUF_APPEND_STR;
			ELSIF (NVL(LENGTHB(REC_USER.REMARKS8),0) < 2900) THEN
				REC_USER.REMARKS8	:= REC_USER.REMARKS8	|| BUF_APPEND_STR;
			ELSIF (NVL(LENGTHB(REC_USER.REMARKS9),0) < 2900) THEN
				REC_USER.REMARKS9	:= REC_USER.REMARKS9	|| BUF_APPEND_STR;
			ELSIF (NVL(LENGTHB(REC_USER.REMARKS10),0) < 2900) THEN
				REC_USER.REMARKS10	:= REC_USER.REMARKS10	|| BUF_APPEND_STR;
			END IF;

			UPDATE T_USER SET
					REMARKS4	= REC_USER.REMARKS4		,
					REMARKS5	= REC_USER.REMARKS5		,
					REMARKS6	= REC_USER.REMARKS6		,
					REMARKS7	= REC_USER.REMARKS7		,
					REMARKS8	= REC_USER.REMARKS8		,
					REMARKS9	= REC_USER.REMARKS9		,
					REMARKS10	= REC_USER.REMARKS10
				WHERE
					CURRENT OF PKG_USER.CS02;

			PKG_USER_DEF_POINT_HISTORY.WRITE_HISTORY(
				PUSER_SEQ		=> BUF_USER_SEQ							,
				PSITE_CD 		=> pSITE_CD								,
				PADD_POINT_ID 	=> VICOMM_CONST.ADD_POINT_SYSTEM_POINT	,
				PADD_POINT 		=> REC_USER_MAN.BAL_POINT * -1			,
				PREMARKS 		=> 'ΈZ|Cg'
			);
		END IF;

		UPDATE T_USER_MAN SET
				BAL_POINT		= 0		,
				SERVICE_POINT	= 0
			WHERE
				CURRENT OF PKG_USER_MAN.CS02;

	END IF;

	OPEN PKG_USER_MAN_CHARACTER.CS02(pSITE_CD,BUF_USER_SEQ,VICOMM_CONST.MAIN_CHAR);
	FETCH PKG_USER_MAN_CHARACTER.CS02 INTO REC_CHARACTER;
	IF PKG_USER_MAN_CHARACTER.CS02%NOTFOUND THEN
		APP_COMM.TRACE(APP_COMM.TRACE_INFO,PGM_NM || ' NOT FOUND T_USER_CHARACTER ' || BUF_USER_SEQ);
		RAISE NO_DATA_FOUND;
	END IF;

	CHECK_MAN_HANDLE_NM_DUPLI(pSITE_CD,BUF_USER_SEQ,REC_CHARACTER.HANDLE_NM,BUF_HANDLE_NM_RESETTING_FLAG,pSTATUS);
	
	IF (BUF_USER_STATUS IN (VICOMM_CONST.USER_MAN_HOLD,VICOMM_CONST.USER_MAN_RESIGNED,VICOMM_CONST.USER_MAN_STOP,VICOMM_CONST.USER_MAN_BLACK)) THEN
		BUF_NA_FLAG	:= VICOMM_CONST.NA_CHAR_ADMIN;
	ELSE
		BUF_NA_FLAG	:= VICOMM_CONST.NA_CHAR_NONE;
	END IF;

	UPDATE T_USER_MAN_CHARACTER SET
			NA_FLAG	= BUF_NA_FLAG,
			HANDLE_NM_RESETTING_FLAG= BUF_HANDLE_NM_RESETTING_FLAG
		WHERE
			CURRENT OF PKG_USER_MAN_CHARACTER.CS02;

	CLOSE PKG_USER.CS02;
	CLOSE PKG_USER_MAN.CS02;
	CLOSE PKG_USER_MAN_CHARACTER.CS02;

	COMMIT;

	--Δo^XV
	BUF_REPORT_DAY := TO_CHAR(SYSDATE,'YYYY/MM/DD');
	PKG_ACCESS_TOP_PAGE.UPDATE_USER_STATUS_COUNT(
		pSITE_CD			,
		BUF_REPORT_DAY		,
		VICOMM_CONST.MAN	,
		0					,				-- WITHDRAWAL_COUNT
		1									-- RE_REGIST_COUNT
	);

	OPEN CS_SITE_USER(BUF_USER_SEQ);
	FETCH CS_SITE_USER INTO REC_SITE_USER;
	IF (CS_SITE_USER%FOUND) AND (REC_SITE_USER.AD_CD IS NOT NULL) THEN
		PKG_ACCESS_AD.UPDATE_USER_STATUS_COUNT(
			pSITE_CD			,
			BUF_REPORT_DAY		,
			REC_SITE_USER.AD_CD	,
			VICOMM_CONST.MAN	,
			0					,				-- WITHDRAWAL_COUNT
			1									-- RE_REGIST_COUNT
		);

		PKG_REGIST_AD.UPDATE_USER_STATUS_COUNT(
			pSITE_CD						,
			REC_SITE_USER.AD_CD				,
			TO_CHAR(REC_USER.REGIST_DATE,'YYYY/MM/DD'),
			VICOMM_CONST.MAN				,
			0								,	-- WITHDRAWAL_COUNT
			1									-- RE_REGIST_COUNT
		);
		COMMIT;
	END IF;

	CLOSE CS_SITE_USER;

EXCEPTION

	WHEN OTHERS THEN

		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

		IF (CS_TEL%ISOPEN) THEN
			CLOSE CS_TEL;
		END IF;

		IF (CS_LOGIN_ID%ISOPEN) THEN
			CLOSE CS_LOGIN_ID;
		END IF;

		IF CS_SITE_USER%ISOPEN THEN
			CLOSE CS_SITE_USER;
		END IF;


		PKG_USER.CLOSE_ALL;
		PKG_USER_MAN.CLOSE_ALL;
		PKG_USER_MAN_CHARACTER.CLOSE_ALL;

		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END RESIGNED_RETURN_MAN;
/

SHOW ERROR;

