/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: User
--  Title			: 音声通話アプリ利用設定
--	Progaram ID		: SETUP_VOICEAPP
--	Compile Turn	: 0
--  Creation Date	: 15.03.24
--	Update Date		:
--  Author			: K.Miyazato
/*************************************************************************/
CREATE OR REPLACE PROCEDURE SETUP_VOICEAPP(
	pUSER_SEQ			IN	NUMBER,
	pUSE_VOICEAPP_FLAG	IN	NUMBER,
	pRESULT				OUT	VARCHAR2,
	pSTATUS				OUT	VARCHAR2
)IS
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'SETUP_VOICEAPP';

	REC_USER	PKG_USER.CS02%ROWTYPE;

	RESULT_OK		CONSTANT VARCHAR2(1) := '0';	--正常終了
	RESULT_NG_AUTH	CONSTANT VARCHAR2(1) := '1';	--アプリ未登録エラー

BEGIN
	pSTATUS := APP_COMM.STATUS_NORMAL;
	pRESULT := RESULT_OK;

	OPEN PKG_USER.CS02(pUSER_SEQ);
	FETCH PKG_USER.CS02 INTO REC_USER;
	IF PKG_USER.CS02%FOUND THEN
		IF (pUSE_VOICEAPP_FLAG = 1 AND REC_USER.GCAPP_LAST_LOGIN_VERSION IS NULL) THEN
			pRESULT := RESULT_NG_AUTH;
			CLOSE PKG_USER.CS02;
			RETURN;
		END IF;

		UPDATE T_USER SET
			USE_VOICEAPP_FLAG = pUSE_VOICEAPP_FLAG
		WHERE
			CURRENT OF PKG_USER.CS02;
	ELSE
		APP_COMM.TRACE(APP_COMM.TRACE_INFO,'SETUP_VOICEAPP NOT FOUND T_USER ' || pUSER_SEQ);
		RAISE NO_DATA_FOUND;
	END IF;
	CLOSE PKG_USER.CS02;

	COMMIT;

EXCEPTION
	WHEN OTHERS THEN
		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);
		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

		PKG_USER.CLOSE_ALL;

END SETUP_VOICEAPP;
/

SHOW ERROR;