/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: User
--  Title			: 男性待機開始
--	Progaram ID		: START_MAN_WAITING
--	Compile Turn	: 0
--  Creation Date	: 10.06.04
--	Update Date		:
--  Author			: i-Brid(R.Suzuki)
/*************************************************************************/
-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE START_MAN_WAITING(
	pSITE_CD				IN	VARCHAR2,
	pUSER_SEQ				IN	VARCHAR2,
	pUSER_CHAR_NO			IN	VARCHAR2,
	pPARTNER_SITE_CD		IN	VARCHAR2,
	pPARTNER_USER_SEQ		IN	VARCHAR2,
	pPARTNER_USER_CHAR_NO	IN	VARCHAR2,
	pWAIT_END_DATE			IN	DATE	,
	pWAITING_COMMENT		IN	VARCHAR2,
	pWAITING_TYPE			IN	VARCHAR2,
	pWAIT_END_FLAG			IN	NUMBER	,
	pWEB_SESSION_ID			IN	VARCHAR2,
	pSTATUS					OUT	VARCHAR2
)IS
	--	CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'START_MAN_WAITING';

	CURSOR CS_RECORDING_ALL_CAST IS SELECT MAX(REC_SEQ) AS REC_SEQ FROM T_RECORDING
		WHERE
			SITE_CD					= pSITE_CD							AND
			USER_SEQ				= pUSER_SEQ							AND
			USER_CHAR_NO			= pUSER_CHAR_NO						AND
			REC_TYPE				= VICOMM_CONST.VCS_REC_MAN_WAITING	AND
			PARTNER_SITE_CD			IS NULL								AND
			PARTNER_USER_SEQ		IS NULL								AND
			PARTNER_USER_CHAR_NO	IS NULL								AND
			FOWARD_TERM_DATE		> SYSDATE;

	REC_MAX_REC_SEQ		CS_RECORDING_ALL_CAST		%ROWTYPE;
	REC_RECORDING		PKG_RECORDING.CS03			%ROWTYPE;
	REC_MAN_CHARACTER	PKG_USER_MAN_CHARACTER.CS02	%ROWTYPE;

	BUF_MAX_REC_SEQ		VARCHAR2(15);
	BUF_REC_SEQ			T_RECORDING.REC_SEQ%TYPE;
BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS			:= APP_COMM.STATUS_NORMAL;

	BUF_MAX_REC_SEQ	:= NULL;

	OPEN CS_RECORDING_ALL_CAST;
	FETCH CS_RECORDING_ALL_CAST INTO REC_MAX_REC_SEQ;
	IF CS_RECORDING_ALL_CAST%FOUND THEN
		BUF_MAX_REC_SEQ	:= REC_MAX_REC_SEQ.REC_SEQ;
	END IF;
	CLOSE CS_RECORDING_ALL_CAST;

	IF (pWAIT_END_FLAG = 0) THEN
		SELECT SEQ_REC.NEXTVAL INTO BUF_REC_SEQ FROM DUAL;
		IF (BUF_MAX_REC_SEQ IS NULL) THEN
			--現在待機していない男性
			INSERT INTO T_RECORDING(
				SITE_CD				,
				USER_SEQ			,
				USER_CHAR_NO		,
				REC_TYPE			,
				REC_SEQ				,
				RECORDING_DATE		,
				WAITING_COMMENT		,
				WAITING_TYPE		,
				FOWARD_TERM_SCH_DATE,
				FOWARD_TERM_DATE
			)VALUES(
				pSITE_CD							,
				pUSER_SEQ							,
				pUSER_CHAR_NO						,
				VICOMM_CONST.VCS_REC_MAN_WAITING	,
				BUF_REC_SEQ							,
				SYSDATE								,
				pWAITING_COMMENT					,
				pWAITING_TYPE						,
				pWAIT_END_DATE						,
				pWAIT_END_DATE
			);
		ELSE
			--待機済みの男性は待機を1度終了させてから再度待機開始
			OPEN PKG_RECORDING.CS03(BUF_MAX_REC_SEQ,VICOMM_CONST.VCS_REC_MAN_WAITING);
			FETCH PKG_RECORDING.CS03 INTO REC_RECORDING;
			IF PKG_RECORDING.CS03%FOUND THEN
				UPDATE T_RECORDING
					SET
						FOWARD_TERM_DATE = SYSDATE,FOWARD_TERM_FLAG = 1
					WHERE
						CURRENT OF PKG_RECORDING.CS03;
			END IF;
			CLOSE PKG_RECORDING.CS03;

			INSERT INTO T_RECORDING(
				SITE_CD				,
				USER_SEQ			,
				USER_CHAR_NO		,
				REC_TYPE			,
				REC_SEQ				,
				RECORDING_DATE		,
				WAITING_COMMENT		,
				WAITING_TYPE		,
				FOWARD_TERM_SCH_DATE,
				FOWARD_TERM_DATE
			)VALUES(
				pSITE_CD							,
				pUSER_SEQ							,
				pUSER_CHAR_NO						,
				VICOMM_CONST.VCS_REC_MAN_WAITING	,
				BUF_REC_SEQ							,
				SYSDATE								,
				pWAITING_COMMENT					,
				pWAITING_TYPE						,
				pWAIT_END_DATE						,
				pWAIT_END_DATE
			);
		END IF;

		OPEN PKG_USER_MAN_CHARACTER.CS02(pSITE_CD,pUSER_SEQ,VICOMM_CONST.MAIN_CHAR);
		FETCH PKG_USER_MAN_CHARACTER.CS02 INTO REC_MAN_CHARACTER;
		IF PKG_USER_MAN_CHARACTER.CS02%FOUND THEN
			UPDATE T_USER_MAN_CHARACTER
				SET REC_SEQ = BUF_REC_SEQ
			WHERE
				CURRENT OF PKG_USER_MAN_CHARACTER.CS02;
		END IF;
		CLOSE PKG_USER_MAN_CHARACTER.CS02;

	ELSE
		--待機終了
		IF (BUF_MAX_REC_SEQ IS NOT NULL) THEN
			OPEN PKG_RECORDING.CS03(BUF_MAX_REC_SEQ,VICOMM_CONST.VCS_REC_MAN_WAITING);
			FETCH PKG_RECORDING.CS03 INTO REC_RECORDING;
			IF PKG_RECORDING.CS03%FOUND THEN
				UPDATE T_RECORDING
					SET
						FOWARD_TERM_DATE = SYSDATE,FOWARD_TERM_FLAG = 1
					WHERE
						CURRENT OF PKG_RECORDING.CS03;
			END IF;
			CLOSE PKG_RECORDING.CS03;
		END IF;
	END IF;

	COMMIT;

	-- ONLINE STATUS更新
	UPDATE_SESSION(pSITE_CD,pUSER_SEQ,VICOMM_CONST.MAIN_CHAR,pWEB_SESSION_ID,pSTATUS);
	COMMIT;
	
EXCEPTION

	WHEN OTHERS THEN

		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

		IF CS_RECORDING_ALL_CAST%ISOPEN THEN
			CLOSE CS_RECORDING_ALL_CAST;
		END IF;

		PKG_RECORDING.CLOSE_ALL;
		PKG_USER_MAN_CHARACTER.CLOSE_ALL;

		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END START_MAN_WAITING;
/

SHOW ERROR;

