/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: j«ïõ
--  Title			: j«ïõPFÊ^FØÝè
--	Progaram ID		: UPDATE_MAN_PF_PIC_APPROVE
--	Compile Turn	: 0
--  Creation Date	: 08.10.21
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/
-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE UPDATE_MAN_PF_PIC_APPROVE(
	pSITE_CD				IN	VARCHAR2	,
	pUSER_SEQ				IN	VARCHAR2	,
	pUSER_CHAR_NO			IN	VARCHAR2	,
	pPROFILE_PIC_FACE_FLAG	IN	NUMBER		,
	pSTATUS					OUT	VARCHAR2
)IS
	--	CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'UPDATE_MAN_PF_PIC_APPROVE';

	CURSOR CS_USER IS SELECT LOGIN_ID FROM T_USER
		WHERE
			USER_SEQ = pUSER_SEQ;
	
	CURSOR CS_USER_DEF_POINT_HISTORY IS
		SELECT
			1
		FROM
			T_USER_DEF_POINT_HISTORY
		WHERE
			SITE_CD			= pSITE_CD						AND
			USER_SEQ		= pUSER_SEQ						AND
			ADD_POINT_ID	= 'PROFILE_FILL_DOC';

	BUF_LOGIN_ID					T_USER.LOGIN_ID%TYPE;
	REC_CHARACTER					PKG_USER_MAN_CHARACTER.CS02%ROWTYPE;
	REC_USER_DEF_POINT_HISTORY		CS_USER_DEF_POINT_HISTORY%ROWTYPE;
	
	BUF_PROFILE_PIC_POINT_FLAG		NUMBER(1);
	BUF_RESULT						VARCHAR2(1);

BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS						:= APP_COMM.STATUS_NORMAL;
	BUF_PROFILE_PIC_POINT_FLAG	:= 0;
	
	OPEN CS_USER;
	FETCH CS_USER INTO BUF_LOGIN_ID;
	IF CS_USER%NOTFOUND THEN
		APP_COMM.TRACE(APP_COMM.TRACE_INFO,$$PLSQL_UNIT || ' NOT FOUND T_USER ' || pUSER_SEQ);
		RAISE NO_DATA_FOUND;
	END IF;
	CLOSE CS_USER;

	OPEN PKG_USER_MAN_CHARACTER.CS02(pSITE_CD,pUSER_SEQ,pUSER_CHAR_NO);
	FETCH PKG_USER_MAN_CHARACTER.CS02 INTO REC_CHARACTER;
	IF PKG_USER_MAN_CHARACTER.CS02%NOTFOUND THEN
		APP_COMM.TRACE(APP_COMM.TRACE_INFO,'UPDATE_MAN_PF_PIC_APPROVE NOT FOUND T_USER_MAN_CHARACTER ' || pUSER_SEQ);
		RAISE NO_DATA_FOUND;
	END IF;

	UPDATE T_USER_MAN_CHARACTER SET
			PIC_SEQ					= TO_CHAR(TO_NUMBER(BUF_LOGIN_ID),'FM000000000000000'),
			UPLOAD_DATE				= UNAUTH_UPLOAD_DATE	,
			UNAUTH_PIC_FLAG			= 0						,
			PROFILE_PIC_FACE_FLAG	= pPROFILE_PIC_FACE_FLAG
		WHERE
			CURRENT OF  PKG_USER_MAN_CHARACTER.CS02;

	CLOSE PKG_USER_MAN_CHARACTER.CS02;

	LOG_MAN_NEWS(
		pSITE_CD		=> pSITE_CD,
		pMAN_USER_SEQ	=> pUSER_SEQ,
		pNEWS_TYPE		=> PKG_MAN_NEWS.NEWS_TYPE_UPDATE_PROFILE_PIC,
		pWITHOUT_COMMIT	=> 1,
		pSTATUS			=> pSTATUS
	);
	
	OPEN CS_USER_DEF_POINT_HISTORY;
	FETCH CS_USER_DEF_POINT_HISTORY INTO REC_USER_DEF_POINT_HISTORY;
	IF CS_USER_DEF_POINT_HISTORY%FOUND THEN
		BUF_PROFILE_PIC_POINT_FLAG := 1;
	END IF;
	CLOSE CS_USER_DEF_POINT_HISTORY;
	
	IF (BUF_PROFILE_PIC_POINT_FLAG = 1) THEN
		ADD_USER_DEF_POINT(pSITE_CD,pUSER_SEQ,'PROFILE_PIC',BUF_RESULT,pSTATUS);
		
		IF (pPROFILE_PIC_FACE_FLAG = 1) THEN
			ADD_USER_DEF_POINT(pSITE_CD,pUSER_SEQ,'PROFILE_PIC_FACE',BUF_RESULT,pSTATUS);
		END IF;
	END IF;

	COMMIT;

EXCEPTION

	WHEN OTHERS THEN

		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

		PKG_USER_MAN_CHARACTER.CLOSE_ALL;

		IF CS_USER%ISOPEN THEN
			CLOSE CS_USER;
		END IF;
		
		IF CS_USER_DEF_POINT_HISTORY%ISOPEN THEN
			CLOSE CS_USER_DEF_POINT_HISTORY;
		END IF;

		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END UPDATE_MAN_PF_PIC_APPROVE;
/

SHOW ERROR;

