/*************************************************************************/
--	System			: ViComm
--	Sub System Name	: 会員
--	Title			: 男女 応援依頼を確認した日時を更新
--	Progaram ID		: UPDATE_SUPPORT_REQUEST_CHECK
--	Compile Turn	: 0
--	Creation Date	: 12.11.12
--	Update Date		: 
--	Author			: PWILD Y.Ikemiya
/*************************************************************************/
-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE UPDATE_SUPPORT_REQUEST_CHECK(
	pSITE_CD					IN		VARCHAR2	,
	pUSER_SEQ					IN		VARCHAR2	,
	pUSER_CHAR_NO				IN		VARCHAR2	,
	pBATTLE_LOG_SEQ				IN		VARCHAR2	,
	pRESULT						OUT		VARCHAR2	,
	pSTATUS						OUT		VARCHAR2
)IS
	--	CONSTANT
	PGM_NM							CONSTANT VARCHAR(255)	:= 'UPDATE_SUPPORT_REQUEST_CHECK';
	RESULT_OK						CONSTANT VARCHAR2(1)	:= '0';	--完了
	RESULT_NG						CONSTANT VARCHAR2(1)	:= '9';	--その他

	--	CURSOR
	--	応援依頼（バトルログSEQ指定）
	CURSOR CS_SUPPORT_REQUEST_SINGLE IS	
	SELECT
		USER_SEQ		,
		USER_CHAR_NO
	FROM
		T_SUPPORT_REQUEST
	WHERE
		SITE_CD					= pSITE_CD			AND
		SUPPORT_USER_SEQ		= pUSER_SEQ			AND
		SUPPORT_USER_CHAR_NO	= pUSER_CHAR_NO		AND
		BATTLE_LOG_SEQ			= pBATTLE_LOG_SEQ	AND
		CHECK_DATE				IS NULL
	FOR UPDATE;

	--応援依頼（バトルログSEQ指定なし）
	CURSOR CS_SUPPORT_REQUEST_ALL IS
	SELECT
		1
	FROM
		T_SUPPORT_REQUEST
	WHERE
		SITE_CD					= pSITE_CD AND
		SUPPORT_USER_SEQ		= pUSER_SEQ AND
		SUPPORT_USER_CHAR_NO	= pUSER_CHAR_NO AND
		CHECK_DATE				IS NULL
	FOR UPDATE;

	REC_SUPPORT_REQUEST_SINGLE		CS_SUPPORT_REQUEST_SINGLE	%ROWTYPE;
	REC_SUPPORT_REQUEST_ALL			CS_SUPPORT_REQUEST_ALL		%ROWTYPE;

BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS	:= APP_COMM.STATUS_NORMAL;
	
	pRESULT := RESULT_OK;
	
	IF (pBATTLE_LOG_SEQ IS NOT NULL) THEN
		OPEN CS_SUPPORT_REQUEST_SINGLE;
		FETCH CS_SUPPORT_REQUEST_SINGLE INTO REC_SUPPORT_REQUEST_SINGLE;
		IF CS_SUPPORT_REQUEST_SINGLE%FOUND THEN
			UPDATE T_SUPPORT_REQUEST SET
				CHECK_DATE = SYSDATE
			WHERE
				CURRENT OF CS_SUPPORT_REQUEST_SINGLE;
		END IF;
		CLOSE CS_SUPPORT_REQUEST_SINGLE;
		
		PKG_GAME_INFORMATION.UPDATE_GAME_INFORMATION(
			pSITE_CD				=>		pSITE_CD											,
			pUSER_SEQ				=>		pUSER_SEQ											,
			pUSER_CHAR_NO			=>		pUSER_CHAR_NO										,
			pPARTNER_USER_SEQ		=>		REC_SUPPORT_REQUEST_SINGLE.USER_SEQ					,
			pPARTNER_USER_CHAR_NO	=>		REC_SUPPORT_REQUEST_SINGLE.USER_CHAR_NO				,
			pACTION_TYPE			=>		PKG_GAME_INFORMATION.ACTION_TYPE_SUPPORT_REQUEST	,
			pPRESENT_HISTORY_SEQ	=>		NULL												,
			pGAME_INTRO_LOG_SEQ		=>		NULL												,
			pBATTLE_LOG_SEQ			=>		pBATTLE_LOG_SEQ										,
			pWITHOUT_COMMIT			=>		1
		);
	ELSE
		FOR REC_SUPPORT_REQUEST_ALL IN CS_SUPPORT_REQUEST_ALL LOOP
			UPDATE T_SUPPORT_REQUEST SET
				CHECK_DATE = SYSDATE
			WHERE
				CURRENT OF CS_SUPPORT_REQUEST_ALL;
		END LOOP;
		
		PKG_GAME_INFORMATION.UPDATE_GAME_INFORMATION(
			pSITE_CD				=>		pSITE_CD											,
			pUSER_SEQ				=>		pUSER_SEQ											,
			pUSER_CHAR_NO			=>		pUSER_CHAR_NO										,
			pPARTNER_USER_SEQ		=>		NULL												,
			pPARTNER_USER_CHAR_NO	=>		NULL												,
			pACTION_TYPE			=>		PKG_GAME_INFORMATION.ACTION_TYPE_SUPPORT_REQUEST	,
			pPRESENT_HISTORY_SEQ	=>		NULL												,
			pGAME_INTRO_LOG_SEQ		=>		NULL												,
			pBATTLE_LOG_SEQ			=>		NULL												,
			pWITHOUT_COMMIT			=>		1
		);
	END IF;
	
	COMMIT;

EXCEPTION
	WHEN OTHERS THEN

		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

		IF CS_SUPPORT_REQUEST_SINGLE%ISOPEN THEN
			CLOSE CS_SUPPORT_REQUEST_SINGLE;
		END IF;
		IF CS_SUPPORT_REQUEST_ALL%ISOPEN THEN
			CLOSE CS_SUPPORT_REQUEST_ALL;
		END IF;
		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END UPDATE_SUPPORT_REQUEST_CHECK;
/
SHOW ERROR;
