/*
 * 女性検索回数集計対応
 */

--女性検索履歴テーブル
CREATE TABLE T_FIND_CAST_HISTORY (
	SITE_CD						VARCHAR2(4)	NOT NULL, --サイトCD
	USER_SEQ					NUMBER(15,0)	NOT NULL, --ユーザSEQ
	CREATE_DATE					DATE			NOT NULL, --登録日時（検索日時）
	STATUS						NUMBER(1,0)	NULL, --0:すべて、1:ログイン中のみ、2:待機中のみ
	AGE_FROM					NUMBER(2,0)	NULL, --年齢（下限）
	AGE_TO						NUMBER(2,0)	NULL, --年齢（上限）
	AREA						VARCHAR2(100)	NULL, --地域
	AREA_DEFAULT				VARCHAR2(15)	NULL, --地域デフォルト選択
	H_DEGREE					VARCHAR2(15)	NULL, --エッチ度
	SM_DEGREE					VARCHAR2(15)	NULL, --SM度
	STYLE						VARCHAR2(15)	NULL, --スタイル
	LIKE_TYPE					VARCHAR2(15)	NULL, --タイプ
	JOB							VARCHAR2(15)	NULL, --職業
	LOGIN_TIME_ZONE				VARCHAR2(15)	NULL, --出没時間
	WAIT_TEL					VARCHAR2(15)	NULL, --TEL待ち
	FACE_DISPLAY				VARCHAR2(15)	NULL, --顔だし
	HANDLE_NM					VARCHAR2(100)	NULL, --名前
	WITHOUT_NON_ADULT			NUMBER(1,0)	NULL, --ｱﾀﾞﾙﾄNGの女性表示（0:問わない、1:表示しない）
	HEIGHT						VARCHAR2(15)	NULL, --身長
	BUST_FROM					VARCHAR2(15)	NULL, --バスト（下限）
	BUST_TO						VARCHAR2(15)	NULL, --バスト（上限）
	BLOOD_TYPE					VARCHAR2(15)	NULL, --血液型
	FREE_WORD					VARCHAR2(100)	NULL, --フリーワード（コメント）
	CONSTRAINT pk_T_FIND_CAST_HISTORY PRIMARY KEY(SITE_CD, USER_SEQ, CREATE_DATE)
);

--女性検索回数日別集計テーブル
CREATE TABLE T_FIND_CAST_HISTORY_DAILY (
	SITE_CD						VARCHAR2(4)	NOT NULL, --サイトCD						
	REPORT_DATE					DATE			NOT NULL, --集計日（バッチ実行日の前日）						
	TOTAL_COUNT					NUMBER(8,0)	DEFAULT 0	NOT NULL, --検索総数						
	STATUS_ALL_COUNT			NUMBER(8,0)	DEFAULT 0	NOT NULL, --ステータス（すべて）
	STATUS_LOGIN_COUNT			NUMBER(8,0)	DEFAULT 0	NOT NULL, --ステータス（ログイン中のみ）
	STATUS_WAIT_COUNT			NUMBER(8,0)	DEFAULT 0	NOT NULL, --ステータス（待機中のみ）
	UNIQUE_USER_COUNT			NUMBER(8,0)	DEFAULT 0	NOT NULL, --検索人数（ユニーク）						
	AGE_ALL_COUNT				NUMBER(8,0)	DEFAULT 0	NOT NULL, --年齢（指定なし）						
	AREA_ALL_COUNT				NUMBER(8,0)	DEFAULT 0	NOT NULL, --地域（指定なし）		
	AREA_DEFAULT_COUNT			NUMBER(8,0)	DEFAULT 0	NOT NULL, --地域（デフォルト（登録情報と同じ）		
	AREA_OTHER_COUNT			NUMBER(8,0)	DEFAULT 0	NOT NULL, --地域（他の地域）		
	H_ALL_COUNT					NUMBER(8,0)	DEFAULT 0	NOT NULL, --エッチ度（指定なし）						
	SM_ALL_COUNT				NUMBER(8,0)	DEFAULT 0	NOT NULL, --SM度（指定なし）						
	STYLE_ALL_COUNT				NUMBER(8,0)	DEFAULT 0	NOT NULL, --スタイル（指定なし）						
	LIKE_TYPE_ALL_COUNT			NUMBER(8,0)	DEFAULT 0	NOT NULL, --タイプ（指定なし）						
	JOB_ALL_COUNT				NUMBER(8,0)	DEFAULT 0	NOT NULL, --職業（指定なし）						
	TIMEZONE_ALL_COUNT			NUMBER(8,0)	DEFAULT 0	NOT NULL, --出没時間（指定なし）						
	WAIT_TEL_ALL_COUNT			NUMBER(8,0)	DEFAULT 0	NOT NULL, --TEL待ち（指定なし）						
	FACE_DISP_ALL_COUNT			NUMBER(8,0)	DEFAULT 0	NOT NULL, --顔だし（指定なし）						
	HANDLE_NM_ALL_COUNT			NUMBER(8,0)	DEFAULT 0	NOT NULL, --名前（入力なし）						
	ADULT_ALL_COUNT				NUMBER(8,0)	DEFAULT 0	NOT NULL, --ｱﾀﾞﾙﾄNGの女性表示（問わない）
	ADULT_NG_COUNT				NUMBER(8,0)	DEFAULT 0	NOT NULL, --ｱﾀﾞﾙﾄNGの女性表示（表示しない）
	HEIGHT_ALL_COUNT			NUMBER(8,0)	DEFAULT 0	NOT NULL, --身長（指定なし）						
	BUST_ALL_COUNT				NUMBER(8,0)	DEFAULT 0	NOT NULL, --バスト（指定なし）						
	BLOOD_TYPE_ALL_COUNT		NUMBER(8,0)	DEFAULT 0	NOT NULL, --血液型（指定なし）						
	COMMENT_ALL_COUNT			NUMBER(8,0)	DEFAULT 0	NOT NULL, --フリーワード（入力なし）						
	CONSTRAINT pk_T_FIND_CAST_HISTORY_DAILY PRIMARY KEY(SITE_CD, REPORT_DATE)
);

COMMIT;
