ALTER TABLE T_SNS_OAUTH ADD(
	SCOPE_URL1		VARCHAR2(64)	NULL,
	SCOPE_URL2		VARCHAR2(64)	NULL
);

ALTER TABLE T_SNS_OAUTH MODIFY(
	CONSUMER_KEY	VARCHAR2(126)
);


ALTER TABLE T_USER ADD(
	SNS_ACCOUNT_ID		VARCHAR2(64)	NULL,
	SNS_TYPE			VARCHAR2(2)	NULL
);