DELETE T_OK_PLAY_LIST;
INSERT INTO T_OK_PLAY_LIST(SITE_CD,OK_PLAY,OK_PLAY_NM,ITEM_NO)VALUES('A001',1			,'占星術'						,'01');
INSERT INTO T_OK_PLAY_LIST(SITE_CD,OK_PLAY,OK_PLAY_NM,ITEM_NO)VALUES('A001',2			,'四柱推命'						,'02');
INSERT INTO T_OK_PLAY_LIST(SITE_CD,OK_PLAY,OK_PLAY_NM,ITEM_NO)VALUES('A001',4			,'風水'							,'03');
INSERT INTO T_OK_PLAY_LIST(SITE_CD,OK_PLAY,OK_PLAY_NM,ITEM_NO)VALUES('A001',8			,'気学'							,'04');
INSERT INTO T_OK_PLAY_LIST(SITE_CD,OK_PLAY,OK_PLAY_NM,ITEM_NO)VALUES('A001',16			,'タロット'						,'05');
INSERT INTO T_OK_PLAY_LIST(SITE_CD,OK_PLAY,OK_PLAY_NM,ITEM_NO)VALUES('A001',32			,'方位'							,'06');
INSERT INTO T_OK_PLAY_LIST(SITE_CD,OK_PLAY,OK_PLAY_NM,ITEM_NO)VALUES('A001',64			,'オラクルカード'				,'07');
INSERT INTO T_OK_PLAY_LIST(SITE_CD,OK_PLAY,OK_PLAY_NM,ITEM_NO)VALUES('A001',128			,'夢占い'						,'08');
INSERT INTO T_OK_PLAY_LIST(SITE_CD,OK_PLAY,OK_PLAY_NM,ITEM_NO)VALUES('A001',256			,'手相・人相'					,'09');
INSERT INTO T_OK_PLAY_LIST(SITE_CD,OK_PLAY,OK_PLAY_NM,ITEM_NO)VALUES('A001',512			,'姓名判断'						,'10');
INSERT INTO T_OK_PLAY_LIST(SITE_CD,OK_PLAY,OK_PLAY_NM,ITEM_NO)VALUES('A001',1024		,'数秘学（数命学）'				,'11');
INSERT INTO T_OK_PLAY_LIST(SITE_CD,OK_PLAY,OK_PLAY_NM,ITEM_NO)VALUES('A001',2048		,'易'							,'12');
INSERT INTO T_OK_PLAY_LIST(SITE_CD,OK_PLAY,OK_PLAY_NM,ITEM_NO)VALUES('A001',4096		,'算命学'						,'13');
INSERT INTO T_OK_PLAY_LIST(SITE_CD,OK_PLAY,OK_PLAY_NM,ITEM_NO)VALUES('A001',8192		,'紫微斗数'						,'14');
INSERT INTO T_OK_PLAY_LIST(SITE_CD,OK_PLAY,OK_PLAY_NM,ITEM_NO)VALUES('A001',16384		,'ルーン'						,'15');
INSERT INTO T_OK_PLAY_LIST(SITE_CD,OK_PLAY,OK_PLAY_NM,ITEM_NO)VALUES('A001',32768		,'水晶'							,'16');
INSERT INTO T_OK_PLAY_LIST(SITE_CD,OK_PLAY,OK_PLAY_NM,ITEM_NO)VALUES('A001',65536		,'宿曜術'						,'17');
INSERT INTO T_OK_PLAY_LIST(SITE_CD,OK_PLAY,OK_PLAY_NM,ITEM_NO)VALUES('A001',131072		,'霊視'							,'18');
INSERT INTO T_OK_PLAY_LIST(SITE_CD,OK_PLAY,OK_PLAY_NM,ITEM_NO)VALUES('A001',262144		,'サイキックリーディング'		,'19');
INSERT INTO T_OK_PLAY_LIST(SITE_CD,OK_PLAY,OK_PLAY_NM,ITEM_NO)VALUES('A001',524288		,'霊感・霊能力・スピリチュアル'	,'20');
INSERT INTO T_OK_PLAY_LIST(SITE_CD,OK_PLAY,OK_PLAY_NM,ITEM_NO)VALUES('A001',1048576		,'ヒーリング・セラピー'			,'21');
INSERT INTO T_OK_PLAY_LIST(SITE_CD,OK_PLAY,OK_PLAY_NM,ITEM_NO)VALUES('A001',2097152		,'オーラ'						,'22');
INSERT INTO T_OK_PLAY_LIST(SITE_CD,OK_PLAY,OK_PLAY_NM,ITEM_NO)VALUES('A001',4194304		,'ダウジング'					,'23');
INSERT INTO T_OK_PLAY_LIST(SITE_CD,OK_PLAY,OK_PLAY_NM,ITEM_NO)VALUES('A001',8388608		,'チャネリング'					,'24');
INSERT INTO T_OK_PLAY_LIST(SITE_CD,OK_PLAY,OK_PLAY_NM,ITEM_NO)VALUES('A001',16777216	,'催眠療法'						,'25');
INSERT INTO T_OK_PLAY_LIST(SITE_CD,OK_PLAY,OK_PLAY_NM,ITEM_NO)VALUES('A001',33554432	,'精神分析'						,'26');
INSERT INTO T_OK_PLAY_LIST(SITE_CD,OK_PLAY,OK_PLAY_NM,ITEM_NO)VALUES('A001',67108864	,'カウンセリング'				,'27');
INSERT INTO T_OK_PLAY_LIST(SITE_CD,OK_PLAY,OK_PLAY_NM,ITEM_NO)VALUES('A001',134217728	,'コーチング'					,'28');
INSERT INTO T_OK_PLAY_LIST(SITE_CD,OK_PLAY,OK_PLAY_NM,ITEM_NO)VALUES('A001',268435456	,'こだわらない'					,'29');
INSERT INTO T_OK_PLAY_LIST(SITE_CD,OK_PLAY,OK_PLAY_NM,ITEM_NO)VALUES('A001',536870912	,'その他'						,'30');

commit;
