CREATE TABLE T_INCORRECT_EMAIL_ADDR(
	SITE_CD		VARCHAR2(4)	NOT NULL,
	EMAIL_ADDR	VARCHAR2(120)	NOT NULL,
	USER_SEQ	NUMBER(15,0)	NOT NULL,
	REGIST_DATE	DATE			NOT NULL,
	CONSTRAINT pk_T_INCORRECT_EMAIL_ADDR PRIMARY KEY(SITE_CD,EMAIL_ADDR)
);