/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: バックグランド
--  Title			: 男性ユーザーランク更新
--	Progaram ID		: MONTHLY_MAN_RICHINO_RANK
--	Compile Turn	: 0
--  Creation Date	: 10.08.24
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/

-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE MONTHLY_MAN_RICHINO_RANK(
	pSTATUS		OUT	VARCHAR2
)IS
	-- CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'MONTHLY_MAN_RICHINO_RANK';

	CURSOR CS_MAN_CHARACTER IS SELECT SITE_CD, USER_SEQ FROM T_USER_MAN_CHARACTER_EX
		WHERE RICHINO_RANK IS NOT NULL;

	BUF_IS_RICHINO	BOOLEAN;

	REC_USER_MAN		PKG_USER_MAN.CS02				%ROWTYPE;
	REC_MAN_CHARACTER	PKG_USER_MAN_CHARACTER_EX.CS02	%ROWTYPE;

	BUF_RICHINO_RANK	T_USER_MAN_CHARACTER_EX.RICHINO_RANK%TYPE;
	BUF_CNT				NUMBER(4);
BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS			:= APP_COMM.STATUS_NORMAL;

	BUF_CNT			:= 0;

	FOR REC_MONTHLY_USER IN CS_MAN_CHARACTER LOOP

		/*------------------------------*/
		/* 処理対象更新					*/
		/*------------------------------*/
		OPEN PKG_USER_MAN.CS02(REC_MONTHLY_USER.USER_SEQ);
		FETCH PKG_USER_MAN.CS02 INTO REC_USER_MAN;

		OPEN PKG_USER_MAN_CHARACTER_EX.CS02(REC_MONTHLY_USER.SITE_CD,REC_MONTHLY_USER.USER_SEQ);
		FETCH PKG_USER_MAN_CHARACTER_EX.CS02 INTO REC_MAN_CHARACTER;

		IF (PKG_USER_MAN.CS02%NOTFOUND) OR (PKG_USER_MAN_CHARACTER_EX.CS02%NOTFOUND) THEN
			CLOSE PKG_USER_MAN.CS02;
			CLOSE PKG_USER_MAN_CHARACTER_EX.CS02;
			GOTO NEXT_USER;
		END IF;

		BUF_RICHINO_RANK := GET_MAN_RICHINO_RANK(REC_MAN_CHARACTER.SITE_CD,REC_MAN_CHARACTER.USER_SEQ,0,1);
		UPDATE T_USER_MAN SET
				MONTHLY_RECEIPT_AMT			= 0			,
				MONTHLY_RECEIPT_COUNT		= 0			,
				UPDATE_DATE					= SYSDATE
			WHERE
				CURRENT OF PKG_USER_MAN.CS02;

		UPDATE T_USER_MAN_CHARACTER_EX SET
				PREVIOUS_MONTH_RICHINO_RANK	= RICHINO_RANK		,
				RICHINO_RANK				= BUF_RICHINO_RANK	,
				LAST_RICHINO_RANK_UPD_DATE	= TO_DATE(TO_CHAR(TRUNC(SYSDATE,'MONTH') - 1,'YYYYMMDD') || '235959','YYYYMMDDHH24MISS'),	-- 月末
				MONTHLY_FIRST_RICHINO_RANK	= BUF_RICHINO_RANK	,
				UPDATE_DATE					= SYSDATE
			WHERE
				CURRENT OF PKG_USER_MAN_CHARACTER_EX.CS02;
	

		CLOSE PKG_USER_MAN.CS02;
		CLOSE PKG_USER_MAN_CHARACTER_EX.CS02;

		BUF_CNT := BUF_CNT + 1;

		IF (BUF_CNT >= 300) THEN
			COMMIT;
			BUF_CNT := 0;
		END IF;

<<NEXT_USER>>
		NULL;

	END LOOP;

	COMMIT;

EXCEPTION
	WHEN OTHERS THEN
		IF CS_MAN_CHARACTER%ISOPEN THEN
			CLOSE CS_MAN_CHARACTER;
		END IF;

		PKG_USER_MAN.CLOSE_ALL;
		PKG_USER_MAN_CHARACTER_EX.CLOSE_ALL;

	LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END MONTHLY_MAN_RICHINO_RANK;
/
SHOW ERROR;
