CONN CLIPHO/CLIPHO@VICOMM_GRAN

/* DIARY_PVLOG */
CREATE TABLE DIARY_PVLOG_LOGYYYYMM (
    LOGID           NUMBER(20,0),
	DID             NUMBER(20,0),
    USERID          NUMBER(20,0),
    AUID            NUMBER(20,0),
    WRITEDATE       DATE
);

/* MAINTABLE */

CREATE TABLE BLACKDOMAIN (
    DOMAINID                  NUMBER(20,0),
    DOMAIN                    VARCHAR2(4000)
);


CREATE TABLE BLACKJACK(
    USERID                    NUMBER(20,0),
    SEX                       VARCHAR2(4000),
    BETPOINT                  NUMBER(20,0),
    BETTIME                   NUMBER(20,0),
    GAMEFLAG                  NUMBER(20,0)
);


CREATE TABLE CHAT(
    ROOMID                    NUMBER(20,0),
    ROOMNAME                  VARCHAR2(4000),
    ROOMSTATUS                NUMBER(20,0),
    OWNERID                   NUMBER(20,0),
    PARTNERID                 NUMBER(20,0),
    OWNERHANDLE               VARCHAR2(4000),
    PARTNERHANDLE             VARCHAR2(4000),
    SEX                       VARCHAR2(4000),
    CHATTIME                  DATE,
    CHATNUM                   NUMBER(20,0),
    GETAWAY                   NUMBER(20,0)
);

CREATE TABLE DICTIONARY (
    DID                       NUMBER(20,0),
    WORD                      VARCHAR2(4000),
    CFLAG                     NUMBER(20,0)
);

CREATE TABLE JOINCHECK(
    USERID                    NUMBER(20,0),
    PHP                       VARCHAR2(4000),
    NAME                      VARCHAR2(4000),
    MAIL                      VARCHAR2(4000),
    BANNER                    VARCHAR2(4000),
    MODIFYDATE                DATE,
    PASS                      NUMBER(20,0),
    SEX                       VARCHAR2(4000)
);

CREATE TABLE MAINTABLE (
    USERID                    NUMBER(20,0),
    USEDPOINT                 NUMBER(20,0),
    POINT                     NUMBER(20,0),
    LIMITPOINT                NUMBER(20,0),
    MODIFYDATE                DATE,
    SESSION_NO                NUMBER(20,0),
    SEX                       VARCHAR2(4000),
    KIND                      VARCHAR2(4000),
    TALKFLG                   NUMBER(20,0),
    LOGOUTDATE                DATE,
    LOGINKIND                 NUMBER(20,0),
    LOGOUT                    NUMBER(20,0),
    WAITINGKIND               NUMBER(20,0),
    WAITINGKINDFORSORT        NUMBER(20,0),
    SORTOPT                   NUMBER(20,0),
    MAIL_UNREAD_NUM           NUMBER(20,0),
    UNREAD_CHK_DATE           DATE
);

/* MAN */

CREATE TABLE MAN_ACTION_COUNTER (
    USERID          NUMBER(20,0),
    PROF_IMG_UP     NUMBER(20,0),
    GALLERY_UP      NUMBER(20,0)
);

CREATE TABLE MAN_AD_ACTION (
    AC              VARCHAR2(4000),
    BUYID           NUMBER(20,0),
    USERID          NUMBER(20,0),
    BANNERCODE      NUMBER(20,0),
    MEDIACODE       NUMBER(20,0),
    PR_NO           NUMBER(20,0),
    ACTION_POINT    NUMBER(20,0),
    WRITEDATE       DATE,
    FRIEND_LOGID    NUMBER(20,0),
    SEX             VARCHAR2(4000)
);

CREATE TABLE MAN_AD_BANNER (
    BANNERCODE      NUMBER(20,0),
    SITENAME        VARCHAR2(4000),
    PR_TEXT         VARCHAR2(4000),
    ACTION_MONEY    NUMBER(20,0),
    ACTION_POINT    NUMBER(20,0),
    WRITEDATE       DATE,
    MODIFYDATE      DATE,
    PR1_CODE        VARCHAR2(4000),
    PR2_CODE        VARCHAR2(4000),
    PR3_CODE        VARCHAR2(4000),
    PR4_CODE        VARCHAR2(4000),
    PR5_CODE        VARCHAR2(4000),
    W_ACTION_MONEY  NUMBER(20,0),
    W_ACTION_POINT  NUMBER(20,0),
    ASPCODE         NUMBER(20,0),
    PR1_A8MAT       VARCHAR2(4000),
    PR2_A8MAT       VARCHAR2(4000),
    PR3_A8MAT       VARCHAR2(4000),
    PR4_A8MAT       VARCHAR2(4000),
    PR5_A8MAT       VARCHAR2(4000),
    CARRIER_MASK    NUMBER(20,0),
    STARTDATE       DATE,
    ENDDATE         DATE,
    DISABLED        NUMBER(20,0),
    PR_MEMO         VARCHAR2(4000)
);

CREATE TABLE MAN_AD_BANNER_ENTRY (
    MEDIACODE       NUMBER(20,0),
    BANNERCODE      NUMBER(20,0)
);

CREATE TABLE MAN_AGECONFIRM_PIC (
    AGE_PICID       NUMBER(20,0),
    USERID          NUMBER(20,0),
    CHECK_STATUS    NUMBER(20,0),
    WRITEDATE       DATE,
    FILE_SIZE       NUMBER(20,0)
);

CREATE TABLE MAN_AS_CLICK_HIST (
    CLICKID         NUMBER(20,0),
    AS_SEX          VARCHAR2(4000),
    ASCODE          VARCHAR2(4000),
    STATUS          NUMBER(20,0),
    WRITEDATE       DATE
);

CREATE TABLE MAN_AS_DECIDE_QUEUE (
    QID             NUMBER(20,0),
    USERID          NUMBER(20,0),
    WRITEDATE       DATE
);

CREATE TABLE MAN_AS_ORDER (
    ORDERID         NUMBER(20,0),
    CLICKID         NUMBER(20,0),
    AS_SEX          VARCHAR2(4000),
    ASCODE          VARCHAR2(4000),
    USERID          NUMBER(20,0),
    ASUID           NUMBER(20,0),
    STATUS          NUMBER(20,0),
    DECIDEDATE      DATE,
    WRITEDATE       DATE
);

CREATE TABLE MAN_BONUS_POINT_ACTION (
    USERID          NUMBER(20,0),
    CONF_ID         NUMBER(20,0),
    BUYID           NUMBER(20,0),
    F_KEY           VARCHAR2(4000),
    POINT           NUMBER(20,0),
    WRITEDATE       DATE
);

CREATE TABLE MAN_BONUS_POINT_CONF (
    CONF_ID         NUMBER(20,0),
    NAME            VARCHAR2(4000),
    POINT           NUMBER(20,0),
    DESCRIPTION     VARCHAR2(4000),
    WRITEDATE       DATE
);

CREATE TABLE MAN_CAMPAIGN (
    INFOID          NUMBER(20,0),
    TITLE           VARCHAR2(4000),
    BODY            VARCHAR2(4000),
    WRITEDATE       DATE,
    V_BBS           NUMBER(20,0)
);

CREATE TABLE MAN_COOKIE_MANAGE (
    ID              NUMBER(20,0),
    USERID          NUMBER(20,0),
    CKEY            VARCHAR2(4000),
    WRITEDATE       DATE
);

CREATE TABLE MAN_DRAFT_BOX (
    ID              NUMBER(20,0),
    USERID          NUMBER(20,0),
    TYPE            VARCHAR2(4000),
    F_KEY           NUMBER(20,0),
    F_KEY2          NUMBER(20,0),
    OPT             NUMBER(20,0),
    SUBJECT         VARCHAR2(4000),
    BODY1           VARCHAR2(4000),
    BODY2           VARCHAR2(4000),
    BODY3           VARCHAR2(4000),
    BODY4           VARCHAR2(4000),
    WRITEDATE       DATE,
    COMPLETED       NUMBER(20,0)
);

CREATE TABLE MAN_DRAFT_MOVBOX (
    DMOVID          NUMBER(20,0),
    USERID          NUMBER(20,0),
    MOVNAME         VARCHAR2(4000),
    WRITEDATE       DATE,
    IS_DELETED      NUMBER(20,0),
    MOVIETYPE       VARCHAR2(4000),
    MOVIE_SIZE      NUMBER(20,0),
    DMOVKIND        NUMBER(20,0),
    USE_BOMB        NUMBER(20,0),
    USE_REPLY       NUMBER(20,0),
    USE_FIRST       NUMBER(20,0)
);

CREATE TABLE MAN_DRAFT_PICBOX (
    DPICID          NUMBER(20,0),
    USERID          NUMBER(20,0),
    PICNAME         VARCHAR2(4000),
    WRITEDATE       DATE,
    IS_DELETED      NUMBER(20,0),
    DPICKIND        NUMBER(20,0),
    USE_BOMB        NUMBER(20,0),
    USE_REPLY       NUMBER(20,0),
    USE_FIRST       NUMBER(20,0)
);

CREATE TABLE MAN_ERROR_RETURN_LOG(
    LOGID           NUMBER(20,0),
    FOUNDADDR       VARCHAR2(4000),
    M_UID           NUMBER(20,0),
    W_UID           NUMBER(20,0),
    PROC_KIND       NUMBER(20,0),
    WRITEDATE       DATE,
    FROMADDR        VARCHAR2(4000),
    BODY            VARCHAR2(4000)
);

CREATE TABLE MAN_FAVORITE (
    AUID            NUMBER(20,0),
    PSEND           NUMBER(20,0),
    PRECEIVE        NUMBER(20,0),
    PFLG            NUMBER(20,0),
    MODIFYDATE      DATE,
    REGISTDATE      DATE,
    USERID          NUMBER(20,0)
);

CREATE TABLE MAN_FOOTPRINT_LOG(
    LOGID           NUMBER(20,0),
    USERID          NUMBER(20,0),
    AUID            NUMBER(20,0),
    ACTION          NUMBER(20,0),
    WRITEDATE       DATE
);

CREATE TABLE MAN_FRIEND_MILEAGE_ACCESS (
    ACCESS_ID       NUMBER(20,0),
    USERID          NUMBER(20,0),
    MAILTO_GENID    VARCHAR2(4000),
    MACHINE         VARCHAR2(4000),
    WRITEDATE       DATE
);

CREATE TABLE MAN_GALLERY_PIC (
    USERID          NUMBER(20,0),
    G_PICID         NUMBER(20,0),
    READNUM         NUMBER(20,0),
    PICNAME         VARCHAR2(4000),
    TITLE           VARCHAR2(4000),
    BODY            VARCHAR2(4000),
    WRITEDATE       DATE,
    MODIFYDATE      DATE,
    V_BBS           NUMBER(20,0),
    PICKIND         NUMBER(20,0)
);

CREATE TABLE MAN_GETOUTMAIL (
    USERID          NUMBER(20,0),
    NORMALDATE      DATE
);

CREATE TABLE MAN_GOMI1 (
    USERID          NUMBER(20,0),
    MAIL_LOG        VARCHAR2(4000),
    CHANGEDATE      DATE
);

CREATE TABLE MAN_GOMI2 (
    USERID          NUMBER(20,0),
    CHANGEDATE      DATE,
    STATUS          NUMBER(20,0)
);

CREATE TABLE MAN_HANBAI (
    USERID          NUMBER(20,0),
    BUYID           NUMBER(20,0),
    H_POINT         NUMBER(20,0),
    H_USEDPOINT     NUMBER(20,0),
    BUYPOINT        NUMBER(20,0),
    PRICE           NUMBER(20,0),
    BUYDATE         DATE,
    OPEDATE         DATE,
    ORDERNUM        VARCHAR2(4000),
    HNAME           VARCHAR2(4000),
    H_STATUS        NUMBER(20,0),
    PRICEFLAG       VARCHAR2(4000),
    TAXMONEY        NUMBER(20,0),
    B_NAME          NUMBER(20,0),
    HPHP            VARCHAR2(4000),
    IS1CLICK        NUMBER(20,0),
    SENDID_1CLICK   VARCHAR2(4000),
    USERNAME        VARCHAR2(4000)
);

CREATE TABLE MAN_HISTORY1 (
    USERID          NUMBER(20,0),
    AUID            NUMBER(20,0),
    MODIFYDATE      DATE,
    PKIND           NUMBER(20,0),
    COUNT           NUMBER(20,0),
    DISABLED        NUMBER(20,0)
);

CREATE TABLE MAN_HISTORY2 (
    USERID          NUMBER(20,0),
    AUID            NUMBER(20,0),
    PSEND           NUMBER(20,0),
    PRECEIVE        NUMBER(20,0),
    PFLG            NUMBER(20,0),
    MODIFYDATE      DATE,
    REGISTDATE      DATE,
    MSEND           NUMBER(20,0),
    MRECEIVE        NUMBER(20,0),
    RUNFLG          NUMBER(20,0)
);

CREATE TABLE MAN_INFORMATION (
    INFOID          NUMBER(20,0),
    TITLE           VARCHAR2(4000),
    BODY1           VARCHAR2(4000),
    BODY2           VARCHAR2(4000),
    BODY3           VARCHAR2(4000),
    BODY4           VARCHAR2(4000),
    BODY5           VARCHAR2(4000),
    WRITEDATE       DATE,
    V_BBS           NUMBER(20,0)
);

CREATE TABLE MAN_JOINMAIL (
    USERID          NUMBER(20,0),
    NORMALDATE      DATE
);

CREATE TABLE MAN_KEIJI (
    USERID          NUMBER(20,0),
    KID             NUMBER(20,0),
    BBSID           NUMBER(20,0),
    READNUM         NUMBER(20,0),
    K_OPT1          NUMBER(20,0),
    K_OPT2          NUMBER(20,0),
    PICNAME         NUMBER(20,0),
    TITLE           VARCHAR2(4000),
    BODY            VARCHAR2(4000),
    WRITEDATE       DATE,
    V_BBS           VARCHAR2(4000),
    IS_DELETE       NUMBER(20,0)
);

CREATE TABLE MAN_LOGGEDIN_SORT_CACHE (
    RECID           NUMBER(20,0),
    USERID          NUMBER(20,0),
    SEQ             NUMBER(20,0),
    AUID            NUMBER(20,0)
);

CREATE TABLE MAN_MAIL_MOVMANAGE (
    ID              NUMBER(20,0),
    USERID          NUMBER(20,0),
    AUID            NUMBER(20,0),
    DMOVID          NUMBER(20,0),
    WRITEDATE       DATE,
    MES_ID          NUMBER(20,0)
);

CREATE TABLE MAN_MAIL_PICMANAGE (
    ID              NUMBER(20,0),
    USERID          NUMBER(20,0),
    AUID            NUMBER(20,0),
    DPICID          NUMBER(20,0),
    WRITEDATE       DATE,
    MES_ID          NUMBER(20,0)
);

CREATE TABLE MAN_MAIL_REPLACE_DOMAIN(
    DID             NUMBER(20,0),
    DOMAIN          VARCHAR2(4000),
    WRITEDATE       DATE
);

CREATE TABLE MAN_MAILBOX (
    MES_ID          NUMBER(20,0),
    USERID          NUMBER(20,0),
    AUID            NUMBER(20,0),
    IN_REPLY_TO     NUMBER(20,0),
    SEND_DATE       DATE,
    TO_ADDRESS      VARCHAR2(4000),
    SUBJECT         VARCHAR2(4000),
    BODY            VARCHAR2(4000),
    MES_KIND        NUMBER(20,0),
    MID             NUMBER(20,0),
    PKIND           NUMBER(20,0),
    STATUS          NUMBER(20,0),
    BODY_LONG1      VARCHAR2(4000),
    BODY_LONG2      VARCHAR2(4000),
    BODY_LONG3      VARCHAR2(4000),
    BODY_LONG4      VARCHAR2(4000),
    V_PIC           NUMBER(20,0),
    PICNAME         VARCHAR2(4000),
    MOVIETYPE       VARCHAR2(4000),
    MAIL_SIZE       NUMBER(20,0),
    READ_REPLY      NUMBER(20,0),
    FPROTECT_FLG    NUMBER(20,0),
    FDELETE_FLG     NUMBER(20,0),
    IS_SP_ALLOW     NUMBER(20,0)
);

CREATE TABLE MAN_MAILBOX_MOVSIZE (
    AMES_ID         NUMBER(20,0),
    E_FILENUM       NUMBER(20,0),
    E_SIZE          VARCHAR2(4000),
    J_FILENUM       NUMBER(20,0),
    J_SIZE          VARCHAR2(4000),
    I_FILENUM       NUMBER(20,0),
    I_SIZE          VARCHAR2(4000)
);

CREATE TABLE MAN_MEMO (
    MID             NUMBER(20,0),
    USERID          NUMBER(20,0),
    AUID            NUMBER(20,0),
    BODY            VARCHAR2(4000),
    WRITEDATE       DATE
);

CREATE TABLE MAN_OWNERMAIL_DETAIL (
    MDETAILID       NUMBER(20,0),
    MID             NUMBER(20,0),
    USERID          NUMBER(20,0),
    MAIL_TO         VARCHAR2(4000),
    HANDLE          VARCHAR2(4000),
    POINT           NUMBER(20,0),
    SENDDATE        DATE,
    WRITEDATE       DATE,
    MDETAIL_STATUS  NUMBER(20,0),
    ERROR_MSG       VARCHAR2(4000)
);

CREATE TABLE MAN_OWNERMAIL_HISTORY (
    MID             NUMBER(20,0),
    MAIL_FROM       VARCHAR2(4000),
    FROM_NAME       VARCHAR2(4000),
    REPLY_TO        VARCHAR2(4000),
    SUBJECT         VARCHAR2(4000),
    BODY1           VARCHAR2(4000),
    BODY2           VARCHAR2(4000),
    BODY3           VARCHAR2(4000),
    BODY4           VARCHAR2(4000),
    STARTDATE       DATE,
    ENDDATE         DATE,
    WRITEDATE       DATE,
    SENDER_NAME     VARCHAR2(4000),
    TOTAL_COUNT     NUMBER(20,0),
    STATUS          NUMBER(20,0),
    FINDOPT         NUMBER(20,0)
);

CREATE TABLE MAN_PAYMENT (
    PAYID           NUMBER(20,0),
    USERID          NUMBER(20,0),
    CHARGENAME      VARCHAR2(4000),
    POINT           NUMBER(20,0),
    PAYPOINT        NUMBER(20,0),
    PAYRATE         NUMBER(20,0),
    PAYLIMIT        NUMBER(20,0),
    PAYIP           VARCHAR2(4000),
    PAYSTART        DATE,
    PAYEND          DATE,
    PAYDATE         DATE
);

CREATE TABLE MAN_PHONE_CHANGE_HISTORY (
    USERID          NUMBER(20,0),
    CID             NUMBER(20,0),
    FORMER_PHONE    VARCHAR2(4000),
    PHP             VARCHAR2(4000),
    MODIFY_DATE     DATE
);

CREATE TABLE MAN_PROFIMGTMP (
    IMGID           NUMBER(20,0),
    USERID          NUMBER(20,0),
    IMAGE           VARCHAR2(4000),
    ALLOWFLG        NUMBER(20,0),
    WRITEDATE       DATE
);

CREATE TABLE MAN_ROOM (
    RO_UID          NUMBER(20,0),
    RO_NAME         VARCHAR2(4000)
);

CREATE TABLE MAN_SEED (
    SEED            NUMBER(20,0)
);

CREATE TABLE MAN_SETTEI (
    BID1            NUMBER(20,0),
    BID2            NUMBER(20,0),
    BID3            NUMBER(20,0),
    BBSID           NUMBER(20,0)
);

CREATE TABLE MAN_SPAMMAIL_BLOCK (
    HIST_ID         NUMBER(20,0),
    USERID          NUMBER(20,0),
    AUID            NUMBER(20,0),
    STATUS          NUMBER(20,0),
    MODIFYDATE      DATE
);

CREATE TABLE MAN_TAIKI_COMMENT (
    USERID          NUMBER(20,0),
    TAIKI_COMMENT   VARCHAR2(4000),
    WRITEDATE       DATE
);

CREATE TABLE MAN_TELECOM_1CLICK (
    SENDID_1CLICK   VARCHAR2(4000),
    USERID          NUMBER(20,0),
    STATUS          NUMBER(20,0),
    MAIL            VARCHAR2(4000),
    PHP             VARCHAR2(4000),
    USERNAME        VARCHAR2(4000),
    WRITEDATE       DATE,
    LASTBUYDATE     DATE
);

CREATE TABLE MAN_TEMP_CHANGEMAIL(
    ID              NUMBER(20,0),
    USERID          NUMBER(20,0),
    MAIL            VARCHAR2(4000),
    WRITEDATE       DATE
);

CREATE TABLE MAN_TEMP_REGIST(
    UTN             VARCHAR2(4000),
    LOGINPASS       VARCHAR2(4000),
    MAIL            VARCHAR2(4000),
    WRITEDATE       DATE
);

CREATE TABLE MAN_TEMP_REGISTSP(
    ID              NUMBER(20,0),
    UTN             VARCHAR2(4000),
    LOGINPASS       VARCHAR2(4000),
    MAIL            VARCHAR2(4000),
    WRITEDATE       DATE
);

CREATE TABLE MAN_USER1 (
    USERID                    NUMBER(20,0),
    PASS                      NUMBER(20,0),
    STATUS                    NUMBER(20,0),
    DBNUM                     NUMBER(20,0),
    LIMITPOINT                NUMBER(20,0),
    POINT                     NUMBER(20,0),
    PHP                       VARCHAR2(4000),
    MAIL                      VARCHAR2(4000),
    HANDLE                    VARCHAR2(4000),
    JOINDATE                  DATE,
    LOGINDATE                 DATE,
    KIND                      VARCHAR2(4000),
    IMAGE                     VARCHAR2(4000),
    UTN                       VARCHAR2(4000),
    USEUTN                    NUMBER(20,0),
    LOGINID                   VARCHAR2(4000),
    LOGINPASS                 VARCHAR2(4000),
    GETIMAGE                  NUMBER(20,0),
    TALKFLG                   NUMBER(20,0),
    MAILLOGOUT                NUMBER(20,0),
    POINTRANK                 NUMBER(20,0),
    JOIN_FULL_UTN             VARCHAR2(4000),
    JOIN_MACHINE_ID           NUMBER(20,0),
    IS_DEFPOINT_FUYO          NUMBER(20,0),
    TEL_CONFIRM               VARCHAR2(4000),
    LOGINDATE_MANAGE          DATE,
    IS_TEL_CONF_ASP_SENT      NUMBER(20,0)
);

CREATE TABLE MAN_USER2 (
    USERID          NUMBER(20,0),
    REGION          NUMBER(20,0),
    BLOOD           NUMBER(20,0),
    JOB             NUMBER(20,0),
    TALL            NUMBER(20,0),
    HOLOS           NUMBER(20,0),
    MAGAZINE        NUMBER(20,0),
    OPT1            NUMBER(20,0),
    OPT2            NUMBER(20,0),
    OPT3            NUMBER(20,0),
    OPT4            NUMBER(20,0),
    OPT5            NUMBER(20,0),
    OPT6            NUMBER(20,0),
    OPT7            NUMBER(20,0),
    OPT8            NUMBER(20,0),
    OPT9            NUMBER(20,0),
    OPT10           NUMBER(20,0),
    BIRTHDAY        DATE,
    HITOKOTO        VARCHAR2(4000)
);

CREATE TABLE MAN_USER3 (
    USERID                    NUMBER(20,0),
    MAILRCVMAX                NUMBER(20,0),
    MAILSENDMAX               NUMBER(20,0),
    NOTICE                    VARCHAR2(4000),
    E_DOMAIN                  VARCHAR2(4000),
    MAGMAIL_RCV               NUMBER(20,0),
    MEMMAIL_RCV               NUMBER(20,0),
    TAIKI_FAVMAIL             NUMBER(20,0),
    TAIKI_AFAVMAIL            NUMBER(20,0),
    TAIKI_HISTMAIL            NUMBER(20,0),
    DIAL_CONF                 NUMBER(20,0)
);

CREATE TABLE MAN_USER4 (
    USERID                  NUMBER(20,0),
    YENCNT                  NUMBER(20,0),
    DOLCNT                  NUMBER(20,0),
    CCNT                    NUMBER(20,0),
    JOINIP                  VARCHAR2(4000),
    NAME                    VARCHAR2(4000),
    BANNER                  VARCHAR2(4000),
    MAILORIG                VARCHAR2(4000),
    MACHINE                 VARCHAR2(4000),
    ECNT                    NUMBER(20,0),
    BCNT                    NUMBER(20,0),
    GCNT                    NUMBER(20,0),
    LASTPAYDATE             DATE,
    SCNT                    NUMBER(20,0),
    USER_BANNERID           VARCHAR2(4000),
    PCNT                    NUMBER(20,0),
    ASCODE                  VARCHAR2(4000),
    AFFILI_STATUS           NUMBER(20,0),
    AFFILI_SESSID           VARCHAR2(4000),
    WCNT                    NUMBER(20,0),
    AGECHK_STATUS           NUMBER(20,0),
    ZCNT                    NUMBER(20,0),
    HCNT                    NUMBER(20,0),
    LAST_AUTOCOMEBACK_DATE  DATE,
    USER_AGENT              VARCHAR2(4000),
    VCNT                    NUMBER(20,0),
    NCNT                    NUMBER(20,0),
    ICNT                    NUMBER(20,0)
);

CREATE TABLE MAN_USER4_MULTI (
    USERID          NUMBER(20,0),
    ALLCNT          NUMBER(20,0),
    ALLCNT2         NUMBER(20,0)
);

CREATE TABLE MAN_USER5 (
    USERID          NUMBER(20,0),
    MANAGE_COMMENT  VARCHAR2(4000)
);

/* MLOG */
CREATE TABLE MLOG_LOGYYYYMM (
    LOGID           NUMBER(20,0),
    USERID          NUMBER(20,0),
    AUID            NUMBER(20,0),
    NOWPOINT        NUMBER(20,0),
    USEDPOINT       NUMBER(20,0),
    ACTION          NUMBER(20,0),
    ACTIONGROUP     NUMBER(20,0),
    ACTIONDETAIL    NUMBER(20,0),
    IP              VARCHAR2(4000),
    LOGDATE         DATE
);

/* OTHER */
CREATE TABLE BANNER (
    BANNERID            NUMBER(20,0),
    BANNERCODE          VARCHAR2(4000),
    BANNERPASSWORD      VARCHAR2(4000),
    BANNERNAME          VARCHAR2(4000),
    BANNERMAIL          VARCHAR2(4000),
    COMMISSION          NUMBER(20,0),
    BANNERGROUP         NUMBER(20,0),
    STATUS              NUMBER(20,0),
    COMMISSIONWOMAN     NUMBER(20,0),
    VIEWKIND            NUMBER(20,0),
    BANNERKIND          NUMBER(20,0)
);

CREATE TABLE BANNERGROUP (
    GID             NUMBER(20,0),
    GROUPNAME       VARCHAR2(4000)
);

CREATE TABLE CALL_OVER (
	CID				VARCHAR2(4000),
	IS_SEND			NUMBER(20,0),
	WRITEDATE		DATE
);

CREATE TABLE DELCODE (
    DELCODE         VARCHAR2(4000)
);

/* SYSMAIL */
CREATE TABLE SYSMAIL_MAILBOX (
    ID              NUMBER(20,0),
    NAME            VARCHAR2(4000),
    PASSWORD        VARCHAR2(4000),
    DOMAIN          VARCHAR2(4000),
    ACTIVE          NUMBER(20,0),
    REQUIRED        NUMBER(20,0)
);

CREATE TABLE SYSMAIL_RELAY_HOST (
	HOST			VARCHAR2(4000)
);

/* TVPHONELOG */
CREATE TABLE TVPHONELOG_LOGYYYYMM (
    USERID                    NUMBER(20,0),
    UPHP                      VARCHAR2(4000),
    AUID                      NUMBER(20,0),
    APHP                      VARCHAR2(4000),
    KIND                      VARCHAR2(4000),
    CONNECTTIME               NUMBER(20,0),
    POSTDATE                  DATE,
    CALL_STARTDATE            DATE,
    CALL_ENDDATE              DATE,
    USEDPOINT_TIME            NUMBER(20,0),
    CALLINGKIND               NUMBER(20,0),
    WAITINGKIND               NUMBER(20,0),
    M_REMAINPOINT             NUMBER(20,0),
    AGENT_KIND                NUMBER(20,0),
    MACHINE                   VARCHAR2(4000),
    STATUS                    NUMBER(20,0),
    END_STATUS                NUMBER(20,0),
    CID                       VARCHAR2(4000),
    CID_SEQ                   NUMBER(20,0),
    USE_FREEDIAL              NUMBER(20,0)
);

CREATE TABLE LOG_CONFIRM (
    USERID                    NUMBER(20,0),
    UPHP                      VARCHAR2(4000),
    AUID                      NUMBER(20,0),
    APHP                      VARCHAR2(4000),
    KIND                      VARCHAR2(4000),
    CONNECTTIME               NUMBER(20,0),
    POSTDATE                  DATE,
    CALL_STARTDATE            DATE,
    CALL_ENDDATE              DATE,
    USEDPOINT_TIME            NUMBER(20,0),
    CALLINGKIND               NUMBER(20,0),
    WAITINGKIND               NUMBER(20,0),
    M_REMAINPOINT             NUMBER(20,0),
    AGENT_KIND                NUMBER(20,0),
    MACHINE                   VARCHAR2(4000),
    STATUS                    NUMBER(20,0),
    END_STATUS                NUMBER(20,0),
    CID                       VARCHAR2(4000),
    CID_SEQ                   NUMBER(20,0),
    USE_WHITEPLAN             NUMBER(20,0)
);

CREATE TABLE SUNALL_STS6LOG (
	LOGID			NUMBER(20,0),
	USERID			NUMBER(20,0),
	CID				VARCHAR2(4000),
	DATA			VARCHAR2(4000),
	REQUEST_SEC		NUMBER(20,0),
	RESULT_SEC		NUMBER(20,0),
	CHECK_FLG		NUMBER(20,0),
	EXEC_FLG		NUMBER(20,0),
	WRITEDATE		DATE,
	EXECDATE		DATE,
	AUID			NUMBER(20,0),
	AUID_SEC		NUMBER(20,0)
);

/* WLOG */
CREATE TABLE WLOG_LOGYYYYMM (
    LOGID           NUMBER(20,0),
    USERID          NUMBER(20,0),
    AUID            NUMBER(20,0),
    NOWPOINT        NUMBER(20,0),
    USEDPOINT       NUMBER(20,0),
    ACTION          NUMBER(20,0),
    ACTIONGROUP     NUMBER(20,0),
    ACTIONDETAIL    NUMBER(20,0),
    IP              VARCHAR2(4000),
    LOGDATE         DATE
);

/* WOMAN */
CREATE TABLE WOMAN_ACTION_COUNTER (
    USERID          NUMBER(20,0),
    PROF_IMG_UP     NUMBER(20,0),
    GALLERY_UP      NUMBER(20,0),
    PROF_MOV_UP     NUMBER(20,0)
);

CREATE TABLE WOMAN_AGECONFIRM_PIC (
    AGE_PICID       NUMBER(20,0),
    USERID          NUMBER(20,0),
    CHECK_STATUS    NUMBER(20,0),
    WRITEDATE       DATE,
    FILE_SIZE       NUMBER(20,0)
);

CREATE TABLE WOMAN_BANKACCOUNT (
    USERID          NUMBER(20,0),
    ACCOUNT_NAME    VARCHAR2(4000),
    BANK            VARCHAR2(4000),
    BRANCH          VARCHAR2(4000),
    BRANCH_KANA     VARCHAR2(4000),
    ACCOUNT_KIND    NUMBER(20,0),
    ACCOUNT_NUMBER  VARCHAR2(4000)
);

CREATE TABLE WOMAN_BONUS_POINT_ACTION (
    USERID          NUMBER(20,0),
    CONF_ID         NUMBER(20,0),
    BUYID           NUMBER(20,0),
    F_KEY           VARCHAR2(4000),
    POINT           NUMBER(20,0),
    WRITEDATE       DATE
);

CREATE TABLE WOMAN_BONUS_POINT_CONF (
    CONF_ID         NUMBER(20,0),
    NAME            VARCHAR2(4000),
    POINT           NUMBER(20,0),
    DESCRIPTION     VARCHAR2(4000),
    WRITEDATE       DATE
);

CREATE TABLE WOMAN_COOKIE_MANAGE (
    ID              NUMBER(20,0),
    USERID          NUMBER(20,0),
    CKEY            VARCHAR2(4000),
    WRITEDATE       DATE
);

CREATE TABLE WOMAN_DIARY_TITLE (
    DIARYID         NUMBER(20,0),
    USERID          NUMBER(20,0),
    DIARY_TITLE     VARCHAR2(4000),
    WRITEDATE       DATE
);

CREATE TABLE WOMAN_DRAFT_BOX (
    ID              NUMBER(20,0),
    USERID          NUMBER(20,0),
    TYPE            VARCHAR2(4000),
    F_KEY           NUMBER(20,0),
    F_KEY2          NUMBER(20,0),
    OPT             NUMBER(20,0),
    SUBJECT         VARCHAR2(4000),
    BODY1           VARCHAR2(4000),
    BODY2           VARCHAR2(4000),
    BODY3           VARCHAR2(4000),
    BODY4           VARCHAR2(4000),
    WRITEDATE       DATE,
    COMPLETED       NUMBER(20,0),
    IMGRANK         NUMBER(20,0),
    IS_SP_ALLOW     NUMBER(20,0)
);

CREATE TABLE WOMAN_DRAFT_MOVBOX (
    DMOVID          NUMBER(20,0),
    USERID          NUMBER(20,0),
    MOVNAME         VARCHAR2(4000),
    WRITEDATE       DATE,
    IS_DELETED      NUMBER(20,0),
    MOVIETYPE       VARCHAR2(4000),
    MOVIE_SIZE      NUMBER(20,0),
    DMOVKIND        NUMBER(20,0),
    USE_REPLY       NUMBER(20,0),
    USE_FIRST       NUMBER(20,0),
    USE_BOMB        NUMBER(20,0)
);

CREATE TABLE WOMAN_DRAFT_PICBOX (
    DPICID          NUMBER(20,0),
    USERID          NUMBER(20,0),
    PICNAME         VARCHAR2(4000),
    WRITEDATE       DATE,
    IS_DELETED      NUMBER(20,0),
    DPICKIND        NUMBER(20,0),
    USE_REPLY       NUMBER(20,0),
    USE_FIRST       NUMBER(20,0),
    USE_BOMB        NUMBER(20,0)
);

CREATE TABLE WOMAN_FAVORITE (
    AUID            NUMBER(20,0),
    PSEND           NUMBER(20,0),
    PRECEIVE        NUMBER(20,0),
    PFLG            NUMBER(20,0),
    MODIFYDATE      DATE,
    REGISTDATE      DATE,
    USERID          NUMBER(20,0)
);

CREATE TABLE WOMAN_FOOTPRINT_LOG (
	LOGID		NUMBER(20,0),
	USERID		NUMBER(20,0),
	AUID		NUMBER(20,0),
	ACTION		NUMBER(20,0),
	WRITEDATE	DATE
);

CREATE TABLE WOMAN_GALLERY_PIC (
    G_PICID         NUMBER(20,0),
    USERID          NUMBER(20,0),
    READNUM         NUMBER(20,0),
    PICNAME         VARCHAR2(4000),
    TITLE           VARCHAR2(4000),
    BODY            VARCHAR2(4000),
    WRITEDATE       DATE,
    MODIFYDATE      DATE,
    V_BBS           NUMBER(20,0),
    PICKIND         NUMBER(20,0),
    OPT1            NUMBER(20,0),
    OPT2            NUMBER(20,0),
    MANAGE_MESSAGE  VARCHAR2(4000),
    IS_SP_ALLOW     NUMBER(20,0)
);

CREATE TABLE WOMAN_GALLERY_PIC_LOG (
    USERID          NUMBER(20,0),
    G_PICID         NUMBER(20,0),
    MODIFYDATE      DATE,
    MODIFYTYPE      NUMBER(20,0)
);

CREATE TABLE WOMAN_GETOUTMAIL (
    USERID          NUMBER(20,0),
    NORMALDATE      DATE
);

CREATE TABLE WOMAN_GOMI1 (
    USERID          NUMBER(20,0),
    MAIL_LOG        VARCHAR2(4000),
    CHANGEDATE      DATE
);

CREATE TABLE WOMAN_GOMI2 (
    USERID          NUMBER(20,0),
    CHANGEDATE      DATE,
    STATUS          NUMBER(20,0)
);

CREATE TABLE WOMAN_HANBAI (
    USERID          NUMBER(20,0),
    BUYID           NUMBER(20,0),
    H_POINT         NUMBER(20,0),
    H_USEDPOINT     NUMBER(20,0),
    BUYPOINT        NUMBER(20,0),
    PRICE           NUMBER(20,0),
    BUYDATE         DATE,
    OPEDATE         DATE,
    ORDERNUM        VARCHAR2(4000),
    HNAME           VARCHAR2(4000),
    H_STATUS        NUMBER(20,0),
    PRICEFLAG       VARCHAR2(4000),
    TAXMONEY        NUMBER(20,0),
    B_NAME          NUMBER(20,0),
    HPHP            VARCHAR2(4000)
);

CREATE TABLE WOMAN_HISTORY1 (
    USERID          NUMBER(20,0),
    AUID            NUMBER(20,0),
    MODIFYDATE      DATE,
    PKIND           NUMBER(20,0),
    COUNT           NUMBER(20,0),
    DISABLED        NUMBER(20,0)
);

CREATE TABLE WOMAN_HISTORY2 (
    USERID          NUMBER(20,0),
    AUID            NUMBER(20,0),
    PSEND           NUMBER(20,0),
    PRECEIVE        NUMBER(20,0),
    PFLG            NUMBER(20,0),
    MODIFYDATE      DATE,
    REGISTDATE      DATE,
    MSEND           NUMBER(20,0),
    MRECEIVE        NUMBER(20,0),
    RUNFLG          NUMBER(20,0),
    LOGIN_VIEW      NUMBER(20,0),
    TAIKI_VIEW      NUMBER(20,0),
    TEL_VIEW        NUMBER(20,0),
    BBS_VIEW        VARCHAR2(4000),
    LOGINDATE       DATE,
    RANK_VIEW       VARCHAR2(4000)
);

CREATE TABLE WOMAN_INFORMATION (
    INFOID          NUMBER(20,0),
    TITLE           VARCHAR2(4000),
    BODY1           VARCHAR2(4000),
    BODY2           VARCHAR2(4000),
    BODY3           VARCHAR2(4000),
    BODY4           VARCHAR2(4000),
    BODY5           VARCHAR2(4000),
    WRITEDATE       DATE,
    V_BBS           NUMBER(20,0)
);

CREATE TABLE WOMAN_JOINMAIL (
    USERID          NUMBER(20,0),
    NORMALDATE      DATE
);

CREATE TABLE WOMAN_KEIJI (
    USERID          NUMBER(20,0),
    KID             NUMBER(20,0),
    BBSID           NUMBER(20,0),
    READNUM         NUMBER(20,0),
    K_OPT1          NUMBER(20,0),
    K_OPT2          NUMBER(20,0),
    PICNAME         VARCHAR2(4000),
    TITLE           VARCHAR2(4000),
    BODY            VARCHAR2(4000),
    WRITEDATE       DATE,
    V_BBS           VARCHAR2(4000),
    WRITEFLAG       NUMBER(20,0),
    MOVIETYPE       VARCHAR2(4000),
    MOVIE_SIZE      NUMBER(20,0),
    IMGRANK         NUMBER(20,0),
    IS_SP_ALLOW     NUMBER(20,0),
    IS_DELETE       NUMBER(20,0)
);

CREATE TABLE WOMAN_MAIL_MOVMANAGE (
    ID              NUMBER(20,0),
    USERID          NUMBER(20,0),
    AUID            NUMBER(20,0),
    DMOVID          NUMBER(20,0),
    WRITEDATE       DATE,
    MES_ID          NUMBER(20,0)
);

CREATE TABLE WOMAN_MAIL_PICMANAGE (
    ID              NUMBER(20,0),
    USERID          NUMBER(20,0),
    AUID            NUMBER(20,0),
    DPICID          NUMBER(20,0),
    WRITEDATE       DATE,
    MES_ID          NUMBER(20,0)
);


CREATE TABLE WOMAN_MAILBOX (
    MES_ID          NUMBER(20,0),
    USERID          NUMBER(20,0),
    AUID            NUMBER(20,0),
    IN_REPLY_TO     NUMBER(20,0),
    SEND_DATE       DATE,
    TO_ADDRESS      VARCHAR2(4000),
    SUBJECT         VARCHAR2(4000),
    BODY            VARCHAR2(4000),
    MES_KIND        NUMBER(20,0),
    MID             NUMBER(20,0),
    PKIND           NUMBER(20,0),
    STATUS          NUMBER(20,0),
    BODY_LONG1      VARCHAR2(4000),
    BODY_LONG2      VARCHAR2(4000),
    BODY_LONG3      VARCHAR2(4000),
    BODY_LONG4      VARCHAR2(4000),
    V_PIC           NUMBER(20,0),
    PICNAME         VARCHAR2(4000),
    MOVIETYPE       VARCHAR2(4000),
    MAIL_SIZE       NUMBER(20,0),
    READ_REPLY      NUMBER(20,0),
    FPROTECT_FLG    NUMBER(20,0),
    FDELETE_FLG     NUMBER(20,0)
);

CREATE TABLE WOMAN_MANYSENDMSG_HIST (
    HISTID          NUMBER(20,0),
    USERID          NUMBER(20,0),
    SUBJECT         VARCHAR2(4000),
    BODY1           VARCHAR2(4000),
    BODY2           VARCHAR2(4000),
    BODY3           VARCHAR2(4000),
    BODY4           VARCHAR2(4000),
    SENDUSERCNT     NUMBER(20,0),
    WRITEDATE       DATE,
    FILE_OPT        VARCHAR2(4000),
    FILENAME        VARCHAR2(4000),
    MOVIETYPE       VARCHAR2(4000),
    FILE_SIZE       NUMBER(20,0),
    IS_SENT         NUMBER(20,0),
    IS_WORKING      NUMBER(20,0)
);

CREATE TABLE WOMAN_MEMO(
    MID             NUMBER(20,0),
    USERID          NUMBER(20,0),
    AUID            NUMBER(20,0),
    BODY            VARCHAR2(4000),
    WRITEDATE       DATE
);

CREATE TABLE WOMAN_MOVIE_KEIJI (
    USERID          NUMBER(20,0),
    KID             NUMBER(20,0),
    BBSID           NUMBER(20,0),
    READNUM         NUMBER(20,0),
    K_OPT1          NUMBER(20,0),
    K_OPT2          NUMBER(20,0),
    PICNAME         VARCHAR2(4000),
    TITLE           VARCHAR2(4000),
    BODY            VARCHAR2(4000),
    WRITEDATE       DATE,
    V_BBS           VARCHAR2(4000),
    WRITEFLAG       NUMBER(20,0),
    MOVIETYPE       VARCHAR(4000),
    MOVIE_SIZE      NUMBER(20,0)
);

CREATE TABLE WOMAN_ONLINE_HISTORY (
    USERID          NUMBER(20,0),
    HISTID          NUMBER(20,0),
    STATUS          NUMBER(20,0),
    WRITEDATE       DATE,
    MODIFYDATE      DATE
);

CREATE TABLE WOMAN_ONLINESORT (
    ONLINESORTID    NUMBER(20,0),
    USERID          NUMBER(20,0),
    KIND            NUMBER(20,0),
    SORTNUM         NUMBER(20,0),
    WAITINGKIND     NUMBER(20,0)
);

CREATE TABLE WOMAN_OWNERMAIL_DETAIL (
    MDETAILID       NUMBER(20,0),
    MID             NUMBER(20,0),
    USERID          NUMBER(20,0),
    MAIL_TO         VARCHAR2(4000),
    HANDLE          VARCHAR2(4000),
    POINT           NUMBER(20,0),
    SENDDATE        DATE,
    WRITEDATE       DATE,
    MDETAIL_STATUS  NUMBER(20,0),
    ERROR_MSG       VARCHAR2(4000)
);

CREATE TABLE WOMAN_OWNERMAIL_HISTORY (
    MID             NUMBER(20,0),
    MAIL_FROM       VARCHAR2(4000),
    FROM_NAME       VARCHAR2(4000),
    REPLY_TO        VARCHAR2(4000),
    SUBJECT         VARCHAR2(4000),
    BODY1           VARCHAR2(4000),
    BODY2           VARCHAR2(4000),
    BODY3           VARCHAR2(4000),
    BODY4           VARCHAR2(4000),
    STARTDATE       DATE,
    ENDDATE         DATE,
    WRITEDATE       DATE,
    SENDER_NAME     VARCHAR2(4000),
    TOTAL_COUNT     NUMBER(20,0),
    STATUS          NUMBER(20,0),
    FINDOPT         NUMBER(20,0)
);

CREATE TABLE WOMAN_PAY_REQUEST(
    USERID          NUMBER(20,0),
    STATUS          VARCHAR2(4000),
    REQUESTDATE     DATE
);


CREATE TABLE WOMAN_PAYMENT (
    PAYID           NUMBER(20,0),
    USERID          NUMBER(20,0),
    CHARGENAME      VARCHAR2(4000),
    POINT           NUMBER(20,0),
    PAYPOINT        NUMBER(20,0),
    PAYRATE         NUMBER(20,0),
    PAYLIMIT        NUMBER(20,0),
    PAYIP           VARCHAR2(4000),
    PAYSTART        DATE,
    PAYEND          DATE,
    PAYDATE         DATE,
    REGISTID        NUMBER(20,0)
);

CREATE TABLE WOMAN_PAYREGIST (
    REGISTID        NUMBER(20,0),
    PAYLIMIT        NUMBER(20,0),
    PAYEND          DATE,
    MAIL1           NUMBER(20,0),
    MAIL2           NUMBER(20,0),
    CHARGENAME      VARCHAR2(4000),
    PAYIP           VARCHAR2(4000),
    STATUS          NUMBER(20,0),
    WRITEDATE       DATE,
    MODIFYDATE      DATE,
    START_OP_DATE   DATE
);

CREATE TABLE WOMAN_PAYREGIST_DETAIL (
    REGISTID        NUMBER(20,0),
    DETAILID        NUMBER(20,0),
    USERID          NUMBER(20,0),
    STATUS          NUMBER(20,0),
    WRITEDATE       DATE,
    MODIFYDATE      DATE
);

CREATE TABLE WOMAN_PHONE_CHANGE_HISTORY (
    USERID          NUMBER(20,0),
    CID             NUMBER(20,0),
    FORMER_PHONE    VARCHAR2(4000),
    PHP             VARCHAR2(4000),
    MODIFY_DATE     DATE
);

CREATE TABLE WOMAN_PICT_DIARY (
    USERID          NUMBER(20,0),
    KID             NUMBER(20,0),
    BBSID           NUMBER(20,0),
    READNUM         NUMBER(20,0),
    K_OPT1          NUMBER(20,0),
    K_OPT2          NUMBER(20,0),
    PICNAME         VARCHAR2(4000),
    TITLE           VARCHAR2(4000),
    BODY            VARCHAR2(4000),
    WRITEDATE       DATE,
    V_BBS           VARCHAR2(4000),
    WRITEFLAG       NUMBER(20,0),
    MOVIETYPE       VARCHAR2(4000),
    SIZE#           NUMBER(20,0),
    IMGRANK         NUMBER(20,0),
    DISP_FACE       NUMBER(20,0),
    IS_DELETED      NUMBER(20,0)
);

CREATE TABLE WOMAN_PROFIMGTMP (
    IMGID           NUMBER(20,0),
    USERID          NUMBER(20,0),
    IMAGE           VARCHAR2(4000),
    ALLOWFLG        NUMBER(20,0),
    WRITEDATE       DATE
);

CREATE TABLE WOMAN_PROFMOVIE (
    USERID          NUMBER(20,0),
    G_PICID         NUMBER(20,0),
    FILENAME        VARCHAR2(4000),
    MOVIETYPE       VARCHAR2(4000),
    MOVIE_SIZE      NUMBER(20,0),
    V_BBS           NUMBER(20,0),
    WRITEDATE       DATE,
    TITLE           VARCHAR2(4000),
    BODY            VARCHAR2(4000),
    IS_SP_ALLOW     NUMBER(20,0)
);

CREATE TABLE WOMAN_ROOM (
    RO_UID          NUMBER(20,0),
    RO_NAME         VARCHAR2(4000)
);

CREATE TABLE WOMAN_SEED (
    SEED            NUMBER(20,0)
);

CREATE TABLE WOMAN_SETTEI (
    BID1            NUMBER(20,0),
    BID2            NUMBER(20,0),
    BID3            NUMBER(20,0),
    BBSID           NUMBER(20,0)
);

CREATE TABLE WOMAN_SHOUKAI_RELATION (
    USERID          NUMBER(20,0),
    BANNERUID       NUMBER(20,0),
    STATUS          NUMBER(20,0),
    POINT           NUMBER(20,0),
    LIMITPOINT      NUMBER(20,0),
    BANNERPAYPOINT  NUMBER(20,0),
    PAYDATE         DATE,
    WRITEDATE       DATE,
    MODIFYDATE      DATE
);

CREATE TABLE WOMAN_TAIKI_COMMENT (
    USERID          NUMBER(20,0),
    TAIKI_COMMENT   VARCHAR(1200),
    WRITEDATE       DATE
);

CREATE TABLE WOMAN_TEMP_CHANGEMAIL(
    ID              NUMBER(20,0),
    USERID          NUMBER(20,0),
    MAIL            VARCHAR2(4000),
    WRITEDATE       DATE
);

CREATE TABLE WOMAN_TEMP_REGIST(
    ID              NUMBER(20,0),
    UTN             VARCHAR2(4000),
    LOGINPASS       VARCHAR2(4000),
    MAIL            VARCHAR2(4000),
    WRITEDATE       DATE
);

CREATE TABLE WOMAN_USER1 (
    USERID              NUMBER(20,0),
    PASS                NUMBER(20,0),
    STATUS              NUMBER(20,0),
    DBNUM               NUMBER(20,0),
    LIMITPOINT          NUMBER(20,0),
    POINT               NUMBER(20,0),
    PHP                 VARCHAR2(4000),
    MAIL                VARCHAR2(4000),
    HANDLE              VARCHAR2(4000),
    JOINDATE            DATE,
    LOGINDATE           DATE,
    KIND                NUMBER(20,0),
    IMAGE               VARCHAR2(4000),
    UTN                 VARCHAR2(4000),
    USEUTN              NUMBER(20,0),
    LOGINID             VARCHAR2(4000),
    LOGINPASS           VARCHAR2(4000),
    TALKFLG             NUMBER(20,0),
    MAILLOGOUT          NUMBER(20,0),
    GETIMAGE            NUMBER(20,0),
    JOINCOMPLETEDATE    DATE,
    SIP_AUTHUSER        VARCHAR2(4000),
    SIP_AUTHPASS        VARCHAR2(4000),
    POINTRANK           NUMBER(20,0),
    REG_MAILFLG         NUMBER(20,0),
    LOGINDATE_MANAGE    DATE,
    TEL_CONFIRM         VARCHAR2(4000)
);

CREATE TABLE WOMAN_USER2 (
    USERID          NUMBER(20,0),
    REGION          NUMBER(20,0),
    BLOOD           NUMBER(20,0),
    JOB             NUMBER(20,0),
    TALL            NUMBER(20,0),
    HOLOS           NUMBER(20,0),
    MAGAZINE        NUMBER(20,0),
    OPT1            NUMBER(20,0),
    OPT2            NUMBER(20,0),
    OPT3            NUMBER(20,0),
    OPT4            NUMBER(20,0),
    OPT5            NUMBER(20,0),
    OPT6            NUMBER(20,0),
    OPT7            NUMBER(20,0),
    OPT8            NUMBER(20,0),
    OPT9            NUMBER(20,0),
    OPT10           NUMBER(20,0),
    BIRTHDAY        DATE,
    HITOKOTO        VARCHAR2(4000),
    ADULT_LEVEL     NUMBER(20,0)
);

CREATE TABLE WOMAN_USER3 (
    USERID                    NUMBER(20,0),
    MAILRCVMAX                NUMBER(20,0),
    MAILSENDMAX               NUMBER(20,0),
    NOTICE                    VARCHAR2(4000),
    E_DOMAIN                  VARCHAR2(4000),
    MAGMAIL_RCV               NUMBER(20,0),
    MEMMAIL_RCV               NUMBER(20,0),
    DIAL_CONF                 NUMBER(20,0),
    IS_DIARY_DISALLOW         NUMBER(20,0)
)
;

CREATE TABLE WOMAN_USER4 (
    USERID                  NUMBER(20,0),
    YENCNT                  NUMBER(20,0),
    DOLCNT                  NUMBER(20,0),
    CCNT                    NUMBER(20,0),
    JOINIP                  VARCHAR2(4000),
    NAME                    VARCHAR2(4000),
    BANNER                  VARCHAR2(4000),
    MAILORIG                VARCHAR2(4000),
    MACHINE                 VARCHAR2(4000),
    ECNT                    NUMBER(20,0),
    BCNT                    NUMBER(20,0),
    GCNT                    NUMBER(20,0),
    LASTPAYDATE             DATE,
    AGENT_KIND              NUMBER(20,0),
    AFFILI_SESSID           VARCHAR2(4000),
    PCNT                    NUMBER(20,0),
    MILE_FLG                NUMBER(20,0),
    ASCODE                  VARCHAR2(4000),
    AFFILI_STATUS           NUMBER(20,0),
    ACNT                    NUMBER(20,0),
    LAST_AUTOCOMEBACK_DATE  DATE,
    USER_AGENT              VARCHAR2(4000)
);

CREATE TABLE WOMAN_USER5 (
    USERID          NUMBER(20,0),
    MANAGE_COMMENT  VARCHAR2(4000)
);

CREATE TABLE WOMAN_USER_BANNERID (
    USERID          NUMBER(20,0),
    BANNERID        VARCHAR2(4000),
    WRITEDATE       DATE
);

CREATE TABLE WOMAN_USER_BANNERID2 (
    UBID            NUMBER(20,0),
    USERID          NUMBER(20,0),
    BANNERID        VARCHAR2(4000),
    AMAIL           VARCHAR2(4000),
    WRITEDATE       DATE
);






--移行に利用するCLIPHOにないテーブルなど。（ローダー修正あり）
--EXPORTの修正
--元のフィールドにないものは0を入れておく
CREATE TABLE MAN_MAILBOX_ALL (
    MES_ID          NUMBER(20,0),
    STATUS          NUMBER(20,0),
    READ_REPLY      NUMBER(20,0),
    FPROTECT_FLG    NUMBER(20,0)
)
;


CREATE TABLE WOMAN_MAILBOX_ALL (
    MES_ID          NUMBER(20,0),
    STATUS          NUMBER(20,0),
    READ_REPLY      NUMBER(20,0),
    FPROTECT_FLG    NUMBER(20,0)
)
;

--ローダーの修正
--1.MAILBOX_ALL用のローダーを作成する。
--2.下記3つのテーブルのmonthに値を入れる(YYYYMM)
ALTER TABLE tvphonelog_logYYYYMM ADD (month VARCHAR(4000) NOT NULL);
ALTER TABLE mlog_logYYYYMM ADD (month VARCHAR(4000) NOT NULL);
ALTER TABLE wlog_logYYYYMM ADD (month VARCHAR(4000) NOT NULL);

--ここから下は気にしなくてOK
ALTER TABLE MAN_MAILBOX_ALL ADD CONSTRAINT pk_MAN_MAILBOX_ALL PRIMARY KEY (MES_ID) ;
ALTER TABLE WOMAN_MAILBOX_ALL ADD CONSTRAINT pk_WOMAN_MAILBOX_ALL PRIMARY KEY (MES_ID) ;

ALTER TABLE man_hanbai ADD CONSTRAINT pk_man_hanbai PRIMARY KEY (buyid) ;
ALTER TABLE man_information ADD CONSTRAINT pk_man_information PRIMARY KEY (infoid) ;
ALTER TABLE man_keiji ADD CONSTRAINT pk_man_keiji PRIMARY KEY (kid) ;
ALTER TABLE man_mailbox ADD CONSTRAINT pk_man_mailbox PRIMARY KEY (mes_id) ;
ALTER TABLE man_ownermail_history ADD CONSTRAINT pk_man_ownermail_history PRIMARY KEY (mid) ;

ALTER TABLE woman_information ADD CONSTRAINT pk_woman_information PRIMARY KEY (infoid) ;
ALTER TABLE woman_keiji ADD CONSTRAINT pk_woman_keiji PRIMARY KEY (kid) ;
ALTER TABLE woman_mailbox ADD CONSTRAINT pk_woman_mailbox PRIMARY KEY (mes_id) ;
ALTER TABLE woman_ownermail_history ADD CONSTRAINT pk_woman_ownermail_history PRIMARY KEY (mid) ;

ALTER TABLE tvphonelog_logYYYYMM ADD CONSTRAINT pk_tvphonelog_logYYYYMM PRIMARY KEY (cid_seq,month) ;
ALTER TABLE mlog_logYYYYMM ADD CONSTRAINT pk_mlog_logYYYYMM PRIMARY KEY (logid,month) ;
ALTER TABLE wlog_logYYYYMM ADD CONSTRAINT pk_wlog_logYYYYMM PRIMARY KEY (logid,month) ;


--移行に利用するCLIPHOにないテーブルなど。（ローダー必要なし）

CREATE TABLE T_EX_USER_SEQ (
    USERID          NUMBER(20,0),
    USER_SEQ        NUMBER(15,0),
    SEX_CD          VARCHAR2(4000),
	USER_CHAR_NO	VARCHAR2(2)
)
;

CREATE TABLE T_EX_ATTR_TYPE_VALUE (
	ATTR_TYPE_SEQ		NUMBER(15,0),
	ATTR_TYPE_VALUE_SEQ	NUMBER(15,0),
	CLIPHO_CD			NUMBER(20,0)
)
;

CREATE TABLE T_EX_ATTR_TYPE_VALUE_WOMAN (
	ATTR_TYPE_SEQ		NUMBER(15,0),
	ATTR_TYPE_VALUE_SEQ	NUMBER(15,0),
	CLIPHO_CD			NUMBER(20,0)
)
;

CREATE TABLE T_EX_PIC_ATTR_TYPE (
    CAST_PIC_ATTR_TYPE_SEQ      NUMBER(15,0)    ,
    CLIPHO_K_OPT1               NUMBER(20,0)     
)
;
CREATE TABLE T_EX_PIC_ATTR_TYPE_VALUE (
    CAST_PIC_ATTR_SEQ           NUMBER(15,0)    ,
    CLIPHO_K_OPT2               NUMBER(20,0)     
)
;
CREATE TABLE T_EX_MOVIE_ATTR_TYPE (
    CAST_MOVIE_ATTR_TYPE_SEQ    NUMBER(15,0)    ,
    CLIPHO_K_OPT1               NUMBER(20,0)     
)
;
CREATE TABLE T_EX_MOVIE_ATTR_TYPE_VALUE (
    CAST_MOVIE_ATTR_SEQ         NUMBER(15,0)    ,
    CLIPHO_K_OPT2               NUMBER(20,0)     
)
;

CREATE TABLE T_EX_SETTLE_COMPANY (
	SETTLE_COMPANY_CD	VARCHAR2(2),
    ASPCODE 			NUMBER(20,0)     
)
;

CREATE TABLE T_EX_OBJECT (
	OBJECT_NAME					VARCHAR2(100)	,
	MAQIA_SEQ					NUMBER(15,0)	,
	OBJECT_TYPE					VARCHAR2(4000)
);


