CONN SYS/IBDB@VICOMM_HARPYAN AS SYSDBA

BEGIN
   DBMS_SCHEDULER.DROP_JOB('VICOMM_HARPYAN_GATHER_ALL');
END;
/

BEGIN
SYS.DBMS_SCHEDULER.CREATE_JOB( 
JOB_NAME => '"SYS"."VICOMM_HARPYAN_GATHER_ALL"',
JOB_TYPE => 'PLSQL_BLOCK',
JOB_ACTION => 'BEGIN

DBMS_STATS.GATHER_SCHEMA_STATS( 
OWNNAME=> ''"VICOMM_HARPYAN"'' ,  
CASCADE=> TRUE, 
ESTIMATE_PERCENT=> NULL, 
DEGREE=> NULL,  
NO_INVALIDATE=> DBMS_STATS.AUTO_INVALIDATE, 
GRANULARITY=> ''AUTO'', 
METHOD_OPT=> ''FOR ALL COLUMNS SIZE AUTO'', 
OPTIONS=> ''GATHER'');

END;',
REPEAT_INTERVAL => 'FREQ=WEEKLY;BYDAY=MON;BYHOUR=5;BYMINUTE=0;BYSECOND=0',
START_DATE => TO_TIMESTAMP_TZ('2006-07-20 +9:00', 'YYYY-MM-DD TZH:TZM'),
JOB_CLASS => 'DEFAULT_JOB_CLASS',
AUTO_DROP => FALSE,
ENABLED => FALSE);
SYS.DBMS_SCHEDULER.SET_ATTRIBUTE( NAME => '"SYS"."VICOMM_HARPYAN_GATHER_ALL"', ATTRIBUTE => 'JOB_WEIGHT', VALUE => 1); 
SYS.DBMS_SCHEDULER.ENABLE( '"SYS"."VICOMM_HARPYAN_GATHER_ALL"' ); 
END;
/
EXIT;
