spool c:\VICOMM-PWILD.txt

CONN SYS/IBDB@VICOMM_PWILD AS SYSDBA;

ALTER SYSTEM SET PLSQL_CCFLAGS = 'PW_EXT:TRUE,MASH_EXT:FALSE';
CREATE OR REPLACE DIRECTORY OUTPUT_DEL_MAIL_DIR AS '\\192.168.5.48\DataInfo\PicInfo\Mail';
CREATE OR REPLACE DIRECTORY OUTPUT_DEL_DIARY_DIR AS '\\192.168.5.48\DataInfo\PicInfo\Diary';
CREATE OR REPLACE DIRECTORY OUTPUT_DEL_TWEET_DIR AS '\\192.168.5.48\DataInfo\PicInfo\Tweet';

CONNECT VICOMM_PWILD/VICOMM_PWILD@VICOMM_PWILD

/*----------------------------------------------*/
/* Package 										*/
/*----------------------------------------------*/
@K:\VSSProjects\iBrid\ViComm\Oracle\7_PACKAGE\Extension\Pwild\PW_VICOMM_CONST.SQL

@K:\VSSProjects\ibrid\ViComm\Oracle\2_COMPILE\COMPILE_VICOMM.SQL
@K:\VSSProjects\ibrid\ViComm\Oracle\2_COMPILE\COMPILE_PWILD_EX.SQL
@K:\VSSProjects\ibrid\ViComm\Oracle\2_COMPILE\COMPILE_SOCIAL_GAME.SQL

/*----------------------------------------------*/
/* Setup Records								*/
/*----------------------------------------------*/
@K:\VssProjects\ibrid\ViComm\Oracle\9_RECORD\PWILD\T_CODE_DTL;
@K:\VssProjects\ibrid\ViComm\Oracle\9_RECORD\PWILD\T_USER_DEF_POINT;
@K:\VssProjects\ibrid\ViComm\Oracle\9_RECORD\PWILD\T_GAME;
@K:\VssProjects\ibrid\ViComm\Oracle\9_RECORD\PWILD\T_BREADCRUMB_MANAGE;
@K:\VssProjects\iBrid\ViComm\Oracle\9_RECORD\PWILD\T_OBJ_REVIEW_POINT_RATE

/*----------------------------------------------*/
/* Setup Programs								*/
/*----------------------------------------------*/
@K:\VSSProjects\ibrid\ViComm\Oracle\9_RECORD\COMMON\T_PROGRAM.SQL
@K:\VSSProjects\ibrid\ViComm\Oracle\9_RECORD\PWILD\T_PROGRAM.SQL
/*----------------------------------------------*/
/* Setup Error									*/
/*----------------------------------------------*/
@K:\VSSProjects\ibrid\ViComm\Oracle\9_RECORD\COMMON\T_ERROR;
@K:\VSSProjects\iBrid\ViComm\Oracle\9_RECORD\COMMON\T_ERROR_Z001;
@K:\VSSProjects\iBrid\ViComm\Oracle\9_RECORD\COMMON\COPY_ERROR.SQL;
@K:\VssProjects\ibrid\ViComm\Oracle\9_RECORD\PWILD\T_ERROR;

/*----------------------------------------------*/
/* Stored Procedure								*/
/*----------------------------------------------*/
@K:\VSSProjects\iBrid\ViComm\Oracle\8_SP\Batch\PWILD\SUB\CREATE_EX_RANKING_FAVORIT
@K:\VSSProjects\iBrid\ViComm\Oracle\8_SP\Batch\PWILD\SUB\DELETE_SITE_RECORD_EX
@K:\VSSProjects\iBrid\ViComm\Oracle\8_SP\Batch\PWILD\SUB\MONTHLY_MAN_RICHINO_RANK
@K:\VSSProjects\iBrid\ViComm\Oracle\8_SP\Batch\PWILD\SUB\CREATE_RANDOM_CHOICE
@K:\VSSProjects\iBrid\ViComm\Oracle\8_SP\Batch\PWILD\SUB\RECOVERY_FORCE
--@K:\VSSProjects\iBrid\ViComm\Oracle\8_SP\Batch\PWILD\SUB\DAILY_MAN_TREASURE_DROP_RATE
@K:\VssProjects\iBrid\ViComm\Oracle\8_SP\Batch\PWILD\SUB\CREATE_OBJ_REVIEW_DAILY
@K:\VssProjects\iBrid\ViComm\Oracle\8_SP\Batch\PWILD\SUB\CREATE_OBJ_REVIEW_WEEKLY
@K:\VssProjects\iBrid\ViComm\Oracle\8_SP\Batch\PWILD\SUB\CREATE_OBJ_REVIEW_MONTHLY
@K:\VSSProjects\iBrid\ViComm\Oracle\8_SP\Batch\PWILD\SUB\CREATE_YESTERDAY_CAST_REPORT
@K:\VSSProjects\iBrid\ViComm\Oracle\8_SP\Batch\PWILD\SUB\CREATE_INVESTIGATE_SCHEDULE
@K:\VSSProjects\iBrid\ViComm\Oracle\8_SP\Batch\PWILD\SUB\DELETE_INVESTIGATE_TARGET_DAY
@K:\VSSProjects\iBrid\ViComm\Oracle\8_SP\Batch\PWILD\SUB\REGIST_LOST_SERVICE_POINT
@K:\VSSProjects\iBrid\ViComm\Oracle\8_SP\Batch\PWILD\SUB\REGIST_ACCESS_MAIL_COUNT_DAILY
@K:\VSSProjects\iBrid\ViComm\Oracle\8_SP\Batch\PWILD\SUB\REGIST_PROF_ACCESS_COUNT_DAILY
@K:\VSSProjects\iBrid\ViComm\Oracle\8_SP\Batch\PWILD\SUB\REGIST_MAIL_ADDR_STATUS_LOG
@K:\VSSProjects\iBrid\ViComm\Oracle\8_SP\Batch\PWILD\SUB\REGIST_USER_LOGIN_COUNT_DAILY
@K:\VSSProjects\iBrid\ViComm\Oracle\8_SP\Batch\PWILD\SUB\REGIST_CAST_MAIL_ADDR_STATUS_TEMP
@K:\VSSProjects\iBrid\ViComm\Oracle\8_SP\Batch\PWILD\SUB\REGIST_CAST_LOGIN_COUNT_DAILY
@K:\VSSProjects\iBrid\ViComm\Oracle\8_SP\Batch\PWILD\SUB\REGIST_FIND_CAST_COUNT_DAILY
@K:\VSSProjects\iBrid\ViComm\Oracle\8_SP\Batch\PWILD\SUB\AUTO_WITHDRAWAL
@K:\VSSProjects\iBrid\ViComm\Oracle\8_SP\Batch\PWILD\SUB\REGIST_MAIL_COUNT_DAILY
@K:\VSSProjects\iBrid\ViComm\Oracle\8_SP\Batch\PWILD\SUB\TX_RESERVATION_MAIL
@K:\VSSProjects\iBrid\ViComm\Oracle\8_SP\Batch\PWILD\SUB\REGIST_RECEIVE_PT_CNT_DAILY

@K:\VSSProjects\iBrid\ViComm\Oracle\8_SP\Batch\PWILD\RESET_BBS_THREAD_ACCESS_COUNT
@K:\VSSProjects\iBrid\ViComm\Oracle\8_SP\Batch\PWILD\DAILY_BATCH_CONTROL
@K:\VSSProjects\iBrid\ViComm\Oracle\8_SP\Batch\PWILD\HOURLY_BATCH_CONTROL
@K:\VSSProjects\iBrid\ViComm\Oracle\8_SP\Batch\PWILD\MONTHLY_BATCH_CONTROL

/*----------------------------------------------*/
/* Trigger 										*/
/*----------------------------------------------*/
@K:\VssProjects\iBrid\ViComm\Oracle\7_TRIGGER\TRG_CAST_PIC_ATTR_TYPE
@K:\VssProjects\iBrid\ViComm\Oracle\7_TRIGGER\TRG_CAST_PIC_ATTR_TYPE_VALUE
@K:\VssProjects\iBrid\ViComm\Oracle\7_TRIGGER\TRG_USER_MAN_CHARACTER_EX
@K:\VssProjects\iBrid\ViComm\Oracle\7_TRIGGER\TRG_CAST_CHARACTER_EX
@K:\VssProjects\iBrid\ViComm\Oracle\7_TRIGGER\TRG_BLOG
@K:\VSSProjects\iBrid\ViComm\Oracle\7_TRIGGER\TRG_PW_USER_MAN_CHARACTER01
@K:\VssProjects\iBrid\ViComm\Oracle\7_TRIGGER\TRG_PW_USER01
@K:\VssProjects\iBrid\ViComm\Oracle\7_TRIGGER\TRG_PW_USER03

/*----------------------------------------------*/
/* 機能設定										*/
/*----------------------------------------------*/
@K:\VssProjects\iBrid\ViComm\Oracle\9_RECORD\PWILD\T_MANAGE_COMPANY;

/*----------------------------------------------*/
/* メニュー設定									*/
/*----------------------------------------------*/
DELETE T_SITEMAP;
COMMIT;

@K:\VSSProjects\iBrid\ViComm\Oracle\9_RECORD\COMMON\T_SITE_MAP_SYS_OWNER.SQL;
@K:\VSSProjects\iBrid\ViComm\Oracle\9_RECORD\COMMON\T_SITE_MAP_SITE_OWNER.SQL;
@K:\VSSProjects\iBrid\ViComm\Oracle\9_RECORD\PWILD\T_SITE_MAP_SYS_OWNER.SQL;
@K:\VSSProjects\iBrid\ViComm\Oracle\9_RECORD\PWILD\T_SITE_MAP_SITE_OWNER.SQL;

DELETE T_SITEMAP WHERE MENU_TITLE='MAQIAアフィリエイト管理';
DELETE T_SITEMAP WHERE MENU_TITLE='出演者動画属性区分';
DELETE T_SITEMAP WHERE MENU_TITLE='出演者動画属性値';
DELETE T_SITEMAP WHERE MENU_TITLE='商品管理';
DELETE T_SITEMAP WHERE MENU_TITLE='期間別商品購入集計';
DELETE T_SITEMAP WHERE MENU_TITLE='商品別購入履歴';

COMMIT;


/*----------------------------------------------*/
/* メールオブジェクト設定						*/
/*----------------------------------------------*/
UPDATE
	T_SITE
SET
	STAMP_FILE_NM	= 'girls_stamp.gif'	,
	PIC_SIZE_LARGE	= 225	,
	PIC_SIZE_SMALL	= 70	,
	SCALE_TYPE		= '3'
WHERE
	SITE_CD = 'A001';
	
	
/*----------------------------------------------*/
/* その他										*/
/*----------------------------------------------*/
UPDATE T_SITE SET TX_LO_MAILER_IP = NULL,TX_HI_MAILER_IP = NULL;

UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/man'		AND PROGRAM_ID='RegistUserRequestByTermId.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/man'		AND PROGRAM_ID='RegistUserRequestByTermIdCast.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/man'		AND PROGRAM_ID='ModifyUserProfile.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/woman'	AND PROGRAM_ID='ModifyUserProfile.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/man'		AND PROGRAM_ID='ReturnMail.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/woman'	AND PROGRAM_ID='ReturnMail.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/man'		AND PROGRAM_ID='FindUser.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/woman'	AND PROGRAM_ID='FindUser.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/man'		AND PROGRAM_ID='ModifyUserBasicInfo.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/woman'	AND PROGRAM_ID='TxMail.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/man'		AND PROGRAM_ID='TxMail.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/woman'	AND PROGRAM_ID='FindBatchMailUser.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/woman'	AND PROGRAM_ID='WriteCastBbs.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/man'		AND PROGRAM_ID='WriteUserBbs.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/woman'	AND PROGRAM_ID='ModifyCastBank.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/woman'	AND PROGRAM_ID='ViewBbsMovieConf.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/woman'	AND PROGRAM_ID='ViewBbsObjConf.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/woman'	AND PROGRAM_ID='ViewBbsPicConf.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/woman'	AND PROGRAM_ID='RegistUserRequestByTermId.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/man'		AND PROGRAM_ID='SetupRxMail.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/woman'	AND PROGRAM_ID='SetupRxMail.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/woman'	AND PROGRAM_ID='SendProfilePic.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/woman'	AND PROGRAM_ID='StartWaitting.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/man'		AND PROGRAM_ID='StartWaitting.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/man'		AND PROGRAM_ID='TxViolationReport.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/man'		AND PROGRAM_ID='ModifyUserHandleNm.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/woman'	AND PROGRAM_ID='ModifyUserHandleNm.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/man'		AND PROGRAM_ID='DeleteTalkHistory.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/man'		AND PROGRAM_ID='LoginUser.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/woman'	AND PROGRAM_ID='LoginUser.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/woman'	AND PROGRAM_ID='ViewPerformance.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/man'		AND PROGRAM_ID='SecessionUser.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/woman'	AND PROGRAM_ID='SecessionUser.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/woman'	AND PROGRAM_ID='ListFavorit.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/woman'	AND PROGRAM_ID='ViewFavorit.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/man'		AND PROGRAM_ID='ModifyUserTel.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/man'		AND PROGRAM_ID='LoginReminder.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/woman'	AND PROGRAM_ID='LoginReminder.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/woman'	AND PROGRAM_ID='WriteDiary.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/man'		AND PROGRAM_ID='ListPersonalBbsMovie.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/man'		AND PROGRAM_ID='ListPersonalBbsObj.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/man'		AND PROGRAM_ID='ListPersonalBbsPic.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/man'		AND PROGRAM_ID='ListBbsMovie.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/man'		AND PROGRAM_ID='ListBbsObj.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/man'		AND PROGRAM_ID='ListBbsPic.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/man'		AND PROGRAM_ID='ListRichinoBbsObj.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/man'		AND PROGRAM_ID='RegistForm.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/man'		AND PROGRAM_ID='RegistFavoritGroup.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/woman'	AND PROGRAM_ID='RegistFavoritGroup.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/man'		AND PROGRAM_ID='ModifyFavoritGroup.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/woman'	AND PROGRAM_ID='ModifyFavoritGroup.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/man'		AND PROGRAM_ID='ViewUserBbsConf.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/woman'	AND PROGRAM_ID='FindUserEx.aspx';
UPDATE T_PROGRAM SET ENABLE_OVERRIDE=1 WHERE PROGRAM_ROOT='/ViComm/woman'	AND PROGRAM_ID='FindBatchMailUserEx.aspx';

INSERT INTO T_MAIL_TYPE(MAIL_TYPE,MAIL_TYPE_NM,TEMPLATE_DUP_NA_FLAG,MAIL_BOX_TYPE)VALUES('45','退会者向けメール'				,0			,'2'			);
INSERT INTO T_MAIL_TYPE(MAIL_TYPE,MAIL_TYPE_NM,TEMPLATE_DUP_NA_FLAG,MAIL_BOX_TYPE)VALUES('46','ｹﾞｰﾑ会員ｶﾞﾙﾁｬ空ﾒ送信メール'		,1			,'2'			);
INSERT INTO T_MAIL_TYPE(MAIL_TYPE,MAIL_TYPE_NM,TEMPLATE_DUP_NA_FLAG,MAIL_BOX_TYPE)VALUES('47','ｹﾞｰﾑ既登録メール'				,1			,'2'			);
INSERT INTO T_MAIL_TYPE(MAIL_TYPE,MAIL_TYPE_NM,TEMPLATE_DUP_NA_FLAG,MAIL_BOX_TYPE)VALUES('48','ｶﾞﾙﾁｬ会員ｹﾞｰﾑ空ﾒ送信メール'		,1			,'2'			);
INSERT INTO T_MAIL_TYPE(MAIL_TYPE,MAIL_TYPE_NM,TEMPLATE_DUP_NA_FLAG,MAIL_BOX_TYPE)VALUES('49','女性ｹﾞｰﾑ会員ｶﾞﾙﾁｬ空ﾒ送信メール'	,1			,'2'			);
INSERT INTO T_MAIL_TYPE(MAIL_TYPE,MAIL_TYPE_NM,TEMPLATE_DUP_NA_FLAG,MAIL_BOX_TYPE)VALUES('50','女性ｹﾞｰﾑ既登録メール'			,1			,'2'			);
INSERT INTO T_MAIL_TYPE(MAIL_TYPE,MAIL_TYPE_NM,TEMPLATE_DUP_NA_FLAG,MAIL_BOX_TYPE)VALUES('51','女性ｶﾞﾙﾁｬ会員ｹﾞｰﾑ空ﾒ送信メール'	,1			,'2'			);
INSERT INTO T_MAIL_TYPE(MAIL_TYPE,MAIL_TYPE_NM,TEMPLATE_DUP_NA_FLAG,MAIL_BOX_TYPE)VALUES('52','仮登録受付メール(動的アドレス)'	,1			,'2'			);
INSERT INTO T_MAIL_TYPE(MAIL_TYPE,MAIL_TYPE_NM,TEMPLATE_DUP_NA_FLAG,MAIL_BOX_TYPE)VALUES('54','女性PC仮登録受付'				,1			,'2'			);
INSERT INTO T_MAIL_TYPE(MAIL_TYPE,MAIL_TYPE_NM,TEMPLATE_DUP_NA_FLAG,MAIL_BOX_TYPE)VALUES('55','この娘を探せ月間報酬付与メール'	,1			,'2'			);
INSERT INTO T_MAIL_TYPE(MAIL_TYPE,MAIL_TYPE_NM,TEMPLATE_DUP_NA_FLAG,MAIL_BOX_TYPE)VALUES('56','つぶやきコメント通知メール'		,1			,'2'			);
INSERT INTO T_MAIL_TYPE(MAIL_TYPE,MAIL_TYPE_NM,TEMPLATE_DUP_NA_FLAG,MAIL_BOX_TYPE)VALUES('57','出演者マイレージPt追加完了メール',1			,'2'			);
INSERT INTO T_MAIL_TYPE(MAIL_TYPE,MAIL_TYPE_NM,TEMPLATE_DUP_NA_FLAG,MAIL_BOX_TYPE)VALUES('58','アプローチメール(会員->キャスト:10分以内返信)',1,'1'			);
INSERT INTO T_MAIL_TYPE(MAIL_TYPE,MAIL_TYPE_NM,TEMPLATE_DUP_NA_FLAG,MAIL_BOX_TYPE)VALUES('59','男性会員PC仮登録受付'			,1			,'2'			);
INSERT INTO T_MAIL_TYPE(MAIL_TYPE,MAIL_TYPE_NM,TEMPLATE_DUP_NA_FLAG,MAIL_BOX_TYPE)VALUES('60','出演者待機時間通知メール'		,1			,'2'			);
INSERT INTO T_MAIL_TYPE(MAIL_TYPE,MAIL_TYPE_NM,TEMPLATE_DUP_NA_FLAG,MAIL_BOX_TYPE)VALUES('61','出演者ログイン時間通知メール'	,1			,'2'			);
INSERT INTO T_MAIL_TYPE(MAIL_TYPE,MAIL_TYPE_NM,TEMPLATE_DUP_NA_FLAG,MAIL_BOX_TYPE)VALUES('62','メールアドレスNG解除メール'		,1			,'2'			);
INSERT INTO T_MAIL_TYPE(MAIL_TYPE,MAIL_TYPE_NM,TEMPLATE_DUP_NA_FLAG,MAIL_BOX_TYPE)VALUES('63','出演者メールアドレスNG解除メール',1			,'2'			);
INSERT INTO T_MAIL_TYPE(MAIL_TYPE,MAIL_TYPE_NM,TEMPLATE_DUP_NA_FLAG,MAIL_BOX_TYPE)VALUES('64','登録完了メール Bタイプ'			,1			,'2'			);
INSERT INTO T_MAIL_TYPE(MAIL_TYPE,MAIL_TYPE_NM,TEMPLATE_DUP_NA_FLAG,MAIL_BOX_TYPE)VALUES('65','不具合報告更新通知メール'		,1			,'2'			);
INSERT INTO T_MAIL_TYPE(MAIL_TYPE,MAIL_TYPE_NM,TEMPLATE_DUP_NA_FLAG,MAIL_BOX_TYPE)VALUES('66','メール添付画像認証通知メール'	,1			,'2'			);
INSERT INTO T_MAIL_TYPE(MAIL_TYPE,MAIL_TYPE_NM,TEMPLATE_DUP_NA_FLAG,MAIL_BOX_TYPE)VALUES('67','メール添付動画認証通知メール'	,1			,'2'			);
INSERT INTO T_MAIL_TYPE(MAIL_TYPE,MAIL_TYPE_NM,TEMPLATE_DUP_NA_FLAG,MAIL_BOX_TYPE)VALUES('68','出演者_プロフ画像非公開通知メール',1			,'2'			);
INSERT INTO T_MAIL_TYPE(MAIL_TYPE,MAIL_TYPE_NM,TEMPLATE_DUP_NA_FLAG,MAIL_BOX_TYPE)VALUES('69','出演者_無料動画非公開通知メール'	,1			,'2'			);
INSERT INTO T_MAIL_TYPE(MAIL_TYPE,MAIL_TYPE_NM,TEMPLATE_DUP_NA_FLAG,MAIL_BOX_TYPE)VALUES('70','出演者_掲示板画像非公開通知メール',1			,'2'			);
INSERT INTO T_MAIL_TYPE(MAIL_TYPE,MAIL_TYPE_NM,TEMPLATE_DUP_NA_FLAG,MAIL_BOX_TYPE)VALUES('71','出演者_掲示板動画非公開通知メール',1			,'2'			);
INSERT INTO T_MAIL_TYPE(MAIL_TYPE,MAIL_TYPE_NM,TEMPLATE_DUP_NA_FLAG,MAIL_BOX_TYPE)VALUES('72','出演者_ストック画像非公開通知メール',1		,'2'			);
INSERT INTO T_MAIL_TYPE(MAIL_TYPE,MAIL_TYPE_NM,TEMPLATE_DUP_NA_FLAG,MAIL_BOX_TYPE)VALUES('73','出演者_ストック動画非公開通知メール',1		,'2'			);
INSERT INTO T_MAIL_TYPE(MAIL_TYPE,MAIL_TYPE_NM,TEMPLATE_DUP_NA_FLAG,MAIL_BOX_TYPE)VALUES('74','出演者_ゲームお宝画像削除通知メール',1		,'2'			);
INSERT INTO T_MAIL_TYPE(MAIL_TYPE,MAIL_TYPE_NM,TEMPLATE_DUP_NA_FLAG,MAIL_BOX_TYPE)VALUES('75','出演者_ゲーム限定動画非公開通知メール',1		,'2'			);
INSERT INTO T_MAIL_TYPE(MAIL_TYPE,MAIL_TYPE_NM,TEMPLATE_DUP_NA_FLAG,MAIL_BOX_TYPE)VALUES('76','この娘を探せ_ターゲット通知メール',1			,'2'			);
INSERT INTO T_MAIL_TYPE(MAIL_TYPE,MAIL_TYPE_NM,TEMPLATE_DUP_NA_FLAG,MAIL_BOX_TYPE)VALUES('77','退会申請者向けメール',1			,'2'			);

commit;

/*----------------------------------------------*/
/* Job											*/
/*----------------------------------------------*/
--@K:\VssProjects\iBrid\ViComm\Oracle\A_JOB\JOB_PWILD

-- 注）sysで接続しています。
CONNECT SYS/IBDB@VICOMM_PWILD AS SYSDBA
EXEC UTL_RECOMP.RECOMP_SERIAL(schema => 'VICOMM_PWILD');
SPOOL OFF;
exit

