conn VICOMM_TEMP/VICOMM_TEMP@VICOMM_CREA

--広告ｺﾝﾊﾞｰﾄ後に流すﾌﾟﾛｸﾞﾗﾑ
--ｸﾘﾌｫの汚いﾃﾞｰﾀをMAQIAに入る形に修正し、修正したﾃﾞｰﾀのﾛｸﾞを出力する

TIMING START

DECLARE
	CURSOR CS_MAN_AD_CHECK IS
		SELECT
			USER_SEQ,
			USERID	,
			BANNER
		FROM
			CLIPHO.VW_MAN_USER00
		WHERE
			BANNER NOT IN(SELECT AD_CD FROM T_AD);

	CURSOR CS_WOMAN_AD_CHECK IS
		SELECT
			USER_SEQ,
			USERID	,
			BANNER
		FROM
			CLIPHO.VW_WOMAN_USER00
		WHERE
			BANNER NOT IN(SELECT AD_CD FROM T_AD);

	CURSOR CS_MAN_TEL_CHECK IS
		SELECT
			USER_SEQ,
			USERID	,
			PHP
		FROM
			CLIPHO.VW_MAN_USER00
		WHERE
			LENGTHB(PHP) > 12;

	CURSOR CS_WOMAN_TEL_CHECK IS
		SELECT
			USER_SEQ,
			USERID	,
			PHP
		FROM
			CLIPHO.VW_WOMAN_USER00
		WHERE
			LENGTHB(PHP) > 12;
	
	BUF_TEXT_DTL	VARCHAR2(4000);
	fh1				UTL_FILE.FILE_TYPE;
	fh2				UTL_FILE.FILE_TYPE;
	fh3				UTL_FILE.FILE_TYPE;
	fh4				UTL_FILE.FILE_TYPE;

BEGIN
	fh1		:= UTL_FILE.FOPEN('D:\MODIFY','MAN_MODIFY_AD' || TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') || '.TXT','W',32767);
	fh2		:= UTL_FILE.FOPEN('D:\MODIFY','MAN_MODIFY_TEL' || TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') || '.TXT','W',32767);
	fh3		:= UTL_FILE.FOPEN('D:\MODIFY','WOMAN_MODIFY_AD' || TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') || '.TXT','W',32767);
	fh4		:= UTL_FILE.FOPEN('D:\MODIFY','WOMAN_MODIFY_TEL' || TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') || '.TXT','W',32767);

	FOR REC_MAN_AD_CHECK IN CS_MAN_AD_CHECK LOOP
		BEGIN

			UPDATE
				CLIPHO.MAN_USER4
			SET
				BANNER = NULL
			WHERE
				USERID = REC_MAN_AD_CHECK.USERID;

			BUF_TEXT_DTL := REC_MAN_AD_CHECK.USERID || ',' || REC_MAN_AD_CHECK.USER_SEQ || ',' || REC_MAN_AD_CHECK.BANNER;
			UTL_FILE.PUT_LINE(fh1,BUF_TEXT_DTL);
		EXCEPTION
			WHEN OTHERS THEN
				NULL;
		END;
	END LOOP;

	FOR REC_MAN_TEL_CHECK IN CS_MAN_TEL_CHECK LOOP
		BEGIN
			BUF_TEXT_DTL := REC_MAN_TEL_CHECK.USERID || ',' || REC_MAN_TEL_CHECK.USER_SEQ || ',' || REC_MAN_TEL_CHECK.PHP;
			UTL_FILE.PUT_LINE(fh2,BUF_TEXT_DTL);
		EXCEPTION
			WHEN OTHERS THEN
				NULL;
		END;
	END LOOP;

	FOR REC_WOMAN_AD_CHECK IN CS_WOMAN_AD_CHECK LOOP
		BEGIN

			UPDATE
				CLIPHO.WOMAN_USER4
			SET
				BANNER = NULL
			WHERE
				USERID = REC_WOMAN_AD_CHECK.USERID;

			BUF_TEXT_DTL := REC_WOMAN_AD_CHECK.USERID || ',' || REC_WOMAN_AD_CHECK.USER_SEQ || ',' || REC_WOMAN_AD_CHECK.BANNER;
			UTL_FILE.PUT_LINE(fh3,BUF_TEXT_DTL);
		EXCEPTION
			WHEN OTHERS THEN
				NULL;
		END;
	END LOOP;

	FOR REC_WOMAN_TEL_CHECK IN CS_WOMAN_TEL_CHECK LOOP
		BEGIN
			BUF_TEXT_DTL := REC_WOMAN_TEL_CHECK.USERID || ',' || REC_WOMAN_TEL_CHECK.USER_SEQ || ',' || REC_WOMAN_TEL_CHECK.PHP;
			UTL_FILE.PUT_LINE(fh4,BUF_TEXT_DTL);
		EXCEPTION
			WHEN OTHERS THEN
				NULL;
		END;
	END LOOP;

	--プロフ未登録会員のハンドルネームをNULLにする
	UPDATE CLIPHO.WOMAN_USER1 SET HANDLE = NULL WHERE STATUS = 8;

	--電話番号の#を削除
	--削除しない対応に変更
--	UPDATE CLIPHO.WOMAN_USER1 SET PHP = REPLACE(PHP,'#','');
--	UPDATE CLIPHO.MAN_USER1 SET PHP = REPLACE(PHP,'#','');

	UTL_FILE.FCLOSE(fh1);
	UTL_FILE.FCLOSE(fh2);
	UTL_FILE.FCLOSE(fh3);
	UTL_FILE.FCLOSE(fh4);

	COMMIT;
END;
/

TIMING STOP


