conn VICOMM_TEMP/VICOMM_TEMP@VICOMM_CREA
--日記移行

TIMING START

DELETE T_CAST_DIARY;

DECLARE
	CURSOR CS_WOMAN_PICT_DIARY IS
		SELECT
			*
		FROM
			CLIPHO.VW_WOMAN_PICT_DIARY00
		ORDER BY 
			KID;

	CURSOR CS_WOMAN_DIARY_TITLE IS
		SELECT
			*
		FROM
			CLIPHO.VW_WOMAN_DIARY_TITLE00;

	CURSOR CS_CAST(prmUSER_SEQ	T_USER.USER_SEQ%TYPE) IS
		SELECT
			LOGIN_ID
		FROM
			T_USER
		WHERE
			USER_SEQ	= prmUSER_SEQ;

	CURSOR CS_CAST_DIARY(
			prmSITE_CD		T_CAST_DIARY.SITE_CD		%TYPE,
			prmUSER_SEQ		T_CAST_DIARY.USER_SEQ		%TYPE,
			prmUSER_CHAR_NO	T_CAST_DIARY.USER_CHAR_NO	%TYPE,
			prmREPORT_DAY	T_CAST_DIARY.REPORT_DAY		%TYPE) IS
		SELECT
			NVL(MAX(CAST_DIARY_SUB_SEQ),0)
		FROM
			T_CAST_DIARY
		WHERE
			SITE_CD			= prmSITE_CD		AND
			USER_SEQ		= prmUSER_SEQ		AND
			USER_CHAR_NO	= prmUSER_CHAR_NO	AND
			REPORT_DAY		= prmREPORT_DAY;

	REC_WOMAN_PICT_DIARY	CS_WOMAN_PICT_DIARY%ROWTYPE;
	REC_WOMAN_DIARY_TITLE	CS_WOMAN_DIARY_TITLE%ROWTYPE;
    REC_CAST				CS_CAST%ROWTYPE;

	BUF_SITE_CD			VARCHAR2(4);
	BUF_BAT_DTL			VARCHAR2(4000);
    fh                  UTL_FILE.FILE_TYPE;
    bat_pic             UTL_FILE.FILE_TYPE;
    download_pic        UTL_FILE.FILE_TYPE;

	BUF_PIC_SEQ			NUMBER(15);
	BUF_SUB_SEQ			NUMBER(15);

BEGIN
	BUF_SITE_CD		:= GET_SITE_CD;
    fh              := UTL_FILE.FOPEN('D:\ERROR'    ,'T_DIARY_' || TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') || '.TXT'         ,'W', 32767);
    bat_pic         := UTL_FILE.FOPEN('D:\BAT'      ,'T_DIARY_PIC_' || TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') || '.BAT'     ,'W', 32767);
    download_pic    := UTL_FILE.FOPEN('D:\BAT'      ,'FTP_DIARY_PIC_' || TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') || '.TXT'     ,'W', 32767);

	UPDATE T_CAST_CHARACTER SET DIARY_TITLE = NULL;

	FOR REC_WOMAN_DIARY_TITLE IN CS_WOMAN_DIARY_TITLE LOOP

		UPDATE
				T_CAST_CHARACTER
			SET
				DIARY_TITLE = REC_WOMAN_DIARY_TITLE.DIARY_TITLE
			WHERE
				SITE_CD			= BUF_SITE_CD						AND
				USER_SEQ		= REC_WOMAN_DIARY_TITLE.USER_SEQ	AND
				USER_CHAR_NO	= REC_WOMAN_DIARY_TITLE.USER_CHAR_NO;

	END LOOP;

	COMMIT;

	FOR REC_WOMAN_PICT_DIARY IN CS_WOMAN_PICT_DIARY LOOP

        BEGIN

			OPEN CS_CAST(REC_WOMAN_PICT_DIARY.USER_SEQ);
			FETCH CS_CAST INTO REC_CAST;
			IF CS_CAST%FOUND THEN

				OPEN CS_CAST_DIARY(
					BUF_SITE_CD							,
					REC_WOMAN_PICT_DIARY.USER_SEQ		,
					REC_WOMAN_PICT_DIARY.USER_CHAR_NO	,
					TO_CHAR(REC_WOMAN_PICT_DIARY.WRITEDATE,'YYYY/MM/DD'));
				FETCH CS_CAST_DIARY INTO BUF_SUB_SEQ;
				CLOSE CS_CAST_DIARY;

				BUF_SUB_SEQ	:= BUF_SUB_SEQ + 1;

				IF (REC_WOMAN_PICT_DIARY.BBSID = 200) THEN
					SELECT VICOMM_CREA.SEQ_OBJ.NEXTVAL INTO BUF_PIC_SEQ FROM DUAL;
				ELSE
					BUF_PIC_SEQ := NULL;
				END IF;

				INSERT INTO T_CAST_DIARY(
					SITE_CD				,
					USER_SEQ			,
					USER_CHAR_NO		,
					REPORT_DAY			,
					DIARY_TITLE			,
					HTML_DOC1			,
					HTML_DOC2			,
					HTML_DOC3			,
					HTML_DOC4			,
					UPDATE_DATE			,
					REVISION_NO			,
					PIC_SEQ				,
					CAST_DIARY_ATTR_SEQ	,
					CREATE_DATE			,
					CAST_DIARY_SUB_SEQ	,
					WAIT_TX_FLAG		,
					READING_COUNT		,
					DEL_FLAG			,
					ADMIN_DEL_FLAG		,
					ATTACHED_OBJ_TYPE
				)VALUES(
					BUF_SITE_CD							,
					REC_WOMAN_PICT_DIARY.USER_SEQ		,
					REC_WOMAN_PICT_DIARY.USER_CHAR_NO	,
					TO_CHAR(REC_WOMAN_PICT_DIARY.WRITEDATE,'YYYY/MM/DD')		,
					REC_WOMAN_PICT_DIARY.TITLE		,
					SUBSTRB(REC_WOMAN_PICT_DIARY.BODY,1	,3000)	,
					SUBSTRB(REC_WOMAN_PICT_DIARY.BODY,3001,3000),
					SUBSTRB(REC_WOMAN_PICT_DIARY.BODY,6001,3000),
					SUBSTRB(REC_WOMAN_PICT_DIARY.BODY,9001,3000),
					REC_WOMAN_PICT_DIARY.WRITEDATE	,
					1									,
					BUF_PIC_SEQ							,
					-1									,
					REC_WOMAN_PICT_DIARY.WRITEDATE	,
					BUF_SUB_SEQ							,
					0									,
					REC_WOMAN_PICT_DIARY.READNUM		,
					CASE
						WHEN REC_WOMAN_PICT_DIARY.IS_DELETED = 1 THEN
							1
						WHEN REC_WOMAN_PICT_DIARY.V_BBS = 2 THEN
							1
						ELSE
							0
					END,
					CASE
						WHEN REC_WOMAN_PICT_DIARY.V_BBS = 2 THEN
							1
						ELSE
							0
					END,
					CASE
						WHEN REC_WOMAN_PICT_DIARY.BBSID = 200 THEN
							'2'
						ELSE
							'1'
					END
				);

				IF (REC_WOMAN_PICT_DIARY.BBSID = 200) THEN
		            -- 画像ファイルのコピー用にバッチファイルを出力しておく
					UTL_FILE.PUT_LINE(download_pic,'wshadiary/buf/' || REC_WOMAN_PICT_DIARY.PICNAME);

					BUF_BAT_DTL := 	'CALL E:\i-Brid\MailTools\CREA\MediaConvertImage.bat A001 "E:\i-Brid\Site\ViComm-CREA\FtpClient\wshadiary\buf\" "E:\i-Brid\Site\ViComm-CREA\DATA\A001\OPERATOR\' ||
									REC_CAST.LOGIN_ID || '" "' || LPAD(BUF_PIC_SEQ,15,'0') || '" "' || REC_WOMAN_PICT_DIARY.PICNAME || '"';
		            UTL_FILE.PUT_LINE(bat_pic,BUF_BAT_DTL);

				END IF;
			END IF;
			CLOSE CS_CAST;

        EXCEPTION
            WHEN OTHERS THEN
                UTL_FILE.PUT_LINE(fh,REC_WOMAN_PICT_DIARY.KID || ',' || SQLCODE);
				IF CS_CAST%ISOPEN THEN
					CLOSE CS_CAST;
				END IF;
        END;

	END LOOP;

	COMMIT;

    UTL_FILE.FCLOSE(fh);
    UTL_FILE.FCLOSE(bat_pic);
    UTL_FILE.FCLOSE(download_pic);

EXCEPTION
	WHEN OTHERS THEN
        UTL_FILE.PUT_LINE(fh,'UNKNOWN' || ',' || SQLCODE);

		IF CS_CAST%ISOPEN THEN
			CLOSE CS_CAST;
		END IF;

        UTL_FILE.FCLOSE(fh);
        UTL_FILE.FCLOSE(bat_pic);
	END;
/

TIMING STOP


