conn VICOMM_TEMP/VICOMM_TEMP@VICOMM_CREA

/*--女性会員プロフ動画
V_BBSの値が仕様書だと0非表示 1表示になっているが、
ﾊｰﾋﾟｱﾝの実ﾃﾞｰﾀは1が2009件 2が6件の為、1を認証済み 2を未認証として扱う*/

DECLARE
	CURSOR CS_WOMAN_PROFMOVIE IS
		SELECT
			*
		FROM
			CLIPHO.VW_WOMAN_PROFMOVIE00
		ORDER BY
			WRITEDATE;

	CURSOR CS_CAST(prmUSER_SEQ	T_USER.USER_SEQ%TYPE) IS
		SELECT
			LOGIN_ID
		FROM
			T_USER
		WHERE
			USER_SEQ	= prmUSER_SEQ;

	REC_CAST	CS_CAST%ROWTYPE;

	BUF_TEXT_DTL	VARCHAR2(4000);
	BUF_BAT_DTL		VARCHAR2(4000);

	fh				UTL_FILE.FILE_TYPE;
	bat				UTL_FILE.FILE_TYPE;
	download		UTL_FILE.FILE_TYPE;

	BUF_WEB_PHISICAL_DIR	VARCHAR2(1000);

	BUF_SITE_CD		VARCHAR2(4);
	BUF_SEQ			VARCHAR2(15);
	BUF_FILE_NM		VARCHAR2(64);

BEGIN
	fh	:= UTL_FILE.FOPEN('D:\ERROR','WOMAN_PROFMOVIE' || TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') || '.TXT','W');
	bat	:= UTL_FILE.FOPEN('D:\BAT','WOMAN_PROFMOVIE' || TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') || '.BAT','W');
	download	:= UTL_FILE.FOPEN('D:\BAT','FTP_WOMAN_PROFMOVIE' || TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') || '.TXT','W');

	BUF_SITE_CD		:= GET_SITE_CD;
	BUF_TEXT_DTL 	:= NULL;
	
	BUF_WEB_PHISICAL_DIR := GET_WEB_PHISICAL_DIR;

--	DELETE T_CAST_MOVIE WHERE SITE_CD = BUF_SITE_CD AND MOVIE_TYPE = VICOMM_CONST.ATTACHED_PROFILE;

	FOR REC_WOMAN_PROFMOVIE IN CS_WOMAN_PROFMOVIE LOOP
		BEGIN
			--AMCは移行しない
			IF (REC_WOMAN_PROFMOVIE.MOVIETYPE = '3gp') THEN
				--女性会員無料画像データ移行
				OPEN CS_CAST(REC_WOMAN_PROFMOVIE.USER_SEQ);
				FETCH CS_CAST INTO REC_CAST;
				IF CS_CAST%FOUND THEN

					SELECT VICOMM_CREA.SEQ_OBJ.NEXTVAL INTO BUF_SEQ FROM DUAL;

					BUF_FILE_NM := TO_CHAR(BUF_SEQ,'FM000000000000000');

					INSERT INTO T_CAST_MOVIE(
						SITE_CD					,
						USER_SEQ				,
						USER_CHAR_NO			,
						MOVIE_SEQ				,
						MOVIE_TITLE				,
						UNAUTH_FLAG				,
						UPLOAD_DATE				,
						UPDATE_DATE				,
						REVISION_NO				,
						MOVIE_TYPE				,
						MOVIE_DOC				,
						CAST_MOVIE_ATTR_TYPE_SEQ,
						CAST_MOVIE_ATTR_SEQ
					)VALUES(
						BUF_SITE_CD								,
						REC_WOMAN_PROFMOVIE.USER_SEQ			,
						REC_WOMAN_PROFMOVIE.USER_CHAR_NO		,
						BUF_SEQ									,
						REC_WOMAN_PROFMOVIE.TITLE				,
						REC_WOMAN_PROFMOVIE.UNAUTH_FLAG			,
						REC_WOMAN_PROFMOVIE.WRITEDATE			,
						REC_WOMAN_PROFMOVIE.WRITEDATE			,
						VICOMM_CREA.SEQ_REVISION_NO.NEXTVAL	,
						VICOMM_CONST.ATTACHED_PROFILE			,
						REC_WOMAN_PROFMOVIE.BODY				,
						VICOMM_CONST.DEFAULT_MOVIE_ATTR_TYPE_SEQ,
						VICOMM_CONST.DEFAULT_MOVIE_ATTR_SEQ
					);

					--動画ﾌｧｲﾙのｺﾋﾟｰ用ﾊﾞｯﾁ
					UTL_FILE.PUT_LINE(download,'wprofmovie/3gp/' || REC_WOMAN_PROFMOVIE.FILENAME || '.3gp');
					UTL_FILE.PUT_LINE(download,'wprofmovie/3g2/' || REC_WOMAN_PROFMOVIE.FILENAME || '.3g2');

		            BUF_BAT_DTL := 'copy E:\i-Brid\Site\ViComm-CREA\FtpClient\wprofmovie\' || '3gp\' || REC_WOMAN_PROFMOVIE.FILENAME || '.3gp ' || BUF_WEB_PHISICAL_DIR || '\MOVIE\' || BUF_SITE_CD || '\Operator\' || REC_CAST.LOGIN_ID || '\' || BUF_FILE_NM || '.3gp';
		            UTL_FILE.PUT_LINE(bat,BUF_BAT_DTL);
		            BUF_BAT_DTL := 'copy E:\i-Brid\Site\ViComm-CREA\FtpClient\wprofmovie\' || '3g2\' || REC_WOMAN_PROFMOVIE.FILENAME || '.3g2 ' || BUF_WEB_PHISICAL_DIR || '\MOVIE\' || BUF_SITE_CD || '\Operator\' || REC_CAST.LOGIN_ID || '\' || BUF_FILE_NM || '.3g2';
		            UTL_FILE.PUT_LINE(bat,BUF_BAT_DTL);

				ELSE
					BUF_TEXT_DTL := NULL;
					BUF_TEXT_DTL := REC_WOMAN_PROFMOVIE.LOGINID || ',' || REC_WOMAN_PROFMOVIE.FILENAME || ',' || '女性会員が見つかりませんでした';
					UTL_FILE.PUT_LINE(fh,BUF_TEXT_DTL);
				END IF;
				CLOSE CS_CAST;
			END IF;
				
		EXCEPTION
			WHEN OTHERS THEN
				BUF_TEXT_DTL := NULL;
				BUF_TEXT_DTL := REC_WOMAN_PROFMOVIE.LOGINID || ',' || REC_WOMAN_PROFMOVIE.FILENAME || ',' || SQLERRM;
				UTL_FILE.PUT_LINE(fh,BUF_TEXT_DTL);

				IF CS_CAST%ISOPEN THEN
					CLOSE CS_CAST;
				END IF;

		END;
	END LOOP;

	UTL_FILE.FCLOSE(fh);
	UTL_FILE.FCLOSE(bat);
	UTL_FILE.FCLOSE(download);

EXCEPTION
	WHEN OTHERS THEN
		UTL_FILE.FCLOSE(fh);
		UTL_FILE.FCLOSE(bat);
		UTL_FILE.FCLOSE(download);
		
		IF CS_CAST%ISOPEN THEN
			CLOSE CS_CAST;
		END IF;

END;
/


COMMIT;

