conn VICOMM_TEMP/VICOMM_TEMP@VICOMM_CREA

--SELECT COUNT(*),PRICEFLAG FROM MAN_HANBAI GROUP BY PRICEFLAG;

TIMING START

DECLARE
	CURSOR CS_HANBAI IS
		SELECT
			*
		FROM
			CLIPHO.VW_MAN_HANBAI00
		WHERE
			SEX_CD		= '1'
		ORDER BY
			BUYID;

	CURSOR CS_SITE_USER(prmSITE_CD T_SITE_USER.SITE_CD%TYPE,prmUSER_SEQ T_SITE_USER.USER_SEQ%TYPE) IS
		SELECT
			AD_CD
		FROM
			T_SITE_USER
		WHERE
			SITE_CD		= prmSITE_CD	AND
			USER_SEQ	= prmUSER_SEQ	AND
			USER_CHAR_NO= VICOMM_CONST.MAIN_CHAR;

	fh				UTL_FILE.FILE_TYPE;
	fh2				UTL_FILE.FILE_TYPE;
	fh3				UTL_FILE.FILE_TYPE;

	BUF_TEXT_DTL	VARCHAR2(4000)	;
	BUF_SITE_CD		VARCHAR2(4)		;
	BUF_SID_SEQ		NUMBER(15)		;

	BUF_SETTLE_TYPE	T_SETTLE_LOG.SETTLE_TYPE%TYPE;
	BUF_SETTLE_SEQ	T_SETTLE_LOG.SETTLE_SEQ%TYPE;
	BUF_SID			T_SETTLE_LOG.SID%TYPE;
	BUF_STATUS		VARCHAR2(100)	;

	BUF_BEFORE_POINT	T_RECEIPT.BEFORE_RECEIPT_POINT%TYPE;
	BUF_AFTER_POINT		T_RECEIPT.AFTER_RECEIPT_POINT%TYPE;

	REC_SITE_USER	CS_SITE_USER%ROWTYPE;

BEGIN

	fh	:= UTL_FILE.FOPEN('D:\ERROR','T_SETTLE_LOG' || TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') || '.TXT','W');
	fh2	:= UTL_FILE.FOPEN('D:\ERROR','T_SETTLE_LOG_NOINSERT' || TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') || '.TXT','W');
	fh3	:= UTL_FILE.FOPEN('D:\ERROR','T_SETTLE_LOG_NOUSER_SEQ' || TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') || '.TXT','W');

	BUF_TEXT_DTL 		:= 'ﾕｰｻﾞID' || ',' || '販売ID';
	UTL_FILE.PUT_LINE(fh,BUF_TEXT_DTL);
	BUF_TEXT_DTL 		:= 'ﾕｰｻﾞID' || ',' || '販売ID' || ',' || '販売ｽﾃｰﾀｽ' || ',' || '決済手段';
	UTL_FILE.PUT_LINE(fh2,BUF_TEXT_DTL);
	BUF_TEXT_DTL 		:= 'ﾕｰｻﾞID' || ',' || '販売ID' || ',' || '販売ｽﾃｰﾀｽ' || ',' || '決済手段';
	UTL_FILE.PUT_LINE(fh3,BUF_TEXT_DTL);

	BUF_SITE_CD			:= GET_SITE_CD;

	FOR REC_HANBAI IN CS_HANBAI LOOP

		BEGIN
			INSERT INTO MAN_HANBAI_UNIQUE(UNIQUE_VALUE)VALUES(REC_HANBAI.BUYID);
		EXCEPTION
			WHEN DUP_VAL_ON_INDEX THEN
				GOTO NEXT_DATA;
		END;

		IF (REC_HANBAI.H_STATUS IN (3) AND REC_HANBAI.PRICEFLAG IN ('p')) THEN
			--ﾏｲﾚｰｼﾞはﾏｲﾚｰｼﾞﾏｽﾀ関係のｺﾝﾊﾞｰﾄが終わった後に、別ﾃｰﾌﾞﾙを利用してｺﾝﾊﾞｰﾄする
			GOTO NEXT_DATA;
		ELSIF REC_HANBAI.PRICEFLAG IS NULL THEN
			GOTO NEXT_DATA;
		ELSIF REC_HANBAI.H_STATUS NOT IN (1,2,5,6,8) OR REC_HANBAI.PRICEFLAG NOT IN ('b','c','d','g','i','n','s','v','w','y','z') THEN
			--移行対象外
			-- 販売ｽﾃｰﾀｽが 3:運営者ﾎﾟｲﾝﾄ追加 4:運営者ﾎﾟｲﾝﾄ追加-取消 5:通常購入-取消
			-- 決済手段が  p:ﾏｲﾚｰｼﾞによるﾎﾟｲﾝﾄ
			BUF_TEXT_DTL := REC_HANBAI.USERID || ',' || REC_HANBAI.BUYID || ',' || REC_HANBAI.H_STATUS || ',' || REC_HANBAI.PRICEFLAG;
			UTL_FILE.PUT_LINE(fh2,BUF_TEXT_DTL);
			GOTO NEXT_DATA;
		END IF;

		IF REC_HANBAI.USER_SEQ IS NULL THEN
			--紐づくUSER_SEQが存在しない
			BUF_TEXT_DTL := REC_HANBAI.USERID || ',' || REC_HANBAI.BUYID || ',' || REC_HANBAI.H_STATUS || ',' || REC_HANBAI.PRICEFLAG;
			UTL_FILE.PUT_LINE(fh3,BUF_TEXT_DTL);
			GOTO NEXT_DATA;
		END IF;

		BEGIN

			SELECT VICOMM_CREA.SEQ_SETTLE.NEXTVAL INTO BUF_SETTLE_SEQ FROM DUAL;
			SELECT VICOMM_CREA.SEQ_SETTLE_SID.NEXTVAL INTO BUF_SID_SEQ FROM DUAL;
			BUF_SID := BUF_SITE_CD || TO_CHAR(REC_HANBAI.BUYDATE,'YYMMDD') || TO_CHAR(BUF_SID_SEQ,'FM00000');

			BUF_SETTLE_TYPE := 	CASE REC_HANBAI.PRICEFLAG
									WHEN 'b' THEN VICOMM_CONST.SETTLE_BITCASH			--ﾋﾞｯﾄｷｬｯｼｭ
									WHEN 'c' THEN VICOMM_CONST.SETTLE_C_CHECK			--Cﾁｪｯｸ
									WHEN 'd' THEN VICOMM_CONST.SETTLE_CREDIT_PACK		--ｸﾚｼﾞｯﾄﾊﾟｯｸ
									WHEN 'g' THEN VICOMM_CONST.SETTLE_G_MONEY			--Gﾏﾈｰ
									WHEN 'i' THEN VICOMM_CONST.SETTLE_EDY				--EDY IPS
									WHEN 'z' THEN VICOMM_CONST.SETTLE_EDY				--EDY
									WHEN 'n' THEN VICOMM_CONST.SETTLE_GIGA_POINT		--GIGAPOINTのSmartPitのみ利用なのでGIGA_POINTとして扱ってOK?
									--WHEN 'p' THEN VICOMM_CONST.SETTLE_POINT_AFFILIATE	--ASP
									WHEN 's' THEN VICOMM_CONST.SETTLE_S_MONEY			--ｾｷｭﾘﾃｨﾏﾈｰ
									WHEN 'v' THEN VICOMM_CONST.SETTLE_CVS_DIRECT		--ｺﾝﾋﾞﾆﾀﾞｲﾚｸﾄ
									WHEN 'w' THEN VICOMM_CONST.SETTLE_GIGA_POINT		--GIGAPOINT
									WHEN 'y' THEN VICOMM_CONST.SETTLE_CASH				--現金
								END;

			--決済ﾛｸﾞ
			IF (REC_HANBAI.PRICEFLAG != 'y') THEN
				INSERT INTO T_SETTLE_LOG(
					SITE_CD				,
					SETTLE_SEQ			,
					SETTLE_COMPANY_CD	,
					SETTLE_TYPE			,
					CREATE_DATE			,
					TRANS_DATE			,
					ANSWER_DATE			,
					SETTLE_STATUS		,
					USER_SEQ			,
					SETTLE_AMT			,
					SETTLE_POINT		,
					SETTLE_ID			,
					SID					,
					SETTLE_COMPLITE_FLAG
				)VALUES(
					BUF_SITE_CD						,
					BUF_SETTLE_SEQ					,
					CASE REC_HANBAI.PRICEFLAG
						WHEN 'b' THEN VICOMM_CONST.SETTLE_CORP_BITCASH			--ﾋﾞｯﾄｷｬｯｼｭ
						WHEN 'c' THEN VICOMM_CONST.SETTLE_CORP_DIGITAL_CHECK	--Cﾏﾈｰ
						WHEN 'd' THEN VICOMM_CONST.SETTLE_CORP_TELECOM			--ｸﾚｼﾞｯﾄﾊﾟｯｸ
						WHEN 'g' THEN VICOMM_CONST.SETTLE_CORP_GIS				--Gﾏﾈｰ
						WHEN 'i' THEN '38'										--EDY（決済会社未定）
						WHEN 'z' THEN VICOMM_CONST.SETTLE_CORP_ZERO				--EDY
						WHEN 'n' THEN VICOMM_CONST.SETTLE_CORP_GIGAFLOPS		--SmartPit
						-- 'p'
						WHEN 's' THEN VICOMM_CONST.SETTLE_CORP_GIS				--ｾｷｭﾘﾃｨﾏﾈｰ
						WHEN 'v' THEN VICOMM_CONST.SETTLE_CORP_DIGITAL_CHECK	--ｺﾝﾋﾞﾆﾀﾞｲﾚｸﾄ
						WHEN 'w' THEN VICOMM_CONST.SETTLE_CORP_GIGAFLOPS		--GIGAPOINT
					END								,	--決済会社ｺｰﾄﾞ
					BUF_SETTLE_TYPE					,	--決済種別
					REC_HANBAI.BUYDATE				,	--作成日時
					REC_HANBAI.BUYDATE				,	--送信日時
					REC_HANBAI.OPEDATE				,	--応答日時
					CASE REC_HANBAI.H_STATUS
						WHEN 1 THEN VICOMM_CONST.SETTLE_STAT_OK
						WHEN 2 THEN VICOMM_CONST.SETTLE_STAT_SETTLE_NOW
						WHEN 6 THEN VICOMM_CONST.SETTLE_STAT_COMM_ERROR
						WHEN 8 THEN VICOMM_CONST.SETTLE_STAT_ID_INVALID
					END								,	--決済状況
					REC_HANBAI.USER_SEQ				,	--ﾕｰｻﾞSEQ
					REC_HANBAI.PRICE				,	--決済金額
					REC_HANBAI.BUYPOINT				,	--決済ﾎﾟｲﾝﾄ
					NULL							,	--決済ｶｰﾄﾞID
					BUF_SID							,	--SID
					CASE REC_HANBAI.H_STATUS
						WHEN 1 THEN 1
						ELSE 0
					END									--決済完了ﾌﾗｸﾞ
				);
			ELSE
				BUF_SETTLE_SEQ := NULL;
			END IF;

			--決済完了している場合
			IF (REC_HANBAI.H_STATUS = 1) THEN

				UPDATE T_USER_MAN SET
						TOTAL_RECEIPT_AMT			= TOTAL_RECEIPT_AMT	  + NVL(REC_HANBAI.PRICE,0)		,
						TOTAL_RECEIPT_COUNT			= TOTAL_RECEIPT_COUNT + 1
					WHERE
						USER_SEQ = REC_HANBAI.USER_SEQ;

				--ポイント追加履歴
				INSERT INTO T_RECEIPT(
					SITE_CD				,
					USER_SEQ			,
					RECEIPT_SEQ			,
					CREATE_DATE			,
					SETTLE_TYPE			,
					RECEIPT_AMT			,
					EX_POINT			,
					BEFORE_RECEIPT_POINT,
					AFTER_RECEIPT_POINT	,
					RECEIPT_PERSON		,
					SETTLE_SEQ
				)VALUES(
					BUF_SITE_CD			,
					REC_HANBAI.USER_SEQ	,
					VICOMM_CREA.SEQ_RECEIPT.NEXTVAL	,
					REC_HANBAI.BUYDATE	,
					BUF_SETTLE_TYPE		,
					REC_HANBAI.PRICE	,
					REC_HANBAI.BUYPOINT	,
					REC_HANBAI.H_POINT	,
					REC_HANBAI.H_POINT + REC_HANBAI.BUYPOINT,
					REC_HANBAI.ORDERNUM	,
					BUF_SETTLE_SEQ
				);

				OPEN CS_SITE_USER(BUF_SITE_CD,REC_HANBAI.USER_SEQ);
				FETCH CS_SITE_USER INTO REC_SITE_USER;
				IF CS_SITE_USER%FOUND THEN
					--集計
					UPDATE_DAILY_SALES(
						BUF_SITE_CD			,
						REC_HANBAI.BUYDATE	,
						REC_SITE_USER.AD_CD	,
						BUF_SETTLE_TYPE		,
						1					,
						REC_HANBAI.PRICE	,
						BUF_STATUS
					);

					UPDATE_DAILY_AD_ACCESS_SALES(
						BUF_SITE_CD			,
						REC_HANBAI.USER_SEQ	,
						REC_HANBAI.BUYDATE	,
						VICOMM_CONST.MAN	,
						REC_SITE_USER.AD_CD	,
						BUF_SETTLE_TYPE		,
						1					,
						REC_HANBAI.PRICE	,
						TO_CHAR(REC_HANBAI.BUYDATE,'YYYY/MM/DD'),
						BUF_STATUS
					);
				END IF;
				CLOSE CS_SITE_USER;

				IF (BUF_STATUS != APP_COMM.STATUS_NORMAL) THEN
					RAISE PROGRAM_ERROR;
				END IF;

			END IF;

		EXCEPTION
			WHEN OTHERS THEN
				BUF_TEXT_DTL := REC_HANBAI.USERID || ',' || REC_HANBAI.BUYID || SQLERRM;
				UTL_FILE.PUT_LINE(fh,BUF_TEXT_DTL);

		END;

<<NEXT_DATA>>
		NULL;

	END LOOP;

	COMMIT;

	UTL_FILE.FCLOSE(fh);
	UTL_FILE.FCLOSE(fh2);
	UTL_FILE.FCLOSE(fh3);

EXCEPTION
	WHEN OTHERS THEN
		BUF_TEXT_DTL := SQLERRM;
		UTL_FILE.PUT_LINE(fh,BUF_TEXT_DTL);
		UTL_FILE.FCLOSE(fh);
		UTL_FILE.FCLOSE(fh2);
		UTL_FILE.FCLOSE(fh3);

		IF CS_HANBAI%ISOPEN THEN
			CLOSE CS_HANBAI;
		END IF;

		IF CS_SITE_USER%ISOPEN THEN
			CLOSE CS_SITE_USER;
		END IF;

END;
/

TIMING STOP

