conn VICOMM_TEMP/VICOMM_TEMP@VICOMM_CREA
--男性ログ

TIMING START
/*
    ACTION   COUNT(*)
---------- ----------
         9     302865	ﾒｰﾙ受信				->	NULL
        11    1364756	ﾕｰｻﾞｰ詳細			->	NULL ※あしあと(T_MARKING)を作る
        15      20984	写ﾒｰﾙ掲示板画像表示	->	VICOMM_CONST.CHARGE_BBS_PIC
        16       5698	画像添付ﾒｰﾙ送信		->	VICOMM_CONST.CHARGE_TX_MAIL_WITH_PIC
        19      21425	男性からのTV電話	->	VICOMM_CONST.CHARGE_TALK_WSHOT
        20     193230	ﾒｰﾙ送信				->	VICOMM_CONST.CHARGE_TX_MAIL
        21        483	女性からのTV電話	->	VICOMM_CONST.CHARGE_CAST_TALK_WSHOT
        22      19013	男性からの音声通話	->	VICOMM_CONST.CHARGE_TALK_VOICE_WSHOT
        23       1778	女性からの音声通話	->	VICOMM_CONST.CHARGE_CAST_TALK_VOICE_WSHOT
        24      57957	画像添付ﾒｰﾙ受信		->	NULL
        25      40602	ﾒｰﾙ添付画像表示		->	VICOMM_CONST.CHARGE_MAIL_WITH_PIC
        29       8467	掲示板ﾑｰﾋﾞｰ表示		->	VICOMM_CONST.CHARGE_BBS_MOVIE
        30        501	ﾑｰﾋﾞｰ添付ﾒｰﾙ送信	->	VICOMM_CONST.CHARGE_TX_MAIL_WITH_MOVIE
        31      11601	ﾒｰﾙ添付ﾑｰﾋﾞｰ受信	->	NULL
        32      16857	ﾒｰﾙ添付ﾑｰﾋﾞｰ表示	->	VICOMM_CONST.CHARGE_MAIL_WITH_MOVIE
      1011    1617308	ﾕｰｻﾞｰ詳細を見られた	->	NULL
*/

DECLARE
	CURSOR CS_MLOG_LOGYYYYMM IS SELECT * FROM CLIPHO.VW_MLOG_LOGYYYYMM00
		WHERE
			ACTION IN (11,15,16,19,20,21,22,23,25,29,30,32)
		ORDER BY
			LOGDATE
	;

	CURSOR CS_USER(prmUSER_SEQ	T_USER.USER_SEQ	%TYPE) IS SELECT REGIST_DATE FROM T_USER
		WHERE USER_SEQ	= prmUSER_SEQ;

	CURSOR CS_SITE_USER(prmSITE_CD	T_SITE_USER.SITE_CD%TYPE,
						prmUSER_SEQ	T_SITE_USER.USER_SEQ%TYPE) IS SELECT AD_CD FROM T_SITE_USER
		WHERE
			SITE_CD		= prmSITE_CD	AND
			USER_SEQ	= prmUSER_SEQ	AND
			USER_CHAR_NO= VICOMM_CONST.MAIN_CHAR;

	CURSOR CS_TALK_HISTORY(
				prmUSER_SEQ			T_TALK_HISTORY.USER_SEQ			%TYPE,
				prmPARTNER_USER_SEQ	T_TALK_HISTORY.PARTNER_USER_SEQ	%TYPE,
				prmTALK_END_DATE	T_TALK_HISTORY.TALK_END_DATE	%TYPE
				) IS
		SELECT
			T_IVP_REQUEST.*					,
			T_TALK_HISTORY.TALK_START_DATE	,
			T_TALK_HISTORY.TALK_END_DATE	,
			T_USED_LOG.CHARGE_SEC
		FROM T_IVP_REQUEST, T_TALK_HISTORY, T_USED_LOG
		WHERE
			T_IVP_REQUEST.IVP_REQUEST_SEQ	=	T_TALK_HISTORY.IVP_REQUEST_SEQ	AND
			T_IVP_REQUEST.IVP_REQUEST_SEQ	=	T_USED_LOG.IVP_REQUEST_SEQ		AND
			T_TALK_HISTORY.USER_SEQ			=	prmUSER_SEQ						AND
			T_TALK_HISTORY.PARTNER_USER_SEQ	=	prmPARTNER_USER_SEQ				AND
			T_TALK_HISTORY.TALK_END_DATE	=	prmTALK_END_DATE
	;

	CURSOR CS_MARKING(
				prmSITE_CD					T_MARKING.SITE_CD				%TYPE,
				prmUSER_SEQ					T_MARKING.USER_SEQ				%TYPE,
				prmUSER_CHAR_NO				T_MARKING.USER_CHAR_NO			%TYPE,
				prmPARTNER_USER_SEQ			T_MARKING.PARTNER_USER_SEQ		%TYPE,
				prmPARTNER_USER_CHAR_NO		T_MARKING.PARTNER_USER_CHAR_NO	%TYPE,
				prmREPORT_DAY				T_MARKING.REPORT_DAY			%TYPE
				) IS
		SELECT ROWID,T_MARKING.*
		FROM T_MARKING
		WHERE SITE_CD				= prmSITE_CD				AND
			  USER_SEQ				= prmUSER_SEQ				AND
			  USER_CHAR_NO			= prmUSER_CHAR_NO			AND
			  PARTNER_USER_SEQ		= prmPARTNER_USER_SEQ		AND
			  PARTNER_USER_CHAR_NO	= prmPARTNER_USER_CHAR_NO	AND
			  REPORT_DAY			= prmREPORT_DAY
	;

	CURSOR CS_TIME_OPERATION(
				prmSITE_CD			T_TIME_OPERATION.SITE_CD		%TYPE,
				prmUSER_SEQ			T_TIME_OPERATION.USER_SEQ		%TYPE,
				prmUSER_CHAR_NO		T_TIME_OPERATION.USER_CHAR_NO	%TYPE,
				prmREPORT_DAY_TIME	T_TIME_OPERATION.REPORT_DAY_TIME%TYPE
				) IS
		SELECT ROWID,T_TIME_OPERATION.*
		FROM T_TIME_OPERATION
		WHERE
			SITE_CD			= prmSITE_CD 		AND
			USER_SEQ		= prmUSER_SEQ		AND
			USER_CHAR_NO	= prmUSER_CHAR_NO	AND
			REPORT_DAY_TIME	= prmREPORT_DAY_TIME
	;

	CURSOR CS_DAILY_AD_ACCESS_SALES(
			prmSITE_CD		T_DAILY_AD_ACCESS_SALES.SITE_CD		%TYPE,
			prmAD_CD		T_DAILY_AD_ACCESS_SALES.AD_CD		%TYPE,
			prmREGIST_DAY	T_DAILY_AD_ACCESS_SALES.REGIST_DAY	%TYPE,
			prmREPORT_DAY	T_DAILY_AD_ACCESS_SALES.REPORT_DAY	%TYPE,
			prmSEX_CD		T_DAILY_AD_ACCESS_SALES.SEX_CD		%TYPE
			) IS SELECT ROWID,T_DAILY_AD_ACCESS_SALES.* FROM T_DAILY_AD_ACCESS_SALES
		WHERE
			SITE_CD		= prmSITE_CD		AND
			AD_CD		= prmAD_CD			AND
			REGIST_DAY	= prmREGIST_DAY		AND
			REPORT_DAY	= prmREPORT_DAY		AND
			SEX_CD		= prmSEX_CD
	;

	REC_TIME_OPERATION			CS_TIME_OPERATION		%ROWTYPE;
	REC_USER					CS_USER					%ROWTYPE;
	REC_TALK_HISTORY			CS_TALK_HISTORY			%ROWTYPE;
	REC_MARKING					CS_MARKING				%ROWTYPE;
	REC_DAILY_AD_ACCESS_SALES	CS_DAILY_AD_ACCESS_SALES%ROWTYPE;
	REC_SITE_USER				CS_SITE_USER			%ROWTYPE;

	BUF_TEXT_DTL	VARCHAR2(256);
	fh				UTL_FILE.FILE_TYPE;
	fh2				UTL_FILE.FILE_TYPE;
	fh3				UTL_FILE.FILE_TYPE;

	BUF_SITE_CD					VARCHAR2(4);
	BUF_DATE					VARCHAR2(10);
	BUF_ACTION					NUMBER(6);
	BUF_TALK_MIN_CEIL			NUMBER(6);
	BUF_TALK_MIN_TRUNC			NUMBER(6);
	BUF_STATUS					VARCHAR2(100);
	BUF_CHARGE_TYPE				VARCHAR2(2);
	BUF_REGIST_DATE				DATE;
	BUF_AD_CD					VARCHAR2(32);

BEGIN

	fh	:= UTL_FILE.FOPEN('D:\ERROR','T_TIME_OPERATION_MLOG' || TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') || '.TXT','W');
	fh2	:= UTL_FILE.FOPEN('D:\ERROR','T_TIME_OPERATION_MLOG_NO_CAST_USER_SEQ' || TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') || '.TXT','W');
	fh3	:= UTL_FILE.FOPEN('D:\ERROR','T_TIME_OPERATION_MLOG_NO_MAN_USER_SEQ' || TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') || '.TXT','W');

	BUF_SITE_CD					:= GET_SITE_CD;
	BUF_TEXT_DTL 				:= NULL;
	BUF_TEXT_DTL 				:= 'CASTﾕｰｻﾞｰSEQ' || ',' || 'MANﾕｰｻﾞｰSEQ' || ',' || 'ｱｸｼｮﾝ種別' || ',' || 'ｱｸｼｮﾝ実行日';
	UTL_FILE.PUT_LINE(fh,BUF_TEXT_DTL);
	BUF_TEXT_DTL 				:= 'ﾕｰｻﾞｰID' || ',' || 'ｱｸｼｮﾝ種別' || ',' || 'ｱｸｼｮﾝ実行日';
	UTL_FILE.PUT_LINE(fh2,BUF_TEXT_DTL);
	BUF_TEXT_DTL 				:= 'ﾕｰｻﾞｰID' || ',' || 'ｱｸｼｮﾝ種別' || ',' || 'ｱｸｼｮﾝ実行日';
	UTL_FILE.PUT_LINE(fh3,BUF_TEXT_DTL);

	FOR REC_MLOG_LOGYYYYMM IN CS_MLOG_LOGYYYYMM LOOP

		IF (REC_MLOG_LOGYYYYMM.ACTION = 11 AND REC_MLOG_LOGYYYYMM.LOGDATE < SYSDATE - 180) THEN
			GOTO NEXT_RECORD;
		END IF;

		BEGIN
			INSERT INTO MLOG_LOGYYYYMM_UNIQUE(MONTH,UNIQUE_VALUE)VALUES(REC_MLOG_LOGYYYYMM.MONTH,REC_MLOG_LOGYYYYMM.LOGID);
		EXCEPTION
			WHEN DUP_VAL_ON_INDEX THEN
				GOTO NEXT_RECORD;
		END;

		IF REC_MLOG_LOGYYYYMM.CAST_USER_SEQ IS NULL THEN
			BUF_TEXT_DTL := REC_MLOG_LOGYYYYMM.AUID || ',' || REC_MLOG_LOGYYYYMM.ACTION || ',' || REC_MLOG_LOGYYYYMM.LOGDATE;
			UTL_FILE.PUT_LINE(fh2,BUF_TEXT_DTL);
			GOTO NEXT_RECORD;
		END IF;

		IF REC_MLOG_LOGYYYYMM.MAN_USER_SEQ IS NULL THEN
			BUF_TEXT_DTL := REC_MLOG_LOGYYYYMM.USERID || ',' || REC_MLOG_LOGYYYYMM.ACTION || ',' || REC_MLOG_LOGYYYYMM.LOGDATE;
			UTL_FILE.PUT_LINE(fh3,BUF_TEXT_DTL);
			GOTO NEXT_RECORD;
		END IF;

		BUF_ACTION	:= REC_MLOG_LOGYYYYMM.ACTION;
		BUF_DATE	:= TO_CHAR(REC_MLOG_LOGYYYYMM.LOGDATE,'YYYYMMDDHH24');

		IF BUF_ACTION IN (15,16,19,20,21,22,23,25,29,30,32) THEN

			BEGIN

				BUF_CHARGE_TYPE := NULL;

				IF BUF_ACTION = 15 THEN			--写ﾒｰﾙ掲示板画像表示
					BUF_CHARGE_TYPE	:= VICOMM_CONST.CHARGE_BBS_PIC;

				ELSIF BUF_ACTION = 16 THEN		--画像添付ﾒｰﾙ送信
					BUF_CHARGE_TYPE	:= VICOMM_CONST.CHARGE_TX_MAIL_WITH_PIC;

				ELSIF BUF_ACTION = 19 THEN		--男性からのTV電話
					BUF_CHARGE_TYPE	:= VICOMM_CONST.CHARGE_TALK_WSHOT;

				ELSIF BUF_ACTION = 20 THEN		--ﾒｰﾙ送信
					BUF_CHARGE_TYPE	:= VICOMM_CONST.CHARGE_TX_MAIL;

				ELSIF BUF_ACTION = 21 THEN		--女性からのTV電話
					BUF_CHARGE_TYPE	:= VICOMM_CONST.CHARGE_CAST_TALK_WSHOT;

				ELSIF BUF_ACTION = 22 THEN		--男性からの音声通話
					BUF_CHARGE_TYPE	:= VICOMM_CONST.CHARGE_TALK_VOICE_WSHOT;

				ELSIF BUF_ACTION = 23 THEN		--女性からの音声通話
					BUF_CHARGE_TYPE	:= VICOMM_CONST.CHARGE_CAST_TALK_VOICE_WSHOT;

				ELSIF BUF_ACTION = 25 THEN		--ﾒｰﾙ添付画像表示
					BUF_CHARGE_TYPE	:= VICOMM_CONST.CHARGE_MAIL_WITH_PIC;

				ELSIF BUF_ACTION = 29 THEN		--掲示板ﾑｰﾋﾞｰ表示
					BUF_CHARGE_TYPE	:= VICOMM_CONST.CHARGE_BBS_MOVIE;

				ELSIF BUF_ACTION = 30 THEN		--ﾑｰﾋﾞｰ添付ﾒｰﾙ送信
					BUF_CHARGE_TYPE	:= VICOMM_CONST.CHARGE_TX_MAIL_WITH_MOVIE;

				ELSIF BUF_ACTION = 32 THEN		--ﾒｰﾙ添付動画表示
					BUF_CHARGE_TYPE	:= VICOMM_CONST.CHARGE_MAIL_WITH_MOVIE;

				END IF;


				IF BUF_ACTION NOT IN (19,21,22,23) THEN

--T_WEB_USED_LOG
					INSERT INTO T_WEB_USED_LOG(
						CHARGE_SEQ				,
						MAN_USER_SITE_CD		,
						MAN_USER_SEQ			,
						MAN_CHAR_NO				,
						CHARGE_TYPE				,
						CHARGE_START_DATE		,
						CHARGE_POINT			,
						CAST_SITE_CD			,
						CAST_USER_SEQ			,
						CAST_CHAR_NO			,
						CHARGE_SUPPLEMENT
					)VALUES(
						VICOMM_CREA.SEQ_CHARGE.NEXTVAL,
						BUF_SITE_CD						,
						REC_MLOG_LOGYYYYMM.MAN_USER_SEQ	,
						VICOMM_CONST.MAIN_CHAR			,
						BUF_CHARGE_TYPE					,
						REC_MLOG_LOGYYYYMM.LOGDATE		,
						REC_MLOG_LOGYYYYMM.USEDPOINT	,
						BUF_SITE_CD						,
						REC_MLOG_LOGYYYYMM.CAST_USER_SEQ,
						REC_MLOG_LOGYYYYMM.CAST_USER_CHAR_NO,
						NULL
					);

				ELSE

--T_USED_LOG (PRIVATE TV電話、PRIVATE 音声電話)
					BUF_TALK_MIN_TRUNC := 0;
					BUF_TALK_MIN_CEIL := 0;

					OPEN CS_TALK_HISTORY(REC_MLOG_LOGYYYYMM.MAN_USER_SEQ, REC_MLOG_LOGYYYYMM.CAST_USER_SEQ, REC_MLOG_LOGYYYYMM.LOGDATE);

					FETCH CS_TALK_HISTORY INTO REC_TALK_HISTORY; 
					IF CS_TALK_HISTORY%FOUND THEN

						BUF_TALK_MIN_TRUNC	:= TRUNC(REC_TALK_HISTORY.CHARGE_SEC / 60);	--課金時間(分)
						BUF_TALK_MIN_CEIL	:= CEIL(REC_TALK_HISTORY.CHARGE_SEC / 60);	--課金時間(分)

						UPDATE T_USED_LOG
							SET
								TALK_SEQ     = REC_TALK_HISTORY.TALK_SEQ	,
								CHARGE_POINT = REC_MLOG_LOGYYYYMM.USEDPOINT
							WHERE
								IVP_REQUEST_SEQ = REC_TALK_HISTORY.IVP_REQUEST_SEQ;

					END IF;

					CLOSE CS_TALK_HISTORY;

				END IF;


--T_TIME_OPERATION
				OPEN CS_TIME_OPERATION(BUF_SITE_CD,REC_MLOG_LOGYYYYMM.CAST_USER_SEQ,REC_MLOG_LOGYYYYMM.CAST_USER_CHAR_NO,BUF_DATE);
				FETCH CS_TIME_OPERATION INTO REC_TIME_OPERATION;

				IF BUF_ACTION = 15 THEN			--写ﾒｰﾙ掲示板画像表示

					IF CS_TIME_OPERATION%NOTFOUND THEN
						INSERT INTO T_TIME_OPERATION (
							SITE_CD					,
							USER_SEQ				,
							USER_CHAR_NO			,
							REPORT_DAY_TIME			,
							OPEN_MOVIE_BBS_COUNT	,
							OPEN_MOVIE_BBS_POINT	,
							PAYMENT_FLAG			,
							PAYMENT_DATE
						)VALUES(
							BUF_SITE_CD							,
							REC_MLOG_LOGYYYYMM.CAST_USER_SEQ	,
							REC_MLOG_LOGYYYYMM.CAST_USER_CHAR_NO,
							BUF_DATE							,
							1									,
							REC_MLOG_LOGYYYYMM.USEDPOINT		,
							1									,
							sysdate
						);
					ELSE
						UPDATE T_TIME_OPERATION SET
							OPEN_MOVIE_BBS_COUNT	= REC_TIME_OPERATION.OPEN_MOVIE_BBS_COUNT	+ 1,
							OPEN_MOVIE_BBS_POINT	= REC_TIME_OPERATION.OPEN_MOVIE_BBS_POINT	+ REC_MLOG_LOGYYYYMM.USEDPOINT
						WHERE
							ROWID =  REC_TIME_OPERATION.ROWID;
					END IF;

				ELSIF BUF_ACTION = 16 THEN			--画像添付ﾒｰﾙ送信

					IF CS_TIME_OPERATION%NOTFOUND THEN
						INSERT INTO T_TIME_OPERATION (
							SITE_CD					,
							USER_SEQ				,
							USER_CHAR_NO			,
							REPORT_DAY_TIME			,
							USER_MAIL_PIC_COUNT		,
							USER_MAIL_PIC_POINT		,
							PAYMENT_FLAG			,
							PAYMENT_DATE
						)VALUES(
							BUF_SITE_CD							,
							REC_MLOG_LOGYYYYMM.CAST_USER_SEQ	,
							REC_MLOG_LOGYYYYMM.CAST_USER_CHAR_NO,
							BUF_DATE							,
							1									,
							REC_MLOG_LOGYYYYMM.USEDPOINT		,
							1									,
							sysdate
						);
					ELSE
						UPDATE T_TIME_OPERATION SET
							USER_MAIL_PIC_COUNT	= REC_TIME_OPERATION.USER_MAIL_PIC_COUNT	+ 1,
							USER_MAIL_PIC_POINT	= REC_TIME_OPERATION.USER_MAIL_PIC_POINT	+ REC_MLOG_LOGYYYYMM.USEDPOINT
						WHERE
							ROWID =  REC_TIME_OPERATION.ROWID;
					END IF;

				ELSIF BUF_ACTION = 19 THEN			--男性からのTV電話

					IF CS_TIME_OPERATION%NOTFOUND THEN
						INSERT INTO T_TIME_OPERATION (
							SITE_CD					,
							USER_SEQ				,
							USER_CHAR_NO			,
							REPORT_DAY_TIME			,
							PRV_TV_TALK_CALL_COUNT	,
							PRV_TV_TALK_COUNT		,
							PRV_TV_TALK_MIN			,
							PRV_TV_TALK_MIN2		,
							PRV_TV_TALK_POINT		,
							PAYMENT_FLAG			,
							PAYMENT_DATE
						)VALUES(
							BUF_SITE_CD							,
							REC_MLOG_LOGYYYYMM.CAST_USER_SEQ	,
							REC_MLOG_LOGYYYYMM.CAST_USER_CHAR_NO,
							BUF_DATE							,
							1									,
							1									,
							BUF_TALK_MIN_TRUNC					,
							BUF_TALK_MIN_TRUNC					,
							REC_MLOG_LOGYYYYMM.USEDPOINT		,
							1									,
							sysdate
						);
					ELSE
						UPDATE T_TIME_OPERATION SET
							PRV_TV_TALK_CALL_COUNT	= REC_TIME_OPERATION.PRV_TV_TALK_CALL_COUNT	+ 1,
							PRV_TV_TALK_COUNT		= REC_TIME_OPERATION.PRV_TV_TALK_COUNT		+ 1,
							PRV_TV_TALK_MIN			= REC_TIME_OPERATION.PRV_TV_TALK_MIN		+ BUF_TALK_MIN_TRUNC,
							PRV_TV_TALK_MIN2		= REC_TIME_OPERATION.PRV_TV_TALK_MIN2		+ BUF_TALK_MIN_TRUNC,
							PRV_TV_TALK_POINT		= REC_TIME_OPERATION.PRV_TV_TALK_POINT	+ REC_MLOG_LOGYYYYMM.USEDPOINT
						WHERE
							ROWID =  REC_TIME_OPERATION.ROWID;
					END IF;

				ELSIF BUF_ACTION = 20 THEN			--ﾒｰﾙ送信

					IF CS_TIME_OPERATION%NOTFOUND THEN
						INSERT INTO T_TIME_OPERATION (
							SITE_CD					,
							USER_SEQ				,
							USER_CHAR_NO			,
							REPORT_DAY_TIME			,
							USER_MAIL_COUNT			,
							USER_MAIL_POINT			,
							PAYMENT_FLAG			,
							PAYMENT_DATE
						)VALUES(
							BUF_SITE_CD							,
							REC_MLOG_LOGYYYYMM.CAST_USER_SEQ	,
							REC_MLOG_LOGYYYYMM.CAST_USER_CHAR_NO,
							BUF_DATE							,
							1									,
							REC_MLOG_LOGYYYYMM.USEDPOINT		,
							1									,
							sysdate
						);
					ELSE
						UPDATE T_TIME_OPERATION SET
							USER_MAIL_COUNT	= REC_TIME_OPERATION.USER_MAIL_COUNT	+ 1,
							USER_MAIL_POINT	= REC_TIME_OPERATION.USER_MAIL_POINT	+ REC_MLOG_LOGYYYYMM.USEDPOINT
						WHERE
							ROWID =  REC_TIME_OPERATION.ROWID;
					END IF;

				ELSIF BUF_ACTION = 21 THEN			--女性からのTV電話

					IF CS_TIME_OPERATION%NOTFOUND THEN
						INSERT INTO T_TIME_OPERATION (
							SITE_CD						,
							USER_SEQ					,
							USER_CHAR_NO				,
							REPORT_DAY_TIME				,
							CAST_PRV_TV_TALK_CALL_COUNT	,
							CAST_PRV_TV_TALK_COUNT		,
							CAST_PRV_TV_TALK_MIN		,
							CAST_PRV_TV_TALK_MIN2		,
							CAST_PRV_TV_TALK_POINT		,
							PAYMENT_FLAG				,
							PAYMENT_DATE
						)VALUES(
							BUF_SITE_CD							,
							REC_MLOG_LOGYYYYMM.CAST_USER_SEQ	,
							REC_MLOG_LOGYYYYMM.CAST_USER_CHAR_NO,
							BUF_DATE							,
							1									,
							1									,
							BUF_TALK_MIN_TRUNC					,
							BUF_TALK_MIN_TRUNC					,
							REC_MLOG_LOGYYYYMM.USEDPOINT		,
							1									,
							sysdate
						);
					ELSE
						UPDATE T_TIME_OPERATION SET
							CAST_PRV_TV_TALK_CALL_COUNT	= REC_TIME_OPERATION.CAST_PRV_TV_TALK_CALL_COUNT+ 1,
							CAST_PRV_TV_TALK_COUNT		= REC_TIME_OPERATION.CAST_PRV_TV_TALK_COUNT		+ 1,
							CAST_PRV_TV_TALK_MIN		= REC_TIME_OPERATION.CAST_PRV_TV_TALK_MIN		+ BUF_TALK_MIN_TRUNC,
							CAST_PRV_TV_TALK_MIN2		= REC_TIME_OPERATION.CAST_PRV_TV_TALK_MIN2		+ BUF_TALK_MIN_TRUNC,
							CAST_PRV_TV_TALK_POINT		= REC_TIME_OPERATION.CAST_PRV_TV_TALK_POINT		+ REC_MLOG_LOGYYYYMM.USEDPOINT
						WHERE
							ROWID =  REC_TIME_OPERATION.ROWID;
					END IF;

				ELSIF BUF_ACTION = 22 THEN			--男性からの音声通話

					IF CS_TIME_OPERATION%NOTFOUND THEN
						INSERT INTO T_TIME_OPERATION (
							SITE_CD						,
							USER_SEQ					,
							USER_CHAR_NO				,
							REPORT_DAY_TIME				,
							PRV_VOICE_TALK_CALL_COUNT	,
							PRV_VOICE_TALK_COUNT		,
							PRV_VOICE_TALK_MIN			,
							PRV_VOICE_TALK_MIN2			,
							PRV_VOICE_TALK_POINT		,
							PAYMENT_FLAG				,
							PAYMENT_DATE
						)VALUES(
							BUF_SITE_CD							,
							REC_MLOG_LOGYYYYMM.CAST_USER_SEQ	,
							REC_MLOG_LOGYYYYMM.CAST_USER_CHAR_NO,
							BUF_DATE							,
							1									,
							1									,
							BUF_TALK_MIN_TRUNC					,
							BUF_TALK_MIN_TRUNC					,
							REC_MLOG_LOGYYYYMM.USEDPOINT		,
							1									,
							sysdate
						);
					ELSE
						UPDATE T_TIME_OPERATION SET
							PRV_VOICE_TALK_CALL_COUNT	= REC_TIME_OPERATION.PRV_VOICE_TALK_CALL_COUNT	+ 1,
							PRV_VOICE_TALK_COUNT		= REC_TIME_OPERATION.PRV_VOICE_TALK_COUNT		+ 1,
							PRV_VOICE_TALK_MIN			= REC_TIME_OPERATION.PRV_VOICE_TALK_MIN			+ BUF_TALK_MIN_TRUNC,
							PRV_VOICE_TALK_MIN2			= REC_TIME_OPERATION.PRV_VOICE_TALK_MIN2		+ BUF_TALK_MIN_TRUNC,
							PRV_VOICE_TALK_POINT		= REC_TIME_OPERATION.PRV_VOICE_TALK_POINT		+ REC_MLOG_LOGYYYYMM.USEDPOINT
						WHERE
							ROWID =  REC_TIME_OPERATION.ROWID;
					END IF;

				ELSIF BUF_ACTION = 23 THEN			--男性からの音声通話

					IF CS_TIME_OPERATION%NOTFOUND THEN
						INSERT INTO T_TIME_OPERATION (
							SITE_CD							,
							USER_SEQ						,
							USER_CHAR_NO					,
							REPORT_DAY_TIME					,
							CAST_PRV_VOICE_TALK_CALL_COUNT	,
							CAST_PRV_VOICE_TALK_COUNT		,
							CAST_PRV_VOICE_TALK_MIN			,
							CAST_PRV_VOICE_TALK_MIN2		,
							CAST_PRV_VOICE_TALK_POINT		,
							PAYMENT_FLAG					,
							PAYMENT_DATE
						)VALUES(
							BUF_SITE_CD							,
							REC_MLOG_LOGYYYYMM.CAST_USER_SEQ	,
							REC_MLOG_LOGYYYYMM.CAST_USER_CHAR_NO,
							BUF_DATE							,
							1									,
							1									,
							BUF_TALK_MIN_TRUNC					,
							BUF_TALK_MIN_TRUNC					,
							REC_MLOG_LOGYYYYMM.USEDPOINT		,
							1									,
							sysdate
						);
					ELSE
						UPDATE T_TIME_OPERATION SET
							CAST_PRV_VOICE_TALK_CALL_COUNT	= REC_TIME_OPERATION.CAST_PRV_VOICE_TALK_CALL_COUNT	+ 1,
							CAST_PRV_VOICE_TALK_COUNT		= REC_TIME_OPERATION.CAST_PRV_VOICE_TALK_COUNT		+ 1,
							CAST_PRV_VOICE_TALK_MIN			= REC_TIME_OPERATION.CAST_PRV_VOICE_TALK_MIN		+ BUF_TALK_MIN_TRUNC,
							CAST_PRV_VOICE_TALK_MIN2		= REC_TIME_OPERATION.CAST_PRV_VOICE_TALK_MIN2		+ BUF_TALK_MIN_TRUNC,
							CAST_PRV_VOICE_TALK_POINT		= REC_TIME_OPERATION.CAST_PRV_VOICE_TALK_POINT		+ REC_MLOG_LOGYYYYMM.USEDPOINT
						WHERE
							ROWID =  REC_TIME_OPERATION.ROWID;
					END IF;

				ELSIF BUF_ACTION = 25 THEN			--ﾒｰﾙ添付画像表示

					IF CS_TIME_OPERATION%NOTFOUND THEN
						INSERT INTO T_TIME_OPERATION (
							SITE_CD					,
							USER_SEQ				,
							USER_CHAR_NO			,
							REPORT_DAY_TIME			,
							OPEN_PIC_MAIL_COUNT		,
							OPEN_PIC_MAIL_POINT		,
							PAYMENT_FLAG			,
							PAYMENT_DATE
						)VALUES(
							BUF_SITE_CD							,
							REC_MLOG_LOGYYYYMM.CAST_USER_SEQ	,
							REC_MLOG_LOGYYYYMM.CAST_USER_CHAR_NO,
							BUF_DATE							,
							1									,
							REC_MLOG_LOGYYYYMM.USEDPOINT		,
							1									,
							sysdate
						);
					ELSE
						UPDATE T_TIME_OPERATION SET
							OPEN_PIC_MAIL_COUNT	= REC_TIME_OPERATION.OPEN_PIC_MAIL_COUNT	+ 1,
							OPEN_PIC_MAIL_POINT	= REC_TIME_OPERATION.OPEN_PIC_MAIL_POINT	+ REC_MLOG_LOGYYYYMM.USEDPOINT
						WHERE
							ROWID =  REC_TIME_OPERATION.ROWID;
					END IF;

				ELSIF BUF_ACTION = 29 THEN			--掲示板ﾑｰﾋﾞｰ表示

					IF CS_TIME_OPERATION%NOTFOUND THEN
						INSERT INTO T_TIME_OPERATION (
							SITE_CD					,
							USER_SEQ				,
							USER_CHAR_NO			,
							REPORT_DAY_TIME			,
							OPEN_PIC_MAIL_COUNT		,
							OPEN_PIC_MAIL_POINT		,
							PAYMENT_FLAG			,
							PAYMENT_DATE
						)VALUES(
							BUF_SITE_CD							,
							REC_MLOG_LOGYYYYMM.CAST_USER_SEQ	,
							REC_MLOG_LOGYYYYMM.CAST_USER_CHAR_NO,
							BUF_DATE							,
							1									,
							REC_MLOG_LOGYYYYMM.USEDPOINT		,
							1									,
							sysdate
						);
					ELSE
						UPDATE T_TIME_OPERATION SET
							OPEN_PIC_MAIL_COUNT	= REC_TIME_OPERATION.OPEN_PIC_MAIL_COUNT	+ 1,
							OPEN_PIC_MAIL_POINT	= REC_TIME_OPERATION.OPEN_PIC_MAIL_POINT	+ REC_MLOG_LOGYYYYMM.USEDPOINT
						WHERE
							ROWID =  REC_TIME_OPERATION.ROWID;
					END IF;

				ELSIF BUF_ACTION = 30 THEN			--ﾑｰﾋﾞｰ添付ﾒｰﾙ送信

					IF CS_TIME_OPERATION%NOTFOUND THEN
						INSERT INTO T_TIME_OPERATION (
							SITE_CD					,
							USER_SEQ				,
							USER_CHAR_NO			,
							REPORT_DAY_TIME			,
							USER_MAIL_MOVIE_COUNT	,
							USER_MAIL_MOVIE_POINT	,
							PAYMENT_FLAG			,
							PAYMENT_DATE
						)VALUES(
							BUF_SITE_CD							,
							REC_MLOG_LOGYYYYMM.CAST_USER_SEQ	,
							REC_MLOG_LOGYYYYMM.CAST_USER_CHAR_NO,
							BUF_DATE							,
							1									,
							REC_MLOG_LOGYYYYMM.USEDPOINT		,
							1									,
							sysdate
						);
					ELSE
						UPDATE T_TIME_OPERATION SET
							USER_MAIL_MOVIE_COUNT	= REC_TIME_OPERATION.USER_MAIL_MOVIE_COUNT	+ 1,
							USER_MAIL_MOVIE_POINT	= REC_TIME_OPERATION.USER_MAIL_MOVIE_POINT	+ REC_MLOG_LOGYYYYMM.USEDPOINT
						WHERE
							ROWID =  REC_TIME_OPERATION.ROWID;
					END IF;

				ELSIF BUF_ACTION = 32 THEN			--ﾒｰﾙ添付動画表示

					IF CS_TIME_OPERATION%NOTFOUND THEN
						INSERT INTO T_TIME_OPERATION (
							SITE_CD					,
							USER_SEQ				,
							USER_CHAR_NO			,
							REPORT_DAY_TIME			,
							OPEN_MOVIE_MAIL_COUNT	,
							OPEN_MOVIE_MAIL_POINT	,
							PAYMENT_FLAG			,
							PAYMENT_DATE
						)VALUES(
							BUF_SITE_CD							,
							REC_MLOG_LOGYYYYMM.CAST_USER_SEQ	,
							REC_MLOG_LOGYYYYMM.CAST_USER_CHAR_NO,
							BUF_DATE							,
							1									,
							REC_MLOG_LOGYYYYMM.USEDPOINT		,
							1									,
							sysdate
						);
					ELSE
						UPDATE T_TIME_OPERATION SET
							OPEN_MOVIE_MAIL_COUNT	= REC_TIME_OPERATION.OPEN_MOVIE_MAIL_COUNT	+ 1,
							OPEN_MOVIE_MAIL_POINT	= REC_TIME_OPERATION.OPEN_MOVIE_MAIL_POINT	+ REC_MLOG_LOGYYYYMM.USEDPOINT
						WHERE
							ROWID =  REC_TIME_OPERATION.ROWID;
					END IF;

				END IF;

				CLOSE CS_TIME_OPERATION;

--DAILY_PERFORMANCE
				IF BUF_ACTION IN(15,16,20,25,29,30,32) THEN	--WEB
					UPDATE_DAILY_PERFORMANCE(
						BUF_SITE_CD			,
						REC_MLOG_LOGYYYYMM.LOGDATE,
						BUF_CHARGE_TYPE		,
						0					,
						REC_MLOG_LOGYYYYMM.USEDPOINT,
						0					,	-- FREE DIAL USE FLAG
						0					,	-- FREE DIAL USE POINT
						0					,	-- LOGIN_COUNT
						BUF_STATUS
					);
				ELSIF BUF_ACTION IN(19,21,22,23) THEN				--TEL
					UPDATE_DAILY_PERFORMANCE(
						BUF_SITE_CD						,
						REC_MLOG_LOGYYYYMM.LOGDATE		,
						BUF_CHARGE_TYPE					,
						BUF_TALK_MIN_CEIL				,
						REC_MLOG_LOGYYYYMM.USEDPOINT	,
						0								,
						0								,
						0								, --LOGIN_COUNT
						BUF_STATUS
					);
				END IF;

				OPEN CS_USER(REC_MLOG_LOGYYYYMM.MAN_USER_SEQ);
				FETCH CS_USER INTO REC_USER;
				IF CS_USER%FOUND THEN
					BUF_REGIST_DATE	:= REC_USER.REGIST_DATE;
				ELSE
					BUF_REGIST_DATE := NULL;
				END IF;
				CLOSE CS_USER;

				OPEN CS_SITE_USER(BUF_SITE_CD,REC_MLOG_LOGYYYYMM.MAN_USER_SEQ);
				FETCH CS_SITE_USER INTO REC_SITE_USER;
				IF CS_SITE_USER%FOUND THEN
					BUF_AD_CD	:= REC_SITE_USER.AD_CD;
				ELSE	
					BUF_AD_CD	:= NULL;
				END IF;
				CLOSE CS_SITE_USER;

				IF ( (BUF_AD_CD IS NOT NULL) AND (BUF_REGIST_DATE IS NOT NULL) ) THEN

--T_DAILY_AD_ACCESS_SALES
					OPEN CS_DAILY_AD_ACCESS_SALES(BUF_SITE_CD,BUF_AD_CD,TO_CHAR(BUF_REGIST_DATE,'YYYY/MM/DD'),TO_CHAR(REC_MLOG_LOGYYYYMM.LOGDATE,'YYYY/MM/DD'),VICOMM_CONST.MAN);
					FETCH CS_DAILY_AD_ACCESS_SALES INTO REC_DAILY_AD_ACCESS_SALES;

					IF CS_DAILY_AD_ACCESS_SALES%NOTFOUND THEN
						INSERT INTO T_DAILY_AD_ACCESS_SALES(
							SITE_CD				,
							AD_CD				,
							REGIST_DAY			,
							REPORT_DAY			,
							SEX_CD				,
							TOTAL_USED_POINT	,
							MAQIA_AF_FAIL_TOTAL_USED_POINT
						)VALUES(
							BUF_SITE_CD										,
							BUF_AD_CD										,
							TO_CHAR(BUF_REGIST_DATE,'YYYY/MM/DD')			,
							TO_CHAR(REC_MLOG_LOGYYYYMM.LOGDATE,'YYYY/MM/DD'),
							VICOMM_CONST.MAN								,
							REC_MLOG_LOGYYYYMM.USEDPOINT					,
							0
						);
					ELSE
						UPDATE T_DAILY_AD_ACCESS_SALES SET
								TOTAL_USED_POINT	= TOTAL_USED_POINT	+ REC_MLOG_LOGYYYYMM.USEDPOINT
							WHERE
								ROWID =  REC_DAILY_AD_ACCESS_SALES.ROWID;
					END IF;

					CLOSE CS_DAILY_AD_ACCESS_SALES;

					PKG_ACCESS_AD.UPDATE_STATUS(
						BUF_SITE_CD							,
						TO_CHAR(REC_MLOG_LOGYYYYMM.LOGDATE,'YYYY/MM/DD'),
						REC_MLOG_LOGYYYYMM.MAN_USER_SEQ	,	--新USER_SEQ
						VICOMM_CONST.MAIN_CHAR				,
						BUF_AD_CD							,
						VICOMM_CONST.MAN					,
						0									,	-- REGIST_COUNT
						0									,   -- ACCESS_COUNT
						0									,   -- LOGIN_COUNT
						REC_MLOG_LOGYYYYMM.USEDPOINT			-- TOTAL_USE_POINT
					);
				END IF;

			EXCEPTION
				WHEN OTHERS THEN
					BUF_TEXT_DTL := REC_MLOG_LOGYYYYMM.CAST_USER_SEQ || ',' || REC_MLOG_LOGYYYYMM.MAN_USER_SEQ || ',' || REC_MLOG_LOGYYYYMM.ACTION || ',' || REC_MLOG_LOGYYYYMM.LOGDATE;
					UTL_FILE.PUT_LINE(fh,BUF_TEXT_DTL);

					IF CS_USER%ISOPEN THEN
						CLOSE CS_USER;
					END IF;

					IF CS_SITE_USER%ISOPEN THEN
						CLOSE CS_SITE_USER;
					END IF;

					IF CS_TALK_HISTORY%ISOPEN THEN
						CLOSE CS_TALK_HISTORY;
					END IF;

					IF CS_TIME_OPERATION%ISOPEN THEN
						CLOSE CS_TIME_OPERATION;
					END IF;

					IF CS_DAILY_AD_ACCESS_SALES%ISOPEN THEN
						CLOSE CS_DAILY_AD_ACCESS_SALES;
					END IF;
			END;

		ELSIF (BUF_ACTION = 11 AND REC_MLOG_LOGYYYYMM.LOGDATE > SYSDATE - 180) THEN


			BEGIN
				OPEN CS_MARKING(BUF_SITE_CD, REC_MLOG_LOGYYYYMM.MAN_USER_SEQ, REC_MLOG_LOGYYYYMM.MAN_USER_CHAR_NO, REC_MLOG_LOGYYYYMM.CAST_USER_SEQ, REC_MLOG_LOGYYYYMM.CAST_USER_CHAR_NO, TO_CHAR(REC_MLOG_LOGYYYYMM.LOGDATE,'YYYY/MM/DD'));
				FETCH CS_MARKING INTO REC_MARKING;

--T_MARKING
				IF CS_MARKING%NOTFOUND THEN
					INSERT INTO T_MARKING(
						SITE_CD				,
						USER_SEQ			,
						USER_CHAR_NO		,
						PARTNER_USER_SEQ	,
						PARTNER_USER_CHAR_NO,
						REPORT_DAY			,
						MARKING_DATE
					)VALUES(
						BUF_SITE_CD											,
						REC_MLOG_LOGYYYYMM.MAN_USER_SEQ						,
						REC_MLOG_LOGYYYYMM.MAN_USER_CHAR_NO					,
						REC_MLOG_LOGYYYYMM.CAST_USER_SEQ					,
						REC_MLOG_LOGYYYYMM.CAST_USER_CHAR_NO				,
						TO_CHAR(REC_MLOG_LOGYYYYMM.LOGDATE,'YYYY/MM/DD')	,
						REC_MLOG_LOGYYYYMM.LOGDATE
					);
				ELSE
					UPDATE T_MARKING SET
							MARKING_DATE = REC_MLOG_LOGYYYYMM.LOGDATE
						WHERE
							ROWID = REC_MARKING.ROWID;

				END IF;

				CLOSE CS_MARKING;

			EXCEPTION
				WHEN OTHERS THEN
					BUF_TEXT_DTL := REC_MLOG_LOGYYYYMM.CAST_USER_SEQ || ',' || REC_MLOG_LOGYYYYMM.MAN_USER_SEQ || ',' || REC_MLOG_LOGYYYYMM.ACTION || ',' || REC_MLOG_LOGYYYYMM.LOGDATE;
					UTL_FILE.PUT_LINE(fh,BUF_TEXT_DTL);

					IF CS_MARKING%ISOPEN THEN
						CLOSE CS_MARKING;
					END IF;

			END;

		END IF;

<<NEXT_RECORD>>
		NULL;

	END LOOP;

	COMMIT;

	UTL_FILE.FCLOSE(fh);
	UTL_FILE.FCLOSE(fh2);
	UTL_FILE.FCLOSE(fh3);

EXCEPTION
	WHEN OTHERS THEN
		UTL_FILE.PUT_LINE(fh,SQLERRM);
		UTL_FILE.FCLOSE(fh);
		UTL_FILE.FCLOSE(fh2);
		UTL_FILE.FCLOSE(fh3);

		IF CS_MLOG_LOGYYYYMM%ISOPEN THEN
			CLOSE CS_MLOG_LOGYYYYMM;
		END IF;

		IF CS_USER%ISOPEN THEN
			CLOSE CS_USER;
		END IF;

		IF CS_SITE_USER%ISOPEN THEN
			CLOSE CS_SITE_USER;
		END IF;

		IF CS_TALK_HISTORY%ISOPEN THEN
			CLOSE CS_TALK_HISTORY;
		END IF;

		IF CS_MARKING%ISOPEN THEN
			CLOSE CS_MARKING;
		END IF;

		IF CS_TIME_OPERATION%ISOPEN THEN
			CLOSE CS_TIME_OPERATION;
		END IF;

		IF CS_DAILY_AD_ACCESS_SALES%ISOPEN THEN
			CLOSE CS_DAILY_AD_ACCESS_SALES;
		END IF;

END;
/

TIMING STOP

