conn VICOMM_TEMP/VICOMM_TEMP@VICOMM_CREA

--SELECT COUNT(*),PRICEFLAG FROM MAN_HANBAI GROUP BY PRICEFLAG;

TIMING START

DECLARE
	CURSOR CS_HANBAI IS
		SELECT
			*
		FROM
			CLIPHO.VW_MAN_HANBAI00
		WHERE
			SEX_CD		= '1'			AND
			ORDERNUM	= 'SP:reg_pt'
		ORDER BY
			BUYID;

BEGIN

	FOR REC_HANBAI IN CS_HANBAI LOOP
		
		UPDATE T_USER_MAN SET 
				REGIST_SERVICE_POINT_FLAG	= 1	,
				REGIST_SERVICE_POINT_DATE	= REC_HANBAI.BUYDATE
			WHERE
				USER_SEQ = REC_HANBAI.USER_SEQ;

	END LOOP;

	COMMIT;

EXCEPTION
	WHEN OTHERS THEN
		NULL;
END;
/

TIMING STOP

