DECLARE 
	CURSOR CS_RECEIPT IS 
		SELECT * FROM T_RECEIPT
		WHERE
			T_RECEIPT.SETTLE_TYPE 	IN ('1','L') AND
			T_RECEIPT.SETTLE_SEQ 	IS NULL
		FOR UPDATE;
				
	BUF_SETTLE_SEQ	T_SETTLE_LOG.SETTLE_SEQ	%TYPE;
BEGIN
	FOR REC_RECIPT IN CS_RECEIPT LOOP
		SELECT SEQ_SETTLE.NEXTVAL INTO BUF_SETTLE_SEQ FROM DUAL;

		INSERT INTO T_SETTLE_LOG(
			SETTLE_SEQ								,
			SITE_CD                 				,
			USER_SEQ                				,
			SETTLE_TYPE             				,
			SETTLE_STATUS           				,
			SETTLE_POINT            				,
			SETTLE_AMT              				,
			CREATE_DATE             				,
			TRANS_DATE              				,
			ANSWER_DATE             				,
			SETTLE_COMPLITE_FLAG    
		)VALUES(
			BUF_SETTLE_SEQ							,
			REC_RECIPT.SITE_CD			            ,
			REC_RECIPT.USER_SEQ			            ,
			REC_RECIPT.SETTLE_TYPE				    ,
			VICOMM_CONST.SETTLE_STAT_OK		        ,
			REC_RECIPT.AFTER_RECEIPT_POINT - REC_RECIPT.BEFORE_RECEIPT_POINT		,	
			REC_RECIPT.RECEIPT_AMT				    ,
			REC_RECIPT.CREATE_DATE	                ,
			REC_RECIPT.CREATE_DATE					,
			REC_RECIPT.CREATE_DATE					,
			1		
		);		
		
		UPDATE T_RECEIPT SET
			SETTLE_SEQ = BUF_SETTLE_SEQ
		WHERE
			CURRENT OF CS_RECEIPT;

	END LOOP;
	

	COMMIT;
END;
/
