conn clipho/clipho@VICOMM_CREA


TRUNCATE TABLE T_EX_MOVIE_ATTR_TYPE_VALUE;

INSERT INTO T_EX_MOVIE_ATTR_TYPE_VALUE (CAST_MOVIE_ATTR_SEQ,CLIPHO_K_OPT2) VALUES(-1,0);
-- ソフト系
INSERT INTO T_EX_MOVIE_ATTR_TYPE_VALUE (CAST_MOVIE_ATTR_SEQ,CLIPHO_K_OPT2) VALUES(13721,101);
INSERT INTO T_EX_MOVIE_ATTR_TYPE_VALUE (CAST_MOVIE_ATTR_SEQ,CLIPHO_K_OPT2) VALUES(13722,102);
INSERT INTO T_EX_MOVIE_ATTR_TYPE_VALUE (CAST_MOVIE_ATTR_SEQ,CLIPHO_K_OPT2) VALUES(13723,103);
INSERT INTO T_EX_MOVIE_ATTR_TYPE_VALUE (CAST_MOVIE_ATTR_SEQ,CLIPHO_K_OPT2) VALUES(13724,104);
INSERT INTO T_EX_MOVIE_ATTR_TYPE_VALUE (CAST_MOVIE_ATTR_SEQ,CLIPHO_K_OPT2) VALUES(13725,105);

-- ソフトエッチ系
INSERT INTO T_EX_MOVIE_ATTR_TYPE_VALUE (CAST_MOVIE_ATTR_SEQ,CLIPHO_K_OPT2) VALUES(13726,201);
INSERT INTO T_EX_MOVIE_ATTR_TYPE_VALUE (CAST_MOVIE_ATTR_SEQ,CLIPHO_K_OPT2) VALUES(13727,202);
INSERT INTO T_EX_MOVIE_ATTR_TYPE_VALUE (CAST_MOVIE_ATTR_SEQ,CLIPHO_K_OPT2) VALUES(13729,203);
INSERT INTO T_EX_MOVIE_ATTR_TYPE_VALUE (CAST_MOVIE_ATTR_SEQ,CLIPHO_K_OPT2) VALUES(13731,204);
INSERT INTO T_EX_MOVIE_ATTR_TYPE_VALUE (CAST_MOVIE_ATTR_SEQ,CLIPHO_K_OPT2) VALUES(13733,205);
INSERT INTO T_EX_MOVIE_ATTR_TYPE_VALUE (CAST_MOVIE_ATTR_SEQ,CLIPHO_K_OPT2) VALUES(13734,206);
INSERT INTO T_EX_MOVIE_ATTR_TYPE_VALUE (CAST_MOVIE_ATTR_SEQ,CLIPHO_K_OPT2) VALUES(13735,207);
INSERT INTO T_EX_MOVIE_ATTR_TYPE_VALUE (CAST_MOVIE_ATTR_SEQ,CLIPHO_K_OPT2) VALUES(13736,208);
INSERT INTO T_EX_MOVIE_ATTR_TYPE_VALUE (CAST_MOVIE_ATTR_SEQ,CLIPHO_K_OPT2) VALUES(13738,209);
INSERT INTO T_EX_MOVIE_ATTR_TYPE_VALUE (CAST_MOVIE_ATTR_SEQ,CLIPHO_K_OPT2) VALUES(13739,210);
INSERT INTO T_EX_MOVIE_ATTR_TYPE_VALUE (CAST_MOVIE_ATTR_SEQ,CLIPHO_K_OPT2) VALUES(13740,211);
INSERT INTO T_EX_MOVIE_ATTR_TYPE_VALUE (CAST_MOVIE_ATTR_SEQ,CLIPHO_K_OPT2) VALUES(13741,212);

COMMIT;

