conn clipho/clipho@VICOMM_CREA

TRUNCATE TABLE T_EX_PIC_ATTR_TYPE_VALUE;

INSERT INTO T_EX_PIC_ATTR_TYPE_VALUE (CAST_PIC_ATTR_SEQ,CLIPHO_K_OPT2) VALUES(-1,0);
-- ソフト系
INSERT INTO T_EX_PIC_ATTR_TYPE_VALUE (CAST_PIC_ATTR_SEQ,CLIPHO_K_OPT2) VALUES(13702,106);
INSERT INTO T_EX_PIC_ATTR_TYPE_VALUE (CAST_PIC_ATTR_SEQ,CLIPHO_K_OPT2) VALUES(13703,101);
INSERT INTO T_EX_PIC_ATTR_TYPE_VALUE (CAST_PIC_ATTR_SEQ,CLIPHO_K_OPT2) VALUES(13704,102);
INSERT INTO T_EX_PIC_ATTR_TYPE_VALUE (CAST_PIC_ATTR_SEQ,CLIPHO_K_OPT2) VALUES(13705,103);
INSERT INTO T_EX_PIC_ATTR_TYPE_VALUE (CAST_PIC_ATTR_SEQ,CLIPHO_K_OPT2) VALUES(13706,104);
INSERT INTO T_EX_PIC_ATTR_TYPE_VALUE (CAST_PIC_ATTR_SEQ,CLIPHO_K_OPT2) VALUES(13707,105);
                                                                              
-- セクシー系                                                             
INSERT INTO T_EX_PIC_ATTR_TYPE_VALUE (CAST_PIC_ATTR_SEQ,CLIPHO_K_OPT2) VALUES(13708,201);
INSERT INTO T_EX_PIC_ATTR_TYPE_VALUE (CAST_PIC_ATTR_SEQ,CLIPHO_K_OPT2) VALUES(13709,202);
INSERT INTO T_EX_PIC_ATTR_TYPE_VALUE (CAST_PIC_ATTR_SEQ,CLIPHO_K_OPT2) VALUES(13710,203);
INSERT INTO T_EX_PIC_ATTR_TYPE_VALUE (CAST_PIC_ATTR_SEQ,CLIPHO_K_OPT2) VALUES(13712,205);
INSERT INTO T_EX_PIC_ATTR_TYPE_VALUE (CAST_PIC_ATTR_SEQ,CLIPHO_K_OPT2) VALUES(13713,206);
INSERT INTO T_EX_PIC_ATTR_TYPE_VALUE (CAST_PIC_ATTR_SEQ,CLIPHO_K_OPT2) VALUES(13714,207);
INSERT INTO T_EX_PIC_ATTR_TYPE_VALUE (CAST_PIC_ATTR_SEQ,CLIPHO_K_OPT2) VALUES(13715,208);
INSERT INTO T_EX_PIC_ATTR_TYPE_VALUE (CAST_PIC_ATTR_SEQ,CLIPHO_K_OPT2) VALUES(13716,213);
INSERT INTO T_EX_PIC_ATTR_TYPE_VALUE (CAST_PIC_ATTR_SEQ,CLIPHO_K_OPT2) VALUES(13717,209);
INSERT INTO T_EX_PIC_ATTR_TYPE_VALUE (CAST_PIC_ATTR_SEQ,CLIPHO_K_OPT2) VALUES(13718,210);
INSERT INTO T_EX_PIC_ATTR_TYPE_VALUE (CAST_PIC_ATTR_SEQ,CLIPHO_K_OPT2) VALUES(13720,212);

COMMIT;

