conn clipho/clipho@VICOMM_CREA

TRUNCATE TABLE T_EX_MOVIE_ATTR_TYPE;
INSERT INTO T_EX_MOVIE_ATTR_TYPE (CAST_MOVIE_ATTR_TYPE_SEQ,CLIPHO_K_OPT1) VALUES(-1,0);

INSERT INTO T_EX_MOVIE_ATTR_TYPE (CAST_MOVIE_ATTR_TYPE_SEQ,CLIPHO_K_OPT1) VALUES(3499,1);
INSERT INTO T_EX_MOVIE_ATTR_TYPE (CAST_MOVIE_ATTR_TYPE_SEQ,CLIPHO_K_OPT1) VALUES(3500,2);

COMMIT;

