conn clipho/clipho@VICOMM_CREA

TRUNCATE TABLE T_EX_SETTLE_COMPANY;

--INSERT INTO T_EX_SETTLE_COMPANY (SETTLE_COMPANY_CD,ASPCODE) VALUES('21',1003	)	/* アキナジスタ株式会社(AAA)					*/;

--INSERT INTO T_EX_SETTLE_COMPANY (SETTLE_COMPANY_CD,ASPCODE) VALUES('19',1245509	)	/* 株式会社フューチャーアフリエイト(AFMAX)		*/;
INSERT INTO T_EX_SETTLE_COMPANY (SETTLE_COMPANY_CD,ASPCODE) VALUES('20',4000	)	/* 株式会社インサイト(ADinsight)				*/;
INSERT INTO T_EX_SETTLE_COMPANY (SETTLE_COMPANY_CD,ASPCODE) VALUES('15',1005	)	/* ポイントアフリエイト	PBK			*/;
INSERT INTO T_EX_SETTLE_COMPANY (SETTLE_COMPANY_CD,ASPCODE) VALUES('21',1090149	)	/* アキナジスタ株式会社(AAA)		*/;
--INSERT INTO T_EX_SETTLE_COMPANY (SETTLE_COMPANY_CD,ASPCODE) VALUES('22',1102598	)	/* 株式会社アレグレット(KeitaiAffiliate)		*/;
--INSERT INTO T_EX_SETTLE_COMPANY (SETTLE_COMPANY_CD,ASPCODE) VALUES('23',991591	) 	/* 株式会社フジテレコムズ(ﾓﾊﾞｲﾙﾈｸｽﾄ)			*/;
--INSERT INTO T_EX_SETTLE_COMPANY (SETTLE_COMPANY_CD,ASPCODE) VALUES('24',3000	)	/* 株式会社フォーサイド・ドット・コム(Style-X)	*/;
--INSERT INTO T_EX_SETTLE_COMPANY (SETTLE_COMPANY_CD,ASPCODE) VALUES('25',3001	) 	/* 株式会社フォーサイド・ドット・コム(特別報酬) */;

COMMIT;

