CONNECT VICOMM_MTT/VICOMM_MTT@VICOMM_MTT;

@K:\VSSProjects\iBrid\ViComm\Oracle\9_RECORD\COMMON\T_CODE_DTL.SQL

DELETE T_CODE WHERE CODE_TYPE IN ('04','05','32','33','34','41','57','71','74','75','79','83','87','61','85','13','98','A0','A1');
DELETE T_CODE_DTL WHERE CODE_TYPE = '80' AND CODE IN('41','32');
DELETE T_CODE_DTL WHERE CODE_TYPE = '86' AND CODE = '06';
DELETE T_CODE_DTL WHERE CODE_TYPE = '81';
DELETE T_CODE_DTL WHERE CODE_TYPE = '16' AND CODE='4';
DELETE T_CODE_DTL WHERE CODE_TYPE = '45';

INSERT INTO T_CODE(CODE_TYPE,CODE_TYPE_NM,CODE_LEN)VALUES('04','退会理由区分(男性)'			,'1');
INSERT INTO T_CODE(CODE_TYPE,CODE_TYPE_NM,CODE_LEN)VALUES('05','退会理由区分(女性)'			,'1');
INSERT INTO T_CODE(CODE_TYPE,CODE_TYPE_NM,CODE_LEN)VALUES('13','ﾌﾞﾗｯｸｷｬｽﾄ区分'				,'1');
INSERT INTO T_CODE(CODE_TYPE,CODE_TYPE_NM,CODE_LEN)VALUES('33','ASP広告掲載ﾄﾋﾟｯｸ'			,'2');
INSERT INTO T_CODE(CODE_TYPE,CODE_TYPE_NM,CODE_LEN)VALUES('34','ASP広告ｶﾃｺﾞﾘ'				,'2');
INSERT INTO T_CODE(CODE_TYPE,CODE_TYPE_NM,CODE_LEN)VALUES('57','サイト補足区分'				,'2');
INSERT INTO T_CODE(CODE_TYPE,CODE_TYPE_NM,CODE_LEN)VALUES('71','会員ランク'					,'1');
INSERT INTO T_CODE(CODE_TYPE,CODE_TYPE_NM,CODE_LEN)VALUES('74','決済種別'					,'1');
INSERT INTO T_CODE(CODE_TYPE,CODE_TYPE_NM,CODE_LEN)VALUES('75','年代'						,'1');
INSERT INTO T_CODE(CODE_TYPE,CODE_TYPE_NM,CODE_LEN)VALUES('79','サービスＰ'					,'4');
INSERT INTO T_CODE(CODE_TYPE,CODE_TYPE_NM,CODE_LEN)VALUES('83','決済種別(検索用)'			,'1');
INSERT INTO T_CODE(CODE_TYPE,CODE_TYPE_NM,CODE_LEN)VALUES('85','CVSDL用コンビニ一覧'		,'2');
INSERT INTO T_CODE(CODE_TYPE,CODE_TYPE_NM,CODE_LEN)VALUES('61','待機種別'					,'1');
INSERT INTO T_CODE(CODE_TYPE,CODE_TYPE_NM,CODE_LEN)VALUES('98','利用不可区分'				,'1');
INSERT INTO T_CODE(CODE_TYPE,CODE_TYPE_NM,CODE_LEN)VALUES('A0','ﾕｰｻﾞｰ定義ﾌﾗｸﾞ(男性用)'		,'1');
INSERT INTO T_CODE(CODE_TYPE,CODE_TYPE_NM,CODE_LEN)VALUES('A1','ﾕｰｻﾞｰ定義ﾌﾗｸﾞ(女性用)'		,'1');


-- 退会理由区分(男性)
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('04','1'	,'ﾎﾟｲﾝﾄがなくなった'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('04','2'	,'携帯に届くﾒｰﾙが嫌'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('04','3'	,'ﾎﾟｲﾝﾄが高く追加できない'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('04','4'	,'遊び方がわからない'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('04','5'	,'好みの子が見つからない'	);

-- 退会理由区分(女性)
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('05','1'	,'ﾌﾟﾗｲﾍﾞｰﾄが忙しい'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('05','2'	,'知人や家族にﾊﾞﾚた'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('05','3'	,'思ってた程稼げない'	);

-- ボーナスポイント種別
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('10','4','ﾌｧﾝｸﾗﾌﾞ会費');

-- ﾌﾞﾗｯｸｷｬｽﾄ区分
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('13','1'	,'待機ポイント'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('13','2'	,'しゃべり場'			);
--INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('13','3'	,'お宝画像・動画'		);
--INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('13','4'	,'掲示板書込み'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('13','5'	,'友達紹介'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('13','6'	,'10分以内に返事ができる');

-- ASP広告掲載ﾄﾋﾟｯｸ
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('33','00'	,'未指定'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('33','01'	,'新着'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('33','02'	,'ｵｽｽﾒ'			);

-- ASP広告ｶﾃｺﾞﾘ
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('34','00'	,'未指定'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('34','01'	,'雑誌・ｺﾐｯｸ'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('34','02'	,'着うた・着ﾒﾛ'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('34','03'	,'ｱｲﾄﾞﾙ・ｸﾞﾗﾋﾞｱ'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('34','04'	,'占い'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('34','05'	,'ﾃﾞｺﾒ・ｷｾｶｴ'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('34','06'	,'ｹﾞｰﾑ・ｱﾌﾟﾘ'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('34','07'	,'18禁ｱﾀﾞﾙﾄ'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('34','08'	,'ﾌﾗｯｼｭ・待受'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('34','09'	,'懸賞・ﾌﾟﾚｾﾞﾝﾄ'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('34','10'	,'NEWS・お得情報'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('34','11'	,'ｽﾎﾟｰﾂ'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('34','12'	,'その他'			);

--テーブルインデックス
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','44'	,'ﾒｰﾙdeｶﾞﾁｬ 検索結果'						);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','45'	,'ログイン予定 検索結果'					);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','46'	,'選挙ﾗﾝｷﾝｸﾞ 検索結果'						);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','47'	,'選挙期間設定 検索結果'					);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','48'	,'お宝deﾋﾞﾝｺﾞ 検索結果'						);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','49'	,'ｹﾞｰﾑ出演者新着情報 検索結果'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','50'	,'ｲﾍﾞﾝﾄ情報 検索結果'						);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','52'	,'出演者画像 検索結果'						);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','53'	,'待機ｽｹｼﾞｭｰﾙ 検索結果'						);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','54'	,'ﾋﾟｯｸｱｯﾌﾟｵﾌﾞｼﾞｪｺﾒﾝﾄ 検索結果'				);

INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','56'	,'野球拳画像 検索結果'						);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','57'	,'野球拳ｺﾒﾝﾄ 検索結果'						);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','58'	,'野球拳ｹﾞｰﾑ 検索結果'						);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','59'	,'会員つぶやきｲｲﾈ 検索結果'					);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','61'	,'会員つぶやきｺﾒﾝﾄﾗﾝｷﾝｸﾞ設定 検索結果'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','62'	,'会員つぶやきｺﾒﾝﾄﾗﾝｷﾝｸﾞ 検索結果'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','63'	,'会員つぶやき 検索結果'					);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','64'	,'会員つぶやきｺﾒﾝﾄ 検索結果'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','65'	,'アイドルつぶやき 検索結果'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','66'	,'アイドルつぶやきｺﾒﾝﾄ 検索結果'			);

INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','69'	,'ﾌﾞﾛｸﾞｺﾒﾝﾄ 検索結果'						);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','70'	,'ｿｰｼｬﾙｹﾞｰﾑ・ｸｴｽﾄｴﾝﾄﾘｰﾛｸﾞ検索結果'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','71'	,'ｶﾞﾙﾁｬｹﾞｰﾑ 検索結果'						);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','72'	,'ｶﾞﾙﾁｬｹﾞｰﾑ得点 検索結果'					);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','73'	,'美人時計検索結果'							);
--INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','74'	,'相手が投稿したﾌﾞﾛｸﾞ添付ﾌｧｲﾙ 検索結果'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','75'	,'ﾌﾞﾛｸﾞ 検索結果'							);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','76'	,'ﾌﾞﾛｸﾞ添付ﾌｧｲﾙ 検索結果'					);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','77'	,'ﾌﾞﾛｸﾞ投稿 検索結果'						);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','78'	,'掲示板スレッド検索結果'					);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','79'	,'この娘を探せ･ﾀｰｹﾞｯﾄ 検索結果'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','80'	,'掲示板レス検索結果'						);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','81'	,'この娘を探せ･ｽｹｼﾞｭｰﾙ 検索結果'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','82'	,'ﾒｰﾙdeﾋﾞﾝｺﾞ ｴﾝﾄﾘ- 検索結果'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','83'	,'友達紹介 検索結果'						);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','84'	,'ｿｰｼｬﾙｹﾞｰﾑ･ｶﾞﾁｬ検索結果'					);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','85'	,'お気に入りｸﾞﾙｰﾌﾟ検索結果'					);

INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','87'	,'ｿｰｼｬﾙｹﾞｰﾑ・ｸｴｽﾄ検索結果'					);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','88'	,'おねがい検索結果'							);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','89'	,'おねがい評価検索結果'						);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','90'	,'ｿｰｼｬﾙｹﾞｰﾑ・ｱｲﾃﾑ検索結果'					);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','91'	,'ｿｰｼｬﾙｹﾞｰﾑ・ｷｬﾗｸﾀｰ検索結果'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','92'	,'お宝ﾚﾋﾞｭｰ検索結果'						);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','93'	,'ｿｰｼｬﾙｹﾞｰﾑ・お宝検索結果'					);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','94'	,'ｿｰｼｬﾙｹﾞｰﾑ・ﾅﾝﾊﾟｽﾎﾟｯﾄ検索結果'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','95'	,'ｿｰｼｬﾙｹﾞｰﾑ・ﾃﾞｰﾄﾌﾟﾗﾝ検索結果'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','96'	,'ｿｰｼｬﾙｹﾞｰﾑ・ﾊﾞｲﾄﾌﾟﾗﾝ検索結果'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','97'	,'ｿｰｼｬﾙｹﾞｰﾑ・ｽﾃｰｼﾞ検索結果'					);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('39','98'	,'ｿｰｼｬﾙｹﾞｰﾑ・友達紹介記録検索結果'			);

--発信結果
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('40','97'	,'着信拒否'				);

-- 会話要求分類
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('45','0'	,'通話成立分のみ'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('45','1'	,'会員別に'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('45','2'	,'全ての履歴を'			);

-- サイト補足区分
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('57','01'	,'ログインボタン上部タグ');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('57','02'	,'ログインボタン下部タグ');

-- 会員ランク
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('71','A'	,'一般会員'		);

-- 決済種別
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','1'	,'現金'					);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','2'	,'プリペード'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','3'	,'クレジットパック'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','4'	,'Ｃ−ＣＨＥＣＫ'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','5'	,'ＢＩＴＣＡＳＨ'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','6'	,'Ｓ−ＭＯＮＥＹ'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','7'	,'コンビニダウンロード'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','9'	,'クレジット従量精算'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','A'	,'ポイントアフリ'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','B'	,'コンビニダイレクト'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','C'	,'おとなID'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','D'	,'ＥＤＹ'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','G'	,'Ｇ−ＭＯＮＥＹ'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','L'	,'携帯送金'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','M'	,'GIGA-POINT'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','N'	,'０円決済'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','S'	,'SoftBank Payment Service');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','Y'	,'後払従量制'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','Z'	,'後払パック'			);

-- 年代
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('75','0'	,'秘密'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('75','1'	,'10代'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('75','2'	,'20代'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('75','3'	,'30代'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('75','4'	,'40代'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('75','5'	,'50代以上'	);

-- サービスＰ
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('79','0025','１分無料'		);
--INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('79','0050','２分無料'		);
--INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('79','0125','５分無料'		);

-- 決済種別(検索用)
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','3'	,'クレジットパック'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','4'	,'Ｃ−ＣＨＥＣＫ'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','5'	,'ＢＩＴＣＡＳＨ'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','6'	,'Ｓ−ＭＯＮＥＹ'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','A'	,'ポイントアフリ'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','B'	,'コンビニダイレクト'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','D'	,'ＥＤＹ'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','G'	,'Ｇ−ＭＯＮＥＹ'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','H'	,'ＰｏｉＣｈａ'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','I'	,'SAKAZUKI'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','J'	,'SAKAZUKI(ﾃﾝﾌﾟﾚｰﾄ)'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','L'	,'携帯送金'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','M'	,'ＧＩＧＡ−ＰＯＩＮＴ'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','N'	,'０円決済'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','S'	,'Sofbank Payment Service');

-- グルーピングコード
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('81','00'	,'北海道･東北'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('81','01'	,'関東'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('81','02'	,'甲信越・北陸'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('81','03'	,'東海'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('81','04'	,'関西'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('81','05'	,'中国･四国'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('81','06'	,'九州･沖縄'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('81','07'	,'海外･その他'	);

-- CVSDL用コンビニ一覧
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('85','1'	,'Loppi決済'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('85','2'	,'Seven決済'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('85','3'	,'FAMIMA決済'			);


-- 待機種別
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('61','1'	,'TV電話のみ希望'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('61','2'	,'音声通話のみ希望'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('61','3'	,'TV/音声どちらでもOK '	);

-- 待機時間
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('86','0.5'	,'30分'	);

-- ｷｬﾗｸﾀｰ利用不可区分
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('98','0'	,'OK'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('98','1'	,'NG'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('98','2'	,'PF無し');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('98','3'	,'IMP'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('98','4'	,'外部'	);


-- ﾕｰｻﾞｰ定義ﾌﾗｸﾞ(男性用)
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A0','0001'	,'ﾏｲﾚｰｼﾞ禁止');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A0','0002'	,'待機ﾌﾞﾗｯｸ');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A0','0004'	,'ﾌﾟﾛﾌ更新制限');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A0','0008'	,'自由ﾌﾗｸﾞ04');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A0','0016'	,'ｶﾞﾙﾁｬにおねがい管理者');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A0','0032'	,'ｶﾞﾙﾁｬにおねがいﾌﾞﾗｯｸ');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A0','0064'	,'会員つぶやきﾌﾞﾗｯｸ');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A0','0128'	,'自由ﾌﾗｸﾞ08');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A0','0256'	,'FC会員ﾁｹｯﾄ予約');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A0','0512'	,'通常会員ﾁｹｯﾄ予約');

-- ﾕｰｻﾞｰ定義ﾌﾗｸﾞ(女性)
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A1','0001'	,'身分証合致');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A1','0002'	,'Love待機NG');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A1','0004'	,'報酬停止');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A1','0008'	,'待機ﾌﾞﾗｯｸ');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A1','0016'	,'ｶﾞﾙﾁｬにおねがい管理者');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A1','0032'	,'ｶﾞﾙﾁｬにおねがいﾌﾞﾗｯｸ');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A1','0064'	,'ﾛｸﾞｲﾝ中男性ｱｸｾｽ禁止');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A1','0128'	,'自由ﾌﾗｸﾞ08');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A1','0256'	,'ﾁｹｯﾄ予約');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A1','0512'	,'つぶやきﾌﾞﾗｯｸ');
