/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: ユーザページ
--  Title			: 複数キャラクター所持フラグ取得
--	Progaram ID		: 
--	Compile Turn	: 0
--  Creation Date	: 10.01.22
--	Update Date		:
--  Author			: i-Brid(R.Suzuki)
/*************************************************************************/
CREATE OR REPLACE FUNCTION GET_HAVE_MULTI_CHARACTER(
	pSITE_CD		IN	VARCHAR2,
	pUSER_SEQ		IN	NUMBER
)
	RETURN	VARCHAR2
IS
	CURSOR CS_CHARACTER IS SELECT CONNECT_TYPE,NA_FLAG FROM T_CAST_CHARACTER
		WHERE
			SITE_CD		= pSITE_CD	AND
			USER_SEQ	= pUSER_SEQ;

	BUF_VOICE_CHAR_COUNT	NUMBER(2);
	BUF_EXIST VARCHAR2(1);

BEGIN
	BUF_VOICE_CHAR_COUNT	:= 0;

	FOR REC_CHARACTER IN CS_CHARACTER LOOP
		IF (REC_CHARACTER.NA_FLAG = 0) THEN
			IF (REC_CHARACTER.CONNECT_TYPE = VICOMM_CONST.WAIT_TYPE_VOICE) THEN
				BUF_VOICE_CHAR_COUNT := BUF_VOICE_CHAR_COUNT + 1;
				IF (BUF_VOICE_CHAR_COUNT > 1) THEN
					RETURN '1';
				END IF;
			END IF;
		END IF;
	END LOOP;

	RETURN '0';

EXCEPTION
	WHEN OTHERS THEN

		APP_COMM.TRACE(APP_COMM.TRACE_INFO,'GET_HAVE_MULTI_CHARACTER ' || SQLERRM);

		RETURN  0;

END GET_HAVE_MULTI_CHARACTER;
/
SHOW ERROR;
