/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: システム管理
--  Title			: オンライン状態イメージパス取得
--	Progaram ID		: GET_SYS_ONLINE_IMG_PATH
--	Compile Turn	: 0
--  Creation Date	: 08.10.21
--	Update Date		: 11.03.07
--  Author			: i-Brid
/*************************************************************************/
CREATE OR REPLACE FUNCTION GET_SYS_ONLINE_IMG_PATH(
	pONLINE_STATUS			IN 	VARCHAR2,
	pIVP_REQUEST_SEQ		IN	VARCHAR2,
	pDUMMY_TALK_FLAG		IN	NUMBER	,
	pMONITOR_ENABLE_FLAG	IN	NUMBER	,
	pTALK_LOCK_FLAG			IN	NUMBER	,
	pTALK_LOCK_DATE			IN	DATE	
)
	RETURN	VARCHAR2
IS

	CURSOR CS_IVP_REQUEST IS SELECT CONNECT_TYPE,TALK_TYPE FROM T_IVP_REQUEST
		WHERE
			IVP_REQUEST_SEQ = pIVP_REQUEST_SEQ;

	REC_REQUEST CS_IVP_REQUEST%ROWTYPE;

	BUF_PATH VARCHAR2(64);

BEGIN
	BUF_PATH := '';

	IF (pDUMMY_TALK_FLAG = 1) THEN
		BUF_PATH := 'image/sys_dummy_talking.jpg';

	ELSIF (pONLINE_STATUS = VICOMM_CONST.USER_WAITING) THEN
		BUF_PATH := 'image/sys_online.jpg';

	ELSIF (pONLINE_STATUS = VICOMM_CONST.USER_TALKING) THEN

		IF (pTALK_LOCK_FLAG	!= 0) THEN
			IF (APP_COMM.CALC_SECOND(pTALK_LOCK_DATE,SYSDATE) < 90) THEN
				BUF_PATH := 'image/sys_call.jpg';
				RETURN BUF_PATH;
			END IF;
		END IF;

		BUF_PATH := 'image/sys_talking.jpg';

		OPEN CS_IVP_REQUEST;
		FETCH CS_IVP_REQUEST INTO REC_REQUEST;
		CLOSE CS_IVP_REQUEST;

		IF (REC_REQUEST.CONNECT_TYPE = VICOMM_CONST.IVP_CONNECT_TYPE_VOICE) THEN
			BUF_PATH := 'image/sys_talk_voice.jpg';
		ELSIF (REC_REQUEST.TALK_TYPE = VICOMM_CONST.TALK_TYPE_WSHOT) THEN
			BUF_PATH := 'image/sys_talk_wshot.jpg';
		ELSIF (REC_REQUEST.TALK_TYPE = VICOMM_CONST.TALK_TYPE_PUBLIC) THEN
			IF (pMONITOR_ENABLE_FLAG != 0) THEN
				BUF_PATH := 'image/sys_talk_party.jpg';
			ELSE
				BUF_PATH := 'image/sys_talk_wshot.jpg';
			END IF;
		END IF;

	ELSIF (pONLINE_STATUS = VICOMM_CONST.USER_LOGINED) THEN
		BUF_PATH := 'image/sys_logined.jpg';

	ELSIF (pONLINE_STATUS = VICOMM_CONST.USER_OFFLINE) THEN
		BUF_PATH := 'image/sys_offline.jpg';
	END IF;

	RETURN BUF_PATH;

EXCEPTION
	WHEN OTHERS THEN

		APP_COMM.TRACE(APP_COMM.TRACE_INFO,'GET_SYS_ONLINE_IMG_PATH ' || SQLERRM);

		IF (CS_IVP_REQUEST%ISOPEN) THEN
			CLOSE CS_IVP_REQUEST;
		END IF;

		RETURN	NULL;

END GET_SYS_ONLINE_IMG_PATH;
/
SHOW ERROR;
