/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: システム管理
--  Title			: 会話中端末取得
--	Progaram ID		: GET_TALK_TERM
--	Compile Turn	: 0
--  Creation Date	: 10.04.09
--	Update Date		:
--  Author			: i-Brid(R.Suzuki)
/*************************************************************************/
CREATE OR REPLACE FUNCTION GET_TALK_TERM(
	pONLINE_STATUS			IN 	VARCHAR2,
	pIVP_REQUEST_SEQ		IN	VARCHAR2,
	pMONITOR_ENABLE_FLAG	IN	NUMBER	,
	pTALK_LOCK_FLAG			IN	NUMBER	,
	pTALK_LOCK_DATE			IN	DATE	
)
	RETURN	VARCHAR2
IS

	CURSOR CS_IVP_REQUEST IS
		SELECT
			REQUEST_ID		,
			CAST_USER_SEQ
		FROM
			VW_IVP_REQUEST01
		WHERE
			IVP_REQUEST_SEQ	= pIVP_REQUEST_SEQ;

	CURSOR CS_CAST(prmUSER_SEQ T_USER.USER_SEQ%TYPE) IS
		SELECT
			USE_TERMINAL_TYPE
		FROM	
			T_USER
		WHERE
			USER_SEQ = prmUSER_SEQ;

	REC_REQUEST CS_IVP_REQUEST%ROWTYPE;

	BUF_RESULT			VARCHAR2(128);
	BUF_TERMINAL_TYPE	T_USER.USE_TERMINAL_TYPE%TYPE;

BEGIN
	BUF_RESULT		:= NULL;

	IF (pONLINE_STATUS = VICOMM_CONST.USER_TALKING) THEN

		OPEN CS_IVP_REQUEST;
		FETCH CS_IVP_REQUEST INTO REC_REQUEST;
		IF CS_IVP_REQUEST%NOTFOUND THEN
			CLOSE CS_IVP_REQUEST;
			RETURN BUF_RESULT;
		END IF;
		CLOSE CS_IVP_REQUEST;

		OPEN CS_CAST(REC_REQUEST.CAST_USER_SEQ);
		FETCH CS_CAST INTO BUF_TERMINAL_TYPE;
		IF CS_CAST%NOTFOUND THEN
			CLOSE CS_CAST;
			RETURN BUF_RESULT;
		END IF;
		CLOSE CS_CAST;

		IF (REC_REQUEST.REQUEST_ID = VICOMM_CONST.REQUEST_VCS_MENU) THEN
			BUF_RESULT	:= BUF_RESULT || 'CTI';
		ELSIF (BUF_TERMINAL_TYPE = VICOMM_CONST.TERM_MOBILE) THEN
			BUF_RESULT := BUF_RESULT || '携帯電話';
		ELSIF (BUF_TERMINAL_TYPE = VICOMM_CONST.TERM_SIP) THEN
			BUF_RESULT := BUF_RESULT || 'SIP';
		ELSIF (BUF_TERMINAL_TYPE = VICOMM_CONST.TERM_H323) THEN
			BUF_RESULT := BUF_RESULT || 'H.323';
		END IF;

	END IF;

	RETURN BUF_RESULT;

EXCEPTION
	WHEN OTHERS THEN

		APP_COMM.TRACE(APP_COMM.TRACE_INFO,'GET_TALK_TERM ' || SQLERRM);

		IF (CS_IVP_REQUEST%ISOPEN) THEN
			CLOSE CS_IVP_REQUEST;
		END IF;

		IF (CS_CAST%ISOPEN) THEN
			CLOSE CS_CAST;
		END IF;

		RETURN	NULL;

END GET_TALK_TERM;
/
SHOW ERROR;
