/*************************************************************************/
--	System			: ViComm
--  Title			: メールBOX 受信用
--	Progaram ID		: VW_MAIL_BOX_RX00 MAIL_BOX01,02
--  Creation Date	: 08.10.21
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/
CREATE OR REPLACE VIEW VW_MAIL_BOX_RX00(
	SITE_CD						,
	USER_SEQ					,
	USER_CHAR_NO				,
	MAIL_BOX_TYPE				,
	MAIL_TYPE					,
	MAIL_SEQ					,
	CREATE_DATE					,
	MAIL_TITLE					,
	MAIL_DOC1					,
	MAIL_DOC2					,
	MAIL_DOC3					,
	MAIL_DOC4					,
	MAIL_DOC5					,
	TEXT_MAIL_FLAG				,
	READ_FLAG					,
	TX_DEL_FLAG					,
	RX_DEL_FLAG					,
	TX_SITE_CD					,
	TX_USER_SEQ					,
	TX_USER_CHAR_NO				,
	TX_MAIL_BOX_TYPE			,
	RX_SITE_CD					,
	RX_USER_SEQ					,
	RX_USER_CHAR_NO				,
	RX_MAIL_BOX_TYPE			,
	SERVICE_POINT				,
	SERVICE_POINT_EFFECTIVE_DATE,
	SERVICE_POINT_TRANSFER_FLAG	,
	BATCH_MAIL_LOG_SEQ			,
	WAIT_TX_FLAG				,
	TX_LOGIN_ID					,
	TX_SEX_CD					,
	TX_MANAGER_SEQ				,
	RX_LOGIN_ID					,
	RX_SEX_CD					,
	RX_MANAGER_SEQ				,
	BATCH_MAIL_FLAG				,
	REQUEST_TX_MAIL_SEQ			,
	REQUEST_TX_MAIL_SUBSEQ		,
	ATTACHED_OBJ_OPEN_FLAG		,
	DEL_PROTECT_FLAG			,
	RETURN_MAIL_FLAG			,
	PARTNER_SITE_CD				,
	PARTNER_USER_SEQ			,
	PARTNER_USER_CHAR_NO		,
	PARTNER_LOGIN_ID			,
	HANDLE_NM					,
	MAN_USER_SITE_CD			,
	MAN_USER_SEQ				,
	MAN_USER_CHAR_NO			,
	CAST_SITE_CD				,
	CAST_USER_SEQ				,
	CAST_CHAR_NO				,
	OBJ_SEQ						,
	PRESENT_MAIL_ITEM_SEQ		,
	PRESENT_RETURN_FLAG
)AS SELECT 
	T_MAIL_LOG.RX_SITE_CD					,
	T_MAIL_LOG.RX_USER_SEQ					,
	T_MAIL_LOG.RX_USER_CHAR_NO				,
	T_MAIL_LOG.RX_MAIL_BOX_TYPE				,
	T_MAIL_LOG.MAIL_TYPE					,
	T_MAIL_LOG.MAIL_SEQ						,
	T_MAIL_LOG.CREATE_DATE					,
	T_MAIL_LOG.MAIL_TITLE					,
	T_MAIL_LOG.MAIL_DOC1					,
	T_MAIL_LOG.MAIL_DOC2					,
	T_MAIL_LOG.MAIL_DOC3					,
	T_MAIL_LOG.MAIL_DOC4					,
	T_MAIL_LOG.MAIL_DOC5					,
	T_MAIL_LOG.TEXT_MAIL_FLAG				,
	T_MAIL_LOG.READ_FLAG					,
	T_MAIL_LOG.TX_DEL_FLAG					,
	T_MAIL_LOG.RX_DEL_FLAG					,
	T_MAIL_LOG.TX_SITE_CD					,
	T_MAIL_LOG.TX_USER_SEQ					,
	T_MAIL_LOG.TX_USER_CHAR_NO				,
	T_MAIL_LOG.TX_MAIL_BOX_TYPE				,
	T_MAIL_LOG.RX_SITE_CD					,
	T_MAIL_LOG.RX_USER_SEQ					,
	T_MAIL_LOG.RX_USER_CHAR_NO				,
	T_MAIL_LOG.RX_MAIL_BOX_TYPE				,
	T_MAIL_LOG.SERVICE_POINT				,
	T_MAIL_LOG.SERVICE_POINT_EFFECTIVE_DATE	,
	T_MAIL_LOG.SERVICE_POINT_TRANSFER_FLAG	,
	T_MAIL_LOG.BATCH_MAIL_LOG_SEQ			,
	T_MAIL_LOG.WAIT_TX_FLAG					,
	T_MAIL_LOG.TX_LOGIN_ID					,
	T_MAIL_LOG.TX_SEX_CD					,
	T_MAIL_LOG.TX_MANAGER_SEQ				,
	T_MAIL_LOG.RX_LOGIN_ID					,
	T_MAIL_LOG.RX_SEX_CD					,
	T_MAIL_LOG.RX_MANAGER_SEQ				,
	T_MAIL_LOG.BATCH_MAIL_FLAG				,
	T_MAIL_LOG.REQUEST_TX_MAIL_SEQ			,
	T_MAIL_LOG.REQUEST_TX_MAIL_SUBSEQ		,
	T_MAIL_LOG.ATTACHED_OBJ_OPEN_FLAG		,
	T_MAIL_LOG.DEL_PROTECT_FLAG				,
	T_MAIL_LOG.RETURN_MAIL_FLAG				,
	T_MAIL_LOG.TX_SITE_CD					,
	T_MAIL_LOG.TX_USER_SEQ					,
	T_MAIL_LOG.TX_USER_CHAR_NO				,
	T_MAIL_LOG.TX_LOGIN_ID					,
	T_MAIL_LOG.TX_HANDLE_NM					,
	T_MAIL_LOG.MAN_USER_SITE_CD				,
	T_MAIL_LOG.MAN_USER_SEQ					,
	T_MAIL_LOG.MAN_USER_CHAR_NO				,
	T_MAIL_LOG.CAST_SITE_CD					,
	T_MAIL_LOG.CAST_USER_SEQ				,
	T_MAIL_LOG.CAST_CHAR_NO					,
	T_MAIL_LOG.OBJ_SEQ						,
	T_MAIL_LOG.PRESENT_MAIL_ITEM_SEQ		,
	T_MAIL_LOG.PRESENT_RETURN_FLAG
FROM
	T_MAIL_LOG
;
