/*************************************************************************/
--	System			: ViComm
--	Title			: キャストゲームキャラクター VIEW00
--	Progaram ID		: VW_PW_CAST_GAME_CHAR_FAVORIT00
--	Creation Date	: 11.08.05
--	Update Date		: 
--	Author			: PW A.Taba
/*************************************************************************/
CREATE OR REPLACE VIEW VW_PW_CAST_GAME_CHAR_FAVORIT00(
	SITE_CD							,
	SELF_USER_SEQ					,
	SELF_USER_CHAR_NO				,
	USER_SEQ						,
	USER_CHAR_NO					,
	ACT_CATEGORY_SEQ				,
	HANDLE_NM						,
	HANDLE_KANA_NM					,
	COMMENT_LIST					,
	COMMENT_DETAIL					,
	COMMENT_PICKUP					,
	PICKUP_FLAG						,
	PRIORITY						,
	START_PERFORM_DAY				,
	CONNECT_TYPE					,
	LAST_TX_MAIL_DATE				,
	OK_PLAY_MASK					,
	OFFLINE_DISPLAY_FLAG			,
	LOGIN_MAIL_TEMPALTE_NO			,
	LOGIN_MAIL_TEMPALTE_NO2			,
	LOGOUT_MAIL_TEMPALTE_NO			,
	PREFECTURE_CD					,
	FRIEND_INTRO_CD					,
	NA_FLAG							,
	STANDBY_END_DATE				,
	REC_SEQ							,
	CAST_TO_MAN_BATCH_MAIL_LIMIT	,
	BATCH_MAIL_COUNT				,
	COMMENT_ADMIN					,
	PROFILE_PIC_SEQ					,
	PROFILE_MOVIE_SEQ				,
	LAST_BBS_SEQ					,
	LAST_BBS_PIC_SEQ				,
	LAST_BBS_MOVIE_SEQ				,
	LAST_TALK_MOVIE_SEQ				,
	AGE								,
	CHARACTER_BIRTHDAY				,
	LAST_LOGIN_DATE					,
	MAN_MAIL_RX_TYPE				,
	INFO_MAIL_RX_TYPE				,
	MOBILE_MAIL_RX_START_TIME		,
	MOBILE_MAIL_RX_END_TIME			,
	WAITING_COMMENT					,
	PICKUP_MASK						,
	PREVIOUS_SYSTEM_ID				,
	QUICK_RES_SEQ					,
	QUICK_RES_FLAG					,
	QUICK_RES_IN_TIME				,
	QUICK_RES_OUT_TIME				,
	QUICK_RES_OUT_SCH_TIME			,
	USER_DEFINE_MASK				,
	CAST_NM							,
	CAST_KANA_NM					,
	CONTACT_TEL						,
	BIRTHDAY						,
	MONITOR_ENABLE_FLAG				,
	ONLINE_LIVE_ENABLE_FLAG			,
	WORK_STYLE_TYPE					,
	PRODUCTION_SEQ					,
	MANAGER_SEQ						,
	TOTAL_PAYMENT_AMT				,
	BANK_NM							,
	BANK_OFFICE_NM					,
	BANK_ACCOUNT_TYPE				,
	BANK_ACCOUNT_TYPE2				,
	BANK_ACCOUNT_HOLDER_NM			,
	BANK_ACCOUNT_NO					,
	WSHOT_NA_FLAG					,
	USER_RANK						,
	BANK_OFFICE_KANA_NM				,
	MAIL_NA_FLAG					,
	ID_PIC_SEQ1						,
	ID_PIC_SEQ2						,
	STAFF_ID						,
	BANK_ACCOUNT_INVALID_FLAG		,
	WAIT_PAYMENT_FLAG				,
	SEX_CD							,
	USER_REGIST_TYPE				,
	USE_TERMINAL_TYPE				,
	URI								,
	TERMINAL_PASSWORD				,
	TEL								,
	EMAIL_ADDR						,
	LOGIN_ID						,
	LOGIN_PASSWORD					,
	USER_STATUS						,
	CHARACTER_ONLINE_STATUS			,
	TALKING_FLAG					,
	TALK_LOCK_FLAG					,
	TALK_LOCK_DATE					,
	CALL_STATUS_SEQ					,
	IVP_REQUEST_SEQ					,
	IVP_CONNECT_FLAG				,
	IVP_CONNECT_DATE				,
	IVP_DISCONNECT_DATE				,
	FIRST_LOGIN_DATE				,
	LOGIN_SEQ						,
	LAST_ACTION_DATE				,
	MOBILE_CARRIER_CD				,
	MOBILE_TERMINAL_NM				,
	TERMINAL_UNIQUE_ID				,
	IMODE_ID						,
	TEL_ATTESTED_FLAG				,
	NON_EXIST_MAIL_ADDR_FLAG		,
	USE_FREE_DIAL_FLAG				,
	REMARKS1						,
	REMARKS2						,
	REMARKS3						,
	INTRODUCER_FRIEND_CD			,
	INTRO_PAYMENT_OK_FLAG			,
	REGIST_DATE						,
	LAST_CALL_STATUS				,
	SET_NON_EXIST_ADDR_DATE			,
	RELEASE_NON_EXIST_ADDR_DATE		,
	TX_MAIL_NG_COUNT				,
	TX_MAIL_NG_DATE					,
	TX_MAIL_TOTAL_NG_COUNT			,
	MAQIA_AF_LOGIN_ID				,
	FAVORIT_ME_COUNT				,
	IVP_ACCEPT_SEQ					,
	MONITOR_TALK_TYPE				,
	WEB_SESSION_ID					,
	GAME_HANDLE_NM					,
	GAME_FAVORIT_REGIST_DATE		,
	GAME_CHARACTER_LEVEL			,
	GAME_CHARACTER_TYPE				,
	TOTAL_WIN_COUNT					,
	TOTAL_LOSS_COUNT				,
	EXP								,
	TUTORIAL_MISSION_FLAG			,
	TUTORIAL_MISSION_TREASURE_FLAG	,
	TUTORIAL_BATTLE_FLAG			,
	TUTORIAL_BATTLE_TREASURE_FLAG
)AS SELECT
	T_GAME_FAVORIT.SITE_CD																						,
	T_GAME_FAVORIT.USER_SEQ																						,
	T_GAME_FAVORIT.USER_CHAR_NO																					,
	T_GAME_FAVORIT.PARTNER_USER_SEQ																				,
	T_GAME_FAVORIT.PARTNER_USER_CHAR_NO																			,
	T_CAST_CHARACTER.ACT_CATEGORY_SEQ																			,
	T_CAST_CHARACTER.HANDLE_NM																					,
	T_CAST_CHARACTER.HANDLE_KANA_NM																				,
	T_CAST_CHARACTER.COMMENT_LIST																				,
	T_CAST_CHARACTER.COMMENT_DETAIL																				,
	T_CAST_CHARACTER.COMMENT_PICKUP																				,
	T_CAST_CHARACTER.PICKUP_FLAG																				,
	T_CAST_CHARACTER.PRIORITY																					,
	T_CAST_CHARACTER.START_PERFORM_DAY																			,
	T_CAST_CHARACTER.CONNECT_TYPE																				,
	T_CAST_CHARACTER.LAST_TX_MAIL_DATE																			,
	T_CAST_CHARACTER.OK_PLAY_MASK																				,
	T_CAST_CHARACTER.OFFLINE_DISPLAY_FLAG																		,
	T_CAST_CHARACTER.LOGIN_MAIL_TEMPALTE_NO																		,
	T_CAST_CHARACTER.LOGIN_MAIL_TEMPALTE_NO2																	,
	T_CAST_CHARACTER.LOGOUT_MAIL_TEMPALTE_NO																	,
	T_CAST_CHARACTER.PREFECTURE_CD																				,
	T_CAST_CHARACTER.FRIEND_INTRO_CD																			,
	T_CAST_CHARACTER.NA_FLAG																					,
	T_CAST_CHARACTER.STANDBY_END_DATE																			,
	T_CAST_CHARACTER.REC_SEQ																					,
	T_CAST_CHARACTER.CAST_TO_MAN_BATCH_MAIL_LIMIT																,
	T_CAST_CHARACTER.BATCH_MAIL_COUNT																			,
	T_CAST_CHARACTER.COMMENT_ADMIN																				,
	T_CAST_CHARACTER.PIC_SEQ																					,
	T_CAST_CHARACTER.MOVIE_SEQ																					,
	T_CAST_CHARACTER.BBS_SEQ																					,
	T_CAST_CHARACTER.BBS_PIC_SEQ																				,
	T_CAST_CHARACTER.BBS_MOVIE_SEQ																				,
	T_CAST_CHARACTER.TALK_MOVIE_SEQ																				,
	T_CAST_CHARACTER.AGE																						,
	T_CAST_CHARACTER.BIRTHDAY																					,
	T_CAST_CHARACTER.LAST_LOGIN_DATE																			,
	T_CAST_CHARACTER.MAN_MAIL_RX_TYPE																			,
	T_CAST_CHARACTER.INFO_MAIL_RX_TYPE																			,
	T_CAST_CHARACTER.MOBILE_MAIL_RX_START_TIME																	,
	T_CAST_CHARACTER.MOBILE_MAIL_RX_END_TIME																	,
	T_CAST_CHARACTER.WAITING_COMMENT																			,
	T_CAST_CHARACTER.PICKUP_MASK																				,
	T_CAST_CHARACTER.PREVIOUS_SYSTEM_ID																			,
	T_CAST_CHARACTER.QUICK_RES_SEQ																				,
	T_CAST_CHARACTER.QUICK_RES_FLAG																				,
	T_CAST_CHARACTER.QUICK_RES_IN_TIME																			,
	T_CAST_CHARACTER.QUICK_RES_OUT_TIME																			,
	T_CAST_CHARACTER.QUICK_RES_OUT_SCH_TIME																		,
	T_CAST_CHARACTER.USER_DEFINE_MASK																			,
	T_CAST.CAST_NM																								,
	T_CAST.CAST_KANA_NM																							,
	T_CAST.CONTACT_TEL																							,
	T_CAST.BIRTHDAY																								,
	T_CAST.MONITOR_ENABLE_FLAG																					,
	T_CAST.ONLINE_LIVE_ENABLE_FLAG																				,
	T_CAST.WORK_STYLE_TYPE																						,
	T_CAST.PRODUCTION_SEQ																						,
	T_CAST.MANAGER_SEQ																							,
	T_CAST.TOTAL_PAYMENT_AMT																					,
	T_CAST.BANK_NM																								,
	T_CAST.BANK_OFFICE_NM																						,
	T_CAST.BANK_ACCOUNT_TYPE																					,
	T_CAST.BANK_ACCOUNT_TYPE2																					,
	T_CAST.BANK_ACCOUNT_HOLDER_NM																				,
	T_CAST.BANK_ACCOUNT_NO																						,
	T_CAST.WSHOT_NA_FLAG																						,
	T_CAST.USER_RANK																							,
	T_CAST.BANK_OFFICE_KANA_NM																					,
	T_CAST.MAIL_NA_FLAG																							,
	T_CAST.ID_PIC_SEQ1																							,
	T_CAST.ID_PIC_SEQ2																							,
	T_CAST.STAFF_ID																								,
	T_CAST.BANK_ACCOUNT_INVALID_FLAG																			,
	T_CAST.WAIT_PAYMENT_FLAG																					,
	T_USER.SEX_CD																								,
	T_USER.USER_REGIST_TYPE																						,
	T_USER.USE_TERMINAL_TYPE																					,
	T_USER.URI																									,
	T_USER.TERMINAL_PASSWORD																					,
	T_USER.TEL																									,
	T_USER.EMAIL_ADDR																							,
	T_USER.LOGIN_ID																								,
	T_USER.LOGIN_PASSWORD																						,
	T_USER.USER_STATUS																							,
	T_CAST_CHARACTER.CHARACTER_ONLINE_STATUS																	,
	T_USER.TALKING_FLAG																							,
	T_USER.TALK_LOCK_FLAG																						,
	T_USER.TALK_LOCK_DATE																						,
	T_USER.CALL_STATUS_SEQ																						,
	T_USER.IVP_REQUEST_SEQ																						,
	T_USER.IVP_CONNECT_FLAG																						,
	T_USER.IVP_CONNECT_DATE																						,
	T_USER.IVP_DISCONNECT_DATE																					,
	T_USER.FIRST_LOGIN_DATE																						,
	T_USER.LOGIN_SEQ																							,
	T_CAST_CHARACTER.LAST_ACTION_DATE																			,
	T_USER.MOBILE_CARRIER_CD																					,
	T_USER.MOBILE_TERMINAL_NM																					,
	T_USER.TERMINAL_UNIQUE_ID																					,
	T_USER.IMODE_ID																								,
	T_USER.TEL_ATTESTED_FLAG																					,
	T_USER.NON_EXIST_MAIL_ADDR_FLAG																				,
	T_USER.USE_FREE_DIAL_FLAG																					,
	T_USER.REMARKS1																								,
	T_USER.REMARKS2																								,
	T_USER.REMARKS3																								,
	T_USER.INTRODUCER_FRIEND_CD																					,
	T_USER.INTRO_PAYMENT_OK_FLAG																				,
	T_USER.REGIST_DATE																							,
	T_USER.LAST_CALL_STATUS																						,
	T_USER.SET_NON_EXIST_ADDR_DATE																				,
	T_USER.RELEASE_NON_EXIST_ADDR_DATE																			,
	T_USER.TX_MAIL_NG_COUNT																						,
	T_USER.TX_MAIL_NG_DATE																						,
	T_USER.TX_MAIL_TOTAL_NG_COUNT																				,
	T_USER.MAQIA_AF_LOGIN_ID																					,
	T_CAST_CHARACTER.FAVORIT_ME_COUNT																			,
	T_USER.IVP_ACCEPT_SEQ																						,
	T_USER.MONITOR_TALK_TYPE																					,
	T_USER.WEB_SESSION_ID																						,
	T_GAME_CHARACTER.GAME_HANDLE_NM																				,
	T_GAME_FAVORIT.REGIST_DATE AS GAME_FAVORIT_REGIST_DATE														,
	T_GAME_CHARACTER.GAME_CHARACTER_LEVEL																		,
	T_GAME_CHARACTER.GAME_CHARACTER_TYPE																		,
	(T_GAME_CHARACTER.TOTAL_ATTACK_WIN_COUNT + 	T_GAME_CHARACTER.TOTAL_DEFENCE_WIN_COUNT)  AS TOTAL_WIN_COUNT	,
	(T_GAME_CHARACTER.TOTAL_ATTACK_LOSS_COUNT +	T_GAME_CHARACTER.TOTAL_DEFENCE_LOSS_COUNT) AS TOTAL_LOSS_COUNT	,
	T_GAME_CHARACTER.EXP																						,
	T_GAME_CHARACTER.TUTORIAL_MISSION_FLAG																		,
	T_GAME_CHARACTER.TUTORIAL_MISSION_TREASURE_FLAG																,
	T_GAME_CHARACTER.TUTORIAL_BATTLE_FLAG																		,
	T_GAME_CHARACTER.TUTORIAL_BATTLE_TREASURE_FLAG
FROM
	T_GAME_FAVORIT  	,
	T_GAME_CHARACTER	,
	T_CAST_CHARACTER	,
	T_CAST				,
	T_USER
WHERE
	T_GAME_FAVORIT.SITE_CD			        = T_GAME_CHARACTER.SITE_CD			AND
	T_GAME_FAVORIT.PARTNER_USER_SEQ			= T_GAME_CHARACTER.USER_SEQ			AND
	T_GAME_FAVORIT.PARTNER_USER_CHAR_NO		= T_GAME_CHARACTER.USER_CHAR_NO		AND
	T_GAME_FAVORIT.SITE_CD 					= T_CAST_CHARACTER.SITE_CD			AND
	T_GAME_FAVORIT.PARTNER_USER_SEQ 		= T_CAST_CHARACTER.USER_SEQ			AND
	T_GAME_FAVORIT.PARTNER_USER_CHAR_NO		= T_CAST_CHARACTER.USER_CHAR_NO		AND
--
	T_GAME_FAVORIT.PARTNER_USER_SEQ 		= T_CAST.USER_SEQ					AND
	T_GAME_FAVORIT.PARTNER_USER_SEQ 		= T_USER.USER_SEQ					
;
