/*************************************************************************/
--	System			: ViComm
--	Title			: モザ消しランキング上位100名
--	Progaram ID		: VW_PW_CAST_MOSAIC_RANK00
--	Creation Date	: 12.04.09
--	Update Date		: 
--	Author			: PW K.Miyazato
/*************************************************************************/
CREATE OR REPLACE VIEW VW_PW_CAST_MOSAIC_RANK00(
	SITE_CD							,
	USER_SEQ						,
	USER_CHAR_NO					,
	TOTAL_MOSAIC_ERASE_COUNT		,
	MOSAIC_RANK						,
	ACT_CATEGORY_SEQ				,
	HANDLE_NM						,
	HANDLE_KANA_NM					,
	COMMENT_LIST					,
	COMMENT_DETAIL					,
	COMMENT_PICKUP					,
	PICKUP_FLAG						,
	PRIORITY						,
	START_PERFORM_DAY				,
	CONNECT_TYPE					,
	LAST_TX_MAIL_DATE				,
	OK_PLAY_MASK					,
	OFFLINE_DISPLAY_FLAG			,
	LOGIN_MAIL_TEMPALTE_NO			,
	LOGIN_MAIL_TEMPALTE_NO2			,
	LOGOUT_MAIL_TEMPALTE_NO			,
	PREFECTURE_CD					,
	FRIEND_INTRO_CD					,
	NA_FLAG							,
	STANDBY_END_DATE				,
	REC_SEQ							,
	CAST_TO_MAN_BATCH_MAIL_LIMIT	,
	BATCH_MAIL_COUNT				,
	COMMENT_ADMIN					,
	PROFILE_PIC_SEQ					,
	PROFILE_MOVIE_SEQ				,
	LAST_BBS_SEQ					,
	LAST_BBS_PIC_SEQ				,
	LAST_BBS_MOVIE_SEQ				,
	LAST_TALK_MOVIE_SEQ				,
	AGE								,
	CHARACTER_BIRTHDAY				,
	LAST_LOGIN_DATE					,
	MAN_MAIL_RX_TYPE				,
	INFO_MAIL_RX_TYPE				,
	MOBILE_MAIL_RX_START_TIME		,
	MOBILE_MAIL_RX_END_TIME			,
	WAITING_COMMENT					,
	PICKUP_MASK						,
	PREVIOUS_SYSTEM_ID				,
	QUICK_RES_SEQ					,
	QUICK_RES_FLAG					,
	QUICK_RES_IN_TIME				,
	QUICK_RES_OUT_TIME				,
	QUICK_RES_OUT_SCH_TIME			,
	USER_DEFINE_MASK				,
	CAST_NM							,
	CAST_KANA_NM					,
	CONTACT_TEL						,
	BIRTHDAY						,
	MONITOR_ENABLE_FLAG				,
	ONLINE_LIVE_ENABLE_FLAG			,
	WORK_STYLE_TYPE					,
	PRODUCTION_SEQ					,
	MANAGER_SEQ						,
	TOTAL_PAYMENT_AMT				,
	BANK_NM							,
	BANK_OFFICE_NM					,
	BANK_ACCOUNT_TYPE				,
	BANK_ACCOUNT_TYPE2				,
	BANK_ACCOUNT_HOLDER_NM			,
	BANK_ACCOUNT_NO					,
	WSHOT_NA_FLAG					,
	USER_RANK						,
	BANK_OFFICE_KANA_NM				,
	MAIL_NA_FLAG					,
	ID_PIC_SEQ1						,
	ID_PIC_SEQ2						,
	STAFF_ID						,
	BANK_ACCOUNT_INVALID_FLAG		,
	WAIT_PAYMENT_FLAG				,
	SEX_CD							,
	USER_REGIST_TYPE				,
	USE_TERMINAL_TYPE				,
	URI								,
	TERMINAL_PASSWORD				,
	TEL								,
	EMAIL_ADDR						,
	LOGIN_ID						,
	LOGIN_PASSWORD					,
	USER_STATUS						,
	CHARACTER_ONLINE_STATUS			,
	TALKING_FLAG					,
	TALK_LOCK_FLAG					,
	TALK_LOCK_DATE					,
	CALL_STATUS_SEQ					,
	IVP_REQUEST_SEQ					,
	IVP_CONNECT_FLAG				,
	IVP_CONNECT_DATE				,
	IVP_DISCONNECT_DATE				,
	FIRST_LOGIN_DATE				,
	LOGIN_SEQ						,
	LAST_ACTION_DATE				,
	MOBILE_CARRIER_CD				,
	MOBILE_TERMINAL_NM				,
	TERMINAL_UNIQUE_ID				,
	IMODE_ID						,
	TEL_ATTESTED_FLAG				,
	NON_EXIST_MAIL_ADDR_FLAG		,
	USE_FREE_DIAL_FLAG				,
	REMARKS1						,
	REMARKS2						,
	REMARKS3						,
	INTRODUCER_FRIEND_CD			,
	INTRO_PAYMENT_OK_FLAG			,
	REGIST_DATE						,
	LAST_CALL_STATUS				,
	SET_NON_EXIST_ADDR_DATE			,
	RELEASE_NON_EXIST_ADDR_DATE		,
	TX_MAIL_NG_COUNT				,
	TX_MAIL_NG_DATE					,
	TX_MAIL_TOTAL_NG_COUNT			,
	MAQIA_AF_LOGIN_ID				,
	FAVORIT_ME_COUNT				,
	IVP_ACCEPT_SEQ					,
	MONITOR_TALK_TYPE				,
	WEB_SESSION_ID					,
	GAME_HANDLE_NM					,
	GAME_CHARACTER_LEVEL			,
	GAME_CHARACTER_TYPE				,
	FELLOW_COUNT					,
	TOTAL_WIN_COUNT					,
	TOTAL_LOSS_COUNT				,
	TOTAL_PARTY_WIN_COUNT			,
	TOTAL_PARTY_LOSS_COUNT			,
	EXP								,
	STAFF_FLAG						,
	TUTORIAL_MISSION_FLAG			,
	TUTORIAL_MISSION_TREASURE_FLAG	,
	TUTORIAL_BATTLE_FLAG			,
	TUTORIAL_BATTLE_TREASURE_FLAG	,
	SITE_USE_STATUS
) AS SELECT
	MT.SITE_CD						,
	MT.USER_SEQ						,
	MT.USER_CHAR_NO					,
	MT.TOTAL_MOSAIC_ERASE_COUNT		,
	MT.MOSAIC_RANK					,
	CC.ACT_CATEGORY_SEQ				,
	CC.HANDLE_NM					,
	CC.HANDLE_KANA_NM				,
	CC.COMMENT_LIST					,
	CC.COMMENT_DETAIL				,
	CC.COMMENT_PICKUP				,
	CC.PICKUP_FLAG					,
	CC.PRIORITY						,
	CC.START_PERFORM_DAY			,
	CC.CONNECT_TYPE					,
	CC.LAST_TX_MAIL_DATE			,
	CC.OK_PLAY_MASK					,
	CC.OFFLINE_DISPLAY_FLAG			,
	CC.LOGIN_MAIL_TEMPALTE_NO		,
	CC.LOGIN_MAIL_TEMPALTE_NO2		,
	CC.LOGOUT_MAIL_TEMPALTE_NO		,
	CC.PREFECTURE_CD				,
	CC.FRIEND_INTRO_CD				,
	CC.NA_FLAG						,
	CC.STANDBY_END_DATE				,
	CC.REC_SEQ						,
	CC.CAST_TO_MAN_BATCH_MAIL_LIMIT	,
	CC.BATCH_MAIL_COUNT				,
	CC.COMMENT_ADMIN				,
	CC.PIC_SEQ						,
	CC.MOVIE_SEQ					,
	CC.BBS_SEQ						,
	CC.BBS_PIC_SEQ					,
	CC.BBS_MOVIE_SEQ				,
	CC.TALK_MOVIE_SEQ				,
	CC.AGE							,
	CC.BIRTHDAY						,
	CC.LAST_LOGIN_DATE				,
	CC.MAN_MAIL_RX_TYPE				,
	CC.INFO_MAIL_RX_TYPE			,
	CC.MOBILE_MAIL_RX_START_TIME	,
	CC.MOBILE_MAIL_RX_END_TIME		,
	CC.WAITING_COMMENT				,
	CC.PICKUP_MASK					,
	CC.PREVIOUS_SYSTEM_ID			,
	CC.QUICK_RES_SEQ				,
	CC.QUICK_RES_FLAG				,
	CC.QUICK_RES_IN_TIME			,
	CC.QUICK_RES_OUT_TIME			,
	CC.QUICK_RES_OUT_SCH_TIME		,
	CC.USER_DEFINE_MASK				,
	C.CAST_NM						,
	C.CAST_KANA_NM					,
	C.CONTACT_TEL					,
	C.BIRTHDAY						,
	C.MONITOR_ENABLE_FLAG			,
	C.ONLINE_LIVE_ENABLE_FLAG		,
	C.WORK_STYLE_TYPE				,
	C.PRODUCTION_SEQ				,
	C.MANAGER_SEQ					,
	C.TOTAL_PAYMENT_AMT				,
	C.BANK_NM						,
	C.BANK_OFFICE_NM				,
	C.BANK_ACCOUNT_TYPE				,
	C.BANK_ACCOUNT_TYPE2			,
	C.BANK_ACCOUNT_HOLDER_NM		,
	C.BANK_ACCOUNT_NO				,
	C.WSHOT_NA_FLAG					,
	C.USER_RANK						,
	C.MAIL_NA_FLAG					,
	C.BANK_OFFICE_KANA_NM			,
	C.ID_PIC_SEQ1					,
	C.ID_PIC_SEQ2					,
	C.STAFF_ID						,
	C.BANK_ACCOUNT_INVALID_FLAG		,
	C.WAIT_PAYMENT_FLAG				,
	U.SEX_CD						,
	U.USER_REGIST_TYPE				,
	U.USE_TERMINAL_TYPE				,
	U.URI							,
	U.TERMINAL_PASSWORD				,
	U.TEL							,
	U.EMAIL_ADDR					,
	U.LOGIN_ID						,
	U.LOGIN_PASSWORD				,
	U.USER_STATUS					,
	CC.CHARACTER_ONLINE_STATUS		,
	U.TALKING_FLAG					,
	U.TALK_LOCK_FLAG				,
	U.TALK_LOCK_DATE				,
	U.CALL_STATUS_SEQ				,
	U.IVP_REQUEST_SEQ				,
	U.IVP_CONNECT_FLAG				,
	U.IVP_CONNECT_DATE				,
	U.IVP_DISCONNECT_DATE			,
	U.FIRST_LOGIN_DATE				,
	U.LOGIN_SEQ						,
	CC.LAST_ACTION_DATE				,
	U.MOBILE_CARRIER_CD				,
	U.MOBILE_TERMINAL_NM			,
	U.TERMINAL_UNIQUE_ID			,
	U.IMODE_ID						,
	U.TEL_ATTESTED_FLAG				,
	U.NON_EXIST_MAIL_ADDR_FLAG		,
	U.USE_FREE_DIAL_FLAG			,
	U.REMARKS1						,
	U.REMARKS2						,
	U.REMARKS3						,
	U.INTRODUCER_FRIEND_CD			,
	U.INTRO_PAYMENT_OK_FLAG			,
	U.REGIST_DATE					,
	U.LAST_CALL_STATUS				,
	U.SET_NON_EXIST_ADDR_DATE		,
	U.RELEASE_NON_EXIST_ADDR_DATE	,
	U.TX_MAIL_NG_COUNT				,
	U.TX_MAIL_NG_DATE				,
	U.TX_MAIL_TOTAL_NG_COUNT		,
	U.MAQIA_AF_LOGIN_ID				,
	CC.FAVORIT_ME_COUNT				,
	U.IVP_ACCEPT_SEQ				,
	U.MONITOR_TALK_TYPE				,
	U.WEB_SESSION_ID				,
	GC.GAME_HANDLE_NM				,
	GC.GAME_CHARACTER_LEVEL			,
	GC.GAME_CHARACTER_TYPE			,
	GC.FELLOW_COUNT					,
	(GC.TOTAL_ATTACK_WIN_COUNT + GC.TOTAL_DEFENCE_WIN_COUNT) AS TOTAL_WIN_COUNT,
	(GC.TOTAL_ATTACK_LOSS_COUNT + GC.TOTAL_DEFENCE_LOSS_COUNT) AS TOTAL_LOSS_COUNT,
	(GC.TOTAL_PARTY_ATTACK_WIN_COUNT + GC.TOTAL_PARTY_DEFENCE_WIN_COUNT) AS TOTAL_PARTY_WIN_COUNT,
	(GC.TOTAL_PARTY_ATTACK_LOSS_COUNT + GC.TOTAL_PARTY_DEFENCE_LOSS_COUNT) AS TOTAL_PARTY_LOSS_COUNT,
	GC.EXP							,
	GC.STAFF_FLAG					,
	GC.TUTORIAL_MISSION_FLAG		,
	GC.TUTORIAL_MISSION_TREASURE_FLAG,
	GC.TUTORIAL_BATTLE_FLAG			,
	GC.TUTORIAL_BATTLE_TREASURE_FLAG,
	EX.SITE_USE_STATUS
FROM
	(SELECT
		MT_INNER.*,
		ROWNUM AS MOSAIC_RANK
	FROM
		(SELECT
			SITE_CD,
			USER_SEQ,
			USER_CHAR_NO,
			MAX(TOTAL_MOSAIC_ERASE_COUNT) AS TOTAL_MOSAIC_ERASE_COUNT
		FROM
			T_MAN_TREASURE
		WHERE
			TOTAL_MOSAIC_ERASE_COUNT >= 1 AND
			DISPLAY_DAY = TO_CHAR(SYSDATE-1,'YYYY/MM/DD')
		GROUP BY
			SITE_CD,
			USER_SEQ,
			USER_CHAR_NO
		ORDER BY
			TOTAL_MOSAIC_ERASE_COUNT DESC
		) MT_INNER
	WHERE
		ROWNUM <= 100
	) MT,
	T_GAME_CHARACTER		GC	,
	T_CAST_CHARACTER		CC	,
	T_CAST					C	,
	T_USER					U	,
	T_CAST_CHARACTER_EX		EX
WHERE
	MT.SITE_CD		= GC.SITE_CD			AND
	MT.USER_SEQ		= GC.USER_SEQ			AND
	MT.USER_CHAR_NO	= GC.USER_CHAR_NO		AND
	GC.GAME_CHARACTER_TYPE IS NOT NULL		AND
--
	MT.SITE_CD		= CC.SITE_CD			AND
	MT.USER_SEQ		= CC.USER_SEQ			AND
	MT.USER_CHAR_NO	= CC.USER_CHAR_NO		AND
--
	MT.USER_SEQ		= C.USER_SEQ			AND
	MT.USER_SEQ		= U.USER_SEQ			AND
--
	MT.SITE_CD		= EX.SITE_CD			AND
	MT.USER_SEQ		= EX.USER_SEQ			AND
	MT.USER_CHAR_NO	= EX.USER_CHAR_NO
;