/*************************************************************************/
--	System			: ViComm
--	Title			: 男性ゲームキャラクターお気に入り VIEW00
--	Progaram ID		: VW_PW_MAN_GAME_CHAR_FAVORIT00
--	Creation Date	: 11.09.26
--	Update Date		: 
--	Author			: PW A.Taba
/*************************************************************************/
CREATE OR REPLACE VIEW VW_PW_MAN_GAME_CHAR_FAVORIT00(
	SITE_CD							,
	USER_SEQ						,
	USER_CHAR_NO					,
	PARTNER_USER_SEQ				,
	PARTNER_USER_CHAR_NO			,
	BAL_POINT						,
	SERVICE_POINT					,
	SERVICE_POINT_EFFECTIVE_DATE	,
	LIMIT_POINT						,
	FIRST_LOGIN_DATE				,
	LAST_LOGIN_DATE					,
	FIRST_POINT_USED_DATE			,
	LAST_POINT_USED_DATE			,
	FIRST_RECEIPT_DAY				,
	LAST_RECEIPT_DATE				,
	RECEIPT_LIMIT_DAY				,
	BILL_AMT						,
	TOTAL_RECEIPT_AMT				,
	TOTAL_RECEIPT_COUNT				,
	MONTHLY_RECEIPT_AMT				,
	MONTHLY_RECEIPT_COUNT			,
	EXIST_CREDIT_DEAL_FLAG			,
	CREDIT_MEASURED_RATE_TARGET		,
	MEASURED_RATE_REGIST_DATE		,
	ZERO_SETTLE_OK_FLAG				,
	BLACK_DAY						,
	BLACK_COUNT						,
	BLACK_TIME						,
	LAST_BLACK_DAY					,
	LAST_BLACK_TIME					,
	REGIST_FROM_MAQIA_AF_FLAG		,
	CAST_MAIL_RX_TYPE				,
	INFO_MAIL_RX_TYPE				,
	TALK_END_MAIL_RX_FLAG			,
	LOGIN_MAIL_RX_FLAG1				,
	LOGIN_MAIL_RX_FLAG2				,
	MOBILE_MAIL_RX_START_TIME		,
	MOBILE_MAIL_RX_END_TIME			,
	PROFILE_OK_FLAG					,
	CHARACTER_ONLINE_STATUS			,
	NA_FLAG							,
	GG_FLAG							,
	SEX_CD							,
	USE_TERMINAL_TYPE				,
	URI								,
	TERMINAL_PASSWORD				,
	TEL								,
	EMAIL_ADDR						,
	LOGIN_ID						,
	LOGIN_PASSWORD					,
	USER_STATUS						,
	TALKING_FLAG					,
	TALK_LOCK_FLAG					,
	TALK_LOCK_DATE					,
	CALL_STATUS_SEQ					,
	IVP_REQUEST_SEQ					,
	IVP_ACCEPT_SEQ					,
	LOGIN_SEQ						,
	MOBILE_CARRIER_CD				,
	MOBILE_TERMINAL_NM				,
	TERMINAL_UNIQUE_ID				,
	IMODE_ID						,
	TEL_ATTESTED_FLAG				,
	USE_FREE_DIAL_FLAG				,
	USE_WHITE_PLAN_FLAG				,
	NON_EXIST_MAIL_ADDR_FLAG		,
	REMARKS1						,
	REMARKS2						,
	REMARKS3						,
	INTRODUCER_FRIEND_CD			,
	REGIST_DATE						,
	UPDATE_DATE						,
	REVISION_NO						,
	REVISION_NO_MAN					,
	HANDLE_NM						,
	FAMILY_NM						,
	GIVEN_NM						,
	FRIEND_INTRO_CD					,
	PIC_SEQ							,
	UNAUTH_PIC_SEQ					,
	UNAUTH_PIC_FLAG					,
	UNAUTH_UPLOAD_DATE				,
	TOTAL_RX_MAIL_COUNT				,
	TOTAL_TX_MAIL_COUNT				,
	TOTAL_TALK_COUNT				,
	BIRTHDAY						,
	BIRTHDAY_MMDD					,
	AGE								,
	USER_RANK						,
	REGIST_DM_TX_SCH_DATE			,
	LAST_ACTION_DATE				,
	REC_SEQ							,
	RICHINO_RANK					,
	USER_DEFINE_MASK                ,
	GAME_HANDLE_NM					,
	GAME_FAVORIT_REGIST_DATE		,
	GAME_CHARACTER_LEVEL			,
	GAME_CHARACTER_TYPE				,
	EXP								,
	TUTORIAL_MISSION_FLAG			,
	TUTORIAL_MISSION_TREASURE_FLAG	,
	TUTORIAL_BATTLE_FLAG			,
	TUTORIAL_BATTLE_TREASURE_FLAG	,
	SITE_USE_STATUS					
)AS SELECT
	T_GAME_FAVORIT.SITE_CD									,
	T_GAME_FAVORIT.USER_SEQ									,
	T_GAME_FAVORIT.USER_CHAR_NO								,
	T_GAME_FAVORIT.PARTNER_USER_SEQ							,
	T_GAME_FAVORIT.PARTNER_USER_CHAR_NO						,
	T_USER_MAN.BAL_POINT									,
	T_USER_MAN.SERVICE_POINT								,
	T_USER_MAN.SERVICE_POINT_EFFECTIVE_DATE					,
	T_USER_MAN.LIMIT_POINT									,
	T_USER.FIRST_LOGIN_DATE									,
	T_USER.LAST_LOGIN_DATE									,
	T_USER_MAN.FIRST_POINT_USED_DATE						,
	T_USER_MAN.LAST_POINT_USED_DATE							,
	T_USER_MAN.FIRST_RECEIPT_DAY							,
	T_USER_MAN.LAST_RECEIPT_DATE							,
	T_USER_MAN.RECEIPT_LIMIT_DAY							,
	T_USER_MAN.BILL_AMT										,
	T_USER_MAN.TOTAL_RECEIPT_AMT							,
	T_USER_MAN.TOTAL_RECEIPT_COUNT							,
	T_USER_MAN.MONTHLY_RECEIPT_AMT							,
	T_USER_MAN.MONTHLY_RECEIPT_COUNT						,
	T_USER_MAN.EXIST_CREDIT_DEAL_FLAG						,
	T_USER_MAN.CREDIT_MEASURED_RATE_TARGET					,
	T_USER_MAN.MEASURED_RATE_REGIST_DATE					,
	T_USER_MAN.ZERO_SETTLE_OK_FLAG							,
	T_USER_MAN.BLACK_DAY									,
	T_USER_MAN.BLACK_COUNT									,
	T_USER_MAN.BLACK_TIME									,
	T_USER_MAN.LAST_BLACK_DAY								,
	T_USER_MAN.LAST_BLACK_TIME								,
	T_USER_MAN.REGIST_FROM_MAQIA_AF_FLAG					,
	T_USER_MAN_CHARACTER.CAST_MAIL_RX_TYPE					,
	T_USER_MAN_CHARACTER.INFO_MAIL_RX_TYPE					,
	T_USER_MAN_CHARACTER.TALK_END_MAIL_RX_FLAG				,
	T_USER_MAN_CHARACTER.LOGIN_MAIL_RX_FLAG1				,
	T_USER_MAN_CHARACTER.LOGIN_MAIL_RX_FLAG2				,
	T_USER_MAN_CHARACTER.MOBILE_MAIL_RX_START_TIME			,
	T_USER_MAN_CHARACTER.MOBILE_MAIL_RX_END_TIME			,
	T_USER_MAN_CHARACTER.PROFILE_OK_FLAG					,
	T_USER_MAN_CHARACTER.CHARACTER_ONLINE_STATUS			,
	T_USER_MAN_CHARACTER.NA_FLAG							,
	T_USER_MAN.GG_FLAG										,
	T_USER.SEX_CD											,
	T_USER.USE_TERMINAL_TYPE								,
	T_USER.URI												,
	T_USER.TERMINAL_PASSWORD								,
	T_USER.TEL												,
	T_USER.EMAIL_ADDR										,
	T_USER.LOGIN_ID											,
	T_USER.LOGIN_PASSWORD									,
	T_USER.USER_STATUS										,
	T_USER.TALKING_FLAG										,
	T_USER.TALK_LOCK_FLAG									,
	T_USER.TALK_LOCK_DATE									,
	T_USER.CALL_STATUS_SEQ									,
	T_USER.IVP_REQUEST_SEQ									,
	T_USER.IVP_ACCEPT_SEQ									,
	T_USER.LOGIN_SEQ										,
	T_USER.MOBILE_CARRIER_CD								,
	T_USER.MOBILE_TERMINAL_NM								,
	T_USER.TERMINAL_UNIQUE_ID								,
	T_USER.IMODE_ID											,
	T_USER.TEL_ATTESTED_FLAG								,
	T_USER.USE_FREE_DIAL_FLAG    							,
	T_USER.USE_WHITE_PLAN_FLAG								,
	T_USER.NON_EXIST_MAIL_ADDR_FLAG							,
	T_USER.REMARKS1											,
	T_USER.REMARKS2											,
	T_USER.REMARKS3											,
	T_USER.INTRODUCER_FRIEND_CD								,
	T_USER_MAN_CHARACTER.REGIST_DATE						,
	T_USER.UPDATE_DATE										,
	T_USER.REVISION_NO										,
	T_USER_MAN.REVISION_NO									,
	T_USER_MAN_CHARACTER.HANDLE_NM							,
	T_USER_MAN_CHARACTER.FAMILY_NM							,
	T_USER_MAN_CHARACTER.GIVEN_NM							,
	T_USER_MAN_CHARACTER.FRIEND_INTRO_CD					,
	T_USER_MAN_CHARACTER.PIC_SEQ							,
	T_USER_MAN_CHARACTER.UNAUTH_PIC_SEQ						,
	T_USER_MAN_CHARACTER.UNAUTH_PIC_FLAG					,
	T_USER_MAN_CHARACTER.UNAUTH_UPLOAD_DATE					,
	T_USER_MAN_CHARACTER.TOTAL_RX_MAIL_COUNT				,
	T_USER_MAN_CHARACTER.TOTAL_TX_MAIL_COUNT				,
	T_USER_MAN_CHARACTER.TOTAL_TALK_COUNT					,
	T_USER_MAN_CHARACTER.BIRTHDAY							,
	SUBSTR(T_USER_MAN_CHARACTER.BIRTHDAY,6,5)				,
	T_USER_MAN_CHARACTER.AGE								,
	T_USER_MAN_CHARACTER.USER_RANK							,
	T_USER_MAN_CHARACTER.REGIST_DM_TX_SCH_DATE				,
	T_USER_MAN_CHARACTER.LAST_ACTION_DATE					,
	T_USER_MAN_CHARACTER.REC_SEQ							,
	T_USER_MAN_CHARACTER.RICHINO_RANK						,
	T_USER_MAN_CHARACTER.USER_DEFINE_MASK           		,
	T_GAME_CHARACTER.GAME_HANDLE_NM							,
	T_GAME_FAVORIT.REGIST_DATE AS GAME_FAVORIT_REGIST_DATE	,
	T_GAME_CHARACTER.GAME_CHARACTER_LEVEL					,
	T_GAME_CHARACTER.GAME_CHARACTER_TYPE					,
	T_GAME_CHARACTER.EXP									,
	T_GAME_CHARACTER.TUTORIAL_MISSION_FLAG					,
	T_GAME_CHARACTER.TUTORIAL_MISSION_TREASURE_FLAG			,
	T_GAME_CHARACTER.TUTORIAL_BATTLE_FLAG					,
	T_GAME_CHARACTER.TUTORIAL_BATTLE_TREASURE_FLAG			,
	T_USER_MAN_CHARACTER_EX.SITE_USE_STATUS					
FROM
	T_GAME_FAVORIT		    ,
	T_GAME_CHARACTER		,
	T_USER_MAN_CHARACTER	,
	T_USER_MAN				,
	T_USER					,
	T_USER_MAN_CHARACTER_EX	
WHERE
	T_GAME_FAVORIT.SITE_CD	    		 = T_GAME_CHARACTER.SITE_CD				AND
	T_GAME_FAVORIT.PARTNER_USER_SEQ      = T_GAME_CHARACTER.USER_SEQ			AND
	T_GAME_FAVORIT.PARTNER_USER_CHAR_NO  = T_GAME_CHARACTER.USER_CHAR_NO		AND
	T_GAME_FAVORIT.SITE_CD	    		 = T_USER_MAN_CHARACTER.SITE_CD			AND
	T_GAME_FAVORIT.PARTNER_USER_SEQ      = T_USER_MAN_CHARACTER.USER_SEQ		AND
	T_GAME_FAVORIT.PARTNER_USER_CHAR_NO  = T_USER_MAN_CHARACTER.USER_CHAR_NO	AND
--	
	T_GAME_FAVORIT.PARTNER_USER_SEQ 	 = T_USER_MAN.USER_SEQ					AND
	T_GAME_FAVORIT.PARTNER_USER_SEQ 	 = T_USER.USER_SEQ						AND
--
	T_GAME_FAVORIT.SITE_CD				 = T_USER_MAN_CHARACTER_EX.SITE_CD		AND
	T_GAME_FAVORIT.PARTNER_USER_SEQ		 = T_USER_MAN_CHARACTER_EX.USER_SEQ		AND
	T_GAME_FAVORIT.PARTNER_USER_CHAR_NO	 = T_USER_MAN_CHARACTER_EX.USER_CHAR_NO
;
