-- HTML文書タイプ名称
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','01'	,'特定商取引'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','02'	,'利用規約'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','03'	,'個人情報ポリシー'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','04'	,'ガイドライン'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','05'	,'ポイント購入'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','06'	,'TOPページPR'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','07'	,'出演者一覧ページPR'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','08'	,'報酬について'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','09'	,'お仕事の内容'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','10'	,'FAQ'					);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','11'	,'利用規約(仮登録)'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','12'	,'登録するには'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','13'	,'トピックス'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','14'	,'最新ランキング'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','15'	,'AV女優最新情報'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','16'	,'イベント情報'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','17'	,'操作ガイド'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','18'	,'機種別の注意点'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','19'	,'お問合せ（24時間対応）');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','20'	,'音声通話サービス'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','21'	,'プレミアムTVについて'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','22'	,'トーク相手の選択'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','23'	,'トークの開始手順'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','24'	,'トーク申請'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','25'	,'ポイント不足'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','26'	,'相手通話中'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','27'	,'電話番号未認証'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','28'	,'会員該当なし'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','29'	,'ライブモニター申請'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','30'	,'ライブ終了'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','31'	,'モニター会話申請'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','32'	,'モニター会話終了'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','33'	,'プロフィールメニュー広告'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','34'	,'動画再生申請'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','35'	,'オンラインライブ申請'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','36'	,'オンラインモニタ申請'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','37'	,'オンラインモニタ終了'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('56','38'	,'オンラインモニタ満室'	);

-- サイト補足区分
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('57','01'	,'新人日数'						);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('57','02'	,'ピックアップタイトル'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('57','03'	,'会員情報取得・更新URL'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('57','04'	,'上位WebサイトURL'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('57','05'	,'Premium My Page URL'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('57','07'	,'上位Web名称'					);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('57','08'	,'上位WebメニューURL'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('57','09'	,'次の出演者表示タイトル'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('57','10'	,'出演者の敬称'					);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('57','11'	,'戻るボタンガイダンス'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('57','12'	,'通話中ガイダンス'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('57','13'	,'お勧めコーナータイトル'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('57','14'	,'お勧めコーナー準備中ガイダンス');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('57','15'	,'トーク申請タイトル'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('57','16'	,'トーク申請リンクガイダンス'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('57','17'	,'トーク申請リンクガイダンス'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('57','18'	,'ライブ申請リンクガイダンス'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('57','19'	,'ライブ申請リンクガイダンス'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('57','20'	,'オンラインタイトル'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('57','21'	,'動画アップロード日表示日数'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('57','22'	,'会話モニター申請タイトル'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('57','23'	,'会話モニター申請リンクガイダンス'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('57','24'	,'ランキング背景色'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('57','25'	,'動画再生申請タイトル'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('57','26'	,'動画再生申請リンクガイダンス'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('57','27'	,'ダイジェストムービーMARQUEE'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('57','28'	,'オススメムービーMARQUEE'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('57','33'	,'オンラインモニター申請タイトル');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('57','34'	,'オンラインモニター申請リンクガイダンス');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('57','35'	,'サイトTOPスクロール文字');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('57','36'	,'フッター文字');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('57','37'	,'新人マーク');

-- サイト構成HTML文章設定(出演者リンク付き)対象文章種別
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('58','14'	,'最新ランキング'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('58','15'	,'AV女優最新情報'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('58','16'	,'イベント情報'			);

