/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: Operator
--  Title			: 出演者動画コメント削除
--	Progaram ID		: DELETE_CAST_MOVIE_COMMENT
--	Compile Turn	: 0
--  Creation Date	: 13.12.25
--	Update Date		:
--  Author			: K.Miyazato
/*************************************************************************/
CREATE OR REPLACE PROCEDURE DELETE_CAST_MOVIE_COMMENT(
	pSITE_CD				IN	VARCHAR2,
	pCAST_USER_SEQ			IN	NUMBER,
	pCAST_CHAR_NO			IN	VARCHAR2,
	pCAST_MOVIE_COMMENT_SEQ	IN	NUMBER,
	pRESULT					OUT	VARCHAR2,
	pSTATUS					OUT	VARCHAR2
)IS
	--	CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'DELETE_CAST_MOVIE_COMMENT';

	RESULT_OK			CONSTANT VARCHAR2(1)	:= '0';	--正常終了
	RESULT_NG_COMMENT	CONSTANT VARCHAR2(1)	:= '1';	--コメントエラー

	CURSOR CS_CAST_MOVIE_COMMENT(
		prmSITE_CD					VW_CAST_MOVIE_COMMENT01.SITE_CD%TYPE,
		prmCAST_MOVIE_COMMENT_SEQ	VW_CAST_MOVIE_COMMENT01.CAST_MOVIE_COMMENT_SEQ%TYPE,
		prmCAST_MOVIE_USER_SEQ		VW_CAST_MOVIE_COMMENT01.CAST_MOVIE_USER_SEQ%TYPE,
		prmCAST_MOVIE_USER_CHAR_NO	VW_CAST_MOVIE_COMMENT01.CAST_MOVIE_USER_CHAR_NO%TYPE
	)IS
		SELECT
			1
		FROM
			VW_CAST_MOVIE_COMMENT01
		WHERE
			SITE_CD					= prmSITE_CD					AND
			CAST_MOVIE_COMMENT_SEQ	= prmCAST_MOVIE_COMMENT_SEQ		AND
			CAST_MOVIE_USER_SEQ		= prmCAST_MOVIE_USER_SEQ		AND
			CAST_MOVIE_USER_CHAR_NO	= prmCAST_MOVIE_USER_CHAR_NO;

	REC_CS_CAST_MOVIE_COMMENT	CS_CAST_MOVIE_COMMENT%ROWTYPE;
	REC_CAST_MOVIE_COMMENT		PKG_CAST_MOVIE_COMMENT.CS01%ROWTYPE;

BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS	:= APP_COMM.STATUS_NORMAL;
	pRESULT := RESULT_OK;

	OPEN CS_CAST_MOVIE_COMMENT(pSITE_CD,pCAST_MOVIE_COMMENT_SEQ,pCAST_USER_SEQ,pCAST_CHAR_NO);
	FETCH CS_CAST_MOVIE_COMMENT INTO REC_CS_CAST_MOVIE_COMMENT;
	IF CS_CAST_MOVIE_COMMENT%NOTFOUND THEN
		pRESULT := RESULT_NG_COMMENT;
		RETURN;
	END IF;
	CLOSE CS_CAST_MOVIE_COMMENT;

	OPEN PKG_CAST_MOVIE_COMMENT.CS01(pSITE_CD,pCAST_MOVIE_COMMENT_SEQ);
	FETCH PKG_CAST_MOVIE_COMMENT.CS01 INTO REC_CAST_MOVIE_COMMENT;
	IF PKG_CAST_MOVIE_COMMENT.CS01%FOUND THEN
		UPDATE T_CAST_MOVIE_COMMENT SET
			DELETE_FLAG = 1
		WHERE
			CURRENT OF PKG_CAST_MOVIE_COMMENT.CS01;
	END IF;
	CLOSE PKG_CAST_MOVIE_COMMENT.CS01;

	COMMIT;

	PKG_CAST_MOVIE.UPDATE_COMMENT_COUNT(
		pSITE_CD		=> pSITE_CD,
		pUSER_SEQ		=> pCAST_USER_SEQ,
		pUSER_CHAR_NO	=> pCAST_CHAR_NO,
		pMOVIE_SEQ		=> REC_CAST_MOVIE_COMMENT.MOVIE_SEQ
	);

EXCEPTION
	WHEN OTHERS THEN
		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);
		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

		IF (CS_CAST_MOVIE_COMMENT%ISOPEN) THEN
			CLOSE CS_CAST_MOVIE_COMMENT;
		END IF;

		PKG_CAST_MOVIE_COMMENT.CLOSE_ALL;
		PKG_CAST_MOVIE.CLOSE_ALL;

END DELETE_CAST_MOVIE_COMMENT;
/
SHOW ERROR;