/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: オペレータ管理
--  Title			: ピックアップオブジェコメント削除
--	Progaram ID		: DELETE_PICKUP_OBJS_COMMENT
--	Compile Turn	: 0
--  Creation Date	: 13.05.24
--	Update Date		:
--  Author			: M&TT Y.Ikemiya
/*************************************************************************/

-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  2009.11.30 Adding Parameter
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE DELETE_PICKUP_OBJS_COMMENT(
	pSITE_CD					IN	VARCHAR2	,
	pUSER_SEQ					IN	VARCHAR2	,
	pUSER_CHAR_NO				IN	VARCHAR2	,
	pPICKUP_OBJS_COMMENT_SEQ	IN	VARCHAR2	,
	pRESULT						OUT	VARCHAR2	,
	pSTATUS						OUT	VARCHAR2
)IS
	-- CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'DELETE_PICKUP_OBJS_COMMENT';
	RESULT_OK				CONSTANT VARCHAR2(1)	:= '0';	--正常
	RESULT_NG				CONSTANT VARCHAR2(1)	:= '9';	--その他エラー
	
	CURSOR CS_PICKUP_OBJS(
		prmPICKUP_ID		VW_PICKUP_OBJS00.PICKUP_ID%TYPE	,
		prmOBJ_SEQ			VW_PICKUP_OBJS00.OBJ_SEQ%TYPE
	) IS
		SELECT
			PICKUP_TYPE
		FROM
			VW_PICKUP_OBJS00
		WHERE
			SITE_CD			= pSITE_CD				AND
			PICKUP_ID		= prmPICKUP_ID			AND
			OBJ_SEQ			= prmOBJ_SEQ
	;
	
	CURSOR CS_CAST_PIC(prmPIC_SEQ	T_CAST_PIC.PIC_SEQ%TYPE) IS
		SELECT
			1
		FROM
			T_CAST_PIC
		WHERE
			SITE_CD			= pSITE_CD			AND
			USER_SEQ		= pUSER_SEQ			AND
			USER_CHAR_NO	= pUSER_CHAR_NO		AND
			PIC_SEQ			= prmPIC_SEQ
	;

	CURSOR CS_CAST_MOVIE(
		prmMOVIE_SEQ	 T_CAST_MOVIE.MOVIE_SEQ%TYPE
	) IS
		SELECT
			1
		FROM
			T_CAST_MOVIE
		WHERE
			SITE_CD			= pSITE_CD			AND
			USER_SEQ		= pUSER_SEQ			AND
			USER_CHAR_NO	= pUSER_CHAR_NO		AND
			MOVIE_SEQ		= prmMOVIE_SEQ
	;

	REC_PICKUP_OBJS				CS_PICKUP_OBJS					%ROWTYPE;
	REC_CAST_PIC				CS_CAST_PIC						%ROWTYPE;
	REC_CAST_MOVIE				CS_CAST_MOVIE					%ROWTYPE;
	REC_PICKUP_OBJS_COMMENT		PKG_PICKUP_OBJS_COMMENT.CS01	%ROWTYPE;

BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS			:= APP_COMM.STATUS_NORMAL;
	pRESULT			:= RESULT_OK;

	OPEN PKG_PICKUP_OBJS_COMMENT.CS01(pSITE_CD,pPICKUP_OBJS_COMMENT_SEQ);
	FETCH PKG_PICKUP_OBJS_COMMENT.CS01 INTO REC_PICKUP_OBJS_COMMENT;
	IF PKG_PICKUP_OBJS_COMMENT.CS01%FOUND THEN

		OPEN CS_PICKUP_OBJS(REC_PICKUP_OBJS_COMMENT.PICKUP_ID,REC_PICKUP_OBJS_COMMENT.OBJ_SEQ);
		FETCH CS_PICKUP_OBJS INTO REC_PICKUP_OBJS;
		IF CS_PICKUP_OBJS%FOUND THEN
			IF (REC_PICKUP_OBJS.PICKUP_TYPE IN (VICOMM_CONST.PICKUP_TYPE_PROFILE_PIC,VICOMM_CONST.PICKUP_TYPE_BBS_PIC)) THEN
				OPEN CS_CAST_PIC(REC_PICKUP_OBJS_COMMENT.OBJ_SEQ);
				FETCH CS_CAST_PIC INTO REC_CAST_PIC;
				IF CS_CAST_PIC%NOTFOUND THEN
					CLOSE CS_PICKUP_OBJS;
					CLOSE CS_CAST_PIC;
					CLOSE PKG_PICKUP_OBJS_COMMENT.CS01;
					ROLLBACK;
					pRESULT := RESULT_NG;
					RETURN;
				END IF;
				CLOSE CS_CAST_PIC;
			ELSIF (REC_PICKUP_OBJS.PICKUP_TYPE IN (VICOMM_CONST.PICKUP_TYPE_PROFILE_MOVIE,VICOMM_CONST.PICKUP_TYPE_BBS_MOVIE)) THEN
				OPEN CS_CAST_MOVIE(REC_PICKUP_OBJS_COMMENT.OBJ_SEQ);
				FETCH CS_CAST_MOVIE INTO REC_CAST_MOVIE;
				IF CS_CAST_MOVIE%NOTFOUND THEN
					CLOSE CS_PICKUP_OBJS;
					CLOSE CS_CAST_MOVIE;
					CLOSE PKG_PICKUP_OBJS_COMMENT.CS01;
					ROLLBACK;
					pRESULT := RESULT_NG;
					RETURN;
				END IF;
				CLOSE CS_CAST_MOVIE;
			END IF;
			
			UPDATE T_PICKUP_OBJS_COMMENT SET
				DEL_FLAG = 1
			WHERE
				CURRENT OF PKG_PICKUP_OBJS_COMMENT.CS01;
		END IF;
		CLOSE CS_PICKUP_OBJS;

	END IF;
	CLOSE PKG_PICKUP_OBJS_COMMENT.CS01;

	COMMIT;

EXCEPTION
	WHEN OTHERS THEN

		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);
		
		IF CS_PICKUP_OBJS%ISOPEN THEN
			CLOSE CS_PICKUP_OBJS;
		END IF;
		
		IF CS_CAST_PIC%ISOPEN THEN
			CLOSE CS_CAST_PIC;
		END IF;

		IF CS_CAST_MOVIE%ISOPEN THEN
			CLOSE CS_CAST_MOVIE;
		END IF;

		PKG_MAN_TWEET.CLOSE_ALL;

		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END DELETE_PICKUP_OBJS_COMMENT;
/
SHOW ERROR;
