/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: システム管理
--  Title			: 出演者受信メール設定更新
--	Progaram ID		: SETUP_CAST_RX_MAIL
--	Compile Turn	: 0
--  Creation Date	: 09.06.01
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/

-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
--  2009.11.30 Adding Parameter
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE SETUP_CAST_RX_MAIL(
	pSITE_CD					IN	VARCHAR2	,
	pUSER_SEQ					IN	VARCHAR2	,
	pUSER_CHAR_NO				IN	VARCHAR2	,
	pMAN_MAIL_RX_TYPE			IN	VARCHAR2	,
	pINFO_MAIL_RX_TYPE			IN	VARCHAR2	,
	pTALK_END_MAIL_RX_FLAG		IN	NUMBER		,
	pMOBILE_MAIL_RX_START_TIME	IN	VARCHAR2	,
	pMOBILE_MAIL_RX_END_TIME	IN	VARCHAR2	,
	pCLEAR_MAIL_ADDR_NG_FLAG	IN 	NUMBER		,
	pSTATUS						OUT	VARCHAR2
)IS
	-- CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'SETUP_CAST_RX_MAIL';

	REC_USER		PKG_USER.CS02			%ROWTYPE;
	REC_CHARACTER	PKG_CAST_CHARACTER.CS02	%ROWTYPE;
	
	BUF_TX_MAIL_NG_COUNT 			T_USER.TX_MAIL_NG_COUNT				%TYPE;
	BUF_RELEASE_NON_EXIST_DATE		T_USER.RELEASE_NON_EXIST_ADDR_DATE	%TYPE;	
	BUF_NON_EXIST_MAIL_ADDR_FLAG	T_USER.NON_EXIST_MAIL_ADDR_FLAG		%TYPE;

	BUF_CLEAR_NG	BOOLEAN;
BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS	:= APP_COMM.STATUS_NORMAL;

	BUF_CLEAR_NG	:= FALSE;

	OPEN PKG_USER.CS02(pUSER_SEQ);
	FETCH PKG_USER.CS02 INTO REC_USER;
	IF PKG_USER.CS02%FOUND THEN
		BUF_NON_EXIST_MAIL_ADDR_FLAG 	:= REC_USER.NON_EXIST_MAIL_ADDR_FLAG;
		BUF_RELEASE_NON_EXIST_DATE		:= REC_USER.RELEASE_NON_EXIST_ADDR_DATE;
		BUF_TX_MAIL_NG_COUNT			:= REC_USER.TX_MAIL_NG_COUNT;

		IF PKG_MANAGE_COMPANY.IS_AVAILABLE_SERVICE2(PKG_MANAGE_COMPANY.RELEASE_COMBI_EMAIL_NG_WITH_RX) THEN
			IF pMAN_MAIL_RX_TYPE <> VICOMM_CONST.MAIL_RX_ONLY_BOX OR pINFO_MAIL_RX_TYPE <> VICOMM_CONST.MAIL_RX_ONLY_BOX THEN
				BUF_CLEAR_NG	:= TRUE;
			END IF;
		END IF;

		IF (pCLEAR_MAIL_ADDR_NG_FLAG = 1) OR BUF_CLEAR_NG THEN
			IF (REC_USER.NON_EXIST_MAIL_ADDR_FLAG != 0) THEN
				BUF_NON_EXIST_MAIL_ADDR_FLAG	:= 0;
				BUF_RELEASE_NON_EXIST_DATE		:= SYSDATE;
				BUF_TX_MAIL_NG_COUNT			:= 0;
			END IF;			
		END IF;

		UPDATE T_USER SET
			NON_EXIST_MAIL_ADDR_FLAG	= BUF_NON_EXIST_MAIL_ADDR_FLAG	,
			TX_MAIL_NG_COUNT			= BUF_TX_MAIL_NG_COUNT			,
			RELEASE_NON_EXIST_ADDR_DATE = BUF_RELEASE_NON_EXIST_DATE	
		WHERE
			CURRENT OF PKG_USER.CS02;
	END IF;
	CLOSE PKG_USER.CS02;

	OPEN PKG_CAST_CHARACTER.CS02(pSITE_CD,pUSER_SEQ,pUSER_CHAR_NO);
	FETCH PKG_CAST_CHARACTER.CS02 INTO REC_CHARACTER;
	IF PKG_CAST_CHARACTER.CS02%FOUND THEN

		UPDATE T_CAST_CHARACTER SET
				MAN_MAIL_RX_TYPE			= pMAN_MAIL_RX_TYPE				,
				INFO_MAIL_RX_TYPE			= pINFO_MAIL_RX_TYPE			,
				TALK_END_MAIL_RX_FLAG		= pTALK_END_MAIL_RX_FLAG		,
				MOBILE_MAIL_RX_START_TIME	= pMOBILE_MAIL_RX_START_TIME	,
				MOBILE_MAIL_RX_END_TIME		= pMOBILE_MAIL_RX_END_TIME		,
				UPDATE_DATE					= SYSDATE						,
				REVISION_NO					= SEQ_REVISION_NO.NEXTVAL
			WHERE
				CURRENT OF PKG_CAST_CHARACTER.CS02;

	END IF;

	CLOSE PKG_CAST_CHARACTER.CS02;

	COMMIT;

EXCEPTION
	WHEN OTHERS THEN

		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

		PKG_USER.CLOSE_ALL;
		PKG_CAST_CHARACTER.CLOSE_ALL;

		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END SETUP_CAST_RX_MAIL;
/
SHOW ERROR;
