/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: オペレータ管理
--  Title			: 管理つぶやきコメント書込
--	Progaram ID		: WRITE_MAN_TWEET_COMMENT
--	Compile Turn	: 0
--  Creation Date	: 13.01.21
--	Update Date		:
--  Author			: M&TT Y.Ikemiya
/*************************************************************************/
CREATE OR REPLACE PROCEDURE WRITE_MAN_TWEET_COMMENT(
	pSITE_CD		IN 	VARCHAR2	,
	pUSER_SEQ       IN 	VARCHAR2	,
	pUSER_CHAR_NO   IN 	VARCHAR2	,
	pMAN_TWEET_SEQ	IN 	VARCHAR2	,
	pCOMMENT_TEXT	IN	VARCHAR2	,
	pTX_MAIL_FLAG	IN	NUMBER	DEFAULT 0,
	pRESULT			OUT	VARCHAR2	,
	pSTATUS			OUT	VARCHAR2
)IS
	--	CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'WRITE_MAN_TWEET_COMMENT';
	RESULT_OK				CONSTANT VARCHAR2(1)	:= '0';	--正常
	RESULT_NG				CONSTANT VARCHAR2(1)	:= '9';	--その他エラー
	
	CURSOR CS_MAN_TWEET IS
		SELECT
			USER_SEQ		,
			USER_CHAR_NO
		FROM
			T_MAN_TWEET
		WHERE
			SITE_CD			= pSITE_CD			AND
			MAN_TWEET_SEQ	= pMAN_TWEET_SEQ
	;
	
	--出演者
	CURSOR CS_CAST_CHARACTER IS
		SELECT
			SITE_CD						,
			USER_SEQ					,
			USER_CHAR_NO				,
			SEX_CD						,
			HANDLE_NM					,
			LOGIN_ID					,
			PHOTO_IMG_PATH				,
			AGE
		FROM
			VW_CAST03
		WHERE
			SITE_CD			= pSITE_CD			AND
			USER_SEQ		= pUSER_SEQ			AND
			USER_CHAR_NO	= pUSER_CHAR_NO
	;
	
	--メールテンプレート
	CURSOR CS_MAIL_TEMPLATE(
		prmMAIL_TEMPLATE_TYPE	T_MAIL_TEMPLATE.MAIL_TEMPLATE_TYPE%TYPE
	) IS
		SELECT
			T_MAIL_TEMPLATE.MAIL_TEMPLATE_NO		,
			T_MAIL_TEMPLATE.MAIL_TEMPLATE_TYPE		,
			T_MAIL_TEMPLATE.MAIL_TITLE				,
			T_SITE_HTML_DOC.HTML_DOC1				,
			T_SITE_HTML_DOC.HTML_DOC2				,
			T_SITE_HTML_DOC.HTML_DOC3				,
			T_SITE_HTML_DOC.HTML_DOC4				,
			T_SITE_HTML_DOC.HTML_DOC5
		FROM
			T_MAIL_TEMPLATE		,
			T_SITE_HTML_DOC
		WHERE
			T_MAIL_TEMPLATE.HTML_DOC_SEQ			= T_SITE_HTML_DOC.HTML_DOC_SEQ		AND
			T_MAIL_TEMPLATE.SITE_CD					= pSITE_CD							AND
			T_MAIL_TEMPLATE.MAIL_TEMPLATE_TYPE		= prmMAIL_TEMPLATE_TYPE				AND
			T_MAIL_TEMPLATE.DEL_FLAG				= 0
	;
	
	--男性会員
	CURSOR CS_USER_MAN_CHARACTER(
		prmUSER_SEQ			T_USER_MAN_CHARACTER.USER_SEQ%TYPE,
		prmUSER_CHAR_NO		T_USER_MAN_CHARACTER.USER_CHAR_NO%TYPE
	)IS
		SELECT
			EMAIL_ADDR,
			SITE_CD,
			LOGIN_ID,
			LOGIN_PASSWORD,
			HANDLE_NM,
			USER_SEQ,
			USER_CHAR_NO,
			CAST_MAIL_RX_TYPE,
			INFO_MAIL_RX_TYPE,
			BLOG_MAIL_RX_TYPE,
			TWEET_COMMENT_MAIL_RX_FLAG,
			MOBILE_MAIL_RX_TIME_USE_FLAG,
			MOBILE_MAIL_RX_START_TIME,
			MOBILE_MAIL_RX_END_TIME,
			MOBILE_MAIL_RX_TIME_USE_FLAG2,
			MOBILE_MAIL_RX_START_TIME2,
			MOBILE_MAIL_RX_END_TIME2
		FROM
			VW_USER_MAN_CHARACTER_EX00
		WHERE
			SITE_CD			= pSITE_CD			AND
			USER_SEQ		= prmUSER_SEQ		AND
			USER_CHAR_NO	= prmUSER_CHAR_NO
	;
	
	REC_MAN_TWEET			CS_MAN_TWEET%ROWTYPE;
	REC_CAST_CHARACTER		CS_CAST_CHARACTER%ROWTYPE;
	REC_MAIL_TEMPLATE		CS_MAIL_TEMPLATE%ROWTYPE;
	REC_USER_MAN_CHARACTER	CS_USER_MAN_CHARACTER%ROWTYPE;
	
	BUF_REQUEST_TX_MAIL_SEQ		T_REQ_TX_MAIL.REQUEST_TX_MAIL_SEQ			%TYPE;
	BUF_TX_ATTR1				T_REQ_TX_MAIL.TX_ATTR1						%TYPE;
	BUF_TX_ATTR2				T_REQ_TX_MAIL.TX_ATTR2						%TYPE;
	
BEGIN

	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS	:= APP_COMM.STATUS_NORMAL;
	pRESULT := RESULT_OK;

	OPEN CS_MAN_TWEET;
	FETCH CS_MAN_TWEET INTO REC_MAN_TWEET;
	IF CS_MAN_TWEET%FOUND THEN
		INSERT INTO T_MAN_TWEET_COMMENT(
			SITE_CD					,
			USER_SEQ				,
			USER_CHAR_NO			,
			MAN_TWEET_COMMENT_SEQ	,
			MAN_TWEET_SEQ			,
			COMMENT_TEXT			,
			COMMENT_DATE
		)VALUES(
			pSITE_CD				,
			pUSER_SEQ				,
			pUSER_CHAR_NO			,
			SEQ_MAN_TWEET_COMMENT.NEXTVAL,
			pMAN_TWEET_SEQ			,
			pCOMMENT_TEXT			,
			SYSDATE
		);

		PKG_MAN_TWEET.UPDATE_COMMENT_COUNT(
			pSITE_CD			=> pSITE_CD				,
			pMAN_TWEET_SEQ		=> pMAN_TWEET_SEQ
		);

		UPDATE_MAN_TWEET_COMMENT_CNT(
			pSITE_CD			=> pSITE_CD,
			pCAST_USER_SEQ		=> pUSER_SEQ,
			pCAST_CHAR_NO		=> pUSER_CHAR_NO,
			pWRITE_COMMENT_FLAG	=> 1,
			pWITHOUT_COMMIT		=> 1,
			pSTATUS				=> pSTATUS
		);
		
		IF (pTX_MAIL_FLAG = 1) THEN
			OPEN CS_CAST_CHARACTER;
			FETCH CS_CAST_CHARACTER INTO REC_CAST_CHARACTER;
			IF CS_CAST_CHARACTER%FOUND THEN
				OPEN CS_USER_MAN_CHARACTER(REC_MAN_TWEET.USER_SEQ,REC_MAN_TWEET.USER_CHAR_NO);
				FETCH CS_USER_MAN_CHARACTER INTO REC_USER_MAN_CHARACTER;
				IF CS_USER_MAN_CHARACTER%FOUND THEN
					IF (REC_USER_MAN_CHARACTER.TWEET_COMMENT_MAIL_RX_FLAG = 1) THEN
						OPEN CS_MAIL_TEMPLATE(PW_VICOMM_CONST.MAIL_TP_NOTIFY_TWEET_COMMENT);
						FETCH CS_MAIL_TEMPLATE INTO REC_MAIL_TEMPLATE;
						IF CS_MAIL_TEMPLATE%FOUND THEN
							PKG_CAST_ATTR_VALUE.GET_SITE_MAIL_ATTR(pSITE_CD,pUSER_SEQ,pUSER_CHAR_NO,BUF_TX_ATTR1,BUF_TX_ATTR2,pSTATUS);
							IF (pSTATUS	!= APP_COMM.STATUS_NORMAL) THEN
								RAISE PROGRAM_ERROR;
							END IF;
							
							SELECT SEQ_REQUEST_TX_MAIL.NEXTVAL INTO BUF_REQUEST_TX_MAIL_SEQ FROM DUAL;
							
							INSERT INTO T_REQ_TX_MAIL(
								REQUEST_TX_MAIL_SEQ,
								REQUEST_TX_DATE,
								MAIL_TEMPLATE_SITE_CD,
								MAIL_TEMPLATE_NO,
								MAIL_TYPE,
								ORIGINAL_TITLE,
								ORIGINAL_DOC1,
								ORIGINAL_DOC2,
								ORIGINAL_DOC3,
								ORIGINAL_DOC4,
								ORIGINAL_DOC5,
								TX_HANDLE_NM,
								TX_SITE_CD,
								TX_LOGIN_ID,
								TX_USER_IMG_PATH,
								TX_USER_SEQ,
								TX_USER_CHAR_NO,
								TX_ATTR1,
								TX_ATTR2,
								TX_SEX_CD,
								TX_AGE,
								RX_SEX_CD,
								OBJ_SEQ
							)VALUES(
								BUF_REQUEST_TX_MAIL_SEQ,
								SYSDATE,
								pSITE_CD,
								REC_MAIL_TEMPLATE.MAIL_TEMPLATE_NO,
								PW_VICOMM_CONST.MAIL_TP_NOTIFY_TWEET_COMMENT,
								REC_MAIL_TEMPLATE.MAIL_TITLE,
								REC_MAIL_TEMPLATE.HTML_DOC1,
								REC_MAIL_TEMPLATE.HTML_DOC2,
								REC_MAIL_TEMPLATE.HTML_DOC3,
								REC_MAIL_TEMPLATE.HTML_DOC4,
								REC_MAIL_TEMPLATE.HTML_DOC5,
								REC_CAST_CHARACTER.HANDLE_NM,
								REC_CAST_CHARACTER.SITE_CD,
								REC_CAST_CHARACTER.LOGIN_ID,
								REC_CAST_CHARACTER.PHOTO_IMG_PATH,
								REC_CAST_CHARACTER.USER_SEQ,
								REC_CAST_CHARACTER.USER_CHAR_NO,
								BUF_TX_ATTR1,
								BUF_TX_ATTR2,
								VICOMM_CONST.CAST,
								REC_CAST_CHARACTER.AGE,
								VICOMM_CONST.MAN,
								pMAN_TWEET_SEQ
							);
							
							INSERT INTO T_REQ_TX_MAIL_DTL(
								REQUEST_TX_MAIL_SEQ,
								REQUEST_TX_MAIL_SUBSEQ,
								REQUEST_TX_DATE,
								MAIL_TYPE,
								TX_SITE_CD,
								TX_USER_SEQ,
								TX_USER_CHAR_NO,
								RX_EMAIL_ADDR,
								RX_SITE_CD,
								RX_LOGIN_ID,
								RX_LOGIN_PASSWORD,
								RX_HANDLE_NM,
								RX_USER_SEQ,
								RX_USER_CHAR_NO,
								USER_MAIL_RX_TYPE,
								INFO_MAIL_RX_TYPE,
								MOBILE_MAIL_RX_TIME_USE_FLAG,
								MOBILE_MAIL_RX_START_TIME,
								MOBILE_MAIL_RX_END_TIME,
								MOBILE_MAIL_RX_TIME_USE_FLAG2,
								MOBILE_MAIL_RX_START_TIME2,
								MOBILE_MAIL_RX_END_TIME2,
								BLOG_MAIL_RX_TYPE,
								GENERAL3,
								GENERAL4
							)VALUES(
								BUF_REQUEST_TX_MAIL_SEQ,
								1,
								SYSDATE,
								PW_VICOMM_CONST.MAIL_TP_NOTIFY_TWEET_COMMENT,
								REC_CAST_CHARACTER.SITE_CD,
								REC_CAST_CHARACTER.USER_SEQ,
								REC_CAST_CHARACTER.USER_CHAR_NO,
								REC_USER_MAN_CHARACTER.EMAIL_ADDR,
								REC_USER_MAN_CHARACTER.SITE_CD,
								REC_USER_MAN_CHARACTER.LOGIN_ID,
								REC_USER_MAN_CHARACTER.LOGIN_PASSWORD,
								REC_USER_MAN_CHARACTER.HANDLE_NM,
								REC_USER_MAN_CHARACTER.USER_SEQ,
								REC_USER_MAN_CHARACTER.USER_CHAR_NO,
								REC_USER_MAN_CHARACTER.CAST_MAIL_RX_TYPE,
								REC_USER_MAN_CHARACTER.INFO_MAIL_RX_TYPE,
								REC_USER_MAN_CHARACTER.MOBILE_MAIL_RX_TIME_USE_FLAG,
								REC_USER_MAN_CHARACTER.MOBILE_MAIL_RX_START_TIME,
								REC_USER_MAN_CHARACTER.MOBILE_MAIL_RX_END_TIME,
								REC_USER_MAN_CHARACTER.MOBILE_MAIL_RX_TIME_USE_FLAG2,
								REC_USER_MAN_CHARACTER.MOBILE_MAIL_RX_START_TIME2,
								REC_USER_MAN_CHARACTER.MOBILE_MAIL_RX_END_TIME2,
								REC_USER_MAN_CHARACTER.BLOG_MAIL_RX_TYPE,
								pMAN_TWEET_SEQ,
								SUBSTRB(pCOMMENT_TEXT,1,128)
							);
							
							PKG_SYS.TX_MAIL('reqno='	|| BUF_REQUEST_TX_MAIL_SEQ);
						END IF;
						CLOSE CS_MAIL_TEMPLATE;
					END IF;
				END IF;
				CLOSE CS_USER_MAN_CHARACTER;
			END IF;
			CLOSE CS_CAST_CHARACTER;
		END IF;
	END IF;
	CLOSE CS_MAN_TWEET;

	COMMIT;

EXCEPTION
	WHEN OTHERS THEN

		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);
		
		IF CS_MAN_TWEET%ISOPEN THEN
			CLOSE CS_MAN_TWEET;
		END IF;
		
		IF CS_CAST_CHARACTER%ISOPEN THEN
			CLOSE CS_CAST_CHARACTER;
		END IF;
		
		IF CS_MAIL_TEMPLATE%ISOPEN THEN
			CLOSE CS_MAIL_TEMPLATE;
		END IF;
		
		IF CS_USER_MAN_CHARACTER%ISOPEN THEN
			CLOSE CS_USER_MAN_CHARACTER;
		END IF;

		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END WRITE_MAN_TWEET_COMMENT;
/
SHOW ERROR;
