/*************************************************************************/
--	System			: ViComm
--  Title			: 会員の送受信メールボックス View00
--	Progaram ID		: VW_MAN_MAILBOX00
--  Creation Date	: 10.06.09
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/
CREATE OR REPLACE VIEW VW_MAN_MAILBOX00(
	MES_ID			,
	USERID			,
	AUID			,
	IN_REPLY_TO		,
	SEND_DATE		,
	TO_ADDRESS		,
	SUBJECT			,
	BODY			,
	MES_KIND		,
	MID				,
	PKIND			,
	STATUS			,
	BODY_LONG1		,
	BODY_LONG2		,
	BODY_LONG3		,
	BODY_LONG4		,
	V_PIC			,
	PICNAME			,
	MOVIETYPE		,
	MAIL_SIZE		,
	READ_REPLY		,
	FPROTECT_FLG	,
	FDELETE_FLG		,
	USER_SEQ		,
	USER_SEX_CD		,
	USER_CHAR_NO	,
	CAST_USER_SEQ	,
	CAST_SEX_CD		,
	CAST_USER_CHAR_NO
)AS SELECT
	MAN_MAILBOX.MES_ID		,
	MAN_MAILBOX.USERID		,
	MAN_MAILBOX.AUID		,
	MAN_MAILBOX.IN_REPLY_TO	,
	MAN_MAILBOX.SEND_DATE	,
	MAN_MAILBOX.TO_ADDRESS	,
	MAN_MAILBOX.SUBJECT		,
	MAN_MAILBOX.BODY		,
	MAN_MAILBOX.MES_KIND	,
	MAN_MAILBOX.MID			,
	MAN_MAILBOX.PKIND		,
	MAN_MAILBOX.STATUS		,
	MAN_MAILBOX.BODY_LONG1	,
	MAN_MAILBOX.BODY_LONG2	,
	MAN_MAILBOX.BODY_LONG3	,
	MAN_MAILBOX.BODY_LONG4	,
	MAN_MAILBOX.V_PIC		,
	MAN_MAILBOX.PICNAME		,
	MAN_MAILBOX.MOVIETYPE	,
	MAN_MAILBOX.MAIL_SIZE	,
	MAN_MAILBOX.READ_REPLY	,
	MAN_MAILBOX.FPROTECT_FLG,
	MAN_MAILBOX.FDELETE_FLG	,
	T1.USER_SEQ				,
	T1.SEX_CD				,
	T1.USER_CHAR_NO			,
	T2.USER_SEQ				,
	T2.SEX_CD				,
	T2.USER_CHAR_NO
FROM
	MAN_MAILBOX			,
	T_EX_USER_SEQ	 T1	,
	T_EX_USER_SEQ	 T2
WHERE
	MAN_MAILBOX.USERID	= T1.USERID	(+) AND
	'1'					= T1.SEX_CD	(+) AND
	MAN_MAILBOX.AUID 	= T2.USERID	(+) AND
	'3'					= T2.SEX_CD	(+) 
;
