/*************************************************************************/
--	System			: ViComm
--  Title			: 出演者の送受信メールボックス View00
--	Progaram ID		: VW_WOMAN_MAILBOX00
--  Creation Date	: 10.06.09
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/
CREATE OR REPLACE VIEW VW_WOMAN_MAILBOX00(
--WOMAN_MAILBOX
	MES_ID			,
	USERID			,
	AUID			,
	IN_REPLY_TO		,
	SEND_DATE		,
	TO_ADDRESS		,
	SUBJECT			,
	BODY			,
	MES_KIND		,
	MID				,
	PKIND			,
	STATUS			,
	BODY_LONG1		,
	BODY_LONG2		,
	BODY_LONG3		,
	BODY_LONG4		,
	V_PIC			,
	PICNAME			,
	MOVIETYPE		,
	MAIL_SIZE		,
	READ_REPLY		,
	FPROTECT_FLG	,
	FDELETE_FLG		,
--EX
	USER_SEQ		,
	USER_SEX_CD		,
	USER_CHAR_NO	,
	MAN_USER_SEQ	,
	MAN_SEX_CD		,
	MAN_USER_CHAR_NO
)AS SELECT
--WOMAN_MAILBOX
	WOMAN_MAILBOX.MES_ID			,
	WOMAN_MAILBOX.USERID			,
	WOMAN_MAILBOX.AUID				,
	WOMAN_MAILBOX.IN_REPLY_TO		,
	WOMAN_MAILBOX.SEND_DATE			,
	WOMAN_MAILBOX.TO_ADDRESS		,
	WOMAN_MAILBOX.SUBJECT			,
	WOMAN_MAILBOX.BODY				,
	WOMAN_MAILBOX.MES_KIND			,
	WOMAN_MAILBOX.MID				,
	WOMAN_MAILBOX.PKIND				,
	WOMAN_MAILBOX.STATUS			,
	WOMAN_MAILBOX.BODY_LONG1		,
	WOMAN_MAILBOX.BODY_LONG2		,
	WOMAN_MAILBOX.BODY_LONG3		,
	WOMAN_MAILBOX.BODY_LONG4		,
	WOMAN_MAILBOX.V_PIC				,
	WOMAN_MAILBOX.PICNAME			,
	WOMAN_MAILBOX.MOVIETYPE			,
	WOMAN_MAILBOX.MAIL_SIZE			,
	WOMAN_MAILBOX.READ_REPLY		,
--	WOMAN_MAILBOX.FPROTECT_FLG		,
	0								,
--	WOMAN_MAILBOX.FDELETE_FLG		,
	0								,
--EX
	T1.USER_SEQ						,
	T1.SEX_CD						,
	T1.USER_CHAR_NO					,
	T2.USER_SEQ						,
	T2.SEX_CD						,
	T2.USER_CHAR_NO
FROM
	WOMAN_MAILBOX		,
	T_EX_USER_SEQ	 T1	,
	T_EX_USER_SEQ	 T2
WHERE
	WOMAN_MAILBOX.USERID	= T1.USERID						(+)	AND
	'3'						= T1.SEX_CD						(+)	AND
	WOMAN_MAILBOX.AUID 		= T2.USERID						(+)	AND
	'1'						= T2.SEX_CD						(+)
;
