/*************************************************************************/
--	System			: ViComm
--  Title			: 女性会員のログ View00
--	Progaram ID		: VW_WLOG_LOGYYYYMM00
--  Creation Date	: 10.06.09
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/
CREATE OR REPLACE VIEW VW_WLOG_LOGYYYYMM00(
	LOGID				,
	USERID				,
	AUID				,
	NOWPOINT			,
	USEDPOINT			,
	ACTION				,
	ACTIONGROUP			,
	ACTIONDETAIL		,
	IP					,
	LOGDATE				,
	CAST_USER_SEQ		,
	CAST_SEX_CD			,
	CAST_USER_CHAR_NO	,
	MAN_USER_SEQ		,
	MAN_SEX_CD			,
	MAN_USER_CHAR_NO	,
	MONTH
)AS SELECT
	WLOG_LOGYYYYMM.LOGID		,
	WLOG_LOGYYYYMM.USERID		,
	WLOG_LOGYYYYMM.AUID			,
	WLOG_LOGYYYYMM.NOWPOINT		,
	WLOG_LOGYYYYMM.USEDPOINT	,
	WLOG_LOGYYYYMM.ACTION		,
	WLOG_LOGYYYYMM.ACTIONGROUP	,
	WLOG_LOGYYYYMM.ACTIONDETAIL	,
	WLOG_LOGYYYYMM.IP			,
	WLOG_LOGYYYYMM.LOGDATE		,
	T1.USER_SEQ					,
	T1.SEX_CD					,
	T1.USER_CHAR_NO				,
	T2.USER_SEQ					,
	T2.SEX_CD					,
	T2.USER_CHAR_NO				,
	WLOG_LOGYYYYMM.MONTH
FROM
	WLOG_LOGYYYYMM		,
	T_EX_USER_SEQ T1	,
	T_EX_USER_SEQ T2
WHERE
	WLOG_LOGYYYYMM.USERID	= T1.USERID	(+)	AND
	'3'						= T1.SEX_CD	(+)	AND
	WLOG_LOGYYYYMM.AUID	= T2.USERID	(+)	AND
	'1'						= T2.SEX_CD	(+)
;
