/*************************************************************************/
--	System			: ViComm
--  Title			: お気に入り、拒否情報 View00
--	Progaram ID		: VW_WOMAN_HISTORY200
--  Creation Date	: 10.06.09
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/
CREATE OR REPLACE VIEW VW_WOMAN_HISTORY200(
	USERID			,
	AUID			,
	PSEND			,
	PRECEIVE		,
	PFLG			,
	MODIFYDATE		,
	REGISTDATE		,
	MSEND			,
	MRECEIVE		,
	RUNFLG			,
	LOGIN_VIEW		,
	TAIKI_VIEW		,
	TEL_VIEW		,
	BBS_VIEW		,
	RANK_VIEW		,
	CAST_USER_SEQ	,
	CAST_SEX_CD		,
	CAST_USER_CHAR_NO,
	USER_SEQ		,
	SEX_CD			,
	USER_CHAR_NO
)AS SELECT
	WOMAN_HISTORY2.USERID		,
	WOMAN_HISTORY2.AUID			,
	WOMAN_HISTORY2.PSEND		,
	WOMAN_HISTORY2.PRECEIVE		,
	WOMAN_HISTORY2.PFLG			,
	WOMAN_HISTORY2.MODIFYDATE	,
	WOMAN_HISTORY2.REGISTDATE	,
	WOMAN_HISTORY2.MSEND		,
	WOMAN_HISTORY2.MRECEIVE		,
	WOMAN_HISTORY2.RUNFLG		,
	WOMAN_HISTORY2.LOGIN_VIEW	,
	WOMAN_HISTORY2.TAIKI_VIEW	,
	WOMAN_HISTORY2.TEL_VIEW		,
	WOMAN_HISTORY2.BBS_VIEW		,
	WOMAN_HISTORY2.RANK_VIEW	,
	T1.USER_SEQ					,
	T1.SEX_CD					,
	T1.USER_CHAR_NO				,
	T2.USER_SEQ					,
	T2.SEX_CD					,
	T2.USER_CHAR_NO
FROM
	WOMAN_HISTORY2		,
	T_EX_USER_SEQ	 T1	,
	T_EX_USER_SEQ	 T2
WHERE
	WOMAN_HISTORY2.USERID	= T1.USERID	(+)	AND
	'3'						= T1.SEX_CD	(+) AND
	WOMAN_HISTORY2.AUID 	= T2.USERID	(+)	AND
	'1'						= T2.SEX_CD	(+)
;
