SET SERVEROUTPUT ON;

DECLARE
	pSTATUS				VARCHAR2(10);

BEGIN

	CREATE_EX_RANKING_FAVORIT(
		'A001'		, -- SITE
		'1'			,
		pSTATUS	
	);

	DBMS_OUTPUT.PUT_LINE(pSTATUS);


	CREATE_EX_RANKING_FAVORIT(
		'A001'		, -- SITE
		'3'			,
		pSTATUS	
	);

	DBMS_OUTPUT.PUT_LINE(pSTATUS);

END;
/
