SET SERVEROUTPUT ON;

DECLARE
BUF_NEW_URGE_LEVEL NUMBER;
pSTATUS VARCHAR2(10);
BEGIN
		GET_URGE_LEVEL(
			'M002'					,
			TO_DATE('2010/01/18','YYYY/MM/DD') - TO_DATE('2010/01/12','YYYY/MM/DD') + 1,
			0							,
			BUF_NEW_URGE_LEVEL			,
			pSTATUS
		);
DBMS_OUTPUT.PUT_LINE(BUF_NEW_URGE_LEVEL);
END;
/
