/*************************************************************************/
--	System			: ViComm
--  Title			: 出演者動画属性種別値View02
--	Progaram ID		: VW_CAST_MOVIE_ATTR_TYPE_VALUE2
--  Creation Date	: 10.05.25
--	Update Date		:
--  Author			: Nakano
/*************************************************************************/
CREATE OR REPLACE VIEW VW_CAST_MOVIE_ATTR_TYPE_VALUE2(
	SITE_CD						,
	CAST_MOVIE_ATTR_TYPE_SEQ	,
	CAST_MOVIE_ATTR_SEQ			,
	TYPE_NM						,
	PRIORITY1					,
	PRIORITY2
)
AS SELECT
	SITE_CD								,
	CAST_MOVIE_ATTR_TYPE_SEQ			,
	NULL AS CAST_MOVIE_ATTR_SEQ			,
	CAST_MOVIE_ATTR_TYPE_NM AS TYPE_NM	,
	PRIORITY AS PRIORITY1				,
	0 AS PRIORITY2
FROM
	T_CAST_MOVIE_ATTR_TYPE
UNION ALL
SELECT
	T_CAST_MOVIE_ATTR_TYPE_VALUE.SITE_CD						,
	T_CAST_MOVIE_ATTR_TYPE_VALUE.CAST_MOVIE_ATTR_TYPE_SEQ		,
	T_CAST_MOVIE_ATTR_TYPE_VALUE.CAST_MOVIE_ATTR_SEQ			,
	T_CAST_MOVIE_ATTR_TYPE_VALUE.CAST_MOVIE_ATTR_NM AS TYPE_NM	,
	T_CAST_MOVIE_ATTR_TYPE.PRIORITY AS PRIORITY1				,
	T_CAST_MOVIE_ATTR_TYPE_VALUE.PRIORITY AS PRIORITY2
FROM
	T_CAST_MOVIE_ATTR_TYPE_VALUE,
	T_CAST_MOVIE_ATTR_TYPE
WHERE
	T_CAST_MOVIE_ATTR_TYPE_VALUE.CAST_MOVIE_ATTR_TYPE_SEQ = T_CAST_MOVIE_ATTR_TYPE.CAST_MOVIE_ATTR_TYPE_SEQ
;
