/*************************************************************************/
--	System			: ViComm
--  Title			: キャストのお気入り View
--	Progaram ID		: VW_FAVORIT02
--  Creation Date	: 08.10.21
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/
CREATE OR REPLACE VIEW VW_FAVORIT02(
	SITE_CD							,
	USER_SEQ						,
	USER_CHAR_NO					,
	PARTNER_USER_SEQ				,
	PARTNER_USER_CHAR_NO			,
	FAVORIT_REGIST_DATE				,
	BAL_POINT						,
	SERVICE_POINT					,
	SERVICE_POINT_EFFECTIVE_DATE	,
	LIMIT_POINT						,
	FIRST_LOGIN_DATE				,
	LAST_LOGIN_DATE					,
	FIRST_POINT_USED_DATE			,
	LAST_POINT_USED_DATE			,
	FIRST_RECEIPT_DAY				,
	LAST_RECEIPT_DATE				,
	RECEIPT_LIMIT_DAY				,
	BILL_AMT						,
	TOTAL_RECEIPT_AMT				,
	TOTAL_RECEIPT_COUNT				,
	EXIST_CREDIT_DEAL_FLAG			,
	BLACK_DAY						,
	BLACK_COUNT						,
	BLACK_TIME						,
	LAST_BLACK_DAY					,
	LAST_BLACK_TIME					,
	CAST_MAIL_RX_TYPE				,
	INFO_MAIL_RX_TYPE				,
	LOGIN_MAIL_RX_FLAG1				,
	LOGIN_MAIL_RX_FLAG2				,
	MOBILE_MAIL_RX_TIME_USE_FLAG	,
	MOBILE_MAIL_RX_START_TIME		,
	MOBILE_MAIL_RX_END_TIME			,
	MOBILE_MAIL_RX_TIME_USE_FLAG2	,
	MOBILE_MAIL_RX_START_TIME2		,
	MOBILE_MAIL_RX_END_TIME2		,
	AD_CD							,
	SEX_CD							,
	USE_TERMINAL_TYPE				,
	URI								,
	TERMINAL_PASSWORD				,
	TEL								,
	EMAIL_ADDR						,
	LOGIN_ID						,
	LOGIN_PASSWORD					,
	USER_STATUS						,
	TALKING_FLAG					,
	TALK_LOCK_FLAG					,
	TALK_LOCK_DATE					,
	CALL_STATUS_SEQ					,
	IVP_REQUEST_SEQ					,
	LOGIN_SEQ						,
	MOBILE_CARRIER_CD				,
	MOBILE_TERMINAL_NM				,
	MOBILE_TERMINAL_SHORT_NM		,
	TERMINAL_UNIQUE_ID				,
	TEL_ATTESTED_FLAG				,
	NON_EXIST_MAIL_ADDR_FLAG		,
	REMARKS1						,
	REMARKS2						,
	REMARKS3						,
	REGIST_DATE						,
	UPDATE_DATE						,
	REVISION_NO						,
	REVISION_NO_MAN					,
	HANDLE_NM						,
	BIRTHDAY						,
	USER_RANK						,
	CHARACTER_ONLINE_STATUS
)AS SELECT
	T_FAVORIT.SITE_CD							,
	T_FAVORIT.USER_SEQ							,
	T_FAVORIT.USER_CHAR_NO						,
	T_FAVORIT.PARTNER_USER_SEQ					,
	T_FAVORIT.PARTNER_USER_CHAR_NO				,
	T_FAVORIT.REGIST_DATE						,
	T_USER_MAN.BAL_POINT						,
	T_USER_MAN.SERVICE_POINT					,
	T_USER_MAN.SERVICE_POINT_EFFECTIVE_DATE		,
	T_USER_MAN.LIMIT_POINT						,
	T_USER.FIRST_LOGIN_DATE						,
	T_USER.LAST_LOGIN_DATE						,
	T_USER_MAN.FIRST_POINT_USED_DATE			,
	T_USER_MAN.LAST_POINT_USED_DATE				,
	T_USER_MAN.FIRST_RECEIPT_DAY				,
	T_USER_MAN.LAST_RECEIPT_DATE				,
	T_USER_MAN.RECEIPT_LIMIT_DAY				,
	T_USER_MAN.BILL_AMT							,
	T_USER_MAN.TOTAL_RECEIPT_AMT				,
	T_USER_MAN.TOTAL_RECEIPT_COUNT				,
	T_USER_MAN.EXIST_CREDIT_DEAL_FLAG			,
	T_USER_MAN.BLACK_DAY						,
	T_USER_MAN.BLACK_COUNT						,
	T_USER_MAN.BLACK_TIME						,
	T_USER_MAN.LAST_BLACK_DAY					,
	T_USER_MAN.LAST_BLACK_TIME					,
	T_USER_MAN_CHARACTER.CAST_MAIL_RX_TYPE		,
	T_USER_MAN_CHARACTER.INFO_MAIL_RX_TYPE		,
	T_USER_MAN_CHARACTER.LOGIN_MAIL_RX_FLAG1	,
	T_USER_MAN_CHARACTER.LOGIN_MAIL_RX_FLAG2	,
	T_USER_MAN_CHARACTER.MOBILE_MAIL_RX_TIME_USE_FLAG,
	T_USER_MAN_CHARACTER.MOBILE_MAIL_RX_START_TIME,
	T_USER_MAN_CHARACTER.MOBILE_MAIL_RX_END_TIME,
	T_USER_MAN_CHARACTER.MOBILE_MAIL_RX_TIME_USE_FLAG2,
	T_USER_MAN_CHARACTER.MOBILE_MAIL_RX_START_TIME2,
	T_USER_MAN_CHARACTER.MOBILE_MAIL_RX_END_TIME2,
	T_SITE_USER.AD_CD							,
	T_USER.SEX_CD								,
	T_USER.USE_TERMINAL_TYPE					,
	T_USER.URI									,
	T_USER.TERMINAL_PASSWORD					,
	T_USER.TEL									,
	T_USER.EMAIL_ADDR							,
	T_USER.LOGIN_ID								,
	T_USER.LOGIN_PASSWORD						,
	T_USER.USER_STATUS							,
	T_USER.TALKING_FLAG							,
	T_USER.TALK_LOCK_FLAG						,
	T_USER.TALK_LOCK_DATE						,
	T_USER.CALL_STATUS_SEQ						,
	T_USER.IVP_REQUEST_SEQ						,
	T_USER.LOGIN_SEQ							,
	T_USER.MOBILE_CARRIER_CD					,
	T_USER.MOBILE_TERMINAL_NM					,
	SUBSTRB(T_USER.MOBILE_TERMINAL_NM,1,40)		,
	T_USER.TERMINAL_UNIQUE_ID					,
	T_USER.TEL_ATTESTED_FLAG					,
	T_USER.NON_EXIST_MAIL_ADDR_FLAG				,
	T_USER.REMARKS1								,
	T_USER.REMARKS2								,
	T_USER.REMARKS3								,
	T_USER.REGIST_DATE							,
	T_USER.UPDATE_DATE							,
	T_USER.REVISION_NO							,
	T_USER_MAN.REVISION_NO						,
	T_USER_MAN_CHARACTER.HANDLE_NM				,
	T_USER_MAN_CHARACTER.BIRTHDAY				,
	T_USER_MAN_CHARACTER.USER_RANK				,
	T_USER_MAN_CHARACTER.CHARACTER_ONLINE_STATUS
FROM
	T_USER_MAN_CHARACTER	,
	T_USER_MAN				,
	T_USER					,
	T_FAVORIT				,
	T_SITE_USER
WHERE
	T_USER_MAN_CHARACTER.SITE_CD		= T_FAVORIT.SITE_CD					AND
	T_USER_MAN_CHARACTER.USER_SEQ		= T_FAVORIT.PARTNER_USER_SEQ		AND
	T_USER_MAN_CHARACTER.USER_CHAR_NO	= T_FAVORIT.PARTNER_USER_CHAR_NO	AND
--
	T_USER_MAN.USER_SEQ					= T_USER_MAN_CHARACTER.USER_SEQ		AND
--
	T_USER_MAN_CHARACTER.SITE_CD		= T_SITE_USER.SITE_CD				AND
	T_USER_MAN_CHARACTER.USER_SEQ		= T_SITE_USER.USER_SEQ				AND
	T_USER_MAN_CHARACTER.USER_CHAR_NO	= T_SITE_USER.USER_CHAR_NO			AND
--
	T_USER.USER_SEQ						= T_USER_MAN.USER_SEQ
;
