/*************************************************************************/
--	System			: ViComm
--  Title			: ゲームユーザー別稼動集計 View00
--	Progaram ID		: VW_GAME_USER_PERFORMANCE01
--  Creation Date	: 11.08.19
--	Update Date		:
--  Author			: i-Brid(R.Suzuki)
/*************************************************************************/
CREATE OR REPLACE VIEW VW_GAME_USER_PERFORMANCE01(
	SITE_CD							,
	USER_SEQ						,
	USER_CHAR_NO					,
	REPORT_DAY						,
	BATTLE_WIN_COUNT				,
	FRIENDLY_POINT					,
	EXP								,
	PAYMENT							,
	LOGIN_ID						,
	SEX_CD							,
	STAFF_FLAG						,
	TUTORIAL_MISSION_FLAG			,
	TUTORIAL_MISSION_TREASURE_FLAG	,
	TUTORIAL_BATTLE_FLAG			,
	TUTORIAL_BATTLE_TREASURE_FLAG
)AS SELECT
	T_GAME_USER_PERFORMANCE.SITE_CD				,
	T_GAME_USER_PERFORMANCE.USER_SEQ			,
	T_GAME_USER_PERFORMANCE.USER_CHAR_NO		,
	T_GAME_USER_PERFORMANCE.REPORT_DAY			,
	T_GAME_USER_PERFORMANCE.BATTLE_WIN_COUNT	,
	T_GAME_USER_PERFORMANCE.FRIENDLY_POINT		,
	T_GAME_USER_PERFORMANCE.EXP				,
	T_GAME_USER_PERFORMANCE.PAYMENT				,
	T_USER.LOGIN_ID								,
	T_USER.SEX_CD								,
	T_GAME_CHARACTER.STAFF_FLAG					,
	T_GAME_CHARACTER.TUTORIAL_MISSION_FLAG		,
	T_GAME_CHARACTER.TUTORIAL_MISSION_TREASURE_FLAG	,
	T_GAME_CHARACTER.TUTORIAL_BATTLE_FLAG		,
	T_GAME_CHARACTER.TUTORIAL_BATTLE_TREASURE_FLAG
FROM
	T_GAME_USER_PERFORMANCE	,
	T_USER					,
	T_GAME_CHARACTER
WHERE
	T_GAME_USER_PERFORMANCE.USER_SEQ		= T_USER.USER_SEQ					AND
	T_GAME_USER_PERFORMANCE.SITE_CD			= T_GAME_CHARACTER.SITE_CD			AND
	T_GAME_USER_PERFORMANCE.USER_SEQ		= T_GAME_CHARACTER.USER_SEQ			AND
	T_GAME_USER_PERFORMANCE.USER_CHAR_NO	= T_GAME_CHARACTER.USER_CHAR_NO
;
