/*************************************************************************/
--	System			: ViComm
--  Title			: パートナーサイト View01
--	Progaram ID		: VW_PARTNER_SITE_HIS01
--  Creation Date	: 10.03.17
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/
CREATE OR REPLACE VIEW VW_PARTNER_SITE_HIS01(
	PARTNER_SITE_SEQ		,
	PARTNER_SITE_NM			,
	PARTNER_SITE_INITIAL	,
	REGIST_USER_ACCEPT_URL	,
	STOP_FLAG				,
	HISTORY_SEQ				,
	ACCOUNT_LOCK_DAYS
)AS SELECT
	T_PARTNER_SITE.PARTNER_SITE_SEQ			,
	T_PARTNER_SITE.PARTNER_SITE_NM			,
	T_PARTNER_SITE.PARTNER_SITE_INITIAL		,
	T_PARTNER_SITE.REGIST_USER_ACCEPT_URL	,
	T_PARTNER_SITE.STOP_FLAG				,
	T_DISPATCH_REGIST_HIS.HISTORY_SEQ		,
	T_DISPATCH_REGIST_HIS.ACCOUNT_LOCK_DAYS
FROM
	T_PARTNER_SITE
	INNER JOIN
		T_DISPATCH_REGIST_HIS
		ON	T_PARTNER_SITE.PARTNER_SITE_SEQ = T_DISPATCH_REGIST_HIS.PARTNER_SITE_SEQ
;
