/*************************************************************************/
--	System			: ViComm
--	Title			: キャストゲームキャラクター動画 VIEW01
--	Progaram ID		: VW_PW_CAST_GAME_MOVIE01
--	Creation Date	: 11.08.26
--	Update Date		: 
--	Author			: PW A.Taba
/*************************************************************************/
CREATE OR REPLACE VIEW VW_PW_CAST_GAME_MOVIE01(
	SITE_CD												,
	USER_SEQ											,
	USER_CHAR_NO										,
	LOGIN_ID											,
	MOVIE_SEQ											,
	GAME_HANDLE_NM										,
	TUTORIAL_MISSION_FLAG								,
	TUTORIAL_MISSION_TREASURE_FLAG						,
	TUTORIAL_BATTLE_FALG								,
	TUTORIAL_BATTLE_TREASURE_FLAG						,
	MOVIE_TITLE											,
	MOVIE_DOC											,
	UPLOAD_DATE											,
	MOVIE_TYPE											,
	OBJ_NOT_APPROVE_FLAG								,
	OBJ_NOT_PUBLISH_FLAG								,
	READING_COUNT										,
	UNAUTH_MARK											,
	CRYPT_VALUE
)AS SELECT
	T_CAST_MOVIE.SITE_CD								,
	T_CAST_MOVIE.USER_SEQ								,
	T_CAST_MOVIE.USER_CHAR_NO							,
	T_USER.LOGIN_ID										,
	T_CAST_MOVIE.MOVIE_SEQ								,
	T_GAME_CHARACTER.GAME_HANDLE_NM						,
	T_GAME_CHARACTER.TUTORIAL_MISSION_FLAG				,
	T_GAME_CHARACTER.TUTORIAL_MISSION_TREASURE_FLAG		,
	T_GAME_CHARACTER.TUTORIAL_BATTLE_FLAG				,
	T_GAME_CHARACTER.TUTORIAL_BATTLE_TREASURE_FLAG		,
	T_CAST_MOVIE.MOVIE_TITLE							,
	T_CAST_MOVIE.MOVIE_DOC								,
	T_CAST_MOVIE.UPLOAD_DATE							,
	T_CAST_MOVIE.MOVIE_TYPE								,
	T_CAST_MOVIE.OBJ_NOT_APPROVE_FLAG					,
	T_CAST_MOVIE.OBJ_NOT_PUBLISH_FLAG					,
	T_CAST_MOVIE.READING_COUNT							,
	DECODE(T_CAST_MOVIE.OBJ_NOT_APPROVE_FLAG, 0, DECODE(T_CAST_MOVIE.OBJ_NOT_PUBLISH_FLAG, 0, '公開中', '非公開'), '申請中') AS UNAUTH_MARK	,
	T_EX_CHAR_NO.CRYPT_VALUE
FROM
	T_CAST_MOVIE					,
	T_GAME_CHARACTER				,
	T_USER							,
    T_EX_CHAR_NO
WHERE
	T_CAST_MOVIE.SITE_CD		= T_GAME_CHARACTER.SITE_CD			AND
	T_CAST_MOVIE.USER_SEQ		= T_GAME_CHARACTER.USER_SEQ			AND
	T_CAST_MOVIE.USER_CHAR_NO	= T_GAME_CHARACTER.USER_CHAR_NO		AND
--
	T_CAST_MOVIE.USER_SEQ		= T_USER.USER_SEQ					AND
	T_CAST_MOVIE.SITE_CD		= T_EX_CHAR_NO.SITE_CD				AND
	T_CAST_MOVIE.USER_CHAR_NO	= T_EX_CHAR_NO.USER_CHAR_NO
;
