/*************************************************************************/
--	System			: ViComm
--	Title			: 動画レビュー履歴
--	Progaram ID		: VW_PW_OBJ_REVIEW_HISTORY04
--	Creation Date	: 13.09.24
--	Update Date		: 
--	Author			: M&TT Y.Ikemiya
/*************************************************************************/
CREATE OR REPLACE VIEW VW_PW_OBJ_REVIEW_HISTORY04(
	SITE_CD,
	OBJ_REVIEW_HISTORY_SEQ,
	USER_SEQ,
	USER_CHAR_NO,
	OBJ_SEQ,
	GOOD_STAR,
	COMMENT_DOC,
	COMMENT_DEL_FLAG,
	ADD_POINT,
	CREATE_DATE,
	UPDATE_DATE,
--
	GOOD_POINT,
--
	CAST_USER_SEQ,
	CAST_USER_CHAR_NO
)AS SELECT
	HISTORY.SITE_CD,
	HISTORY.OBJ_REVIEW_HISTORY_SEQ,
	HISTORY.USER_SEQ,
	HISTORY.USER_CHAR_NO,
	HISTORY.OBJ_SEQ,
	HISTORY.GOOD_STAR,
	HISTORY.COMMENT_DOC,
	HISTORY.COMMENT_DEL_FLAG,
	HISTORY.ADD_POINT,
	HISTORY.CREATE_DATE,
	HISTORY.UPDATE_DATE,
--
	RATE.GOOD_POINT,
--
	MOVIE.USER_SEQ,
	MOVIE.USER_CHAR_NO
FROM
	T_OBJ_REVIEW_HISTORY		HISTORY,
	T_OBJ_REVIEW_POINT_RATE		RATE,
	T_CAST_MOVIE				MOVIE
WHERE
	HISTORY.SITE_CD		= RATE.SITE_CD		AND
	HISTORY.GOOD_STAR	= RATE.GOOD_STAR	AND
	HISTORY.SITE_CD		= MOVIE.SITE_CD		AND
	HISTORY.OBJ_SEQ		= MOVIE.MOVIE_SEQ
;