/*************************************************************************/
--	System			: ViComm
--	Title			: パック設定 View01
--	Progaram ID		: VW_PRODUCT01
--	Creation Date	: 10.12.06
--	Update Date		:
--	Author			: K.Itoh
/*************************************************************************/
CREATE OR REPLACE VIEW VW_PRODUCT01(
-- T_PRODUCT
	SITE_CD						,
	PRODUCT_AGENT_CD			,
	PRODUCT_SEQ					,
	PRODUCT_ID					,
	PRODUCT_TYPE				,
	PRODUCT_NM					,
	PRODUCT_DISCRIPTION			,
	PART_NUMBER					,
	PRODUCT_SERIES_SUMMARY		,
	CAST_SUMMARY				,
	PRODUCT_MAKER_SUMMARY		,
	PUBLISH_END_DATE			,
	PUBLISH_START_DATE			,
	RELEASE_DATE				,
	GROSS_PRICE					,
	CHARGE_POINT				,
	SPECIAL_CHARGE_POINT		,
	PUBLISH_FLAG				,
	DEL_FLAG					,
	REMARKS						,
	LINK_ID						,
	LINK_DATE					,
	UNEDITABLE_FLAG				,
	REVISION_NO					,
	UPDATE_DATE					,
	PICKUP_MASK					,
	NOT_NEW_FLAG				,
	ROYALTY_RATE				,
--	PRODUCT_IMG_PATH			,
	OBJ_SEQ						,
	PRODUCT_IMG_PATH			,
	PRODUCT_IMG_PATH_S			,
	LOGIN_ID					,
	HANDLE_NM					,
	BUY_COUNT					,
	FAVORITE_ME_COUNT			
)AS SELECT	
-- T_PRODUCT
	T_PRODUCT.SITE_CD					,
	T_PRODUCT.PRODUCT_AGENT_CD			,
	T_PRODUCT.PRODUCT_SEQ				,
	T_PRODUCT.PRODUCT_ID				,
	T_PRODUCT.PRODUCT_TYPE				,
	T_PRODUCT.PRODUCT_NM				,
	T_PRODUCT.PRODUCT_DISCRIPTION		,
	T_PRODUCT.PART_NUMBER				,
	T_PRODUCT.PRODUCT_SERIES_SUMMARY	,
	T_PRODUCT.CAST_SUMMARY				,
	T_PRODUCT.PRODUCT_MAKER_SUMMARY		,
	T_PRODUCT.PUBLISH_END_DATE			,
	T_PRODUCT.PUBLISH_START_DATE		,
	T_PRODUCT.RELEASE_DATE				,
	T_PRODUCT.GROSS_PRICE				,
	T_PRODUCT.CHARGE_POINT				,
	T_PRODUCT.SPECIAL_CHARGE_POINT		,
	T_PRODUCT.PUBLISH_FLAG				,
	T_PRODUCT.DEL_FLAG					,
	T_PRODUCT.REMARKS					,
	T_PRODUCT.LINK_ID					,
	T_PRODUCT.LINK_DATE					,
	T_PRODUCT.UNEDITABLE_FLAG			,
	T_PRODUCT.REVISION_NO				,
	T_PRODUCT.UPDATE_DATE				,
	T_PRODUCT.PICKUP_MASK				,
	T_PRODUCT.NOT_NEW_FLAG				,
	T_PRODUCT.ROYALTY_RATE				,
	T_PRODUCT_PIC.OBJ_SEQ				,
	GET_PRODUCT_IMG_PATH(T_PRODUCT.SITE_CD,T_PRODUCT.PRODUCT_AGENT_CD,T_PRODUCT_PIC.OBJ_SEQ),
	GET_PRODUCT_IMG_PATH_S(T_PRODUCT.SITE_CD,T_PRODUCT.PRODUCT_ID,T_PRODUCT_PIC.OBJ_SEQ),
	T_USER.LOGIN_ID						,
	T_CAST_CHARACTER.HANDLE_NM			,
	T_PRODUCT_SORT.BUY_COUNT			,
	T_PRODUCT_SORT.FAVORIT_ME_COUNT		
FROM
	T_PRODUCT						,
	T_PRODUCT_PIC					,
	T_CAST_CHARACTER				,
	T_PRODUCT_CAST_CHARACTER_REL	,
	T_USER							,
	T_PRODUCT_SORT					
WHERE
	T_PRODUCT.SITE_CD							=	T_PRODUCT_PIC.SITE_CD							(+)AND
	T_PRODUCT.PRODUCT_AGENT_CD					=	T_PRODUCT_PIC.PRODUCT_AGENT_CD					(+)AND
	T_PRODUCT.PRODUCT_SEQ						=	T_PRODUCT_PIC.PRODUCT_SEQ						(+)AND
	'21'										=	T_PRODUCT_PIC.PRODUCT_PIC_TYPE					(+)AND
	T_PRODUCT.SITE_CD							=	T_PRODUCT_CAST_CHARACTER_REL.SITE_CD			(+)AND
	T_PRODUCT.PRODUCT_AGENT_CD					=	T_PRODUCT_CAST_CHARACTER_REL.PRODUCT_AGENT_CD	(+)AND
	T_PRODUCT.PRODUCT_SEQ						=	T_PRODUCT_CAST_CHARACTER_REL.PRODUCT_SEQ		(+)AND
	T_PRODUCT_CAST_CHARACTER_REL.SITE_CD		=	T_CAST_CHARACTER.SITE_CD						(+)AND
	T_PRODUCT_CAST_CHARACTER_REL.USER_SEQ		=	T_CAST_CHARACTER.USER_SEQ						(+)AND
	T_PRODUCT_CAST_CHARACTER_REL.USER_CHAR_NO	=	T_CAST_CHARACTER.USER_CHAR_NO					(+)AND
	T_CAST_CHARACTER.USER_SEQ					=	T_USER.USER_SEQ									(+)AND
	T_PRODUCT.SITE_CD							=	T_PRODUCT_SORT.SITE_CD							(+)AND
	T_PRODUCT.PRODUCT_AGENT_CD					=	T_PRODUCT_SORT.PRODUCT_AGENT_CD					(+)AND
	T_PRODUCT.PRODUCT_SEQ						=	T_PRODUCT_SORT.PRODUCT_SEQ						(+)
;
