/*************************************************************************/
--	System			: ViComm
--  Title			: ゲームキャラクター別稼動集計 VIEW01
--	Progaram ID		: VW_PW_GAME_USER_PERFORMANCE01
--  Creation Date	: 11.09.17
--	Update Date		: 
--  Author			: PW A.Taba
/*************************************************************************/
CREATE OR REPLACE VIEW VW_PW_GAME_USER_PERFORMANCE01(
	SITE_CD					,
	USER_SEQ				,
	USER_CHAR_NO			,
	SEX_CD					,
	GAME_HANDLE_NM			,
	GAME_CHARACTER_TYPE		,
	GAME_CHARACTER_LEVEL	,
	TUTORIAL_MISSION_FLAG	,
	TUTORIAL_MISSION_TREASURE_FLAG,
	TUTORIAL_BATTLE_FLAG	,
	TUTORIAL_BATTLE_TREASURE_FLAG,
	BATTLE_WIN_COUNT		,
	FRIENDLY_POINT			,
	PAYMENT					,
	EXP						,
	REPORT_DAY				,
	STAFF_FLAG
)AS SELECT
	T_GAME_USER_PERFORMANCE.SITE_CD				,
	T_GAME_USER_PERFORMANCE.USER_SEQ			,
	T_GAME_USER_PERFORMANCE.USER_CHAR_NO		,
	T_GAME_CHARACTER.SEX_CD						,
	T_GAME_CHARACTER.GAME_HANDLE_NM				,
	T_GAME_CHARACTER.GAME_CHARACTER_TYPE		,
	T_GAME_CHARACTER.GAME_CHARACTER_LEVEL		,
	T_GAME_CHARACTER.TUTORIAL_MISSION_FLAG		,
	T_GAME_CHARACTER.TUTORIAL_MISSION_TREASURE_FLAG,
	T_GAME_CHARACTER.TUTORIAL_BATTLE_FLAG		,
	T_GAME_CHARACTER.TUTORIAL_BATTLE_TREASURE_FLAG,
	T_GAME_USER_PERFORMANCE.BATTLE_WIN_COUNT	,
	T_GAME_USER_PERFORMANCE.FRIENDLY_POINT		,
	T_GAME_USER_PERFORMANCE.PAYMENT 			,
	T_GAME_USER_PERFORMANCE.EXP	 			,
	T_GAME_USER_PERFORMANCE.REPORT_DAY			,
	T_GAME_CHARACTER.STAFF_FLAG
FROM
	T_GAME_USER_PERFORMANCE						,
	T_GAME_CHARACTER
WHERE
	T_GAME_USER_PERFORMANCE.SITE_CD			= T_GAME_CHARACTER.SITE_CD			AND
	T_GAME_USER_PERFORMANCE.USER_SEQ		= T_GAME_CHARACTER.USER_SEQ			AND
	T_GAME_USER_PERFORMANCE.USER_CHAR_NO	= T_GAME_CHARACTER.USER_CHAR_NO		
;