/*************************************************************************/
--	System			: ViComm
--  Title			: ｿｰｼｬﾙｹﾞｰﾑ クリア済クエスト一覧
--	Progaram ID		: VW_PW_QUEST_REWARD_GET01
--  Creation Date	: 12.07.17
--	Update Date		: 
--  Author			: M&TT Y.Ikemiya
/*************************************************************************/
CREATE OR REPLACE VIEW VW_PW_QUEST_REWARD_GET01(
	SITE_CD						,
	QUEST_SEQ					,
	QUEST_TYPE					,
	USER_SEQ					,
	USER_CHAR_NO				,
	LEVEL_QUEST_SEQ				,
	LITTLE_QUEST_SEQ			,
	OTHER_QUEST_SEQ				,
	ENTRY_LOG_SEQ				,
	GET_REWARD_FLAG				,
	UPDATE_DATE					,
--
	SEX_CD						,
	PUBLISH_START_DATE			,
	PUBLISH_END_DATE			,
	GET_REWARD_END_DATE			,
	PUBLISH_FLAG				,
--
	QUEST_LEVEL					,
--
	LITTLE_QUEST_NM				,
--
	OTHER_QUEST_NM
) AS SELECT
	QEL.SITE_CD					,
	QEL.QUEST_SEQ				,
	QEL.QUEST_TYPE				,
	QEL.USER_SEQ				,
	QEL.USER_CHAR_NO			,
	QEL.LEVEL_QUEST_SEQ			,
	QEL.LITTLE_QUEST_SEQ		,
	QEL.OTHER_QUEST_SEQ			,
	QEL.ENTRY_LOG_SEQ			,
	QEL.GET_REWARD_FLAG			,
	QEL.UPDATE_DATE				,
--
	QUEST.SEX_CD				,
	QUEST.PUBLISH_START_DATE	,
	QUEST.PUBLISH_END_DATE		,
	QUEST.GET_REWARD_END_DATE	,
	QUEST.PUBLISH_FLAG			,
--
	LVQ.QUEST_LEVEL				,
--
	LTQ.LITTLE_QUEST_NM			,
--
	OQ.OTHER_QUEST_NM
FROM
	T_QUEST_ENTRY_LOG	QEL		,
	T_QUEST				QUEST	,
	T_LEVEL_QUEST		LVQ		,
	T_LITTLE_QUEST		LTQ		,
	T_OTHER_QUEST		OQ
WHERE
	QEL.QUEST_STATUS			= 3										AND
--
	QEL.SITE_CD					= QUEST.SITE_CD							AND
	QEL.QUEST_SEQ				= QUEST.QUEST_SEQ						AND
--
	QEL.SITE_CD					= LVQ.SITE_CD						(+)	AND
	QEL.QUEST_SEQ				= LVQ.QUEST_SEQ						(+)	AND
	QEL.LEVEL_QUEST_SEQ			= LVQ.LEVEL_QUEST_SEQ				(+)	AND
--
	QEL.SITE_CD					= LTQ.SITE_CD						(+)	AND
	QEL.QUEST_SEQ				= LTQ.QUEST_SEQ						(+)	AND
	QEL.LEVEL_QUEST_SEQ			= LTQ.LEVEL_QUEST_SEQ				(+)	AND
	QEL.LITTLE_QUEST_SEQ		= LTQ.LITTLE_QUEST_SEQ				(+)	AND
--
	QEL.SITE_CD					= OQ.SITE_CD						(+)	AND
	QEL.OTHER_QUEST_SEQ			= OQ.OTHER_QUEST_SEQ				(+)
UNION
SELECT
	LQCH.SITE_CD					,
	LQCH.QUEST_SEQ					,
	0 AS QUEST_TYPE					,
	LQCH.USER_SEQ					,
	LQCH.USER_CHAR_NO				,
	LQCH.LEVEL_QUEST_SEQ			,
	NULL AS LITTLE_QUEST_SEQ		,
	NULL AS OTHER_QUEST_SEQ		,
	0 AS ENTRY_LOG_SEQ				,
	LQCH.GET_REWARD_FLAG			,
	LQCH.UPDATE_DATE				,
--
	QUEST.SEX_CD					,
	QUEST.PUBLISH_START_DATE		,
	QUEST.PUBLISH_END_DATE			,
	QUEST.GET_REWARD_END_DATE		,
	QUEST.PUBLISH_FLAG				,
--
	LVQ.QUEST_LEVEL					,
--
	NULL AS LITTLE_QUEST_NM		,
--
	NULL AS OTHER_QUEST_NM
FROM
	T_LEVEL_QUEST_CLR_HISTORY	LQCH	,
	T_QUEST						QUEST	,
	T_LEVEL_QUEST				LVQ
WHERE
	LQCH.SITE_CD				= QUEST.SITE_CD					AND
	LQCH.QUEST_SEQ				= QUEST.QUEST_SEQ				AND
--
	LQCH.SITE_CD				= LVQ.SITE_CD					AND
	LQCH.QUEST_SEQ				= LVQ.QUEST_SEQ					AND
	LQCH.LEVEL_QUEST_SEQ		= LVQ.LEVEL_QUEST_SEQ
;