/*************************************************************************/
--	System			: ViComm
--  Title			: 商品ジャンル関連 View01
--	Progaram ID		: VW_PRODUCT_GENRE_REL01
--  Creation Date	: 10.12.08
--	Update Date		:
--  Author			: K.Itoh
/*************************************************************************/
CREATE OR REPLACE VIEW VW_PRODUCT_GENRE_REL01(
-- T_PRODUCT_GENRE_REL
	SITE_CD						,
	PRODUCT_AGENT_CD			,
	PRODUCT_SEQ					,
-- T_PRODUCT_GENRE	
	PRODUCT_GENRE_CD	        ,
	PRODUCT_GENRE_NM	        ,
	PUBLISH_FLAG				,
--T_PRODUCT_GENRE_CATEGORY	
	PRODUCT_GENRE_CATEGORY_CD	,
	PRODUCT_GENRE_CATEGORY_NM	
)AS SELECT
	T_PRODUCT_GENRE_REL.SITE_CD							,
	T_PRODUCT_GENRE_REL.PRODUCT_AGENT_CD				,
	T_PRODUCT_GENRE_REL.PRODUCT_SEQ						,
	T_PRODUCT_GENRE.PRODUCT_GENRE_CD					,
	T_PRODUCT_GENRE.PRODUCT_GENRE_NM					,
	T_PRODUCT_GENRE.PUBLISH_FLAG						,
	T_PRODUCT_GENRE_CATEGORY.PRODUCT_GENRE_CATEGORY_CD	,
	T_PRODUCT_GENRE_CATEGORY.PRODUCT_GENRE_CATEGORY_NM	
FROM
	T_PRODUCT_GENRE_REL			,
	T_PRODUCT_GENRE				,
	T_PRODUCT_GENRE_CATEGORY
WHERE
	T_PRODUCT_GENRE_REL.SITE_CD 					= T_PRODUCT_GENRE.SITE_CD 								AND
	T_PRODUCT_GENRE_REL.PRODUCT_GENRE_CATEGORY_CD 	= T_PRODUCT_GENRE.PRODUCT_GENRE_CATEGORY_CD 			AND
	T_PRODUCT_GENRE_REL.PRODUCT_GENRE_CD 			= T_PRODUCT_GENRE.PRODUCT_GENRE_CD 						AND  
	--			
	T_PRODUCT_GENRE.SITE_CD 						= T_PRODUCT_GENRE_CATEGORY.SITE_CD 						AND
	T_PRODUCT_GENRE.PRODUCT_GENRE_CATEGORY_CD 		= T_PRODUCT_GENRE_CATEGORY.PRODUCT_GENRE_CATEGORY_CD 
 ;
