/*************************************************************************/
--	System			: ViComm
--  Title			: ｿｰｼｬﾙｹﾞｰﾑ 非コンプガチャアイテム
--	Progaram ID		: VW_PW_LOTTERY_GET_ITEM_NOT_COMP01
--  Creation Date	: 12.10.17
--	Update Date		: 
--  Author			: PW Y.Ikemiya
/*************************************************************************/
CREATE OR REPLACE VIEW VW_PW_LOTTERY_GET_ITEM_NC01(
	SITE_CD						,
	LOTTERY_SEQ					,
	GAME_ITEM_SEQ				,
	PM_ITEM_FLAG				,
	PICKUP_FLAG					,
--
	GAME_ITEM_NM				,
	SEX_CD						,
	ATTACK_POWER				,
	DEFENCE_POWER				,
	ENDURANCE					,
	GAME_ITEM_PUBLISH_FLAG		,
--
	ENDURANCE_NM
) AS SELECT
	T_LOTTERY_GET_ITEM_NOT_COMP.SITE_CD						,
	T_LOTTERY_GET_ITEM_NOT_COMP.LOTTERY_SEQ					,
	T_LOTTERY_GET_ITEM_NOT_COMP.GAME_ITEM_SEQ				,
	T_LOTTERY_GET_ITEM_NOT_COMP.PM_ITEM_FLAG				,
	T_LOTTERY_GET_ITEM_NOT_COMP.PICKUP_FLAG					,
--
	T_GAME_ITEM.GAME_ITEM_NM								,
	T_GAME_ITEM.SEX_CD										,
	T_GAME_ITEM.ATTACK_POWER								,
	T_GAME_ITEM.DEFENCE_POWER								,
	T_GAME_ITEM.ENDURANCE									,
	T_GAME_ITEM.PUBLISH_FLAG	AS GAME_ITEM_PUBLISH_FLAG	,
--
	T_ENDURANCE_NM.ENDURANCE_NM
FROM
	T_LOTTERY_GET_ITEM_NOT_COMP		,
	T_GAME_ITEM						,
	T_ENDURANCE_NM
WHERE
	T_LOTTERY_GET_ITEM_NOT_COMP.SITE_CD			= T_GAME_ITEM.SITE_CD			AND
	T_LOTTERY_GET_ITEM_NOT_COMP.GAME_ITEM_SEQ	= T_GAME_ITEM.GAME_ITEM_SEQ		AND
--
	T_GAME_ITEM.ENDURANCE						= T_ENDURANCE_NM.ENDURANCE	(+)
;