/*************************************************************************/
--	System			: ViComm
--  Title			: 会話履歴 View
--	Progaram ID		: VW_TALK_HISTORY05(女性メイン、詳細）
--  Creation Date	: 10.08.27
--	Update Date		:
--  Author			: i-Brid(R.Suzuki)
/*************************************************************************/
CREATE OR REPLACE VIEW VW_TALK_HISTORY05(
	IVP_REQUEST_SEQ		,
	REQUEST_ID			,
	MENU_ID				,
	SITE_CD				,
	REQUEST_DATE		,
	USER_SEQ			,
	USER_CHAR_NO		,
	PARTNER_USER_SEQ	,
	PARTNER_USER_CHAR_NO,
	CONNECT_TYPE		,
	TALK_SEQ			,
	TALK_START_DATE		,
	TALK_END_DATE		,
	CALL_RESULT			,
	CHARGE_TYPE			,
	ACTION_DATE			,
	IVP_ACCEPT_SEQ		,
	UNIQUE_VALUE
)AS SELECT
	T_TALK_HISTORY.IVP_REQUEST_SEQ		,
	T_IVP_REQUEST.REQUEST_ID			,
	T_IVP_REQUEST.MENU_ID				,
	T_IVP_REQUEST.REQUEST_SITE_CD		,
	T_IVP_REQUEST.REQUEST_DATE			,
	T_IVP_REQUEST.CAST_USER_SEQ			,
	T_IVP_REQUEST.CAST_CHAR_NO			,
	T_IVP_REQUEST.MAN_USER_SEQ			,
	T_IVP_REQUEST.MAN_CHAR_NO			,
	T_IVP_REQUEST.CONNECT_TYPE			,
	T_TALK_HISTORY.TALK_SEQ				,
	T_TALK_HISTORY.TALK_START_DATE		,
	T_TALK_HISTORY.TALK_END_DATE		,
	T_TALK_HISTORY.CALL_RESULT			,
	T_IVP_REQUEST.CHARGE_TYPE			,
	NVL(T_TALK_HISTORY.TALK_START_DATE,T_IVP_REQUEST.REQUEST_DATE),
	T_IVP_REQUEST.IVP_ACCEPT_SEQ		,
	TO_CHAR(NVL(T_TALK_HISTORY.TALK_START_DATE,T_IVP_REQUEST.REQUEST_DATE),'YYYYMMDDHH24MISS')
FROM
	T_IVP_REQUEST			,
	T_TALK_HISTORY
WHERE
	T_IVP_REQUEST.IVP_REQUEST_SEQ		= T_TALK_HISTORY.IVP_REQUEST_SEQ	(+)
;
