/*************************************************************************/
--	System			: ViComm
--  Title			: 未認証キャスト勧誘スケジュール View01
--	Progaram ID		: VW_UNAUTH_CAST_INVITE_SCHE01
--  Creation Date	: 10.05.28
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/
CREATE OR REPLACE VIEW VW_UNAUTH_CAST_INVITE_SCHE01(
	SITE_CD					,
	INVITE_LEVEL			,
	INVITE_COUNT_PER_DAY	,
	INVITE_START_TIME		,
	INVITE_END_TIME			,
	INVITE_LAST_EXEC_DATE	,
	REVISION_NO				,
	UPDATE_DATE				,
	DELAY_DAYS				,
	SITE_NM					,
	TEMPLATE_NM
)AS SELECT
	T_UNAUTH_CAST_INVITE_SCHE.SITE_CD				,
	T_UNAUTH_CAST_INVITE_SCHE.INVITE_LEVEL			,
	T_UNAUTH_CAST_INVITE_SCHE.INVITE_COUNT_PER_DAY	,
	T_UNAUTH_CAST_INVITE_SCHE.INVITE_START_TIME		,
	T_UNAUTH_CAST_INVITE_SCHE.INVITE_END_TIME		,
	T_UNAUTH_CAST_INVITE_SCHE.INVITE_LAST_EXEC_DATE	,
	T_UNAUTH_CAST_INVITE_SCHE.REVISION_NO			,
	T_UNAUTH_CAST_INVITE_SCHE.UPDATE_DATE			,
	T_UNAUTH_CAST_INVITE_LEVEL.DELAY_DAYS			,
	T_SITE.SITE_NM									,
	T_MAIL_TEMPLATE.TEMPLATE_NM
FROM
	T_UNAUTH_CAST_INVITE_SCHE	,
	T_UNAUTH_CAST_INVITE_LEVEL	,
	T_SITE						,
	T_MAIL_TEMPLATE
WHERE
	T_UNAUTH_CAST_INVITE_LEVEL.SITE_CD						= T_UNAUTH_CAST_INVITE_SCHE.SITE_CD				AND
	T_UNAUTH_CAST_INVITE_LEVEL.INVITE_LEVEL					= T_UNAUTH_CAST_INVITE_SCHE.INVITE_LEVEL		AND
	T_UNAUTH_CAST_INVITE_SCHE.SITE_CD						= T_SITE.SITE_CD							(+)	AND
	T_UNAUTH_CAST_INVITE_SCHE.INVITE_MAIL_TEMPLATE_SITE_CD	= T_MAIL_TEMPLATE.SITE_CD					(+)	AND
	T_UNAUTH_CAST_INVITE_SCHE.INVITE_MAIL_TEMPLATE_NO		= T_MAIL_TEMPLATE.MAIL_TEMPLATE_NO			(+)
;
