/*************************************************************************/
--	System			: ViComm
--  Title			: 督促スケジュール View01
--	Progaram ID		: VW_URGE_SCHEDULE01
--  Creation Date	: 09.12.14
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/
CREATE OR REPLACE VIEW VW_URGE_SCHEDULE01(
	SITE_CD				,
	URGE_LEVEL			,
	URGE_COUNT_PER_DAY	,
	URGE_START_TIME		,
	URGE_END_TIME		,
	URGE_TYPE			,
	URGE_LAST_EXEC_DATE	,
	REVISION_NO			,
	UPDATE_DATE			,
	DELAY_DAYS			,
	SITE_NM				,
	URGE_TYPE_NM		,
	TEMPLATE_NM
)AS SELECT
	T_URGE_SCHEDULE.SITE_CD				,
	T_URGE_SCHEDULE.URGE_LEVEL			,
	T_URGE_SCHEDULE.URGE_COUNT_PER_DAY	,
	T_URGE_SCHEDULE.URGE_START_TIME		,
	T_URGE_SCHEDULE.URGE_END_TIME		,
	T_URGE_SCHEDULE.URGE_TYPE			,
	T_URGE_SCHEDULE.URGE_LAST_EXEC_DATE	,
	T_URGE_SCHEDULE.REVISION_NO			,
	T_URGE_SCHEDULE.UPDATE_DATE			,
	T_URGE_LEVEL.DELAY_DAYS				,
	T_SITE.SITE_NM						,
	T_CODE_DTL.CODE_NM					,
	T_MAIL_TEMPLATE.TEMPLATE_NM
FROM
	T_URGE_SCHEDULE	,
	T_URGE_LEVEL	,
	T_SITE			,
	T_CODE_DTL		,
	T_MAIL_TEMPLATE
WHERE
	T_URGE_LEVEL.SITE_CD						= T_URGE_SCHEDULE.SITE_CD				AND
	T_URGE_LEVEL.URGE_LEVEL						= T_URGE_SCHEDULE.URGE_LEVEL			AND
	T_URGE_SCHEDULE.SITE_CD						= T_SITE.SITE_CD					(+)	AND
	'93'										= T_CODE_DTL.CODE_TYPE				(+)	AND
	T_URGE_SCHEDULE.URGE_TYPE					= T_CODE_DTL.CODE					(+)	AND
	T_URGE_SCHEDULE.URGE_MAIL_TEMPLATE_SITE_CD	= T_MAIL_TEMPLATE.SITE_CD			(+)	AND
	T_URGE_SCHEDULE.URGE_MAIL_TEMPLATE_NO		= T_MAIL_TEMPLATE.MAIL_TEMPLATE_NO	(+)
;
