/*************************************************************************/
--	System			: ViComm
--  Title			: 男性会員属性種別値View01
--	Progaram ID		: VW_USER_MAN_ATTR_TYPE_VALUE01
--  Creation Date	: 09.07.09
--	Update Date		:
--  Author			: i-Brid(Y.Inoue)
/*************************************************************************/
CREATE OR REPLACE VIEW VW_USER_MAN_ATTR_TYPE_VALUE01(
	SITE_CD					,
	MAN_ATTR_TYPE_SEQ		,
	MAN_ATTR_SEQ			,
	MAN_ATTR_NM				,
	GROUPING_CD				,
	PRIORITY				,
	ITEM_CD					,
	OMIT_SEEK_CONTION_FLAG	,
	UPDATE_DATE				,
	REVISION_NO				,
	GROUPING_CATEGORY_CD	,
	MAN_ATTR_TYPE_PRIORITY	,
	MAN_ATTR_TYPE_NM		,
	INPUT_TYPE				,
	ITEM_NO					,
	NA_FLAG
)AS SELECT
	T_MAN_ATTR_TYPE_VALUE.SITE_CD					,
	T_MAN_ATTR_TYPE_VALUE.MAN_ATTR_TYPE_SEQ			,
	T_MAN_ATTR_TYPE_VALUE.MAN_ATTR_SEQ				,
	T_MAN_ATTR_TYPE_VALUE.MAN_ATTR_NM				,
	T_MAN_ATTR_TYPE_VALUE.GROUPING_CD				,
	T_MAN_ATTR_TYPE_VALUE.PRIORITY					,
	T_MAN_ATTR_TYPE_VALUE.ITEM_CD					,
	T_MAN_ATTR_TYPE_VALUE.OMIT_SEEK_CONTION_FLAG	,
	T_MAN_ATTR_TYPE_VALUE.UPDATE_DATE				,
	T_MAN_ATTR_TYPE_VALUE.REVISION_NO				,
	T_MAN_ATTR_TYPE.GROUPING_CATEGORY_CD			,
	T_MAN_ATTR_TYPE.PRIORITY						,
	T_MAN_ATTR_TYPE.MAN_ATTR_TYPE_NM				,
	T_MAN_ATTR_TYPE.INPUT_TYPE						,
	T_MAN_ATTR_TYPE.ITEM_NO							,
	T_MAN_ATTR_TYPE.NA_FLAG
FROM
	T_MAN_ATTR_TYPE_VALUE,
	T_MAN_ATTR_TYPE
WHERE
	T_MAN_ATTR_TYPE_VALUE.SITE_CD			= T_MAN_ATTR_TYPE.SITE_CD				AND
	T_MAN_ATTR_TYPE_VALUE.MAN_ATTR_TYPE_SEQ	= T_MAN_ATTR_TYPE.MAN_ATTR_TYPE_SEQ
;
