SET SERVEROUTPUT ON;

DECLARE
	pACCESS_MONTH			APP_COMM.TBL_VARCHAR2	;
	pACCESS_MONTH_OF_WEEK	APP_COMM.TBL_VARCHAR2	;
	pTOP_PAGE			APP_COMM.TBL_VARCHAR2	;
	pCAST_PAGE		APP_COMM.TBL_VARCHAR2	;
	pCOUNT				NUMBER(3)	;

	pSTATUS				VARCHAR2(10);

BEGIN

	ACCESS_INQUIRY_MONTH(
		'01'				, -- LOC
		'A1'				, -- SITE
		'2007'				, -- YEAR
		pACCESS_MONTH		,
		pTOP_PAGE			,
		pCAST_PAGE		,
		pCOUNT				,
		pSTATUS	
	);

	DBMS_OUTPUT.PUT_LINE(pSTATUS);
	DBMS_OUTPUT.PUT_LINE(pCOUNT);
	FOR i IN 1..pCOUNT LOOP
		DBMS_OUTPUT.PUT_LINE(pACCESS_MONTH(i) ||  ' ' || pTOP_PAGE(i) || ' ' || pCAST_PAGE(i));
	END LOOP;

END;
/
