/*************************************************************************/
--   DB1 for ORACLE9
--                                   作成者 ktabei
--                                   作成日付 2011/10/13  時間 14:15
/*************************************************************************/

/*************************************************************************/
-- WEBﾃﾞｻﾞｲﾝ設定           テーブル定義
/*************************************************************************/
CREATE TABLE T_WEB_FACE (
    WEB_FACE_SEQ        NUMBER(15,0)        NOT NULL,
    HTML_FACE_NAME      VARCHAR2(128)       NULL,
    COLOR_LINE          VARCHAR2(7)         NULL,
    COLOR_INDEX         VARCHAR2(7)         NULL,
    COLOR_CHAR          VARCHAR2(7)         NULL,
    COLOR_BACK          VARCHAR2(7)         NULL,
    COLOR_LINK          VARCHAR2(7)         NULL,
    COLOR_ALINK         VARCHAR2(7)         NULL,
    COLOR_VLINK         VARCHAR2(7)         NULL,
    SIZE_LINE           NUMBER(2,0)         DEFAULT 0 NOT NULL,
    SIZE_CHAR           NUMBER(2,0)         DEFAULT 0 NOT NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    COLOR_LINE_WOMAN    VARCHAR2(7)         NULL,
    COLOR_INDEX_WOMAN   VARCHAR2(7)         NULL,
    COLOR_CHAR_WOMAN    VARCHAR2(7)         NULL,
    COLOR_BACK_WOMAN    VARCHAR2(7)         NULL,
    COLOR_LINK_WOMAN    VARCHAR2(7)         NULL,
    COLOR_ALINK_WOMAN   VARCHAR2(7)         NULL,
    COLOR_VLINK_WOMAN   VARCHAR2(7)         NULL,
    SIZE_LINE_WOMAN     NUMBER(2,0)         DEFAULT 0 NOT NULL,
    SIZE_CHAR_WOMAN     NUMBER(2,0)         DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_WEB_FACE        PRIMARY KEY (WEB_FACE_SEQ)
)
;

/*************************************************************************/
-- ｱﾌﾘｴｰﾀｰ           テーブル定義
/*************************************************************************/
CREATE TABLE T_AFFILIATER (
    AFFILIATER_CD       VARCHAR2(2)         NOT NULL,
    AFFILIATER_NM       VARCHAR2(128)       NULL,
    AS_INFO_PREFIX      VARCHAR2(12)        NULL,
    AS_INFO_SUB_PREFIX  VARCHAR2(12)        NULL,
    AS_INFO_SUB_VALUE   VARCHAR2(32)        NULL,
    TRACKING_URL        VARCHAR2(512)       NULL,
    TRACKING_HTTP_FLAG  NUMBER(1,0)         DEFAULT 0 NOT NULL,
    ADD_ON_INFO         VARCHAR2(128)       NULL,
    AUTH_RESULT_TRANS_TYPE NUMBER(1,0)         DEFAULT 0 NOT NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_AFFILIATER  PRIMARY KEY (AFFILIATER_CD)
)
;

/*************************************************************************/
-- ｷｬｽﾄﾗﾝｸ設定           テーブル定義
/*************************************************************************/
/* Warning !! このエンティティは孤立エンティティです。*/
CREATE TABLE T_CAST_RANK (
    USER_RANK           VARCHAR2(1)         NOT NULL,
    USER_RANK_NM        VARCHAR2(60)        NULL,
    INTRO_POINT_RATE    NUMBER(3,0)         DEFAULT 0 NOT NULL,
    POINT_PRICE         NUMBER(4,0)         DEFAULT 0 NOT NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_CAST_RANK       PRIMARY KEY (USER_RANK)
)
;

/*************************************************************************/
-- ｷｬｽﾄ課金設定           テーブル定義
/*************************************************************************/
CREATE TABLE T_CAST_CHARGE (
    SITE_CD             VARCHAR2(4)         NOT NULL,
    CHARGE_TYPE         VARCHAR2(2)         NOT NULL,
    ACT_CATEGORY_SEQ    NUMBER(15,0)        NOT NULL,
    CHARGE_POINT_NORMAL NUMBER(5,0)         DEFAULT 0 NOT NULL,
    CHARGE_POINT_NO_RECEIPT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    CHARGE_POINT_NORMAL2 NUMBER(5,0)         DEFAULT 0 NOT NULL,
    CHARGE_POINT_NO_RECEIPT2 NUMBER(5,0)         DEFAULT 0 NOT NULL,
    CHARGE_POINT_NORMAL3 NUMBER(5,0)         DEFAULT 0 NOT NULL,
    CHARGE_POINT_NO_RECEIPT3 NUMBER(5,0)         DEFAULT 0 NOT NULL,
    CHARGE_POINT_NORMAL4 NUMBER(5,0)         DEFAULT 0 NOT NULL,
    CHARGE_POINT_NO_RECEIPT4 NUMBER(5,0)         DEFAULT 0 NOT NULL,
    CHARGE_POINT_NORMAL5 NUMBER(5,0)         DEFAULT 0 NOT NULL,
    CHARGE_POINT_NO_RECEIPT5 NUMBER(5,0)         DEFAULT 0 NOT NULL,
    CHARGE_UNIT_SEC     NUMBER(3,0)         DEFAULT 0 NOT NULL,
    FREE_DIAL_FEE       NUMBER(5,0)         DEFAULT 0 NOT NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    UPDATE_DATE         DATE                NULL,
    CONSTRAINT pk_T_CAST_CHARGE  PRIMARY KEY (SITE_CD,
                                              CHARGE_TYPE,
                                              ACT_CATEGORY_SEQ)
)
;

CREATE INDEX ix_RL00060 ON T_CAST_CHARGE (
    SITE_CD                       ASC,
    ACT_CATEGORY_SEQ              ASC
)
;

CREATE INDEX ix_RL00112 ON T_CAST_CHARGE (
    CHARGE_TYPE                   ASC
)
;

/*************************************************************************/
-- ｷｬﾝﾍﾟｰﾝ設定           テーブル定義
/*************************************************************************/
CREATE TABLE T_CAMPAIN (
    SITE_CD             VARCHAR2(4)         NOT NULL,
    CAMPAIN_CD          VARCHAR2(2)         NOT NULL,
    CAMPAIN_TYPE        VARCHAR2(1)         NULL,
    CAMPAIN_DESC        VARCHAR2(256)       NULL,
    APPLICATION_START_DATE DATE                NULL,
    APPLICATION_END_DATE DATE                NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_CAMPAIN         PRIMARY KEY (SITE_CD,
                                                 CAMPAIN_CD)
)
;

CREATE INDEX ix_RL00269 ON T_CAMPAIN (
    SITE_CD                       ASC
)
;

/*************************************************************************/
-- ｻｲﾄ           テーブル定義
/*************************************************************************/
CREATE TABLE T_SITE (
    SITE_CD             VARCHAR2(4)         NOT NULL,
    SITE_NM             VARCHAR2(60)        NULL,
    SITE_MARK           VARCHAR2(2)         NULL,
    URL                 VARCHAR2(256)       NULL,
    SITE_TYPE           VARCHAR2(32)        NULL,
    BASE_DIR            VARCHAR2(256)       NULL,
    WEB_PHISICAL_DIR    VARCHAR2(256)       NULL,
    HOST_NM             VARCHAR2(60)        NULL,
    SUB_HOST_NM         VARCHAR2(60)        NULL,
    JOB_OFFER_SITE_HOST_NM VARCHAR2(60)        NULL,
    JOB_OFFER_SITE_TYPE VARCHAR2(32)        NULL,
    JOB_OFFER_START_DOC VARCHAR2(3)         NULL,
    LOCAL_IP_ADDR       VARCHAR2(15)        NULL,
    LOCAL_PORT          NUMBER(5,0)         DEFAULT 0 NOT NULL,
    GLOBAL_IP_ADDR      VARCHAR2(15)        NULL,
    IIS_SITE_IDENTIFIER VARCHAR2(15)        NULL,
    MAIL_HOST           VARCHAR2(60)        NULL,
    TX_LO_MAILER_IP     VARCHAR2(15)        NULL,
    TX_HI_MAILER_IP     VARCHAR2(15)        NULL,
    MAILER_FTP_ID       VARCHAR2(32)        NULL,
    MAILER_FTP_PW       VARCHAR2(32)        NULL,
    NEXT_BUSINESS_TIME  VARCHAR2(8)         NULL,
    PRIORITY            NUMBER(5,0)         DEFAULT 0 NOT NULL,
    WSHOT_TALK_DIALOUT_NO VARCHAR2(11)        NULL,
    WSHOT_TALK_START_GUIDANCE VARCHAR2(32)        NULL,
    PUB_TALK_DIALOUT_NO VARCHAR2(11)        NULL,
    PUB_TALK_START_GUIDANCE VARCHAR2(32)        NULL,
    WHITE_PLAN_NO       VARCHAR2(12)        NULL,
    IVP_LOC_CD          VARCHAR2(2)         NULL,
    IVP_SITE_CD         VARCHAR2(12)        NULL,
    IVP_OBJECT_STORE_FOLDER VARCHAR2(64)        NULL,
    IVP_REQUEST_URL     VARCHAR2(256)       NULL,
    IVP_STARTUP_CAMERA_URL VARCHAR2(256)       NULL,
    SUPPORT_PREMIUM_TALK_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    ENABLE_PRIVATE_TALK_MENU_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    SUPPORT_KDDI_TV_TEL_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    SUPPORT_CHG_MONITOR_TO_TALK NUMBER(1,0)         DEFAULT 0 NOT NULL,
    POINT_PRICE         NUMBER(4,0)         DEFAULT 0 NOT NULL,
    NOTIFY_MAIL_DEL_DAYS NUMBER(4,0)         DEFAULT 0 NOT NULL,
    USER_MAIL_DEL_DAYS  NUMBER(4,0)         DEFAULT 0 NOT NULL,
    TALK_HISTORY_DEL_DAYS NUMBER(4,0)         DEFAULT 0 NOT NULL,
    DIARY_DEL_DAYS      NUMBER(4,0)         DEFAULT 0 NOT NULL,
    BBS_WRITE_DEL_DAYS  NUMBER(4,0)         DEFAULT 0 NOT NULL,
    BBS_PIC_DEL_DAYS    NUMBER(4,0)         DEFAULT 0 NOT NULL,
    BBS_MOVIE_DEL_DAYS  NUMBER(4,0)         DEFAULT 0 NOT NULL,
    URGE_DEL_DAYS       NUMBER(4,0)         DEFAULT 0 NOT NULL,
    SUMMARY_REPORT_DEL_DAYS NUMBER(4,0)         DEFAULT 0 NOT NULL,
    RECEIPT_DEL_DAYS    NUMBER(4,0)         DEFAULT 0 NOT NULL,
    MARKING_DEL_DAYS    NUMBER(4,0)         DEFAULT 0 NOT NULL,
    USED_LOG_DEL_DAYS   NUMBER(4,0)         DEFAULT 0 NOT NULL,
    USE_OTHER_SYS_INFO_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    OTHER_WEB_SYS_ID    VARCHAR2(12)        NULL,
    PC_REDIRECT_URL     VARCHAR2(256)       NULL,
    PAGE_TITLE          VARCHAR2(512)       NULL,
    PAGE_KEYWORD        VARCHAR2(512)       NULL,
    PAGE_DESCRIPTION    VARCHAR2(1024)      NULL,
    CSS_DOCOMO          VARCHAR2(64)        NULL,
    CSS_SOFTBANK        VARCHAR2(64)        NULL,
    CSS_AU              VARCHAR2(64)        NULL,
    CSS_IPHONE          VARCHAR2(64)        NULL,
    CSS_ANDROID         VARCHAR2(64)        NULL,
    CAST_MULTI_CTL_SITE_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    MULTI_CHAR_FLAG     NUMBER(1,0)         DEFAULT 0 NOT NULL,
    CHAR_NO_ITEM_NM     VARCHAR2(24)        NULL,
    SITE_OPEN_DATE      DATE                NULL,
    AVAILABLE_PAY_AFTER_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    USED_CHARGE_SETTLE_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    URGE_DAYS           NUMBER(2,0)         DEFAULT 0 NOT NULL,
    CHARGE_START_POINT  NUMBER(3,0)         DEFAULT 0 NOT NULL,
    RECEIPT_SIGHT       NUMBER(2,0)         DEFAULT 0 NOT NULL,
    LIGHT_CH_CONNECT_TYPE VARCHAR2(1)         NULL,
    VCS_TENANT_CD       VARCHAR2(2)         NULL,
    VCS_WEB_LOC_CD      VARCHAR2(2)         NULL,
    USER_TOP_ID         VARCHAR2(32)        NULL,
    NON_USER_TOP_ID     VARCHAR2(32)        NULL,
    CAST_TO_MAN_BATCH_MAIL_LIMIT NUMBER(6,0)         DEFAULT 0 NOT NULL,
    INVITE_MAIL_LIMIT   NUMBER(6,0)         DEFAULT 0 NOT NULL,
    MOBILE_NOT_AUTO_LOGIN NUMBER(1,0)         DEFAULT 0 NOT NULL,
    REG_PREPAID_ADD_SV_PT_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    CAST_PC_MODIFY_NA_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    VIEW_CALL_COUNT_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    GOOGLE_VERIFICATION VARCHAR2(128)       NULL,
    STAMP_FILE_NM       VARCHAR2(32)        NULL,
    STAMP_SAMPLE_FILE_NM VARCHAR2(32)        NULL,
    PIC_SIZE_LARGE      NUMBER(3,0)         DEFAULT 0 NOT NULL,
    PIC_SIZE_SMALL      NUMBER(3,0)         DEFAULT 0 NOT NULL,
    PIC_BACK_COLOR      VARCHAR2(7)         NULL,
    SCALE_TYPE          VARCHAR2(1)         NULL,
    NA_FLAG             NUMBER(1,0)         DEFAULT 0 NOT NULL,
    MAIL_SEARCH_ENABLED NUMBER(1,0)         DEFAULT 0 NOT NULL,
    MAIL_SEARCH_LIMIT   NUMBER(5,0)         DEFAULT 0 NOT NULL,
    TRANSFER_FEE        NUMBER(5,0)         DEFAULT 0 NOT NULL,
    MAIL_DOC_NOT_USE_WEB_FACE_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    CAST_REGIST_REPORT_TIMING VARCHAR2(1)         NULL,
    MAN_REGIST_REPORT_TIMING VARCHAR2(1)         NULL,
    FIRST_TIME_FREE_TALK_SEC NUMBER(3,0)         DEFAULT 0 NOT NULL,
    MAN_REGIST_FUNC_LIMIT_AD_CD VARCHAR2(128)       NULL,
    MOVIE_SITE_URL      VARCHAR2(256)       NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_SITE            PRIMARY KEY (SITE_CD)
)
;

/*************************************************************************/
-- ｻｲﾄﾏｯﾌﾟ           テーブル定義
/*************************************************************************/
CREATE TABLE T_SITEMAP (
    MANAGE_COMPANY_CD   VARCHAR2(2)         NOT NULL,
    ADMIN_TYPE          VARCHAR2(1)         NOT NULL,
    MENU_TITLE          VARCHAR2(256)       NOT NULL,
    HIERARCHY           NUMBER(1,0)         DEFAULT 0 NOT NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_SITEMAP         PRIMARY KEY (MANAGE_COMPANY_CD,
                                                 ADMIN_TYPE,
                                                 MENU_TITLE)
)
;

CREATE INDEX ix_RL00211 ON T_SITEMAP (
    MANAGE_COMPANY_CD             ASC
)
;

/*************************************************************************/
-- ｻｲﾄﾕｰｻﾞｰ           テーブル定義
/*************************************************************************/
CREATE TABLE T_SITE_USER (
    SITE_CD             VARCHAR2(4)         NOT NULL,
    USER_SEQ            NUMBER(15,0)        NOT NULL,
    USER_CHAR_NO        VARCHAR2(2)         NOT NULL,
    SEX_CD              VARCHAR2(1)         NULL,
    AD_CD               VARCHAR2(32)        NULL,
    OTHER_SYS_USER_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    ACCOUNT_LOCK_DATE   DATE                NULL,
    NO_REPORT_AFFILIATE_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    BULK_IMP_MAN_HISTORY_SEQ NUMBER(15,0)        NULL,
    BULK_IMP_NON_USE_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    REPORT_AFFILIATE_DATE DATE                NULL,
    CONSTRAINT pk_T_SITE_USER       PRIMARY KEY (SITE_CD,
                                                 USER_SEQ,
                                                 USER_CHAR_NO)
)
;

CREATE INDEX ix_RL00076 ON T_SITE_USER (
    SITE_CD                       ASC
)
;

CREATE INDEX ix_RL00229 ON T_SITE_USER (
    AD_CD                         ASC
)
;

/*************************************************************************/
-- ｻｲﾄ運営           テーブル定義
/*************************************************************************/
CREATE TABLE T_SITE_MANAGEMENT (
    SITE_CD             VARCHAR2(4)         NOT NULL,
    REGIST_SERVICE_POINT NUMBER(4,0)         DEFAULT 0 NOT NULL,
    REGIST_CAST_BONUS_POINT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    INVITE_MAIL_AVA_HOUR NUMBER(3,0)         DEFAULT 0 NOT NULL,
    RE_INVITE_MAIL_NA_HOUR NUMBER(3,0)         DEFAULT 0 NOT NULL,
    RE_BATCH_MAIL_NA_HOUR NUMBER(2,0)         DEFAULT 0 NOT NULL,
    TX_MAIL_REF_MARKING NUMBER(1,0)         DEFAULT 0 NOT NULL,
    APROACH_MAIL_INTERVAL_HOUR NUMBER(3,0)         DEFAULT 0 NOT NULL,
    LOGIN_MAIL_INTERVAL_HOUR NUMBER(3,0)         DEFAULT 0 NOT NULL,
    LOGOUT_MAIL_INTERVAL_HOUR NUMBER(3,0)         DEFAULT 0 NOT NULL,
    LOGOUT_MAIL_VALID_TALK_SEC NUMBER(3,0)         DEFAULT 0 NOT NULL,
    NEW_FACE_DAYS       NUMBER(2,0)         DEFAULT 0 NOT NULL,
    NEW_FACE_MARK       VARCHAR2(128)       NULL,
    MAN_NEW_FACE_DAYS   NUMBER(2,0)         DEFAULT 0 NOT NULL,
    DISPLAY_MOVIE_UPLOAD_DAYS NUMBER(2,0)         DEFAULT 0 NOT NULL,
    RANKING_CREATE_COUNT NUMBER(2,0)         DEFAULT 0 NOT NULL,
    JEALOUSY_EFFECT_DELAY_MIN NUMBER(3,0)         DEFAULT 0 NOT NULL,
    FIND_MAN_ELAPASED_DAYS NUMBER(3,0)         DEFAULT 0 NOT NULL,
    CM_MAIL_RX_LIMIT    NUMBER(3,0)         DEFAULT 0 NOT NULL,
    SUPPORT_EMAIL_ADDR  VARCHAR2(60)        NULL,
    INFO_EMAIL_ADDR     VARCHAR2(60)        NULL,
    REPORT_EMAIL_ADDR   VARCHAR2(60)        NULL,
    CAST_REGIST_REPORT_EMAIL_ADDR VARCHAR2(60)        NULL,
    CAST_MODIFY_ACCOUNT_EMAIL_ADDR VARCHAR2(60)        NULL,
    MAN_UPLOAD_PROFILE_EMAIL_ADDR VARCHAR2(60)        NULL,
    SUPPORT_TEL         VARCHAR2(12)        NULL,
    WEB_FACE_SEQ        NUMBER(15,0)        NULL,
    FOOTER_HTML_DOC     VARCHAR2(3000)      NULL,
    MAIL_CAST_ATTR_TYPE_SEQ1 NUMBER(15,0)        NULL,
    MAIL_CAST_ATTR_TYPE_SEQ2 NUMBER(15,0)        NULL,
    INQ_MAN_TYPE_SEQ1   NUMBER(15,0)        NULL,
    INQ_MAN_TYPE_SEQ2   NUMBER(15,0)        NULL,
    INQ_MAN_TYPE_SEQ3   NUMBER(15,0)        NULL,
    INQ_MAN_TYPE_SEQ4   NUMBER(15,0)        NULL,
    INQ_ADMIN_MAN_TYPE_SEQ1 NUMBER(15,0)        NULL,
    INQ_ADMIN_MAN_TYPE_SEQ2 NUMBER(15,0)        NULL,
    INQ_ADMIN_MAN_TYPE_SEQ3 NUMBER(15,0)        NULL,
    INQ_ADMIN_MAN_TYPE_SEQ4 NUMBER(15,0)        NULL,
    INQ_ADMIN_CAST_TYPE_SEQ1 NUMBER(15,0)        NULL,
    INQ_ADMIN_CAST_TYPE_SEQ2 NUMBER(15,0)        NULL,
    INQ_ADMIN_CAST_TYPE_SEQ3 NUMBER(15,0)        NULL,
    INQ_ADMIN_CAST_TYPE_SEQ4 NUMBER(15,0)        NULL,
    INVITE_TALK_CAST_CHARGE_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    CAST_MINIMUM_PAYMENT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    NO_USE_RETURN_MAIL_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    BBS_DUP_CHARGE_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    ATTACHED_MAIL_DUP_CHARGE_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    USE_ATTACHED_MAIL_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    REGIST_HANDLE_NM_INPUT_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    REGIST_BIRTHDAY_INPUT_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    CAST_REGIST_NEED_AGREE_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    MAN_INTRO_POINT_GET_TIMING NUMBER(1,0)         DEFAULT 0 NOT NULL,
    MAN_INTRODUCER_POINT NUMBER(6,0)         DEFAULT 0 NOT NULL,
    MAN_INTRO_POINT     NUMBER(6,0)         NULL,
    CAST_INTRO_POINT_GET_TIMING NUMBER(1,0)         DEFAULT 0 NOT NULL,
    CAST_INTRODUCER_POINT NUMBER(6,0)         DEFAULT 0 NOT NULL,
    CAST_INTRO_POINT    NUMBER(6,0)         DEFAULT 0 NOT NULL,
    MEASURED_RATE_SERVICE_POINT NUMBER(6,0)         DEFAULT 0 NOT NULL,
    MEASURED_RATE_LIMIT_POINT NUMBER(6,0)         DEFAULT 0 NOT NULL,
    ZERO_SETTLE_SERVICE_POINT NUMBER(6,0)         DEFAULT 0 NOT NULL,
    TOP_PAGE_SEEK_MODE  NUMBER(1,0)         DEFAULT 0 NOT NULL,
    OFFLINE_GUIDANCE    VARCHAR2(128)       NULL,
    LOGINED_GUIDANCE    VARCHAR2(128)       NULL,
    WAITING_GUIDANCE    VARCHAR2(128)       NULL,
    CALLING_GUIDANCE    VARCHAR2(128)       NULL,
    TALKING_WSHOT_GUIDANCE VARCHAR2(128)       NULL,
    TALKING_PARTY_GUIDANCE VARCHAR2(128)       NULL,
    CONNECT_TYPE_VIDEO_GUIDANCE VARCHAR2(128)       NULL,
    CONNECT_TYPE_BOTH_GUIDANCE VARCHAR2(128)       NULL,
    CONNECT_TYPE_VOICE_GUIDANCE VARCHAR2(128)       NULL,
    PROFILE_PAGEING_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    PROFILE_PREVIOUS_GUIDANCE VARCHAR2(128)       NULL,
    PROFILE_NEXT_GUIDANCE VARCHAR2(128)       NULL,
    PROFILE_PAGEING_FLAG2 NUMBER(1,0)         DEFAULT 0 NOT NULL,
    PROFILE_PREVIOUS_GUIDANCE2 VARCHAR2(128)       NULL,
    PROFILE_NEXT_GUIDANCE2 VARCHAR2(128)       NULL,
    PREVIOUS_ACCESS_KEY VARCHAR2(1)         NULL,
    NEXT_ACCESS_KEY     VARCHAR2(1)         NULL,
    CAST_CAN_SELECT_MONITOR_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    CAST_CAN_SELECT_CONNECT_TYPE NUMBER(1,0)         DEFAULT 0 NOT NULL,
    MAIL_EMBED_DOMAIN   VARCHAR2(128)       NULL,
    ONLINE_ADJUST_MIN_FROM NUMBER(2,0)         DEFAULT 0 NOT NULL,
    ONLINE_ADJUST_MIN_TO NUMBER(2,0)         DEFAULT 0 NOT NULL,
    MAN_ONLINE_MIN      NUMBER(3,0)         DEFAULT 0 NOT NULL,
    CASH_MAIL_TEMPLATE_NO VARCHAR2(6)         NULL,
    CASH_SHORT_MAIL_TEMPLATE_NO VARCHAR2(6)         NULL,
    INTRO_POINT_MAIL_TEMPLATE_NO VARCHAR2(6)         NULL,
    CAST_INTRO_POINT_MAIL_NO VARCHAR2(6)         NULL,
    REGIST_DM_MAIL_TEMPLATE_NO VARCHAR2(6)         NULL,
    MAQIA_DM_MAIL_TEMPLATE_NO VARCHAR2(6)         NULL,
    CAST_REG_MAIL_TEMPLATE_NO VARCHAR2(6)         NULL,
    CAST_PREREG_MAIL_TEMPLATE_NO VARCHAR2(6)         NULL,
    CAST_MAN_MAIL_TEMPLATE_NO VARCHAR2(6)         NULL,
    MAQIA_DM_MAIL_TIMING NUMBER(2,0)         NULL,
    REGIST_DM_MAIL_TIMING NUMBER(2,0)         DEFAULT 0 NOT NULL,
    CAST_ONLINE_MAIL_RX_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    TALK_START_NOT_CHARGE_SEC NUMBER(2,0)         NOT NULL,
    TALK2_START_NOT_CHARGE_SEC NUMBER(2,0)         DEFAULT 0 NOT NULL,
    NON_AD_REGIST_REQ_AGECERT_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    MOBILE_MAN_DETAIL_LIST_COUNT NUMBER(2,0)         DEFAULT 0 NOT NULL,
    MOBILE_MAN_LIST_COUNT NUMBER(2,0)         DEFAULT 0 NOT NULL,
    MOBILE_WOMAN_DETAIL_LIST_COUNT NUMBER(2,0)         DEFAULT 0 NOT NULL,
    MOBILE_WOMAN_LIST_COUNT NUMBER(2,0)         DEFAULT 0 NOT NULL,
    BBS_PIC_ATTR_FLAG   NUMBER(1,0)         DEFAULT 0 NOT NULL,
    BBS_MOVIE_ATTR_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    PICKUP_AUTO_SET_COUNT NUMBER(2,0)         DEFAULT 0 NOT NULL,
    PICKUP_SET_LAST_DATE DATE                NULL,
    PICKUP_AUTO_INTERVAL_MIN NUMBER(2,0)         DEFAULT 0 NOT NULL,
    SUPPORT_VOICE_MONITOR_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    CAST_POINT_FREE_DIAL NUMBER(5,0)         DEFAULT 0 NOT NULL,
    VOICE_NEW_DAYS      NUMBER(2,0)         DEFAULT 0 NOT NULL,
    PRODUCT_NEW_DAYS    NUMBER(2,0)         DEFAULT 0 NOT NULL,
    PROFILE_MOVIE_NEW_HOURS NUMBER(3,0)         DEFAULT 0 NOT NULL,
    BBS_NEW_HOURS       NUMBER(3,0)         DEFAULT 0 NOT NULL,
    PIC_BBS_NEW_HOURS   NUMBER(3,0)         DEFAULT 0 NOT NULL,
    MOVIE_BBS_NEW_HOURS NUMBER(3,0)         DEFAULT 0 NOT NULL,
    RX_MAIL_NEW_HOURS   NUMBER(3,0)         DEFAULT 0 NOT NULL,
    INTRO_POINT_MAN_TO_CAST NUMBER(5,0)         DEFAULT 0 NOT NULL,
    INTRO_POINT_CAST_TO_MAN NUMBER(5,0)         DEFAULT 0 NOT NULL,
    INTRO_MAN_TO_CAST_MIN_POINT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    INTRODUCER_RATE_ON_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    CAST_RICHINO_SEEK_PAYMENT_CNT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    CAST_RICHINO_SEEK_PAYMENT_AMT NUMBER(8,0)         DEFAULT 0 NOT NULL,
    SUPPORT_CHG_OBJ_CAT_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    MAN_NEW_REGIST_OK_AMT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    CAST_NEW_REGIST_OK_PAY_AMT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    CAST_WRITE_BBS_LIMIT NUMBER(2,0)         DEFAULT -1 NOT NULL,
    CAST_WRITE_BBS_INTERVAL_MIN NUMBER(5,0)         DEFAULT 0 NOT NULL,
    MAN_WRITE_BBS_LIMIT NUMBER(2,0)         DEFAULT -1 NOT NULL,
    MAN_WRITE_BBS_INTERVAL_MIN NUMBER(5,0)         DEFAULT 0 NOT NULL,
    PAY_MAN_WRITE_BBS_LIMIT NUMBER(2,0)         DEFAULT -1 NOT NULL,
    PAY_MAN_WRITE_BBS_INTERVAL_MIN NUMBER(5,0)         DEFAULT 0 NOT NULL,
    LOGIN_MAIL_NOT_SEND_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    LOGIN_MAIL2_NOT_SEND_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    LOGOUT_MAIL_NOT_SEND_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    MAN_TALK_END_SEND_MAIL_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    MAN_TALK_CAST_DISC_MAIL_NO VARCHAR2(6)         NULL,
    MAN_TALK_MAN_DISC_MAIL_NO VARCHAR2(6)         NULL,
    MAN_TALK_POINT_DISC_MAIL_NO VARCHAR2(6)         NULL,
    MAN_TALK_SYS_DISC_MAIL_NO VARCHAR2(6)         NULL,
    CAST_TALK_END_SEND_MAIL_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    CAST_TALK_CAST_DISC_MAIL_NO VARCHAR2(6)         NULL,
    CAST_TALK_MAN_DISC_MAIL_NO VARCHAR2(6)         NULL,
    CAST_TALK_POINT_DISC_MAIL_NO VARCHAR2(6)         NULL,
    CAST_TALK_SYS_DISC_MAIL_NO VARCHAR2(6)         NULL,
    CAST_AUTO_REGIST_CHAR_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    MAN_DEFAULT_HANDLE_NM VARCHAR2(30)        NULL,
    IMP_CAST_FIRST_LOGIN_ACT VARCHAR2(1)         NULL,
    IMP_MAN_FIRST_LOGIN_ACT VARCHAR2(1)         NULL,
    DUMMY_TALK_TX_LOGIN_MAIL_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    MAN_AUTO_LOGIN_RESIGNED_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    MAN_SECESSION_DEL_DATA_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    CAST_AUTO_LOGIN_RESIGNED_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    CAST_SECESSION_DEL_DATA_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    SITE_HTML_DOC_SEX_CHECK_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_SITE_MANAGEMENT  PRIMARY KEY (SITE_CD)
)
;

CREATE INDEX ix_RL00065 ON T_SITE_MANAGEMENT (
    WEB_FACE_SEQ                  ASC
)
;

/*************************************************************************/
-- ｻｲﾄ運営会社           テーブル定義
/*************************************************************************/
CREATE TABLE T_MANAGE_COMPANY (
    MANAGE_COMPANY_CD   VARCHAR2(2)         NOT NULL,
    MANAGE_COMPANY_NM   VARCHAR2(128)       NULL,
    TEL                 VARCHAR2(12)        NULL,
    MANAGE_PERSON_NM    VARCHAR2(64)        NULL,
    EMAIL_ADDR          VARCHAR2(120)       NULL,
    SETTLE_COMPANY_MASK NUMBER(10,0)        DEFAULT 0 NOT NULL,
    CAST_SELF_MINIMUM_PAYMENT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    CAST_AUTO_MINIMUM_PAYMENT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    AUTO_GET_TEL_INFO_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    AD_MANAGE_HOST      VARCHAR2(60)        NULL,
    COMPANY_MASK        NUMBER(2,0)         DEFAULT 0 NOT NULL,
    WOMAN_ONLINE_MIN    NUMBER(3,0)         DEFAULT 0 NOT NULL,
    WOMAN_USED_EASY_LOGIN NUMBER(1,0)         DEFAULT 0 NOT NULL,
    WOMAN_GET_TERM_ID_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    MAN_USED_EASY_LOGIN NUMBER(1,0)         DEFAULT 0 NOT NULL,
    MAN_GET_TERM_ID_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    DUP_SUBSCR_SET_DUMMY_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    RELEASE_PROGRAM_MASK NUMBER(20,0)        DEFAULT 0 NOT NULL,
    RELEASE_PROGRAM_MASK2 NUMBER(20,0)        DEFAULT 0 NOT NULL,
    NOT_PAY_EXPIRE_MONTH NUMBER(2,0)         DEFAULT 0 NOT NULL,
    EXEC_MONTHLY_AUTO_PAYMENT_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    CALL_LOCK_TIMEOUT_SEC NUMBER(3,0)         DEFAULT 0 NOT NULL,
    CALL_TIMEOUT_SEC    NUMBER(3,0)         DEFAULT 0 NOT NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_MANAGE_COMPANY  PRIMARY KEY (MANAGE_COMPANY_CD)
)
;

/*************************************************************************/
-- ｻｲﾄ構成HTML文章           テーブル定義
/*************************************************************************/
CREATE TABLE T_SITE_HTML_DOC (
    HTML_DOC_SEQ        NUMBER(15,0)        NOT NULL,
    HTML_DOC_SUB_SEQ    NUMBER(2,0)         NOT NULL,
    HTML_DOC_TITLE      VARCHAR2(90)        NULL,
    HTML_DOC1           VARCHAR2(3000)      NULL,
    HTML_DOC2           VARCHAR2(3000)      NULL,
    HTML_DOC3           VARCHAR2(3000)      NULL,
    HTML_DOC4           VARCHAR2(3000)      NULL,
    HTML_DOC5           VARCHAR2(3000)      NULL,
    HTML_DOC6           VARCHAR2(3000)      NULL,
    HTML_DOC7           VARCHAR2(3000)      NULL,
    HTML_DOC8           VARCHAR2(3000)      NULL,
    HTML_DOC9           VARCHAR2(3000)      NULL,
    HTML_DOC10          VARCHAR2(3000)      NULL,
    HTML_DOC11          VARCHAR2(3000)      NULL,
    HTML_DOC12          VARCHAR2(3000)      NULL,
    HTML_DOC13          VARCHAR2(3000)      NULL,
    HTML_DOC14          VARCHAR2(3000)      NULL,
    HTML_DOC15          VARCHAR2(3000)      NULL,
    HTML_DOC16          VARCHAR2(3000)      NULL,
    HTML_DOC17          VARCHAR2(3000)      NULL,
    HTML_DOC18          VARCHAR2(3000)      NULL,
    HTML_DOC19          VARCHAR2(3000)      NULL,
    HTML_DOC20          VARCHAR2(3000)      NULL,
    NON_DISP_IN_MAIL_BOX NUMBER(1,0)         DEFAULT 0 NOT NULL,
    NON_DISP_IN_DECOMAIL NUMBER(1,0)         DEFAULT 0 NOT NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_SITE_HTML_DOC  PRIMARY KEY (HTML_DOC_SEQ,
                                                HTML_DOC_SUB_SEQ)
)
;

CREATE INDEX ix_RL00032 ON T_SITE_HTML_DOC (
    HTML_DOC_SEQ                  ASC
)
;

/*************************************************************************/
-- ｻｲﾄ構成HTML文章管理           テーブル定義
/*************************************************************************/
CREATE TABLE T_SITE_HTML_MANAGE (
    HTML_DOC_SEQ        NUMBER(15,0)        NOT NULL,
    SITE_CD             VARCHAR2(4)         NULL,
    HTML_DOC_GROUP      VARCHAR2(2)         NULL,
    HTML_DOC_TYPE       VARCHAR2(4)         NULL,
    START_PUB_DAY       VARCHAR2(10)        NULL,
    END_PUB_DAY         VARCHAR2(10)        NULL,
    PAGE_TITLE          VARCHAR2(512)       NULL,
    PAGE_KEYWORD        VARCHAR2(512)       NULL,
    PAGE_DESCRIPTION    VARCHAR2(1024)      NULL,
    TABLE_INDEX         NUMBER(2,0)         DEFAULT 0 NOT NULL,
    SEX_CD              VARCHAR2(1)         NULL,
    NA_FLAG             NUMBER(1,0)         DEFAULT 0 NOT NULL,
    WEB_FACE_SEQ        NUMBER(15,0)        NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    CSS_FILE_NM         VARCHAR2(64)        NULL,
    USER_AGENT_TYPE     VARCHAR2(1)         NULL,
    JAVASCRIPT_FILE_NM1 VARCHAR2(64)        NULL,
    JAVASCRIPT_FILE_NM2 VARCHAR2(64)        NULL,
    JAVASCRIPT_FILE_NM3 VARCHAR2(64)        NULL,
    JAVASCRIPT_FILE_NM4 VARCHAR2(64)        NULL,
    JAVASCRIPT_FILE_NM5 VARCHAR2(64)        NULL,
    CONSTRAINT pk_T_SITE_HTML_MANAGE  PRIMARY KEY (HTML_DOC_SEQ)
)
;

CREATE INDEX ix_RL00015 ON T_SITE_HTML_MANAGE (
    SITE_CD                       ASC
)
;

CREATE INDEX ix_RL00301 ON T_SITE_HTML_MANAGE (
    WEB_FACE_SEQ                  ASC
)
;

CREATE INDEX ix_SITE_HTML_MANAGE_1_02 ON T_SITE_HTML_MANAGE (
    SITE_CD                       ASC,
    HTML_DOC_TYPE                 ASC,
    USER_AGENT_TYPE               ASC,
    START_PUB_DAY                 ASC
)
;

CREATE INDEX ix_SITE_HTML_MANAGE_1_01 ON T_SITE_HTML_MANAGE (
    SITE_CD                       ASC,
    HTML_DOC_GROUP                ASC,
    HTML_DOC_TYPE                 ASC
)
;

/*************************************************************************/
-- ｻｲﾄ別ｱﾌﾘｴｰﾀｰ           テーブル定義
/*************************************************************************/
CREATE TABLE T_SITE_AFFILIATER (
    SITE_CD             VARCHAR2(4)         NOT NULL,
    AFFILIATER_CD       VARCHAR2(2)         NOT NULL,
    AD_CD               VARCHAR2(32)        NULL,
    TRACKING_ADDITION_INFO VARCHAR2(256)       NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_SITE_AFFILIATER  PRIMARY KEY (SITE_CD,
                                                  AFFILIATER_CD)
)
;

CREATE INDEX ix_RL00063 ON T_SITE_AFFILIATER (
    SITE_CD                       ASC
)
;

CREATE INDEX ix_RL00064 ON T_SITE_AFFILIATER (
    AFFILIATER_CD                 ASC
)
;

CREATE INDEX ix_RL00066 ON T_SITE_AFFILIATER (
    AD_CD                         ASC
)
;

/*************************************************************************/
-- ｻｲﾄ別広告ｸﾞﾙｰﾌﾟ           テーブル定義
/*************************************************************************/
CREATE TABLE T_SITE_AD_GROUP (
    SITE_CD             VARCHAR2(4)         NOT NULL,
    AD_CD               VARCHAR2(32)        NOT NULL,
    AD_GROUP_CD         VARCHAR2(10)        NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_SITE_AD_GROUP  PRIMARY KEY (SITE_CD,
                                                AD_CD)
)
;

CREATE INDEX ix_RL00067 ON T_SITE_AD_GROUP (
    SITE_CD                       ASC,
    AD_GROUP_CD                   ASC
)
;

CREATE INDEX ix_RL00069 ON T_SITE_AD_GROUP (
    AD_CD                         ASC
)
;

/*************************************************************************/
-- ｻｲﾄ別広告別ｻｰﾋﾞｽﾎﾟｲﾝﾄ           テーブル定義
/*************************************************************************/
CREATE TABLE T_SITE_AD_POINT (
    SITE_CD             VARCHAR2(4)         NOT NULL,
    AD_CD               VARCHAR2(32)        NOT NULL,
    REGIST_SERVICE_POINT NUMBER(4,0)         DEFAULT 0 NOT NULL,
    APPLY_START_DAY     VARCHAR2(10)        NULL,
    APPLY_END_DAY       VARCHAR2(10)        NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_SITE_AD_POINT  PRIMARY KEY (SITE_CD,
                                                AD_CD)
)
;

CREATE INDEX ix_RL00084 ON T_SITE_AD_POINT (
    AD_CD                         ASC
)
;

CREATE INDEX ix_RL00085 ON T_SITE_AD_POINT (
    SITE_CD                       ASC
)
;

/*************************************************************************/
-- ﾃｽﾄﾒｰﾙ送信元           テーブル定義
/*************************************************************************/
CREATE TABLE T_TEST_MAIL_FROM (
    SITE_CD             VARCHAR2(4)         NOT NULL,
    FROM_MAN_SITE_CD    VARCHAR2(2)         NULL,
    FROM_MAN_USER_SEQ   NUMBER(15,0)        NULL,
    FROM_MAN_CHAR_NO    VARCHAR2(2)         NULL,
    FROM_CAST_SITE_CD   VARCHAR2(2)         NULL,
    FROM_CAST_USER_SEQ  NUMBER(15,0)        NULL,
    FROM_CAST_CHAR_NO   VARCHAR2(2)         NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_TEST_MAIL_FROM  PRIMARY KEY (SITE_CD)
)
;

CREATE INDEX ix_RL00307 ON T_TEST_MAIL_FROM (
    FROM_MAN_SITE_CD              ASC,
    FROM_MAN_USER_SEQ             ASC,
    FROM_MAN_CHAR_NO              ASC
)
;

CREATE INDEX ix_RL00308 ON T_TEST_MAIL_FROM (
    FROM_CAST_SITE_CD             ASC,
    FROM_CAST_USER_SEQ            ASC,
    FROM_CAST_CHAR_NO             ASC
)
;

/*************************************************************************/
-- ﾃｽﾄﾒｰﾙ送信先           テーブル定義
/*************************************************************************/
CREATE TABLE T_TEST_MAIL_ADDR (
    SITE_CD             VARCHAR2(4)         NOT NULL,
    USER_SEQ            NUMBER(15,0)        NOT NULL,
    USER_CHAR_NO        VARCHAR2(2)         NOT NULL,
    TEST_EMAIL_ADDR     VARCHAR2(120)       NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_TEST_MAIL_ADDR  PRIMARY KEY (SITE_CD,
                                                 USER_SEQ,
                                                 USER_CHAR_NO)
)
;

/*************************************************************************/
-- ﾊﾟﾝくず管理           テーブル定義
/*************************************************************************/
/* Warning !! このエンティティは孤立エンティティです。*/
CREATE TABLE T_BREADCRUMB_MANAGE (
    PROGRAM_ROOT        VARCHAR2(64)        NOT NULL,
    PROGRAM_ID          VARCHAR2(64)        NOT NULL,
    HTML_DOC_SEQ        NUMBER(15,0)        NOT NULL,
    ENABLE_BREADCRUMB_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    BREADCRUMB_TITLE    VARCHAR2(255)       NULL,
    TOP_BREADCRUMB_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_BREADCRUMB_MANAGE  PRIMARY KEY (PROGRAM_ROOT,
                                                    PROGRAM_ID,
                                                    HTML_DOC_SEQ)
)
;

/*************************************************************************/
-- ﾌﾟﾛｸﾞﾗﾑ           テーブル定義
/*************************************************************************/
CREATE TABLE T_PROGRAM (
    PROGRAM_ROOT        VARCHAR2(64)        NOT NULL,
    PROGRAM_ID          VARCHAR2(64)        NOT NULL,
    PROGRAM_NM          VARCHAR2(80)        NULL,
    ENABLE_OVERRIDE     NUMBER(1,0)         DEFAULT 0 NOT NULL,
    REMARKS             VARCHAR2(3000)      NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_PROGRAM         PRIMARY KEY (PROGRAM_ROOT,
                                                 PROGRAM_ID)
)
;

/*************************************************************************/
-- ﾌﾟﾛﾀﾞｸｼｮﾝ           テーブル定義
/*************************************************************************/
CREATE TABLE T_PRODUCTION (
    PRODUCTION_SEQ      NUMBER(15,0)        NOT NULL,
    PRODUCTION_NM       VARCHAR2(150)       NULL,
    TEL                 VARCHAR2(12)        NULL,
    EMAIL_ADDR          VARCHAR2(120)       NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_PRODUCTION  PRIMARY KEY (PRODUCTION_SEQ)
)
;

/*************************************************************************/
-- ﾏﾈｰｼﾞｬｰ           テーブル定義
/*************************************************************************/
CREATE TABLE T_MANAGER (
    PRODUCTION_SEQ      NUMBER(15,0)        NOT NULL,
    MANAGER_SEQ         NUMBER(15,0)        NOT NULL,
    MANAGER_NM          VARCHAR2(60)        NULL,
    LOGIN_ID            VARCHAR2(15)        NULL,
    LOGIN_PASSWORD      VARCHAR2(32)        NULL,
    TEL                 VARCHAR2(12)        NULL,
    EMAIL_ADDR          VARCHAR2(120)       NULL,
    REGIST_DATE         DATE                NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_MANAGER         PRIMARY KEY (PRODUCTION_SEQ,
                                                 MANAGER_SEQ)
)
;

CREATE INDEX ix_RL00006 ON T_MANAGER (
    PRODUCTION_SEQ                ASC
)
;

/*************************************************************************/
-- ﾒｰﾙﾃﾝﾌﾟﾚｰﾄ           テーブル定義
/*************************************************************************/
CREATE TABLE T_MAIL_TEMPLATE (
    SITE_CD             VARCHAR2(4)         NOT NULL,
    MAIL_TEMPLATE_NO    VARCHAR2(6)         NOT NULL,
    HTML_DOC_SEQ        NUMBER(15,0)        NULL,
    MAIL_TEMPLATE_TYPE  VARCHAR2(2)         NULL,
    TEMPLATE_NM         VARCHAR2(128)       NULL,
    MAIL_TITLE          VARCHAR2(512)       NULL,
    EMAIL_ADDR          VARCHAR2(120)       NULL,
    CAST_CREATE_ORG_SUB_SEQ NUMBER(2,0)         NULL,
    WEB_FACE_SEQ        NUMBER(15,0)        NULL,
    MAIL_ATTACHED_OBJ_TYPE VARCHAR2(1)         NULL,
    MAIL_ATTACHED_METHOD VARCHAR2(1)         NULL,
    TEXT_MAIL_FLAG      NUMBER(1,0)         DEFAULT 0 NOT NULL,
    MIME_SIZE           NUMBER(12,0)        DEFAULT 0 NOT NULL,
    DEL_FLAG            NUMBER(1,0)         DEFAULT 0 NOT NULL,
    MOBILE_MAIL_FONT_SIZE NUMBER(2,0)         DEFAULT 0 NOT NULL,
    MOBILE_MAIL_BACK_COLOR VARCHAR2(7)         NULL,
    FORCE_TX_MOBILE_MAIL_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_MAIL_TEMPLATE  PRIMARY KEY (SITE_CD,
                                                MAIL_TEMPLATE_NO)
)
;

CREATE INDEX ix_RL00024 ON T_MAIL_TEMPLATE (
    SITE_CD                       ASC
)
;

CREATE INDEX ix_RL00114 ON T_MAIL_TEMPLATE (
    HTML_DOC_SEQ                  ASC
)
;

CREATE INDEX ix_RL00117 ON T_MAIL_TEMPLATE (
    MAIL_TEMPLATE_TYPE            ASC
)
;

CREATE INDEX ix_RL00122 ON T_MAIL_TEMPLATE (
    WEB_FACE_SEQ                  ASC
)
;

/*************************************************************************/
-- ﾒｰﾙ種別           テーブル定義
/*************************************************************************/
CREATE TABLE T_MAIL_TYPE (
    MAIL_TYPE           VARCHAR2(2)         NOT NULL,
    MAIL_TYPE_NM        VARCHAR2(64)        NULL,
    TEMPLATE_DUP_NA_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    MAIL_BOX_TYPE       VARCHAR2(1)         NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_MAIL_TYPE       PRIMARY KEY (MAIL_TYPE)
)
;

/*************************************************************************/
-- ﾒｰﾙ文章ﾄﾞﾒｲﾝ設定           テーブル定義
/*************************************************************************/
CREATE TABLE T_MAIL_BODY_DOMAIN_SETTINGS (
    SITE_CD             VARCHAR2(4)         NOT NULL,
    MAIL_BODY_DOMAIN_SETTINGS_SEQ NUMBER(15,0)        NOT NULL,
    REPLACE_DOMAIN      VARCHAR2(255)       NULL,
    USED_NOW_FLAG       NUMBER(1,0)         DEFAULT 0 NOT NULL,
    CARRIER_USED_MASK   NUMBER(2,0)         DEFAULT 0 NOT NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_MAIL_BODY_DOMAIN_SETTINGS  PRIMARY KEY (SITE_CD,
                                                            MAIL_BODY_DOMAIN_SETTINGS_SEQ)
)
;

CREATE INDEX ix_RL00204 ON T_MAIL_BODY_DOMAIN_SETTINGS (
    SITE_CD                       ASC
)
;

CREATE UNIQUE INDEX ix_MAIL_BODY_DOMAIN_1_02 ON T_MAIL_BODY_DOMAIN_SETTINGS (
    MAIL_BODY_DOMAIN_SETTINGS_SEQ ASC
)
;

CREATE UNIQUE INDEX ix_MAIL_BODY_DOMAIN_1_01 ON T_MAIL_BODY_DOMAIN_SETTINGS (
    SITE_CD                       ASC,
    REPLACE_DOMAIN                ASC
)
;

/*************************************************************************/
-- ﾕｰｻﾞｰﾋﾞｭｰ           テーブル定義
/*************************************************************************/
CREATE TABLE T_USER_VIEW (
    SITE_CD             VARCHAR2(4)         NOT NULL,
    PROGRAM_ID          VARCHAR2(64)        NOT NULL,
    PROGRAM_ROOT        VARCHAR2(64)        NOT NULL,
    AD_GROUP_CD         VARCHAR2(10)        NOT NULL,
    USER_RANK           VARCHAR2(1)         NOT NULL,
    ACT_CATEGORY_SEQ    NUMBER(15,0)        NOT NULL,
    HTML_DOC_SEQ        NUMBER(15,0)        NULL,
    VIEW_KEY_MASK       NUMBER(3,0)         DEFAULT 0 NOT NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    USER_AGENT_TYPE     VARCHAR2(1)         NOT NULL,
    CONSTRAINT pk_T_USER_VIEW       PRIMARY KEY (SITE_CD,
                                                 PROGRAM_ID,
                                                 PROGRAM_ROOT,
                                                 AD_GROUP_CD,
                                                 USER_RANK,
                                                 ACT_CATEGORY_SEQ,
                                                 USER_AGENT_TYPE)
)
;

CREATE INDEX ix_RL00040 ON T_USER_VIEW (
    PROGRAM_ID                    ASC,
    PROGRAM_ROOT                  ASC
)
;

CREATE INDEX ix_RL00044 ON T_USER_VIEW (
    SITE_CD                       ASC,
    AD_GROUP_CD                   ASC
)
;

CREATE INDEX ix_RL00051 ON T_USER_VIEW (
    HTML_DOC_SEQ                  ASC
)
;

CREATE INDEX ix_RL00052 ON T_USER_VIEW (
    SITE_CD                       ASC,
    USER_RANK                     ASC
)
;

CREATE INDEX ix_RL00070 ON T_USER_VIEW (
    SITE_CD                       ASC,
    ACT_CATEGORY_SEQ              ASC
)
;

/*************************************************************************/
-- ﾕｰｻﾞｰ定義ﾎﾟｲﾝﾄ           テーブル定義
/*************************************************************************/
CREATE TABLE T_USER_DEF_POINT (
    SITE_CD             VARCHAR2(4)         NOT NULL,
    ADD_POINT_ID        VARCHAR2(32)        NOT NULL,
    ADD_POINT           NUMBER(5,0)         DEFAULT 0 NOT NULL,
    APPLY_COUNT_TYPE    VARCHAR2(1)         NULL,
    APPLY_START_TIME    VARCHAR2(5)         NULL,
    APPLY_END_TIME      VARCHAR2(5)         NULL,
    REMARKS             VARCHAR2(3000)      NULL,
    NA_FLAG             NUMBER(1,0)         DEFAULT 0 NOT NULL,
    PREINSTALL_FLAG     NUMBER              DEFAULT 0 NOT NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    DEF_POINT_NM        VARCHAR2(255)       NULL,
    CONSTRAINT pk_T_USER_DEF_POINT  PRIMARY KEY (SITE_CD,
                                                 ADD_POINT_ID)
)
;

CREATE INDEX ix_RL00302 ON T_USER_DEF_POINT (
    SITE_CD                       ASC
)
;

/*************************************************************************/
-- ﾕｰｻﾞ定義ﾀｸﾞ           テーブル定義
/*************************************************************************/
CREATE TABLE T_USER_DEFINE_TAG (
    SITE_CD             VARCHAR2(4)         NOT NULL,
    VARIABLE_ID         VARCHAR2(256)       NOT NULL,
    VARIABLE_NM         VARCHAR2(512)       NULL,
    HTML_DOC1           VARCHAR2(3000)      NULL,
    HTML_DOC2           VARCHAR2(3000)      NULL,
    HTML_DOC3           VARCHAR2(3000)      NULL,
    HTML_DOC4           VARCHAR2(3000)      NULL,
    HTML_DOC5           VARCHAR2(3000)      NULL,
    HTML_DOC6           VARCHAR2(3000)      NULL,
    HTML_DOC7           VARCHAR2(3000)      NULL,
    HTML_DOC8           VARCHAR2(3000)      NULL,
    HTML_DOC9           VARCHAR2(3000)      NULL,
    HTML_DOC10          VARCHAR2(3000)      NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    UPDATE_DATE         DATE                NULL,
    USER_AGENT_TYPE     VARCHAR2(1)         NOT NULL,
    CONSTRAINT pk_T_USER_DEFINE_TAG  PRIMARY KEY (SITE_CD,
                                                  VARIABLE_ID,
                                                  USER_AGENT_TYPE)
)
;

CREATE INDEX ix_RL00218 ON T_USER_DEFINE_TAG (
    SITE_CD                       ASC
)
;

/*************************************************************************/
-- ﾗｲﾌﾞｶﾒﾗ           テーブル定義
/*************************************************************************/
CREATE TABLE T_LIVE_CAMERA (
    CAMERA_ID           VARCHAR2(2)         NOT NULL,
    USE_TERMINAL_TYPE   VARCHAR2(1)         NULL,
    TERMINAL_ID         VARCHAR2(64)        NULL,
    CAMERA_NM           VARCHAR2(64)        NULL,
    SHARED_MEDIA_NM     VARCHAR2(64)        NULL,
    CONNECTED_CAMERA_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    CAMERA_START_DATE   DATE                NULL,
    CAMERA_END_DATE     DATE                NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_LIVE_CAMERA  PRIMARY KEY (CAMERA_ID)
)
;

/*************************************************************************/
-- ﾗｲﾌﾞ配信           テーブル定義
/*************************************************************************/
CREATE TABLE T_LIVE_BROADCAST (
    SITE_CD             VARCHAR2(4)         NOT NULL,
    LIVE_SEQ            NUMBER(15,0)        NOT NULL,
    LIVE_NM             VARCHAR2(256)       NULL,
    CAST_SITE_CD        VARCHAR2(4)         NULL,
    CAST_USER_SEQ       NUMBER(15,0)        NULL,
    CAST_CHAR_NO        VARCHAR2(2)         NULL,
    HTML_DOC1           VARCHAR2(3000)      NULL,
    HTML_DOC2           VARCHAR2(3000)      NULL,
    HTML_DOC3           VARCHAR2(3000)      NULL,
    HTML_DOC4           VARCHAR2(3000)      NULL,
    PUBLISH_FLAG        NUMBER(1,0)         DEFAULT 0 NOT NULL,
    NA_HTML_DOC1        VARCHAR2(3000)      NULL,
    NA_HTML_DOC2        VARCHAR2(3000)      NULL,
    NA_HTML_DOC3        VARCHAR2(3000)      NULL,
    NA_HTML_DOC4        VARCHAR2(3000)      NULL,
    WEB_SCREEN_ID       VARCHAR2(2)         NULL,
    CHARGE_POINT        NUMBER(5,0)         DEFAULT 0 NOT NULL,
    CHARGE_UNIT_SEC     NUMBER(3,0)         DEFAULT 0 NOT NULL,
    LIVE_KEY            VARCHAR2(12)        NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    PUBLIC_FLAG         NUMBER(1,0)         DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_LIVE_BROADCAST  PRIMARY KEY (SITE_CD,
                                                 LIVE_SEQ)
)
;

CREATE INDEX ix_RL00003 ON T_LIVE_BROADCAST (
    CAST_SITE_CD                  ASC,
    CAST_USER_SEQ                 ASC,
    CAST_CHAR_NO                  ASC
)
;

CREATE INDEX ix_RL00033 ON T_LIVE_BROADCAST (
    SITE_CD                       ASC
)
;

/*************************************************************************/
-- ﾗｲﾌﾞ配信ｶﾒﾗ           テーブル定義
/*************************************************************************/
CREATE TABLE T_LIVE_BROADCAST_CAMERA (
    SITE_CD             VARCHAR2(4)         NOT NULL,
    LIVE_SEQ            NUMBER(15,0)        NOT NULL,
    CAMERA_ID           VARCHAR2(2)         NOT NULL,
    LIVE_CAMERA_NM      VARCHAR2(64)        NULL,
    MAIN_CAMERA_FLAG    NUMBER(1,0)         DEFAULT 0 NOT NULL,
    CAMERA_OPERATION_DTMF VARCHAR2(1)         NULL,
    CAMERA_TITLE        VARCHAR2(32)        NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_LIVE_BROADCAST_CAMERA  PRIMARY KEY (SITE_CD,
                                                        LIVE_SEQ,
                                                        CAMERA_ID)
)
;

CREATE INDEX ix_RL00034 ON T_LIVE_BROADCAST_CAMERA (
    SITE_CD                       ASC,
    LIVE_SEQ                      ASC
)
;

CREATE INDEX ix_RL00043 ON T_LIVE_BROADCAST_CAMERA (
    CAMERA_ID                     ASC
)
;

/*************************************************************************/
-- ﾘﾘｰｽ機能           テーブル定義
/*************************************************************************/
/* Warning !! このエンティティは孤立エンティティです。*/
CREATE TABLE T_RELEASE_PROGRAM (
    RELEASE_PROGRAM_ID  NUMBER(20,0)        DEFAULT 0 NOT NULL,
    RELEASE_PROGRAM_SUB_ID NUMBER(1,0)         DEFAULT 0 NOT NULL,
    RELEASE_PROGRAM_NM  VARCHAR2(64)        NOT NULL,
    RELEASE_PROGRAM_SUMMARY VARCHAR2(512)       NULL,
    REQUEST_COMPANY     VARCHAR2(128)       NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_RELEASE_PROGRAM  PRIMARY KEY (RELEASE_PROGRAM_ID,
                                                  RELEASE_PROGRAM_SUB_ID)
)
;

/*************************************************************************/
-- 一括会員取込データ           テーブル定義
/*************************************************************************/
CREATE TABLE T_BULK_IMP_MAN_DATA (
    SITE_CD             VARCHAR2(4)         NOT NULL,
    BULK_IMP_MAN_HISTORY_SEQ NUMBER(15,0)        NOT NULL,
    TEXT_LINE_NO        NUMBER(6,0)         NOT NULL,
    TEXT_DTL            VARCHAR2(4000)      NULL,
    BULK_PROC_STATUS    VARCHAR2(2)         NULL,
    ERROR_MSG           VARCHAR2(4000)      NULL,
    CONSTRAINT pk_T_BULK_IMP_MAN_DATA  PRIMARY KEY (SITE_CD,
                                                    BULK_IMP_MAN_HISTORY_SEQ,
                                                    TEXT_LINE_NO)
)
;

CREATE INDEX ix_RL00231 ON T_BULK_IMP_MAN_DATA (
    SITE_CD                       ASC,
    BULK_IMP_MAN_HISTORY_SEQ      ASC
)
;

/*************************************************************************/
-- 一括会員取込履歴           テーブル定義
/*************************************************************************/
CREATE TABLE T_BULK_IMP_MAN_HISTORY (
    SITE_CD             VARCHAR2(4)         NOT NULL,
    BULK_IMP_MAN_HISTORY_SEQ NUMBER(15,0)        NOT NULL,
    START_DATE          DATE                NULL,
    END_DATE            DATE                NULL,
    IMP_COUNT           NUMBER(15,0)        DEFAULT 0 NOT NULL,
    ERR_COUNT           NUMBER(15,0)        DEFAULT 0 NOT NULL,
    BULK_PROC_STATUS    VARCHAR2(2)         NULL,
    MAN_ATTR_SEQ01      NUMBER(15,0)        NULL,
    MAN_ATTR_SEQ02      NUMBER(15,0)        NULL,
    MAN_ATTR_SEQ03      NUMBER(15,0)        NULL,
    MAN_ATTR_SEQ04      NUMBER(15,0)        NULL,
    MAN_ATTR_SEQ05      NUMBER(15,0)        NULL,
    MAN_ATTR_SEQ06      NUMBER(15,0)        NULL,
    MAN_ATTR_SEQ07      NUMBER(15,0)        NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    SEX_CD              VARCHAR2(1)         NULL,
    CONSTRAINT pk_T_BULK_IMP_MAN_HISTORY  PRIMARY KEY (SITE_CD,
                                                       BULK_IMP_MAN_HISTORY_SEQ)
)
;

CREATE INDEX ix_RL00072 ON T_BULK_IMP_MAN_HISTORY (
    SITE_CD                       ASC
)
;

/*************************************************************************/
-- 演出ｶﾃｺﾞﾘ           テーブル定義
/*************************************************************************/
CREATE TABLE T_ACT_CATEGORY (
    SITE_CD             VARCHAR2(4)         NOT NULL,
    ACT_CATEGORY_SEQ    NUMBER(15,0)        NOT NULL,
    ACT_CATEGORY_NM     VARCHAR2(60)        NULL,
    PRIORITY            NUMBER(5,0)         DEFAULT 0 NOT NULL,
    HTML_DOC            VARCHAR2(4000)      NULL,
    WEB_FACE_SEQ        NUMBER(15,0)        NULL,
    DISPLAY_FLAG        NUMBER(1,0)         DEFAULT 0 NOT NULL,
    PICKUP_TITLE        VARCHAR2(128)       NULL,
    NA_FLAG             NUMBER(1,0)         DEFAULT 0 NOT NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_ACT_CATEGORY  PRIMARY KEY (SITE_CD,
                                               ACT_CATEGORY_SEQ)
)
;

CREATE INDEX ix_RL00008 ON T_ACT_CATEGORY (
    SITE_CD                       ASC
)
;

CREATE INDEX ix_RL00080 ON T_ACT_CATEGORY (
    WEB_FACE_SEQ                  ASC
)
;

/*************************************************************************/
-- 課金種別           テーブル定義
/*************************************************************************/
CREATE TABLE T_CHARGE_TYPE (
    CHARGE_TYPE         VARCHAR2(2)         NOT NULL,
    CHARGE_TYPE_NM      VARCHAR2(128)       NULL,
    CHARGE_UNIT_TYPE    VARCHAR2(1)         NULL,
    CHARGE_SEX_CD       VARCHAR2(1)         NULL,
    DISPLAY_ORDER       NUMBER(3,0)         DEFAULT 0 NOT NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_CHARGE_TYPE  PRIMARY KEY (CHARGE_TYPE)
)
;

/*************************************************************************/
-- 会員ﾗﾝｸ設定           テーブル定義
/*************************************************************************/
CREATE TABLE T_USER_RANK (
    SITE_CD             VARCHAR2(4)         NOT NULL,
    USER_RANK           VARCHAR2(1)         NOT NULL,
    USER_RANK_NM        VARCHAR2(60)        NULL,
    TOTAL_RECEIPT_AMT   NUMBER(8,0)         DEFAULT 0 NOT NULL,
    LIMIT_POINT         NUMBER(6,0)         DEFAULT 0 NOT NULL,
    WEB_FACE_SEQ        NUMBER(15,0)        NULL,
    INTRO_POINT_RATE    NUMBER(3,0)         DEFAULT 0 NOT NULL,
    USER_RANK_KEEP_AMT  NUMBER(8,0)         DEFAULT 0 NOT NULL,
    POINT_AFFILIATE_RANK_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_USER_RANK       PRIMARY KEY (SITE_CD,
                                                 USER_RANK)
)
;

CREATE INDEX ix_RL00058 ON T_USER_RANK (
    WEB_FACE_SEQ                  ASC
)
;

CREATE INDEX ix_RL00083 ON T_USER_RANK (
    SITE_CD                       ASC
)
;

/*************************************************************************/
-- 会員課金設定           テーブル定義
/*************************************************************************/
CREATE TABLE T_USER_CHARGE (
    SITE_CD             VARCHAR2(4)         NOT NULL,
    USER_RANK           VARCHAR2(1)         NOT NULL,
    CHARGE_TYPE         VARCHAR2(2)         NOT NULL,
    ACT_CATEGORY_SEQ    NUMBER(15,0)        NOT NULL,
    CAST_RANK           VARCHAR2(1)         NOT NULL,
    CAMPAIN_CD          VARCHAR2(2)         NOT NULL,
    CHARGE_POINT_NORMAL NUMBER(5,0)         DEFAULT 0 NOT NULL,
    CHARGE_POINT_NEW    NUMBER(5,0)         DEFAULT 0 NOT NULL,
    CHARGE_POINT_NO_RECEIPT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    CHARGE_POINT_NO_USE NUMBER(5,0)         DEFAULT 0 NOT NULL,
    CHARGE_POINT_FREE_DIAL NUMBER(5,0)         DEFAULT 0 NOT NULL,
    CHARGE_POINT_WHITE_PLAN NUMBER(5,0)         DEFAULT 0 NOT NULL,
    CHARGE_UNIT_SEC     NUMBER(3,0)         DEFAULT 0 NOT NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_USER_CHARGE  PRIMARY KEY (SITE_CD,
                                              USER_RANK,
                                              CHARGE_TYPE,
                                              ACT_CATEGORY_SEQ,
                                              CAST_RANK,
                                              CAMPAIN_CD)
)
;

CREATE INDEX ix_RL00089 ON T_USER_CHARGE (
    SITE_CD                       ASC,
    USER_RANK                     ASC
)
;

CREATE INDEX ix_RL00090 ON T_USER_CHARGE (
    SITE_CD                       ASC,
    ACT_CATEGORY_SEQ              ASC
)
;

CREATE INDEX ix_RL00091 ON T_USER_CHARGE (
    CHARGE_TYPE                   ASC
)
;

CREATE INDEX ix_RL00270 ON T_USER_CHARGE (
    SITE_CD                       ASC,
    CAMPAIN_CD                    ASC
)
;

/*************************************************************************/
-- 管理者           テーブル定義
/*************************************************************************/
CREATE TABLE T_ADMIN (
    ADMIN_ID            VARCHAR2(32)        NOT NULL,
    ADMIN_PASSWORD      VARCHAR2(32)        NULL,
    ADMIN_TYPE          VARCHAR2(1)         NULL,
    ADMIN_NM            VARCHAR2(60)        NULL,
    SITE_CD             VARCHAR2(4)         NULL,
    PRODUCTION_SEQ      NUMBER(15,0)        NULL,
    MANAGER_SEQ         NUMBER(15,0)        NULL,
    AD_GROUP_CD         VARCHAR2(10)        NULL,
    AD_CD               VARCHAR2(32)        NULL,
    VIEW_SALES_FLAG     NUMBER(1,0)         DEFAULT 0 NOT NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    UPDATE_DATE         DATE                NULL,
    CONSTRAINT pk_T_ADMIN           PRIMARY KEY (ADMIN_ID)
)
;

CREATE INDEX ix_RL00045 ON T_ADMIN (
    SITE_CD                       ASC
)
;

CREATE INDEX ix_RL00046 ON T_ADMIN (
    PRODUCTION_SEQ                ASC,
    MANAGER_SEQ                   ASC
)
;

CREATE INDEX ix_RL00158 ON T_ADMIN (
    SITE_CD                       ASC,
    AD_GROUP_CD                   ASC
)
;

CREATE INDEX ix_RL00228 ON T_ADMIN (
    AD_CD                         ASC
)
;

/*************************************************************************/
-- 管理者連絡           テーブル定義
/*************************************************************************/
CREATE TABLE T_ADMIN_REPORT (
    SITE_CD             VARCHAR2(4)         NOT NULL,
    DOC_SEQ             NUMBER(15,0)        NOT NULL,
    DOC_TITLE           VARCHAR2(256)       NULL,
    START_PUB_DAY       VARCHAR2(10)        NULL,
    END_PUB_DAY         VARCHAR2(10)        NULL,
    REPORT_HOUR_MIN     VARCHAR2(5)         NULL,
    HTML_DOC1           VARCHAR2(3000)      NULL,
    HTML_DOC2           VARCHAR2(3000)      NULL,
    HTML_DOC3           VARCHAR2(3000)      NULL,
    HTML_DOC4           VARCHAR2(3000)      NULL,
    HTML_DOC5           VARCHAR2(3000)      NULL,
    SEX_CD              VARCHAR2(1)         NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_ADMIN_REPORT  PRIMARY KEY (SITE_CD,
                                               DOC_SEQ)
)
;

CREATE INDEX ix_RL00147 ON T_ADMIN_REPORT (
    SITE_CD                       ASC
)
;

CREATE INDEX ix_ADMIN_REPORT_1_02 ON T_ADMIN_REPORT (
    START_PUB_DAY                 ASC
)
;

CREATE INDEX ix_ADMIN_REPORT_1_01 ON T_ADMIN_REPORT (
    SEX_CD                        ASC
)
;

/*************************************************************************/
-- 業務連絡           テーブル定義
/*************************************************************************/
CREATE TABLE T_BUSINESS_REPORT (
    SITE_CD             VARCHAR2(4)         NOT NULL,
    PRODUCTION_SEQ      NUMBER(15,0)        NOT NULL,
    DOC_SEQ             NUMBER(15,0)        NOT NULL,
    DOC_TITLE           VARCHAR2(256)       NULL,
    START_PUB_DAY       VARCHAR2(10)        NULL,
    END_PUB_DAY         VARCHAR2(10)        NULL,
    HTML_DOC            VARCHAR2(4000)      NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_BUSINESS_REPORT  PRIMARY KEY (SITE_CD,
                                                  PRODUCTION_SEQ,
                                                  DOC_SEQ)
)
;

CREATE INDEX ix_RL00005 ON T_BUSINESS_REPORT (
    PRODUCTION_SEQ                ASC
)
;

CREATE INDEX ix_RL00146 ON T_BUSINESS_REPORT (
    SITE_CD                       ASC
)
;

/*************************************************************************/
-- 検索条件設定           テーブル定義
/*************************************************************************/
CREATE TABLE T_SEEK_CONDITION (
    ADMIN_ID            VARCHAR2(32)        NOT NULL,
    SEEK_CONDITION_SEQ  NUMBER(15,0)        NOT NULL,
    SEEK_CONDITION_TYPE VARCHAR2(2)         NOT NULL,
    SEEK_CONDITION_NM   VARCHAR2(255)       NOT NULL,
    SEEK_CONDITION1     VARCHAR2(4000)      NOT NULL,
    SEEK_CONDITION2     VARCHAR2(4000)      NULL,
    SEEK_CONDITION3     VARCHAR2(4000)      NULL,
    SEEK_CONDITION4     VARCHAR2(4000)      NULL,
    SEEK_CONDITION5     VARCHAR2(4000)      NULL,
    SEEK_CONDITION6     VARCHAR2(4000)      NULL,
    SEEK_CONDITION7     VARCHAR2(4000)      NULL,
    SEEK_CONDITION8     VARCHAR2(4000)      NULL,
    SEEK_CONDITION9     VARCHAR2(4000)      NULL,
    SEEK_CONDITION10    VARCHAR2(4000)      NULL,
    PUBLISH_FLAG        NUMBER(1,0)         DEFAULT 0 NOT NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_SEEK_CONDITION  PRIMARY KEY (ADMIN_ID,
                                                 SEEK_CONDITION_SEQ)
)
;

CREATE INDEX ix_RL00271 ON T_SEEK_CONDITION (
    ADMIN_ID                      ASC
)
;

/*************************************************************************/
-- 広告ｸﾞﾙｰﾌﾟ           テーブル定義
/*************************************************************************/
CREATE TABLE T_AD_GROUP (
    SITE_CD             VARCHAR2(4)         NOT NULL,
    AD_GROUP_CD         VARCHAR2(10)        NOT NULL,
    AD_GROUP_NM         VARCHAR2(256)       NULL,
    WEB_FACE_SEQ        NUMBER(15,0)        NULL,
    PREPAID_GROUP_FLAG  NUMBER(1,0)         DEFAULT 0 NOT NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_AD_GROUP        PRIMARY KEY (SITE_CD,
                                                 AD_GROUP_CD)
)
;

CREATE INDEX ix_RL00068 ON T_AD_GROUP (
    WEB_FACE_SEQ                  ASC
)
;

CREATE INDEX ix_RL00071 ON T_AD_GROUP (
    SITE_CD                       ASC
)
;

/*************************************************************************/
-- 広告ｺｰﾄﾞ           テーブル定義
/*************************************************************************/
CREATE TABLE T_AD (
    AD_CD               VARCHAR2(32)        NOT NULL,
    AD_NM               VARCHAR2(256)       NULL,
    MAN_CONVERSION_FEE  NUMBER(5,0)         DEFAULT 0 NOT NULL,
    WOMAN_CONVERSION_FEE NUMBER(5,0)         DEFAULT 0 NOT NULL,
    CAST_REGIST_REPORT_TIMING VARCHAR2(1)         NULL,
    MAN_REGIST_REPORT_TIMING VARCHAR2(1)         NULL,
    UPDATE_DATE         DATE                NULL,
    ISSUE_DATE          DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_AD              PRIMARY KEY (AD_CD)
)
;

/*************************************************************************/
-- 設定済みVIEW           テーブル定義
/*************************************************************************/
CREATE TABLE T_VIEW_KEY (
    SITE_CD             VARCHAR2(4)         NOT NULL,
    PROGRAM_ROOT        VARCHAR2(64)        NOT NULL,
    PROGRAM_ID          VARCHAR2(64)        NOT NULL,
    VIEW_KEY_MASK       NUMBER(3,0)         DEFAULT 0 NOT NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    USER_AGENT_TYPE     VARCHAR2(1)         NOT NULL,
    CONSTRAINT pk_T_VIEW_KEY        PRIMARY KEY (SITE_CD,
                                                 PROGRAM_ROOT,
                                                 PROGRAM_ID,
                                                 VIEW_KEY_MASK,
                                                 USER_AGENT_TYPE)
)
;

CREATE INDEX ix_RL00111 ON T_VIEW_KEY (
    SITE_CD                       ASC
)
;

CREATE INDEX ix_RL00113 ON T_VIEW_KEY (
    PROGRAM_ROOT                  ASC,
    PROGRAM_ID                    ASC
)
;

/*************************************************************************/
-- 入金ｻｰﾋﾞｽﾎﾟｲﾝﾄ           テーブル定義
/*************************************************************************/
CREATE TABLE T_RECEIPT_SERVICE_POINT (
    SITE_CD             VARCHAR2(4)         NOT NULL,
    USER_RANK           VARCHAR2(1)         NOT NULL,
    SETTLE_TYPE         VARCHAR2(1)         NOT NULL,
    RECEIPT_AMT         NUMBER(8,0)         DEFAULT 0 NOT NULL,
    ADD_RATE0           NUMBER(5,0)         DEFAULT 0 NOT NULL,
    ADD_RATE1           NUMBER(5,0)         DEFAULT 0 NOT NULL,
    ADD_RATE2           NUMBER(5,0)         DEFAULT 0 NOT NULL,
    ADD_RATE            NUMBER(5,0)         DEFAULT 0 NOT NULL,
    ADD_RATE_CAMPAIN    NUMBER(5,0)         DEFAULT 0 NOT NULL,
    APPLICATION_START_DATE DATE                NULL,
    APPLICATION_END_DATE DATE                NULL,
    CAMPAIN_APPLICATION_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    PAYMENT_DELAY_FLAG  NUMBER(1,0)         DEFAULT 0 NOT NULL,
    ADD_POINT_FLAG      NUMBER(1,0)         DEFAULT 0 NOT NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    UPDATE_DATE         DATE                NULL,
    CONSTRAINT pk_T_RECEIPT_SERVICE_POINT  PRIMARY KEY (SITE_CD,
                                                        USER_RANK,
                                                        SETTLE_TYPE,
                                                        RECEIPT_AMT)
)
;

CREATE INDEX ix_RL00094 ON T_RECEIPT_SERVICE_POINT (
    SITE_CD                       ASC,
    USER_RANK                     ASC
)
;

/*************************************************************************/
-- 認証IP           テーブル定義
/*************************************************************************/
/* Warning !! このエンティティは孤立エンティティです。*/
CREATE TABLE T_AUTH_IP (
    IP_ADDR             VARCHAR2(15)        NOT NULL,
    REDIRECT_PC_PAGE_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_AUTH_IP         PRIMARY KEY (IP_ADDR)
)
;

/*************************************************************************/
-- 変更履歴           テーブル定義
/*************************************************************************/
/* Warning !! このエンティティは孤立エンティティです。*/
CREATE TABLE T_MODIFY_HISTORY (
    DOC_SEQ             NUMBER(15,0)        NOT NULL,
    DOC_TITLE           VARCHAR2(256)       NULL,
    START_PUB_DAY       VARCHAR2(10)        NULL,
    END_PUB_DAY         VARCHAR2(10)        NULL,
    MODIFY_USER_NM      VARCHAR2(120)       NULL,
    APPROVE_USER_NM     VARCHAR2(20)        NULL,
    APPROVE_DAY         VARCHAR2(10)        NULL,
    HTML_DOC1           VARCHAR2(3000)      NULL,
    HTML_DOC2           VARCHAR2(3000)      NULL,
    HTML_DOC3           VARCHAR2(3000)      NULL,
    HTML_DOC4           VARCHAR2(3000)      NULL,
    HTML_DOC5           VARCHAR2(3000)      NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_MODIFY_HISTORY  PRIMARY KEY (DOC_SEQ)
)
;

/*************************************************************************/
-- 変数           テーブル定義
/*************************************************************************/
/* Warning !! このエンティティは孤立エンティティです。*/
CREATE TABLE T_VARIABLE (
    VARIABLE_ID         VARCHAR2(256)       NOT NULL,
    USABLE_TYPE         VARCHAR2(1)         NOT NULL,
    VARIABLE_TYPE       VARCHAR2(2)         NOT NULL,
    VARIABLE_NM         VARCHAR2(512)       NULL,
    VARIABLE_SUMMARY    VARCHAR2(2048)      NULL,
    VARIABLE_PARM       VARCHAR2(2048)      NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_VARIABLE        PRIMARY KEY (VARIABLE_ID,
                                                 USABLE_TYPE,
                                                 VARIABLE_TYPE)
)
;

/*************************************************************************/
-- 外部キー定義
/*************************************************************************/
ALTER TABLE T_CAST_CHARGE ADD (
    CONSTRAINT f_RL00060 FOREIGN KEY (SITE_CD,
                                      ACT_CATEGORY_SEQ)
       REFERENCES T_ACT_CATEGORY
)
;

/*************************************************************************/
-- 外部キー定義
/*************************************************************************/
ALTER TABLE T_CAST_CHARGE ADD (
    CONSTRAINT f_RL00112 FOREIGN KEY (CHARGE_TYPE)
       REFERENCES T_CHARGE_TYPE
)
;

ALTER TABLE T_CAMPAIN ADD (
    CONSTRAINT f_RL00269 FOREIGN KEY (SITE_CD)
       REFERENCES T_SITE
)
;

ALTER TABLE T_SITEMAP ADD (
    CONSTRAINT f_RL00211 FOREIGN KEY (MANAGE_COMPANY_CD)
       REFERENCES T_MANAGE_COMPANY
)
;

ALTER TABLE T_SITE_USER ADD (
    CONSTRAINT f_RL00076 FOREIGN KEY (SITE_CD)
       REFERENCES T_SITE ON DELETE CASCADE
)
;

ALTER TABLE T_SITE_USER ADD (
    CONSTRAINT f_RL00229 FOREIGN KEY (AD_CD)
       REFERENCES T_AD
)
;

ALTER TABLE T_SITE_MANAGEMENT ADD (
    CONSTRAINT f_RL00065 FOREIGN KEY (WEB_FACE_SEQ)
       REFERENCES T_WEB_FACE
)
;

ALTER TABLE T_SITE_MANAGEMENT ADD (
    CONSTRAINT f_RL00110 FOREIGN KEY (SITE_CD)
       REFERENCES T_SITE ON DELETE CASCADE
)
;

ALTER TABLE T_SITE_HTML_DOC ADD (
    CONSTRAINT f_RL00032 FOREIGN KEY (HTML_DOC_SEQ)
       REFERENCES T_SITE_HTML_MANAGE ON DELETE CASCADE
)
;

ALTER TABLE T_SITE_HTML_MANAGE ADD (
    CONSTRAINT f_RL00015 FOREIGN KEY (SITE_CD)
       REFERENCES T_SITE
)
;

ALTER TABLE T_SITE_HTML_MANAGE ADD (
    CONSTRAINT f_RL00301 FOREIGN KEY (WEB_FACE_SEQ)
       REFERENCES T_WEB_FACE
)
;

ALTER TABLE T_SITE_AFFILIATER ADD (
    CONSTRAINT f_RL00063 FOREIGN KEY (SITE_CD)
       REFERENCES T_SITE
)
;

ALTER TABLE T_SITE_AFFILIATER ADD (
    CONSTRAINT f_RL00064 FOREIGN KEY (AFFILIATER_CD)
       REFERENCES T_AFFILIATER ON DELETE CASCADE
)
;

ALTER TABLE T_SITE_AFFILIATER ADD (
    CONSTRAINT f_RL00066 FOREIGN KEY (AD_CD)
       REFERENCES T_AD
)
;

ALTER TABLE T_SITE_AD_GROUP ADD (
    CONSTRAINT f_RL00067 FOREIGN KEY (SITE_CD,
                                      AD_GROUP_CD)
       REFERENCES T_AD_GROUP
)
;

ALTER TABLE T_SITE_AD_GROUP ADD (
    CONSTRAINT f_RL00069 FOREIGN KEY (AD_CD)
       REFERENCES T_AD ON DELETE CASCADE
)
;

ALTER TABLE T_SITE_AD_POINT ADD (
    CONSTRAINT f_RL00084 FOREIGN KEY (AD_CD)
       REFERENCES T_AD ON DELETE CASCADE
)
;

ALTER TABLE T_SITE_AD_POINT ADD (
    CONSTRAINT f_RL00085 FOREIGN KEY (SITE_CD)
       REFERENCES T_SITE ON DELETE CASCADE
)
;

ALTER TABLE T_TEST_MAIL_FROM ADD (
    CONSTRAINT f_RL00306 FOREIGN KEY (SITE_CD)
       REFERENCES T_SITE
)
;

ALTER TABLE T_TEST_MAIL_FROM ADD (
    CONSTRAINT f_RL00307 FOREIGN KEY (FROM_MAN_SITE_CD,
                                      FROM_MAN_USER_SEQ,
                                      FROM_MAN_CHAR_NO)
       REFERENCES T_SITE_USER
)
;

ALTER TABLE T_TEST_MAIL_FROM ADD (
    CONSTRAINT f_RL00308 FOREIGN KEY (FROM_CAST_SITE_CD,
                                      FROM_CAST_USER_SEQ,
                                      FROM_CAST_CHAR_NO)
       REFERENCES T_SITE_USER
)
;

ALTER TABLE T_TEST_MAIL_ADDR ADD (
    CONSTRAINT f_RL00232 FOREIGN KEY (SITE_CD,
                                      USER_SEQ,
                                      USER_CHAR_NO)
       REFERENCES T_SITE_USER ON DELETE CASCADE
)
;

ALTER TABLE T_MANAGER ADD (
    CONSTRAINT f_RL00006 FOREIGN KEY (PRODUCTION_SEQ)
       REFERENCES T_PRODUCTION ON DELETE CASCADE
)
;

ALTER TABLE T_MAIL_TEMPLATE ADD (
    CONSTRAINT f_RL00024 FOREIGN KEY (SITE_CD)
       REFERENCES T_SITE ON DELETE CASCADE
)
;

ALTER TABLE T_MAIL_TEMPLATE ADD (
    CONSTRAINT f_RL00114 FOREIGN KEY (HTML_DOC_SEQ)
       REFERENCES T_SITE_HTML_MANAGE
)
;

ALTER TABLE T_MAIL_TEMPLATE ADD (
    CONSTRAINT f_RL00117 FOREIGN KEY (MAIL_TEMPLATE_TYPE)
       REFERENCES T_MAIL_TYPE
)
;

ALTER TABLE T_MAIL_TEMPLATE ADD (
    CONSTRAINT f_RL00122 FOREIGN KEY (WEB_FACE_SEQ)
       REFERENCES T_WEB_FACE
)
;

ALTER TABLE T_MAIL_BODY_DOMAIN_SETTINGS ADD (
    CONSTRAINT f_RL00204 FOREIGN KEY (SITE_CD)
       REFERENCES T_SITE ON DELETE CASCADE
)
;

ALTER TABLE T_USER_VIEW ADD (
    CONSTRAINT f_RL00040 FOREIGN KEY (PROGRAM_ROOT,
                                      PROGRAM_ID)
       REFERENCES T_PROGRAM ON DELETE CASCADE
)
;

ALTER TABLE T_USER_VIEW ADD (
    CONSTRAINT f_RL00044 FOREIGN KEY (SITE_CD,
                                      AD_GROUP_CD)
       REFERENCES T_AD_GROUP
)
;

ALTER TABLE T_USER_VIEW ADD (
    CONSTRAINT f_RL00051 FOREIGN KEY (HTML_DOC_SEQ)
       REFERENCES T_SITE_HTML_MANAGE
)
;

ALTER TABLE T_USER_VIEW ADD (
    CONSTRAINT f_RL00052 FOREIGN KEY (SITE_CD,
                                      USER_RANK)
       REFERENCES T_USER_RANK
)
;

ALTER TABLE T_USER_VIEW ADD (
    CONSTRAINT f_RL00070 FOREIGN KEY (SITE_CD,
                                      ACT_CATEGORY_SEQ)
       REFERENCES T_ACT_CATEGORY ON DELETE CASCADE
)
;

ALTER TABLE T_USER_DEF_POINT ADD (
    CONSTRAINT f_RL00302 FOREIGN KEY (SITE_CD)
       REFERENCES T_SITE
)
;

ALTER TABLE T_USER_DEFINE_TAG ADD (
    CONSTRAINT f_RL00218 FOREIGN KEY (SITE_CD)
       REFERENCES T_SITE
)
;

ALTER TABLE T_LIVE_BROADCAST ADD (
    CONSTRAINT f_RL00003 FOREIGN KEY (CAST_SITE_CD,
                                      CAST_USER_SEQ,
                                      CAST_CHAR_NO)
       REFERENCES T_SITE_USER
)
;

ALTER TABLE T_LIVE_BROADCAST ADD (
    CONSTRAINT f_RL00033 FOREIGN KEY (SITE_CD)
       REFERENCES T_SITE ON DELETE CASCADE
)
;

ALTER TABLE T_LIVE_BROADCAST_CAMERA ADD (
    CONSTRAINT f_RL00034 FOREIGN KEY (SITE_CD,
                                      LIVE_SEQ)
       REFERENCES T_LIVE_BROADCAST ON DELETE CASCADE
)
;

ALTER TABLE T_LIVE_BROADCAST_CAMERA ADD (
    CONSTRAINT f_RL00043 FOREIGN KEY (CAMERA_ID)
       REFERENCES T_LIVE_CAMERA ON DELETE CASCADE
)
;

ALTER TABLE T_BULK_IMP_MAN_DATA ADD (
    CONSTRAINT f_RL00231 FOREIGN KEY (SITE_CD,
                                      BULK_IMP_MAN_HISTORY_SEQ)
       REFERENCES T_BULK_IMP_MAN_HISTORY ON DELETE CASCADE
)
;

ALTER TABLE T_BULK_IMP_MAN_HISTORY ADD (
    CONSTRAINT f_RL00072 FOREIGN KEY (SITE_CD)
       REFERENCES T_SITE
)
;

ALTER TABLE T_ACT_CATEGORY ADD (
    CONSTRAINT f_RL00008 FOREIGN KEY (SITE_CD)
       REFERENCES T_SITE ON DELETE CASCADE
)
;

ALTER TABLE T_ACT_CATEGORY ADD (
    CONSTRAINT f_RL00080 FOREIGN KEY (WEB_FACE_SEQ)
       REFERENCES T_WEB_FACE
)
;

ALTER TABLE T_USER_RANK ADD (
    CONSTRAINT f_RL00058 FOREIGN KEY (WEB_FACE_SEQ)
       REFERENCES T_WEB_FACE
)
;

ALTER TABLE T_USER_RANK ADD (
    CONSTRAINT f_RL00083 FOREIGN KEY (SITE_CD)
       REFERENCES T_SITE
)
;

ALTER TABLE T_USER_CHARGE ADD (
    CONSTRAINT f_RL00089 FOREIGN KEY (SITE_CD,
                                      USER_RANK)
       REFERENCES T_USER_RANK ON DELETE CASCADE
)
;

ALTER TABLE T_USER_CHARGE ADD (
    CONSTRAINT f_RL00090 FOREIGN KEY (SITE_CD,
                                      ACT_CATEGORY_SEQ)
       REFERENCES T_ACT_CATEGORY ON DELETE CASCADE
)
;

ALTER TABLE T_USER_CHARGE ADD (
    CONSTRAINT f_RL00091 FOREIGN KEY (CHARGE_TYPE)
       REFERENCES T_CHARGE_TYPE
)
;

ALTER TABLE T_USER_CHARGE ADD (
    CONSTRAINT f_RL00270 FOREIGN KEY (SITE_CD,
                                      CAMPAIN_CD)
       REFERENCES T_CAMPAIN
)
;

ALTER TABLE T_ADMIN ADD (
    CONSTRAINT f_RL00045 FOREIGN KEY (SITE_CD)
       REFERENCES T_SITE
)
;

ALTER TABLE T_ADMIN ADD (
    CONSTRAINT f_RL00046 FOREIGN KEY (PRODUCTION_SEQ,
                                      MANAGER_SEQ)
       REFERENCES T_MANAGER
)
;

ALTER TABLE T_ADMIN ADD (
    CONSTRAINT f_RL00158 FOREIGN KEY (SITE_CD,
                                      AD_GROUP_CD)
       REFERENCES T_AD_GROUP
)
;

ALTER TABLE T_ADMIN ADD (
    CONSTRAINT f_RL00228 FOREIGN KEY (AD_CD)
       REFERENCES T_AD
)
;

ALTER TABLE T_ADMIN_REPORT ADD (
    CONSTRAINT f_RL00147 FOREIGN KEY (SITE_CD)
       REFERENCES T_SITE
)
;

ALTER TABLE T_BUSINESS_REPORT ADD (
    CONSTRAINT f_RL00005 FOREIGN KEY (PRODUCTION_SEQ)
       REFERENCES T_PRODUCTION ON DELETE CASCADE
)
;

ALTER TABLE T_BUSINESS_REPORT ADD (
    CONSTRAINT f_RL00146 FOREIGN KEY (SITE_CD)
       REFERENCES T_SITE
)
;

ALTER TABLE T_SEEK_CONDITION ADD (
    CONSTRAINT f_RL00271 FOREIGN KEY (ADMIN_ID)
       REFERENCES T_ADMIN
)
;

ALTER TABLE T_AD_GROUP ADD (
    CONSTRAINT f_RL00068 FOREIGN KEY (WEB_FACE_SEQ)
       REFERENCES T_WEB_FACE
)
;

ALTER TABLE T_AD_GROUP ADD (
    CONSTRAINT f_RL00071 FOREIGN KEY (SITE_CD)
       REFERENCES T_SITE ON DELETE CASCADE
)
;

ALTER TABLE T_VIEW_KEY ADD (
    CONSTRAINT f_RL00111 FOREIGN KEY (SITE_CD)
       REFERENCES T_SITE ON DELETE CASCADE
)
;

ALTER TABLE T_VIEW_KEY ADD (
    CONSTRAINT f_RL00113 FOREIGN KEY (PROGRAM_ROOT,
                                      PROGRAM_ID)
       REFERENCES T_PROGRAM ON DELETE CASCADE
)
;

ALTER TABLE T_RECEIPT_SERVICE_POINT ADD (
    CONSTRAINT f_RL00094 FOREIGN KEY (SITE_CD,
                                      USER_RANK)
       REFERENCES T_USER_RANK ON DELETE CASCADE
)
;

