/*************************************************************************/
--   DB5 for ORACLE9
--                                   作成者 ktabei
--                                   作成日付 2011/09/19  時間 13:59
/*************************************************************************/

/*************************************************************************/
-- IVPﾘｸｴｽﾄ           テーブル定義
/*************************************************************************/
CREATE TABLE T_IVP_REQUEST (
    IVP_REQUEST_SEQ     NUMBER(15,0)        NOT NULL,
    REQUEST_SRC_ID      VARCHAR2(64)        NULL,
    REQUEST_SITE_CD     VARCHAR2(4)         NULL,
    REQUEST_DATE        DATE                NULL,
    MENU_ID             VARCHAR2(2)         NULL,
    REQUEST_ID          VARCHAR2(2)         NULL,
    MAN_USER_SITE_CD    VARCHAR2(4)         NULL,
    REQUESTER_SEX_CD    VARCHAR2(1)         NULL,
    MAN_USER_SEQ        NUMBER(15,0)        NULL,
    MAN_CHAR_NO         VARCHAR2(2)         NULL,
    CAST_SITE_CD        VARCHAR2(4)         NULL,
    CAST_USER_SEQ       NUMBER(15,0)        NULL,
    CAST_CHAR_NO        VARCHAR2(2)         NULL,
    LOGIN_SEQ           NUMBER(15,0)        NULL,
    ACT_CATEGORY_SEQ    NUMBER(15,0)        NULL,
    TALK_TYPE           VARCHAR2(1)         NULL,
    CONNECT_TYPE        VARCHAR2(1)         NULL,
    OUTGOING_TERMINAL_TYPE VARCHAR2(1)         NULL,
    OUTGOING_TERMINAL_ID VARCHAR2(60)        NULL,
    TALK_SEQ            NUMBER(15,0)        NULL,
    LIVE_SEQ            NUMBER(15,0)        NULL,
    CHARGE_TYPE         VARCHAR2(2)         NULL,
    CHARGE_UNIT_SEC     NUMBER(3,0)         DEFAULT 0 NOT NULL,
    CHARGE_POINT        NUMBER(5,0)         DEFAULT 0 NOT NULL,
    CHARGE_POINT_FREE_DIAL NUMBER(5,0)         DEFAULT 0 NOT NULL,
    CAMPAIN_CD          VARCHAR2(2)         NULL,
    IVP_ACCEPT_SEQ      NUMBER(15,0)        NULL,
    START_DATE          DATE                NULL,
    END_DATE            DATE                NULL,
    SESSION_CONNECT_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    PROC_IVP_ACCEPT_SEQ NUMBER(15,0)        NULL,
    MOVIE_SEQ           NUMBER(15,0)        NULL,
    REQUEST_CHANGE_TALK_TYPE VARCHAR2(1)         NULL,
    INVITE_TALK_KEY     VARCHAR2(32)        NULL,
    INVITE_TALK_SERVICE_POINT NUMBER(4,0)         DEFAULT 0 NOT NULL,
    INVITE_TALK_CAST_CHARGE_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    USE_FREE_DIAL_FLAG  NUMBER(1,0)         DEFAULT 0 NOT NULL,
    BROADCASTING_SEC    NUMBER(6,0)         DEFAULT 0 NOT NULL,
    PARTNER_SHARE_LIVE_KEY VARCHAR2(32)        NULL,
    REQUEST_CONNECT_TYPE VARCHAR2(1)         NULL,
    USE_WHITE_PLAN_FLAG NUMBER(1,0)         NULL,
    CHARGE_POINT_WHITE_PLAN NUMBER(5,0)         DEFAULT 0 NOT NULL,
    MEETING_KEY         VARCHAR2(64)        NULL,
    TALK_SUB_TYPE       NUMBER(1,0)         DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_IVP_REQUEST  PRIMARY KEY (IVP_REQUEST_SEQ)
)
;

CREATE INDEX ix_RL00014 ON T_IVP_REQUEST (
    CHARGE_TYPE                   ASC
)
;

CREATE INDEX ix_RL00020 ON T_IVP_REQUEST (
    CAST_SITE_CD                  ASC,
    CAST_USER_SEQ                 ASC,
    CAST_CHAR_NO                  ASC,
    LOGIN_SEQ                     ASC
)
;

CREATE INDEX ix_RL00038 ON T_IVP_REQUEST (
    CAST_SITE_CD                  ASC,
    ACT_CATEGORY_SEQ              ASC
)
;

CREATE INDEX ix_RL00115 ON T_IVP_REQUEST (
    REQUEST_SITE_CD               ASC
)
;

CREATE INDEX ix_RL00116 ON T_IVP_REQUEST (
    MAN_USER_SITE_CD              ASC,
    MAN_USER_SEQ                  ASC,
    MAN_CHAR_NO                   ASC
)
;

CREATE INDEX ix_IVP_REQUEST_5_06 ON T_IVP_REQUEST (
    TALK_SEQ                      ASC
)
;

CREATE INDEX ix_IVP_REQUEST_5_05 ON T_IVP_REQUEST (
    PROC_IVP_ACCEPT_SEQ           ASC
)
;

CREATE INDEX ix_IVP_REQUEST_5_04 ON T_IVP_REQUEST (
    REQUEST_SITE_CD               ASC,
    REQUEST_DATE                  ASC
)
;

CREATE INDEX ix_IVP_REQUEST_5_03 ON T_IVP_REQUEST (
    SESSION_CONNECT_FLAG          ASC,
    OUTGOING_TERMINAL_ID          ASC
)
;

CREATE INDEX ix_IVP_REQUEST_5_02 ON T_IVP_REQUEST (
    CAST_SITE_CD                  ASC,
    CAST_USER_SEQ                 ASC,
    CAST_CHAR_NO                  ASC,
    MAN_USER_SEQ                  ASC,
    MAN_CHAR_NO                   ASC
)
;

CREATE INDEX ix_IVP_REQUEST_5_01 ON T_IVP_REQUEST (
    PROC_IVP_ACCEPT_SEQ           ASC,
    REQUEST_ID                    ASC,
    SESSION_CONNECT_FLAG          ASC
)
;

/*************************************************************************/
-- IVP追加ﾘｸｴｽﾄ           テーブル定義
/*************************************************************************/
CREATE TABLE T_ADD_IVP_REQUEST (
    IVP_REQUEST_SEQ     NUMBER(15,0)        NOT NULL,
    ADD_IVP_REQUEST_SEQ NUMBER(15,0)        NOT NULL,
    REQUEST_DATE        DATE                NULL,
    REQUEST_ID          VARCHAR2(2)         NULL,
    MENU_ID             VARCHAR2(2)         NULL,
    CHARGE_TYPE         VARCHAR2(2)         NULL,
    CHARGE_POINT        NUMBER(5,0)         DEFAULT 0 NOT NULL,
    CHARGE_UNIT_SEC     NUMBER(3,0)         DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_ADD_IVP_REQUEST  PRIMARY KEY (IVP_REQUEST_SEQ,
                                                  ADD_IVP_REQUEST_SEQ)
)
;

CREATE INDEX ix_RL00018 ON T_ADD_IVP_REQUEST (
    CHARGE_TYPE                   ASC
)
;

CREATE INDEX ix_RL00055 ON T_ADD_IVP_REQUEST (
    IVP_REQUEST_SEQ               ASC
)
;

/*************************************************************************/
-- ｷｬｽﾄｷｬﾗｸﾀｰ           テーブル定義
/*************************************************************************/
CREATE TABLE T_CAST_CHARACTER (
    SITE_CD             VARCHAR2(4)         NOT NULL,
    USER_SEQ            NUMBER(15,0)        NOT NULL,
    USER_CHAR_NO        VARCHAR2(2)         NOT NULL,
    ACT_CATEGORY_SEQ    NUMBER(15,0)        NULL,
    HANDLE_NM           VARCHAR2(256)       NULL,
    HANDLE_KANA_NM      VARCHAR2(60)        NULL,
    COMMENT_LIST        VARCHAR2(4000)      NULL,
    COMMENT_DETAIL      VARCHAR2(4000)      NULL,
    COMMENT_PICKUP      VARCHAR2(4000)      NULL,
    COMMENT_ADMIN       VARCHAR2(4000)      NULL,
    WAITING_COMMENT     VARCHAR2(4000)      NULL,
    PICKUP_FLAG         NUMBER(1,0)         DEFAULT 0 NOT NULL,
    PICKUP_MASK         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    PRIORITY            NUMBER(5,0)         DEFAULT 0 NOT NULL,
    START_PERFORM_DAY   VARCHAR2(10)        NULL,
    CONNECT_TYPE        VARCHAR2(1)         NULL,
    LAST_TX_MAIL_DATE   DATE                NULL,
    OK_PLAY_MASK        NUMBER(15,0)        DEFAULT 0 NOT NULL,
    OFFLINE_DISPLAY_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    LOGIN_MAIL_TEMPALTE_NO VARCHAR2(6)         NULL,
    LOGIN_MAIL_TEMPALTE_NO2 VARCHAR2(6)         NULL,
    LOGOUT_MAIL_TEMPALTE_NO VARCHAR2(6)         NULL,
    INFO_MAIL_RX_TYPE   VARCHAR2(1)         NULL,
    MAN_MAIL_RX_TYPE    VARCHAR2(1)         NULL,
    MOBILE_MAIL_RX_START_TIME VARCHAR2(8)         NULL,
    MOBILE_MAIL_RX_END_TIME VARCHAR2(8)         NULL,
    PREFECTURE_CD       VARCHAR2(2)         NULL,
    FRIEND_INTRO_CD     VARCHAR2(24)        NULL,
    LAST_LOGIN_DATE     DATE                NULL,
    REC_SEQ             NUMBER(15,0)        NULL,
    CAST_TO_MAN_BATCH_MAIL_LIMIT NUMBER(6,0)         DEFAULT 0 NOT NULL,
    BATCH_MAIL_COUNT    NUMBER(6,0)         DEFAULT 0 NOT NULL,
    PIC_SEQ             NUMBER(15,0)        NULL,
    MOVIE_SEQ           NUMBER(15,0)        NULL,
    BBS_SEQ             NUMBER(15,0)        NULL,
    BBS_PIC_SEQ         NUMBER(15,0)        NULL,
    BBS_MOVIE_SEQ       NUMBER(15,0)        NULL,
    TALK_MOVIE_SEQ      NUMBER(15,0)        NULL,
    DIALY_REPORT_DAY    VARCHAR2(10)        NULL,
    BIRTHDAY            VARCHAR2(10)        NULL,
    AGE                 NUMBER(3,0)         DEFAULT 0 NOT NULL,
    PREVIOUS_SYSTEM_ID  VARCHAR2(32)        NULL,
    NA_FLAG             NUMBER(1,0)         DEFAULT 0 NOT NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    MAIL_TEMPLATE_NO    VARCHAR2(6)         NULL,
    LOGIN_START_DATE    DATE                NULL,
    STANDBY_START_DATE  DATE                NULL,
    STANDBY_END_DATE    DATE                NULL,
    CHARACTER_ONLINE_STATUS NUMBER(1,0)         NULL,
    FAVORIT_ME_COUNT    NUMBER(6,0)         DEFAULT 0 NOT NULL,
    HANDLE_NM_RESETTING_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    PROFILE_RESETTING_FLAG NUMBER(1,0)         NULL,
    CAST_TO_MAN_BATCH_MAIL_NA_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    TALK_END_MAIL_RX_FLAG NUMBER(1,0)         NULL,
    LAST_ACTION_DATE    DATE                NULL,
    INVITE_MAIL_LIMIT   NUMBER(6,0)         DEFAULT 0 NOT NULL,
    INVITE_MAIL_COUNT   NUMBER(6,0)         DEFAULT 0 NOT NULL,
    ENABLED_BLOG_FLAG   NUMBER(1,0)         DEFAULT 0 NOT NULL,
    ENABLED_RICHINO_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    BUY_POINT_MAIL_RX_TYPE VARCHAR2(1)         NULL,
    WAITING_POINT_LAST_ADD_DAY VARCHAR2(10)        NULL,
    WAITING_POINT_LAST_RELEASE_DAY VARCHAR2(10)        NULL,
    BLOG_SEQ            NUMBER(15,0)        NULL,
    BLOG_TITLE          VARCHAR2(512)       NULL,
    BLOG_DOC            VARCHAR2(4000)      NULL,
    BLOG_REGIST_DATE    DATE                NULL,
    NO_UPDATE_RICHINO_VIEW_FLAG NUMBER(1,0)         NULL,
    STANDBY_TIME_TYPE   VARCHAR2(1)         NULL,
    QUICK_RES_FLAG      NUMBER(1,0)         DEFAULT 0 NOT NULL,
    QUICK_RES_IN_TIME   DATE                NULL,
    QUICK_RES_OUT_SCH_TIME DATE                NULL,
    QUICK_RES_SEQ       NUMBER(15,0)        NULL,
    QUICK_RES_OUT_TIME  DATE                NULL,
    USER_DEFINE_MASK    NUMBER(10,0)        NULL,
    DIARY_TITLE         VARCHAR2(256)       NULL,
    CONSTRAINT pk_T_CAST_CHARACTER  PRIMARY KEY (SITE_CD,
                                                 USER_SEQ,
                                                 USER_CHAR_NO)
)
;

CREATE INDEX ix_RL00009 ON T_CAST_CHARACTER (
    SITE_CD                       ASC,
    ACT_CATEGORY_SEQ              ASC
)
;

/*************************************************************************/
-- ｻｲﾄ           テーブル定義
/*************************************************************************/
CREATE TABLE T_SITE (
    SITE_CD             VARCHAR2(4)         NOT NULL,
    SITE_NM             VARCHAR2(60)        NULL,
    SITE_MARK           VARCHAR2(2)         NULL,
    URL                 VARCHAR2(256)       NULL,
    SITE_TYPE           VARCHAR2(32)        NULL,
    BASE_DIR            VARCHAR2(256)       NULL,
    WEB_PHISICAL_DIR    VARCHAR2(256)       NULL,
    HOST_NM             VARCHAR2(60)        NULL,
    SUB_HOST_NM         VARCHAR2(60)        NULL,
    JOB_OFFER_SITE_HOST_NM VARCHAR2(60)        NULL,
    JOB_OFFER_SITE_TYPE VARCHAR2(32)        NULL,
    JOB_OFFER_START_DOC VARCHAR2(3)         NULL,
    LOCAL_IP_ADDR       VARCHAR2(15)        NULL,
    LOCAL_PORT          NUMBER(5,0)         DEFAULT 0 NOT NULL,
    GLOBAL_IP_ADDR      VARCHAR2(15)        NULL,
    IIS_SITE_IDENTIFIER VARCHAR2(15)        NULL,
    MAIL_HOST           VARCHAR2(60)        NULL,
    TX_LO_MAILER_IP     VARCHAR2(15)        NULL,
    TX_HI_MAILER_IP     VARCHAR2(15)        NULL,
    MAILER_FTP_ID       VARCHAR2(32)        NULL,
    MAILER_FTP_PW       VARCHAR2(32)        NULL,
    NEXT_BUSINESS_TIME  VARCHAR2(8)         NULL,
    PRIORITY            NUMBER(5,0)         DEFAULT 0 NOT NULL,
    WSHOT_TALK_DIALOUT_NO VARCHAR2(11)        NULL,
    WSHOT_TALK_START_GUIDANCE VARCHAR2(32)        NULL,
    PUB_TALK_DIALOUT_NO VARCHAR2(11)        NULL,
    PUB_TALK_START_GUIDANCE VARCHAR2(32)        NULL,
    IVP_LOC_CD          VARCHAR2(2)         NULL,
    IVP_SITE_CD         VARCHAR2(12)        NULL,
    IVP_OBJECT_STORE_FOLDER VARCHAR2(64)        NULL,
    IVP_REQUEST_URL     VARCHAR2(256)       NULL,
    IVP_STARTUP_CAMERA_URL VARCHAR2(256)       NULL,
    SUPPORT_PREMIUM_TALK_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    ENABLE_PRIVATE_TALK_MENU_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    SUPPORT_KDDI_TV_TEL_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    SUPPORT_CHG_MONITOR_TO_TALK NUMBER(1,0)         DEFAULT 0 NOT NULL,
    POINT_PRICE         NUMBER(4,0)         DEFAULT 0 NOT NULL,
    NOTIFY_MAIL_DEL_DAYS NUMBER(4,0)         DEFAULT 0 NOT NULL,
    USER_MAIL_DEL_DAYS  NUMBER(4,0)         DEFAULT 0 NOT NULL,
    TALK_HISTORY_DEL_DAYS NUMBER(4,0)         DEFAULT 0 NOT NULL,
    DIARY_DEL_DAYS      NUMBER(4,0)         DEFAULT 0 NOT NULL,
    SUMMARY_REPORT_DEL_DAYS NUMBER(4,0)         DEFAULT 0 NOT NULL,
    RECEIPT_DEL_DAYS    NUMBER(4,0)         DEFAULT 0 NOT NULL,
    USE_OTHER_SYS_INFO_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    OTHER_WEB_SYS_ID    VARCHAR2(12)        NULL,
    PC_REDIRECT_URL     VARCHAR2(256)       NULL,
    PAGE_TITLE          VARCHAR2(512)       NULL,
    PAGE_KEYWORD        VARCHAR2(512)       NULL,
    PAGE_DESCRIPTION    VARCHAR2(1024)      NULL,
    CAST_MULTI_CTL_SITE_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    MULTI_CHAR_FLAG     NUMBER(1,0)         DEFAULT 0 NOT NULL,
    CHAR_NO_ITEM_NM     VARCHAR2(24)        NULL,
    SITE_OPEN_DATE      DATE                NULL,
    AVAILABLE_PAY_AFTER_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    USED_CHARGE_SETTLE_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    URGE_DAYS           NUMBER(2,0)         DEFAULT 0 NOT NULL,
    CHARGE_START_POINT  NUMBER(3,0)         DEFAULT 0 NOT NULL,
    RECEIPT_SIGHT       NUMBER(2,0)         DEFAULT 0 NOT NULL,
    LIGHT_CH_CONNECT_TYPE VARCHAR2(1)         NULL,
    VCS_TENANT_CD       VARCHAR2(2)         NULL,
    VCS_WEB_LOC_CD      VARCHAR2(2)         NULL,
    USER_TOP_ID         VARCHAR2(32)        NULL,
    NON_USER_TOP_ID     VARCHAR2(32)        NULL,
    CAST_TO_MAN_BATCH_MAIL_LIMIT NUMBER(6,0)         DEFAULT 0 NOT NULL,
    MOBILE_NOT_AUTO_LOGIN NUMBER(1,0)         DEFAULT 0 NOT NULL,
    REG_PREPAID_ADD_SV_PT_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    CAST_PC_MODIFY_NA_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    VIEW_CALL_COUNT_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    GOOGLE_VERIFICATION VARCHAR2(128)       NULL,
    STAMP_FILE_NM       VARCHAR2(32)        NULL,
    STAMP_SAMPLE_FILE_NM VARCHAR2(32)        NULL,
    PIC_SIZE_LARGE      NUMBER(3,0)         DEFAULT 0 NOT NULL,
    PIC_SIZE_SMALL      NUMBER(3,0)         DEFAULT 0 NOT NULL,
    PIC_BACK_COLOR      VARCHAR2(7)         NULL,
    SCALE_TYPE          VARCHAR2(1)         NULL,
    NA_FLAG             NUMBER(1,0)         DEFAULT 0 NOT NULL,
    MAIL_SEARCH_ENABLED NUMBER(1,0)         DEFAULT 0 NOT NULL,
    MAIL_SEARCH_LIMIT   NUMBER(5,0)         DEFAULT 0 NOT NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    TRANSFER_FEE        NUMBER(5,0)         DEFAULT 0 NOT NULL,
    MAIL_DOC_NOT_USE_WEB_FACE_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    WHITE_PLAN_NO       VARCHAR2(12)        NULL,
    MARKING_DEL_DAYS    NUMBER(4,0)         DEFAULT 0 NOT NULL,
    USED_LOG_DEL_DAYS   NUMBER(4,0)         DEFAULT 0 NOT NULL,
    BBS_WRITE_DEL_DAYS  NUMBER(4,0)         NULL,
    BBS_PIC_DEL_DAYS    NUMBER(4,0)         NULL,
    BBS_MOVIE_DEL_DAYS  NUMBER(4,0)         NULL,
    URGE_DEL_DAYS       NUMBER(4,0)         NULL,
    INVITE_MAIL_LIMIT   NUMBER(6,0)         DEFAULT 0 NOT NULL,
    CAST_REGIST_REPORT_TIMING VARCHAR2(1)         NULL,
    MAN_REGIST_REPORT_TIMING VARCHAR2(1)         NULL,
    FIRST_TIME_FREE_TALK_SEC NUMBER(3,0)         DEFAULT 0 NOT NULL,
    CSS_DOCOMO          VARCHAR2(64)        NULL,
    CSS_SOFTBANK        VARCHAR2(64)        NULL,
    CSS_AU              VARCHAR2(64)        NULL,
    CSS_IPHONE          VARCHAR2(64)        NULL,
    CSS_ANDROID         VARCHAR2(64)        NULL,
    MAN_REGIST_FUNC_LIMIT_AD_CD VARCHAR2(128)       NULL,
    CONSTRAINT pk_T_SITE            PRIMARY KEY (SITE_CD)
)
;

/*************************************************************************/
-- ﾕｰｻﾞｰﾛｸﾞｲﾝ履歴           テーブル定義
/*************************************************************************/
CREATE TABLE T_LOGIN_USER (
    LOGIN_SEQ           NUMBER(15,0)        NOT NULL,
    START_YM            VARCHAR2(7)         NULL,
    START_DATE          DATE                NULL,
    START_DD            VARCHAR2(2)         NULL,
    REPORT_DAY          VARCHAR2(10)        NULL,
    LOGOFF_DATE         DATE                NULL,
    DUMMY_TALK_FLAG     NUMBER(1,0)         DEFAULT 0 NOT NULL,
    USER_SEQ            NUMBER(15,0)        NULL,
    ADMIN_WAIT_FLAG     NUMBER(1,0)         DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_LOGIN_USER  PRIMARY KEY (LOGIN_SEQ)
)
;

CREATE INDEX ix_LOGIN_USER_5_01 ON T_LOGIN_USER (
    USER_SEQ                      ASC
)
;

/*************************************************************************/
-- 演出ｶﾃｺﾞﾘ           テーブル定義
/*************************************************************************/
CREATE TABLE T_ACT_CATEGORY (
    SITE_CD             VARCHAR2(4)         NOT NULL,
    ACT_CATEGORY_SEQ    NUMBER(15,0)        NOT NULL,
    ACT_CATEGORY_NM     VARCHAR2(60)        NULL,
    PRIORITY            NUMBER(5,0)         DEFAULT 0 NOT NULL,
    HTML_DOC            VARCHAR2(4000)      NULL,
    WEB_FACE_SEQ        NUMBER(15,0)        NULL,
    DISPLAY_FLAG        NUMBER(1,0)         DEFAULT 0 NOT NULL,
    PICKUP_TITLE        VARCHAR2(128)       NULL,
    NA_FLAG             NUMBER(1,0)         DEFAULT 0 NOT NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_ACT_CATEGORY  PRIMARY KEY (SITE_CD,
                                               ACT_CATEGORY_SEQ)
)
;

CREATE INDEX ix_RL00008 ON T_ACT_CATEGORY (
    SITE_CD                       ASC
)
;

/*************************************************************************/
-- 課金種別           テーブル定義
/*************************************************************************/
CREATE TABLE T_CHARGE_TYPE (
    CHARGE_TYPE         VARCHAR2(2)         NOT NULL,
    CHARGE_TYPE_NM      VARCHAR2(128)       NULL,
    CHARGE_UNIT_TYPE    VARCHAR2(1)         NULL,
    CHARGE_SEX_CD       VARCHAR2(1)         NULL,
    DISPLAY_ORDER       NUMBER(3,0)         DEFAULT 0 NOT NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_CHARGE_TYPE  PRIMARY KEY (CHARGE_TYPE)
)
;

/*************************************************************************/
-- 会話履歴           テーブル定義
/*************************************************************************/
CREATE TABLE T_TALK_HISTORY (
    TALK_SEQ            NUMBER(15,0)        NOT NULL,
    SITE_CD             VARCHAR2(4)         NULL,
    USER_SEQ            NUMBER(15,0)        NULL,
    USER_CHAR_NO        VARCHAR2(2)         NULL,
    PARTNER_USER_SEQ    NUMBER(15,0)        NULL,
    PARTNER_USER_CHAR_NO VARCHAR2(2)         NULL,
    TALK_START_DATE     DATE                NULL,
    TALK_END_DATE       DATE                NULL,
    IVP_REQUEST_SEQ     NUMBER(15,0)        NULL,
    MEMO                VARCHAR2(1024)      NULL,
    CALL_RESULT         VARCHAR2(2)         NULL,
    DEL_FLAG            NUMBER(1,0)         DEFAULT 0 NOT NULL,
    DEL_DATE            DATE                NULL,
    CONSTRAINT pk_T_TALK_HISTORY  PRIMARY KEY (TALK_SEQ)
)
;

CREATE INDEX ix_RL00129 ON T_TALK_HISTORY (
    IVP_REQUEST_SEQ               ASC
)
;

/*************************************************************************/
-- 出演者ｷｬﾗｸﾀｰﾛｸﾞｲﾝ稼動履歴           テーブル定義
/*************************************************************************/
CREATE TABLE T_LOGIN_CHARACTER (
    SITE_CD             VARCHAR2(4)         NOT NULL,
    USER_SEQ            NUMBER(15,0)        NOT NULL,
    USER_CHAR_NO        VARCHAR2(2)         NOT NULL,
    LOGIN_SEQ           NUMBER(15,0)        NOT NULL,
    PRV_TV_TALK_CALL_COUNT NUMBER(4,0)         DEFAULT 0 NOT NULL,
    PRV_TV_TALK_COUNT   NUMBER(5,0)         DEFAULT 0 NOT NULL,
    PRV_TV_TALK_MIN     NUMBER(6,0)         DEFAULT 0 NOT NULL,
    INV_PRV_TV_TALK_COUNT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    INV_PRV_TV_TALK_MIN NUMBER(6,0)         DEFAULT 0 NOT NULL,
    PUB_TV_TALK_CALL_COUNT NUMBER(4,0)         DEFAULT 0 NOT NULL,
    PUB_TV_TALK_COUNT   NUMBER(5,0)         DEFAULT 0 NOT NULL,
    PUB_TV_TALK_MIN     NUMBER(6,0)         DEFAULT 0 NOT NULL,
    INV_PUB_TV_TALK_COUNT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    INV_PUB_TV_TALK_MIN NUMBER(6,0)         DEFAULT 0 NOT NULL,
    PRV_VOICE_TALK_CALL_COUNT NUMBER(4,0)         DEFAULT 0 NOT NULL,
    PRV_VOICE_TALK_COUNT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    PRV_VOICE_TALK_MIN  NUMBER(6,0)         DEFAULT 0 NOT NULL,
    INV_PRV_VOICE_TALK_COUNT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    INV_PRV_VOICE_TALK_MIN NUMBER(6,0)         DEFAULT 0 NOT NULL,
    PUB_VOICE_TALK_CALL_COUNT NUMBER(4,0)         DEFAULT 0 NOT NULL,
    PUB_VOICE_TALK_COUNT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    PUB_VOICE_TALK_MIN  NUMBER(6,0)         DEFAULT 0 NOT NULL,
    INV_PUB_VOICE_TALK_COUNT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    INV_PUB_VOICE_TALK_MIN NUMBER(6,0)         DEFAULT 0 NOT NULL,
    VIEW_TALK_COUNT     NUMBER(5,0)         DEFAULT 0 NOT NULL,
    VIEW_TALK_MIN       NUMBER(6,0)         DEFAULT 0 NOT NULL,
    INV_VIEW_TALK_COUNT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    INV_VIEW_TALK_MIN   NUMBER(6,0)         DEFAULT 0 NOT NULL,
    VIEW_BROADCAST_COUNT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    VIEW_BROADCAST_MIN  NUMBER(6,0)         DEFAULT 0 NOT NULL,
    INV_VIEW_BROADCAST_COUNT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    INV_VIEW_BROADCAST_MIN NUMBER(6,0)         DEFAULT 0 NOT NULL,
    WIRETAP_COUNT       NUMBER(5,0)         DEFAULT 0 NOT NULL,
    WIRETAP_MIN         NUMBER(6,0)         DEFAULT 0 NOT NULL,
    INV_WIRETAP_COUNT   NUMBER(5,0)         DEFAULT 0 NOT NULL,
    INV_WIRETAP_MIN     NUMBER(6,0)         DEFAULT 0 NOT NULL,
    CAST_PRV_TV_TALK_CALL_COUNT NUMBER(4,0)         DEFAULT 0 NOT NULL,
    CAST_PRV_TV_TALK_COUNT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    CAST_PRV_TV_TALK_MIN NUMBER(6,0)         DEFAULT 0 NOT NULL,
    CAST_PUB_TV_TALK_CALL_COUNT NUMBER(4,0)         DEFAULT 0 NOT NULL,
    CAST_PUB_TV_TALK_COUNT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    CAST_PUB_TV_TALK_MIN NUMBER(6,0)         DEFAULT 0 NOT NULL,
    CAST_PRV_VOICE_TALK_CALL_COUNT NUMBER(4,0)         DEFAULT 0 NOT NULL,
    CAST_PRV_VOICE_TALK_COUNT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    CAST_PRV_VOICE_TALK_MIN NUMBER(6,0)         DEFAULT 0 NOT NULL,
    CAST_PUB_VOICE_TALK_CALL_COUNT NUMBER(4,0)         DEFAULT 0 NOT NULL,
    CAST_PUB_VOICE_TALK_COUNT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    CAST_PUB_VOICE_TALK_MIN NUMBER(6,0)         DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_LOGIN_CHARACTER  PRIMARY KEY (SITE_CD,
                                                  USER_SEQ,
                                                  USER_CHAR_NO,
                                                  LOGIN_SEQ)
)
;

CREATE INDEX ix_RL00030 ON T_LOGIN_CHARACTER (
    SITE_CD                       ASC,
    USER_SEQ                      ASC,
    USER_CHAR_NO                  ASC
)
;

CREATE INDEX ix_RL00041 ON T_LOGIN_CHARACTER (
    LOGIN_SEQ                     ASC
)
;

/*************************************************************************/
-- 出演者時間別稼動集計           テーブル定義
/*************************************************************************/
CREATE TABLE T_TIME_OPERATION (
    SITE_CD             VARCHAR2(4)         NOT NULL,
    USER_SEQ            NUMBER(15,0)        NOT NULL,
    USER_CHAR_NO        VARCHAR2(2)         NOT NULL,
    REPORT_DAY_TIME     VARCHAR2(10)        NOT NULL,
    PRV_TV_TALK_CALL_COUNT NUMBER(4,0)         DEFAULT 0 NOT NULL,
    PRV_TV_TALK_COUNT   NUMBER(5,0)         DEFAULT 0 NOT NULL,
    PRV_TV_TALK_MIN     NUMBER(6,0)         DEFAULT 0 NOT NULL,
    PRV_TV_TALK_MIN2    NUMBER(6,0)         DEFAULT 0 NOT NULL,
    PRV_TV_TALK_POINT   NUMBER(10,0)        DEFAULT 0 NOT NULL,
    PRV_TV_TALK_PAY_AMT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    PRV_TV_TALK_PAY_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    INV_PRV_TV_TALK_COUNT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    INV_PRV_TV_TALK_MIN NUMBER(6,0)         DEFAULT 0 NOT NULL,
    PUB_TV_TALK_CALL_COUNT NUMBER(4,0)         DEFAULT 0 NOT NULL,
    PUB_TV_TALK_COUNT   NUMBER(5,0)         DEFAULT 0 NOT NULL,
    PUB_TV_TALK_MIN     NUMBER(6,0)         DEFAULT 0 NOT NULL,
    PUB_TV_TALK_MIN2    NUMBER(6,0)         DEFAULT 0 NOT NULL,
    PUB_TV_TALK_POINT   NUMBER(10,0)        DEFAULT 0 NOT NULL,
    PUB_TV_TALK_PAY_AMT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    PUB_TV_TALK_PAY_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    INV_PUB_TV_TALK_COUNT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    INV_PUB_TV_TALK_MIN NUMBER(6,0)         DEFAULT 0 NOT NULL,
    PRV_VOICE_TALK_CALL_COUNT NUMBER(4,0)         DEFAULT 0 NOT NULL,
    PRV_VOICE_TALK_COUNT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    PRV_VOICE_TALK_MIN  NUMBER(6,0)         DEFAULT 0 NOT NULL,
    PRV_VOICE_TALK_MIN2 NUMBER(6,0)         DEFAULT 0 NOT NULL,
    PRV_VOICE_TALK_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    PRV_VOICE_TALK_PAY_AMT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    PRV_VOICE_TALK_PAY_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    INV_PRV_VOICE_TALK_COUNT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    INV_PRV_VOICE_TALK_MIN NUMBER(6,0)         DEFAULT 0 NOT NULL,
    PUB_VOICE_TALK_CALL_COUNT NUMBER(4,0)         DEFAULT 0 NOT NULL,
    PUB_VOICE_TALK_COUNT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    PUB_VOICE_TALK_MIN  NUMBER(6,0)         DEFAULT 0 NOT NULL,
    PUB_VOICE_TALK_MIN2 NUMBER(6,0)         DEFAULT 0 NOT NULL,
    PUB_VOICE_TALK_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    PUB_VOICE_TALK_PAY_AMT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    PUB_VOICE_TALK_PAY_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    INV_PUB_VOICE_TALK_COUNT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    INV_PUB_VOICE_TALK_MIN NUMBER(6,0)         DEFAULT 0 NOT NULL,
    VIEW_TALK_COUNT     NUMBER(5,0)         DEFAULT 0 NOT NULL,
    VIEW_TALK_MIN       NUMBER(6,0)         DEFAULT 0 NOT NULL,
    VIEW_TALK_MIN2      NUMBER(6,0)         DEFAULT 0 NOT NULL,
    VIEW_TALK_POINT     NUMBER(10,0)        DEFAULT 0 NOT NULL,
    VIEW_TALK_PAY_AMT   NUMBER(10,0)        DEFAULT 0 NOT NULL,
    VIEW_TALK_PAY_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    INV_VIEW_TALK_COUNT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    INV_VIEW_TALK_MIN   NUMBER(6,0)         DEFAULT 0 NOT NULL,
    VIEW_BROADCAST_COUNT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    VIEW_BROADCAST_MIN  NUMBER(6,0)         DEFAULT 0 NOT NULL,
    VIEW_BROADCAST_MIN2 NUMBER(6,0)         DEFAULT 0 NOT NULL,
    VIEW_BROADCAST_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    VIEW_BROADCAST_PAY_AMT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    VIEW_BROADCAST_PAY_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    INV_VIEW_BROADCAST_COUNT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    INV_VIEW_BROADCAST_MIN NUMBER(6,0)         DEFAULT 0 NOT NULL,
    LIVE_COUNT          NUMBER(5,0)         DEFAULT 0 NOT NULL,
    LIVE_MIN            NUMBER(6,0)         DEFAULT 0 NOT NULL,
    LIVE_MIN2           NUMBER(6,0)         DEFAULT 0 NOT NULL,
    LIVE_POINT          NUMBER(10,0)        DEFAULT 0 NOT NULL,
    LIVE_PAY_AMT        NUMBER(10,0)        DEFAULT 0 NOT NULL,
    LIVE_PAY_POINT      NUMBER(10,0)        DEFAULT 0 NOT NULL,
    INV_LIVE_COUNT      NUMBER(5,0)         DEFAULT 0 NOT NULL,
    INV_LIVE_MIN        NUMBER(6,0)         DEFAULT 0 NOT NULL,
    MOVIE_COUNT         NUMBER(5,0)         DEFAULT 0 NOT NULL,
    MOVIE_MIN           NUMBER(6,0)         DEFAULT 0 NOT NULL,
    MOVIE_MIN2          NUMBER(6,0)         DEFAULT 0 NOT NULL,
    MOVIE_POINT         NUMBER(10,0)        DEFAULT 0 NOT NULL,
    MOVIE_PAY_AMT       NUMBER(10,0)        DEFAULT 0 NOT NULL,
    MOVIE_PAY_POINT     NUMBER(10,0)        DEFAULT 0 NOT NULL,
    INV_MOVIE_COUNT     NUMBER(5,0)         DEFAULT 0 NOT NULL,
    INV_MOVIE_MIN       NUMBER(6,0)         DEFAULT 0 NOT NULL,
    PLAY_PROFILE_COUNT  NUMBER(5,0)         DEFAULT 0 NOT NULL,
    PLAY_PROFILE_MIN    NUMBER(6,0)         DEFAULT 0 NOT NULL,
    PLAY_PROFILE_MIN2   NUMBER(6,0)         DEFAULT 0 NOT NULL,
    PLAY_PROFILE_POINT  NUMBER(10,0)        DEFAULT 0 NOT NULL,
    PLAY_PROFILE_PAY_AMT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    PLAY_PROFILE_PAY_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    INV_PLAY_PROFILE_COUNT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    INV_PLAY_PROFILE_MIN NUMBER(6,0)         DEFAULT 0 NOT NULL,
    REC_PROFILE_COUNT   NUMBER(5,0)         DEFAULT 0 NOT NULL,
    REC_PROFILE_MIN     NUMBER(6,0)         DEFAULT 0 NOT NULL,
    REC_PROFILE_MIN2    NUMBER(6,0)         DEFAULT 0 NOT NULL,
    REC_PROFILE_POINT   NUMBER(10,0)        DEFAULT 0 NOT NULL,
    REC_PROFILE_PAY_AMT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    REC_PROFILE_PAY_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    INV_REC_PROFILE_COUNT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    INV_REC_PROFILE_MIN NUMBER(6,0)         DEFAULT 0 NOT NULL,
    WIRETAP_COUNT       NUMBER(5,0)         DEFAULT 0 NOT NULL,
    WIRETAP_MIN         NUMBER(6,0)         DEFAULT 0 NOT NULL,
    WIRETAP_MIN2        NUMBER(6,0)         DEFAULT 0 NOT NULL,
    WIRETAP_POINT       NUMBER(10,0)        DEFAULT 0 NOT NULL,
    WIRETAP_PAY_AMT     NUMBER(10,0)        DEFAULT 0 NOT NULL,
    WIRETAP_PAY_POINT   NUMBER(10,0)        DEFAULT 0 NOT NULL,
    INV_WIRETAP_COUNT   NUMBER(5,0)         DEFAULT 0 NOT NULL,
    INV_WIRETAP_MIN     NUMBER(6,0)         DEFAULT 0 NOT NULL,
    GPF_TALK_VOICE_COUNT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    GPF_TALK_VOICE_MIN  NUMBER(6,0)         DEFAULT 0 NOT NULL,
    GPF_TALK_VOICE_MIN2 NUMBER(6,0)         DEFAULT 0 NOT NULL,
    GPF_TALK_VOICE_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    GPF_TALK_VOICE_PAY_AMT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    GPF_TALK_VOICE_PAY_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    INV_GPF_TALK_VOICE_COUNT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    INV_GPF_TALK_VOICE_MIN NUMBER(6,0)         DEFAULT 0 NOT NULL,
    PLAY_PV_MSG_COUNT   NUMBER(5,0)         DEFAULT 0 NOT NULL,
    PLAY_PV_MSG_MIN     NUMBER(6,0)         DEFAULT 0 NOT NULL,
    PLAY_PV_MSG_MIN2    NUMBER(6,0)         DEFAULT 0 NOT NULL,
    PLAY_PV_MSG_POINT   NUMBER(10,0)        DEFAULT 0 NOT NULL,
    PLAY_PV_MSG_PAY_AMT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    PLAY_PV_MSG_PAY_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    INV_PLAY_PV_MSG_COUNT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    INV_PLAY_PV_MSG_MIN NUMBER(6,0)         DEFAULT 0 NOT NULL,
    CAST_PRV_TV_TALK_CALL_COUNT NUMBER(4,0)         DEFAULT 0 NOT NULL,
    CAST_PRV_TV_TALK_COUNT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    CAST_PRV_TV_TALK_MIN NUMBER(6,0)         DEFAULT 0 NOT NULL,
    CAST_PRV_TV_TALK_MIN2 NUMBER(6,0)         DEFAULT 0 NOT NULL,
    CAST_PRV_TV_TALK_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    CAST_PRV_TV_TALK_PAY_AMT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    CAST_PRV_TV_TALK_PAY_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    CAST_PUB_TV_TALK_CALL_COUNT NUMBER(4,0)         DEFAULT 0 NOT NULL,
    CAST_PUB_TV_TALK_COUNT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    CAST_PUB_TV_TALK_MIN NUMBER(6,0)         DEFAULT 0 NOT NULL,
    CAST_PUB_TV_TALK_MIN2 NUMBER(6,0)         DEFAULT 0 NOT NULL,
    CAST_PUB_TV_TALK_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    CAST_PUB_TV_TALK_PAY_AMT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    CAST_PUB_TV_TALK_PAY_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    CAST_PRV_VOICE_TALK_CALL_COUNT NUMBER(4,0)         DEFAULT 0 NOT NULL,
    CAST_PRV_VOICE_TALK_COUNT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    CAST_PRV_VOICE_TALK_MIN NUMBER(6,0)         DEFAULT 0 NOT NULL,
    CAST_PRV_VOICE_TALK_MIN2 NUMBER(6,0)         DEFAULT 0 NOT NULL,
    CAST_PRV_VOICE_TALK_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    CAST_PRV_VOICE_TALK_PAY_AMT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    CAST_PRV_VOICE_TALK_PAY_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    CAST_PUB_VOICE_TALK_CALL_COUNT NUMBER(4,0)         DEFAULT 0 NOT NULL,
    CAST_PUB_VOICE_TALK_COUNT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    CAST_PUB_VOICE_TALK_MIN NUMBER(6,0)         DEFAULT 0 NOT NULL,
    CAST_PUB_VOICE_TALK_MIN2 NUMBER(6,0)         DEFAULT 0 NOT NULL,
    CAST_PUB_VOICE_TALK_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    CAST_PUB_VOICE_TALK_PAY_AMT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    CAST_PUB_VOICE_TALK_PAY_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    USER_MAIL_COUNT     NUMBER(6,0)         DEFAULT 0 NOT NULL,
    USER_MAIL_POINT     NUMBER(6,0)         DEFAULT 0 NOT NULL,
    USER_MAIL_PAY_AMT   NUMBER(10,0)        DEFAULT 0 NOT NULL,
    USER_MAIL_PAY_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    OPEN_PIC_MAIL_COUNT NUMBER(6,0)         DEFAULT 0 NOT NULL,
    OPEN_PIC_MAIL_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    OPEN_PIC_MAIL_PAY_AMT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    OPEN_PIC_MAIL_PAY_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    OPEN_MOVIE_MAIL_COUNT NUMBER(6,0)         DEFAULT 0 NOT NULL,
    OPEN_MOVIE_MAIL_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    OPEN_MOVIE_MAIL_PAY_AMT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    OPEN_MOVIE_MAIL_PAY_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    OPEN_PIC_BBS_COUNT  NUMBER(6,0)         DEFAULT 0 NOT NULL,
    OPEN_PIC_BBS_POINT  NUMBER(10,0)        DEFAULT 0 NOT NULL,
    OPEN_PIC_BBS_PAY_AMT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    OPEN_PIC_BBS_PAY_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    OPEN_MOVIE_BBS_COUNT NUMBER(6,0)         DEFAULT 0 NOT NULL,
    OPEN_MOVIE_BBS_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    OPEN_MOVIE_BBS_PAY_AMT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    OPEN_MOVIE_BBS_PAY_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    USER_MAIL_PIC_COUNT NUMBER(6,0)         DEFAULT 0 NOT NULL,
    USER_MAIL_PIC_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    USER_MAIL_PIC_PAY_AMT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    USER_MAIL_PIC_PAY_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    USER_MAIL_MOVIE_COUNT NUMBER(6,0)         DEFAULT 0 NOT NULL,
    USER_MAIL_MOVIE_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    USER_MAIL_MOVIE_PAY_AMT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    USER_MAIL_MOVIE_PAY_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    PRV_MESSAGE_RX_COUNT NUMBER(6,0)         DEFAULT 0 NOT NULL,
    PRV_MESSAGE_RX_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    PRV_MESSAGE_RX_PAY_AMT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    PRV_MESSAGE_RX_PAY_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    PRV_PROFILE_RX_COUNT NUMBER(6,0)         DEFAULT 0 NOT NULL,
    PRV_PROFILE_RX_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    PRV_PROFILE_RX_PAY_AMT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    PRV_PROFILE_RX_PAY_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    TIME_CALL_COUNT     NUMBER(6,0)         DEFAULT 0 NOT NULL,
    TIME_CALL_POINT     NUMBER(10,0)        DEFAULT 0 NOT NULL,
    TIME_CALL_PAY_AMT   NUMBER(10,0)        DEFAULT 0 NOT NULL,
    TIME_CALL_PAY_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    DOWNLOAD_MOVIE_COUNT NUMBER(6,0)         DEFAULT 0 NOT NULL,
    DOWNLOAD_MOVIE_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    DOWNLOAD_MOVIE_PAY_AMT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    DOWNLOAD_MOVIE_PAY_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    DOWNLOAD_VOICE_COUNT NUMBER(6,0)         DEFAULT 0 NOT NULL,
    DOWNLOAD_VOICE_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    DOWNLOAD_VOICE_PAY_AMT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    DOWNLOAD_VOICE_PAY_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    SOCIAL_GAME_COUNT   NUMBER(6,0)         DEFAULT 0 NOT NULL,
    SOCIAL_GAME_POINT   NUMBER(10,0)        DEFAULT 0 NOT NULL,
    SOCIAL_GAME_PAY_AMT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    SOCIAL_GAME_PAY_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    FRIEND_INTRO_COUNT  NUMBER(6,0)         DEFAULT 0 NOT NULL,
    FRIEND_INTRO_PAY_AMT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    FRIEND_INTRO_PAY_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    PAYMENT_FLAG        NUMBER(1,0)         DEFAULT 0 NOT NULL,
    PAYMENT_DATE        DATE                NULL,
    NO_LOGIN_CLEAR_PAY_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_TIME_OPERATION  PRIMARY KEY (SITE_CD,
                                                 USER_SEQ,
                                                 USER_CHAR_NO,
                                                 REPORT_DAY_TIME)
)
;

CREATE INDEX ix_RL00013 ON T_TIME_OPERATION (
    SITE_CD                       ASC,
    USER_SEQ                      ASC,
    USER_CHAR_NO                  ASC
)
;

CREATE INDEX ix_TIME_OPERATION_5_99 ON T_TIME_OPERATION (
    USER_SEQ                      ASC,
    PAYMENT_FLAG                  ASC,
    SITE_CD                       ASC,
    USER_CHAR_NO                  ASC,
    REPORT_DAY_TIME               ASC
)
;

CREATE INDEX ix_TIME_OPERATION_5_04 ON T_TIME_OPERATION (
    PAYMENT_FLAG                  ASC
)
;

CREATE INDEX ix_TIME_OPERATION_5_03 ON T_TIME_OPERATION (
    USER_SEQ                      ASC,
    PAYMENT_FLAG                  ASC,
    REPORT_DAY_TIME               ASC
)
;

CREATE INDEX ix_TIME_OPERATION_5_02 ON T_TIME_OPERATION (
    SITE_CD                       ASC,
    USER_SEQ                      ASC,
    PAYMENT_FLAG                  ASC,
    PAYMENT_DATE                  ASC
)
;

CREATE INDEX ix_TIME_OPERATION_5_01 ON T_TIME_OPERATION (
    SITE_CD                       ASC,
    REPORT_DAY_TIME               ASC,
    PAYMENT_FLAG                  ASC,
    PAYMENT_DATE                  ASC
)
;

/*************************************************************************/
-- 出演者日別集計           テーブル定義
/*************************************************************************/
CREATE TABLE T_DAILY_CAST_REPORT (
    SITE_CD             VARCHAR2(4)         NOT NULL,
    USER_SEQ            NUMBER(15,0)        NOT NULL,
    USER_CHAR_NO        VARCHAR2(2)         NOT NULL,
    REPORT_DAY          VARCHAR2(10)        NOT NULL,
    TOTAL_POINT         NUMBER(10,0)        DEFAULT 0 NOT NULL,
    TOTAL_PAY_AMT       NUMBER(10,0)        DEFAULT 0 NOT NULL,
    ACCESS_COUNT        NUMBER(7,0)         DEFAULT 0 NOT NULL,
    ACCESS_COUNT_UNIQUE NUMBER(7,0)         NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    TOTAL_PAY_POINT     NUMBER(10,0)        DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_DAILY_CAST_REPORT  PRIMARY KEY (SITE_CD,
                                                    USER_SEQ,
                                                    USER_CHAR_NO,
                                                    REPORT_DAY)
)
;

CREATE INDEX ix_RL00222 ON T_DAILY_CAST_REPORT (
    SITE_CD                       ASC,
    USER_SEQ                      ASC,
    USER_CHAR_NO                  ASC
)
;

CREATE INDEX ix_DAILY_CAST_REPORT_5_06 ON T_DAILY_CAST_REPORT (
    ACCESS_COUNT_UNIQUE           ASC
)
;

CREATE INDEX ix_DAILY_CAST_REPORT_5_05 ON T_DAILY_CAST_REPORT (
    ACCESS_COUNT                  ASC
)
;

CREATE INDEX ix_DAILY_CAST_REPORT_5_04 ON T_DAILY_CAST_REPORT (
    TOTAL_PAY_AMT                 ASC
)
;

CREATE INDEX ix_DAILY_CAST_REPORT_5_03 ON T_DAILY_CAST_REPORT (
    TOTAL_POINT                   ASC
)
;

CREATE INDEX ix_DAILY_CAST_REPORT_5_02 ON T_DAILY_CAST_REPORT (
    REPORT_DAY                    ASC
)
;

CREATE INDEX ix_DAILY_CAST_REPORT_5_01 ON T_DAILY_CAST_REPORT (
    SITE_CD                       ASC
)
;

/*************************************************************************/
-- 男性ﾕｰｻﾞｰｷｬﾗｸﾀｰ           テーブル定義
/*************************************************************************/
CREATE TABLE T_USER_MAN_CHARACTER (
    SITE_CD             VARCHAR2(4)         NOT NULL,
    USER_SEQ            NUMBER(15,0)        NOT NULL,
    USER_CHAR_NO        VARCHAR2(2)         NOT NULL,
    BIRTHDAY            VARCHAR2(10)        NULL,
    HANDLE_NM           VARCHAR2(256)       NULL,
    PREFECTURE_CD       VARCHAR2(2)         NULL,
    PIC_SEQ             NUMBER(15,0)        NULL,
    UPLOAD_DATE         DATE                NULL,
    FRIEND_INTRO_CD     VARCHAR2(24)        NULL,
    FAMILY_NM           VARCHAR2(30)        NULL,
    GIVEN_NM            VARCHAR2(30)        NULL,
    TOTAL_TALK_COUNT    NUMBER(6,0)         DEFAULT 0 NOT NULL,
    LAST_TALK_DATE      DATE                NULL,
    TOTAL_RX_MAIL_COUNT NUMBER(6,0)         DEFAULT 0 NOT NULL,
    LAST_RX_MAIL_DATE   DATE                NULL,
    TOTAL_TX_MAIL_COUNT NUMBER(6,0)         DEFAULT 0 NOT NULL,
    LAST_TX_MAIL_DATE   DATE                NULL,
    UPDATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    AGE                 NUMBER(3,0)         DEFAULT 0 NOT NULL,
    FAVORIT_ME_COUNT    NUMBER(6,0)         DEFAULT 0 NOT NULL,
    HANDLE_NM_RESETTING_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    USER_RANK           VARCHAR2(1)         NULL,
    PROFILE_OK_FLAG     NUMBER(1,0)         DEFAULT 0 NOT NULL,
    REGIST_FROM_MAQIA_AF_FLAG NUMBER(1,0)         DEFAULT 0 NOT NULL,
    REGIST_DM_TX_SCH_DATE DATE                NULL,
    CAST_MAIL_RX_TYPE   VARCHAR2(1)         NULL,
    INFO_MAIL_RX_TYPE   VARCHAR2(1)         NULL,
    LOGIN_MAIL_RX_FLAG1 NUMBER(1,0)         DEFAULT 0 NOT NULL,
    LOGIN_MAIL_RX_FLAG2 NUMBER(1,0)         DEFAULT 0 NOT NULL,
    REC_SEQ             NUMBER(15,0)        NULL,
    MOBILE_MAIL_RX_START_TIME VARCHAR2(8)         NULL,
    MOBILE_MAIL_RX_END_TIME VARCHAR2(8)         NULL,
    TALK_END_MAIL_RX_FLAG NUMBER(1,0)         NULL,
    CHARACTER_ONLINE_STATUS NUMBER(1,0)         NULL,
    LAST_ACTION_DATE    DATE                NULL,
    LOGIN_MAIL_RX_FLAG3 NUMBER(1,0)         DEFAULT 0 NOT NULL,
    REGIST_DATE         DATE                NULL,
    NA_FLAG             NUMBER(1,0)         DEFAULT 0 NOT NULL,
    UNAUTH_PIC_SEQ      NUMBER(15,0)        NULL,
    UNAUTH_PIC_FLAG     NUMBER(1,0)         DEFAULT 0 NOT NULL,
    UNAUTH_UPLOAD_DATE  DATE                NULL,
    RICHINO_RANK        VARCHAR2(1)         NULL,
    USER_DEFINE_MASK    NUMBER(10,0)        NULL,
    CONSTRAINT pk_T_USER_MAN_CHARACTER  PRIMARY KEY (SITE_CD,
                                                     USER_SEQ,
                                                     USER_CHAR_NO)
)
;

/*************************************************************************/
-- 督促電話要求           テーブル定義
/*************************************************************************/
CREATE TABLE T_REQUEST_URGE_CALL (
    SITE_CD             VARCHAR2(4)         NOT NULL,
    IVP_REQUEST_SEQ     NUMBER(15,0)        NOT NULL,
    URGE_LEVEL          NUMBER(1,0)         DEFAULT 0 NOT NULL,
    USER_SEQ            NUMBER(15,0)        NULL,
    BILL_AMT            NUMBER(8,0)         DEFAULT 0 NOT NULL,
    TEL                 VARCHAR2(12)        NULL,
    LOGIN_ID            VARCHAR2(15)        NULL,
    CALL_STATUS         VARCHAR2(4)         NULL,
    CREATE_DATE         DATE                NULL,
    REVISION_NO         NUMBER(15,0)        DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_REQUEST_URGE_CALL  PRIMARY KEY (SITE_CD,
                                                    IVP_REQUEST_SEQ)
)
;

CREATE INDEX ix_RL00167 ON T_REQUEST_URGE_CALL (
    SITE_CD                       ASC
)
;

CREATE INDEX ix_REQUEST_URGE_CALL_5_02 ON T_REQUEST_URGE_CALL (
    SITE_CD                       ASC,
    CREATE_DATE                   ASC
)
;

CREATE INDEX ix_REQUEST_URGE_CALL_5_01 ON T_REQUEST_URGE_CALL (
    REVISION_NO                   ASC,
    IVP_REQUEST_SEQ               ASC
)
;

/*************************************************************************/
-- 利用明細           テーブル定義
/*************************************************************************/
CREATE TABLE T_USED_LOG (
    IVP_REQUEST_SEQ     NUMBER(15,0)        NOT NULL,
    CHARGE_SEQ          NUMBER(15,0)        NOT NULL,
    REQUEST_ID          VARCHAR2(2)         NULL,
    REQUEST_DATE        DATE                NULL,
    MENU_ID             VARCHAR2(2)         NULL,
    ADD_IVP_REQUEST_SEQ NUMBER(15,0)        NULL,
    CHARGE_UNIT_SEC     NUMBER(3,0)         DEFAULT 0 NOT NULL,
    CHARGE_UNIT_POINT   NUMBER(5,0)         DEFAULT 0 NOT NULL,
    CHARGE_START_DATE   DATE                NULL,
    CHARGE_END_DATE     DATE                NULL,
    CHARGE_TYPE         VARCHAR2(2)         NULL,
    CHARGE_SEC          NUMBER(6,0)         DEFAULT 0 NOT NULL,
    CHARGE_OMIT_SEC     NUMBER(6,0)         DEFAULT 0 NOT NULL,
    CHARGE_POINT        NUMBER(5,0)         DEFAULT 0 NOT NULL,
    CHARGE_POINT_FREE_DIAL NUMBER(5,0)         DEFAULT 0 NOT NULL,
    IVP_CHARGE_TYPE     VARCHAR2(2)         NULL,
    INVITE_TALK_SERVICE_POINT NUMBER(4,0)         DEFAULT 0 NOT NULL,
    INVITE_TALK_SERVICE_MIN NUMBER(3,0)         DEFAULT 0 NOT NULL,
    PAYMENT_POINT       NUMBER(6,0)         DEFAULT 0 NOT NULL,
    TALK_SEQ            NUMBER(15,0)        NULL,
    PAYMENT_AMT         NUMBER(8,0)         DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_USED_LOG        PRIMARY KEY (IVP_REQUEST_SEQ,
                                                 CHARGE_SEQ)
)
;

CREATE INDEX ix_RL00036 ON T_USED_LOG (
    IVP_REQUEST_SEQ               ASC
)
;

CREATE INDEX ix_USED_LOG_5_03 ON T_USED_LOG (
    TALK_SEQ                      ASC
)
;

CREATE INDEX ix_USED_LOG_5_02 ON T_USED_LOG (
    CHARGE_TYPE                   ASC
)
;

CREATE INDEX ix_USED_LOG_5_01 ON T_USED_LOG (
    CHARGE_START_DATE             ASC
)
;

/*************************************************************************/
-- 利用明細(WEBｻｰﾋﾞｽ)           テーブル定義
/*************************************************************************/
CREATE TABLE T_WEB_USED_LOG (
    CHARGE_SEQ          NUMBER(15,0)        NOT NULL,
    MAN_USER_SITE_CD    VARCHAR2(4)         NULL,
    MAN_USER_SEQ        NUMBER(15,0)        NULL,
    CHARGE_POINT        NUMBER(5,0)         DEFAULT 0 NOT NULL,
    CHARGE_TYPE         VARCHAR2(2)         NULL,
    CHARGE_START_DATE   DATE                NULL,
    CAST_SITE_CD        VARCHAR2(4)         NULL,
    CAST_CHAR_NO        VARCHAR2(2)         NULL,
    CHARGE_SUPPLEMENT   VARCHAR2(128)       NULL,
    CAST_USER_SEQ       NUMBER(15,0)        NULL,
    MAN_CHAR_NO         VARCHAR2(2)         NULL,
    PAYMENT_POINT       NUMBER(6,0)         DEFAULT 0 NOT NULL,
    PAYMENT_AMT         NUMBER(8,0)         DEFAULT 0 NOT NULL,
    CONSTRAINT pk_T_WEB_USED_LOG  PRIMARY KEY (CHARGE_SEQ)
)
;

CREATE INDEX ix_RL00125 ON T_WEB_USED_LOG (
    CHARGE_TYPE                   ASC
)
;

CREATE INDEX ix_RL00126 ON T_WEB_USED_LOG (
    MAN_USER_SITE_CD              ASC,
    MAN_USER_SEQ                  ASC,
    MAN_CHAR_NO                   ASC
)
;

CREATE INDEX ix_RL00127 ON T_WEB_USED_LOG (
    CAST_SITE_CD                  ASC,
    CAST_USER_SEQ                 ASC,
    CAST_CHAR_NO                  ASC
)
;

CREATE INDEX ix_WEB_USED_LOG_5_05 ON T_WEB_USED_LOG (
    MAN_USER_SITE_CD              ASC,
    MAN_USER_SEQ                  ASC,
    CHARGE_START_DATE             ASC
)
;

CREATE INDEX ix_WEB_USED_LOG_5_04 ON T_WEB_USED_LOG (
    CHARGE_START_DATE             DESC
)
;

CREATE INDEX ix_WEB_USED_LOG_5_03 ON T_WEB_USED_LOG (
    MAN_USER_SITE_CD              ASC,
    MAN_USER_SEQ                  ASC,
    MAN_CHAR_NO                   ASC,
    CHARGE_START_DATE             ASC
)
;

CREATE INDEX ix_WEB_USED_LOG_5_02 ON T_WEB_USED_LOG (
    CHARGE_START_DATE             ASC
)
;

CREATE INDEX ix_WEB_USED_LOG_5_01 ON T_WEB_USED_LOG (
    MAN_USER_SITE_CD              ASC,
    CHARGE_START_DATE             ASC
)
;

/*************************************************************************/
-- 外部キー定義
/*************************************************************************/
ALTER TABLE T_IVP_REQUEST ADD (
    CONSTRAINT f_RL00014 FOREIGN KEY (CHARGE_TYPE)
       REFERENCES T_CHARGE_TYPE
)
;

/*************************************************************************/
-- 外部キー定義
/*************************************************************************/
ALTER TABLE T_IVP_REQUEST ADD (
    CONSTRAINT f_RL00020 FOREIGN KEY (CAST_SITE_CD,
                                      CAST_USER_SEQ,
                                      CAST_CHAR_NO,
                                      LOGIN_SEQ)
       REFERENCES T_LOGIN_CHARACTER
)
;

/*************************************************************************/
-- 外部キー定義
/*************************************************************************/
ALTER TABLE T_IVP_REQUEST ADD (
    CONSTRAINT f_RL00038 FOREIGN KEY (CAST_SITE_CD,
                                      ACT_CATEGORY_SEQ)
       REFERENCES T_ACT_CATEGORY
)
;

/*************************************************************************/
-- 外部キー定義
/*************************************************************************/
ALTER TABLE T_IVP_REQUEST ADD (
    CONSTRAINT f_RL00115 FOREIGN KEY (REQUEST_SITE_CD)
       REFERENCES T_SITE
)
;

/*************************************************************************/
-- 外部キー定義
/*************************************************************************/
ALTER TABLE T_IVP_REQUEST ADD (
    CONSTRAINT f_RL00116 FOREIGN KEY (MAN_USER_SITE_CD,
                                      MAN_USER_SEQ,
                                      MAN_CHAR_NO)
       REFERENCES T_USER_MAN_CHARACTER
)
;

ALTER TABLE T_ADD_IVP_REQUEST ADD (
    CONSTRAINT f_RL00018 FOREIGN KEY (CHARGE_TYPE)
       REFERENCES T_CHARGE_TYPE
)
;

ALTER TABLE T_ADD_IVP_REQUEST ADD (
    CONSTRAINT f_RL00055 FOREIGN KEY (IVP_REQUEST_SEQ)
       REFERENCES T_IVP_REQUEST ON DELETE CASCADE
)
;

ALTER TABLE T_CAST_CHARACTER ADD (
    CONSTRAINT f_RL00009 FOREIGN KEY (SITE_CD,
                                      ACT_CATEGORY_SEQ)
       REFERENCES T_ACT_CATEGORY
)
;

ALTER TABLE T_ACT_CATEGORY ADD (
    CONSTRAINT f_RL00008 FOREIGN KEY (SITE_CD)
       REFERENCES T_SITE ON DELETE CASCADE
)
;

ALTER TABLE T_TALK_HISTORY ADD (
    CONSTRAINT f_RL00129 FOREIGN KEY (IVP_REQUEST_SEQ)
       REFERENCES T_IVP_REQUEST
)
;

ALTER TABLE T_LOGIN_CHARACTER ADD (
    CONSTRAINT f_RL00030 FOREIGN KEY (SITE_CD,
                                      USER_SEQ,
                                      USER_CHAR_NO)
       REFERENCES T_CAST_CHARACTER ON DELETE CASCADE
)
;

ALTER TABLE T_LOGIN_CHARACTER ADD (
    CONSTRAINT f_RL00041 FOREIGN KEY (LOGIN_SEQ)
       REFERENCES T_LOGIN_USER ON DELETE CASCADE
)
;

ALTER TABLE T_TIME_OPERATION ADD (
    CONSTRAINT f_RL00013 FOREIGN KEY (SITE_CD,
                                      USER_SEQ,
                                      USER_CHAR_NO)
       REFERENCES T_CAST_CHARACTER ON DELETE CASCADE
)
;

ALTER TABLE T_DAILY_CAST_REPORT ADD (
    CONSTRAINT f_RL00222 FOREIGN KEY (SITE_CD,
                                      USER_SEQ,
                                      USER_CHAR_NO)
       REFERENCES T_CAST_CHARACTER ON DELETE CASCADE
)
;

ALTER TABLE T_REQUEST_URGE_CALL ADD (
    CONSTRAINT f_RL00167 FOREIGN KEY (SITE_CD)
       REFERENCES T_SITE
)
;

ALTER TABLE T_USED_LOG ADD (
    CONSTRAINT f_RL00036 FOREIGN KEY (IVP_REQUEST_SEQ)
       REFERENCES T_IVP_REQUEST ON DELETE CASCADE
)
;

ALTER TABLE T_WEB_USED_LOG ADD (
    CONSTRAINT f_RL00125 FOREIGN KEY (CHARGE_TYPE)
       REFERENCES T_CHARGE_TYPE
)
;

ALTER TABLE T_WEB_USED_LOG ADD (
    CONSTRAINT f_RL00126 FOREIGN KEY (MAN_USER_SITE_CD,
                                      MAN_USER_SEQ,
                                      MAN_CHAR_NO)
       REFERENCES T_USER_MAN_CHARACTER
)
;

ALTER TABLE T_WEB_USED_LOG ADD (
    CONSTRAINT f_RL00127 FOREIGN KEY (CAST_SITE_CD,
                                      CAST_USER_SEQ,
                                      CAST_CHAR_NO)
       REFERENCES T_CAST_CHARACTER
)
;

