DROP PROCEDURE CREATE_DAILY_CAST_RANK;
DROP PROCEDURE ADD_DAILY_CAST_RANK_POINT;

DROP PACKAGE BODY PKG_DAILY_CAST_RANK_POINT;
DROP PACKAGE PKG_DAILY_CAST_RANK_POINT;

DROP TABLE T_DAILY_CAST_RANK_POINT;

DROP VIEW VW_DAILY_CAST_RANK00;
DROP TABLE T_DAILY_CAST_RANK;