DROP PROCEDURE DELETE_GAME_MAN_BBS_ADMIN;
DROP PROCEDURE UPDATE_GAME_MAN_BBS_COUNT;
DROP PROCEDURE DELETE_GAME_MAN_BBS;
DROP PROCEDURE WRITE_GAME_MAN_BBS;

DROP PACKAGE BODY PKG_GAME_MAN_BBS;
DROP PACKAGE PKG_GAME_MAN_BBS;

DROP TABLE T_GAME_MAN_BBS;