/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: メール管理
--  Title			: この娘を探せ NGアドレスリセットメール送信
--	Progaram ID		: TX_NG_ADDRESS_RESET_MAIL_EX
--	Compile Turn	: 0
--  Creation Date	: 15.03.05
--	Update Date		:
--  Author			: M&TT Y.Ikemiya
/*************************************************************************/

-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE TX_NG_ADDRESS_RESET_MAIL_EX(
	pSITE_CD				IN	VARCHAR2			,
	pUSER_SEQ				IN	VARCHAR2			,
	pUSER_CHAR_NO			IN	VARCHAR2			,
	pRESULT					OUT	VARCHAR2			,	
	pSTATUS					OUT	VARCHAR2
)IS
	-- CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'TX_NG_ADDRESS_RESET_MAIL_EX';

	CURSOR CS_USER IS 
		SELECT
			USER_SEQ		,
			LOGIN_ID		,
			LOGIN_PASSWORD	,
			EMAIL_ADDR
		FROM
			T_USER
		WHERE
			USER_SEQ	= pUSER_SEQ
	FOR UPDATE;
	
	CURSOR CS_MAIL_TEMPLATE IS
		SELECT
			SITE_CD,
			MAIL_TEMPLATE_NO,
			MAIL_TEMPLATE_TYPE
		FROM
			T_MAIL_TEMPLATE
		WHERE
			SITE_CD				= pSITE_CD										AND
			MAIL_TEMPLATE_TYPE	= PW_VICOMM_CONST.MAIL_TP_RELEASE_MAIL_ADDR		AND
			DEL_FLAG			= 0
	;

	CURSOR CS_CHARACTER IS 
		SELECT 
			SITE_CD				,
			EMAIL_ADDR			,
			LOGIN_ID			,
			LOGIN_PASSWORD		,
			HANDLE_NM			,
			USER_SEQ			,
			USER_CHAR_NO
		FROM
			VW_USER_MAN_CHARACTER03
		WHERE
			SITE_CD 		= pSITE_CD			AND
			USER_SEQ		= pUSER_SEQ			AND
			USER_CHAR_NO	= pUSER_CHAR_NO
	;

	REC_USER				CS_USER%ROWTYPE;
	REC_MAIL_TEMPLATE		CS_MAIL_TEMPLATE%ROWTYPE;
	REC_CHARACTER			CS_CHARACTER%ROWTYPE;
	
	BUF_TX_SEQ				T_REQ_TX_MAIL.REQUEST_TX_MAIL_SEQ	%TYPE;
	BUF_REQUEST				VARCHAR2(256);
	BUF_OK					BOOLEAN;

BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS		:= APP_COMM.STATUS_NORMAL;
	pRESULT		:= APP_COMM.RESULT_OK;
	
	OPEN CS_USER;
	FETCH CS_USER INTO REC_USER;
	IF CS_USER%FOUND THEN

		OPEN CS_MAIL_TEMPLATE;
		FETCH CS_MAIL_TEMPLATE INTO REC_MAIL_TEMPLATE;
		IF CS_MAIL_TEMPLATE%FOUND THEN

			SELECT SEQ_REQUEST_TX_MAIL.NEXTVAL INTO BUF_TX_SEQ FROM DUAL;

			OPEN CS_CHARACTER;
			FETCH CS_CHARACTER INTO REC_CHARACTER;
			CLOSE CS_CHARACTER;

			INSERT INTO T_REQ_TX_MAIL(
				REQUEST_TX_MAIL_SEQ		,
				REQUEST_TX_DATE			,
				MAIL_TEMPLATE_SITE_CD	,
				MAIL_TEMPLATE_NO		,
				MAIL_TYPE				,
				RX_SEX_CD				,
				TX_SITE_CD
			)VALUES(
				BUF_TX_SEQ									,
				SYSDATE									,
				REC_MAIL_TEMPLATE.SITE_CD					,
				REC_MAIL_TEMPLATE.MAIL_TEMPLATE_NO			,
				REC_MAIL_TEMPLATE.MAIL_TEMPLATE_TYPE		,
				VICOMM_CONST.MAN							,
				pSITE_CD
			);

			INSERT INTO T_REQ_TX_MAIL_DTL(
				REQUEST_TX_MAIL_SEQ			,
				REQUEST_TX_MAIL_SUBSEQ		,
				REQUEST_TX_DATE				,
				MAIL_TYPE					,
				TX_SITE_CD					,
				RX_EMAIL_ADDR				,
				RX_SITE_CD					,
				RX_LOGIN_ID					,
				RX_LOGIN_PASSWORD			,
				RX_HANDLE_NM				,
				RX_USER_SEQ					,
				RX_USER_CHAR_NO				,
				USER_MAIL_RX_TYPE			,
				INFO_MAIL_RX_TYPE			,
				MOBILE_MAIL_RX_START_TIME	,
				MOBILE_MAIL_RX_END_TIME
			)VALUES(
				BUF_TX_SEQ										,
				1												,
				SYSDATE										,
				REC_MAIL_TEMPLATE.MAIL_TEMPLATE_TYPE			,
				pSITE_CD										,
				REC_CHARACTER.EMAIL_ADDR						,
				REC_CHARACTER.SITE_CD							,
				REC_CHARACTER.LOGIN_ID							,
				REC_CHARACTER.LOGIN_PASSWORD					,
				REC_CHARACTER.HANDLE_NM							,
				REC_CHARACTER.USER_SEQ							,
				REC_CHARACTER.USER_CHAR_NO						,
				VICOMM_CONST.MAIL_RX_BOTH						,
				VICOMM_CONST.MAIL_RX_BOTH						,
				'00:00'											,
				'00:00'	
			);

			INSERT INTO T_REQ_TX_MAIL_DTL_EX(
				REQUEST_TX_MAIL_SEQ			,
				REQUEST_TX_MAIL_SUBSEQ		,
				EX_SEQ
			)VALUES(
				BUF_TX_SEQ					,
				1							,
				1
			);
		ELSE
			BUF_OK := FALSE;
			APP_COMM.TRACE(APP_COMM.TRACE_INFO,'TX_NG_ADDRESS_RESET_MAIL_EX NOT FOUND TEMPLATE TYPE ');
		END IF;
		CLOSE CS_MAIL_TEMPLATE;
	ELSE
		BUF_OK := FALSE;
		APP_COMM.TRACE(APP_COMM.TRACE_INFO,'TX_NG_ADDRESS_RESET_MAIL_EX NOT FOUND USER ');
	END IF;

	CLOSE CS_USER;

	COMMIT;

	IF (BUF_OK = FALSE) THEN
		RETURN;
	END IF;

	BUF_REQUEST := 'reqno='	|| BUF_TX_SEQ;
	PKG_SYS.TX_MAIL(BUF_REQUEST);
	
EXCEPTION
	WHEN OTHERS THEN
	LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);
		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);
		IF CS_USER%ISOPEN THEN
			CLOSE CS_USER;
		END IF;
		
		IF CS_MAIL_TEMPLATE%ISOPEN THEN
			CLOSE CS_MAIL_TEMPLATE;
		END IF;
		
		IF CS_CHARACTER%ISOPEN THEN
			CLOSE CS_CHARACTER;
		END IF;

END TX_NG_ADDRESS_RESET_MAIL_EX;
/
SHOW ERROR;
