--ブログ投稿ポイント
INSERT INTO T_USER_DEF_POINT(SITE_CD,ADD_POINT_ID,DEF_POINT_NM,ADD_POINT,APPLY_COUNT_TYPE,APPLY_START_TIME,APPLY_END_TIME,REMARKS,NA_FLAG,PREINSTALL_FLAG,UPDATE_DATE)VALUES
('A001','BLOG_POST_POINT','BLOG_POST_POINT',5,'2',NULL,NULL,'ブログ投稿(公開時)に出演者に付与するポイント',0,1,SYSDATE);
UPDATE T_USER_DEF_POINT SET DEF_POINT_NM='ブログ投稿 Pt' WHERE SITE_CD='A001' AND ADD_POINT_ID='BLOG_POST_POINT';
--待機抽選P
INSERT INTO T_USER_DEF_POINT(SITE_CD,ADD_POINT_ID,DEF_POINT_NM,ADD_POINT,APPLY_COUNT_TYPE,APPLY_START_TIME,APPLY_END_TIME,REMARKS,NA_FLAG,PREINSTALL_FLAG,UPDATE_DATE)VALUES
('A001','WAITING_POINT_5','WAITING_POINT_5',5,'2',NULL,NULL,'待機後に実行できる抽選ポイント 確率は0.5%',0,1,SYSDATE);
UPDATE T_USER_DEF_POINT SET DEF_POINT_NM='待機でポイントGET Pt' WHERE SITE_CD='A001' AND ADD_POINT_ID='WAITING_POINT_5';
INSERT INTO T_USER_DEF_POINT(SITE_CD,ADD_POINT_ID,DEF_POINT_NM,ADD_POINT,APPLY_COUNT_TYPE,APPLY_START_TIME,APPLY_END_TIME,REMARKS,NA_FLAG,PREINSTALL_FLAG,UPDATE_DATE)VALUES
('A001','WAITING_POINT_4','WAITING_POINT_4',4,'2',NULL,NULL,'待機後に実行できる抽選ポイント 確率は0.5%',0,1,SYSDATE);
UPDATE T_USER_DEF_POINT SET DEF_POINT_NM='待機でポイントGET Pt' WHERE SITE_CD='A001' AND ADD_POINT_ID='WAITING_POINT_4';
INSERT INTO T_USER_DEF_POINT(SITE_CD,ADD_POINT_ID,DEF_POINT_NM,ADD_POINT,APPLY_COUNT_TYPE,APPLY_START_TIME,APPLY_END_TIME,REMARKS,NA_FLAG,PREINSTALL_FLAG,UPDATE_DATE)VALUES
('A001','WAITING_POINT_3','WAITING_POINT_3',3,'2',NULL,NULL,'待機後に実行できる抽選ポイント 確率は1%',0,1,SYSDATE);
UPDATE T_USER_DEF_POINT SET DEF_POINT_NM='待機でポイントGET Pt' WHERE SITE_CD='A001' AND ADD_POINT_ID='WAITING_POINT_3';
INSERT INTO T_USER_DEF_POINT(SITE_CD,ADD_POINT_ID,DEF_POINT_NM,ADD_POINT,APPLY_COUNT_TYPE,APPLY_START_TIME,APPLY_END_TIME,REMARKS,NA_FLAG,PREINSTALL_FLAG,UPDATE_DATE)VALUES
('A001','WAITING_POINT_2','WAITING_POINT_2',2,'2',NULL,NULL,'待機後に実行できる抽選ポイント 確率は2%',0,1,SYSDATE);
UPDATE T_USER_DEF_POINT SET DEF_POINT_NM='待機でポイントGET Pt' WHERE SITE_CD='A001' AND ADD_POINT_ID='WAITING_POINT_2';
INSERT INTO T_USER_DEF_POINT(SITE_CD,ADD_POINT_ID,DEF_POINT_NM,ADD_POINT,APPLY_COUNT_TYPE,APPLY_START_TIME,APPLY_END_TIME,REMARKS,NA_FLAG,PREINSTALL_FLAG,UPDATE_DATE)VALUES
('A001','WAITING_POINT_1','WAITING_POINT_1',1,'2',NULL,NULL,'待機後に実行できる抽選ポイント 確率は96%',0,1,SYSDATE);
UPDATE T_USER_DEF_POINT SET DEF_POINT_NM='待機でポイントGET Pt' WHERE SITE_CD='A001' AND ADD_POINT_ID='WAITING_POINT_1';
--待機抽選後、手動解除減算P
INSERT INTO T_USER_DEF_POINT(SITE_CD,ADD_POINT_ID,DEF_POINT_NM,ADD_POINT,APPLY_COUNT_TYPE,APPLY_START_TIME,APPLY_END_TIME,REMARKS,NA_FLAG,PREINSTALL_FLAG,UPDATE_DATE)VALUES
('A001','WAITING_POINT_END_5','WAITING_POINT_END_5',-5,'2',NULL,NULL,'待機抽選ポイント獲得後に、待機解除したら減算されるポイント 連動IDはWAITING_POINT_5',0,1,SYSDATE);
UPDATE T_USER_DEF_POINT SET DEF_POINT_NM='待機でポイントGET 待機解除 Pt' WHERE SITE_CD='A001' AND ADD_POINT_ID='WAITING_POINT_END_5';
INSERT INTO T_USER_DEF_POINT(SITE_CD,ADD_POINT_ID,DEF_POINT_NM,ADD_POINT,APPLY_COUNT_TYPE,APPLY_START_TIME,APPLY_END_TIME,REMARKS,NA_FLAG,PREINSTALL_FLAG,UPDATE_DATE)VALUES
('A001','WAITING_POINT_END_4','WAITING_POINT_END_4T',-4,'2',NULL,NULL,'待機抽選ポイント獲得後に、待機解除したら減算されるポイント 連動IDはWAITING_POINT_4',0,1,SYSDATE);
UPDATE T_USER_DEF_POINT SET DEF_POINT_NM='待機でポイントGET 待機解除 Pt' WHERE SITE_CD='A001' AND ADD_POINT_ID='WAITING_POINT_END_4';
INSERT INTO T_USER_DEF_POINT(SITE_CD,ADD_POINT_ID,DEF_POINT_NM,ADD_POINT,APPLY_COUNT_TYPE,APPLY_START_TIME,APPLY_END_TIME,REMARKS,NA_FLAG,PREINSTALL_FLAG,UPDATE_DATE)VALUES
('A001','WAITING_POINT_END_3','WAITING_POINT_END_3',-3,'2',NULL,NULL,'待機抽選ポイント獲得後に、待機解除したら減算されるポイント 連動IDはWAITING_POINT_3',0,1,SYSDATE);
UPDATE T_USER_DEF_POINT SET DEF_POINT_NM='待機でポイントGET 待機解除 Pt' WHERE SITE_CD='A001' AND ADD_POINT_ID='WAITING_POINT_END_3';
INSERT INTO T_USER_DEF_POINT(SITE_CD,ADD_POINT_ID,DEF_POINT_NM,ADD_POINT,APPLY_COUNT_TYPE,APPLY_START_TIME,APPLY_END_TIME,REMARKS,NA_FLAG,PREINSTALL_FLAG,UPDATE_DATE)VALUES
('A001','WAITING_POINT_END_2','WAITING_POINT_END_2',-2,'2',NULL,NULL,'待機抽選ポイント獲得後に、待機解除したら減算されるポイント 連動IDはWAITING_POINT_2',0,1,SYSDATE);
UPDATE T_USER_DEF_POINT SET DEF_POINT_NM='待機でポイントGET 待機解除 Pt' WHERE SITE_CD='A001' AND ADD_POINT_ID='WAITING_POINT_END_2';
INSERT INTO T_USER_DEF_POINT(SITE_CD,ADD_POINT_ID,DEF_POINT_NM,ADD_POINT,APPLY_COUNT_TYPE,APPLY_START_TIME,APPLY_END_TIME,REMARKS,NA_FLAG,PREINSTALL_FLAG,UPDATE_DATE)VALUES
('A001','WAITING_POINT_END_1','WAITING_POINT_END_1',-1,'2',NULL,NULL,'待機抽選ポイント獲得後に、待機解除したら減算されるポイント 連動IDはWAITING_POINT_1',0,1,SYSDATE);
UPDATE T_USER_DEF_POINT SET DEF_POINT_NM='待機でポイントGET 待機解除 Pt' WHERE SITE_CD='A001' AND ADD_POINT_ID='WAITING_POINT_END_1';
--この娘を探せ付与ﾎﾟｲﾝﾄ
INSERT INTO T_USER_DEF_POINT(SITE_CD,ADD_POINT_ID,DEF_POINT_NM,ADD_POINT,APPLY_COUNT_TYPE,APPLY_START_TIME,APPLY_END_TIME,REMARKS,NA_FLAG,PREINSTALL_FLAG,UPDATE_DATE)VALUES
('A001','POINT_WANTED_CAUGHT','POINT_WANTED_CAUGHT',0,'2',NULL,NULL,'この娘を探せ でターゲットを見つけた会員に付与されるポイント',0,1,SYSDATE);
UPDATE T_USER_DEF_POINT SET DEF_POINT_NM='この娘を探せ 発見者付与 Pt' WHERE SITE_CD='A001' AND ADD_POINT_ID='POINT_WANTED_CAUGHT';

-- プロフィール
INSERT INTO T_USER_DEF_POINT(SITE_CD,ADD_POINT_ID,DEF_POINT_NM,ADD_POINT,APPLY_COUNT_TYPE,APPLY_START_TIME,APPLY_END_TIME,REMARKS,NA_FLAG,PREINSTALL_FLAG,UPDATE_DATE)VALUES
('A001','PROFILE_FILL_DOC','PROFILE_FILL_DOC',30,'3',NULL,NULL,'プロフィール設定完了ポイント',0,1,SYSDATE);
UPDATE T_USER_DEF_POINT SET DEF_POINT_NM='プロフ設定 Pt' WHERE SITE_CD='A001' AND ADD_POINT_ID='PROFILE_FILL_DOC';

INSERT INTO T_USER_DEF_POINT(SITE_CD,ADD_POINT_ID,DEF_POINT_NM,ADD_POINT,APPLY_COUNT_TYPE,APPLY_START_TIME,APPLY_END_TIME,REMARKS,NA_FLAG,PREINSTALL_FLAG,UPDATE_DATE)VALUES
('A001','PROFILE_PIC','PROFILE_PIC',10,'3',NULL,NULL,'プロフィール写真添付ポイント(顔写真以外)',0,1,SYSDATE);
UPDATE T_USER_DEF_POINT SET DEF_POINT_NM='プロフ写真 Pt' WHERE SITE_CD='A001' AND ADD_POINT_ID='PROFILE_PIC';

INSERT INTO T_USER_DEF_POINT(SITE_CD,ADD_POINT_ID,DEF_POINT_NM,ADD_POINT,APPLY_COUNT_TYPE,APPLY_START_TIME,APPLY_END_TIME,REMARKS,NA_FLAG,PREINSTALL_FLAG,UPDATE_DATE)VALUES
('A001','PROFILE_PIC_FACE','PROFILE_PIC_FACE',10,'3',NULL,NULL,'プロフィール顔写真添付ポイント',0,1,SYSDATE);
UPDATE T_USER_DEF_POINT SET DEF_POINT_NM='プロフ顔 Pt' WHERE SITE_CD='A001' AND ADD_POINT_ID='PROFILE_PIC_FACE';


-- メール設定（ドメイン許可）完了ポイント
INSERT INTO T_USER_DEF_POINT(SITE_CD,ADD_POINT_ID,DEF_POINT_NM,ADD_POINT,APPLY_COUNT_TYPE,APPLY_START_TIME,APPLY_END_TIME,REMARKS,NA_FLAG,PREINSTALL_FLAG,UPDATE_DATE)VALUES
('A001','ALLOW_DOMAIN_SETTING','ALLOW_DOMAIN_SETTING',100,'3',NULL,NULL,'メール設定でドメインの受信許可設定をした会員に付与するポイント',0,1,SYSDATE);
UPDATE T_USER_DEF_POINT SET DEF_POINT_NM='ドメイン拒否解除 Pt' WHERE SITE_CD='A001' AND ADD_POINT_ID='ALLOW_DOMAIN_SETTING';




COMMIT;




