CREATE TABLE T_CAST_NEWS (
	SITE_CD					VARCHAR2(4)		NOT NULL				,
	USER_SEQ				NUMBER(15,0)		NOT NULL				,
	USER_CHAR_NO			VARCHAR2(2)		NOT NULL				,
	NEWS_TYPE				VARCHAR2(4000)	NOT NULL				,
	NEWS_DATE				DATE				NOT NULL
);