CREATE TABLE T_MAN_TWEET_COMMENT_TERM (
	SITE_CD			VARCHAR2(4)	NOT NULL,
	TERM_SEQ		NUMBER(5,0)	NOT NULL,
	START_DATE		DATE			NOT NULL,
	END_DATE		DATE			NOT NULL,
	REVISION_NO		NUMBER(15,0)	NOT NULL,
	CREATE_DATE		DATE			NOT NULL,
	CONSTRAINT pk_T_MAN_TWEET_COMMENT_TERM PRIMARY KEY (SITE_CD,TERM_SEQ)
);

CREATE SEQUENCE SEQ_MAN_TWEET_COMMENT_TERM
	START WITH 1000
	INCREMENT BY 1
	MINVALUE 1000
	MAXVALUE 99999
	NOCACHE
	ORDER
	CYCLE
;

CREATE TABLE T_MAN_TWEET_COMMENT_CNT (
	SITE_CD				VARCHAR2(4)	NOT NULL,
	TERM_SEQ			NUMBER(5,0)	NOT NULL,
	CAST_USER_SEQ		NUMBER(15,0)	NOT NULL,
	CAST_CHAR_NO		VARCHAR2(2)	NOT NULL,
	COMMENT_COUNT		NUMBER(8,0)	DEFAULT 0 NOT NULL,
	LAST_COMMENT_DATE	DATE			NOT NULL,
	CONSTRAINT pk_T_MAN_TWEET_COMMENT_CNT PRIMARY KEY (SITE_CD,TERM_SEQ,CAST_USER_SEQ,CAST_CHAR_NO)
);

ALTER TABLE T_MAN_TWEET_COMMENT_CNT ADD
	FOREIGN KEY (SITE_CD,TERM_SEQ)
	REFERENCES T_MAN_TWEET_COMMENT_TERM ON DELETE CASCADE
;

ALTER TABLE T_MAN_TWEET_COMMENT_CNT ADD
	FOREIGN KEY (SITE_CD,CAST_USER_SEQ,CAST_CHAR_NO)
	REFERENCES T_CAST_CHARACTER ON DELETE CASCADE
;