CREATE TABLE T_CAST_FAVORIT_NEWS (
	SITE_CD			VARCHAR2(4)	NOT NULL,
	MAN_USER_SEQ	NUMBER(15,0)	NOT NULL,
	CAST_USER_SEQ	NUMBER(15,0)	NOT NULL,
	CAST_CHAR_NO	VARCHAR2(2)	NOT NULL,
	NEWS_TYPE		NUMBER(2,0)	NOT NULL,
	NEWS_SUB_TYPE	NUMBER(2,0)	DEFAULT 0	NOT NULL,
	NEWS_DATE		DATE			NOT NULL,
	CONSTRAINT pk_T_CAST_FAVORIT_NEWS PRIMARY KEY (CAST_USER_SEQ,CAST_CHAR_NO,SITE_CD,MAN_USER_SEQ,NEWS_TYPE)
);