CREATE TABLE T_DAILY_CAST_RANK (
	SITE_CD			VARCHAR2(4)	NOT NULL,
	USER_SEQ		NUMBER(15,0)	NOT NULL,
	USER_CHAR_NO	VARCHAR2(2)	NOT NULL,
	RANK_NO			NUMBER(15,0)	NOT NULL,
	PAYMENT_POINT	NUMBER(10,0)	DEFAULT 0 NOT NULL,
	CONSTRAINT pk_T_DAILY_CAST_RANK PRIMARY KEY (SITE_CD,USER_SEQ,USER_CHAR_NO)
);

CREATE TABLE T_DAILY_CAST_RANK_POINT (
	SITE_CD			VARCHAR2(4)	NOT NULL,
	USER_SEQ		NUMBER(15,0)	NOT NULL,
	USER_CHAR_NO	VARCHAR2(2)	NOT NULL,
	REGIST_DAY		VARCHAR2(8)	NOT NULL,
	PAYMENT_POINT	NUMBER(10,0)	DEFAULT 0 NOT NULL,
	CONSTRAINT pk_T_DAILY_CAST_RANK_POINT PRIMARY KEY (SITE_CD,USER_SEQ,USER_CHAR_NO,REGIST_DAY)
);

ALTER TABLE T_CAST_CHARACTER_EX ADD (
	FANCLUB_MEMBER_COUNT	NUMBER(8,0)	DEFAULT 0 NOT NULL
);