/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: ﾃｰﾌﾞﾙ管理
--  Sub System Name	: 共通
--  Title			: 男性ユーザーキャラクター T_USER_MAN_CHARACTER Package
--	Progaram ID		: PKG_USER_MAN_CHARACTER
--	Compile Turn	: 0
--  Creation Date	: 07.11.01
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/
-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PACKAGE PKG_USER_MAN_CHARACTER AS

	CURSOR CS01 IS SELECT ROWID,T_USER_MAN_CHARACTER.* FROM T_USER_MAN_CHARACTER ORDER BY USER_SEQ,USER_CHAR_NO
		FOR UPDATE WAIT 5;

	CURSOR CS02(prmSITE_CD		T_USER_MAN_CHARACTER.SITE_CD%TYPE	,
				prmUSER_SEQ		T_USER_MAN_CHARACTER.USER_SEQ%TYPE	,
				prmUSER_CHAR_NO	T_USER_MAN_CHARACTER.USER_CHAR_NO%TYPE) IS SELECT ROWID,T_USER_MAN_CHARACTER.* FROM T_USER_MAN_CHARACTER
		WHERE
			SITE_CD			= prmSITE_CD		AND
			USER_SEQ		= prmUSER_SEQ		AND
			USER_CHAR_NO	= prmUSER_CHAR_NO
		FOR UPDATE WAIT 5;

	CURSOR CS03(prmROWID ROWID) IS SELECT REVISION_NO,NA_FLAG FROM T_USER_MAN_CHARACTER
		WHERE
			ROWID = prmROWID
		FOR UPDATE WAIT 5;

--	CURSOR CS04(prmUSER_SEQ		T_USER_MAN_CHARACTER.USER_SEQ%TYPE,
--				prmUSER_CHAR_NO	T_USER_MAN_CHARACTER.USER_CHAR_NO%TYPE) IS SELECT ROWID FROM T_USER_MAN_CHARACTER
--		WHERE
--			USER_SEQ		= prmUSER_SEQ		AND
--			USER_CHAR_NO	= prmUSER_CHAR_NO
--		FOR UPDATE WAIT 5;

	CURSOR CS05(prmSITE_CD 		T_USER_MAN_CHARACTER.SITE_CD		%TYPE,
				prmUSER_SEQ		T_USER_MAN_CHARACTER.USER_SEQ		%TYPE,
				prmUSER_CHAR_NO	T_USER_MAN_CHARACTER.USER_CHAR_NO	%TYPE) IS SELECT ROWID,NA_FLAG FROM T_USER_MAN_CHARACTER
		WHERE
			SITE_CD			= prmSITE_CD		AND
			USER_SEQ		= prmUSER_SEQ		AND
			USER_CHAR_NO	= prmUSER_CHAR_NO
		FOR UPDATE WAIT 5;

	PROCEDURE LOCK_EX;

	PROCEDURE CLOSE_ALL;

END PKG_USER_MAN_CHARACTER;
/
SHOW ERROR;


CREATE OR REPLACE PACKAGE BODY PKG_USER_MAN_CHARACTER AS

	/*------------------------------*/
	/* Lock Table					*/
	/*------------------------------*/
	PROCEDURE LOCK_EX
	IS
		--	CONSTANT
		PGM_NM 	CONSTANT VARCHAR(255)	:= 'PKG_USER_MAN_CHARACTER.LOCK_EX';

		BUF_TRY	NUMBER(1);
	BEGIN

		BUF_TRY	:= 0;

		LOOP
			BEGIN
				LOCK TABLE T_USER_MAN_CHARACTER IN EXCLUSIVE MODE NOWAIT;
				BUF_TRY := 0;
			EXCEPTION
				WHEN APP_COMM.ALREADY_LOCKED THEN
					BUF_TRY := BUF_TRY + 1;
					DBMS_LOCK.SLEEP(1);
			END;
			EXIT WHEN (BUF_TRY = 0) OR (BUF_TRY > APP_COMM.MAX_TRY);
		END LOOP;
	
		IF (BUF_TRY != 0) THEN
			LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,PGM_NM);
			RAISE APP_COMM.ALREADY_LOCKED;
		END IF;

	END LOCK_EX;


	/*------------------------------*/
	/* Close All					*/
	/*------------------------------*/
	PROCEDURE CLOSE_ALL
	IS
	BEGIN
		IF (CS01%ISOPEN) THEN
			CLOSE CS01;
		END IF;

		IF (CS02%ISOPEN) THEN
			CLOSE CS02;
		END IF;

		IF (CS03%ISOPEN) THEN
			CLOSE CS03;
		END IF;

--		IF (CS04%ISOPEN) THEN
--			CLOSE CS04;
--		END IF;

		IF (CS05%ISOPEN) THEN
			CLOSE CS05;
		END IF;

	END CLOSE_ALL;

END PKG_USER_MAN_CHARACTER;
/
SHOW ERROR;
