ALTER TABLE T_PRESENT_HISTORY ADD (
    PRESENT_POINT  NUMBER(10,0) DEFAULT 0 NOT NULL
);

ALTER TABLE T_SOCIAL_GAME ADD (
	ROSE_EXPIRATION_HOURS	NUMBER(10) DEFAULT 0 NOT NULL
);

CREATE TABLE T_POSSESSION_ROSE (
	SITE_CD						VARCHAR2(4)	NOT NULL,
	USER_SEQ					NUMBER(15,0)	NOT NULL,
	USER_CHAR_NO				VARCHAR2(2)	NOT NULL,
	GET_DATE					DATE			NULL
);