ALTER TABLE T_MAN_TREASURE ADD (
	PIC_DOC	VARCHAR2(3000)	NULL
);

ALTER TABLE T_MAN_TREASURE_MISSION ADD (
	PIC_DOC	VARCHAR2(3000) NULL
);

ALTER TABLE T_MAN_TREASURE_BATTLE ADD (
	PIC_DOC VARCHAR2(3000) NULL
);