/*************************************************************************/
--	System			: ViComm
--	Sub System Name	: 会員
--	Title			: メール送信集計
--	Progaram ID		: REGIST_ACCESS_MAIL_COUNT_DAILY
--	Compile Turn	: 0
--	Creation Date	: 15.06.02
--	Update Date		:
--	Author			: M&TT Y.Ikemiya
/*************************************************************************/
-- [ Update History ]
/*-----------------------------------------------------------------------*/
--	Date        Updater    Update Explain
--	yyyy/mm/dd  XXXXXXXXX
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE REGIST_ACCESS_MAIL_COUNT_DAILY(
	pSITE_CD			IN	VARCHAR2	,
	pSTATUS				OUT	VARCHAR2
)IS
	-- CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'REGIST_ACCESS_MAIL_COUNT_DAILY';
	
	--CURSOR
	--日別アクセス数取得カーソル
	CURSOR CS_ACCESS_MAIL_LOG(
		prmCREATE_DATE		T_ACCESS_MAIL_LOG.CREATE_DATE%TYPE
	) IS
		SELECT
			SITE_CD						,
			MAIL_TEMPLATE_NO			,
			SEX_CD						,
			TX_MAIL_DAY					,
			ACCESS_DAY					,
			COUNT(*) AS ACCESS_COUNT
		FROM
			T_ACCESS_MAIL_LOG
		WHERE
			SITE_CD			= pSITE_CD			AND
			CREATE_DATE		< prmCREATE_DATE
		GROUP BY SITE_CD,MAIL_TEMPLATE_NO,SEX_CD,TX_MAIL_DAY,ACCESS_DAY;
	
	--日別ユニークアクセス数取得カーソル
	CURSOR CS_UNIQUE_ACCESS(
		prmCREATE_DATE		T_ACCESS_MAIL_LOG.CREATE_DATE%TYPE
	) IS
		SELECT
			SITE_CD								,
			MAIL_TEMPLATE_NO					,
			SEX_CD								,
			TX_MAIL_DAY							,
			ACCESS_DAY							,
			COUNT(*) AS UNIQUE_ACCESS_COUNT
		FROM
			(
				SELECT
					SITE_CD							,
					USER_SEQ						,
					USER_CHAR_NO					,
					MAIL_TEMPLATE_NO				,
					SEX_CD							,
					TX_MAIL_DAY						,
					MIN(ACCESS_DAY) AS ACCESS_DAY
				FROM
					T_ACCESS_MAIL_LOG
				WHERE
					SITE_CD			= pSITE_CD			AND
					CREATE_DATE		< prmCREATE_DATE
				GROUP BY SITE_CD,USER_SEQ,USER_CHAR_NO,MAIL_TEMPLATE_NO,SEX_CD,TX_MAIL_DAY
			)
		GROUP BY SITE_CD,MAIL_TEMPLATE_NO,SEX_CD,TX_MAIL_DAY,ACCESS_DAY;
	
	--前日のアクセスを時間別に取得するカーソル
	CURSOR CS_HOURLY_ACCESS_COUNT(
		prmACCESS_DAY		T_ACCESS_MAIL_LOG.ACCESS_DAY%TYPE
	) IS
		SELECT
			SITE_CD							,
			MAIL_TEMPLATE_NO				,
			SEX_CD							,
			TX_MAIL_DAY						,
			ACCESS_DAY						,
			ACCESS_HOUR						,
			COUNT(*) AS ACCESS_COUNT
		FROM
			T_ACCESS_MAIL_LOG
		WHERE
			SITE_CD		= pSITE_CD			AND
			ACCESS_DAY	= prmACCESS_DAY
		GROUP BY SITE_CD,MAIL_TEMPLATE_NO,SEX_CD,TX_MAIL_DAY,ACCESS_DAY,ACCESS_HOUR;
	
	REC_ACCESS_MAIL_LOG				CS_ACCESS_MAIL_LOG%ROWTYPE;
	REC_UNIQUE_ACCESS				CS_UNIQUE_ACCESS%ROWTYPE;
	REC_HOURLY_ACCESS_COUNT			CS_HOURLY_ACCESS_COUNT%ROWTYPE;
	
	REC_ACCESS_MAIL_COUNT_DAILY		PKG_ACCESS_MAIL_COUNT_DAILY.CS01%ROWTYPE;
	
	BUF_ACCESS_DAY				VARCHAR2(10);
	BUF_CREATE_DATE				DATE;
	
BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS	:= APP_COMM.STATUS_NORMAL;

	BUF_ACCESS_DAY	:= TO_CHAR(SYSDATE - 1,'YYYY/MM/DD');
	BUF_CREATE_DATE	:= TRUNC(SYSDATE);
	
	FOR REC_ACCESS_MAIL_LOG IN CS_ACCESS_MAIL_LOG(BUF_CREATE_DATE) LOOP
		OPEN PKG_ACCESS_MAIL_COUNT_DAILY.CS01(pSITE_CD,REC_ACCESS_MAIL_LOG.MAIL_TEMPLATE_NO,REC_ACCESS_MAIL_LOG.SEX_CD,REC_ACCESS_MAIL_LOG.TX_MAIL_DAY,REC_ACCESS_MAIL_LOG.ACCESS_DAY);
		FETCH PKG_ACCESS_MAIL_COUNT_DAILY.CS01 INTO REC_ACCESS_MAIL_COUNT_DAILY;
		IF PKG_ACCESS_MAIL_COUNT_DAILY.CS01%FOUND THEN
			UPDATE T_ACCESS_MAIL_COUNT_DAILY SET
				ACCESS_COUNT = REC_ACCESS_MAIL_LOG.ACCESS_COUNT
			WHERE
				CURRENT OF PKG_ACCESS_MAIL_COUNT_DAILY.CS01;
		ELSE
			INSERT INTO T_ACCESS_MAIL_COUNT_DAILY(
				SITE_CD					,
				MAIL_TEMPLATE_NO		,
				ACCESS_COUNT			,
				SEX_CD					,
				TX_MAIL_DAY				,
				ACCESS_DAY
			)VALUES(
				REC_ACCESS_MAIL_LOG.SITE_CD				,
				REC_ACCESS_MAIL_LOG.MAIL_TEMPLATE_NO	,
				REC_ACCESS_MAIL_LOG.ACCESS_COUNT		,
				REC_ACCESS_MAIL_LOG.SEX_CD				,
				REC_ACCESS_MAIL_LOG.TX_MAIL_DAY			,
				REC_ACCESS_MAIL_LOG.ACCESS_DAY
			);
		END IF;
		CLOSE PKG_ACCESS_MAIL_COUNT_DAILY.CS01;
		
		COMMIT;
	END LOOP;
	
	FOR REC_UNIQUE_ACCESS IN CS_UNIQUE_ACCESS(BUF_CREATE_DATE) LOOP
		OPEN PKG_ACCESS_MAIL_COUNT_DAILY.CS01(pSITE_CD,REC_UNIQUE_ACCESS.MAIL_TEMPLATE_NO,REC_UNIQUE_ACCESS.SEX_CD,REC_UNIQUE_ACCESS.TX_MAIL_DAY,REC_UNIQUE_ACCESS.ACCESS_DAY);
		FETCH PKG_ACCESS_MAIL_COUNT_DAILY.CS01 INTO REC_ACCESS_MAIL_COUNT_DAILY;
		IF PKG_ACCESS_MAIL_COUNT_DAILY.CS01%FOUND THEN
			UPDATE T_ACCESS_MAIL_COUNT_DAILY SET
				UNIQUE_ACCESS_COUNT = REC_UNIQUE_ACCESS.UNIQUE_ACCESS_COUNT
			WHERE
				CURRENT OF PKG_ACCESS_MAIL_COUNT_DAILY.CS01;
		ELSE
			INSERT INTO T_ACCESS_MAIL_COUNT_DAILY(
				SITE_CD					,
				MAIL_TEMPLATE_NO		,
				UNIQUE_ACCESS_COUNT		,
				SEX_CD					,
				TX_MAIL_DAY				,
				ACCESS_DAY
			)VALUES(
				REC_UNIQUE_ACCESS.SITE_CD				,
				REC_UNIQUE_ACCESS.MAIL_TEMPLATE_NO		,
				REC_UNIQUE_ACCESS.UNIQUE_ACCESS_COUNT	,
				REC_UNIQUE_ACCESS.SEX_CD				,
				REC_UNIQUE_ACCESS.TX_MAIL_DAY			,
				REC_UNIQUE_ACCESS.ACCESS_DAY
			);
		END IF;
		CLOSE PKG_ACCESS_MAIL_COUNT_DAILY.CS01;
		
		COMMIT;
	END LOOP;
	
	FOR REC_HOURLY_ACCESS_COUNT IN CS_HOURLY_ACCESS_COUNT(BUF_ACCESS_DAY) LOOP
		
		INSERT INTO T_ACCESS_MAIL_COUNT_HOURLY(
			SITE_CD				,
			MAIL_TEMPLATE_NO	,
			ACCESS_COUNT		,
			SEX_CD				,
			TX_MAIL_DAY			,
			ACCESS_DAY			,
			ACCESS_HOUR
		)VALUES(
			REC_HOURLY_ACCESS_COUNT.SITE_CD				,
			REC_HOURLY_ACCESS_COUNT.MAIL_TEMPLATE_NO	,
			REC_HOURLY_ACCESS_COUNT.ACCESS_COUNT		,
			REC_HOURLY_ACCESS_COUNT.SEX_CD				,
			REC_HOURLY_ACCESS_COUNT.TX_MAIL_DAY			,
			REC_HOURLY_ACCESS_COUNT.ACCESS_DAY			,
			REC_HOURLY_ACCESS_COUNT.ACCESS_HOUR
		);
		
		COMMIT;
	END LOOP;
	
	DELETE FROM T_ACCESS_MAIL_LOG
	WHERE
		SITE_CD		= pSITE_CD	AND
		TX_MAIL_DAY	<= TO_CHAR(SYSDATE - 10,'YYYY/MM/DD');
	
	COMMIT;
	
EXCEPTION
	WHEN OTHERS THEN
		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);
		
		PKG_ACCESS_MAIL_COUNT_DAILY.CLOSE_ALL;

		IF (CS_ACCESS_MAIL_LOG%ISOPEN)	THEN
			CLOSE CS_ACCESS_MAIL_LOG;
		END IF;

		IF (CS_UNIQUE_ACCESS%ISOPEN)	THEN
			CLOSE CS_UNIQUE_ACCESS;
		END IF;

		IF (CS_HOURLY_ACCESS_COUNT%ISOPEN)	THEN
			CLOSE CS_HOURLY_ACCESS_COUNT;
		END IF;

		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);
END REGIST_ACCESS_MAIL_COUNT_DAILY;
/

SHOW ERROR;

