/*************************************************************************/
--	System			: ViComm
--	Sub System Name	: 会員
--	Title			: 課金会員ログイン・メールアドレス状態集計
--	Progaram ID		: REGIST_USER_LOGIN_COUNT_DAILY
--	Compile Turn	: 0
--	Creation Date	: 16.06.27
--	Update Date		:
--	Author			: M&TT Y.Ikemiya
/*************************************************************************/
-- [ Update History ]
/*-----------------------------------------------------------------------*/
--	Date        Updater    Update Explain
--	yyyy/mm/dd  XXXXXXXXX
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE REGIST_USER_LOGIN_COUNT_DAILY(
	pSITE_CD			IN	VARCHAR2
)IS
	-- CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'REGIST_USER_LOGIN_COUNT_DAILY';
	
	CURSOR CS_LOG(
		prmSINCE_LAST_LOGIN_DAYS	T_MAIL_ADDR_STATUS_LOG.SINCE_LAST_LOGIN_DAYS%TYPE,
		prmY_REPORT_DAY				T_MAIL_ADDR_STATUS_LOG.REPORT_DAY%TYPE,
		prmT_REPORT_DAY				T_MAIL_ADDR_STATUS_LOG.REPORT_DAY%TYPE
	) IS
		SELECT
			Y.NON_EXIST_MAIL_ADDR_FLAG AS Y_STATUS			,
			T.NON_EXIST_MAIL_ADDR_FLAG AS T_STATUS			,
			COUNT(Y.NON_EXIST_MAIL_ADDR_FLAG) AS Y_COUNT	,
			COUNT(T.NON_EXIST_MAIL_ADDR_FLAG) AS T_COUNT
		FROM
			T_MAIL_ADDR_STATUS_LOG Y,
			T_MAIL_ADDR_STATUS_LOG T
		WHERE
			Y.SITE_CD					= T.SITE_CD						AND
			Y.USER_SEQ					= T.USER_SEQ					AND
			Y.SITE_CD					= pSITE_CD						AND
			Y.SINCE_LAST_LOGIN_DAYS		= prmSINCE_LAST_LOGIN_DAYS		AND
			Y.REPORT_DAY				= prmY_REPORT_DAY				AND
			T.SINCE_LAST_LOGIN_DAYS		= 1								AND
			T.REPORT_DAY				= prmT_REPORT_DAY
		GROUP BY Y.SITE_CD,Y.NON_EXIST_MAIL_ADDR_FLAG,T.NON_EXIST_MAIL_ADDR_FLAG;
	
	CURSOR CS_TODAY_LOG(
		prmSINCE_LAST_LOGIN_DAYS	T_MAIL_ADDR_STATUS_LOG.SINCE_LAST_LOGIN_DAYS%TYPE,
		prmREPORT_DAY				T_MAIL_ADDR_STATUS_LOG.REPORT_DAY%TYPE
	) IS
		SELECT
			NON_EXIST_MAIL_ADDR_FLAG	,
			COUNT(*) AS STATUS_COUNT
		FROM
			T_MAIL_ADDR_STATUS_LOG
		WHERE
			SITE_CD					= pSITE_CD					AND
			SINCE_LAST_LOGIN_DAYS	= prmSINCE_LAST_LOGIN_DAYS	AND
			REPORT_DAY				= prmREPORT_DAY
		GROUP BY SITE_CD,NON_EXIST_MAIL_ADDR_FLAG;
	
	CURSOR CS_LOG_M3(
		prmSINCE_LAST_LOGIN_DAYS	T_MAIL_ADDR_STATUS_LOG_M3.SINCE_LAST_LOGIN_DAYS%TYPE,
		prmY_REPORT_DAY				T_MAIL_ADDR_STATUS_LOG_M3.REPORT_DAY%TYPE,
		prmT_REPORT_DAY				T_MAIL_ADDR_STATUS_LOG_M3.REPORT_DAY%TYPE
	) IS
		SELECT
			Y.TX_MULLER3_NG_MAIL_ADDR_FLAG AS Y_NG_FLAG		,
			T.TX_MULLER3_NG_MAIL_ADDR_FLAG AS T_NG_FLAG		,
			COUNT(*) AS T_COUNT
		FROM
			T_MAIL_ADDR_STATUS_LOG_M3 Y,
			T_MAIL_ADDR_STATUS_LOG_M3 T
		WHERE
			Y.SITE_CD					= T.SITE_CD						AND
			Y.USER_SEQ					= T.USER_SEQ					AND
			Y.SITE_CD					= pSITE_CD						AND
			Y.SINCE_LAST_LOGIN_DAYS		= prmSINCE_LAST_LOGIN_DAYS		AND
			Y.REPORT_DAY				= prmY_REPORT_DAY				AND
			T.SINCE_LAST_LOGIN_DAYS		= 1								AND
			T.REPORT_DAY				= prmT_REPORT_DAY
		GROUP BY Y.SITE_CD,Y.TX_MULLER3_NG_MAIL_ADDR_FLAG,T.TX_MULLER3_NG_MAIL_ADDR_FLAG;
	
	CURSOR CS_TODAY_LOG_M3(
		prmSINCE_LAST_LOGIN_DAYS	T_MAIL_ADDR_STATUS_LOG_M3.SINCE_LAST_LOGIN_DAYS%TYPE,
		prmREPORT_DAY				T_MAIL_ADDR_STATUS_LOG_M3.REPORT_DAY%TYPE
	) IS
		SELECT
			TX_MULLER3_NG_MAIL_ADDR_FLAG	,
			COUNT(*) AS STATUS_COUNT
		FROM
			T_MAIL_ADDR_STATUS_LOG_M3
		WHERE
			SITE_CD					= pSITE_CD					AND
			SINCE_LAST_LOGIN_DAYS	= prmSINCE_LAST_LOGIN_DAYS	AND
			REPORT_DAY				= prmREPORT_DAY
		GROUP BY SITE_CD,TX_MULLER3_NG_MAIL_ADDR_FLAG;
		
	
	REC_LOG								CS_LOG%ROWTYPE;
	REC_TODAY_LOG						CS_TODAY_LOG%ROWTYPE;
	REC_USER_LOGIN_COUNT_DAILY			PKG_USER_LOGIN_COUNT_DAILY.CS01%ROWTYPE;
	REC_LOG_M3							CS_LOG_M3%ROWTYPE;
	REC_TODAY_LOG_M3					CS_TODAY_LOG_M3%ROWTYPE;
	REC_USER_LOGIN_COUNT_DAILY_M3		PKG_USER_LOGIN_COUNT_DAILY_M3.CS01%ROWTYPE;
	
	BUF_REPORT_MONTH					VARCHAR2(7);
	BUF_REPORT_DAY						VARCHAR2(10);
	BUF_YESTERDAY_REPORT_MONTH			VARCHAR2(7);
	BUF_YESTERDAY_REPORT_DAY			VARCHAR2(10);
	
	BUF_START_MAIL_ADDR_STATUS_OK		NUMBER(7,0);
	BUF_START_MAIL_ADDR_STATUS_FT		NUMBER(7,0);
	BUF_START_MAIL_ADDR_STATUS_NG		NUMBER(7,0);
	BUF_MAIL_ADDR_STATUS_OK_OK			NUMBER(7,0);
	BUF_MAIL_ADDR_STATUS_OK_FT			NUMBER(7,0);
	BUF_MAIL_ADDR_STATUS_OK_NG			NUMBER(7,0);
	BUF_MAIL_ADDR_STATUS_FT_OK			NUMBER(7,0);
	BUF_MAIL_ADDR_STATUS_FT_FT			NUMBER(7,0);
	BUF_MAIL_ADDR_STATUS_FT_NG			NUMBER(7,0);
	BUF_MAIL_ADDR_STATUS_NG_OK			NUMBER(7,0);
	BUF_MAIL_ADDR_STATUS_NG_FT			NUMBER(7,0);
	BUF_MAIL_ADDR_STATUS_NG_NG			NUMBER(7,0);
	
	BUF_START_MULLER3_OK				NUMBER(7,0);
	BUF_START_MULLER3_NG				NUMBER(7,0);
	BUF_MULLER3_OK_OK					NUMBER(7,0);
	BUF_MULLER3_OK_NG					NUMBER(7,0);
	BUF_MULLER3_NG_OK					NUMBER(7,0);
	BUF_MULLER3_NG_NG					NUMBER(7,0);
	
BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	BUF_REPORT_MONTH			:= TO_CHAR(SYSDATE,'YYYY/MM');
	BUF_REPORT_DAY				:= TO_CHAR(SYSDATE,'YYYY/MM/DD');
	BUF_YESTERDAY_REPORT_MONTH	:= TO_CHAR(SYSDATE - 1,'YYYY/MM');
	BUF_YESTERDAY_REPORT_DAY	:= TO_CHAR(SYSDATE - 1,'YYYY/MM/DD');
	
	FOR i IN 1..7 LOOP
		BUF_MAIL_ADDR_STATUS_OK_OK		:= 0;
		BUF_MAIL_ADDR_STATUS_OK_FT		:= 0;
		BUF_MAIL_ADDR_STATUS_OK_NG		:= 0;
		BUF_MAIL_ADDR_STATUS_FT_OK		:= 0;
		BUF_MAIL_ADDR_STATUS_FT_FT		:= 0;
		BUF_MAIL_ADDR_STATUS_FT_NG		:= 0;
		BUF_MAIL_ADDR_STATUS_NG_OK		:= 0;
		BUF_MAIL_ADDR_STATUS_NG_FT		:= 0;
		BUF_MAIL_ADDR_STATUS_NG_NG		:= 0;
		
		FOR REC_LOG IN CS_LOG(i,BUF_YESTERDAY_REPORT_DAY,BUF_REPORT_DAY) LOOP
			IF (REC_LOG.Y_STATUS = 0) THEN
				IF (REC_LOG.T_STATUS = 0) THEN
					BUF_MAIL_ADDR_STATUS_OK_OK := REC_LOG.T_COUNT;
				ELSIF (REC_LOG.T_STATUS = 1) THEN
					BUF_MAIL_ADDR_STATUS_OK_FT := REC_LOG.T_COUNT;
				ELSIF (REC_LOG.T_STATUS = 2) THEN
					BUF_MAIL_ADDR_STATUS_OK_NG := REC_LOG.T_COUNT;
				END IF;
			ELSIF (REC_LOG.Y_STATUS = 1) THEN
				IF (REC_LOG.T_STATUS = 0) THEN
					BUF_MAIL_ADDR_STATUS_FT_OK := REC_LOG.T_COUNT;
				ELSIF (REC_LOG.T_STATUS = 1) THEN
					BUF_MAIL_ADDR_STATUS_FT_FT := REC_LOG.T_COUNT;
				ELSIF (REC_LOG.T_STATUS = 2) THEN
					BUF_MAIL_ADDR_STATUS_FT_NG := REC_LOG.T_COUNT;
				END IF;
			ELSIF (REC_LOG.Y_STATUS = 2) THEN
				IF (REC_LOG.T_STATUS = 0) THEN
					BUF_MAIL_ADDR_STATUS_NG_OK := REC_LOG.T_COUNT;
				ELSIF (REC_LOG.T_STATUS = 1) THEN
					BUF_MAIL_ADDR_STATUS_NG_FT := REC_LOG.T_COUNT;
				ELSIF (REC_LOG.T_STATUS = 2) THEN
					BUF_MAIL_ADDR_STATUS_NG_NG := REC_LOG.T_COUNT;
				END IF;
			END IF;
		END LOOP;
		
		OPEN PKG_USER_LOGIN_COUNT_DAILY.CS01(pSITE_CD,BUF_YESTERDAY_REPORT_MONTH,BUF_YESTERDAY_REPORT_DAY,i);
		FETCH PKG_USER_LOGIN_COUNT_DAILY.CS01 INTO REC_USER_LOGIN_COUNT_DAILY;
		IF PKG_USER_LOGIN_COUNT_DAILY.CS01%FOUND THEN
			UPDATE T_USER_LOGIN_COUNT_DAILY SET
				MAIL_ADDR_STATUS_OK_OK = BUF_MAIL_ADDR_STATUS_OK_OK,
				MAIL_ADDR_STATUS_OK_FT = BUF_MAIL_ADDR_STATUS_OK_FT,
				MAIL_ADDR_STATUS_OK_NG = BUF_MAIL_ADDR_STATUS_OK_NG,
				MAIL_ADDR_STATUS_FT_OK = BUF_MAIL_ADDR_STATUS_FT_OK,
				MAIL_ADDR_STATUS_FT_FT = BUF_MAIL_ADDR_STATUS_FT_FT,
				MAIL_ADDR_STATUS_FT_NG = BUF_MAIL_ADDR_STATUS_FT_NG,
				MAIL_ADDR_STATUS_NG_OK = BUF_MAIL_ADDR_STATUS_NG_OK,
				MAIL_ADDR_STATUS_NG_FT = BUF_MAIL_ADDR_STATUS_NG_FT,
				MAIL_ADDR_STATUS_NG_NG = BUF_MAIL_ADDR_STATUS_NG_NG
			WHERE
				CURRENT OF PKG_USER_LOGIN_COUNT_DAILY.CS01;
		END IF;
		CLOSE PKG_USER_LOGIN_COUNT_DAILY.CS01;
	END LOOP;
		
	COMMIT;
	
	DELETE FROM T_MAIL_ADDR_STATUS_LOG
	WHERE
		REPORT_DAY = BUF_YESTERDAY_REPORT_DAY;
	
	COMMIT;
	
	FOR i IN 1..7 LOOP
		BUF_MULLER3_OK_OK	:= 0;
		BUF_MULLER3_OK_NG	:= 0;
		BUF_MULLER3_NG_OK	:= 0;
		BUF_MULLER3_NG_NG	:= 0;
		
		FOR REC_LOG_M3 IN CS_LOG_M3(i,BUF_YESTERDAY_REPORT_DAY,BUF_REPORT_DAY) LOOP
			IF (REC_LOG_M3.Y_NG_FLAG = 0) THEN
				IF (REC_LOG_M3.T_NG_FLAG = 0) THEN
					BUF_MULLER3_OK_OK := REC_LOG_M3.T_COUNT;
				ELSIF (REC_LOG_M3.T_NG_FLAG = 1) THEN
					BUF_MULLER3_OK_NG := REC_LOG_M3.T_COUNT;
				END IF;
			ELSIF (REC_LOG_M3.Y_NG_FLAG = 1) THEN
				IF (REC_LOG_M3.T_NG_FLAG = 0) THEN
					BUF_MULLER3_NG_OK := REC_LOG_M3.T_COUNT;
				ELSIF (REC_LOG_M3.T_NG_FLAG = 1) THEN
					BUF_MULLER3_NG_NG := REC_LOG_M3.T_COUNT;
				END IF;
			END IF;
		END LOOP;
		
		OPEN PKG_USER_LOGIN_COUNT_DAILY_M3.CS01(pSITE_CD,BUF_YESTERDAY_REPORT_MONTH,BUF_YESTERDAY_REPORT_DAY,i);
		FETCH PKG_USER_LOGIN_COUNT_DAILY_M3.CS01 INTO REC_USER_LOGIN_COUNT_DAILY_M3;
		IF PKG_USER_LOGIN_COUNT_DAILY_M3.CS01%FOUND THEN
			UPDATE T_USER_LOGIN_COUNT_DAILY_M3 SET
				MULLER3_OK_OK = BUF_MULLER3_OK_OK,
				MULLER3_OK_NG = BUF_MULLER3_OK_NG,
				MULLER3_NG_OK = BUF_MULLER3_NG_OK,
				MULLER3_NG_NG = BUF_MULLER3_NG_NG
			WHERE
				CURRENT OF PKG_USER_LOGIN_COUNT_DAILY_M3.CS01;
		END IF;
		CLOSE PKG_USER_LOGIN_COUNT_DAILY_M3.CS01;
	END LOOP;
	
	COMMIT;
	
	DELETE FROM T_MAIL_ADDR_STATUS_LOG_M3
	WHERE
		REPORT_DAY = BUF_YESTERDAY_REPORT_DAY;
	
	COMMIT;

	FOR i IN 1..7 LOOP
		BUF_START_MAIL_ADDR_STATUS_OK	:= 0;
		BUF_START_MAIL_ADDR_STATUS_FT	:= 0;
		BUF_START_MAIL_ADDR_STATUS_NG	:= 0;
		
		FOR REC_TODAY_LOG IN CS_TODAY_LOG(i,BUF_REPORT_DAY) LOOP
			IF (REC_TODAY_LOG.NON_EXIST_MAIL_ADDR_FLAG = 0) THEN
				BUF_START_MAIL_ADDR_STATUS_OK := REC_TODAY_LOG.STATUS_COUNT;
			ELSIF (REC_TODAY_LOG.NON_EXIST_MAIL_ADDR_FLAG = 1) THEN
				BUF_START_MAIL_ADDR_STATUS_FT := REC_TODAY_LOG.STATUS_COUNT;
			ELSIF (REC_TODAY_LOG.NON_EXIST_MAIL_ADDR_FLAG = 2) THEN
				BUF_START_MAIL_ADDR_STATUS_NG := REC_TODAY_LOG.STATUS_COUNT;
			END IF;
		END LOOP;
		
		INSERT INTO T_USER_LOGIN_COUNT_DAILY(
			SITE_CD							,
			REPORT_MONTH					,
			REPORT_DAY						,
			SINCE_LAST_LOGIN_DAYS			,
			START_MAIL_ADDR_STATUS_OK		,
			START_MAIL_ADDR_STATUS_FT		,
			START_MAIL_ADDR_STATUS_NG
		)VALUES(
			pSITE_CD						,
			BUF_REPORT_MONTH				,
			BUF_REPORT_DAY					,
			i								,
			BUF_START_MAIL_ADDR_STATUS_OK	,
			BUF_START_MAIL_ADDR_STATUS_FT	,
			BUF_START_MAIL_ADDR_STATUS_NG
		);
	END LOOP;
	
	COMMIT;
	
	FOR i IN 1..7 LOOP
		BUF_START_MULLER3_OK	:= 0;
		BUF_START_MULLER3_NG	:= 0;
		
		FOR REC_TODAY_LOG_M3 IN CS_TODAY_LOG_M3(i,BUF_REPORT_DAY) LOOP
			IF (REC_TODAY_LOG_M3.TX_MULLER3_NG_MAIL_ADDR_FLAG = 0) THEN
				BUF_START_MULLER3_OK := REC_TODAY_LOG_M3.STATUS_COUNT;
			ELSIF (REC_TODAY_LOG_M3.TX_MULLER3_NG_MAIL_ADDR_FLAG = 1) THEN
				BUF_START_MULLER3_NG := REC_TODAY_LOG_M3.STATUS_COUNT;
			END IF;
		END LOOP;
		
		INSERT INTO T_USER_LOGIN_COUNT_DAILY_M3(
			SITE_CD							,
			REPORT_MONTH					,
			REPORT_DAY						,
			SINCE_LAST_LOGIN_DAYS			,
			START_MULLER3_OK				,
			START_MULLER3_NG
		)VALUES(
			pSITE_CD						,
			BUF_REPORT_MONTH				,
			BUF_REPORT_DAY					,
			i								,
			BUF_START_MULLER3_OK			,
			BUF_START_MULLER3_NG
		);
	END LOOP;
	
	COMMIT;
		
EXCEPTION
	WHEN OTHERS THEN
		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);
		
		PKG_USER_LOGIN_COUNT_DAILY.CLOSE_ALL;
		PKG_USER_LOGIN_COUNT_DAILY_M3.CLOSE_ALL;
		
		IF CS_LOG%ISOPEN THEN
			CLOSE CS_LOG;
		END IF;
		
		IF CS_TODAY_LOG%ISOPEN THEN
			CLOSE CS_TODAY_LOG;
		END IF;
		
		IF CS_LOG_M3%ISOPEN THEN
			CLOSE CS_LOG_M3;
		END IF;
		
		IF CS_TODAY_LOG_M3%ISOPEN THEN
			CLOSE CS_TODAY_LOG_M3;
		END IF;
END REGIST_USER_LOGIN_COUNT_DAILY;
/

SHOW ERROR;

