@ECHO OFF
REM ********************************************************
REM -- UNCパスの場合、共有リソースにアクセスできるようにする
REM -- 　%1:パス
REM -- 　%2:ユーザー
REM -- 　%3:パスワード
REM ********************************************************
REM UNCパスじゃない場合は処理しない

if "%~d1"=="\\" (
    for /f "tokens=1* delims=\" %%a in ("%~1") do ( 
      net use \\%%a\IPC$ %~3 /user:%~2
    )
)
