@ECHO OFF

ECHO 起動日時 : %DATE% %TIME%
REM 環境依存の設定を読み込む
CALL _env.bat 1

SET CURRENT_DIR=%~d0%~p0
CD %CURRENT_DIR%
TITLE %MAIL_PARSE_PROMPT_TITLE%

:START
ECHO 実行日時 : %DATE% %TIME%
perl %CURRENT_DIR%MailTool.cgi
ECHO ERROR : %ERRORLEVEL%
GOTO START


@ECHO ON

