/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: 日時バッチコントローラー
--  Title			: バッチ制御
--	Progaram ID		: DAILY_BATCH_CONTROL
--	Compile Turn	: 0
--  Creation Date	: 11.04.01
--	Update Date		:
--  Author			: K.Itoh
/*************************************************************************/
CREATE OR REPLACE PROCEDURE DAILY_BATCH_CONTROL
IS
	-- CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'DAILY_BATCH_CONTROL';

	-- 	CURSOR
	CURSOR CS_SITE IS SELECT SITE_CD FROM T_SITE ORDER BY SITE_CD;
	

	BUF_STATUS			VARCHAR2(10);
	BUF_TRAN_DEL_DATE	DATE;
	BUF_IS_HOLIDAY		BOOLEAN;
BEGIN
	APP_COMM.TRACE(APP_COMM.TRACE_INFO,PGM_NM || ' START');

	FOR REC_SITE IN CS_SITE LOOP
		
		-- 
		DELETE_SITE_RECORD_EX(
			PSITE_CD 	=> REC_SITE.SITE_CD	,
			PSTATUS 	=> BUF_STATUS
		);

		DELETE_GAME_RECORD (
			PSITE_CD 	=> REC_SITE.SITE_CD	,
			PSTATUS 	=> BUF_STATUS
		);
		
		REGIST_MAN_TREASURE_MISSION (
			PSITE_CD 	=> REC_SITE.SITE_CD	,
			PSTATUS 	=> BUF_STATUS
		);
		
		REGIST_MAN_TREASURE_BATTLE (
			PSITE_CD 	=> REC_SITE.SITE_CD	,
			PSTATUS 	=> BUF_STATUS
		);
		
		ADD_MAN_TUTORIAL_TREASURE (
			PSITE_CD 	=> REC_SITE.SITE_CD	,
			PSTATUS 	=> BUF_STATUS
		);
		
		ADD_CAST_TUTORIAL_TREASURE (
			PSITE_CD 	=> REC_SITE.SITE_CD	,
			PSTATUS 	=> BUF_STATUS
		);
		
		/*
		REGIST_USER_PAGE_VIEW_DAILY (
			PSITE_CD 	=> REC_SITE.SITE_CD
		);
		
		REGIST_CAST_PAGE_VIEW_DAILY (
			PSITE_CD 	=> REC_SITE.SITE_CD
		);
		*/
		--この娘を探せ・スケジュール作成
		CREATE_INVESTIGATE_SCHEDULE(
			PSITE_CD 	=> REC_SITE.SITE_CD	,
			PSTATUS 	=> BUF_STATUS
		);
		--この娘を探せ・過去データ削除
		DELETE_INVESTIGATE_TARGET_DAY(
			PSITE_CD 	=> REC_SITE.SITE_CD	,
			PSTATUS 	=> BUF_STATUS
		);
		
		REGIST_LOST_SERVICE_POINT(
			PSITE_CD 	=> REC_SITE.SITE_CD	,
			PSTATUS 	=> BUF_STATUS
		);
		
		REGIST_ACCESS_MAIL_COUNT_DAILY(
			PSITE_CD 	=> REC_SITE.SITE_CD	,
			PSTATUS 	=> BUF_STATUS
		);
		
		REGIST_PROF_ACCESS_COUNT_DAILY(
			PSITE_CD	=> REC_SITE.SITE_CD	,
			PSTATUS		=> BUF_STATUS
		);

		NO_LOGIN_CLEAR_PAY;

	END LOOP;

	APP_COMM.TRACE(APP_COMM.TRACE_INFO,PGM_NM || ' END');

EXCEPTION
	WHEN OTHERS THEN

	LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

		BUF_STATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END DAILY_BATCH_CONTROL;
/
SHOW ERROR;
