﻿/*************************************************************************
--	System			: ViComm Site
--	Sub System Name	: Admin
--	Title			: 日別稼動集計
--	Progaram ID		: DailyPerformance
--
--  Creation Date	: 2009.06.01
--  Creater			: iBrid
--
**************************************************************************/

// [ Update History ]
/*------------------------------------------------------------------------

  Date        Updater    Update Explain
  yyyy/mm/dd  XXXXXXXXX

-------------------------------------------------------------------------*/
using Oracle.DataAccess.Client;
using System.Data;
using System.Text;
using System.Collections.Generic;

public class DailyPerformance:DbSession {
	public DataSet GetList(string pSiteCd,string pFromYYYY,string pFromMM,string pFromDD,string pFromHH,string pToYYYY,string pToMM,string pToDD,string pToHH,bool pMonthlyReport) {
		DataSet ds;
		try {
			conn = DbConnect();
			ds = new DataSet();
			string sSql;

			sSql = "SELECT ";

			if (pMonthlyReport == false) {
				sSql = sSql + "REPORT_DAY	,";
			} else {
				sSql = sSql + "SUBSTRB(REPORT_DAY,1,7)	REPORT_DAY,";
			}

			//_NFはフリーダイアル以外

			sSql = sSql +
			"SUM(PRV_TV_TALK_COUNT			- PRV_TV_TALK_COUNT_FREE		) AS PRV_TV_TALK_COUNT_NF			," +
			"SUM(PRV_TV_TALK_MIN			- PRV_TV_TALK_MIN_FREE			) AS PRV_TV_TALK_MIN_NF				," +
			"SUM(PRV_TV_TALK_POINT			- PRV_TV_TALK_POINT_FREE2		) AS PRV_TV_TALK_POINT_NF			," +
			"SUM(PUB_TV_TALK_COUNT			- PUB_TV_TALK_COUNT_FREE		) AS PUB_TV_TALK_COUNT_NF			," +
			"SUM(PUB_TV_TALK_MIN			- PUB_TV_TALK_MIN_FREE			) AS PUB_TV_TALK_MIN_NF				," +
			"SUM(PUB_TV_TALK_POINT			- PUB_TV_TALK_POINT_FREE2		) AS PUB_TV_TALK_POINT_NF			," +
			"SUM(PRV_VOICE_TALK_COUNT		- PRV_VOICE_TALK_COUNT_FREE		) AS PRV_VOICE_TALK_COUNT_NF		," +
			"SUM(PRV_VOICE_TALK_MIN			- PRV_VOICE_TALK_MIN_FREE		) AS PRV_VOICE_TALK_MIN_NF			," +
			"SUM(PRV_VOICE_TALK_POINT		- PRV_VOICE_TALK_POINT_FREE2	) AS PRV_VOICE_TALK_POINT_NF		," +
			"SUM(PUB_VOICE_TALK_COUNT		- PUB_VOICE_TALK_COUNT_FREE		) AS PUB_VOICE_TALK_COUNT_NF		," +
			"SUM(PUB_VOICE_TALK_MIN			- PUB_VOICE_TALK_MIN_FREE		) AS PUB_VOICE_TALK_MIN_NF			," +
			"SUM(PUB_VOICE_TALK_POINT		- PUB_VOICE_TALK_POINT_FREE2	) AS PUB_VOICE_TALK_POINT_NF		," +
			"SUM(VIEW_TALK_COUNT			- VIEW_TALK_COUNT_FREE			) AS VIEW_TALK_COUNT_NF				," +
			"SUM(VIEW_TALK_MIN				- VIEW_TALK_MIN_FREE			) AS VIEW_TALK_MIN_NF				," +
			"SUM(VIEW_TALK_POINT			- VIEW_TALK_POINT_FREE2			) AS VIEW_TALK_POINT_NF				," +
			"SUM(VIEW_BROADCAST_COUNT		- VIEW_BROADCAST_COUNT_FREE		) AS VIEW_BROADCAST_COUNT_NF		," +
			"SUM(VIEW_BROADCAST_MIN			- VIEW_BROADCAST_MIN_FREE		) AS VIEW_BROADCAST_MIN_NF			," +
			"SUM(VIEW_BROADCAST_POINT		- VIEW_BROADCAST_POINT_FREE2	) AS VIEW_BROADCAST_POINT_NF		," +
			"SUM(LIVE_COUNT					- LIVE_COUNT_FREE				) AS LIVE_COUNT_NF					," +
			"SUM(LIVE_MIN					- LIVE_MIN_FREE					) AS LIVE_MIN_NF					," +
			"SUM(LIVE_POINT					- LIVE_POINT_FREE2				) AS LIVE_POINT_NF					," +
			"SUM(MOVIE_COUNT				- MOVIE_COUNT_FREE				) AS MOVIE_COUNT_NF					," +
			"SUM(MOVIE_MIN					- MOVIE_MIN_FREE				) AS MOVIE_MIN_NF					," +
			"SUM(MOVIE_POINT				- MOVIE_POINT_FREE2				) AS MOVIE_POINT_NF					," +
			"SUM(PLAY_PROFILE_COUNT			- PLAY_PROFILE_COUNT_FREE		) AS PLAY_PROFILE_COUNT_NF			," +
			"SUM(PLAY_PROFILE_MIN			- PLAY_PROFILE_MIN_FREE			) AS PLAY_PROFILE_MIN_NF			," +
			"SUM(PLAY_PROFILE_POINT			- PLAY_PROFILE_POINT_FREE2		) AS PLAY_PROFILE_POINT_NF			," +
			"SUM(REC_PROFILE_COUNT			- REC_PROFILE_COUNT_FREE		) AS REC_PROFILE_COUNT_NF			," +
			"SUM(REC_PROFILE_MIN			- REC_PROFILE_MIN_FREE			) AS REC_PROFILE_MIN_NF				," +
			"SUM(REC_PROFILE_POINT			- REC_PROFILE_POINT_FREE2		) AS REC_PROFILE_POINT_NF			," +
			"SUM(WIRETAP_COUNT				- WIRETAP_COUNT_FREE			) AS WIRETAP_COUNT_NF				," +
			"SUM(WIRETAP_MIN				- WIRETAP_MIN_FREE				) AS WIRETAP_MIN_NF					," +
			"SUM(WIRETAP_POINT				- WIRETAP_POINT_FREE2			) AS WIRETAP_POINT_NF				," +
			"SUM(GPF_TALK_VOICE_COUNT		- GPF_TALK_VOICE_COUNT_FREE		) AS GPF_TALK_VOICE_COUNT_NF		," +
			"SUM(GPF_TALK_VOICE_MIN			- GPF_TALK_VOICE_MIN_FREE		) AS GPF_TALK_VOICE_MIN_NF			," +
			"SUM(GPF_TALK_VOICE_POINT		- GPF_TALK_VOICE_POINT_FREE2	) AS GPF_TALK_VOICE_POINT_NF		," +
			"SUM(PLAY_PV_MSG_COUNT			- PLAY_PV_MSG_COUNT_FREE		) AS PLAY_PV_MSG_COUNT_NF			," +
			"SUM(PLAY_PV_MSG_MIN			- PLAY_PV_MSG_MIN_FREE			) AS PLAY_PV_MSG_MIN_NF				," +
			"SUM(PLAY_PV_MSG_POINT			- PLAY_PV_MSG_POINT_FREE2		) AS PLAY_PV_MSG_POINT_NF			," +
			"SUM(CAST_PRV_TV_TALK_COUNT		- CAST_PRV_TV_TALK_COUNT_FREE	) AS CAST_PRV_TV_TALK_COUNT_NF		," +
			"SUM(CAST_PRV_TV_TALK_MIN		- CAST_PRV_TV_TALK_MIN_FREE		) AS CAST_PRV_TV_TALK_MIN_NF		," +
			"SUM(CAST_PRV_TV_TALK_POINT		- CAST_PRV_TV_TALK_POINT_FREE2	) AS CAST_PRV_TV_TALK_POINT_NF		," +
			"SUM(CAST_PUB_TV_TALK_COUNT		- CAST_PUB_TV_TALK_COUNT_FREE	) AS CAST_PUB_TV_TALK_COUNT_NF		," +
			"SUM(CAST_PUB_TV_TALK_MIN		- CAST_PUB_TV_TALK_MIN_FREE		) AS CAST_PUB_TV_TALK_MIN_NF		," +
			"SUM(CAST_PUB_TV_TALK_POINT		- CAST_PUB_TV_TALK_POINT_FREE2	) AS CAST_PUB_TV_TALK_POINT_NF		," +
			"SUM(CAST_PRV_VOICE_TALK_COUNT	- CAST_PRV_VOICE_TALK_COUNT_FREE) AS CAST_PRV_VOICE_TALK_COUNT_NF	," +
			"SUM(CAST_PRV_VOICE_TALK_MIN	- CAST_PRV_VOICE_TALK_MIN_FREE	) AS CAST_PRV_VOICE_TALK_MIN_NF		," +
			"SUM(CAST_PRV_VOICE_TALK_POINT	- CAST_PRV_VOICE_TALK_POINT_FRE2) AS CAST_PRV_VOICE_TALK_POINT_NF	," +
			"SUM(CAST_PUB_VOICE_TALK_COUNT	- CAST_PUB_VOICE_TALK_COUNT_FREE) AS CAST_PUB_VOICE_TALK_COUNT_NF	," +
			"SUM(CAST_PUB_VOICE_TALK_MIN	- CAST_PUB_VOICE_TALK_MIN_FREE	) AS CAST_PUB_VOICE_TALK_MIN_NF		," +
			"SUM(CAST_PUB_VOICE_TALK_POINT	- CAST_PUB_VOICE_TALK_POINT_FRE2) AS CAST_PUB_VOICE_TALK_POINT_NF	," +
			"SUM(PRV_TV_TALK_COUNT	+ PUB_TV_TALK_COUNT	+ PRV_VOICE_TALK_COUNT	+ PUB_VOICE_TALK_COUNT	+ MOVIE_COUNT	+ VIEW_TALK_COUNT + VIEW_BROADCAST_COUNT	+ LIVE_COUNT	+ PLAY_PROFILE_COUNT	+ REC_PROFILE_COUNT	+ WIRETAP_COUNT	+ GPF_TALK_VOICE_COUNT	+ PLAY_PV_MSG_COUNT	+ CAST_PRV_TV_TALK_COUNT	+ CAST_PUB_TV_TALK_COUNT	+ CAST_PRV_VOICE_TALK_COUNT	+ CAST_PUB_VOICE_TALK_COUNT	- PRV_TV_TALK_COUNT_FREE	- PUB_TV_TALK_COUNT_FREE	- PRV_VOICE_TALK_COUNT_FREE	- PUB_VOICE_TALK_COUNT_FREE	- MOVIE_COUNT_FREE	- VIEW_TALK_COUNT_FREE - VIEW_BROADCAST_COUNT_FREE	- LIVE_COUNT_FREE	- PLAY_PROFILE_COUNT_FREE	- REC_PROFILE_COUNT_FREE	- WIRETAP_COUNT_FREE	- GPF_TALK_VOICE_COUNT_FREE	- PLAY_PV_MSG_COUNT_FREE	- CAST_PRV_TV_TALK_COUNT_FREE	- CAST_PUB_TV_TALK_COUNT_FREE	- CAST_PRV_VOICE_TALK_COUNT_FREE- CAST_PUB_VOICE_TALK_COUNT_FREE) AS TALK_COUNT_NF	, " +
			"SUM(PRV_TV_TALK_MIN	+ PUB_TV_TALK_MIN	+ PRV_VOICE_TALK_MIN	+ PUB_VOICE_TALK_MIN	+ MOVIE_MIN		+ VIEW_TALK_MIN   + VIEW_BROADCAST_MIN		+ LIVE_MIN		+ PLAY_PROFILE_MIN		+ REC_PROFILE_MIN	+ WIRETAP_MIN	+ GPF_TALK_VOICE_MIN	+ PLAY_PV_MSG_MIN	+ CAST_PRV_TV_TALK_MIN		+ CAST_PUB_TV_TALK_MIN		+ CAST_PRV_VOICE_TALK_MIN	+ CAST_PUB_VOICE_TALK_MIN	- PRV_TV_TALK_MIN_FREE		- PUB_TV_TALK_MIN_FREE		- PRV_VOICE_TALK_MIN_FREE	- PUB_VOICE_TALK_MIN_FREE	- MOVIE_MIN_FREE	- VIEW_TALK_MIN_FREE   - VIEW_BROADCAST_MIN_FREE	- LIVE_MIN_FREE		- PLAY_PROFILE_MIN_FREE		- REC_PROFILE_MIN_FREE		- WIRETAP_MIN_FREE		- GPF_TALK_VOICE_MIN_FREE	- PLAY_PV_MSG_MIN_FREE		- CAST_PRV_TV_TALK_MIN_FREE		- CAST_PUB_TV_TALK_MIN_FREE		- CAST_PRV_VOICE_TALK_MIN_FREE	- CAST_PUB_VOICE_TALK_MIN_FREE	) AS TALK_MIN_NF	, " +
			"SUM(PRV_TV_TALK_POINT	+ PUB_TV_TALK_POINT	+ PRV_VOICE_TALK_POINT	+ PUB_VOICE_TALK_POINT	+ MOVIE_POINT	+ VIEW_TALK_POINT + VIEW_BROADCAST_POINT	+ LIVE_POINT	+ PLAY_PROFILE_POINT	+ REC_PROFILE_POINT	+ WIRETAP_POINT	+ GPF_TALK_VOICE_POINT	+ PLAY_PV_MSG_POINT	+ CAST_PRV_TV_TALK_POINT	+ CAST_PUB_TV_TALK_POINT	+ CAST_PRV_VOICE_TALK_POINT	+ CAST_PUB_VOICE_TALK_POINT	- PRV_TV_TALK_POINT_FREE2	- PUB_TV_TALK_POINT_FREE2	- PRV_VOICE_TALK_POINT_FREE2- PUB_VOICE_TALK_POINT_FREE2- MOVIE_POINT_FREE2	- VIEW_TALK_POINT_FREE2- VIEW_BROADCAST_POINT_FREE2	- LIVE_POINT_FREE2	- PLAY_PROFILE_POINT_FREE2	- REC_PROFILE_POINT_FREE2	- WIRETAP_POINT_FREE2	- GPF_TALK_VOICE_POINT_FREE2- PLAY_PV_MSG_POINT_FREE2	- CAST_PRV_TV_TALK_POINT_FREE2	- CAST_PUB_TV_TALK_POINT_FREE2	- CAST_PRV_VOICE_TALK_POINT_FRE2- CAST_PUB_VOICE_TALK_POINT_FRE2) AS TALK_POINT_NF	, ";
			//フリーダイヤル分 
			sSql = sSql +
			"SUM(PRV_TV_TALK_COUNT_FREE											) AS PRV_TV_TALK_COUNT_FREE			," +
			"SUM(PRV_TV_TALK_MIN_FREE											) AS PRV_TV_TALK_MIN_FREE			," +
			"SUM(PRV_TV_TALK_POINT_FREE2		+ PRV_TV_TALK_POINT_FREE		) AS PRV_TV_TALK_POINT_FREE2		," +
			"SUM(PUB_TV_TALK_COUNT_FREE											) AS PUB_TV_TALK_COUNT_FREE			," +
			"SUM(PUB_TV_TALK_MIN_FREE											) AS PUB_TV_TALK_MIN_FREE			," +
			"SUM(PUB_TV_TALK_POINT_FREE2		+ PUB_TV_TALK_POINT_FREE		) AS PUB_TV_TALK_POINT_FREE2		," +
			"SUM(PRV_VOICE_TALK_COUNT_FREE										) AS PRV_VOICE_TALK_COUNT_FREE		," +
			"SUM(PRV_VOICE_TALK_MIN_FREE										) AS PRV_VOICE_TALK_MIN_FREE		," +
			"SUM(PRV_VOICE_TALK_POINT_FREE2		+ PRV_VOICE_TALK_POINT_FREE		) AS PRV_VOICE_TALK_POINT_FREE2		," +
			"SUM(PUB_VOICE_TALK_COUNT_FREE										) AS PUB_VOICE_TALK_COUNT_FREE		," +
			"SUM(PUB_VOICE_TALK_MIN_FREE										) AS PUB_VOICE_TALK_MIN_FREE		," +
			"SUM(PUB_VOICE_TALK_POINT_FREE2		+ PUB_VOICE_TALK_POINT_FREE		) AS PUB_VOICE_TALK_POINT_FREE2		," +
			"SUM(VIEW_TALK_COUNT_FREE											) AS VIEW_TALK_COUNT_FREE			," +
			"SUM(VIEW_TALK_MIN_FREE												) AS VIEW_TALK_MIN_FREE				," +
			"SUM(VIEW_TALK_POINT_FREE2			+ VIEW_TALK_POINT_FREE			) AS VIEW_TALK_POINT_FREE2			," +
			"SUM(VIEW_BROADCAST_COUNT_FREE										) AS VIEW_BROADCAST_COUNT_FREE		," +
			"SUM(VIEW_BROADCAST_MIN_FREE										) AS VIEW_BROADCAST_MIN_FREE		," +
			"SUM(VIEW_BROADCAST_POINT_FREE2		+ VIEW_BROADCAST_POINT_FREE		) AS VIEW_BROADCAST_POINT_FREE2		," +
			"SUM(LIVE_COUNT_FREE												) AS LIVE_COUNT_FREE				," +
			"SUM(LIVE_MIN_FREE													) AS LIVE_MIN_FREE					," +
			"SUM(LIVE_POINT_FREE2				+ LIVE_POINT_FREE				) AS LIVE_POINT_FREE2				," +
			"SUM(MOVIE_COUNT_FREE												) AS MOVIE_COUNT_FREE				," +
			"SUM(MOVIE_MIN_FREE													) AS MOVIE_MIN_FREE					," +
			"SUM(MOVIE_POINT_FREE2				+ MOVIE_POINT_FREE				) AS MOVIE_POINT_FREE2				," +
			"SUM(PLAY_PROFILE_COUNT_FREE										) AS PLAY_PROFILE_COUNT_FREE		," +
			"SUM(PLAY_PROFILE_MIN_FREE											) AS PLAY_PROFILE_MIN_FREE			," +
			"SUM(PLAY_PROFILE_POINT_FREE2		+ PLAY_PROFILE_POINT_FREE		) AS PLAY_PROFILE_POINT_FREE2		," +
			"SUM(REC_PROFILE_COUNT_FREE											) AS REC_PROFILE_COUNT_FREE			," +
			"SUM(REC_PROFILE_MIN_FREE											) AS REC_PROFILE_MIN_FREE			," +
			"SUM(REC_PROFILE_POINT_FREE2		+ REC_PROFILE_POINT_FREE		) AS REC_PROFILE_POINT_FREE2		," +
			"SUM(WIRETAP_COUNT_FREE												) AS WIRETAP_COUNT_FREE				," +
			"SUM(WIRETAP_MIN_FREE												) AS WIRETAP_MIN_FREE				," +
			"SUM(WIRETAP_POINT_FREE2			+ WIRETAP_POINT_FREE			) AS WIRETAP_POINT_FREE2			," +
			"SUM(GPF_TALK_VOICE_COUNT_FREE										) AS GPF_TALK_VOICE_COUNT_FREE		," +
			"SUM(GPF_TALK_VOICE_MIN_FREE										) AS GPF_TALK_VOICE_MIN_FREE		," +
			"SUM(GPF_TALK_VOICE_POINT_FREE2		+ GPF_TALK_VOICE_POINT_FREE		) AS GPF_TALK_VOICE_POINT_FREE2		," +
			"SUM(PLAY_PV_MSG_COUNT_FREE											) AS PLAY_PV_MSG_COUNT_FREE			," +
			"SUM(PLAY_PV_MSG_MIN_FREE											) AS PLAY_PV_MSG_MIN_FREE			," +
			"SUM(PLAY_PV_MSG_POINT_FREE2		+ PLAY_PV_MSG_POINT_FREE		) AS PLAY_PV_MSG_POINT_FREE2		," +
			"SUM(CAST_PRV_TV_TALK_COUNT_FREE									) AS CAST_PRV_TV_TALK_COUNT_FREE	," +
			"SUM(CAST_PRV_TV_TALK_MIN_FREE										) AS CAST_PRV_TV_TALK_MIN_FREE		," +
			"SUM(CAST_PRV_TV_TALK_POINT_FREE2	+ CAST_PRV_TV_TALK_POINT_FREE	) AS CAST_PRV_TV_TALK_POINT_FREE2	," +
			"SUM(CAST_PUB_TV_TALK_COUNT_FREE									) AS CAST_PUB_TV_TALK_COUNT_FREE	," +
			"SUM(CAST_PUB_TV_TALK_MIN_FREE										) AS CAST_PUB_TV_TALK_MIN_FREE		," +
			"SUM(CAST_PUB_TV_TALK_POINT_FREE2	+ CAST_PUB_TV_TALK_POINT_FREE	) AS CAST_PUB_TV_TALK_POINT_FREE2	," +
			"SUM(CAST_PRV_VOICE_TALK_COUNT_FREE									) AS CAST_PRV_VOICE_TALK_COUNT_FREE	," +
			"SUM(CAST_PRV_VOICE_TALK_MIN_FREE									) AS CAST_PRV_VOICE_TALK_MIN_FREE	," +
			"SUM(CAST_PRV_VOICE_TALK_POINT_FRE2	+ CAST_PRV_VOICE_TALK_POINT_FREE) AS CAST_PRV_VOICE_TALK_POINT_FRE2	," +
			"SUM(CAST_PUB_VOICE_TALK_COUNT_FREE									) AS CAST_PUB_VOICE_TALK_COUNT_FREE	," +
			"SUM(CAST_PUB_VOICE_TALK_MIN_FREE									) AS CAST_PUB_VOICE_TALK_MIN_FREE	," +
			"SUM(CAST_PUB_VOICE_TALK_POINT_FRE2	+ CAST_PUB_VOICE_TALK_POINT_FREE) AS CAST_PUB_VOICE_TALK_POINT_FRE2	," +
			"SUM(PRV_TV_TALK_POINT_FREE2 + PUB_TV_TALK_POINT_FREE2 + PRV_VOICE_TALK_POINT_FREE2 + PUB_VOICE_TALK_POINT_FREE2 + VIEW_TALK_POINT_FREE2 + VIEW_BROADCAST_POINT_FREE2 + LIVE_POINT_FREE2 + MOVIE_POINT_FREE2 + PLAY_PROFILE_POINT_FREE2 + REC_PROFILE_POINT_FREE2 + WIRETAP_POINT_FREE2 + GPF_TALK_VOICE_POINT_FREE2 + PLAY_PV_MSG_POINT_FREE2 + CAST_PRV_TV_TALK_POINT_FREE2 + CAST_PUB_TV_TALK_POINT_FREE2 + CAST_PRV_VOICE_TALK_POINT_FRE2 + CAST_PUB_VOICE_TALK_POINT_FRE2 + PRV_TV_TALK_POINT_FREE + PUB_TV_TALK_POINT_FREE + PRV_VOICE_TALK_POINT_FREE + PUB_VOICE_TALK_POINT_FREE + VIEW_TALK_POINT_FREE + VIEW_BROADCAST_POINT_FREE + LIVE_POINT_FREE + MOVIE_POINT_FREE + PLAY_PROFILE_POINT_FREE + REC_PROFILE_POINT_FREE + WIRETAP_POINT_FREE + GPF_TALK_VOICE_POINT_FREE + PLAY_PV_MSG_POINT_FREE + CAST_PRV_TV_TALK_POINT_FREE + CAST_PUB_TV_TALK_POINT_FREE + CAST_PRV_VOICE_TALK_POINT_FREE + CAST_PUB_VOICE_TALK_POINT_FREE) AS FREE_DIAL_POINT2 ,";

			//_ALLはフリーダイアル＋通常分	
			sSql = sSql +
			"SUM(PRV_TV_TALK_POINT			+ PRV_TV_TALK_POINT_FREE		) AS PRV_TV_TALK_POINT_ALL			," +
			"SUM(PUB_TV_TALK_POINT			+ PUB_TV_TALK_POINT_FREE		) AS PUB_TV_TALK_POINT_ALL			," +
			"SUM(PRV_VOICE_TALK_POINT		+ PRV_VOICE_TALK_POINT_FREE		) AS PRV_VOICE_TALK_POINT_ALL		," +
			"SUM(PUB_VOICE_TALK_POINT		+ PUB_VOICE_TALK_POINT_FREE		) AS PUB_VOICE_TALK_POINT_ALL		," +
			"SUM(VIEW_TALK_POINT			+ VIEW_TALK_POINT_FREE			) AS VIEW_TALK_POINT_ALL			," +
			"SUM(VIEW_BROADCAST_POINT		+ VIEW_BROADCAST_POINT_FREE		) AS VIEW_BROADCAST_POINT_ALL		," +
			"SUM(LIVE_POINT					+ LIVE_POINT_FREE				) AS LIVE_POINT_ALL					," +
			"SUM(MOVIE_POINT				+ MOVIE_POINT_FREE				) AS MOVIE_POINT_ALL				," +
			"SUM(PLAY_PROFILE_POINT			+ PLAY_PROFILE_POINT_FREE		) AS PLAY_PROFILE_POINT_ALL			," +
			"SUM(REC_PROFILE_POINT			+ REC_PROFILE_POINT_FREE		) AS REC_PROFILE_POINT_ALL			," +
			"SUM(WIRETAP_POINT				+ WIRETAP_POINT_FREE			) AS WIRETAP_POINT_ALL				," +
			"SUM(GPF_TALK_VOICE_POINT		+ GPF_TALK_VOICE_POINT_FREE		) AS GPF_TALK_VOICE_POINT_ALL		," +
			"SUM(PLAY_PV_MSG_POINT			+ PLAY_PV_MSG_POINT_FREE		) AS PLAY_PV_MSG_POINT_ALL			," +
			"SUM(CAST_PRV_TV_TALK_POINT		+ CAST_PRV_TV_TALK_POINT_FREE	) AS CAST_PRV_TV_TALK_POINT_ALL		," +
			"SUM(CAST_PUB_TV_TALK_POINT		+ CAST_PUB_TV_TALK_POINT_FREE	) AS CAST_PUB_TV_TALK_POINT_ALL		," +
			"SUM(CAST_PRV_VOICE_TALK_POINT	+ CAST_PRV_VOICE_TALK_POINT_FREE) AS CAST_PRV_VOICE_TALK_POINT_ALL	," +
			"SUM(CAST_PUB_VOICE_TALK_POINT	+ CAST_PUB_VOICE_TALK_POINT_FREE) AS CAST_PUB_VOICE_TALK_POINT_ALL	," +
			"SUM(PRV_TV_TALK_POINT + PUB_TV_TALK_POINT + PRV_VOICE_TALK_POINT + PUB_VOICE_TALK_POINT + MOVIE_POINT + VIEW_TALK_POINT + VIEW_BROADCAST_POINT + LIVE_POINT + PLAY_PROFILE_POINT + REC_PROFILE_POINT + WIRETAP_POINT + GPF_TALK_VOICE_POINT + PLAY_PV_MSG_POINT + CAST_PRV_TV_TALK_POINT + CAST_PUB_TV_TALK_POINT + CAST_PRV_VOICE_TALK_POINT + CAST_PUB_VOICE_TALK_POINT + PRV_TV_TALK_POINT_FREE + PUB_TV_TALK_POINT_FREE + PRV_VOICE_TALK_POINT_FREE + PUB_VOICE_TALK_POINT_FREE + MOVIE_POINT_FREE + VIEW_TALK_POINT_FREE + VIEW_BROADCAST_POINT_FREE + LIVE_POINT_FREE + PLAY_PROFILE_POINT_FREE + REC_PROFILE_POINT_FREE + WIRETAP_POINT_FREE + GPF_TALK_VOICE_POINT_FREE + PLAY_PV_MSG_POINT_FREE + CAST_PRV_TV_TALK_POINT_FREE + CAST_PUB_TV_TALK_POINT_FREE + CAST_PRV_VOICE_TALK_POINT_FREE + CAST_PUB_VOICE_TALK_POINT_FREE) AS TALK_POINT_ALL	, ";

			sSql = sSql +
			"SUM(PRV_TV_TALK_COUNT			) AS PRV_TV_TALK_COUNT			," +
			"SUM(PRV_TV_TALK_MIN			) AS PRV_TV_TALK_MIN			," +
			"SUM(PRV_TV_TALK_POINT			) AS PRV_TV_TALK_POINT			," +
			"SUM(PUB_TV_TALK_COUNT			) AS PUB_TV_TALK_COUNT			," +
			"SUM(PUB_TV_TALK_MIN			) AS PUB_TV_TALK_MIN			," +
			"SUM(PUB_TV_TALK_POINT			) AS PUB_TV_TALK_POINT			," +
			"SUM(PRV_VOICE_TALK_COUNT		) AS PRV_VOICE_TALK_COUNT		," +
			"SUM(PRV_VOICE_TALK_MIN			) AS PRV_VOICE_TALK_MIN			," +
			"SUM(PRV_VOICE_TALK_POINT		) AS PRV_VOICE_TALK_POINT		," +
			"SUM(PUB_VOICE_TALK_COUNT		) AS PUB_VOICE_TALK_COUNT		," +
			"SUM(PUB_VOICE_TALK_MIN			) AS PUB_VOICE_TALK_MIN			," +
			"SUM(PUB_VOICE_TALK_POINT		) AS PUB_VOICE_TALK_POINT		," +
			"SUM(VIEW_TALK_COUNT			) AS VIEW_TALK_COUNT			," +
			"SUM(VIEW_TALK_MIN				) AS VIEW_TALK_MIN				," +
			"SUM(VIEW_TALK_POINT			) AS VIEW_TALK_POINT			," +
			"SUM(VIEW_BROADCAST_COUNT		) AS VIEW_BROADCAST_COUNT		," +
			"SUM(VIEW_BROADCAST_MIN			) AS VIEW_BROADCAST_MIN			," +
			"SUM(VIEW_BROADCAST_POINT		) AS VIEW_BROADCAST_POINT		," +
			"SUM(LIVE_COUNT					) AS LIVE_COUNT					," +
			"SUM(LIVE_MIN					) AS LIVE_MIN					," +
			"SUM(LIVE_POINT					) AS LIVE_POINT					," +
			"SUM(MOVIE_COUNT				) AS MOVIE_COUNT				," +
			"SUM(MOVIE_MIN					) AS MOVIE_MIN					," +
			"SUM(MOVIE_POINT				) AS MOVIE_POINT				," +
			"SUM(PLAY_PROFILE_COUNT			) AS PLAY_PROFILE_COUNT			," +
			"SUM(PLAY_PROFILE_MIN			) AS PLAY_PROFILE_MIN			," +
			"SUM(PLAY_PROFILE_POINT			) AS PLAY_PROFILE_POINT			," +
			"SUM(REC_PROFILE_COUNT			) AS REC_PROFILE_COUNT			," +
			"SUM(REC_PROFILE_MIN			) AS REC_PROFILE_MIN			," +
			"SUM(REC_PROFILE_POINT			) AS REC_PROFILE_POINT			," +
			"SUM(WIRETAP_COUNT				) AS WIRETAP_COUNT				," +
			"SUM(WIRETAP_MIN				) AS WIRETAP_MIN				," +
			"SUM(WIRETAP_POINT				) AS WIRETAP_POINT				," +
			"SUM(GPF_TALK_VOICE_COUNT		) AS GPF_TALK_VOICE_COUNT		," +
			"SUM(GPF_TALK_VOICE_MIN			) AS GPF_TALK_VOICE_MIN			," +
			"SUM(GPF_TALK_VOICE_POINT		) AS GPF_TALK_VOICE_POINT		," +
			"SUM(PLAY_PV_MSG_COUNT			) AS PLAY_PV_MSG_COUNT			," +
			"SUM(PLAY_PV_MSG_MIN			) AS PLAY_PV_MSG_MIN			," +
			"SUM(PLAY_PV_MSG_POINT			) AS PLAY_PV_MSG_POINT			," +
			"SUM(CAST_PRV_TV_TALK_COUNT		) AS CAST_PRV_TV_TALK_COUNT		," +
			"SUM(CAST_PRV_TV_TALK_MIN		) AS CAST_PRV_TV_TALK_MIN		," +
			"SUM(CAST_PRV_TV_TALK_POINT		) AS CAST_PRV_TV_TALK_POINT		," +
			"SUM(CAST_PUB_TV_TALK_COUNT		) AS CAST_PUB_TV_TALK_COUNT		," +
			"SUM(CAST_PUB_TV_TALK_MIN		) AS CAST_PUB_TV_TALK_MIN		," +
			"SUM(CAST_PUB_TV_TALK_POINT		) AS CAST_PUB_TV_TALK_POINT		," +
			"SUM(CAST_PRV_VOICE_TALK_COUNT	) AS CAST_PRV_VOICE_TALK_COUNT	," +
			"SUM(CAST_PRV_VOICE_TALK_MIN	) AS CAST_PRV_VOICE_TALK_MIN	," +
			"SUM(CAST_PRV_VOICE_TALK_POINT	) AS CAST_PRV_VOICE_TALK_POINT	," +
			"SUM(CAST_PUB_VOICE_TALK_COUNT	) AS CAST_PUB_VOICE_TALK_COUNT	," +
			"SUM(CAST_PUB_VOICE_TALK_MIN	) AS CAST_PUB_VOICE_TALK_MIN	," +
			"SUM(CAST_PUB_VOICE_TALK_POINT	) AS CAST_PUB_VOICE_TALK_POINT	," +
			"SUM(USER_MAIL_COUNT			) AS USER_MAIL_COUNT			," +
			"SUM(USER_MAIL_POINT			) AS USER_MAIL_POINT			," +
			"SUM(OPEN_PIC_MAIL_COUNT		) AS OPEN_PIC_MAIL_COUNT		," +
			"SUM(OPEN_PIC_MAIL_POINT		) AS OPEN_PIC_MAIL_POINT		," +
			"SUM(OPEN_MOVIE_MAIL_COUNT		) AS OPEN_MOVIE_MAIL_COUNT		," +
			"SUM(OPEN_MOVIE_MAIL_POINT		) AS OPEN_MOVIE_MAIL_POINT		," +
			"SUM(OPEN_PIC_BBS_COUNT			) AS OPEN_PIC_BBS_COUNT			," +
			"SUM(OPEN_PIC_BBS_POINT			) AS OPEN_PIC_BBS_POINT			," +
			"SUM(OPEN_MOVIE_BBS_COUNT		) AS OPEN_MOVIE_BBS_COUNT		," +
			"SUM(OPEN_MOVIE_BBS_POINT		) AS OPEN_MOVIE_BBS_POINT		," +
			"SUM(USER_MAIL_PIC_COUNT		) AS USER_MAIL_PIC_COUNT		," +
			"SUM(USER_MAIL_PIC_POINT		) AS USER_MAIL_PIC_POINT		," +
			"SUM(USER_MAIL_MOVIE_COUNT		) AS USER_MAIL_MOVIE_COUNT		," +
			"SUM(USER_MAIL_MOVIE_POINT		) AS USER_MAIL_MOVIE_POINT		," +
			"SUM(WRITE_BBS_COUNT			) AS WRITE_BBS_COUNT			," +
			"SUM(WRITE_BBS_POINT			) AS WRITE_BBS_POINT			," +
			"SUM(DOWNLOAD_MOVIE_COUNT		) AS DOWNLOAD_MOVIE_COUNT		," +
			"SUM(DOWNLOAD_MOVIE_POINT		) AS DOWNLOAD_MOVIE_POINT		," +
			"SUM(DOWNLOAD_VOICE_COUNT		) AS DOWNLOAD_VOICE_COUNT		," +
			"SUM(DOWNLOAD_VOICE_POINT		) AS DOWNLOAD_VOICE_POINT		," +
			"SUM(SOCIAL_GAME_COUNT			) AS SOCIAL_GAME_COUNT			," +
			"SUM(SOCIAL_GAME_POINT			) AS SOCIAL_GAME_POINT			," +
			"SUM(YAKYUKEN_COUNT				) AS YAKYUKEN_COUNT				," +
			"SUM(YAKYUKEN_POINT				) AS YAKYUKEN_POINT				," +
			"SUM(PRESENT_MAIL_COUNT			) AS PRESENT_MAIL_COUNT			," +
			"SUM(PRESENT_MAIL_POINT			) AS PRESENT_MAIL_POINT			," +
			"SUM(TIME_CALL_COUNT			) AS TIME_CALL_COUNT			," +
			"SUM(TIME_CALL_POINT			) AS TIME_CALL_POINT			," +
			"SUM(PRV_TV_TALK_COUNT	+ PUB_TV_TALK_COUNT	+ PRV_VOICE_TALK_COUNT	+ PUB_VOICE_TALK_COUNT	+ MOVIE_COUNT	+ VIEW_TALK_COUNT + VIEW_BROADCAST_COUNT	+ LIVE_COUNT	+ PLAY_PROFILE_COUNT	+ REC_PROFILE_COUNT	+ WIRETAP_COUNT	+ GPF_TALK_VOICE_COUNT	+ PLAY_PV_MSG_COUNT	+ CAST_PRV_TV_TALK_COUNT	+ CAST_PUB_TV_TALK_COUNT	+ CAST_PRV_VOICE_TALK_COUNT	+ CAST_PUB_VOICE_TALK_COUNT	) AS TALK_COUNT, " +
			"SUM(PRV_TV_TALK_MIN	+ PUB_TV_TALK_MIN	+ PRV_VOICE_TALK_MIN	+ PUB_VOICE_TALK_MIN	+ MOVIE_MIN		+ VIEW_TALK_MIN   + VIEW_BROADCAST_MIN		+ LIVE_MIN		+ PLAY_PROFILE_MIN		+ REC_PROFILE_MIN	+ WIRETAP_MIN	+ GPF_TALK_VOICE_MIN	+ PLAY_PV_MSG_MIN	+ CAST_PRV_TV_TALK_MIN		+ CAST_PUB_TV_TALK_MIN		+ CAST_PRV_VOICE_TALK_MIN	+ CAST_PUB_VOICE_TALK_MIN	) AS TALK_MIN	, " +
			"SUM(PRV_TV_TALK_POINT	+ PUB_TV_TALK_POINT	+ PRV_VOICE_TALK_POINT	+ PUB_VOICE_TALK_POINT	+ MOVIE_POINT	+ VIEW_TALK_POINT + VIEW_BROADCAST_POINT	+ LIVE_POINT	+ PLAY_PROFILE_POINT	+ REC_PROFILE_POINT	+ WIRETAP_POINT	+ GPF_TALK_VOICE_POINT	+ PLAY_PV_MSG_POINT	+ CAST_PRV_TV_TALK_POINT	+ CAST_PUB_TV_TALK_POINT	+ CAST_PRV_VOICE_TALK_POINT	+ CAST_PUB_VOICE_TALK_POINT	) AS TALK_POINT, " +
			"SUM(USER_MAIL_COUNT + OPEN_PIC_MAIL_COUNT	+ OPEN_MOVIE_MAIL_COUNT	+ OPEN_PIC_BBS_COUNT+ OPEN_MOVIE_BBS_COUNT + USER_MAIL_PIC_COUNT + USER_MAIL_MOVIE_COUNT + WRITE_BBS_COUNT + DOWNLOAD_MOVIE_COUNT + DOWNLOAD_VOICE_COUNT + SOCIAL_GAME_COUNT + YAKYUKEN_COUNT + PRESENT_MAIL_COUNT + TIME_CALL_COUNT) AS WEB_TOTAL_COUNT, " +
			"SUM(USER_MAIL_POINT + OPEN_PIC_MAIL_POINT	+ OPEN_MOVIE_MAIL_POINT	+ OPEN_PIC_BBS_POINT+ OPEN_MOVIE_BBS_POINT + USER_MAIL_PIC_POINT + USER_MAIL_MOVIE_POINT + WRITE_BBS_POINT + DOWNLOAD_MOVIE_POINT + DOWNLOAD_VOICE_POINT + SOCIAL_GAME_POINT + YAKYUKEN_POINT + PRESENT_MAIL_POINT + TIME_CALL_POINT) AS WEB_TOTAL_POINT, " +
			"SUM(PRV_TV_TALK_COUNT_FREE	+ PUB_TV_TALK_COUNT_FREE+ PRV_VOICE_TALK_COUNT_FREE + PUB_VOICE_TALK_COUNT_FREE	+ VIEW_TALK_COUNT_FREE	+ VIEW_BROADCAST_COUNT_FREE + LIVE_COUNT_FREE	+ MOVIE_COUNT_FREE	+ PLAY_PROFILE_COUNT_FREE	+ REC_PROFILE_COUNT_FREE	+ WIRETAP_COUNT_FREE	+ GPF_TALK_VOICE_COUNT_FREE	+ PLAY_PV_MSG_COUNT_FREE	+ CAST_PRV_TV_TALK_COUNT_FREE	+ CAST_PUB_TV_TALK_COUNT_FREE	+ CAST_PRV_VOICE_TALK_COUNT_FREE	+ CAST_PUB_VOICE_TALK_COUNT_FREE	) AS FREE_DIAL_COUNT," +
			"SUM(PRV_TV_TALK_MIN_FREE	+ PUB_TV_TALK_MIN_FREE	+ PRV_VOICE_TALK_MIN_FREE	+ PUB_VOICE_TALK_MIN_FREE	+ VIEW_TALK_MIN_FREE	+ VIEW_BROADCAST_MIN_FREE	+ LIVE_MIN_FREE		+ MOVIE_MIN_FREE	+ PLAY_PROFILE_MIN_FREE		+ REC_PROFILE_MIN_FREE		+ WIRETAP_MIN_FREE		+ GPF_TALK_VOICE_MIN_FREE	+ PLAY_PV_MSG_MIN_FREE		+ CAST_PRV_TV_TALK_MIN_FREE		+ CAST_PUB_TV_TALK_MIN_FREE		+ CAST_PRV_VOICE_TALK_MIN_FREE		+ CAST_PUB_VOICE_TALK_MIN_FREE		) AS FREE_DIAL_MIN	," +
			"SUM(PRV_TV_TALK_POINT_FREE	+ PUB_TV_TALK_POINT_FREE+ PRV_VOICE_TALK_POINT_FREE	+ PUB_VOICE_TALK_POINT_FREE	+ VIEW_TALK_POINT_FREE	+ VIEW_BROADCAST_POINT_FREE	+ LIVE_POINT_FREE	+ MOVIE_POINT_FREE	+ PLAY_PROFILE_POINT_FREE	+ REC_PROFILE_POINT_FREE	+ WIRETAP_POINT_FREE	+ GPF_TALK_VOICE_POINT_FREE	+ PLAY_PV_MSG_POINT_FREE	+ CAST_PRV_TV_TALK_POINT_FREE	+ CAST_PUB_TV_TALK_POINT_FREE	+ CAST_PRV_VOICE_TALK_POINT_FREE	+ CAST_PUB_VOICE_TALK_POINT_FREE	) AS FREE_DIAL_POINT " +
		" FROM " +
			"VW_DAILY_PERFORMANCE01 " +
		" WHERE " +
			"SITE_CD = :SITE_CD AND REPORT_DAY_HOUR >= :REPORT_DAY_HOUR_FROM AND REPORT_DAY_HOUR <= :REPORT_DAY_HOUR_TO ";

			if (pMonthlyReport == false) {
				sSql = sSql + " GROUP BY SITE_CD,REPORT_DAY ORDER BY SITE_CD, REPORT_DAY ";
			} else {
				sSql = sSql + " GROUP BY SITE_CD,SUBSTRB(REPORT_DAY,1,7) ORDER BY SITE_CD, REPORT_DAY ";
			}

			using (cmd = CreateSelectCommand(sSql,conn)) {
				cmd.Parameters.Add("SITE_CD",pSiteCd);
				cmd.Parameters.Add("REPORT_DAY_HOUR_FROM",pFromYYYY + "/" + pFromMM + "/" + pFromDD + pFromHH);
				cmd.Parameters.Add("REPORT_DAY_HOUR_TO",pToYYYY + "/" + pToMM + "/" + pToDD + pToHH);
				using (da = new OracleDataAdapter(cmd)) {
					da.Fill(ds);
				}
			}
		} finally {
			conn.Close();
		}
		return ds;
	}

	public DataSet GetListHourly(string pSiteCd,string pYear,string pMonth,string pDay) {
		List<OracleParameter> oParamList = new List<OracleParameter>();
		StringBuilder oSqlBuilder = new StringBuilder();

		oSqlBuilder.AppendLine("SELECT				");
		oSqlBuilder.AppendLine("	REPORT_HOUR	,	");
		//フリーダイアル＋通常分
		oSqlBuilder.AppendLine("	PRV_TV_TALK_POINT			+ PRV_TV_TALK_POINT_FREE				AS PRV_TV_TALK_POINT_ALL			,	");
		oSqlBuilder.AppendLine("	PUB_TV_TALK_POINT			+ PUB_TV_TALK_POINT_FREE				AS PUB_TV_TALK_POINT_ALL			,	");
		oSqlBuilder.AppendLine("	PRV_VOICE_TALK_POINT		+ PRV_VOICE_TALK_POINT_FREE				AS PRV_VOICE_TALK_POINT_ALL			,	");
		oSqlBuilder.AppendLine("	PUB_VOICE_TALK_POINT		+ PUB_VOICE_TALK_POINT_FREE				AS PUB_VOICE_TALK_POINT_ALL			,	");
		oSqlBuilder.AppendLine("	VIEW_TALK_POINT				+ VIEW_TALK_POINT_FREE					AS VIEW_TALK_POINT_ALL				,	");
		oSqlBuilder.AppendLine("	VIEW_BROADCAST_POINT		+ VIEW_BROADCAST_POINT_FREE				AS VIEW_BROADCAST_POINT_ALL			,	");
		oSqlBuilder.AppendLine("	LIVE_POINT					+ LIVE_POINT_FREE						AS LIVE_POINT_ALL					,	");
		oSqlBuilder.AppendLine("	MOVIE_POINT					+ MOVIE_POINT_FREE						AS MOVIE_POINT_ALL					,	");
		oSqlBuilder.AppendLine("	PLAY_PROFILE_POINT			+ PLAY_PROFILE_POINT_FREE				AS PLAY_PROFILE_POINT_ALL			,	");
		oSqlBuilder.AppendLine("	REC_PROFILE_POINT			+ REC_PROFILE_POINT_FREE				AS REC_PROFILE_POINT_ALL			,	");
		oSqlBuilder.AppendLine("	WIRETAP_POINT				+ WIRETAP_POINT_FREE					AS WIRETAP_POINT_ALL				,	");
		oSqlBuilder.AppendLine("	GPF_TALK_VOICE_POINT		+ GPF_TALK_VOICE_POINT_FREE				AS GPF_TALK_VOICE_POINT_ALL			,	");
		oSqlBuilder.AppendLine("	PLAY_PV_MSG_POINT			+ PLAY_PV_MSG_POINT_FREE				AS PLAY_PV_MSG_POINT_ALL			,	");
		oSqlBuilder.AppendLine("	CAST_PRV_TV_TALK_POINT		+ CAST_PRV_TV_TALK_POINT_FREE			AS CAST_PRV_TV_TALK_POINT_ALL		,	");
		oSqlBuilder.AppendLine("	CAST_PUB_TV_TALK_POINT		+ CAST_PUB_TV_TALK_POINT_FREE			AS CAST_PUB_TV_TALK_POINT_ALL		,	");
		oSqlBuilder.AppendLine("	CAST_PRV_VOICE_TALK_POINT	+ CAST_PRV_VOICE_TALK_POINT_FREE		AS CAST_PRV_VOICE_TALK_POINT_ALL	,	");
		oSqlBuilder.AppendLine("	CAST_PUB_VOICE_TALK_POINT	+ CAST_PUB_VOICE_TALK_POINT_FREE		AS CAST_PUB_VOICE_TALK_POINT_ALL	,	");
		oSqlBuilder.AppendLine("	PRV_TV_TALK_POINT + PUB_TV_TALK_POINT + PRV_VOICE_TALK_POINT + PUB_VOICE_TALK_POINT + MOVIE_POINT + VIEW_TALK_POINT + VIEW_BROADCAST_POINT + LIVE_POINT + PLAY_PROFILE_POINT + REC_PROFILE_POINT + WIRETAP_POINT + GPF_TALK_VOICE_POINT + PLAY_PV_MSG_POINT + CAST_PRV_TV_TALK_POINT + CAST_PUB_TV_TALK_POINT + CAST_PRV_VOICE_TALK_POINT + CAST_PUB_VOICE_TALK_POINT + PRV_TV_TALK_POINT_FREE + PUB_TV_TALK_POINT_FREE + PRV_VOICE_TALK_POINT_FREE + PUB_VOICE_TALK_POINT_FREE + MOVIE_POINT_FREE + VIEW_TALK_POINT_FREE + VIEW_BROADCAST_POINT_FREE + LIVE_POINT_FREE + PLAY_PROFILE_POINT_FREE + REC_PROFILE_POINT_FREE + WIRETAP_POINT_FREE + GPF_TALK_VOICE_POINT_FREE + PLAY_PV_MSG_POINT_FREE + CAST_PRV_TV_TALK_POINT_FREE + CAST_PUB_TV_TALK_POINT_FREE + CAST_PRV_VOICE_TALK_POINT_FREE + CAST_PUB_VOICE_TALK_POINT_FREE AS TALK_POINT_ALL	,	");

		oSqlBuilder.AppendLine("	PRV_TV_TALK_COUNT				AS PRV_TV_TALK_COUNT			,	");
		oSqlBuilder.AppendLine("	PRV_TV_TALK_MIN					AS PRV_TV_TALK_MIN				,	");
		oSqlBuilder.AppendLine("	PRV_TV_TALK_POINT				AS PRV_TV_TALK_POINT			,	");
		oSqlBuilder.AppendLine("	PUB_TV_TALK_COUNT				AS PUB_TV_TALK_COUNT			,	");
		oSqlBuilder.AppendLine("	PUB_TV_TALK_MIN					AS PUB_TV_TALK_MIN				,	");
		oSqlBuilder.AppendLine("	PUB_TV_TALK_POINT				AS PUB_TV_TALK_POINT			,	");
		oSqlBuilder.AppendLine("	PRV_VOICE_TALK_COUNT			AS PRV_VOICE_TALK_COUNT			,	");
		oSqlBuilder.AppendLine("	PRV_VOICE_TALK_MIN				AS PRV_VOICE_TALK_MIN			,	");
		oSqlBuilder.AppendLine("	PRV_VOICE_TALK_POINT			AS PRV_VOICE_TALK_POINT			,	");
		oSqlBuilder.AppendLine("	PUB_VOICE_TALK_COUNT			AS PUB_VOICE_TALK_COUNT			,	");
		oSqlBuilder.AppendLine("	PUB_VOICE_TALK_MIN				AS PUB_VOICE_TALK_MIN			,	");
		oSqlBuilder.AppendLine("	PUB_VOICE_TALK_POINT			AS PUB_VOICE_TALK_POINT			,	");
		oSqlBuilder.AppendLine("	VIEW_TALK_COUNT					AS VIEW_TALK_COUNT				,	");
		oSqlBuilder.AppendLine("	VIEW_TALK_MIN					AS VIEW_TALK_MIN				,	");
		oSqlBuilder.AppendLine("	VIEW_TALK_POINT					AS VIEW_TALK_POINT				,	");
		oSqlBuilder.AppendLine("	VIEW_BROADCAST_COUNT			AS VIEW_BROADCAST_COUNT			,	");
		oSqlBuilder.AppendLine("	VIEW_BROADCAST_MIN				AS VIEW_BROADCAST_MIN			,	");
		oSqlBuilder.AppendLine("	VIEW_BROADCAST_POINT			AS VIEW_BROADCAST_POINT			,	");
		oSqlBuilder.AppendLine("	LIVE_COUNT						AS LIVE_COUNT					,	");
		oSqlBuilder.AppendLine("	LIVE_MIN						AS LIVE_MIN						,	");
		oSqlBuilder.AppendLine("	LIVE_POINT						AS LIVE_POINT					,	");
		oSqlBuilder.AppendLine("	MOVIE_COUNT						AS MOVIE_COUNT					,	");
		oSqlBuilder.AppendLine("	MOVIE_MIN						AS MOVIE_MIN					,	");
		oSqlBuilder.AppendLine("	MOVIE_POINT						AS MOVIE_POINT					,	");
		oSqlBuilder.AppendLine("	PLAY_PROFILE_COUNT				AS PLAY_PROFILE_COUNT			,	");
		oSqlBuilder.AppendLine("	PLAY_PROFILE_MIN				AS PLAY_PROFILE_MIN				,	");
		oSqlBuilder.AppendLine("	PLAY_PROFILE_POINT				AS PLAY_PROFILE_POINT			,	");
		oSqlBuilder.AppendLine("	REC_PROFILE_COUNT				AS REC_PROFILE_COUNT			,	");
		oSqlBuilder.AppendLine("	REC_PROFILE_MIN					AS REC_PROFILE_MIN				,	");
		oSqlBuilder.AppendLine("	REC_PROFILE_POINT				AS REC_PROFILE_POINT			,	");
		oSqlBuilder.AppendLine("	WIRETAP_COUNT					AS WIRETAP_COUNT				,	");
		oSqlBuilder.AppendLine("	WIRETAP_MIN						AS WIRETAP_MIN					,	");
		oSqlBuilder.AppendLine("	WIRETAP_POINT					AS WIRETAP_POINT				,	");
		oSqlBuilder.AppendLine("	GPF_TALK_VOICE_COUNT			AS GPF_TALK_VOICE_COUNT			,	");
		oSqlBuilder.AppendLine("	GPF_TALK_VOICE_MIN				AS GPF_TALK_VOICE_MIN			,	");
		oSqlBuilder.AppendLine("	GPF_TALK_VOICE_POINT			AS GPF_TALK_VOICE_POINT			,	");
		oSqlBuilder.AppendLine("	PLAY_PV_MSG_COUNT				AS PLAY_PV_MSG_COUNT			,	");
		oSqlBuilder.AppendLine("	PLAY_PV_MSG_MIN					AS PLAY_PV_MSG_MIN				,	");
		oSqlBuilder.AppendLine("	PLAY_PV_MSG_POINT				AS PLAY_PV_MSG_POINT			,	");
		oSqlBuilder.AppendLine("	CAST_PRV_TV_TALK_COUNT			AS CAST_PRV_TV_TALK_COUNT		,	");
		oSqlBuilder.AppendLine("	CAST_PRV_TV_TALK_MIN			AS CAST_PRV_TV_TALK_MIN			,	");
		oSqlBuilder.AppendLine("	CAST_PRV_TV_TALK_POINT			AS CAST_PRV_TV_TALK_POINT		,	");
		oSqlBuilder.AppendLine("	CAST_PUB_TV_TALK_COUNT			AS CAST_PUB_TV_TALK_COUNT		,	");
		oSqlBuilder.AppendLine("	CAST_PUB_TV_TALK_MIN			AS CAST_PUB_TV_TALK_MIN			,	");
		oSqlBuilder.AppendLine("	CAST_PUB_TV_TALK_POINT			AS CAST_PUB_TV_TALK_POINT		,	");
		oSqlBuilder.AppendLine("	CAST_PRV_VOICE_TALK_COUNT		AS CAST_PRV_VOICE_TALK_COUNT	,	");
		oSqlBuilder.AppendLine("	CAST_PRV_VOICE_TALK_MIN			AS CAST_PRV_VOICE_TALK_MIN		,	");
		oSqlBuilder.AppendLine("	CAST_PRV_VOICE_TALK_POINT		AS CAST_PRV_VOICE_TALK_POINT	,	");
		oSqlBuilder.AppendLine("	CAST_PUB_VOICE_TALK_COUNT		AS CAST_PUB_VOICE_TALK_COUNT	,	");
		oSqlBuilder.AppendLine("	CAST_PUB_VOICE_TALK_MIN			AS CAST_PUB_VOICE_TALK_MIN		,	");
		oSqlBuilder.AppendLine("	CAST_PUB_VOICE_TALK_POINT		AS CAST_PUB_VOICE_TALK_POINT	,	");
		oSqlBuilder.AppendLine("	USER_MAIL_COUNT					AS USER_MAIL_COUNT				,	");
		oSqlBuilder.AppendLine("	USER_MAIL_POINT					AS USER_MAIL_POINT				,	");
		oSqlBuilder.AppendLine("	OPEN_PIC_MAIL_COUNT				AS OPEN_PIC_MAIL_COUNT			,	");
		oSqlBuilder.AppendLine("	OPEN_PIC_MAIL_POINT				AS OPEN_PIC_MAIL_POINT			,	");
		oSqlBuilder.AppendLine("	OPEN_MOVIE_MAIL_COUNT			AS OPEN_MOVIE_MAIL_COUNT		,	");
		oSqlBuilder.AppendLine("	OPEN_MOVIE_MAIL_POINT			AS OPEN_MOVIE_MAIL_POINT		,	");
		oSqlBuilder.AppendLine("	OPEN_PIC_BBS_COUNT				AS OPEN_PIC_BBS_COUNT			,	");
		oSqlBuilder.AppendLine("	OPEN_PIC_BBS_POINT				AS OPEN_PIC_BBS_POINT			,	");
		oSqlBuilder.AppendLine("	OPEN_MOVIE_BBS_COUNT			AS OPEN_MOVIE_BBS_COUNT			,	");
		oSqlBuilder.AppendLine("	OPEN_MOVIE_BBS_POINT			AS OPEN_MOVIE_BBS_POINT			,	");
		oSqlBuilder.AppendLine("	USER_MAIL_PIC_COUNT				AS USER_MAIL_PIC_COUNT			,	");
		oSqlBuilder.AppendLine("	USER_MAIL_PIC_POINT				AS USER_MAIL_PIC_POINT			,	");
		oSqlBuilder.AppendLine("	USER_MAIL_MOVIE_COUNT			AS USER_MAIL_MOVIE_COUNT		,	");
		oSqlBuilder.AppendLine("	USER_MAIL_MOVIE_POINT			AS USER_MAIL_MOVIE_POINT		,	");
		oSqlBuilder.AppendLine("	WRITE_BBS_COUNT					AS WRITE_BBS_COUNT				,	");
		oSqlBuilder.AppendLine("	WRITE_BBS_POINT					AS WRITE_BBS_POINT				,	");
		oSqlBuilder.AppendLine("	DOWNLOAD_MOVIE_COUNT			AS DOWNLOAD_MOVIE_COUNT			,	");
		oSqlBuilder.AppendLine("	DOWNLOAD_MOVIE_POINT			AS DOWNLOAD_MOVIE_POINT			,	");
		oSqlBuilder.AppendLine("	DOWNLOAD_VOICE_COUNT			AS DOWNLOAD_VOICE_COUNT			,	");
		oSqlBuilder.AppendLine("	DOWNLOAD_VOICE_POINT			AS DOWNLOAD_VOICE_POINT			,	");
		oSqlBuilder.AppendLine("	SOCIAL_GAME_COUNT				AS SOCIAL_GAME_COUNT			,	");
		oSqlBuilder.AppendLine("	SOCIAL_GAME_POINT				AS SOCIAL_GAME_POINT			,	");
		oSqlBuilder.AppendLine("	YAKYUKEN_COUNT					AS YAKYUKEN_COUNT				,	");
		oSqlBuilder.AppendLine("	YAKYUKEN_POINT					AS YAKYUKEN_POINT				,	");
		oSqlBuilder.AppendLine("	PRESENT_MAIL_COUNT				AS PRESENT_MAIL_COUNT			,	");
		oSqlBuilder.AppendLine("	PRESENT_MAIL_POINT				AS PRESENT_MAIL_POINT			,	");
		oSqlBuilder.AppendLine("	TIME_CALL_COUNT					AS TIME_CALL_COUNT				,	");
		oSqlBuilder.AppendLine("	TIME_CALL_POINT					AS TIME_CALL_POINT				,	");
		oSqlBuilder.AppendLine("	PRV_TV_TALK_COUNT	+ PUB_TV_TALK_COUNT	+ PRV_VOICE_TALK_COUNT	+ PUB_VOICE_TALK_COUNT	+ MOVIE_COUNT	+ VIEW_TALK_COUNT + VIEW_BROADCAST_COUNT	+ LIVE_COUNT	+ PLAY_PROFILE_COUNT	+ REC_PROFILE_COUNT	+ WIRETAP_COUNT	+ GPF_TALK_VOICE_COUNT	+ PLAY_PV_MSG_COUNT	+ CAST_PRV_TV_TALK_COUNT	+ CAST_PUB_TV_TALK_COUNT	+ CAST_PRV_VOICE_TALK_COUNT	+ CAST_PUB_VOICE_TALK_COUNT	 AS TALK_COUNT	,	");
		oSqlBuilder.AppendLine("	PRV_TV_TALK_MIN	+ PUB_TV_TALK_MIN	+ PRV_VOICE_TALK_MIN	+ PUB_VOICE_TALK_MIN	+ MOVIE_MIN		+ VIEW_TALK_MIN   + VIEW_BROADCAST_MIN		+ LIVE_MIN		+ PLAY_PROFILE_MIN		+ REC_PROFILE_MIN	+ WIRETAP_MIN	+ GPF_TALK_VOICE_MIN	+ PLAY_PV_MSG_MIN	+ CAST_PRV_TV_TALK_MIN		+ CAST_PUB_TV_TALK_MIN		+ CAST_PRV_VOICE_TALK_MIN	+ CAST_PUB_VOICE_TALK_MIN	 AS TALK_MIN		,	");
		oSqlBuilder.AppendLine("	PRV_TV_TALK_POINT	+ PUB_TV_TALK_POINT	+ PRV_VOICE_TALK_POINT	+ PUB_VOICE_TALK_POINT	+ MOVIE_POINT	+ VIEW_TALK_POINT + VIEW_BROADCAST_POINT	+ LIVE_POINT	+ PLAY_PROFILE_POINT	+ REC_PROFILE_POINT	+ WIRETAP_POINT	+ GPF_TALK_VOICE_POINT	+ PLAY_PV_MSG_POINT	+ CAST_PRV_TV_TALK_POINT	+ CAST_PUB_TV_TALK_POINT	+ CAST_PRV_VOICE_TALK_POINT	+ CAST_PUB_VOICE_TALK_POINT	 AS TALK_POINT	,	");
		oSqlBuilder.AppendLine("	USER_MAIL_COUNT + OPEN_PIC_MAIL_COUNT	+ OPEN_MOVIE_MAIL_COUNT	+ OPEN_PIC_BBS_COUNT+ OPEN_MOVIE_BBS_COUNT + USER_MAIL_PIC_COUNT + USER_MAIL_MOVIE_COUNT + WRITE_BBS_COUNT + DOWNLOAD_MOVIE_COUNT + DOWNLOAD_VOICE_COUNT + SOCIAL_GAME_COUNT + YAKYUKEN_COUNT + PRESENT_MAIL_COUNT + TIME_CALL_COUNT AS WEB_TOTAL_COUNT	,	");
		oSqlBuilder.AppendLine("	USER_MAIL_POINT + OPEN_PIC_MAIL_POINT	+ OPEN_MOVIE_MAIL_POINT	+ OPEN_PIC_BBS_POINT+ OPEN_MOVIE_BBS_POINT + USER_MAIL_PIC_POINT + USER_MAIL_MOVIE_POINT + WRITE_BBS_POINT + DOWNLOAD_MOVIE_POINT + DOWNLOAD_VOICE_POINT + SOCIAL_GAME_POINT + YAKYUKEN_POINT + PRESENT_MAIL_POINT + TIME_CALL_POINT AS WEB_TOTAL_POINT	,	");
		oSqlBuilder.AppendLine("	PRV_TV_TALK_COUNT_FREE	+ PUB_TV_TALK_COUNT_FREE+ PRV_VOICE_TALK_COUNT_FREE + PUB_VOICE_TALK_COUNT_FREE	+ VIEW_TALK_COUNT_FREE	+ VIEW_BROADCAST_COUNT_FREE + LIVE_COUNT_FREE	+ MOVIE_COUNT_FREE	+ PLAY_PROFILE_COUNT_FREE	+ REC_PROFILE_COUNT_FREE	+ WIRETAP_COUNT_FREE	+ GPF_TALK_VOICE_COUNT_FREE	+ PLAY_PV_MSG_COUNT_FREE	+ CAST_PRV_TV_TALK_COUNT_FREE	+ CAST_PUB_TV_TALK_COUNT_FREE	+ CAST_PRV_VOICE_TALK_COUNT_FREE	+ CAST_PUB_VOICE_TALK_COUNT_FREE	 AS FREE_DIAL_COUNT	,	");
		oSqlBuilder.AppendLine("	PRV_TV_TALK_MIN_FREE	+ PUB_TV_TALK_MIN_FREE	+ PRV_VOICE_TALK_MIN_FREE	+ PUB_VOICE_TALK_MIN_FREE	+ VIEW_TALK_MIN_FREE	+ VIEW_BROADCAST_MIN_FREE	+ LIVE_MIN_FREE		+ MOVIE_MIN_FREE	+ PLAY_PROFILE_MIN_FREE		+ REC_PROFILE_MIN_FREE		+ WIRETAP_MIN_FREE		+ GPF_TALK_VOICE_MIN_FREE	+ PLAY_PV_MSG_MIN_FREE		+ CAST_PRV_TV_TALK_MIN_FREE		+ CAST_PUB_TV_TALK_MIN_FREE		+ CAST_PRV_VOICE_TALK_MIN_FREE		+ CAST_PUB_VOICE_TALK_MIN_FREE		 AS FREE_DIAL_MIN	,	");
		oSqlBuilder.AppendLine("	PRV_TV_TALK_POINT_FREE	+ PUB_TV_TALK_POINT_FREE+ PRV_VOICE_TALK_POINT_FREE	+ PUB_VOICE_TALK_POINT_FREE	+ VIEW_TALK_POINT_FREE	+ VIEW_BROADCAST_POINT_FREE	+ LIVE_POINT_FREE	+ MOVIE_POINT_FREE	+ PLAY_PROFILE_POINT_FREE	+ REC_PROFILE_POINT_FREE	+ WIRETAP_POINT_FREE	+ GPF_TALK_VOICE_POINT_FREE	+ PLAY_PV_MSG_POINT_FREE	+ CAST_PRV_TV_TALK_POINT_FREE	+ CAST_PUB_TV_TALK_POINT_FREE	+ CAST_PRV_VOICE_TALK_POINT_FREE	+ CAST_PUB_VOICE_TALK_POINT_FREE	 AS FREE_DIAL_POINT		");
		oSqlBuilder.AppendLine("FROM								");
		oSqlBuilder.AppendLine("	VW_DAILY_PERFORMANCE01			");
		oSqlBuilder.AppendLine("WHERE								");
		oSqlBuilder.AppendLine("	SITE_CD		= :SITE_CD		AND	");
		oSqlBuilder.AppendLine("	REPORT_DAY	= :REPORT_DAY		");
		oSqlBuilder.AppendLine("ORDER BY REPORT_HOUR ASC			");

		oParamList.Add(new OracleParameter(":SITE_CD",pSiteCd));
		oParamList.Add(new OracleParameter(":REPORT_DAY",string.Format("{0}/{1}/{2}",pYear,pMonth,pDay)));

		DataSet oDataSet = ExecuteSelectQueryBase(oSqlBuilder.ToString(),oParamList.ToArray());
		return oDataSet;
	}
}
