BEGIN
   DBMS_SCHEDULER.DROP_JOB('JOB_UPDATE_ONLINE_STATUS');
END;
/

BEGIN
SYS.DBMS_SCHEDULER.CREATE_JOB(
JOB_NAME => 'JOB_UPDATE_ONLINE_STATUS',
JOB_TYPE => 'PLSQL_BLOCK',
JOB_ACTION => 'BEGIN UPDATE_ONLINE_STATUS; REGIST_USER_DM; END;',
REPEAT_INTERVAL => 'FREQ=SECONDLY;INTERVAL=90',
START_DATE => TO_TIMESTAMP_TZ('2006-07-20 +9:00', 'YYYY-MM-DD TZH:TZM'),
JOB_CLASS => 'DEFAULT_JOB_CLASS',
AUTO_DROP => FALSE,
ENABLED => FALSE);
SYS.DBMS_SCHEDULER.SET_ATTRIBUTE( NAME => 'JOB_UPDATE_ONLINE_STATUS', ATTRIBUTE => 'JOB_WEIGHT', VALUE => 1);
SYS.DBMS_SCHEDULER.ENABLE( 'JOB_UPDATE_ONLINE_STATUS' );
END;
/


BEGIN
   DBMS_SCHEDULER.DROP_JOB('JOB_DAILY_BATCH');
END;
/

BEGIN
SYS.DBMS_SCHEDULER.CREATE_JOB(
JOB_NAME => 'JOB_DAILY_BATCH',
JOB_TYPE => 'PLSQL_BLOCK',
JOB_ACTION => 'BEGIN BATCH_CONTROL; END;',
REPEAT_INTERVAL => 'FREQ=DAILY;BYHOUR=6;BYMINUTE=30;BYSECOND=0',
START_DATE => TO_TIMESTAMP_TZ('2006-07-20 +9:00', 'YYYY-MM-DD TZH:TZM'),
JOB_CLASS => 'DEFAULT_JOB_CLASS',
AUTO_DROP => FALSE,
ENABLED => FALSE);
SYS.DBMS_SCHEDULER.SET_ATTRIBUTE( NAME => 'JOB_DAILY_BATCH', ATTRIBUTE => 'JOB_WEIGHT', VALUE => 1);
SYS.DBMS_SCHEDULER.ENABLE( 'JOB_DAILY_BATCH' );
END;
/


BEGIN
   DBMS_SCHEDULER.DROP_JOB('JOB_RESET_CAST_BATCH_MAIL');
END;
/

BEGIN
SYS.DBMS_SCHEDULER.CREATE_JOB(
JOB_NAME => 'JOB_RESET_CAST_BATCH_MAIL',
JOB_TYPE => 'PLSQL_BLOCK',
JOB_ACTION => 'BEGIN RESET_CAST_BATCH_MAIL_COUNT; END;',
REPEAT_INTERVAL => 'FREQ=DAILY;BYHOUR=0;BYMINUTE=0;BYSECOND=0',
START_DATE => TO_TIMESTAMP_TZ('2006-07-20 +9:00', 'YYYY-MM-DD TZH:TZM'),
JOB_CLASS => 'DEFAULT_JOB_CLASS',
AUTO_DROP => FALSE,
ENABLED => FALSE);
SYS.DBMS_SCHEDULER.SET_ATTRIBUTE( NAME => 'JOB_RESET_CAST_BATCH_MAIL', ATTRIBUTE => 'JOB_WEIGHT', VALUE => 1);
SYS.DBMS_SCHEDULER.ENABLE( 'JOB_RESET_CAST_BATCH_MAIL' );
END;
/

BEGIN
   DBMS_SCHEDULER.DROP_JOB('JOB_MONTHLY_BATCH');
END;
/

BEGIN
SYS.DBMS_SCHEDULER.CREATE_JOB(
JOB_NAME => 'JOB_MONTHLY_BATCH',
JOB_TYPE => 'PLSQL_BLOCK',
JOB_ACTION => 'BEGIN MONTHLY_BATCH_CONTROL; END;',
REPEAT_INTERVAL => 'FREQ=MONTHLY;BYMONTHDAY=1;BYHOUR=0;BYMINUTE=0;BYSECOND=0',
START_DATE => TO_TIMESTAMP_TZ('2006-07-20 +9:00', 'YYYY-MM-DD TZH:TZM'),
JOB_CLASS => 'DEFAULT_JOB_CLASS',
AUTO_DROP => FALSE,
ENABLED => FALSE);
SYS.DBMS_SCHEDULER.SET_ATTRIBUTE( NAME => 'JOB_MONTHLY_BATCH', ATTRIBUTE => 'JOB_WEIGHT', VALUE => 1);
SYS.DBMS_SCHEDULER.ENABLE( 'JOB_MONTHLY_BATCH' );
END;
/

BEGIN
   DBMS_SCHEDULER.DROP_JOB('JOB_MONTHLY_PAYMENT_BATCH');
END;
/

BEGIN
SYS.DBMS_SCHEDULER.CREATE_JOB(
JOB_NAME => 'JOB_MONTHLY_PAYMENT_BATCH',
JOB_TYPE => 'PLSQL_BLOCK',
JOB_ACTION => 'BEGIN MONTHLY_PAYMENT_BATCH_CONTROL; END;',
REPEAT_INTERVAL => 'FREQ=MONTHLY;BYMONTHDAY=1;BYHOUR=5;BYMINUTE=0;BYSECOND=0',
START_DATE => TO_TIMESTAMP_TZ('2006-07-20 +9:00', 'YYYY-MM-DD TZH:TZM'),
JOB_CLASS => 'DEFAULT_JOB_CLASS',
AUTO_DROP => FALSE,
ENABLED => FALSE);
SYS.DBMS_SCHEDULER.SET_ATTRIBUTE( NAME => 'JOB_MONTHLY_PAYMENT_BATCH', ATTRIBUTE => 'JOB_WEIGHT', VALUE => 1);
SYS.DBMS_SCHEDULER.ENABLE( 'JOB_MONTHLY_PAYMENT_BATCH' );
END;
/
