BEGIN
   DBMS_SCHEDULER.DROP_JOB('JOB_DAILY_CREATE_RANKING');
END;
/

BEGIN
	SYS.DBMS_SCHEDULER.CREATE_JOB(
		JOB_NAME 	=> 'JOB_DAILY_CREATE_RANKING',
		JOB_TYPE 	=> 'PLSQL_BLOCK',
		JOB_ACTION 	=> 
'DECLARE
  PSTATUS VARCHAR2(200);
BEGIN
  CREATE_EAGER_BEAVER_RANING(
    PRANKING_REPORT_DAY => SYSDATE -1,
    PSTATUS => PSTATUS
  );
END;
',
		REPEAT_INTERVAL => 'FREQ=DAILY;BYHOUR=5;BYMINUTE=00;BYSECOND=0',
		START_DATE 		=> TO_TIMESTAMP_TZ('2006-07-20 +9:00', 'YYYY-MM-DD TZH:TZM'),
		JOB_CLASS 		=> 'DEFAULT_JOB_CLASS'	,
		AUTO_DROP 		=> FALSE				,
		ENABLED 		=> FALSE
	);	
	SYS.DBMS_SCHEDULER.SET_ATTRIBUTE( NAME => 'JOB_DAILY_CREATE_RANKING', ATTRIBUTE => 'JOB_WEIGHT', VALUE => 1);
	SYS.DBMS_SCHEDULER.ENABLE( 'JOB_DAILY_CREATE_RANKING' );
END;
/




/*------------------------------------------*/
/* ポイント購入通知メール(朝)				*/
/*------------------------------------------*/
BEGIN
   DBMS_SCHEDULER.DROP_JOB('JOB_BUY_POINT_MAIL_MORNING');
END;
/
  
BEGIN
	SYS.DBMS_SCHEDULER.CREATE_JOB( 
	JOB_NAME		=> 'JOB_BUY_POINT_MAIL_MORNING',
	JOB_TYPE		=> 'PLSQL_BLOCK',
	JOB_ACTION		=> 'BEGIN CREATE_BUY_POINT_MAIL(''A001'',''2030'',''0829''); END;',
	REPEAT_INTERVAL => 'FREQ=DAILY;BYHOUR=8;BYMINUTE=30;BYSECOND=0',
	START_DATE		=> SYSTIMESTAMP AT TIME ZONE '+9:00',
	JOB_CLASS		=> 'DEFAULT_JOB_CLASS',
	AUTO_DROP		=> FALSE,
	ENABLED			=> TRUE);
END;
/


/*------------------------------------------*/
/* ポイント購入通知メール(夜)				*/
/*------------------------------------------*/
BEGIN
   DBMS_SCHEDULER.DROP_JOB('JOB_BUY_POINT_MAIL_NIGHT');
END;
/
  
BEGIN
	SYS.DBMS_SCHEDULER.CREATE_JOB( 
	JOB_NAME		=> 'JOB_BUY_POINT_MAIL_NIGHT',
	JOB_TYPE		=> 'PLSQL_BLOCK',
	JOB_ACTION		=> 'BEGIN CREATE_BUY_POINT_MAIL(''A001'',''0830'',''2029''); END;',
	REPEAT_INTERVAL => 'FREQ=DAILY;BYHOUR=20;BYMINUTE=30;BYSECOND=0',
	START_DATE		=> SYSTIMESTAMP AT TIME ZONE '+9:00',
	JOB_CLASS		=> 'DEFAULT_JOB_CLASS',
	AUTO_DROP		=> FALSE,
	ENABLED			=> TRUE);
END;
/


