BEGIN
   DBMS_SCHEDULER.DROP_JOB('JOB_UPDATE_ONLINE_STATUS_MAN');
END;
/

BEGIN
SYS.DBMS_SCHEDULER.CREATE_JOB(
JOB_NAME => 'JOB_UPDATE_ONLINE_STATUS_MAN',
JOB_TYPE => 'PLSQL_BLOCK',
JOB_ACTION => 'BEGIN UPDATE T_USER_MAN_CHARACTER SET CHARACTER_ONLINE_STATUS=''0'' WHERE CHARACTER_ONLINE_STATUS=''1'' AND LAST_ACTION_DATE<=SYSDATE - 360/1440;COMMIT; END;',
REPEAT_INTERVAL => 'FREQ=SECONDLY;INTERVAL=90',
START_DATE => TO_TIMESTAMP_TZ('2006-07-20 +9:00', 'YYYY-MM-DD TZH:TZM'),
JOB_CLASS => 'DEFAULT_JOB_CLASS',
AUTO_DROP => FALSE,
ENABLED => FALSE);
SYS.DBMS_SCHEDULER.SET_ATTRIBUTE( NAME => 'JOB_UPDATE_ONLINE_STATUS_MAN', ATTRIBUTE => 'JOB_WEIGHT', VALUE => 1);
SYS.DBMS_SCHEDULER.ENABLE( 'JOB_UPDATE_ONLINE_STATUS_MAN' );
END;
/


BEGIN
   DBMS_SCHEDULER.DROP_JOB('JOB_MONTHLY_BATCH');
END;
/

BEGIN
SYS.DBMS_SCHEDULER.CREATE_JOB(
JOB_NAME => 'JOB_MONTHLY_BATCH',
JOB_TYPE => 'PLSQL_BLOCK',
JOB_ACTION => 'BEGIN MONTHLY_BATCH_CONTROL; END;',
REPEAT_INTERVAL => 'FREQ=MONTHLY;BYMONTHDAY=1;BYHOUR=0;BYMINUTE=0;BYSECOND=0',
START_DATE => TO_TIMESTAMP_TZ('2006-07-20 +9:00', 'YYYY-MM-DD TZH:TZM'),
JOB_CLASS => 'DEFAULT_JOB_CLASS',
AUTO_DROP => FALSE,
ENABLED => FALSE);
SYS.DBMS_SCHEDULER.SET_ATTRIBUTE( NAME => 'JOB_MONTHLY_BATCH', ATTRIBUTE => 'JOB_WEIGHT', VALUE => 1);
SYS.DBMS_SCHEDULER.ENABLE( 'JOB_MONTHLY_BATCH' );
END;
/


/*------------------------------------------*/
/* 日時バッチ								*/
/*------------------------------------------*/
BEGIN
   DBMS_SCHEDULER.DROP_JOB('JOB_DAILY_BATCH_EX');
END;
/

BEGIN
	SYS.DBMS_SCHEDULER.CREATE_JOB(
		JOB_NAME 		=> 'JOB_DAILY_BATCH_EX',
		JOB_TYPE 		=> 'PLSQL_BLOCK',
		JOB_ACTION 		=> 'BEGIN DAILY_BATCH_CONTROL; END;',
		REPEAT_INTERVAL => 'FREQ=DAILY;BYHOUR=05;BYMINUTE=30;BYSECOND=0',
		START_DATE 		=> TO_TIMESTAMP_TZ('2006-07-20 +9:00', 'YYYY-MM-DD TZH:TZM'),
		JOB_CLASS 		=> 'DEFAULT_JOB_CLASS'	,
		AUTO_DROP 		=> FALSE				,
		ENABLED 		=> FALSE
	);	
	SYS.DBMS_SCHEDULER.SET_ATTRIBUTE( NAME => 'JOB_DAILY_BATCH_EX', ATTRIBUTE => 'JOB_WEIGHT', VALUE => 1);
	SYS.DBMS_SCHEDULER.ENABLE( 'JOB_DAILY_BATCH_EX' );
END;
/

/*------------------------------------------*/
/* スレッド掲示板の当日アクセス数リセット	*/
/*------------------------------------------*/
BEGIN
SYS.DBMS_SCHEDULER.CREATE_JOB(
JOB_NAME => 'JOB_RESET_THREAD_ACCESS_COUNT',
JOB_TYPE => 'PLSQL_BLOCK',
JOB_ACTION => 'BEGIN RESET_BBS_THREAD_ACCESS_COUNT; END;',
REPEAT_INTERVAL => 'FREQ=DAILY;BYHOUR=0;BYMINUTE=0;BYSECOND=0',
START_DATE => TO_TIMESTAMP_TZ('2006-07-20 +9:00', 'YYYY-MM-DD TZH:TZM'),
JOB_CLASS => 'DEFAULT_JOB_CLASS',
AUTO_DROP => FALSE,
ENABLED => FALSE);
SYS.DBMS_SCHEDULER.SET_ATTRIBUTE( NAME => 'JOB_RESET_THREAD_ACCESS_COUNT', ATTRIBUTE => 'JOB_WEIGHT', VALUE => 1);
SYS.DBMS_SCHEDULER.ENABLE( 'JOB_RESET_THREAD_ACCESS_COUNT' );
END;
/


/*------------------------------------------*/
/* 1時間バッチ								*/
/*------------------------------------------*/
BEGIN
   DBMS_SCHEDULER.DROP_JOB('JOB_HOURLY_BATCH_EX');
END;
/

BEGIN
	SYS.DBMS_SCHEDULER.CREATE_JOB(
		JOB_NAME 		=> 'JOB_HOURLY_BATCH_EX',
		JOB_TYPE 		=> 'PLSQL_BLOCK',
		JOB_ACTION 		=> 'BEGIN HOURLY_BATCH_CONTROL; END;',
		REPEAT_INTERVAL => 'FREQ=HOURLY;INTERVAL=1',
		START_DATE 		=> TO_TIMESTAMP_TZ('2006-07-20 +9:00', 'YYYY-MM-DD TZH:TZM'),
		JOB_CLASS 		=> 'DEFAULT_JOB_CLASS'	,
		AUTO_DROP 		=> FALSE				,
		ENABLED 		=> FALSE
	);	
	SYS.DBMS_SCHEDULER.SET_ATTRIBUTE( NAME => 'JOB_HOURLY_BATCH_EX', ATTRIBUTE => 'JOB_WEIGHT', VALUE => 1);
	SYS.DBMS_SCHEDULER.ENABLE( 'JOB_HOURLY_BATCH_EX' );
END;
/


/*------------------------------------------*/
/* ランダム選択生成							*/
/*------------------------------------------*/
BEGIN
   DBMS_SCHEDULER.DROP_JOB('JOB_RANDOM_CHOICE');
END;
/

BEGIN
	SYS.DBMS_SCHEDULER.CREATE_JOB(
		JOB_NAME 		=> 'JOB_RANDOM_CHOICE',
		JOB_TYPE 		=> 'PLSQL_BLOCK',
		JOB_ACTION 		=> 'BEGIN CREATE_RANDOM_CHOICE; END;',
		REPEAT_INTERVAL => 'FREQ=MINUTELY;INTERVAL=2',
		START_DATE 		=> TO_TIMESTAMP_TZ('2006-07-20 +9:00', 'YYYY-MM-DD TZH:TZM'),
		JOB_CLASS 		=> 'DEFAULT_JOB_CLASS'	,
		AUTO_DROP 		=> FALSE				,
		ENABLED 		=> FALSE
	);	
	SYS.DBMS_SCHEDULER.SET_ATTRIBUTE( NAME => 'JOB_RANDOM_CHOICE', ATTRIBUTE => 'JOB_WEIGHT', VALUE => 1);
	SYS.DBMS_SCHEDULER.ENABLE( 'JOB_RANDOM_CHOICE' );
END;
/

/*------------------------------------------*/
/* 18歳未満のアイドル 強制退室				*/
/*------------------------------------------*/
BEGIN
   DBMS_SCHEDULER.DROP_JOB('JOB_OUT_QUICK_RESPONSE');
END;
/

BEGIN
	SYS.DBMS_SCHEDULER.CREATE_JOB(
		JOB_NAME 		=> 'JOB_OUT_QUICK_RESPONSE',
		JOB_TYPE 		=> 'PLSQL_BLOCK',
		JOB_ACTION 		=> 'BEGIN OUT_QUICK_RESPONSE; END;',
		REPEAT_INTERVAL => 'FREQ=DAILY;BYHOUR=22;BYMINUTE=00;BYSECOND=0',
		START_DATE 		=> TO_TIMESTAMP_TZ('2006-07-20 +9:00', 'YYYY-MM-DD TZH:TZM'),
		JOB_CLASS 		=> 'DEFAULT_JOB_CLASS'	,
		AUTO_DROP 		=> FALSE				,
		ENABLED 		=> FALSE
	);	
	SYS.DBMS_SCHEDULER.SET_ATTRIBUTE( NAME => 'JOB_OUT_QUICK_RESPONSE', ATTRIBUTE => 'JOB_WEIGHT', VALUE => 1);
	SYS.DBMS_SCHEDULER.ENABLE( 'JOB_OUT_QUICK_RESPONSE' );
END;
/

/*------------------------------------------*/
/* ファンクラブ報酬付与						*/
/*------------------------------------------*/
BEGIN
   DBMS_SCHEDULER.DROP_JOB('JOB_FANCLUB_MONTHLY_BONUS');
END;
/

BEGIN
	SYS.DBMS_SCHEDULER.CREATE_JOB(
		JOB_NAME 		=> 'JOB_FANCLUB_MONTHLY_BONUS',
		JOB_TYPE 		=> 'PLSQL_BLOCK',
		JOB_ACTION 		=> 'BEGIN FANCLUB_MONTHLY_BONUS(''A001''); END;',
		REPEAT_INTERVAL => 'FREQ=MONTHLY;BYMONTHDAY=10;BYHOUR=6;BYMINUTE=0;BYSECOND=0',
		START_DATE 		=> TO_TIMESTAMP_TZ('2006-07-20 +9:00', 'YYYY-MM-DD TZH:TZM'),
		JOB_CLASS 		=> 'DEFAULT_JOB_CLASS',
		AUTO_DROP 		=> FALSE,
		ENABLED 		=> FALSE
	);
	SYS.DBMS_SCHEDULER.SET_ATTRIBUTE( NAME => 'JOB_FANCLUB_MONTHLY_BONUS', ATTRIBUTE => 'JOB_WEIGHT', VALUE => 1);
	SYS.DBMS_SCHEDULER.ENABLE('JOB_FANCLUB_MONTHLY_BONUS');
END;
/

/*--------------------------------------------------*/
/* 日別出演者から会員へのメール受信件数リセット		*/
/*--------------------------------------------------*/
BEGIN
   DBMS_SCHEDULER.DROP_JOB('JOB_RESET_MAN_RX_CAST_MAIL_CNT');
END;
/

BEGIN
	SYS.DBMS_SCHEDULER.CREATE_JOB(
		JOB_NAME			=> 'JOB_RESET_MAN_RX_CAST_MAIL_CNT',
		JOB_TYPE			=> 'PLSQL_BLOCK',
		JOB_ACTION			=> 'BEGIN UPDATE T_MAN_RX_CAST_MAIL_COUNT SET YESTERDAY_COUNT=TODAY_COUNT,TODAY_COUNT = 0 WHERE SITE_CD = ''A001'';COMMIT; END;',
		REPEAT_INTERVAL		=> 'FREQ=DAILY;BYHOUR=00;BYMINUTE=00;BYSECOND=0',
		START_DATE			=> TO_TIMESTAMP_TZ('2006-07-20 +9:00', 'YYYY-MM-DD TZH:TZM'),
		JOB_CLASS			=> 'DEFAULT_JOB_CLASS',
		AUTO_DROP			=> FALSE,
		ENABLED				=> FALSE
	);
	SYS.DBMS_SCHEDULER.SET_ATTRIBUTE(
		NAME		=> 'JOB_RESET_MAN_RX_CAST_MAIL_CNT',
		ATTRIBUTE	=> 'JOB_WEIGHT',
		VALUE => 1
	);
	SYS.DBMS_SCHEDULER.ENABLE( 'JOB_RESET_MAN_RX_CAST_MAIL_CNT' );
END;
/