CREATE SEQUENCE SEQ_OBJ
       START WITH 3000000 
       INCREMENT BY 1
       MINVALUE 3000000
       MAXVALUE 999999999999999
       NOCACHE
       ORDER
       CYCLE
;

DECLARE
	BUF_MAX_PIC_SEQ		NUMBER(15);
	BUF_MAX_MOVIE_SEQ	NUMBER(15);
	BUF_NOW_OBJ_SEQ		NUMBER(15);
	BUF_MAX_SEQ			NUMBER(15);
BEGIN
	BUF_MAX_SEQ	:= 0;

	SELECT VICOMM_TEMP.SEQ_PIC.NEXTVAL INTO BUF_MAX_PIC_SEQ FROM DUAL;
	SELECT VICOMM_TEMP.SEQ_MOVIE.NEXTVAL INTO BUF_MAX_MOVIE_SEQ FROM DUAL;

	IF (BUF_MAX_PIC_SEQ > BUF_MAX_SEQ) THEN
		BUF_MAX_SEQ	:= BUF_MAX_PIC_SEQ;
	END IF;

	IF (BUF_MAX_MOVIE_SEQ > BUF_MAX_SEQ) THEN
		BUF_MAX_SEQ := BUF_MAX_MOVIE_SEQ;
	END IF;

	LOOP
		SELECT SEQ_OBJ.NEXTVAL INTO BUF_NOW_OBJ_SEQ FROM DUAL;
		IF (BUF_NOW_OBJ_SEQ > BUF_MAX_SEQ) THEN
			EXIT;
		END IF;
	END LOOP;

END;
/

DROP SEQUENCE SEQ_ACT_CATEGORY;
CREATE SEQUENCE SEQ_ACT_CATEGORY
       START WITH 500 
       INCREMENT BY 1
       MINVALUE 500
       MAXVALUE 999999999999999
       NOCACHE
       ORDER
       CYCLE
;



DROP SEQUENCE SEQ_ADD_IVP_REQUEST;
CREATE SEQUENCE SEQ_ADD_IVP_REQUEST
       START WITH 2000 
       INCREMENT BY 1
       MINVALUE 2000
       MAXVALUE 999999999999999
       NOCACHE
       ORDER
       CYCLE
;

DROP SEQUENCE SEQ_ADD_POINT;
CREATE SEQUENCE SEQ_ADD_POINT
       START WITH 2000 
       INCREMENT BY 1
       MINVALUE 2000
       MAXVALUE 999999999999999
       NOCACHE
       ORDER
       CYCLE
;


DROP SEQUENCE SEQ_BATCH_MAIL_LOG;
CREATE SEQUENCE SEQ_BATCH_MAIL_LOG
       START WITH 2000 
       INCREMENT BY 1
       MINVALUE 2000
       MAXVALUE 999999999999999
       NOCACHE
       ORDER
       CYCLE
;


DROP SEQUENCE SEQ_BONUS_LOG;
CREATE SEQUENCE SEQ_BONUS_LOG
       START WITH 20000
       INCREMENT BY 1
       MINVALUE 20000
       MAXVALUE 999999999999999
       NOCACHE
       ORDER
       CYCLE
;

DROP SEQUENCE SEQ_CHARGE;
CREATE SEQUENCE SEQ_CHARGE
       START WITH 5000000
       INCREMENT BY 1
       MINVALUE 5000000
       MAXVALUE 999999999999999
       NOCACHE
       ORDER
       CYCLE
;


DROP SEQUENCE SEQ_DOC;
CREATE SEQUENCE SEQ_DOC
       START WITH 10000
       INCREMENT BY 1
       MINVALUE 10000
       MAXVALUE 999999999999999
       NOCACHE
       ORDER
       CYCLE
;


DROP SEQUENCE SEQ_HTML_DOC;
CREATE SEQUENCE SEQ_HTML_DOC
       START WITH 10000
       INCREMENT BY 1
       MINVALUE 10000
       MAXVALUE 999999999999999
       NOCACHE
       ORDER
       CYCLE
;


DROP SEQUENCE SEQ_IVP_REQUEST;
CREATE SEQUENCE SEQ_IVP_REQUEST
       START WITH 4000000
       INCREMENT BY 1
       MINVALUE 4000000
       MAXVALUE 999999999999999
       NOCACHE
       ORDER
       CYCLE
;


DROP SEQUENCE SEQ_LOGIN;
CREATE SEQUENCE SEQ_LOGIN
       START WITH 500000
       INCREMENT BY 1
       MINVALUE 500000
       MAXVALUE 999999999999999
       NOCACHE
       ORDER
       CYCLE
;


DROP SEQUENCE SEQ_MAIL;
CREATE SEQUENCE SEQ_MAIL
       START WITH 12000000
       INCREMENT BY 1
       MINVALUE 12000000
       MAXVALUE 999999999999999
       NOCACHE
       ORDER
       CYCLE
;


DROP SEQUENCE SEQ_LOGIN_ID;
CREATE SEQUENCE SEQ_LOGIN_ID
       START WITH 6000
       INCREMENT BY 1
       MINVALUE 6000
       MAXVALUE 999999999999999
       NOCACHE
       ORDER
       CYCLE
;


DROP SEQUENCE SEQ_MAIL_TX_LOG;
CREATE SEQUENCE SEQ_MAIL_TX_LOG
       START WITH 1000
       INCREMENT BY 1
       MINVALUE 1000
       MAXVALUE 999999999999999
       NOCACHE
       ORDER
       CYCLE
;


DROP SEQUENCE SEQ_MANAGER;
CREATE SEQUENCE SEQ_MANAGER
       START WITH 2000
       INCREMENT BY 1
       MINVALUE 2000
       MAXVALUE 999999999999999
       NOCACHE
       ORDER
       CYCLE
;


DROP SEQUENCE SEQ_PRODUCTION;
CREATE SEQUENCE SEQ_PRODUCTION
       START WITH 2000
       INCREMENT BY 1
       MINVALUE 2000
       MAXVALUE 999999999999999
       NOCACHE
       ORDER
       CYCLE
;

DROP SEQUENCE SEQ_RECEIPT;
CREATE SEQUENCE SEQ_RECEIPT
       START WITH 220000
       INCREMENT BY 1
       MINVALUE 220000
       MAXVALUE 999999999999999
       NOCACHE
       ORDER
       CYCLE
;


DROP SEQUENCE SEQ_REGIST;
CREATE SEQUENCE SEQ_REGIST
       START WITH 20000
       INCREMENT BY 1
       MINVALUE 20000
       MAXVALUE 999999999999999
       NOCACHE
       ORDER
       CYCLE
;


DROP SEQUENCE SEQ_REVISION_NO;
CREATE SEQUENCE SEQ_REVISION_NO
       START WITH 9000000
       INCREMENT BY 1
       MINVALUE 9000000
       MAXVALUE 999999999999999
       NOCACHE
       ORDER
       CYCLE
;
 


DROP SEQUENCE SEQ_REQUEST_TX_MAIL;
CREATE SEQUENCE SEQ_REQUEST_TX_MAIL
       START WITH 4000000
       INCREMENT BY 1
       MINVALUE 4000000
       MAXVALUE 999999999999999
       NOCACHE
       ORDER
       CYCLE
;


DROP SEQUENCE SEQ_SCHEDULE;
CREATE SEQUENCE SEQ_SCHEDULE
       START WITH 2000
       INCREMENT BY 1
       MINVALUE 2000
       MAXVALUE 999999999999999
       NOCACHE
       ORDER
       CYCLE
;


DROP SEQUENCE SEQ_SETTLE;
CREATE SEQUENCE SEQ_SETTLE
       START WITH 400000
       INCREMENT BY 1
       MINVALUE 400000
       MAXVALUE 999999999999999
       NOCACHE
       ORDER
       CYCLE
;


DROP SEQUENCE SEQ_SETTLE_SID;
CREATE SEQUENCE SEQ_SETTLE_SID
       START WITH 10000
       INCREMENT BY 1
       MINVALUE 1
       MAXVALUE 99999
       NOCACHE
       ORDER
       CYCLE
;


DROP SEQUENCE SEQ_TALK;
CREATE SEQUENCE SEQ_TALK
       START WITH 700000
       INCREMENT BY 1
       MINVALUE 700000
       MAXVALUE 999999999999999
       NOCACHE
       ORDER
       CYCLE
;


DROP SEQUENCE SEQ_TALK_INVITE;
CREATE SEQUENCE SEQ_TALK_INVITE
       START WITH 2000
       INCREMENT BY 1
       MINVALUE 2000
       MAXVALUE 999999999999999
       NOCACHE
       ORDER
       CYCLE
;


DROP SEQUENCE SEQ_USER;
CREATE SEQUENCE SEQ_USER
       START WITH 200000
       INCREMENT BY 1
       MINVALUE 200000
       MAXVALUE 999999999999999
       NOCACHE
       ORDER
       CYCLE
;


DROP SEQUENCE SEQ_USER_HIS;
CREATE SEQUENCE SEQ_USER_HIS
       START WITH 700000
       INCREMENT BY 1
       MINVALUE 700000
       MAXVALUE 999999999999999
       NOCACHE
       ORDER
       CYCLE
;


DROP SEQUENCE SEQ_WEB_FACE;
CREATE SEQUENCE SEQ_WEB_FACE
       START WITH 2000
       INCREMENT BY 1
       MINVALUE 2000
       MAXVALUE 999999999999999
       NOCACHE
       ORDER
       CYCLE
;



DROP SEQUENCE SEQ_LIVE;
CREATE SEQUENCE SEQ_LIVE
       START WITH 3000
       INCREMENT BY 1
       MINVALUE 3000
       MAXVALUE 999999999999999
       NOCACHE
       ORDER
       CYCLE
;


DROP SEQUENCE SEQ_ATTR_TYPE;
CREATE SEQUENCE SEQ_ATTR_TYPE
       START WITH 3000
       INCREMENT BY 1
       MINVALUE 3000
       MAXVALUE 999999999999999
       NOCACHE
       ORDER
       CYCLE
;



DROP SEQUENCE SEQ_CAST_ATTR;
CREATE SEQUENCE SEQ_CAST_ATTR
       START WITH 500000
       INCREMENT BY 1
       MINVALUE 500000
       MAXVALUE 999999999999999
       NOCACHE
       ORDER
       CYCLE
;


DROP SEQUENCE SEQ_MAN_ATTR;
CREATE SEQUENCE SEQ_MAN_ATTR
       START WITH 50000
       INCREMENT BY 1
       MINVALUE 50000
       MAXVALUE 999999999999999
       NOCACHE
       ORDER
       CYCLE
;

UPDATE T_CAST_CHARACTER T1 SET (CONNECT_TYPE) = (SELECT CONNECT_TYPE FROM VICOMM_TEMP.T_CAST T2 WHERE T2.USER_SEQ = T1.USER_SEQ);

UPDATE T_CAST_CHARACTER SET CONNECT_TYPE ='1' WHERE CONNECT_TYPE IS NULL;



