CONN VICOMM_CREA/VICOMM_CREA@VICOMM_CREA
/*----------------------------------*/
/*	NGÜ°ÄÞ							*/
/*----------------------------------*/
INSERT /*+ APPEND */ INTO T_NG_WORD(
	SITE_CD                ,
	NG_WORD                ,
	NG_WORD_MARK_TYPE      ,
	UPDATE_DATE            ,
	REVISION_NO            
)SELECT
	SITE_CD                ,
	NG_WORD                ,
	NG_WORD_MARK_TYPE      ,
	UPDATE_DATE            ,
	REVISION_NO            
FROM VICOMM_TEMP.T_NG_WORD;

COMMIT;

/*----------------------------------*/
/*	j«f¦Â						*/
/*----------------------------------*/
INSERT /*+ APPEND */ INTO T_USER_MAN_BBS(
	SITE_CD        ,
	USER_SEQ       ,
	USER_CHAR_NO   ,
	BBS_SEQ        ,
	BBS_TITLE      ,
	BBS_DOC        ,
	CREATE_DATE    ,
	READING_COUNT  ,
	DEL_FLAG		,
	ADMIN_DEL_FLAG
)SELECT
	SITE_CD        ,
	USER_SEQ       ,
	USER_CHAR_NO   ,
	BBS_SEQ        ,
	BBS_TITLE      ,
	BBS_DOC        ,
	CREATE_DATE    ,
	READING_COUNT   ,
	DEL_FLAG		,
	ADMIN_DEL_FLAG
FROM VICOMM_TEMP.T_USER_MAN_BBS;

COMMIT;

/*----------------------------------*/
/*	«f¦Â						*/
/*----------------------------------*/
INSERT /*+ APPEND */ INTO T_CAST_BBS(
	SITE_CD        ,
	USER_SEQ       ,
	USER_CHAR_NO   ,
	BBS_SEQ        ,
	BBS_TITLE      ,
	BBS_DOC        ,
	CREATE_DATE    ,
	READING_COUNT   ,
	DEL_FLAG		,
	ADMIN_DEL_FLAG
)SELECT
	SITE_CD        ,
	USER_SEQ       ,
	USER_CHAR_NO   ,
	BBS_SEQ        ,
	BBS_TITLE      ,
	BBS_DOC        ,
	CREATE_DATE    ,
	READING_COUNT   ,
	DEL_FLAG		,
	ADMIN_DEL_FLAG
FROM VICOMM_TEMP.T_CAST_BBS;

COMMIT;

/*----------------------------------*/
/*	«Ê^E®æ					*/
/*----------------------------------*/
INSERT /*+ APPEND */ INTO T_CAST_PIC(
	SITE_CD                        ,
	USER_SEQ                       ,
	USER_CHAR_NO                   ,
	PIC_SEQ                        ,
	PIC_TITLE                      ,
	PIC_DOC                        ,
	UNAUTH_FLAG                    ,
	PROFILE_PIC_FLAG               ,
	UPLOAD_DATE                    ,
	PIC_TYPE                       ,
	DISPLAY_POSITION               ,
	NON_SERVER_KEEP_FLAG           ,
	READING_COUNT                  ,
	UPDATE_DATE                    ,
	REVISION_NO                    ,
	CAST_PIC_ATTR_TYPE_SEQ         ,
	CAST_PIC_ATTR_SEQ              ,
	CLOSED_FLAG                    ,
	OBJ_MODIFY_REQUEST_SPEC        
)SELECT
	SITE_CD                        ,
	USER_SEQ                       ,
	USER_CHAR_NO                   ,
	PIC_SEQ                        ,
	PIC_TITLE                      ,
	PIC_DOC                        ,
	UNAUTH_FLAG                    ,
	PROFILE_PIC_FLAG               ,
	UPLOAD_DATE                    ,
	PIC_TYPE                       ,
	DISPLAY_POSITION               ,
	NON_SERVER_KEEP_FLAG           ,
	READING_COUNT                  ,
	UPDATE_DATE                    ,
	REVISION_NO                    ,
	CAST_PIC_ATTR_TYPE_SEQ         ,
	CAST_PIC_ATTR_SEQ              ,
	CLOSED_FLAG                    ,
	OBJ_MODIFY_REQUEST_SPEC        
FROM VICOMM_TEMP.T_CAST_PIC;

COMMIT;

INSERT /*+ APPEND */ INTO T_CAST_MOVIE(
	SITE_CD                        ,
	USER_SEQ                       ,
	USER_CHAR_NO                   ,
	MOVIE_SEQ                      ,
	MOVIE_TITLE                    ,
	MOVIE_DOC                      ,
	CHARGE_POINT                   ,
	UNAUTH_FLAG                    ,
	UPLOAD_DATE                    ,
	MOVIE_TYPE                     ,
	NON_SERVER_KEEP_FLAG           ,
	READING_COUNT                  ,
	UPDATE_DATE                    ,
	REVISION_NO                    ,
	CAST_MOVIE_ATTR_TYPE_SEQ       ,
	CAST_MOVIE_ATTR_SEQ            ,
	CLOSED_FLAG                    ,
	PLAY_TIME                      ,
	MOVIE_SERIES                   ,
	SAMPLE_MOVIE_SEQ               ,
	THUMBNAIL_PIC_SEQ
)SELECT
	SITE_CD                        ,
	USER_SEQ                       ,
	USER_CHAR_NO                   ,
	MOVIE_SEQ                      ,
	MOVIE_TITLE                    ,
	MOVIE_DOC                      ,
	CHARGE_POINT                   ,
	UNAUTH_FLAG                    ,
	UPLOAD_DATE                    ,
	MOVIE_TYPE                     ,
	NON_SERVER_KEEP_FLAG           ,
	READING_COUNT                  ,
	UPDATE_DATE                    ,
	REVISION_NO                    ,
	CAST_MOVIE_ATTR_TYPE_SEQ       ,
	CAST_MOVIE_ATTR_SEQ            ,
	CLOSED_FLAG                    ,
	PLAY_TIME                      ,
	MOVIE_SERIES                   ,
	SAMPLE_MOVIE_SEQ               ,
	THUMBNAIL_PIC_SEQ
FROM VICOMM_TEMP.T_CAST_MOVIE;

COMMIT;

/*----------------------------------*/
/*	ïbðÖW					*/
/*----------------------------------*/
INSERT /*+ APPEND */ INTO T_LOGIN_USER(
	LOGIN_SEQ              ,
	START_YM               ,
	START_DATE             ,
	START_DD               ,
	REPORT_DAY             ,
	USER_SEQ               ,
	LOGOFF_DATE            ,
	DUMMY_TALK_FLAG        
)SELECT
	LOGIN_SEQ              ,
	START_YM               ,
	START_DATE             ,
	START_DD               ,
	REPORT_DAY             ,
	USER_SEQ               ,
	LOGOFF_DATE            ,
	DUMMY_TALK_FLAG        
FROM VICOMM_TEMP.T_LOGIN_USER;

COMMIT;

INSERT /*+ APPEND */ INTO T_LOGIN_CHARACTER(
	SITE_CD                         ,
	USER_SEQ                        ,
	USER_CHAR_NO                    ,
	LOGIN_SEQ                       ,
	PRV_TV_TALK_CALL_COUNT          ,
	PRV_TV_TALK_COUNT               ,
	PRV_TV_TALK_MIN                 ,
	INV_PRV_TV_TALK_COUNT           ,
	INV_PRV_TV_TALK_MIN             ,
	PUB_TV_TALK_CALL_COUNT          ,
	PUB_TV_TALK_COUNT               ,
	PUB_TV_TALK_MIN                 ,
	INV_PUB_TV_TALK_COUNT           ,
	INV_PUB_TV_TALK_MIN             ,
	VIEW_TALK_COUNT                 ,
	VIEW_TALK_MIN                   ,
	INV_VIEW_TALK_COUNT             ,
	INV_VIEW_TALK_MIN               ,
	VIEW_BROADCAST_COUNT            ,
	VIEW_BROADCAST_MIN              ,
	INV_VIEW_BROADCAST_COUNT        ,
	INV_VIEW_BROADCAST_MIN          ,
	WIRETAP_COUNT                   ,
	WIRETAP_MIN                     ,
	INV_WIRETAP_COUNT               ,
	INV_WIRETAP_MIN                 ,
	PRV_VOICE_TALK_CALL_COUNT       ,
	PRV_VOICE_TALK_COUNT            ,
	PRV_VOICE_TALK_MIN              ,
	INV_PRV_VOICE_TALK_COUNT        ,
	INV_PRV_VOICE_TALK_MIN          ,
	PUB_VOICE_TALK_CALL_COUNT       ,
	PUB_VOICE_TALK_COUNT            ,
	PUB_VOICE_TALK_MIN              ,
	INV_PUB_VOICE_TALK_COUNT        ,
	INV_PUB_VOICE_TALK_MIN          ,
	CAST_PRV_TV_TALK_CALL_COUNT     ,
	CAST_PRV_TV_TALK_COUNT          ,
	CAST_PRV_TV_TALK_MIN            ,
	CAST_PUB_TV_TALK_CALL_COUNT     ,
	CAST_PUB_TV_TALK_COUNT          ,
	CAST_PUB_TV_TALK_MIN            ,
	CAST_PRV_VOICE_TALK_CALL_COUNT  ,
	CAST_PRV_VOICE_TALK_COUNT       ,
	CAST_PRV_VOICE_TALK_MIN         ,
	CAST_PUB_VOICE_TALK_CALL_COUNT  ,
	CAST_PUB_VOICE_TALK_COUNT       ,
	CAST_PUB_VOICE_TALK_MIN                
)SELECT
	SITE_CD                         ,
	USER_SEQ                        ,
	USER_CHAR_NO                    ,
	LOGIN_SEQ                       ,
	PRV_TV_TALK_CALL_COUNT          ,
	PRV_TV_TALK_COUNT               ,
	PRV_TV_TALK_MIN                 ,
	INV_PRV_TV_TALK_COUNT           ,
	INV_PRV_TV_TALK_MIN             ,
	PUB_TV_TALK_CALL_COUNT          ,
	PUB_TV_TALK_COUNT               ,
	PUB_TV_TALK_MIN                 ,
	INV_PUB_TV_TALK_COUNT           ,
	INV_PUB_TV_TALK_MIN             ,
	VIEW_TALK_COUNT                 ,
	VIEW_TALK_MIN                   ,
	INV_VIEW_TALK_COUNT             ,
	INV_VIEW_TALK_MIN               ,
	VIEW_BROADCAST_COUNT            ,
	VIEW_BROADCAST_MIN              ,
	INV_VIEW_BROADCAST_COUNT        ,
	INV_VIEW_BROADCAST_MIN          ,
	WIRETAP_COUNT                   ,
	WIRETAP_MIN                     ,
	INV_WIRETAP_COUNT               ,
	INV_WIRETAP_MIN                 ,
	PRV_VOICE_TALK_CALL_COUNT       ,
	PRV_VOICE_TALK_COUNT            ,
	PRV_VOICE_TALK_MIN              ,
	INV_PRV_VOICE_TALK_COUNT        ,
	INV_PRV_VOICE_TALK_MIN          ,
	PUB_VOICE_TALK_CALL_COUNT       ,
	PUB_VOICE_TALK_COUNT            ,
	PUB_VOICE_TALK_MIN              ,
	INV_PUB_VOICE_TALK_COUNT        ,
	INV_PUB_VOICE_TALK_MIN          ,
	CAST_PRV_TV_TALK_CALL_COUNT     ,
	CAST_PRV_TV_TALK_COUNT          ,
	CAST_PRV_TV_TALK_MIN            ,
	CAST_PUB_TV_TALK_CALL_COUNT     ,
	CAST_PUB_TV_TALK_COUNT          ,
	CAST_PUB_TV_TALK_MIN            ,
	CAST_PRV_VOICE_TALK_CALL_COUNT  ,
	CAST_PRV_VOICE_TALK_COUNT       ,
	CAST_PRV_VOICE_TALK_MIN         ,
	CAST_PUB_VOICE_TALK_CALL_COUNT  ,
	CAST_PUB_VOICE_TALK_COUNT       ,
	CAST_PUB_VOICE_TALK_MIN                
FROM VICOMM_TEMP.T_LOGIN_CHARACTER;

COMMIT;

INSERT /*+ APPEND */ INTO T_IVP_REQUEST(
	IVP_REQUEST_SEQ                ,
	REQUEST_SRC_ID                 ,
	REQUEST_SITE_CD                ,
	REQUEST_DATE                   ,
	MENU_ID                        ,
	REQUEST_ID                     ,
	MAN_USER_SITE_CD               ,
	MAN_USER_SEQ                   ,
	MAN_CHAR_NO                    ,
	CAST_SITE_CD                   ,
	CAST_USER_SEQ                  ,
	CAST_CHAR_NO                   ,
	LOGIN_SEQ                      ,
	ACT_CATEGORY_SEQ               ,
	TALK_TYPE                      ,
	CONNECT_TYPE                   ,
	OUTGOING_TERMINAL_TYPE         ,
	OUTGOING_TERMINAL_ID           ,
	LIVE_SEQ                       ,
	CHARGE_TYPE                    ,
	CHARGE_UNIT_SEC                ,
	CHARGE_POINT                   ,
	CHARGE_POINT_FREE_DIAL         ,
	IVP_ACCEPT_SEQ                 ,
	START_DATE                     ,
	END_DATE                       ,
	SESSION_CONNECT_FLAG           ,
	PROC_IVP_ACCEPT_SEQ            ,
	MOVIE_SEQ                      ,
	REQUEST_CHANGE_TALK_TYPE       ,
	INVITE_TALK_KEY                ,
	INVITE_TALK_SERVICE_POINT      ,
	INVITE_TALK_CAST_CHARGE_FLAG   ,
	USE_FREE_DIAL_FLAG             ,
	BROADCASTING_SEC               ,
	PARTNER_SHARE_LIVE_KEY         ,
	TALK_SEQ                       ,
	REQUESTER_SEX_CD               ,
	REQUEST_CONNECT_TYPE
)SELECT
	IVP_REQUEST_SEQ                ,
	REQUEST_SRC_ID                 ,
	REQUEST_SITE_CD                ,
	REQUEST_DATE                   ,
	MENU_ID                        ,
	REQUEST_ID                     ,
	MAN_USER_SITE_CD               ,
	MAN_USER_SEQ                   ,
	MAN_CHAR_NO                    ,
	CAST_SITE_CD                   ,
	CAST_USER_SEQ                  ,
	CAST_CHAR_NO                   ,
	LOGIN_SEQ                      ,
	ACT_CATEGORY_SEQ               ,
	TALK_TYPE                      ,
	CONNECT_TYPE                   ,
	OUTGOING_TERMINAL_TYPE         ,
	OUTGOING_TERMINAL_ID           ,
	LIVE_SEQ                       ,
	CHARGE_TYPE                    ,
	CHARGE_UNIT_SEC                ,
	CHARGE_POINT                   ,
	CHARGE_POINT_FREE_DIAL         ,
	IVP_ACCEPT_SEQ                 ,
	START_DATE                     ,
	END_DATE                       ,
	SESSION_CONNECT_FLAG           ,
	PROC_IVP_ACCEPT_SEQ            ,
	MOVIE_SEQ                      ,
	REQUEST_CHANGE_TALK_TYPE       ,
	INVITE_TALK_KEY                ,
	INVITE_TALK_SERVICE_POINT      ,
	INVITE_TALK_CAST_CHARGE_FLAG   ,
	USE_FREE_DIAL_FLAG             ,
	BROADCASTING_SEC               ,
	PARTNER_SHARE_LIVE_KEY         ,
	TALK_SEQ                       ,
	REQUESTER_SEX_CD               ,
	REQUEST_CONNECT_TYPE
FROM VICOMM_TEMP.T_IVP_REQUEST;

COMMIT;

INSERT /*+ APPEND */ INTO T_TALK_HISTORY(
	TALK_SEQ               ,
	SITE_CD                ,
	USER_SEQ               ,
	USER_CHAR_NO           ,
	PARTNER_USER_SEQ       ,
	PARTNER_USER_CHAR_NO   ,
	TALK_START_DATE        ,
	TALK_END_DATE          ,
	IVP_REQUEST_SEQ        ,
	DEL_FLAG               ,
	DEL_DATE               ,
	MEMO                   ,
	CALL_RESULT            
)SELECT
	TALK_SEQ               ,
	SITE_CD                ,
	USER_SEQ               ,
	USER_CHAR_NO           ,
	PARTNER_USER_SEQ       ,
	PARTNER_USER_CHAR_NO   ,
	TALK_START_DATE        ,
	TALK_END_DATE          ,
	IVP_REQUEST_SEQ        ,
	DEL_FLAG               ,
	DEL_DATE               ,
	MEMO                   ,
	CALL_RESULT            
FROM VICOMM_TEMP.T_TALK_HISTORY;

COMMIT;

INSERT /*+ APPEND */ INTO T_USED_LOG(
	IVP_REQUEST_SEQ                ,
	CHARGE_SEQ                     ,
	REQUEST_ID                     ,
	REQUEST_DATE                   ,
	MENU_ID                        ,
	ADD_IVP_REQUEST_SEQ            ,
	CHARGE_UNIT_SEC                ,
	CHARGE_UNIT_POINT              ,
	CHARGE_START_DATE              ,
	CHARGE_END_DATE                ,
	CHARGE_TYPE                    ,
	CHARGE_SEC                     ,
	CHARGE_OMIT_SEC                ,
	CHARGE_POINT                   ,
	CHARGE_POINT_FREE_DIAL         ,
	IVP_CHARGE_TYPE                ,
	INVITE_TALK_SERVICE_POINT      ,
	INVITE_TALK_SERVICE_MIN        ,
	PAYMENT_POINT                  ,
	TALK_SEQ                       
)SELECT
	IVP_REQUEST_SEQ                ,
	CHARGE_SEQ                     ,
	REQUEST_ID                     ,
	REQUEST_DATE                   ,
	MENU_ID                        ,
	ADD_IVP_REQUEST_SEQ            ,
	CHARGE_UNIT_SEC                ,
	CHARGE_UNIT_POINT              ,
	CHARGE_START_DATE              ,
	CHARGE_END_DATE                ,
	CHARGE_TYPE                    ,
	CHARGE_SEC                     ,
	CHARGE_OMIT_SEC                ,
	CHARGE_POINT                   ,
	CHARGE_POINT_FREE_DIAL         ,
	IVP_CHARGE_TYPE                ,
	INVITE_TALK_SERVICE_POINT      ,
	INVITE_TALK_SERVICE_MIN        ,
	PAYMENT_POINT                  ,
	TALK_SEQ                       
FROM VICOMM_TEMP.T_USED_LOG;

COMMIT;

/*----------------------------------*/
/*	Û¸ÞÖW							*/
/*----------------------------------*/
INSERT /*+ APPEND */ INTO T_TIME_OPERATION(
	SITE_CD                                ,
	USER_SEQ                               ,
	USER_CHAR_NO                           ,
	REPORT_DAY_TIME                        ,
	PRV_TV_TALK_CALL_COUNT                 ,
	PRV_TV_TALK_COUNT                      ,
	PRV_TV_TALK_MIN                        ,
	PRV_TV_TALK_MIN2                       ,
	PRV_TV_TALK_POINT                      ,
	PRV_TV_TALK_PAY_AMT                    ,
	INV_PRV_TV_TALK_COUNT                  ,
	INV_PRV_TV_TALK_MIN                    ,
	PUB_TV_TALK_CALL_COUNT                 ,
	PUB_TV_TALK_COUNT                      ,
	PUB_TV_TALK_MIN                        ,
	PUB_TV_TALK_MIN2                       ,
	PUB_TV_TALK_POINT                      ,
	PUB_TV_TALK_PAY_AMT                    ,
	INV_PUB_TV_TALK_COUNT                  ,
	INV_PUB_TV_TALK_MIN                    ,
	VIEW_TALK_COUNT                        ,
	VIEW_TALK_MIN                          ,
	VIEW_TALK_MIN2                         ,
	VIEW_TALK_POINT                        ,
	VIEW_TALK_PAY_AMT                      ,
	INV_VIEW_TALK_COUNT                    ,
	INV_VIEW_TALK_MIN                      ,
	VIEW_BROADCAST_COUNT                   ,
	VIEW_BROADCAST_MIN                     ,
	VIEW_BROADCAST_MIN2                    ,
	VIEW_BROADCAST_POINT                   ,
	VIEW_BROADCAST_PAY_AMT                 ,
	INV_VIEW_BROADCAST_COUNT               ,
	INV_VIEW_BROADCAST_MIN                 ,
	MOVIE_COUNT                            ,
	MOVIE_MIN                              ,
	MOVIE_MIN2                             ,
	MOVIE_POINT                            ,
	MOVIE_PAY_AMT                          ,
	INV_MOVIE_COUNT                        ,
	INV_MOVIE_MIN                          ,
	USER_MAIL_COUNT                        ,
	USER_MAIL_POINT                        ,
	USER_MAIL_PAY_AMT                      ,
	OPEN_PIC_MAIL_COUNT                    ,
	OPEN_PIC_MAIL_POINT                    ,
	OPEN_PIC_MAIL_PAY_AMT                  ,
	OPEN_MOVIE_MAIL_COUNT                  ,
	OPEN_MOVIE_MAIL_POINT                  ,
	OPEN_MOVIE_MAIL_PAY_AMT                ,
	OPEN_PIC_BBS_COUNT                     ,
	OPEN_PIC_BBS_POINT                     ,
	OPEN_PIC_BBS_PAY_AMT                   ,
	OPEN_MOVIE_BBS_COUNT                   ,
	OPEN_MOVIE_BBS_POINT                   ,
	OPEN_MOVIE_BBS_PAY_AMT                 ,
	USER_MAIL_PIC_COUNT                    ,
	USER_MAIL_PIC_POINT                    ,
	USER_MAIL_PIC_PAY_AMT                  ,
	USER_MAIL_MOVIE_COUNT                  ,
	USER_MAIL_MOVIE_POINT                  ,
	USER_MAIL_MOVIE_PAY_AMT                ,
	FRIEND_INTRO_COUNT                     ,
	FRIEND_INTRO_PAY_AMT                   ,
	PAYMENT_FLAG                           ,
	PAYMENT_DATE                           ,
	PRV_MESSAGE_RX_COUNT                   ,
	PRV_MESSAGE_RX_POINT                   ,
	PRV_MESSAGE_RX_PAY_AMT                 ,
	PRV_PROFILE_RX_COUNT                   ,
	PRV_PROFILE_RX_POINT                   ,
	PRV_PROFILE_RX_PAY_AMT                 ,
	WIRETAP_COUNT                          ,
	WIRETAP_MIN                            ,
	WIRETAP_MIN2                           ,
	WIRETAP_POINT                          ,
	WIRETAP_PAY_AMT                        ,
	INV_WIRETAP_COUNT                      ,
	INV_WIRETAP_MIN                        ,
	GPF_TALK_VOICE_COUNT                   ,
	GPF_TALK_VOICE_MIN                     ,
	GPF_TALK_VOICE_MIN2                    ,
	GPF_TALK_VOICE_POINT                   ,
	GPF_TALK_VOICE_PAY_AMT                 ,
	INV_GPF_TALK_VOICE_COUNT               ,
	INV_GPF_TALK_VOICE_MIN                 ,
	LIVE_COUNT                             ,
	LIVE_MIN                               ,
	LIVE_MIN2                              ,
	LIVE_POINT                             ,
	LIVE_PAY_AMT                           ,
	INV_LIVE_COUNT                         ,
	INV_LIVE_MIN                           ,
	PLAY_PROFILE_COUNT                     ,
	PLAY_PROFILE_MIN                       ,
	PLAY_PROFILE_MIN2                      ,
	PLAY_PROFILE_POINT                     ,
	PLAY_PROFILE_PAY_AMT                   ,
	INV_PLAY_PROFILE_COUNT                 ,
	INV_PLAY_PROFILE_MIN                   ,
	REC_PROFILE_COUNT                      ,
	REC_PROFILE_MIN                        ,
	REC_PROFILE_MIN2                       ,
	REC_PROFILE_POINT                      ,
	REC_PROFILE_PAY_AMT                    ,
	INV_REC_PROFILE_COUNT                  ,
	INV_REC_PROFILE_MIN                    ,
	PLAY_PV_MSG_COUNT                      ,
	PLAY_PV_MSG_MIN                        ,
	PLAY_PV_MSG_MIN2                       ,
	PLAY_PV_MSG_POINT                      ,
	PLAY_PV_MSG_PAY_AMT                    ,
	INV_PLAY_PV_MSG_COUNT                  ,
	INV_PLAY_PV_MSG_MIN                    ,
	PRV_VOICE_TALK_CALL_COUNT              ,
	PRV_VOICE_TALK_COUNT                   ,
	PRV_VOICE_TALK_MIN                     ,
	PRV_VOICE_TALK_MIN2                    ,
	PRV_VOICE_TALK_POINT                   ,
	PRV_VOICE_TALK_PAY_AMT                 ,
	INV_PRV_VOICE_TALK_COUNT               ,
	INV_PRV_VOICE_TALK_MIN                 ,
	PUB_VOICE_TALK_CALL_COUNT              ,
	PUB_VOICE_TALK_COUNT                   ,
	PUB_VOICE_TALK_MIN                     ,
	PUB_VOICE_TALK_MIN2                    ,
	PUB_VOICE_TALK_POINT                   ,
	PUB_VOICE_TALK_PAY_AMT                 ,
	INV_PUB_VOICE_TALK_COUNT               ,
	INV_PUB_VOICE_TALK_MIN                 ,
	CAST_PRV_TV_TALK_CALL_COUNT            ,
	CAST_PRV_TV_TALK_COUNT                 ,
	CAST_PRV_TV_TALK_MIN                   ,
	CAST_PRV_TV_TALK_MIN2                  ,
	CAST_PRV_TV_TALK_POINT                 ,
	CAST_PRV_TV_TALK_PAY_AMT               ,
	CAST_PUB_TV_TALK_CALL_COUNT            ,
	CAST_PUB_TV_TALK_COUNT                 ,
	CAST_PUB_TV_TALK_MIN                   ,
	CAST_PUB_TV_TALK_MIN2                  ,
	CAST_PUB_TV_TALK_POINT                 ,
	CAST_PUB_TV_TALK_PAY_AMT               ,
	CAST_PRV_VOICE_TALK_CALL_COUNT         ,
	CAST_PRV_VOICE_TALK_COUNT              ,
	CAST_PRV_VOICE_TALK_MIN                ,
	CAST_PRV_VOICE_TALK_MIN2               ,
	CAST_PRV_VOICE_TALK_POINT              ,
	CAST_PRV_VOICE_TALK_PAY_AMT            ,
	CAST_PUB_VOICE_TALK_CALL_COUNT         ,
	CAST_PUB_VOICE_TALK_COUNT              ,
	CAST_PUB_VOICE_TALK_MIN                ,
	CAST_PUB_VOICE_TALK_MIN2               ,
	CAST_PUB_VOICE_TALK_POINT              ,
	CAST_PUB_VOICE_TALK_PAY_AMT            ,
	TIME_CALL_COUNT                        ,
	TIME_CALL_POINT                        ,
	TIME_CALL_PAY_AMT                      ,
	DOWNLOAD_MOVIE_COUNT                   ,
	DOWNLOAD_MOVIE_POINT                   ,
	DOWNLOAD_MOVIE_PAY_AMT                 ,
	DOWNLOAD_VOICE_COUNT                   ,
	DOWNLOAD_VOICE_POINT                   ,
	DOWNLOAD_VOICE_PAY_AMT                 
)SELECT
	SITE_CD                                ,
	USER_SEQ                               ,
	USER_CHAR_NO                           ,
	REPORT_DAY_TIME                        ,
	PRV_TV_TALK_CALL_COUNT                 ,
	PRV_TV_TALK_COUNT                      ,
	PRV_TV_TALK_MIN                        ,
	PRV_TV_TALK_MIN2                       ,
	PRV_TV_TALK_POINT                      ,
	PRV_TV_TALK_PAY_AMT                    ,
	INV_PRV_TV_TALK_COUNT                  ,
	INV_PRV_TV_TALK_MIN                    ,
	PUB_TV_TALK_CALL_COUNT                 ,
	PUB_TV_TALK_COUNT                      ,
	PUB_TV_TALK_MIN                        ,
	PUB_TV_TALK_MIN2                       ,
	PUB_TV_TALK_POINT                      ,
	PUB_TV_TALK_PAY_AMT                    ,
	INV_PUB_TV_TALK_COUNT                  ,
	INV_PUB_TV_TALK_MIN                    ,
	VIEW_TALK_COUNT                        ,
	VIEW_TALK_MIN                          ,
	VIEW_TALK_MIN2                         ,
	VIEW_TALK_POINT                        ,
	VIEW_TALK_PAY_AMT                      ,
	INV_VIEW_TALK_COUNT                    ,
	INV_VIEW_TALK_MIN                      ,
	VIEW_BROADCAST_COUNT                   ,
	VIEW_BROADCAST_MIN                     ,
	VIEW_BROADCAST_MIN2                    ,
	VIEW_BROADCAST_POINT                   ,
	VIEW_BROADCAST_PAY_AMT                 ,
	INV_VIEW_BROADCAST_COUNT               ,
	INV_VIEW_BROADCAST_MIN                 ,
	MOVIE_COUNT                            ,
	MOVIE_MIN                              ,
	MOVIE_MIN2                             ,
	MOVIE_POINT                            ,
	MOVIE_PAY_AMT                          ,
	INV_MOVIE_COUNT                        ,
	INV_MOVIE_MIN                          ,
	USER_MAIL_COUNT                        ,
	USER_MAIL_POINT                        ,
	USER_MAIL_PAY_AMT                      ,
	OPEN_PIC_MAIL_COUNT                    ,
	OPEN_PIC_MAIL_POINT                    ,
	OPEN_PIC_MAIL_PAY_AMT                  ,
	OPEN_MOVIE_MAIL_COUNT                  ,
	OPEN_MOVIE_MAIL_POINT                  ,
	OPEN_MOVIE_MAIL_PAY_AMT                ,
	OPEN_PIC_BBS_COUNT                     ,
	OPEN_PIC_BBS_POINT                     ,
	OPEN_PIC_BBS_PAY_AMT                   ,
	OPEN_MOVIE_BBS_COUNT                   ,
	OPEN_MOVIE_BBS_POINT                   ,
	OPEN_MOVIE_BBS_PAY_AMT                 ,
	USER_MAIL_PIC_COUNT                    ,
	USER_MAIL_PIC_POINT                    ,
	USER_MAIL_PIC_PAY_AMT                  ,
	USER_MAIL_MOVIE_COUNT                  ,
	USER_MAIL_MOVIE_POINT                  ,
	USER_MAIL_MOVIE_PAY_AMT                ,
	FRIEND_INTRO_COUNT                     ,
	FRIEND_INTRO_PAY_AMT                   ,
	PAYMENT_FLAG                           ,
	PAYMENT_DATE                           ,
	PRV_MESSAGE_RX_COUNT                   ,
	PRV_MESSAGE_RX_POINT                   ,
	PRV_MESSAGE_RX_PAY_AMT                 ,
	PRV_PROFILE_RX_COUNT                   ,
	PRV_PROFILE_RX_POINT                   ,
	PRV_PROFILE_RX_PAY_AMT                 ,
	WIRETAP_COUNT                          ,
	WIRETAP_MIN                            ,
	WIRETAP_MIN2                           ,
	WIRETAP_POINT                          ,
	WIRETAP_PAY_AMT                        ,
	INV_WIRETAP_COUNT                      ,
	INV_WIRETAP_MIN                        ,
	GPF_TALK_VOICE_COUNT                   ,
	GPF_TALK_VOICE_MIN                     ,
	GPF_TALK_VOICE_MIN2                    ,
	GPF_TALK_VOICE_POINT                   ,
	GPF_TALK_VOICE_PAY_AMT                 ,
	INV_GPF_TALK_VOICE_COUNT               ,
	INV_GPF_TALK_VOICE_MIN                 ,
	LIVE_COUNT                             ,
	LIVE_MIN                               ,
	LIVE_MIN2                              ,
	LIVE_POINT                             ,
	LIVE_PAY_AMT                           ,
	INV_LIVE_COUNT                         ,
	INV_LIVE_MIN                           ,
	PLAY_PROFILE_COUNT                     ,
	PLAY_PROFILE_MIN                       ,
	PLAY_PROFILE_MIN2                      ,
	PLAY_PROFILE_POINT                     ,
	PLAY_PROFILE_PAY_AMT                   ,
	INV_PLAY_PROFILE_COUNT                 ,
	INV_PLAY_PROFILE_MIN                   ,
	REC_PROFILE_COUNT                      ,
	REC_PROFILE_MIN                        ,
	REC_PROFILE_MIN2                       ,
	REC_PROFILE_POINT                      ,
	REC_PROFILE_PAY_AMT                    ,
	INV_REC_PROFILE_COUNT                  ,
	INV_REC_PROFILE_MIN                    ,
	PLAY_PV_MSG_COUNT                      ,
	PLAY_PV_MSG_MIN                        ,
	PLAY_PV_MSG_MIN2                       ,
	PLAY_PV_MSG_POINT                      ,
	PLAY_PV_MSG_PAY_AMT                    ,
	INV_PLAY_PV_MSG_COUNT                  ,
	INV_PLAY_PV_MSG_MIN                    ,
	PRV_VOICE_TALK_CALL_COUNT              ,
	PRV_VOICE_TALK_COUNT                   ,
	PRV_VOICE_TALK_MIN                     ,
	PRV_VOICE_TALK_MIN2                    ,
	PRV_VOICE_TALK_POINT                   ,
	PRV_VOICE_TALK_PAY_AMT                 ,
	INV_PRV_VOICE_TALK_COUNT               ,
	INV_PRV_VOICE_TALK_MIN                 ,
	PUB_VOICE_TALK_CALL_COUNT              ,
	PUB_VOICE_TALK_COUNT                   ,
	PUB_VOICE_TALK_MIN                     ,
	PUB_VOICE_TALK_MIN2                    ,
	PUB_VOICE_TALK_POINT                   ,
	PUB_VOICE_TALK_PAY_AMT                 ,
	INV_PUB_VOICE_TALK_COUNT               ,
	INV_PUB_VOICE_TALK_MIN                 ,
	CAST_PRV_TV_TALK_CALL_COUNT            ,
	CAST_PRV_TV_TALK_COUNT                 ,
	CAST_PRV_TV_TALK_MIN                   ,
	CAST_PRV_TV_TALK_MIN2                  ,
	CAST_PRV_TV_TALK_POINT                 ,
	CAST_PRV_TV_TALK_PAY_AMT               ,
	CAST_PUB_TV_TALK_CALL_COUNT            ,
	CAST_PUB_TV_TALK_COUNT                 ,
	CAST_PUB_TV_TALK_MIN                   ,
	CAST_PUB_TV_TALK_MIN2                  ,
	CAST_PUB_TV_TALK_POINT                 ,
	CAST_PUB_TV_TALK_PAY_AMT               ,
	CAST_PRV_VOICE_TALK_CALL_COUNT         ,
	CAST_PRV_VOICE_TALK_COUNT              ,
	CAST_PRV_VOICE_TALK_MIN                ,
	CAST_PRV_VOICE_TALK_MIN2               ,
	CAST_PRV_VOICE_TALK_POINT              ,
	CAST_PRV_VOICE_TALK_PAY_AMT            ,
	CAST_PUB_VOICE_TALK_CALL_COUNT         ,
	CAST_PUB_VOICE_TALK_COUNT              ,
	CAST_PUB_VOICE_TALK_MIN                ,
	CAST_PUB_VOICE_TALK_MIN2               ,
	CAST_PUB_VOICE_TALK_POINT              ,
	CAST_PUB_VOICE_TALK_PAY_AMT            ,
	TIME_CALL_COUNT                        ,
	TIME_CALL_POINT                        ,
	TIME_CALL_PAY_AMT                      ,
	DOWNLOAD_MOVIE_COUNT                   ,
	DOWNLOAD_MOVIE_POINT                   ,
	DOWNLOAD_MOVIE_PAY_AMT                 ,
	DOWNLOAD_VOICE_COUNT                   ,
	DOWNLOAD_VOICE_POINT                   ,
	DOWNLOAD_VOICE_PAY_AMT                 
FROM VICOMM_TEMP.T_TIME_OPERATION;

COMMIT;

INSERT /*+ APPEND */ INTO T_DAILY_AD_ACCESS_SALES(
	SITE_CD                                ,
	AD_CD                                  ,
	REGIST_DAY                             ,
	REPORT_DAY                             ,
	LOGIN_COUNT                            ,
	TOTAL_USED_POINT                       ,
	CASH_SALES_COUNT                       ,
	CASH_SALES_AMT                         ,
	CREDIT_PACK_SALES_COUNT                ,
	CREDIT_PACK_SALES_AMT                  ,
	CCHECK_SALES_COUNT                     ,
	CCHECK_SALES_AMT                       ,
	SMONEY_SALES_COUNT                     ,
	SMONEY_SALES_AMT                       ,
	BITCASH_SALES_COUNT                    ,
	BITCASH_SALES_AMT                      ,
	CONVINI_SALES_COUNT                    ,
	CONVINI_SALES_AMT                      ,
	ADULTID_SALES_COUNT                    ,
	ADULTID_SALES_AMT                      ,
	PREPAID_SALES_COUNT                    ,
	PREPAID_SALES_AMT                      ,
	GMONEY_SALES_COUNT                     ,
	GMONEY_SALES_AMT                       ,
	PAY_AFTER_PACK_SALES_COUNT             ,
	PAY_AFTER_PACK_SALES_AMT               ,
	CREDIT_SALES_COUNT                     ,
	CREDIT_SALES_AMT                       ,
	MAQIA_AF_FAIL_LOGIN_COUNT              ,
	MAQIA_AF_FAIL_TOTAL_USED_POINT         ,
	MOBILE_CASH_SALES_COUNT                ,
	MOBILE_CASH_SALES_AMT                  ,
	SEX_CD                                 ,
	ZERO_SETTLE_SALES_COUNT                ,
	ZERO_SETTLE_SALES_AMT                  ,
	GIGA_POINT_SALES_COUNT                 ,
	GIGA_POINT_SALES_AMT                   ,
	LOGIN_SUCCESS_COUNT                    ,
	FAIL_LOGIN_SUCCESS                     ,
	LOGIN_SUCCESS_COUNT_UNIQUE             ,
	FAIL_LOGIN_SUCCESS_UNIQUE              ,
	POINT_AFFILIATE_SALES_COUNT            ,
	POINT_AFFILIATE_SALES_AMT              ,
	CONVINI_DIRECT_SALES_COUNT             ,
	CONVINI_DIRECT_SALES_AMT               ,
	EDY_SALES_COUNT                        ,
	EDY_SALES_AMT                          
)SELECT
	SITE_CD                                ,
	AD_CD                                  ,
	REGIST_DAY                             ,
	REPORT_DAY                             ,
	LOGIN_COUNT                            ,
	TOTAL_USED_POINT                       ,
	CASH_SALES_COUNT                       ,
	CASH_SALES_AMT                         ,
	CREDIT_PACK_SALES_COUNT                ,
	CREDIT_PACK_SALES_AMT                  ,
	CCHECK_SALES_COUNT                     ,
	CCHECK_SALES_AMT                       ,
	SMONEY_SALES_COUNT                     ,
	SMONEY_SALES_AMT                       ,
	BITCASH_SALES_COUNT                    ,
	BITCASH_SALES_AMT                      ,
	CONVINI_SALES_COUNT                    ,
	CONVINI_SALES_AMT                      ,
	ADULTID_SALES_COUNT                    ,
	ADULTID_SALES_AMT                      ,
	PREPAID_SALES_COUNT                    ,
	PREPAID_SALES_AMT                      ,
	GMONEY_SALES_COUNT                     ,
	GMONEY_SALES_AMT                       ,
	PAY_AFTER_PACK_SALES_COUNT             ,
	PAY_AFTER_PACK_SALES_AMT               ,
	CREDIT_SALES_COUNT                     ,
	CREDIT_SALES_AMT                       ,
	MAQIA_AF_FAIL_LOGIN_COUNT              ,
	MAQIA_AF_FAIL_TOTAL_USED_POINT         ,
	MOBILE_CASH_SALES_COUNT                ,
	MOBILE_CASH_SALES_AMT                  ,
	SEX_CD                                 ,
	ZERO_SETTLE_SALES_COUNT                ,
	ZERO_SETTLE_SALES_AMT                  ,
	GIGA_POINT_SALES_COUNT                 ,
	GIGA_POINT_SALES_AMT                   ,
	LOGIN_SUCCESS_COUNT                    ,
	FAIL_LOGIN_SUCCESS                     ,
	LOGIN_SUCCESS_COUNT_UNIQUE             ,
	FAIL_LOGIN_SUCCESS_UNIQUE              ,
	POINT_AFFILIATE_SALES_COUNT            ,
	POINT_AFFILIATE_SALES_AMT              ,
	CONVINI_DIRECT_SALES_COUNT             ,
	CONVINI_DIRECT_SALES_AMT               ,
	EDY_SALES_COUNT                        ,
	EDY_SALES_AMT                          
FROM VICOMM_TEMP.T_DAILY_AD_ACCESS_SALES;

COMMIT;
INSERT /*+ APPEND */ INTO T_ACCESS_AD(
	SITE_CD                        ,
	REPORT_DAY                     ,
	AD_CD                          ,
	LOGIN_COUNT                    ,
	ACCESS_COUNT                   ,
	REGIST_COUNT                   ,
	TOTAL_USED_POINT               ,
	MAQIA_AF_FAIL_LOGIN_COUNT      ,
	MAQIA_AF_FAIL_ACCESS_COUNT     ,
	MAQIA_AF_FAIL_REGIST_COUNT     ,
	MAQIA_AF_FAIL_TOTAL_USED_POINT ,
	SEX_CD                         ,
	LOGIN_SUCCESS_COUNT            ,
	LOGIN_SUCCESS_COUNT_UNIQUE     ,
	FAIL_LOGIN_SUCCESS             ,
	FAIL_LOGIN_SUCCESS_UNIQUE      
)SELECT
	SITE_CD                        ,
	REPORT_DAY                     ,
	AD_CD                          ,
	LOGIN_COUNT                    ,
	ACCESS_COUNT                   ,
	REGIST_COUNT                   ,
	TOTAL_USED_POINT               ,
	MAQIA_AF_FAIL_LOGIN_COUNT      ,
	MAQIA_AF_FAIL_ACCESS_COUNT     ,
	MAQIA_AF_FAIL_REGIST_COUNT     ,
	MAQIA_AF_FAIL_TOTAL_USED_POINT ,
	SEX_CD                         ,
	LOGIN_SUCCESS_COUNT            ,
	LOGIN_SUCCESS_COUNT_UNIQUE     ,
	FAIL_LOGIN_SUCCESS             ,
	FAIL_LOGIN_SUCCESS_UNIQUE      
FROM VICOMM_TEMP.T_ACCESS_AD;

COMMIT;

INSERT /*+ APPEND */ INTO T_DAILY_AD_SALES(
	SITE_CD                        ,
	AD_CD                          ,
	REPORT_DAY                     ,
	CASH_SALES_COUNT               ,
	CASH_SALES_AMT                 ,
	CREDIT_PACK_SALES_COUNT        ,
	CREDIT_PACK_SALES_AMT          ,
	CCHECK_SALES_COUNT             ,
	CCHECK_SALES_AMT               ,
	SMONEY_SALES_COUNT             ,
	SMONEY_SALES_AMT               ,
	BITCASH_SALES_COUNT            ,
	BITCASH_SALES_AMT              ,
	CONVINI_SALES_COUNT            ,
	CONVINI_SALES_AMT              ,
	ADULTID_SALES_COUNT            ,
	ADULTID_SALES_AMT              ,
	PREPAID_SALES_COUNT            ,
	PREPAID_SALES_AMT              ,
	GMONEY_SALES_COUNT             ,
	GMONEY_SALES_AMT               ,
	PAY_AFTER_PACK_SALES_COUNT     ,
	PAY_AFTER_PACK_SALES_AMT       ,
	CREDIT_SALES_COUNT             ,
	CREDIT_SALES_AMT               ,
	MOBILE_CASH_SALES_COUNT        ,
	MOBILE_CASH_SALES_AMT          ,
	ZERO_SETTLE_SALES_COUNT        ,
	ZERO_SETTLE_SALES_AMT          ,
	GIGA_POINT_SALES_COUNT         ,
	GIGA_POINT_SALES_AMT           ,
	POINT_AFFILIATE_SALES_COUNT    ,
	POINT_AFFILIATE_SALES_AMT      ,
	CONVINI_DIRECT_SALES_COUNT     ,
	CONVINI_DIRECT_SALES_AMT       ,
	EDY_SALES_COUNT                ,
	EDY_SALES_AMT                  
)SELECT
	SITE_CD                        ,
	AD_CD                          ,
	REPORT_DAY                     ,
	CASH_SALES_COUNT               ,
	CASH_SALES_AMT                 ,
	CREDIT_PACK_SALES_COUNT        ,
	CREDIT_PACK_SALES_AMT          ,
	CCHECK_SALES_COUNT             ,
	CCHECK_SALES_AMT               ,
	SMONEY_SALES_COUNT             ,
	SMONEY_SALES_AMT               ,
	BITCASH_SALES_COUNT            ,
	BITCASH_SALES_AMT              ,
	CONVINI_SALES_COUNT            ,
	CONVINI_SALES_AMT              ,
	ADULTID_SALES_COUNT            ,
	ADULTID_SALES_AMT              ,
	PREPAID_SALES_COUNT            ,
	PREPAID_SALES_AMT              ,
	GMONEY_SALES_COUNT             ,
	GMONEY_SALES_AMT               ,
	PAY_AFTER_PACK_SALES_COUNT     ,
	PAY_AFTER_PACK_SALES_AMT       ,
	CREDIT_SALES_COUNT             ,
	CREDIT_SALES_AMT               ,
	MOBILE_CASH_SALES_COUNT        ,
	MOBILE_CASH_SALES_AMT          ,
	ZERO_SETTLE_SALES_COUNT        ,
	ZERO_SETTLE_SALES_AMT          ,
	GIGA_POINT_SALES_COUNT         ,
	GIGA_POINT_SALES_AMT           ,
	POINT_AFFILIATE_SALES_COUNT    ,
	POINT_AFFILIATE_SALES_AMT      ,
	CONVINI_DIRECT_SALES_COUNT     ,
	CONVINI_DIRECT_SALES_AMT       ,
	EDY_SALES_COUNT                ,
	EDY_SALES_AMT                  
FROM VICOMM_TEMP.T_DAILY_AD_SALES;

COMMIT;

INSERT /*+ APPEND */ INTO T_DAILY_PERFORMANCE(
	SITE_CD                                ,
	REPORT_DAY                             ,
	PRV_TV_TALK_COUNT                      ,
	PRV_TV_TALK_MIN                        ,
	PRV_TV_TALK_POINT                      ,
	PRV_TV_TALK_COUNT_FREE                 ,
	PRV_TV_TALK_MIN_FREE                   ,
	PRV_TV_TALK_POINT_FREE                 ,
	PUB_TV_TALK_COUNT                      ,
	PUB_TV_TALK_MIN                        ,
	PUB_TV_TALK_POINT                      ,
	PUB_TV_TALK_COUNT_FREE                 ,
	PUB_TV_TALK_MIN_FREE                   ,
	PUB_TV_TALK_POINT_FREE                 ,
	VIEW_TALK_COUNT                        ,
	VIEW_TALK_MIN                          ,
	VIEW_TALK_POINT                        ,
	VIEW_TALK_COUNT_FREE                   ,
	VIEW_TALK_MIN_FREE                     ,
	VIEW_TALK_POINT_FREE                   ,
	VIEW_BROADCAST_COUNT                   ,
	VIEW_BROADCAST_MIN                     ,
	VIEW_BROADCAST_POINT                   ,
	VIEW_BROADCAST_COUNT_FREE              ,
	VIEW_BROADCAST_MIN_FREE                ,
	VIEW_BROADCAST_POINT_FREE              ,
	LIVE_COUNT                             ,
	LIVE_MIN                               ,
	LIVE_POINT                             ,
	LIVE_COUNT_FREE                        ,
	LIVE_MIN_FREE                          ,
	LIVE_POINT_FREE                        ,
	MOVIE_COUNT                            ,
	MOVIE_MIN                              ,
	MOVIE_POINT                            ,
	MOVIE_COUNT_FREE                       ,
	MOVIE_MIN_FREE                         ,
	MOVIE_POINT_FREE                       ,
	USER_MAIL_COUNT                        ,
	USER_MAIL_POINT                        ,
	ATTACK_MAIL_COUNT                      ,
	THANKS_MAIL_COUNT                      ,
	OPEN_PIC_MAIL_COUNT                    ,
	OPEN_PIC_MAIL_POINT                    ,
	OPEN_MOVIE_MAIL_COUNT                  ,
	OPEN_MOVIE_MAIL_POINT                  ,
	OPEN_PIC_BBS_COUNT                     ,
	OPEN_PIC_BBS_POINT                     ,
	OPEN_MOVIE_BBS_COUNT                   ,
	OPEN_MOVIE_BBS_POINT                   ,
	USER_MAIL_PIC_COUNT                    ,
	USER_MAIL_PIC_POINT                    ,
	USER_MAIL_MOVIE_COUNT                  ,
	USER_MAIL_MOVIE_POINT                  ,
	PLAY_PROFILE_COUNT                     ,
	PLAY_PROFILE_MIN                       ,
	PLAY_PROFILE_POINT                     ,
	PLAY_PROFILE_COUNT_FREE                ,
	PLAY_PROFILE_MIN_FREE                  ,
	PLAY_PROFILE_POINT_FREE                ,
	REC_PROFILE_COUNT                      ,
	REC_PROFILE_MIN                        ,
	REC_PROFILE_POINT                      ,
	REC_PROFILE_COUNT_FREE                 ,
	REC_PROFILE_MIN_FREE                   ,
	REC_PROFILE_POINT_FREE                 ,
	WIRETAP_COUNT                          ,
	WIRETAP_MIN                            ,
	WIRETAP_POINT                          ,
	WIRETAP_COUNT_FREE                     ,
	WIRETAP_MIN_FREE                       ,
	WIRETAP_POINT_FREE                     ,
	GPF_TALK_VOICE_COUNT                   ,
	GPF_TALK_VOICE_MIN                     ,
	GPF_TALK_VOICE_POINT                   ,
	GPF_TALK_VOICE_COUNT_FREE              ,
	GPF_TALK_VOICE_MIN_FREE                ,
	GPF_TALK_VOICE_POINT_FREE              ,
	PLAY_PV_MSG_COUNT                      ,
	PLAY_PV_MSG_MIN                        ,
	PLAY_PV_MSG_POINT                      ,
	PLAY_PV_MSG_COUNT_FREE                 ,
	PLAY_PV_MSG_MIN_FREE                   ,
	PLAY_PV_MSG_POINT_FREE                 ,
	WRITE_BBS_COUNT                        ,
	WRITE_BBS_POINT                        ,
	PRV_VOICE_TALK_COUNT                   ,
	PRV_VOICE_TALK_MIN                     ,
	PRV_VOICE_TALK_POINT                   ,
	PRV_VOICE_TALK_COUNT_FREE              ,
	PRV_VOICE_TALK_MIN_FREE                ,
	PRV_VOICE_TALK_POINT_FREE              ,
	PUB_VOICE_TALK_COUNT                   ,
	PUB_VOICE_TALK_MIN                     ,
	PUB_VOICE_TALK_POINT                   ,
	PUB_VOICE_TALK_COUNT_FREE              ,
	PUB_VOICE_TALK_MIN_FREE                ,
	PUB_VOICE_TALK_POINT_FREE              ,
	REPORT_HOUR                            ,
	LOGIN_COUNT                            ,
	CURRENT_DAY                            ,
	CAST_PRV_TV_TALK_COUNT                 ,
	CAST_PRV_TV_TALK_MIN                   ,
	CAST_PRV_TV_TALK_POINT                 ,
	CAST_PRV_TV_TALK_COUNT_FREE            ,
	CAST_PRV_TV_TALK_MIN_FREE              ,
	CAST_PRV_TV_TALK_POINT_FREE            ,
	CAST_PUB_TV_TALK_COUNT                 ,
	CAST_PUB_TV_TALK_MIN                   ,
	CAST_PUB_TV_TALK_POINT                 ,
	CAST_PUB_TV_TALK_COUNT_FREE            ,
	CAST_PUB_TV_TALK_MIN_FREE              ,
	CAST_PUB_TV_TALK_POINT_FREE            ,
	CAST_PRV_VOICE_TALK_COUNT              ,
	CAST_PRV_VOICE_TALK_MIN                ,
	CAST_PRV_VOICE_TALK_POINT              ,
	CAST_PRV_VOICE_TALK_COUNT_FREE         ,
	CAST_PRV_VOICE_TALK_MIN_FREE           ,
	CAST_PRV_VOICE_TALK_POINT_FREE         ,
	CAST_PUB_VOICE_TALK_COUNT              ,
	CAST_PUB_VOICE_TALK_MIN                ,
	CAST_PUB_VOICE_TALK_POINT              ,
	CAST_PUB_VOICE_TALK_COUNT_FREE         ,
	CAST_PUB_VOICE_TALK_MIN_FREE           ,
	CAST_PUB_VOICE_TALK_POINT_FREE         ,
	TIME_CALL_COUNT                        ,
	TIME_CALL_POINT                        ,
	DOWNLOAD_MOVIE_COUNT                   ,
	DOWNLOAD_MOVIE_POINT                   ,
	DOWNLOAD_VOICE_COUNT                   ,
	DOWNLOAD_VOICE_POINT                   ,
	PRV_TV_TALK_POINT_FREE2                ,
	PUB_TV_TALK_POINT_FREE2                ,
	PRV_VOICE_TALK_POINT_FREE2             ,
	PUB_VOICE_TALK_POINT_FREE2             ,
	VIEW_TALK_POINT_FREE2                  ,
	VIEW_BROADCAST_POINT_FREE2             ,
	LIVE_POINT_FREE2                       ,
	MOVIE_POINT_FREE2                      ,
	PLAY_PROFILE_POINT_FREE2               ,
	REC_PROFILE_POINT_FREE2                ,
	WIRETAP_POINT_FREE2                    ,
	GPF_TALK_VOICE_POINT_FREE2             ,
	PLAY_PV_MSG_POINT_FREE2                ,
	CAST_PRV_TV_TALK_POINT_FREE2           ,
	CAST_PUB_TV_TALK_POINT_FREE2           ,
	CAST_PRV_VOICE_TALK_POINT_FRE2         ,
	CAST_PUB_VOICE_TALK_POINT_FRE2         
)SELECT
	SITE_CD                                ,
	REPORT_DAY                             ,
	PRV_TV_TALK_COUNT                      ,
	PRV_TV_TALK_MIN                        ,
	PRV_TV_TALK_POINT                      ,
	PRV_TV_TALK_COUNT_FREE                 ,
	PRV_TV_TALK_MIN_FREE                   ,
	PRV_TV_TALK_POINT_FREE                 ,
	PUB_TV_TALK_COUNT                      ,
	PUB_TV_TALK_MIN                        ,
	PUB_TV_TALK_POINT                      ,
	PUB_TV_TALK_COUNT_FREE                 ,
	PUB_TV_TALK_MIN_FREE                   ,
	PUB_TV_TALK_POINT_FREE                 ,
	VIEW_TALK_COUNT                        ,
	VIEW_TALK_MIN                          ,
	VIEW_TALK_POINT                        ,
	VIEW_TALK_COUNT_FREE                   ,
	VIEW_TALK_MIN_FREE                     ,
	VIEW_TALK_POINT_FREE                   ,
	VIEW_BROADCAST_COUNT                   ,
	VIEW_BROADCAST_MIN                     ,
	VIEW_BROADCAST_POINT                   ,
	VIEW_BROADCAST_COUNT_FREE              ,
	VIEW_BROADCAST_MIN_FREE                ,
	VIEW_BROADCAST_POINT_FREE              ,
	LIVE_COUNT                             ,
	LIVE_MIN                               ,
	LIVE_POINT                             ,
	LIVE_COUNT_FREE                        ,
	LIVE_MIN_FREE                          ,
	LIVE_POINT_FREE                        ,
	MOVIE_COUNT                            ,
	MOVIE_MIN                              ,
	MOVIE_POINT                            ,
	MOVIE_COUNT_FREE                       ,
	MOVIE_MIN_FREE                         ,
	MOVIE_POINT_FREE                       ,
	USER_MAIL_COUNT                        ,
	USER_MAIL_POINT                        ,
	ATTACK_MAIL_COUNT                      ,
	THANKS_MAIL_COUNT                      ,
	OPEN_PIC_MAIL_COUNT                    ,
	OPEN_PIC_MAIL_POINT                    ,
	OPEN_MOVIE_MAIL_COUNT                  ,
	OPEN_MOVIE_MAIL_POINT                  ,
	OPEN_PIC_BBS_COUNT                     ,
	OPEN_PIC_BBS_POINT                     ,
	OPEN_MOVIE_BBS_COUNT                   ,
	OPEN_MOVIE_BBS_POINT                   ,
	USER_MAIL_PIC_COUNT                    ,
	USER_MAIL_PIC_POINT                    ,
	USER_MAIL_MOVIE_COUNT                  ,
	USER_MAIL_MOVIE_POINT                  ,
	PLAY_PROFILE_COUNT                     ,
	PLAY_PROFILE_MIN                       ,
	PLAY_PROFILE_POINT                     ,
	PLAY_PROFILE_COUNT_FREE                ,
	PLAY_PROFILE_MIN_FREE                  ,
	PLAY_PROFILE_POINT_FREE                ,
	REC_PROFILE_COUNT                      ,
	REC_PROFILE_MIN                        ,
	REC_PROFILE_POINT                      ,
	REC_PROFILE_COUNT_FREE                 ,
	REC_PROFILE_MIN_FREE                   ,
	REC_PROFILE_POINT_FREE                 ,
	WIRETAP_COUNT                          ,
	WIRETAP_MIN                            ,
	WIRETAP_POINT                          ,
	WIRETAP_COUNT_FREE                     ,
	WIRETAP_MIN_FREE                       ,
	WIRETAP_POINT_FREE                     ,
	GPF_TALK_VOICE_COUNT                   ,
	GPF_TALK_VOICE_MIN                     ,
	GPF_TALK_VOICE_POINT                   ,
	GPF_TALK_VOICE_COUNT_FREE              ,
	GPF_TALK_VOICE_MIN_FREE                ,
	GPF_TALK_VOICE_POINT_FREE              ,
	PLAY_PV_MSG_COUNT                      ,
	PLAY_PV_MSG_MIN                        ,
	PLAY_PV_MSG_POINT                      ,
	PLAY_PV_MSG_COUNT_FREE                 ,
	PLAY_PV_MSG_MIN_FREE                   ,
	PLAY_PV_MSG_POINT_FREE                 ,
	WRITE_BBS_COUNT                        ,
	WRITE_BBS_POINT                        ,
	PRV_VOICE_TALK_COUNT                   ,
	PRV_VOICE_TALK_MIN                     ,
	PRV_VOICE_TALK_POINT                   ,
	PRV_VOICE_TALK_COUNT_FREE              ,
	PRV_VOICE_TALK_MIN_FREE                ,
	PRV_VOICE_TALK_POINT_FREE              ,
	PUB_VOICE_TALK_COUNT                   ,
	PUB_VOICE_TALK_MIN                     ,
	PUB_VOICE_TALK_POINT                   ,
	PUB_VOICE_TALK_COUNT_FREE              ,
	PUB_VOICE_TALK_MIN_FREE                ,
	PUB_VOICE_TALK_POINT_FREE              ,
	REPORT_HOUR                            ,
	LOGIN_COUNT                            ,
	CURRENT_DAY                            ,
	CAST_PRV_TV_TALK_COUNT                 ,
	CAST_PRV_TV_TALK_MIN                   ,
	CAST_PRV_TV_TALK_POINT                 ,
	CAST_PRV_TV_TALK_COUNT_FREE            ,
	CAST_PRV_TV_TALK_MIN_FREE              ,
	CAST_PRV_TV_TALK_POINT_FREE            ,
	CAST_PUB_TV_TALK_COUNT                 ,
	CAST_PUB_TV_TALK_MIN                   ,
	CAST_PUB_TV_TALK_POINT                 ,
	CAST_PUB_TV_TALK_COUNT_FREE            ,
	CAST_PUB_TV_TALK_MIN_FREE              ,
	CAST_PUB_TV_TALK_POINT_FREE            ,
	CAST_PRV_VOICE_TALK_COUNT              ,
	CAST_PRV_VOICE_TALK_MIN                ,
	CAST_PRV_VOICE_TALK_POINT              ,
	CAST_PRV_VOICE_TALK_COUNT_FREE         ,
	CAST_PRV_VOICE_TALK_MIN_FREE           ,
	CAST_PRV_VOICE_TALK_POINT_FREE         ,
	CAST_PUB_VOICE_TALK_COUNT              ,
	CAST_PUB_VOICE_TALK_MIN                ,
	CAST_PUB_VOICE_TALK_POINT              ,
	CAST_PUB_VOICE_TALK_COUNT_FREE         ,
	CAST_PUB_VOICE_TALK_MIN_FREE           ,
	CAST_PUB_VOICE_TALK_POINT_FREE         ,
	TIME_CALL_COUNT                        ,
	TIME_CALL_POINT                        ,
	DOWNLOAD_MOVIE_COUNT                   ,
	DOWNLOAD_MOVIE_POINT                   ,
	DOWNLOAD_VOICE_COUNT                   ,
	DOWNLOAD_VOICE_POINT                   ,
	PRV_TV_TALK_POINT_FREE2                ,
	PUB_TV_TALK_POINT_FREE2                ,
	PRV_VOICE_TALK_POINT_FREE2             ,
	PUB_VOICE_TALK_POINT_FREE2             ,
	VIEW_TALK_POINT_FREE2                  ,
	VIEW_BROADCAST_POINT_FREE2             ,
	LIVE_POINT_FREE2                       ,
	MOVIE_POINT_FREE2                      ,
	PLAY_PROFILE_POINT_FREE2               ,
	REC_PROFILE_POINT_FREE2                ,
	WIRETAP_POINT_FREE2                    ,
	GPF_TALK_VOICE_POINT_FREE2             ,
	PLAY_PV_MSG_POINT_FREE2                ,
	CAST_PRV_TV_TALK_POINT_FREE2           ,
	CAST_PUB_TV_TALK_POINT_FREE2           ,
	CAST_PRV_VOICE_TALK_POINT_FRE2         ,
	CAST_PUB_VOICE_TALK_POINT_FRE2         
FROM VICOMM_TEMP.T_DAILY_PERFORMANCE;

COMMIT;

INSERT /*+ APPEND */ INTO T_DAILY_SALES(
	SITE_CD                                ,
	REPORT_DAY                             ,
	CASH_SALES_COUNT                       ,
	CASH_SALES_AMT                         ,
	CREDIT_PACK_SALES_COUNT                ,
	CREDIT_PACK_SALES_AMT                  ,
	CCHECK_SALES_COUNT                     ,
	CCHECK_SALES_AMT                       ,
	SMONEY_SALES_COUNT                     ,
	SMONEY_SALES_AMT                       ,
	BITCASH_SALES_COUNT                    ,
	BITCASH_SALES_AMT                      ,
	CONVINI_SALES_COUNT                    ,
	CONVINI_SALES_AMT                      ,
	ADULTID_SALES_COUNT                    ,
	ADULTID_SALES_AMT                      ,
	PREPAID_SALES_COUNT                    ,
	PREPAID_SALES_AMT                      ,
	GMONEY_SALES_COUNT                     ,
	GMONEY_SALES_AMT                       ,
	PAY_AFTER_PACK_SALES_COUNT             ,
	PAY_AFTER_PACK_SALES_AMT               ,
	CREDIT_SALES_COUNT                     ,
	CREDIT_SALES_AMT                       ,
	MOBILE_CASH_SALES_COUNT                ,
	MOBILE_CASH_SALES_AMT                  ,
	ZERO_SETTLE_SALES_COUNT                ,
	ZERO_SETTLE_SALES_AMT                  ,
	GIGA_POINT_SALES_COUNT                 ,
	GIGA_POINT_SALES_AMT                   ,
	POINT_AFFILIATE_SALES_COUNT            ,
	POINT_AFFILIATE_SALES_AMT              ,
	CONVINI_DIRECT_SALES_COUNT             ,
	CONVINI_DIRECT_SALES_AMT               ,
	EDY_SALES_COUNT                        ,
	EDY_SALES_AMT                          
)SELECT
	SITE_CD                                ,
	REPORT_DAY                             ,
	CASH_SALES_COUNT                       ,
	CASH_SALES_AMT                         ,
	CREDIT_PACK_SALES_COUNT                ,
	CREDIT_PACK_SALES_AMT                  ,
	CCHECK_SALES_COUNT                     ,
	CCHECK_SALES_AMT                       ,
	SMONEY_SALES_COUNT                     ,
	SMONEY_SALES_AMT                       ,
	BITCASH_SALES_COUNT                    ,
	BITCASH_SALES_AMT                      ,
	CONVINI_SALES_COUNT                    ,
	CONVINI_SALES_AMT                      ,
	ADULTID_SALES_COUNT                    ,
	ADULTID_SALES_AMT                      ,
	PREPAID_SALES_COUNT                    ,
	PREPAID_SALES_AMT                      ,
	GMONEY_SALES_COUNT                     ,
	GMONEY_SALES_AMT                       ,
	PAY_AFTER_PACK_SALES_COUNT             ,
	PAY_AFTER_PACK_SALES_AMT               ,
	CREDIT_SALES_COUNT                     ,
	CREDIT_SALES_AMT                       ,
	MOBILE_CASH_SALES_COUNT                ,
	MOBILE_CASH_SALES_AMT                  ,
	ZERO_SETTLE_SALES_COUNT                ,
	ZERO_SETTLE_SALES_AMT                  ,
	GIGA_POINT_SALES_COUNT                 ,
	GIGA_POINT_SALES_AMT                   ,
	POINT_AFFILIATE_SALES_COUNT            ,
	POINT_AFFILIATE_SALES_AMT              ,
	CONVINI_DIRECT_SALES_COUNT             ,
	CONVINI_DIRECT_SALES_AMT               ,
	EDY_SALES_COUNT                        ,
	EDY_SALES_AMT                          
FROM VICOMM_TEMP.T_DAILY_SALES;

COMMIT;

INSERT /*+ APPEND */ INTO T_WEB_USED_LOG(
	CHARGE_SEQ             ,
	MAN_USER_SITE_CD       ,
	MAN_USER_SEQ           ,
	CHARGE_TYPE            ,
	CHARGE_START_DATE      ,
	CHARGE_POINT           ,
	CAST_SITE_CD           ,
	CAST_USER_SEQ          ,
	CAST_CHAR_NO           ,
	CHARGE_SUPPLEMENT      ,
	MAN_CHAR_NO
)SELECT
	CHARGE_SEQ             ,
	MAN_USER_SITE_CD       ,
	MAN_USER_SEQ           ,
	CHARGE_TYPE            ,
	CHARGE_START_DATE      ,
	CHARGE_POINT           ,
	CAST_SITE_CD           ,
	CAST_USER_SEQ          ,
	CAST_CHAR_NO           ,
	CHARGE_SUPPLEMENT      ,
	MAN_CHAR_NO
FROM VICOMM_TEMP.T_WEB_USED_LOG;

COMMIT;

/*----------------------------------*/
/*	ÏÛ¸ÞÖW						*/
/*----------------------------------*/

/*----------------------------------*/
/*	ASP±Ì¨Ø´²Ä						*/
/*----------------------------------*/
INSERT /*+ APPEND */ INTO T_ASP_AD(
	SITE_CD                        ,
	SETTLE_COMPANY_CD              ,
	SETTLE_TYPE                    ,
	AD_NM                          ,
	AD_DESCRIPTION                 ,
	MONTHLY_FEE                    ,
	AFFILIATE_POINT                ,
	APPLY_START_DAY                ,
	APPLY_END_DAY                  ,
	APPLY_DOCOMO_FLAG              ,
	APPLY_SOFTBANK_FLAG            ,
	APPLY_AU_FLAG                  ,
	AD_CATEGORY                    ,
	AD_PUBLICATION_TOPIC           ,
	SELF_AD_CD                     ,
	REVISION_NO                    ,
	UPDATE_DATE                    ,
	ASP_AD_CD                      ,
	AD_DESCRIPTION_SUB             ,
	WOMAN_AFFILIATE_POINT          ,
	WOMAN_AFFILIATE_AMT            ,
	NA_FLAG                        ,
	APPLY_SEX_CD                   ,
	AFFILIATE_AMT                  
)SELECT
	SITE_CD                        ,
	SETTLE_COMPANY_CD              ,
	SETTLE_TYPE                    ,
	AD_NM                          ,
	AD_DESCRIPTION                 ,
	MONTHLY_FEE                    ,
	AFFILIATE_POINT                ,
	APPLY_START_DAY                ,
	APPLY_END_DAY                  ,
	APPLY_DOCOMO_FLAG              ,
	APPLY_SOFTBANK_FLAG            ,
	APPLY_AU_FLAG                  ,
	AD_CATEGORY                    ,
	AD_PUBLICATION_TOPIC           ,
	SELF_AD_CD                     ,
	REVISION_NO                    ,
	UPDATE_DATE                    ,
	ASP_AD_CD                      ,
	AD_DESCRIPTION_SUB             ,
	WOMAN_AFFILIATE_POINT          ,
	WOMAN_AFFILIATE_AMT            ,
	NA_FLAG                        ,
	APPLY_SEX_CD                   ,
	AFFILIATE_AMT                  
FROM VICOMM_TEMP.T_ASP_AD;

COMMIT;


INSERT /*+ APPEND */ INTO T_SETTLE_LOG(
	SETTLE_SEQ             ,
	SITE_CD                ,
	USER_SEQ               ,
	SETTLE_COMPANY_CD      ,
	SETTLE_TYPE            ,
	SID                    ,
	SETTLE_STATUS          ,
	SETTLE_POINT           ,
	SETTLE_AMT             ,
	SETTLE_ID              ,
	CREATE_DATE            ,
	TRANS_DATE             ,
	ANSWER_DATE            ,
	SETTLE_COMPLITE_FLAG   ,
	ASP_AD_CD              
)SELECT
	SETTLE_SEQ             ,
	SITE_CD                ,
	USER_SEQ               ,
	SETTLE_COMPANY_CD      ,
	SETTLE_TYPE            ,
	SID                    ,
	SETTLE_STATUS          ,
	SETTLE_POINT           ,
	SETTLE_AMT             ,
	SETTLE_ID              ,
	CREATE_DATE            ,
	TRANS_DATE             ,
	ANSWER_DATE            ,
	SETTLE_COMPLITE_FLAG   ,
	ASP_AD_CD              
FROM VICOMM_TEMP.T_SETTLE_LOG;

COMMIT;

INSERT /*+ APPEND */ INTO T_RECEIPT(
	SITE_CD                       ,
	USER_SEQ                      ,
	RECEIPT_SEQ                   ,
	CREATE_DATE                   ,
	SETTLE_TYPE                   ,
	RECEIPT_AMT                   ,
	EX_POINT                      ,
	SERVICE_POINT                 ,
	BEFORE_RECEIPT_POINT          ,
	AFTER_RECEIPT_POINT           ,
	BEFORE_RECEIPT_BILL_AMT       ,
	AFTER_RECEIPT_BILL_AMT        ,
	RECEIPT_PERSON                ,
	SETTLE_SEQ                     
)SELECT
	SITE_CD                       ,
	USER_SEQ                      ,
	RECEIPT_SEQ                   ,
	CREATE_DATE                   ,
	SETTLE_TYPE                   ,
	RECEIPT_AMT                   ,
	EX_POINT                      ,
	SERVICE_POINT                 ,
	BEFORE_RECEIPT_POINT          ,
	AFTER_RECEIPT_POINT           ,
	BEFORE_RECEIPT_BILL_AMT       ,
	AFTER_RECEIPT_BILL_AMT        ,
	RECEIPT_PERSON                ,
	SETTLE_SEQ                     
FROM VICOMM_TEMP.T_RECEIPT;

COMMIT;

/*----------------------------------*/
/*	Ò°ÙÖW							*/
/*----------------------------------*/
INSERT /*+ APPEND */ INTO T_USER_MAN_PIC(
	SITE_CD                ,
	USER_SEQ               ,
	USER_CHAR_NO           ,
	PIC_SEQ                ,
	PROFILE_PIC_FLAG       ,
	PIC_TYPE               ,
	DISPLAY_POSITION       ,
	NON_SERVER_KEEP_FLAG   ,
	UPDATE_DATE            ,
	REVISION_NO            ,
	UNAUTH_FLAG
)SELECT
	SITE_CD                ,
	USER_SEQ               ,
	USER_CHAR_NO           ,
	PIC_SEQ                ,
	PROFILE_PIC_FLAG       ,
	PIC_TYPE               ,
	DISPLAY_POSITION       ,
	NON_SERVER_KEEP_FLAG   ,
	UPDATE_DATE            ,
	REVISION_NO            ,
	UNAUTH_FLAG
FROM VICOMM_TEMP.T_USER_MAN_PIC;

COMMIT;

INSERT /*+ APPEND */ INTO T_USER_MAN_MOVIE(
	SITE_CD                ,
	USER_SEQ               ,
	USER_CHAR_NO           ,
	MOVIE_SEQ              ,
	MOVIE_TITLE            ,
	UPLOAD_DATE            ,
	MOVIE_TYPE             ,
	NON_SERVER_KEEP_FLAG   ,
	UPDATE_DATE            ,
	REVISION_NO
)SELECT
	SITE_CD                ,
	USER_SEQ               ,
	USER_CHAR_NO           ,
	MOVIE_SEQ              ,
	MOVIE_TITLE            ,
	UPLOAD_DATE            ,
	MOVIE_TYPE             ,
	NON_SERVER_KEEP_FLAG   ,
	UPDATE_DATE            ,
	REVISION_NO
FROM VICOMM_TEMP.T_USER_MAN_MOVIE;

COMMIT;

INSERT /*+ APPEND */ INTO T_REQ_TX_MAIL(
	REQUEST_TX_MAIL_SEQ    ,
	REQUEST_TX_DATE        ,
	MAIL_TEMPLATE_SITE_CD  ,
	MAIL_TEMPLATE_NO       ,
	ORIGINAL_TITLE         ,
	ORIGINAL_DOC1          ,
	ORIGINAL_DOC2          ,
	ORIGINAL_DOC3          ,
	ORIGINAL_DOC4          ,
	REGIST_TRACKING_URL    ,
	BATCH_MAIL_FLAG        ,
	TX_USER_SEQ            ,
	TX_USER_CHAR_NO        ,
	TX_SEX_CD              ,
	TX_HANDLE_NM           ,
	TX_LOGIN_ID            ,
	TX_USER_IMG_PATH       ,
	TX_SITE_CD             ,
	TX_ATTR1               ,
	TX_ATTR2               ,
	RX_SEX_CD              ,
	ATTACHED_OBJ_TYPE      ,
	MAIL_ATTACHED_METHOD   ,
	PIC_SEQ                ,
	MOVIE_SEQ              ,
	OBJ_TEMP_ID            ,
	WAIT_TX_FLAG           ,
	MAIL_TYPE
)SELECT
	REQUEST_TX_MAIL_SEQ    ,
	REQUEST_TX_DATE        ,
	MAIL_TEMPLATE_SITE_CD  ,
	MAIL_TEMPLATE_NO       ,
	ORIGINAL_TITLE         ,
	ORIGINAL_DOC1          ,
	ORIGINAL_DOC2          ,
	ORIGINAL_DOC3          ,
	ORIGINAL_DOC4          ,
	REGIST_TRACKING_URL    ,
	BATCH_MAIL_FLAG        ,
	TX_USER_SEQ            ,
	TX_USER_CHAR_NO        ,
	TX_SEX_CD              ,
	TX_HANDLE_NM           ,
	TX_LOGIN_ID            ,
	TX_USER_IMG_PATH       ,
	TX_SITE_CD             ,
	TX_ATTR1               ,
	TX_ATTR2               ,
	RX_SEX_CD              ,
	ATTACHED_OBJ_TYPE      ,
	MAIL_ATTACHED_METHOD   ,
	PIC_SEQ                ,
	MOVIE_SEQ              ,
	OBJ_TEMP_ID            ,
	WAIT_TX_FLAG           ,
	MAIL_TYPE
FROM VICOMM_TEMP.T_REQ_TX_MAIL;

COMMIT;

INSERT /*+ APPEND */ INTO T_REQ_TX_MAIL_DTL(
	REQUEST_TX_MAIL_SEQ            ,
	REQUEST_TX_MAIL_SUBSEQ         ,
	GENERAL1                       ,
	GENERAL2                       ,
	WEB_MAIL_GENERAL1              ,
	MOBILE_MAIL_GENERAL1           ,
	REFUSE_TX_FLAG                 ,
	RX_SITE_CD                     ,
	RX_USER_SEQ                    ,
	RX_USER_CHAR_NO                ,
	RX_EMAIL_ADDR                  ,
	RX_LOGIN_ID                    ,
	RX_LOGIN_PASSWORD              ,
	RX_HANDLE_NM                   ,
	INFO_MAIL_RX_TYPE              ,
	USER_MAIL_RX_TYPE              ,
	MOBILE_MAIL_RX_START_TIME      ,
	MOBILE_MAIL_RX_END_TIME        ,
	WEB_MAIL_GENERAL2              ,
	MOBILE_MAIL_GENERAL2           ,
	WEB_MAIL_GENERAL3              ,
	MOBILE_MAIL_GENERAL3           ,
	GENERAL3                       ,
	GENERAL4                       ,
	GENERAL5                       ,
    REQUEST_TX_DATE                ,
    MAIL_TYPE                      ,
    TX_SITE_CD                     ,
    TX_USER_SEQ                    ,
    TX_USER_CHAR_NO               
)SELECT
	REQUEST_TX_MAIL_SEQ            ,
	REQUEST_TX_MAIL_SUBSEQ         ,
	GENERAL1                       ,
	GENERAL2                       ,
	WEB_MAIL_GENERAL1              ,
	MOBILE_MAIL_GENERAL1           ,
	REFUSE_TX_FLAG                 ,
	RX_SITE_CD                     ,
	RX_USER_SEQ                    ,
	RX_USER_CHAR_NO                ,
	RX_EMAIL_ADDR                  ,
	RX_LOGIN_ID                    ,
	RX_LOGIN_PASSWORD              ,
	RX_HANDLE_NM                   ,
	INFO_MAIL_RX_TYPE              ,
	USER_MAIL_RX_TYPE              ,
	MOBILE_MAIL_RX_START_TIME      ,
	MOBILE_MAIL_RX_END_TIME        ,
	WEB_MAIL_GENERAL2              ,
	MOBILE_MAIL_GENERAL2           ,
	WEB_MAIL_GENERAL3              ,
	MOBILE_MAIL_GENERAL3           ,
	GENERAL3                       ,
	GENERAL4                       ,
	GENERAL5                       ,
    REQUEST_TX_DATE                ,
    MAIL_TYPE                      ,
    TX_SITE_CD                     ,
    TX_USER_SEQ                    ,
    TX_USER_CHAR_NO               
FROM VICOMM_TEMP.T_REQ_TX_MAIL_DTL;

COMMIT;

INSERT /*+ APPEND */ INTO T_MAIL_LOG(
	MAIL_SEQ                       ,
	MAIL_TYPE                      ,
	CREATE_DATE                    ,
	MAIL_TITLE                     ,
	MAIL_DOC1                      ,
	MAIL_DOC2                      ,
	MAIL_DOC3                      ,
	MAIL_DOC4                      ,
	READ_FLAG                      ,
	READ_DATE                      ,
	TX_DEL_FLAG                    ,
	RX_DEL_FLAG                    ,
	TX_SITE_CD                     ,
	TX_USER_SEQ                    ,
	TX_USER_CHAR_NO                ,
	TX_MAIL_BOX_TYPE               ,
	TX_SEX_CD                      ,
	TX_LOGIN_ID                    ,
	TX_MANAGER_SEQ                 ,
	RX_SITE_CD                     ,
	RX_USER_SEQ                    ,
	RX_USER_CHAR_NO                ,
	RX_MAIL_BOX_TYPE               ,
	RX_SEX_CD                      ,
	RX_LOGIN_ID                    ,
	RX_MANAGER_SEQ                 ,
	SERVICE_POINT                  ,
	SERVICE_POINT_EFFECTIVE_DATE   ,
	SERVICE_POINT_TRANSFER_FLAG    ,
	POINT_TRANSFER_AVA_HOUR        ,
	INVITE_TALK_CAST_CHARGE_FLAG   ,
	BATCH_MAIL_LOG_SEQ             ,
	ATTACHED_OBJ_OPEN_FLAG         ,
	BATCH_MAIL_FLAG                ,
	DEL_PROTECT_FLAG               ,
	RETURN_MAIL_FLAG               ,
	REQUEST_TX_MAIL_SEQ            ,
	REQUEST_TX_MAIL_SUBSEQ         ,
	MAN_USER_SITE_CD		       ,
	MAN_USER_SEQ			       ,
	MAN_USER_CHAR_NO		       ,
	MAN_MAIL_BOX_TYPE		       ,
	MAN_MAIL_DEL_FLAG		       ,
	MAN_HANDLE_NM			       ,
	CAST_SITE_CD			       ,
	CAST_USER_SEQ			       ,
	CAST_CHAR_NO			       ,
	CAST_MAIL_BOX_TYPE		       ,
	CAST_MAIL_DEL_FLAG		       ,
	CAST_HANDLE_NM			       ,
	CAST_LOGIN_ID			       ,
	WAIT_TX_FLAG			       ,
	TX_HANDLE_NM			       ,
	RX_HANDLE_NM			       ,
	MAN_LOGIN_ID			       
)SELECT
	MAIL_SEQ                       ,
	MAIL_TYPE                      ,
	CREATE_DATE                    ,
	MAIL_TITLE                     ,
	MAIL_DOC1                      ,
	MAIL_DOC2                      ,
	MAIL_DOC3                      ,
	MAIL_DOC4                      ,
	READ_FLAG                      ,
	READ_DATE                      ,
	TX_DEL_FLAG                    ,
	RX_DEL_FLAG                    ,
	TX_SITE_CD                     ,
	TX_USER_SEQ                    ,
	TX_USER_CHAR_NO                ,
	TX_MAIL_BOX_TYPE               ,
	TX_SEX_CD                      ,
	TX_LOGIN_ID                    ,
	TX_MANAGER_SEQ                 ,
	RX_SITE_CD                     ,
	RX_USER_SEQ                    ,
	RX_USER_CHAR_NO                ,
	RX_MAIL_BOX_TYPE               ,
	RX_SEX_CD                      ,
	RX_LOGIN_ID                    ,
	RX_MANAGER_SEQ                 ,
	SERVICE_POINT                  ,
	SERVICE_POINT_EFFECTIVE_DATE   ,
	SERVICE_POINT_TRANSFER_FLAG    ,
	POINT_TRANSFER_AVA_HOUR        ,
	INVITE_TALK_CAST_CHARGE_FLAG   ,
	BATCH_MAIL_LOG_SEQ             ,
	ATTACHED_OBJ_OPEN_FLAG         ,
	BATCH_MAIL_FLAG                ,
	DEL_PROTECT_FLAG               ,
	RETURN_MAIL_FLAG               ,
	REQUEST_TX_MAIL_SEQ            ,
	REQUEST_TX_MAIL_SUBSEQ         ,
	MAN_USER_SITE_CD		       ,
	MAN_USER_SEQ			       ,
	MAN_USER_CHAR_NO		       ,
	MAN_MAIL_BOX_TYPE		       ,
	MAN_MAIL_DEL_FLAG		       ,
	MAN_HANDLE_NM			       ,
	CAST_SITE_CD			       ,
	CAST_USER_SEQ			       ,
	CAST_CHAR_NO			       ,
	CAST_MAIL_BOX_TYPE		       ,
	CAST_MAIL_DEL_FLAG		       ,
	CAST_HANDLE_NM			       ,
	CAST_LOGIN_ID			       ,
	WAIT_TX_FLAG			       ,
	TX_HANDLE_NM			       ,
	RX_HANDLE_NM			       ,
	MAN_LOGIN_ID			       
FROM VICOMM_TEMP.T_MAIL_LOG;

COMMIT;

/*----------------------------------*/
/*	« Æ							*/
/*----------------------------------*/
INSERT /*+ APPEND */ INTO T_MARKING(
	SITE_CD                ,
	USER_SEQ               ,
	USER_CHAR_NO           ,
	PARTNER_USER_SEQ       ,
	PARTNER_USER_CHAR_NO   ,
	REPORT_DAY             ,
	MARKING_DATE           
)SELECT
	SITE_CD                ,
	USER_SEQ               ,
	USER_CHAR_NO           ,
	PARTNER_USER_SEQ       ,
	PARTNER_USER_CHAR_NO   ,
	REPORT_DAY             ,
	MARKING_DATE           
FROM VICOMM_TEMP.T_MARKING;

COMMIT;

/*----------------------------------*/
/*	ºÐ­Æ¹°¼®Ý						*/
/*----------------------------------*/
INSERT /*+ APPEND */ INTO T_COMMUNICATION(
	SITE_CD                ,
	USER_SEQ               ,
	USER_CHAR_NO           ,
	PARTNER_USER_SEQ       ,
	PARTNER_USER_CHAR_NO   ,
	TOTAL_TALK_COUNT       ,
	LAST_TALK_DATE         ,
	TOTAL_RX_MAIL_COUNT    ,
	LAST_RX_MAIL_DATE      ,
	TOTAL_TX_MAIL_COUNT    ,
	LAST_TX_MAIL_DATE      ,
	REGIST_REFUSE_DATE_BY_MAN,
	REGIST_FAVORITE_DATE_BY_MAN
)SELECT
	SITE_CD                ,
	USER_SEQ               ,
	USER_CHAR_NO           ,
	PARTNER_USER_SEQ       ,
	PARTNER_USER_CHAR_NO   ,
	TOTAL_TALK_COUNT       ,
	LAST_TALK_DATE         ,
	TOTAL_RX_MAIL_COUNT    ,
	LAST_RX_MAIL_DATE      ,
	TOTAL_TX_MAIL_COUNT    ,
	LAST_TX_MAIL_DATE      ,
	REGIST_REFUSE_DATE_BY_MAN,
	REGIST_FAVORITE_DATE_BY_MAN
FROM VICOMM_TEMP.T_COMMUNICATION;


COMMIT;

/*----------------------------------*/
/*	ÇÒ							*/
/*----------------------------------*/
INSERT /*+ APPEND */ INTO T_ADMIN(
	ADMIN_ID               ,
	ADMIN_PASSWORD         ,
	ADMIN_TYPE             ,
	ADMIN_NM               ,
	SITE_CD                ,
	PRODUCTION_SEQ         ,
	MANAGER_SEQ            ,
	REVISION_NO            ,
	UPDATE_DATE            ,
	AD_GROUP_CD            ,
	AD_CD
)SELECT
	ADMIN_ID               ,
	ADMIN_PASSWORD         ,
	ADMIN_TYPE             ,
	ADMIN_NM               ,
	SITE_CD                ,
	PRODUCTION_SEQ         ,
	MANAGER_SEQ            ,
	REVISION_NO            ,
	UPDATE_DATE            ,
	AD_GROUP_CD            ,
	AD_CD
FROM VICOMM_TEMP.T_ADMIN;


COMMIT;

/*----------------------------------*/
/*	¸Zð						*/
/*----------------------------------*/
INSERT /*+ APPEND */ INTO T_PAYMENT_HISTORY(
	USER_SEQ          ,
	PAYMENT_DATE      ,
	PAYMENT_AMT       ,
	PAYMENT_CLOSE_DAY ,
	PAYMENT_CLOSE_HOUR,
	CSV_SEQ_NO        ,
	PAYMENT_TYPE
)SELECT
	USER_SEQ          ,
	PAYMENT_DATE      ,
	PAYMENT_AMT       ,
	PAYMENT_CLOSE_DAY ,
	PAYMENT_CLOSE_HOUR,
	CSV_SEQ_NO        ,
	PAYMENT_TYPE
FROM VICOMM_TEMP.T_PAYMENT_HISTORY;

COMMIT;


/*¼o^*/

INSERT /*+ APPEND */ INTO T_TEMP_REGIST(
	TEMP_REGIST_ID         ,
	EMAIL_ADDR             ,
	SITE_CD                ,
	AD_CD                  ,
	AFFILIATER_CD          ,
	REGIST_AFFILIATE_CD    ,
	MOBILE_CARRIER_CD      ,
	MOBILE_TERMINAL_NM     ,
	REGIST_APPLY_DATE      ,
	REGIST_COMPLITE_DATE   ,
	REGIST_STATUS          ,
	USER_SEQ               ,
	CAST_LOGIN_ID          ,
	CAST_USER_SEQ          ,
	CAST_CHAR_NO           ,
	PREPAID_ID             ,
	PREPAID_PW             ,
	TERMINAL_UNIQUE_ID     ,
	IMODE_ID               ,
	TEL                    ,
	LOGIN_PASSWORD         ,
	HANDLE_NM              ,
	BIRTHDAY               ,
	INTRODUCER_FRIEND_CD   ,
	FAMILY_NM              ,
	GIVEN_NM               ,
	SEX_CD                 ,
	REMARKS                ,
	CAST_NM                ,
	CAST_KANA_NM           ,
	ID_PIC_SEQ1            ,
	ID_PIC_SEQ2            ,
	OPEN_ID                ,
	OPEN_ID_TYPE           ,
	QUESTION_DOC 
)SELECT
	TEMP_REGIST_ID         ,
	EMAIL_ADDR             ,
	SITE_CD                ,
	AD_CD                  ,
	AFFILIATER_CD          ,
	REGIST_AFFILIATE_CD    ,
	MOBILE_CARRIER_CD      ,
	MOBILE_TERMINAL_NM     ,
	REGIST_APPLY_DATE      ,
	REGIST_COMPLITE_DATE   ,
	REGIST_STATUS          ,
	USER_SEQ               ,
	CAST_LOGIN_ID          ,
	CAST_USER_SEQ          ,
	CAST_CHAR_NO           ,
	PREPAID_ID             ,
	PREPAID_PW             ,
	TERMINAL_UNIQUE_ID     ,
	IMODE_ID               ,
	TEL                    ,
	LOGIN_PASSWORD         ,
	HANDLE_NM              ,
	BIRTHDAY               ,
	INTRODUCER_FRIEND_CD   ,
	FAMILY_NM              ,
	GIVEN_NM               ,
	SEX_CD                 ,
	REMARKS                ,
	CAST_NM                ,
	CAST_KANA_NM           ,
	ID_PIC_SEQ1            ,
	ID_PIC_SEQ2            ,
	OPEN_ID                ,
	OPEN_ID_TYPE           ,
	QUESTION_DOC 
FROM VICOMM_TEMP.T_TEMP_REGIST;

INSERT /*+ APPEND */ INTO T_USER_HISTORY(
	SITE_CD					,
	USER_SEQ				,
	USER_CHAR_NO			,
	USER_HIS_SEQ			,
	MODIFY_BEFORE_AFTER_CD	,
	MODIFY_USER_NM			,
	MODIFY_REASON_CD		,
	CREATE_DATE				,
	SEX_CD					,
	EMAIL_ADDR
)SELECT
	SITE_CD					,
	USER_SEQ				,
	USER_CHAR_NO			,
	USER_HIS_SEQ			,
	MODIFY_BEFORE_AFTER_CD	,
	MODIFY_USER_NM			,
	MODIFY_REASON_CD		,
	CREATE_DATE				,
	SEX_CD					,
	EMAIL_ADDR
FROM VICOMM_TEMP.T_USER_HISTORY;

COMMIT;

ALTER TRIGGER TRG_MAIL_LOG ENABLE;
ALTER TRIGGER TRG_FAVORIT ENABLE;
ALTER TRIGGER TRG_MARKING ENABLE;
ALTER TRIGGER TRG_REFUSE ENABLE;
ALTER TRIGGER TRG_CAST_CHARACTER ENABLE;
ALTER TRIGGER TRG_USER_MAN_CHARACTER ENABLE;


