DECLARE
	BUF_MAX	NUMBER(15);
	BUF_NUM	NUMBER(15);
BEGIN
	SELECT MARII_USER.SEQ_ACT_CATEGORY.NEXTVAL INTO BUF_MAX FROM DUAL;
	LOOP
		SELECT SEQ_ACT_CATEGORY.NEXTVAL INTO BUF_NUM FROM DUAL;
		EXIT WHEN BUF_MAX < BUF_NUM;
	END LOOP;
END;
/


DECLARE
	BUF_MAX	NUMBER(15);
	BUF_NUM	NUMBER(15);
BEGIN
	SELECT MARII_USER.SEQ_ADD_IVP_REQUEST.NEXTVAL INTO BUF_MAX FROM DUAL;
	LOOP
		SELECT SEQ_ADD_IVP_REQUEST.NEXTVAL INTO BUF_NUM FROM DUAL;
		EXIT WHEN BUF_MAX < BUF_NUM;
	END LOOP;
END;
/


DECLARE
	BUF_MAX	NUMBER(15);
	BUF_NUM	NUMBER(15);
BEGIN
	SELECT MARII_USER.SEQ_ADD_POINT.NEXTVAL INTO BUF_MAX FROM DUAL;
	LOOP
		SELECT SEQ_ADD_POINT.NEXTVAL INTO BUF_NUM FROM DUAL;
		EXIT WHEN BUF_MAX < BUF_NUM;
	END LOOP;
END;
/

DECLARE
	BUF_MAX	NUMBER(15);
	BUF_NUM	NUMBER(15);
BEGIN
	SELECT MARII_USER.SEQ_ATTR_TYPE.NEXTVAL INTO BUF_MAX FROM DUAL;
	LOOP
		SELECT SEQ_ATTR_TYPE.NEXTVAL INTO BUF_NUM FROM DUAL;
		EXIT WHEN BUF_MAX < BUF_NUM;
	END LOOP;
END;
/

DECLARE
	BUF_MAX	NUMBER(15);
	BUF_NUM	NUMBER(15);
BEGIN
	SELECT MARII_USER.SEQ_BATCH_MAIL_LOG.NEXTVAL INTO BUF_MAX FROM DUAL;
	LOOP
		SELECT SEQ_BATCH_MAIL_LOG.NEXTVAL INTO BUF_NUM FROM DUAL;
		EXIT WHEN BUF_MAX < BUF_NUM;
	END LOOP;
END;
/

DECLARE
	BUF_MAX	NUMBER(15);
	BUF_NUM	NUMBER(15);
BEGIN
	SELECT MARII_USER.SEQ_CAST_ATTR.NEXTVAL INTO BUF_MAX FROM DUAL;
	LOOP
		SELECT SEQ_CAST_ATTR.NEXTVAL INTO BUF_NUM FROM DUAL;
		EXIT WHEN BUF_MAX < BUF_NUM;
	END LOOP;
END;
/


DECLARE
	BUF_MAX	NUMBER(15);
	BUF_NUM	NUMBER(15);
BEGIN
	SELECT MARII_USER.SEQ_DOC.NEXTVAL INTO BUF_MAX FROM DUAL;
	LOOP
		SELECT SEQ_DOC.NEXTVAL INTO BUF_NUM FROM DUAL;
		EXIT WHEN BUF_MAX < BUF_NUM;
	END LOOP;
END;
/

DECLARE
	BUF_MAX	NUMBER(15);
	BUF_NUM	NUMBER(15);
BEGIN
	SELECT MARII_USER.SEQ_HTML_DOC.NEXTVAL INTO BUF_MAX FROM DUAL;
	LOOP
		SELECT SEQ_HTML_DOC.NEXTVAL INTO BUF_NUM FROM DUAL;
		EXIT WHEN BUF_MAX < BUF_NUM;
	END LOOP;
END;
/

DECLARE
	BUF_MAX	NUMBER(15);
	BUF_NUM	NUMBER(15);
BEGIN
	SELECT MARII_USER.SEQ_LIVE.NEXTVAL INTO BUF_MAX FROM DUAL;
	LOOP
		SELECT SEQ_LIVE.NEXTVAL INTO BUF_NUM FROM DUAL;
		EXIT WHEN BUF_MAX < BUF_NUM;
	END LOOP;
END;
/


DECLARE
	BUF_MAX	NUMBER(15);
	BUF_NUM	NUMBER(15);
BEGIN
	SELECT MARII_USER.SEQ_LOGIN.NEXTVAL INTO BUF_MAX FROM DUAL;
	LOOP
		SELECT SEQ_LOGIN.NEXTVAL INTO BUF_NUM FROM DUAL;
		EXIT WHEN BUF_MAX < BUF_NUM;
	END LOOP;
END;
/


DECLARE
	BUF_MAX	NUMBER(15);
	BUF_NUM	NUMBER(15);
BEGIN
	SELECT MARII_USER.SEQ_LOGIN_ID.NEXTVAL INTO BUF_MAX FROM DUAL;
	LOOP
		SELECT SEQ_LOGIN_ID.NEXTVAL INTO BUF_NUM FROM DUAL;
		EXIT WHEN BUF_MAX < BUF_NUM;
	END LOOP;
END;
/


DECLARE
	BUF_MAX	NUMBER(15);
	BUF_NUM	NUMBER(15);
BEGIN
	SELECT MARII_USER.SEQ_MANAGER.NEXTVAL INTO BUF_MAX FROM DUAL;
	LOOP
		SELECT SEQ_MANAGER.NEXTVAL INTO BUF_NUM FROM DUAL;
		EXIT WHEN BUF_MAX < BUF_NUM;
	END LOOP;
END;
/


DECLARE
	BUF_MAX	NUMBER(15);
	BUF_NUM	NUMBER(15);
BEGIN
	SELECT MARII_USER.SEQ_MOVIE.NEXTVAL INTO BUF_MAX FROM DUAL;
	LOOP
		SELECT SEQ_MOVIE.NEXTVAL INTO BUF_NUM FROM DUAL;
		EXIT WHEN BUF_MAX < BUF_NUM;
	END LOOP;
END;
/

DECLARE
	BUF_MAX	NUMBER(15);
	BUF_NUM	NUMBER(15);
BEGIN
	SELECT MARII_USER.SEQ_PIC.NEXTVAL INTO BUF_MAX FROM DUAL;
	LOOP
		SELECT SEQ_PIC.NEXTVAL INTO BUF_NUM FROM DUAL;
		EXIT WHEN BUF_MAX < BUF_NUM;
	END LOOP;
END;
/

DECLARE
	BUF_MAX	NUMBER(15);
	BUF_NUM	NUMBER(15);
BEGIN
	SELECT MARII_USER.SEQ_PRODUCTION.NEXTVAL INTO BUF_MAX FROM DUAL;
	LOOP
		SELECT SEQ_PRODUCTION.NEXTVAL INTO BUF_NUM FROM DUAL;
		EXIT WHEN BUF_MAX < BUF_NUM;
	END LOOP;
END;
/

DECLARE
	BUF_MAX	NUMBER(15);
	BUF_NUM	NUMBER(15);
BEGIN
	SELECT MARII_USER.SEQ_RECEIPT.NEXTVAL INTO BUF_MAX FROM DUAL;
	LOOP
		SELECT SEQ_RECEIPT.NEXTVAL INTO BUF_NUM FROM DUAL;
		EXIT WHEN BUF_MAX < BUF_NUM;
	END LOOP;
END;
/

DECLARE
	BUF_MAX	NUMBER(15);
	BUF_NUM	NUMBER(15);
BEGIN
	SELECT MARII_USER.SEQ_REGIST.NEXTVAL INTO BUF_MAX FROM DUAL;
	LOOP
		SELECT SEQ_REGIST.NEXTVAL INTO BUF_NUM FROM DUAL;
		EXIT WHEN BUF_MAX < BUF_NUM;
	END LOOP;
END;
/

DECLARE
	BUF_MAX	NUMBER(15);
	BUF_NUM	NUMBER(15);
BEGIN
	SELECT MARII_USER.SEQ_SCHEDULE.NEXTVAL INTO BUF_MAX FROM DUAL;
	LOOP
		SELECT SEQ_SCHEDULE.NEXTVAL INTO BUF_NUM FROM DUAL;
		EXIT WHEN BUF_MAX < BUF_NUM;
	END LOOP;
END;
/

DECLARE
	BUF_MAX	NUMBER(15);
	BUF_NUM	NUMBER(15);
BEGIN
	SELECT MARII_USER.SEQ_SETTLE.NEXTVAL INTO BUF_MAX FROM DUAL;
	LOOP
		SELECT SEQ_SETTLE.NEXTVAL INTO BUF_NUM FROM DUAL;
		EXIT WHEN BUF_MAX < BUF_NUM;
	END LOOP;
END;
/

DECLARE
	BUF_MAX	NUMBER(15);
	BUF_NUM	NUMBER(15);
BEGIN
	SELECT MARII_USER.SEQ_SETTLE_SID.NEXTVAL INTO BUF_MAX FROM DUAL;
	LOOP
		SELECT SEQ_SETTLE_SID.NEXTVAL INTO BUF_NUM FROM DUAL;
		EXIT WHEN BUF_MAX < BUF_NUM;
	END LOOP;
END;
/


DECLARE
	BUF_MAX	NUMBER(15);
	BUF_NUM	NUMBER(15);
BEGIN
	SELECT MARII_USER.SEQ_TALK.NEXTVAL INTO BUF_MAX FROM DUAL;
	LOOP
		SELECT SEQ_TALK.NEXTVAL INTO BUF_NUM FROM DUAL;
		EXIT WHEN BUF_MAX < BUF_NUM;
	END LOOP;
END;
/

DECLARE
	BUF_MAX	NUMBER(15);
	BUF_NUM	NUMBER(15);
BEGIN
	SELECT MARII_USER.SEQ_TALK_INVITE.NEXTVAL INTO BUF_MAX FROM DUAL;
	LOOP
		SELECT SEQ_TALK_INVITE.NEXTVAL INTO BUF_NUM FROM DUAL;
		EXIT WHEN BUF_MAX < BUF_NUM;
	END LOOP;
END;
/


DECLARE
	BUF_MAX	NUMBER(15);
	BUF_NUM	NUMBER(15);
BEGIN
	SELECT MARII_USER.SEQ_USER.NEXTVAL INTO BUF_MAX FROM DUAL;
	LOOP
		SELECT SEQ_USER.NEXTVAL INTO BUF_NUM FROM DUAL;
		EXIT WHEN BUF_MAX < BUF_NUM;
	END LOOP;
END;
/

DECLARE
	BUF_MAX	NUMBER(15);
	BUF_NUM	NUMBER(15);
BEGIN
	SELECT MARII_USER.SEQ_USER_HIS.NEXTVAL INTO BUF_MAX FROM DUAL;
	LOOP
		SELECT SEQ_USER_HIS.NEXTVAL INTO BUF_NUM FROM DUAL;
		EXIT WHEN BUF_MAX < BUF_NUM;
	END LOOP;
END;
/

DECLARE
	BUF_MAX	NUMBER(15);
	BUF_NUM	NUMBER(15);
BEGIN
	SELECT MARII_USER.SEQ_WEB_FACE.NEXTVAL INTO BUF_MAX FROM DUAL;
	LOOP
		SELECT SEQ_WEB_FACE.NEXTVAL INTO BUF_NUM FROM DUAL;
		EXIT WHEN BUF_MAX < BUF_NUM;
	END LOOP;
END;
/

DECLARE
	BUF_MAX	NUMBER(15);
	BUF_NUM	NUMBER(15);
BEGIN
	SELECT MARII_USER.SEQ_MAIL_TX_LOG.NEXTVAL INTO BUF_MAX FROM DUAL;
	LOOP
		SELECT SEQ_MAIL_TX_LOG.NEXTVAL INTO BUF_NUM FROM DUAL;
		EXIT WHEN BUF_MAX < BUF_NUM;
	END LOOP;
END;
/



--DROP SEQUENCE SEQ_MAIL;
--CREATE SEQUENCE SEQ_MAIL START WITH 4068642 INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999 NOCACHE ORDER CYCLE;
--DECLARE
--	BUF_MAX	NUMBER(15);
--	BUF_NUM	NUMBER(15);
--BEGIN
--	SELECT MARII_USER.SEQ_MAIL.NEXTVAL INTO BUF_MAX FROM DUAL;
--	LOOP
--		SELECT SEQ_MAIL.NEXTVAL INTO BUF_NUM FROM DUAL;
--		EXIT WHEN BUF_MAX < BUF_NUM;
--	END LOOP;
--END;
--/


DROP SEQUENCE SEQ_REQUEST_TX_MAIL;
CREATE SEQUENCE SEQ_REQUEST_TX_MAIL START WITH 1320281 INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999 NOCACHE ORDER CYCLE;
DECLARE
	BUF_MAX	NUMBER(15);
	BUF_NUM	NUMBER(15);
BEGIN
	SELECT MARII_USER.SEQ_REQUEST_TX_MAIL.NEXTVAL INTO BUF_MAX FROM DUAL;
	LOOP
		SELECT SEQ_REQUEST_TX_MAIL.NEXTVAL INTO BUF_NUM FROM DUAL;
		EXIT WHEN BUF_MAX < BUF_NUM;
	END LOOP;
END;
/


DROP SEQUENCE SEQ_REVISION_NO;
CREATE SEQUENCE SEQ_REVISION_NO START WITH 5855475 INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999 NOCACHE ORDER CYCLE;
DECLARE
	BUF_MAX	NUMBER(15);
	BUF_NUM	NUMBER(15);
BEGIN
	SELECT MARII_USER.SEQ_REVISION_NO.NEXTVAL INTO BUF_MAX FROM DUAL;
	LOOP
		SELECT SEQ_REVISION_NO.NEXTVAL INTO BUF_NUM FROM DUAL;
		EXIT WHEN BUF_MAX < BUF_NUM;
	END LOOP;
END;
/


DROP SEQUENCE SEQ_CHARGE;
CREATE SEQUENCE SEQ_CHARGE START WITH 4081646 INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999 NOCACHE ORDER CYCLE;
DECLARE
	BUF_MAX	NUMBER(15);
	BUF_NUM	NUMBER(15);
BEGIN
	SELECT MARII_USER.SEQ_CHARGE.NEXTVAL INTO BUF_MAX FROM DUAL;
	LOOP
		SELECT SEQ_CHARGE.NEXTVAL INTO BUF_NUM FROM DUAL;
		EXIT WHEN BUF_MAX < BUF_NUM;
	END LOOP;
END;
/


DROP SEQUENCE SEQ_IVP_REQUEST;
CREATE SEQUENCE SEQ_IVP_REQUEST START WITH 3283994 INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999 NOCACHE ORDER CYCLE;
DECLARE
	BUF_MAX	NUMBER(15);
	BUF_NUM	NUMBER(15);
BEGIN
	SELECT MARII_USER.SEQ_IVP_REQUEST.NEXTVAL INTO BUF_MAX FROM DUAL;
	LOOP
		SELECT SEQ_IVP_REQUEST.NEXTVAL INTO BUF_NUM FROM DUAL;
		EXIT WHEN BUF_MAX < BUF_NUM;
	END LOOP;
END;
/

