DECLARE
	CURSOR CS_LOGIN_USER(prmLOGIN_SEQ NUMBER) IS SELECT ROWID FROM MARII_USER.T_LOGIN_USER
		WHERE LOGIN_SEQ = prmLOGIN_SEQ;

	CURSOR CS_USER IS SELECT LOGIN_SEQ FROM MARII_USER.T_USER
		FOR UPDATE;

	BUF_ROWID	ROWID;
BEGIN
	FOR REC IN CS_USER LOOP
		OPEN CS_LOGIN_USER(REC.LOGIN_SEQ);
		FETCH CS_LOGIN_USER INTO BUF_ROWID;
		IF CS_LOGIN_USER%NOTFOUND THEN
			UPDATE MARII_USER.T_USER SET LOGIN_SEQ = NULL
				WHERE
					CURRENT OF CS_USER;
		END IF;
		CLOSE CS_LOGIN_USER;

	END LOOP;

END;
/
