DECLARE
	CURSOR CS_IVP_REQUEST(prmIVP_REQUEST_SEQ NUMBER) IS SELECT ROWID FROM MARII_USER.T_IVP_REQUEST
		WHERE IVP_REQUEST_SEQ = prmIVP_REQUEST_SEQ;

	CURSOR CS_USED_LOG IS SELECT IVP_REQUEST_SEQ FROM MARII_USER.T_USED_LOG
		FOR UPDATE;

	BUF_ROWID	ROWID;
BEGIN
	FOR REC IN CS_USED_LOG LOOP
		OPEN CS_IVP_REQUEST(REC.IVP_REQUEST_SEQ);
		FETCH CS_IVP_REQUEST INTO BUF_ROWID;
		IF CS_IVP_REQUEST%NOTFOUND THEN
			DELETE MARII_USER.T_USED_LOG
				WHERE
					CURRENT OF CS_USED_LOG;
		END IF;
		CLOSE CS_IVP_REQUEST;

	END LOOP;

END;
/
