INSERT INTO T_SITE(
SITE_CD                                ,
SITE_NM                                ,
SITE_MARK                              ,
URL                                    ,
SITE_TYPE                              ,
BASE_DIR                               ,
WEB_PHISICAL_DIR                       ,
HOST_NM                                ,
SUB_HOST_NM                            ,
LOCAL_IP_ADDR                          ,
LOCAL_PORT                             ,
MAIL_HOST                              ,
TX_LO_MAILER_IP                        ,
TX_HI_MAILER_IP                        ,
MAILER_FTP_ID                          ,
MAILER_FTP_PW                          ,
CALL_LOCK_TIMEOUT_SEC                  ,
CALL_TIMEOUT_SEC                       ,
NEXT_BUSINESS_TIME                     ,
PRIORITY                               ,
WSHOT_TALK_DIALOUT_NO                  ,
WSHOT_TALK_START_GUIDANCE              ,
PUB_TALK_DIALOUT_NO                    ,
PUB_TALK_START_GUIDANCE                ,
IVP_LOC_CD                             ,
IVP_SITE_CD                            ,
IVP_OBJECT_STORE_FOLDER                ,
IVP_REQUEST_URL                        ,
IVP_STARTUP_CAMERA_URL                 ,
SUPPORT_PREMIUM_TALK_FLAG              ,
ENABLE_PRIVATE_TALK_MENU_FLAG          ,
SUPPORT_KDDI_TV_TEL_FLAG               ,
POINT_PRICE                            ,
SUPPORT_CHG_MONITOR_TO_TALK            ,
MAIL_DEL_DAYS                          ,
TRAN_DEL_DAYS                          ,
TALK_HISTORY_DEL_DAYS                  ,
DIARY_DEL_DAYS                         ,
SUMMARY_REPORT_DEL_DAYS                ,
RECEIPT_DEL_DAYS                       ,
USE_OTHER_SYS_INFO_FLAG                ,
OTHER_WEB_SYS_ID                       ,
PC_REDIRECT_URL                        ,
PAGE_TITLE                             ,
PAGE_KEYWORD                           ,
PAGE_DESCRIPTION                       ,
CAST_MULTI_CTL_SITE_FLAG               ,
NA_FLAG                                ,
SITE_OPEN_DATE                         ,
UPDATE_DATE                            ,
REVISION_NO                            
)SELECT
'M002'                                 ,
'ERII'                                 ,
SITE_MARK                              ,
URL                                    ,
SITE_TYPE                              ,
BASE_DIR                               ,
WEB_PHISICAL_DIR                       ,
HOST_NM                                ,
SUB_HOST_NM                            ,
LOCAL_IP_ADDR                          ,
LOCAL_PORT                             ,
MAIL_HOST                              ,
TX_LO_MAILER_IP                        ,
TX_HI_MAILER_IP                        ,
MAILER_FTP_ID                          ,
MAILER_FTP_PW                          ,
CALL_LOCK_TIMEOUT_SEC                  ,
CALL_TIMEOUT_SEC                       ,
NEXT_BUSINESS_TIME                     ,
PRIORITY                               ,
WSHOT_TALK_DIALOUT_NO                  ,
WSHOT_TALK_START_GUIDANCE              ,
PUB_TALK_DIALOUT_NO                    ,
PUB_TALK_START_GUIDANCE                ,
IVP_LOC_CD                             ,
IVP_SITE_CD                            ,
IVP_OBJECT_STORE_FOLDER                ,
IVP_REQUEST_URL                        ,
IVP_STARTUP_CAMERA_URL                 ,
SUPPORT_PREMIUM_TALK_FLAG              ,
ENABLE_PRIVATE_TALK_MENU_FLAG          ,
SUPPORT_KDDI_TV_TEL_FLAG               ,
POINT_PRICE                            ,
SUPPORT_CHG_MONITOR_TO_TALK            ,
MAIL_DEL_DAYS                          ,
TRAN_DEL_DAYS                          ,
TALK_HISTORY_DEL_DAYS                  ,
DIARY_DEL_DAYS                         ,
SUMMARY_REPORT_DEL_DAYS                ,
RECEIPT_DEL_DAYS                       ,
USE_OTHER_SYS_INFO_FLAG                ,
OTHER_WEB_SYS_ID                       ,
PC_REDIRECT_URL                        ,
PAGE_TITLE                             ,
PAGE_KEYWORD                           ,
PAGE_DESCRIPTION                       ,
CAST_MULTI_CTL_SITE_FLAG               ,
NA_FLAG                                ,
SITE_OPEN_DATE                         ,
UPDATE_DATE                            ,
REVISION_NO                            
FROM
T_SITE WHERE SITE_CD = 'M001';

INSERT INTO T_SITE_MANAGEMENT(
SITE_CD                                ,
REGIST_SERVICE_POINT                   ,
INVITE_MAIL_AVA_HOUR                   ,
RE_INVITE_MAIL_NA_HOUR                 ,
TX_MAIL_REF_MARKING                    ,
APROACH_MAIL_INTERVAL_HOUR             ,
LOGIN_MAIL_INTERVAL_HOUR               ,
LOGOUT_MAIL_INTERVAL_HOUR              ,
LOGOUT_MAIL_VALID_TALK_SEC             ,
NEW_FACE_DAYS                          ,
NEW_FACE_MARK                          ,
DISPLAY_MOVIE_UPLOAD_DAYS              ,
RANKING_CREATE_COUNT                   ,
FIND_MAN_ELAPASED_DAYS                 ,
CM_MAIL_RX_LIMIT                       ,
SUPPORT_EMAIL_ADDR                     ,
INFO_EMAIL_ADDR                        ,
SUPPORT_TEL                            ,
PREPAID_EXPIRE_DAYS                    ,
CHARGE_START_POINT                     ,
RECEIPT_SIGHT                          ,
WEB_FACE_SEQ                           ,
FOOTER_HTML_DOC                        ,
MAIL_CAST_ATTR_TYPE_SEQ1               ,
MAIL_CAST_ATTR_TYPE_SEQ2               ,
INQ_MAN_TYPE_SEQ1                      ,
INQ_MAN_TYPE_SEQ2                      ,
INQ_MAN_TYPE_SEQ3                      ,
INQ_MAN_TYPE_SEQ4                      ,
INVITE_TALK_CAST_CHARGE_FLAG           ,
CAST_MINIMUM_PAYMENT                   ,
NO_USE_RETURN_MAIL_FLAG                ,
BBS_DUP_CHARGE_FLAG                    ,
USE_ATTACHED_MAIL_FLAG                 ,
MAN_INTRO_POINT                        ,
CAST_INTRO_POINT                       ,
TOP_PAGE_SEEK_MODE                     ,
OFFLINE_GUIDANCE                       ,
WAITING_GUIDANCE                       ,
TALKING_WSHOT_GUIDANCE                 ,
TALKING_PARTY_GUIDANCE                 ,
PROFILE_PAGEING_FLAG                   ,
PROFILE_PREVIUOS_GUIDANCE              ,
PROFILE_NEXT_GUIDANCE                  ,
CAST_CAN_SELECT_MONITOR_FLAG           ,
UPDATE_DATE                            ,
REVISION_NO                            ,
CALLING_GUIDANCE                       ,
REGIST_HANDLE_NM_INPUT_FLAG            ,
REGIST_BIRTHDAY_INPUT_FLAG             ,
MAIL_EMBED_DOMAIN                      
)SELECT
'M002'                                ,
REGIST_SERVICE_POINT                   ,
INVITE_MAIL_AVA_HOUR                   ,
RE_INVITE_MAIL_NA_HOUR                 ,
TX_MAIL_REF_MARKING                    ,
APROACH_MAIL_INTERVAL_HOUR             ,
LOGIN_MAIL_INTERVAL_HOUR               ,
LOGOUT_MAIL_INTERVAL_HOUR              ,
LOGOUT_MAIL_VALID_TALK_SEC             ,
NEW_FACE_DAYS                          ,
NEW_FACE_MARK                          ,
DISPLAY_MOVIE_UPLOAD_DAYS              ,
RANKING_CREATE_COUNT                   ,
FIND_MAN_ELAPASED_DAYS                 ,
CM_MAIL_RX_LIMIT                       ,
SUPPORT_EMAIL_ADDR                     ,
INFO_EMAIL_ADDR                        ,
SUPPORT_TEL                            ,
PREPAID_EXPIRE_DAYS                    ,
CHARGE_START_POINT                     ,
RECEIPT_SIGHT                          ,
WEB_FACE_SEQ                           ,
FOOTER_HTML_DOC                        ,
MAIL_CAST_ATTR_TYPE_SEQ1               ,
MAIL_CAST_ATTR_TYPE_SEQ2               ,
INQ_MAN_TYPE_SEQ1                      ,
INQ_MAN_TYPE_SEQ2                      ,
INQ_MAN_TYPE_SEQ3                      ,
INQ_MAN_TYPE_SEQ4                      ,
INVITE_TALK_CAST_CHARGE_FLAG           ,
CAST_MINIMUM_PAYMENT                   ,
NO_USE_RETURN_MAIL_FLAG                ,
BBS_DUP_CHARGE_FLAG                    ,
USE_ATTACHED_MAIL_FLAG                 ,
MAN_INTRO_POINT                        ,
CAST_INTRO_POINT                       ,
TOP_PAGE_SEEK_MODE                     ,
OFFLINE_GUIDANCE                       ,
WAITING_GUIDANCE                       ,
TALKING_WSHOT_GUIDANCE                 ,
TALKING_PARTY_GUIDANCE                 ,
PROFILE_PAGEING_FLAG                   ,
PROFILE_PREVIUOS_GUIDANCE              ,
PROFILE_NEXT_GUIDANCE                  ,
CAST_CAN_SELECT_MONITOR_FLAG           ,
UPDATE_DATE                            ,
REVISION_NO                            ,
CALLING_GUIDANCE                       ,
REGIST_HANDLE_NM_INPUT_FLAG            ,
REGIST_BIRTHDAY_INPUT_FLAG             ,
MAIL_EMBED_DOMAIN                      
FROM
T_SITE_MANAGEMENT
WHERE SITE_CD = 'M001';


INSERT INTO T_USER_RANK(
SITE_CD                        ,
USER_RANK                      ,
USER_RANK_NM                   ,
TOTAL_RECEIPT_AMT              ,
WEB_FACE_SEQ                   ,
UPDATE_DATE                    ,
REVISION_NO                    
)SELECT
'M002'                         ,
USER_RANK                      ,
USER_RANK_NM                   ,
TOTAL_RECEIPT_AMT              ,
WEB_FACE_SEQ                   ,
UPDATE_DATE                    ,
REVISION_NO                    
FROM
T_USER_RANK WHERE SITE_CD = 'M001';
