SET SERVEROUTPUT ON;

DECLARE

	pCOUNTRY_CD			VARCHAR2(3);
	pLOCAL_TIME			DATE;

BEGIN

--	pCOUNTRY_CD	:=	NULL;		-- NULL TEST
--	pCOUNTRY_CD	:=	'+++';		-- NOT FOUND TEST
--	pCOUNTRY_CD	:=	'JPN';		-- TIME_DIFFERENCE = 0 TEST			0
--	pCOUNTRY_CD	:=	'AU1';		-- AUSTRALIA  (NEW SOUTH WALES)		+120
--	pCOUNTRY_CD	:=	'AU2';		-- AUSTRALIA  (SOUTH AUSTRALIA)		+90
--	pCOUNTRY_CD	:=	'AU5';		-- AUSTRALIA  (NORTHERN TERRITORY)	+30
--	pCOUNTRY_CD	:=	'AU6';		-- AUSTRALIA  (QUEENSLAND)			+60
	pCOUNTRY_CD	:=	'AU7';		-- AUSTRALIA  (WESTERN AUSTRALIA)	-60

	pLOCAL_TIME	:=	GET_LOCAL_TIME(pCOUNTRY_CD);

	DBMS_OUTPUT.PUT_LINE('COUNTRY_CD   = ' || pCOUNTRY_CD);
	DBMS_OUTPUT.PUT_LINE('SYSDATE      = ' || TO_CHAR(SYSDATE    ,'YYYY/MM/DD HH24:MI:SS'));
	DBMS_OUTPUT.PUT_LINE('LOCAL_TIME   = ' || TO_CHAR(pLOCAL_TIME,'YYYY/MM/DD HH24:MI:SS'));

END;
/
