/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: 共通
--  Title			: 一輪のバラを付与する
--	Progaram ID		: ADD_POSSESSION_ROSE
--	Compile Turn	: 0
--  Creation Date	: 12.09.14
--	Update Date		:
--  Author			: PW Y.Ikemiya
/*************************************************************************/
--	
/*************************************************************************/
CREATE OR REPLACE PROCEDURE ADD_POSSESSION_ROSE(
	pSITE_CD					IN	VARCHAR2	,
	pUSER_SEQ					IN	VARCHAR2	,
	pUSER_CHAR_NO				IN	VARCHAR2	,
	pADD_COUNT					IN	NUMBER		,	--加算するバラの数
	pSTATUS						OUT	VARCHAR2
)IS
	--	CONSTANT
	PGM_NM 		CONSTANT VARCHAR(255)	:= 'ADD_POSSESSION_ROSE';

	CURSOR CS_GAME_ITEM_ROSE IS
		SELECT
			GAME_ITEM_SEQ
		FROM
			T_GAME_ITEM
		WHERE
			SITE_CD					= pSITE_CD									AND
			GAME_ITEM_CATEGORY_TYPE	= PW_VICOMM_CONST.GAME_ITEM_CATEGORY_ROSE	AND
			SEX_CD					= VICOMM_CONST.MAN
	;

	REC_GAME_CHARACTER	PKG_GAME_CHARACTER.CS02	%ROWTYPE;

	REC_GAME_ITEM_ROSE	CS_GAME_ITEM_ROSE		%ROWTYPE;

	BUF_CNT				NUMBER(3);
BEGIN
	pSTATUS				:= APP_COMM.STATUS_NORMAL;

	OPEN PKG_GAME_CHARACTER.CS02(pSITE_CD,pUSER_SEQ,pUSER_CHAR_NO);
	FETCH PKG_GAME_CHARACTER.CS02 INTO REC_GAME_CHARACTER;
	IF PKG_GAME_CHARACTER.CS02%FOUND THEN
		OPEN CS_GAME_ITEM_ROSE;
		FETCH CS_GAME_ITEM_ROSE INTO REC_GAME_ITEM_ROSE;
		IF CS_GAME_ITEM_ROSE%FOUND THEN
			PKG_POSSESSION_GAME_ITEM.ADD_ITEM(
				pSITE_CD			=> pSITE_CD		,
				pUSER_SEQ			=> pUSER_SEQ	,
				pUSER_CHAR_NO		=> pUSER_CHAR_NO,
				pGAME_ITEM_SEQ		=> REC_GAME_ITEM_ROSE.GAME_ITEM_SEQ,
				pADD_COUNT			=> pADD_COUNT	,
				pWITHOUT_COMMIT		=> 0
			);
			
			FOR BUF_CNT IN 1..pADD_COUNT LOOP
				INSERT INTO T_POSSESSION_ROSE(
					SITE_CD			,
					USER_SEQ		,
					USER_CHAR_NO	,
					GET_DATE
				)VALUES(
					pSITE_CD		,
					pUSER_SEQ		,
					pUSER_CHAR_NO	,
					SYSDATE
				);
			END LOOP;
		END IF;
		CLOSE CS_GAME_ITEM_ROSE;
	END IF;
	CLOSE PKG_GAME_CHARACTER.CS02;

EXCEPTION
	WHEN OTHERS THEN
		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

		PKG_GAME_CHARACTER.CLOSE_ALL;
		
		IF CS_GAME_ITEM_ROSE%ISOPEN THEN
			CLOSE CS_GAME_ITEM_ROSE;
		END IF;

		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END ADD_POSSESSION_ROSE;
/
SHOW ERROR;
