/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: User
--  Title			: 男性待機解除
--	Progaram ID		: CANCEL_MAN_WAITING
--	Compile Turn	: 0
--  Creation Date	: 10.12.15
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/
-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE CANCEL_MAN_WAITING(
	pSITE_CD		IN	VARCHAR2,
	pUSER_SEQ		IN	VARCHAR2,
	pUSER_CHAR_NO	IN	VARCHAR2,
	pSTATUS			OUT	VARCHAR2
)IS
	--	CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'CANCEL_MAN_WAITING';

	CURSOR CS_RECORDING IS SELECT REC_SEQ,WAITING_TYPE FROM T_RECORDING
		WHERE
			SITE_CD				= pSITE_CD							AND
			USER_SEQ			= pUSER_SEQ							AND
			USER_CHAR_NO		= pUSER_CHAR_NO						AND
			REC_TYPE			= VICOMM_CONST.VCS_REC_MAN_WAITING	AND
			FOWARD_TERM_FLAG	= 0
		ORDER BY REC_SEQ DESC;

	CURSOR CS_SESSION IS SELECT ROWID FROM T_SESSION
		WHERE
			SITE_CD			= pSITE_CD			AND
			USER_SEQ		= pUSER_SEQ			AND
			USER_CHAR_NO	= pUSER_CHAR_NO;

	CURSOR CS_USER_MAN IS SELECT BAL_POINT FROM T_USER_MAN WHERE
		USER_SEQ = pUSER_SEQ;
	
	REC_RECORDING		PKG_RECORDING.CS03			%ROWTYPE;
	REC_USER_MAN		CS_USER_MAN					%ROWTYPE;
	REC_MAN_CHARACTER	PKG_USER_MAN_CHARACTER.CS05	%ROWTYPE;

	BUF_REC_SEQ				T_RECORDING.REC_SEQ%TYPE;
	BUF_WAITING_TYPE		T_RECORDING.WAITING_TYPE%TYPE;
	BUF_ONLINE_STATUS		T_USER_MAN_CHARACTER.CHARACTER_ONLINE_STATUS%TYPE;
	BUF_CHARGE_TYPE			T_CHARGE_TYPE.CHARGE_TYPE%TYPE;

	BUF_CHARGE_UNIT_SEC		NUMBER(15);
	BUF_CHARGE_POINT		NUMBER(15);
	BUF_ROWID				ROWID;

BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS			:= APP_COMM.STATUS_NORMAL;

	BUF_REC_SEQ	:= NULL;

	OPEN CS_RECORDING;
	FETCH CS_RECORDING INTO BUF_REC_SEQ,BUF_WAITING_TYPE;
	IF CS_RECORDING%FOUND THEN

		OPEN CS_USER_MAN;
		FETCH CS_USER_MAN INTO REC_USER_MAN;
		IF CS_USER_MAN%FOUND THEN
			IF (BUF_WAITING_TYPE = VICOMM_CONST.WAIT_TYPE_VOICE) THEN
				BUF_CHARGE_TYPE := VICOMM_CONST.CHARGE_CAST_TALK_VOICE_WSHOT;
			ELSE
				BUF_CHARGE_TYPE := VICOMM_CONST.CHARGE_CAST_TALK_WSHOT;
			END IF;

			GET_CORNER_CHARGE(
				pSITE_CD				,
				pUSER_SEQ				,
				NULL					,	-- CAST_SEQ
				BUF_CHARGE_TYPE			,
				NULL					,	--ACT_CATEGORY_SEQ	,
				0						,
				0						,
				BUF_CHARGE_UNIT_SEC		,
				BUF_CHARGE_POINT		,
				pSTATUS
			);

			IF (BUF_CHARGE_POINT > REC_USER_MAN.BAL_POINT) THEN
				OPEN PKG_RECORDING.CS03(BUF_REC_SEQ,VICOMM_CONST.VCS_REC_MAN_WAITING);
				FETCH PKG_RECORDING.CS03 INTO REC_RECORDING;
				IF PKG_RECORDING.CS03%FOUND THEN
					UPDATE T_RECORDING
						SET
							FOWARD_TERM_DATE = SYSDATE,FOWARD_TERM_FLAG = 1
						WHERE
							CURRENT OF PKG_RECORDING.CS03;

				END IF;
				CLOSE PKG_RECORDING.CS03;

				BUF_ONLINE_STATUS := VICOMM_CONST.USER_OFFLINE;

				OPEN CS_SESSION;
				FETCH CS_SESSION INTO BUF_ROWID;
				IF CS_SESSION%FOUND THEN
					BUF_ONLINE_STATUS := VICOMM_CONST.USER_LOGINED;
				END IF;
				CLOSE CS_SESSION;

				OPEN PKG_USER_MAN_CHARACTER.CS05(pSITE_CD,pUSER_SEQ,VICOMM_CONST.MAIN_CHAR);
				FETCH PKG_USER_MAN_CHARACTER.CS05 INTO REC_MAN_CHARACTER;
				IF PKG_USER_MAN_CHARACTER.CS05%FOUND THEN
					UPDATE T_USER_MAN_CHARACTER SET
						CHARACTER_ONLINE_STATUS = BUF_ONLINE_STATUS
							WHERE
								CURRENT OF  PKG_USER_MAN_CHARACTER.CS05;
				END IF;

				CLOSE PKG_USER_MAN_CHARACTER.CS05;

				COMMIT;

			END IF;
		END IF;
		CLOSE CS_USER_MAN;
	END IF;
	COMMIT;

EXCEPTION

	WHEN OTHERS THEN

		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

		IF CS_RECORDING%ISOPEN THEN
			CLOSE CS_RECORDING;
		END IF;

		IF CS_USER_MAN%ISOPEN THEN
			CLOSE CS_USER_MAN;
		END IF;

		IF CS_SESSION%ISOPEN THEN
			CLOSE CS_SESSION;
		END IF;

		PKG_RECORDING.CLOSE_ALL;
		PKG_USER_MAN_CHARACTER.CLOSE_ALL;

		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END CANCEL_MAN_WAITING;
/

SHOW ERROR;

