/*************************************************************************/
--	System			: ViComm
--	Sub System Name	: 共通
--	Title			: ブログコメント削除
--	Progaram ID		: DELETE_BLOG_COMMENT
--	Compile Turn	: 0
--	Creation Date	: 12.12.26
--	Update Date		: 
--	Author			: PW Y.Ikemiya
/*************************************************************************/
CREATE OR REPLACE PROCEDURE DELETE_BLOG_COMMENT(
	pSITE_CD				IN		VARCHAR2			,
	pUSER_SEQ				IN		VARCHAR2			,
	pUSER_CHAR_NO			IN		VARCHAR2			,
	pBLOG_COMMENT_SEQ		IN		VARCHAR2			,
	pRESULT					OUT		VARCHAR2			,
	pSTATUS					OUT		VARCHAR2			
)IS
	--	CONSTANT
	PGM_NM					CONSTANT VARCHAR(255)	:= 'DELETE_BLOG_COMMENT';
	RESULT_OK				CONSTANT VARCHAR2(1)	:= '0';	--完了
	RESULT_NG_NOT_MINE		CONSTANT VARCHAR2(1)	:= '1';	--そのユーザーの記事ではありません
	RESULT_NG				CONSTANT VARCHAR2(1)	:= '9';	--その他
	
	--	CURSOR
	CURSOR CS_BLOG_ARTICLE IS
		SELECT
			BLOG_ARTICLE_SEQ
		FROM
			T_BLOG_ARTICLE BA
		WHERE
			SITE_CD				= pSITE_CD				AND
			USER_SEQ			= pUSER_SEQ				AND
			USER_CHAR_NO		= pUSER_CHAR_NO			AND
			EXISTS
			(
				SELECT
					*
				FROM
					T_BLOG_COMMENT
				WHERE
					SITE_CD	= BA.SITE_CD	AND
					BLOG_ARTICLE_SEQ	= BA.BLOG_ARTICLE_SEQ	AND
					BLOG_COMMENT_SEQ	= pBLOG_COMMENT_SEQ
			)
	;
	
	CURSOR CS_BLOG_COMMENT IS
		SELECT
			1
		FROM
			T_BLOG_COMMENT
		WHERE
			SITE_CD	= pSITE_CD	AND
			BLOG_COMMENT_SEQ	= pBLOG_COMMENT_SEQ
	FOR UPDATE WAIT 5;
	
	REC_BLOG_ARTICLE		CS_BLOG_ARTICLE%ROWTYPE;
	REC_BLOG_COMMENT		CS_BLOG_COMMENT%ROWTYPE;
BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS	:= APP_COMM.STATUS_NORMAL;
	pRESULT	:= RESULT_OK;
	
	OPEN CS_BLOG_ARTICLE;
	FETCH CS_BLOG_ARTICLE INTO REC_BLOG_ARTICLE;
	IF CS_BLOG_ARTICLE%FOUND THEN
		OPEN CS_BLOG_COMMENT;
		FETCH CS_BLOG_COMMENT INTO REC_BLOG_COMMENT;
		IF CS_BLOG_COMMENT%FOUND THEN
			UPDATE T_BLOG_COMMENT SET
				DEL_FLAG = 1
			WHERE
				CURRENT OF CS_BLOG_COMMENT;
			
			PKG_BLOG_ARTICLE.UPDATE_COMMENT_COUNT(
				pSITE_CD			=> pSITE_CD								,
				pBLOG_ARTICLE_SEQ	=> REC_BLOG_ARTICLE.BLOG_ARTICLE_SEQ	,
				pWITHOUT_COMMIT		=> 1
			);
		END IF;
		CLOSE CS_BLOG_COMMENT;
	ELSE
		pRESULT := RESULT_NG_NOT_MINE;
	END IF;
	CLOSE CS_BLOG_ARTICLE;
	
	COMMIT;
	
EXCEPTION
	WHEN OTHERS THEN

		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);
		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);
		
		IF CS_BLOG_ARTICLE%ISOPEN THEN
			CLOSE CS_BLOG_ARTICLE;
		END IF;
		
		IF CS_BLOG_COMMENT%ISOPEN THEN
			CLOSE CS_BLOG_COMMENT;
		END IF;
		
END DELETE_BLOG_COMMENT;
/
SHOW ERROR;