SET DEFINE OFF;
/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: バックグランド
--  Title			: 未認証キャスト勧誘実行
--	Progaram ID		: EXEC_UNAUTH_CAST_INVITE
--	Compile Turn	: 0
--  Creation Date	: 10.06.01
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/

-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE EXEC_UNAUTH_CAST_INVITE(
	pREVISION_NO IN NUMBER
)IS
	-- CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'EXEC_UNAUTH_CAST_INVITE';

	CURSOR CS_INVITE_SCHEDULE IS
		SELECT
			SITE_CD						,
			INVITE_LEVEL				,
			INVITE_COUNT_PER_DAY		,
			INVITE_MAIL_TEMPLATE_NO		,
			INVITE_START_TIME			,
			INVITE_END_TIME
		FROM
			T_UNAUTH_CAST_INVITE_SCHE
		WHERE
			REVISION_NO = pREVISION_NO;

	CURSOR CS_UNAUTH_CAST(
			prmSITE_CD			T_TEMP_REGIST.SITE_CD					%TYPE,
			prmDELAY_DAYS		T_UNAUTH_CAST_INVITE_LEVEL.DELAY_DAYS	%TYPE,
			prmNEXT_DELAY_DAYS	T_UNAUTH_CAST_INVITE_LEVEL.DELAY_DAYS	%TYPE) IS
		SELECT
			*
		FROM
			T_TEMP_REGIST
		WHERE
			SITE_CD							= prmSITE_CD					AND
			REGIST_STATUS					= VICOMM_CONST.REGIST_RX_EMAIL	AND
			SEX_CD							= VICOMM_CONST.CAST				AND
			prmDELAY_DAYS					< SYSDATE - REGIST_APPLY_DATE	AND
			((SYSDATE - REGIST_APPLY_DATE	< prmNEXT_DELAY_DAYS)			OR
			 (prmNEXT_DELAY_DAYS			IS NULL))
		ORDER BY
			REGIST_APPLY_DATE DESC;

	CURSOR CS_MAIL_TEMPLATE(
			prmSITE_CD			T_MAIL_TEMPLATE.SITE_CD				%TYPE,
			prmMAIL_TEMPLATE_NO T_MAIL_TEMPLATE.MAIL_TEMPLATE_NO	%TYPE) IS
		SELECT
			SITE_CD				,
			MAIL_TEMPLATE_TYPE	,
			MAIL_TITLE			,
			MAIL_TEMPLATE_NO
		FROM
			T_MAIL_TEMPLATE
		WHERE
			SITE_CD				= prmSITE_CD			AND
			MAIL_TEMPLATE_NO	= prmMAIL_TEMPLATE_NO	AND
			DEL_FLAG			= 0;

	REC_SCHEDULE			CS_INVITE_SCHEDULE					%ROWTYPE;
	REC_INVITE_LEVEL		PKG_UNAUTH_CAST_INVITE_LEVEL.CS02	%ROWTYPE;
	REC_NEXT_INVITE_LEVEL	PKG_UNAUTH_CAST_INVITE_LEVEL.CS02	%ROWTYPE;
	REC_TEMPLATE			CS_MAIL_TEMPLATE					%ROWTYPE;

	BUF_TX_SEQ		T_REQ_TX_MAIL.REQUEST_TX_MAIL_SEQ	%TYPE;

	BUF_STATUS				VARCHAR2(10);
	BUF_REQUEST				VARCHAR2(256);
	BUF_CNT					NUMBER(5);
	BUF_DELAY_DAYS			NUMBER(5);
	BUF_NEXT_DELAY_DAYS		NUMBER(5);
	BUF_EXIST_MAIL			BOOLEAN;

BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	BUF_CNT			:= 0;
	BUF_EXIST_MAIL	:= FALSE;

	OPEN CS_INVITE_SCHEDULE;
	FETCH CS_INVITE_SCHEDULE INTO REC_SCHEDULE;

	IF CS_INVITE_SCHEDULE%NOTFOUND THEN
		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,'NOT FOUND T_UNAUTH_CAST_INVITE_SCHE');
		RAISE NO_DATA_FOUND;
	END IF;

	CLOSE CS_INVITE_SCHEDULE;

	IF (REC_SCHEDULE.INVITE_MAIL_TEMPLATE_NO IS NOT NULL) THEN

		OPEN CS_MAIL_TEMPLATE(REC_SCHEDULE.SITE_CD,REC_SCHEDULE.INVITE_MAIL_TEMPLATE_NO);
		FETCH CS_MAIL_TEMPLATE INTO REC_TEMPLATE;

		IF (CS_MAIL_TEMPLATE%FOUND) THEN
			APP_COMM.TRACE(APP_COMM.TRACE_INFO,'EXEC_UNAUTH_CAST_INVITE START MAIL');
		END IF;

		CLOSE CS_MAIL_TEMPLATE;

		SELECT SEQ_REQUEST_TX_MAIL.NEXTVAL INTO BUF_TX_SEQ FROM DUAL;

		INSERT INTO T_REQ_TX_MAIL(
			REQUEST_TX_MAIL_SEQ				,
			REQUEST_TX_DATE					,
			MAIL_TEMPLATE_SITE_CD			,
			MAIL_TEMPLATE_NO				,
			MAIL_TYPE						,
			TX_SITE_CD						,
			RX_SEX_CD
		)VALUES(
			BUF_TX_SEQ						,
			SYSDATE							,
			REC_TEMPLATE.SITE_CD			,
			REC_TEMPLATE.MAIL_TEMPLATE_NO	,
			REC_TEMPLATE.MAIL_TEMPLATE_TYPE	,
			REC_SCHEDULE.SITE_CD			,
			VICOMM_CONST.CAST
		);

		COMMIT;
	END IF;

	OPEN PKG_UNAUTH_CAST_INVITE_LEVEL.CS02(REC_SCHEDULE.SITE_CD,REC_SCHEDULE.INVITE_LEVEL);
	FETCH PKG_UNAUTH_CAST_INVITE_LEVEL.CS02 INTO REC_INVITE_LEVEL;

	IF PKG_UNAUTH_CAST_INVITE_LEVEL.CS02%FOUND THEN
		BUF_DELAY_DAYS := REC_INVITE_LEVEL.DELAY_DAYS;
	ELSE
		BUF_DELAY_DAYS := NULL;
	END IF;

	CLOSE PKG_UNAUTH_CAST_INVITE_LEVEL.CS02;

	OPEN PKG_UNAUTH_CAST_INVITE_LEVEL.CS02(REC_SCHEDULE.SITE_CD,REC_SCHEDULE.INVITE_LEVEL + 1);
	FETCH PKG_UNAUTH_CAST_INVITE_LEVEL.CS02 INTO REC_NEXT_INVITE_LEVEL;

	IF PKG_UNAUTH_CAST_INVITE_LEVEL.CS02%FOUND THEN
		BUF_NEXT_DELAY_DAYS := REC_NEXT_INVITE_LEVEL.DELAY_DAYS;
	ELSE
		BUF_NEXT_DELAY_DAYS := NULL;
	END IF;

	CLOSE PKG_UNAUTH_CAST_INVITE_LEVEL.CS02;

	FOR REC_UNAUTH_CAST IN CS_UNAUTH_CAST(REC_SCHEDULE.SITE_CD,BUF_DELAY_DAYS,BUF_NEXT_DELAY_DAYS) LOOP

		BUF_CNT			:= BUF_CNT + 1;
		BUF_EXIST_MAIL	:= TRUE;

		INSERT INTO T_REQ_TX_MAIL_DTL(
			REQUEST_TX_MAIL_SEQ				,
			REQUEST_TX_MAIL_SUBSEQ			,
			REQUEST_TX_DATE					,
			MAIL_TYPE						,
			TX_SITE_CD						,
			RX_EMAIL_ADDR					,
			RX_SITE_CD						,
			RX_USER_SEQ						,
			RX_LOGIN_ID						,
			RX_LOGIN_PASSWORD				,
			RX_HANDLE_NM					,
			INFO_MAIL_RX_TYPE				,
			USER_MAIL_RX_TYPE				,
			MOBILE_MAIL_RX_START_TIME		,
			MOBILE_MAIL_RX_END_TIME
		)VALUES(
			BUF_TX_SEQ						,
			BUF_CNT							,
			SYSDATE							,
			REC_TEMPLATE.MAIL_TEMPLATE_TYPE	,
			REC_SCHEDULE.SITE_CD			,
			REC_UNAUTH_CAST.EMAIL_ADDR		,
			REC_UNAUTH_CAST.SITE_CD			,
			VICOMM_CONST.DUMMY_USER_SEQ		,
			REC_UNAUTH_CAST.CAST_LOGIN_ID	,
			REC_UNAUTH_CAST.LOGIN_PASSWORD	,
			REC_UNAUTH_CAST.HANDLE_NM		,
			VICOMM_CONST.MAIL_RX_BOTH		,
			VICOMM_CONST.MAIL_RX_BOTH		,
			'00:00'							,
			'00:00'						
		);

		COMMIT;

		IF (BUF_CNT > 100) THEN
			--NGﾌﾗｸﾞがないので、最新100件のみの送信
			EXIT;
		END IF;
	END LOOP;

	UPDATE
		T_UNAUTH_CAST_INVITE_SCHE
	SET
		INVITE_LAST_EXEC_DATE	= SYSDATE
	WHERE
		REVISION_NO				= pREVISION_NO;

	COMMIT;

	IF (BUF_EXIST_MAIL = TRUE) THEN
		BUF_REQUEST := 'reqno='	|| BUF_TX_SEQ;
		PKG_SYS.TX_MAIL(BUF_REQUEST);
	END IF;

EXCEPTION
	WHEN OTHERS THEN

	LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

		IF CS_INVITE_SCHEDULE%ISOPEN THEN
			CLOSE CS_INVITE_SCHEDULE;
		END IF;

		IF CS_UNAUTH_CAST%ISOPEN THEN
			CLOSE CS_UNAUTH_CAST;
		END IF;

		IF CS_MAIL_TEMPLATE%ISOPEN THEN
			CLOSE CS_MAIL_TEMPLATE;
		END IF;

		BUF_STATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END EXEC_UNAUTH_CAST_INVITE;
/
SHOW ERROR;
