/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: 共通管理
--  Title			: 一定期間ログインしていないキャスト報酬クリア
--	Progaram ID		: NO_LOGIN_CLEAR_PAY
--	Compile Turn	: 0
--  Creation Date	: 11.04.28
--	Update Date		:
--  Author			: i-Brid(R.Suzuki)
/*************************************************************************/

-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE NO_LOGIN_CLEAR_PAY
IS
	-- CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'NO_LOGIN_CLEAR_PAY';

	CURSOR CS_USER(prmLAST_LOGIN_DATE	T_CAST_CHARACTER.LAST_LOGIN_DATE%TYPE) IS SELECT
			USER_SEQ
		FROM
			T_USER
		WHERE
			SEX_CD		= VICOMM_CONST.CAST		AND
			NOT EXISTS(
				SELECT
					1
				FROM
					T_CAST_CHARACTER
				WHERE
					T_CAST_CHARACTER.USER_SEQ	= T_USER.USER_SEQ AND
					LAST_LOGIN_DATE				> prmLAST_LOGIN_DATE
			);

	CURSOR CS_TOTAL_POINT(
		prmUSER_SEQ				T_TIME_OPERATION.USER_SEQ		%TYPE,
		prmREPORT_DAY_TIME		T_TIME_OPERATION.REPORT_DAY_TIME%TYPE
	)IS
		SELECT
			USER_SEQ				,
			SUM(TOTAL_PAY_POINT		+
				TOTAL_BONUS_POINT
			) AS TOTAL_PAY_POINT
		FROM
			(SELECT
				USER_SEQ								,
				0					AS TOTAL_PAY_POINT	,
				SUM(BONUS_POINT)	AS TOTAL_BONUS_POINT
			FROM
				T_BONUS_LOG
			WHERE
				USER_SEQ		= prmUSER_SEQ			AND
				PAYMENT_FLAG	= 0						AND
				REPORT_DAY_TIME	<= prmREPORT_DAY_TIME
			GROUP BY
				USER_SEQ
			UNION
			SELECT
				USER_SEQ							,
				SUM(PRV_TV_TALK_PAY_POINT  			+
					PUB_TV_TALK_PAY_POINT 			+
					PRV_VOICE_TALK_PAY_POINT 		+
					PUB_VOICE_TALK_PAY_POINT 		+
					VIEW_TALK_PAY_POINT				+
					VIEW_BROADCAST_PAY_POINT		+
					MOVIE_PAY_POINT					+
					USER_MAIL_PAY_POINT				+
					OPEN_PIC_MAIL_PAY_POINT			+
					OPEN_MOVIE_MAIL_PAY_POINT		+
					OPEN_PIC_BBS_PAY_POINT			+
					OPEN_MOVIE_BBS_PAY_POINT		+
					USER_MAIL_PIC_PAY_POINT			+
					USER_MAIL_MOVIE_PAY_POINT		+
					DOWNLOAD_MOVIE_PAY_POINT		+
					TIME_CALL_PAY_POINT				+
					FRIEND_INTRO_PAY_POINT			+
					PRV_MESSAGE_RX_PAY_POINT		+
					PRV_PROFILE_RX_PAY_POINT		+
					WIRETAP_PAY_POINT				+
					GPF_TALK_VOICE_PAY_POINT		+
					PLAY_PROFILE_PAY_POINT			+
					REC_PROFILE_PAY_POINT			+
					PLAY_PV_MSG_PAY_POINT			+
					LIVE_PAY_POINT					+
					CAST_PRV_TV_TALK_PAY_POINT		+
					CAST_PUB_TV_TALK_PAY_POINT		+
					CAST_PRV_VOICE_TALK_PAY_POINT	+
					CAST_PUB_VOICE_TALK_PAY_POINT	+
					DOWNLOAD_VOICE_PAY_POINT		+
					SOCIAL_GAME_PAY_POINT			+
					YAKYUKEN_PAY_POINT				+
					PRESENT_MAIL_PAY_POINT
				) AS TOTAL_PAY_POINT				,
				0 AS TOTAL_BONUS_POINT
			FROM
				T_TIME_OPERATION
			WHERE
				USER_SEQ		= prmUSER_SEQ			AND
				PAYMENT_FLAG	= 0						AND
				REPORT_DAY_TIME	<= prmREPORT_DAY_TIME
			GROUP BY
				USER_SEQ
		)
		GROUP BY
			USER_SEQ;

	CURSOR CS_SYS IS SELECT NO_LOGIN_CLEAR_PAY_DAYS FROM T_SYS;

	BUF_NO_LOGIN_CLEAR_PAY_DAYS	T_SYS.NO_LOGIN_CLEAR_PAY_DAYS%TYPE;
	BUF_REPORT_DAY_TIME			T_TIME_OPERATION.REPORT_DAY_TIME%TYPE;
	BUF_COMMIT_CNT				NUMBER(5);

	REC_TIME_OPERATION			PKG_TIME_OPERATION.CS07%ROWTYPE;
	REC_BONUS_LOG				PKG_BONUS_LOG.CS06%ROWTYPE;
	REC_TOTAL_POINT				CS_TOTAL_POINT%ROWTYPE;

BEGIN
	/*------------------------------*/
	/* Update Record				*/
	/*------------------------------*/
	OPEN CS_SYS;
	FETCH CS_SYS INTO BUF_NO_LOGIN_CLEAR_PAY_DAYS;
	IF CS_SYS%NOTFOUND THEN
		APP_COMM.TRACE(APP_COMM.TRACE_INFO,'T_SYS NOT FOUND!');
		RETURN;
	END IF;
	CLOSE CS_SYS;

	IF (BUF_NO_LOGIN_CLEAR_PAY_DAYS = 0) THEN
		RETURN;
	END IF;

	BUF_REPORT_DAY_TIME	:= TO_CHAR(SYSDATE,'YYYYMMDDHH24');

	APP_COMM.TRACE(APP_COMM.TRACE_INFO,PGM_NM || ' START ');

	BUF_COMMIT_CNT	:= 0;

	FOR REC_USER IN CS_USER(SYSDATE - BUF_NO_LOGIN_CLEAR_PAY_DAYS) LOOP
		OPEN CS_TOTAL_POINT(REC_USER.USER_SEQ,BUF_REPORT_DAY_TIME);
		FETCH CS_TOTAL_POINT INTO REC_TOTAL_POINT;
		IF CS_TOTAL_POINT%FOUND THEN

			IF (REC_TOTAL_POINT.TOTAL_PAY_POINT > 0) THEN
				OPEN PKG_TIME_OPERATION.CS07(REC_USER.USER_SEQ,BUF_REPORT_DAY_TIME);
				FETCH PKG_TIME_OPERATION.CS07 INTO REC_TIME_OPERATION;
				IF PKG_TIME_OPERATION.CS07%FOUND THEN

					UPDATE T_TIME_OPERATION
						SET
							PAYMENT_FLAG			= 1			,
							PAYMENT_DATE			= SYSDATE	,
							NO_LOGIN_CLEAR_PAY_FLAG	= 1
						WHERE
							USER_SEQ		= REC_USER.USER_SEQ		AND
							PAYMENT_FLAG	= 0						AND
							REPORT_DAY_TIME	< BUF_REPORT_DAY_TIME;

					BUF_COMMIT_CNT	:= BUF_COMMIT_CNT + 1;

					IF (BUF_COMMIT_CNT > 2000) THEN
						COMMIT;
						APP_COMM.TRACE(APP_COMM.TRACE_DEBUG,PGM_NM || ' COMMIT! ');
						BUF_COMMIT_CNT := 0;
					END IF;
				END IF;
				CLOSE PKG_TIME_OPERATION.CS07;

				OPEN PKG_BONUS_LOG.CS06(REC_USER.USER_SEQ,BUF_REPORT_DAY_TIME);
				FETCH PKG_BONUS_LOG.CS06 INTO REC_BONUS_LOG;
				IF PKG_BONUS_LOG.CS06%FOUND THEN

					UPDATE T_BONUS_LOG
						SET
							PAYMENT_FLAG			= 1			,
							PAYMENT_DATE			= SYSDATE	,
							NO_LOGIN_CLEAR_PAY_FLAG	= 1
						WHERE
							USER_SEQ		= REC_USER.USER_SEQ		AND
							PAYMENT_FLAG	= 0						AND
							REPORT_DAY_TIME	< BUF_REPORT_DAY_TIME;

					BUF_COMMIT_CNT	:= BUF_COMMIT_CNT + 1;

					IF (BUF_COMMIT_CNT > 2000) THEN
						COMMIT;
						APP_COMM.TRACE(APP_COMM.TRACE_DEBUG,PGM_NM || ' COMMIT! ');
						BUF_COMMIT_CNT := 0;
					END IF;
				END IF;
				CLOSE PKG_BONUS_LOG.CS06;

				PKG_USER_DEF_POINT_HISTORY.WRITE_HISTORY(
					PUSER_SEQ		=> REC_USER.USER_SEQ					,
					PSITE_CD 		=> VICOMM_CONST.CAST_SITE_CD			,
					PADD_POINT_ID 	=> VICOMM_CONST.ADD_POINT_SYSTEM_POINT	,
					PADD_POINT 		=> REC_TOTAL_POINT.TOTAL_PAY_POINT * -1	,
					PREMARKS 		=> 'NO_LOGIN_CLEAR'
				);
			END IF;
		END IF;
		CLOSE CS_TOTAL_POINT;
		
	END LOOP;

	APP_COMM.TRACE(APP_COMM.TRACE_INFO,PGM_NM || ' END ');

	COMMIT;

EXCEPTION
	WHEN OTHERS THEN

	LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

	IF CS_SYS%ISOPEN THEN
		CLOSE CS_SYS;
	END IF;

	PKG_TIME_OPERATION.CLOSE_ALL;
	PKG_BONUS_LOG.CLOSE_ALL;

END NO_LOGIN_CLEAR_PAY;
/
SHOW ERROR;
