/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: 共通管理
--  Title			: 会員ページビュー日別データ登録
--	Progaram ID		: REGIST_USER_PAGE_VIEW_DAILY
--	Compile Turn	: 0
--  Creation Date	: 14.02.10
--	Update Date		:
--  Author			: 	M&TT Y.Ikemiya
/*************************************************************************/

-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE REGIST_USER_PAGE_VIEW_DAILY(
	pSITE_CD	IN	VARCHAR2
) IS
	-- CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'REGIST_USER_PAGE_VIEW_DAILY';
	
	CURSOR CS_USER_PAGE_ACCESS (
		prmFROM_DATE		T_USER_PAGE_ACCESS_LOG.CREATE_DATE%TYPE,
		prmTO_DATE			T_USER_PAGE_ACCESS_LOG.CREATE_DATE%TYPE
	)IS
		SELECT
			PROGRAM_ROOT,
			PROGRAM_ID,
			HTML_DOC_TYPE,
			PAGE_USER_AGENT_TYPE,
			CARRIER_TYPE,
			LOGIN_FLAG,
			USER_RANK,
			NEW_USER_FLAG,
			COUNT(*) AS ACCESS_COUNT
		FROM
			T_USER_PAGE_ACCESS_LOG
		WHERE
			SITE_CD	= pSITE_CD	AND
			CREATE_DATE BETWEEN prmFROM_DATE AND prmTO_DATE
		GROUP BY PROGRAM_ROOT,PROGRAM_ID,HTML_DOC_TYPE,PAGE_USER_AGENT_TYPE,CARRIER_TYPE,LOGIN_FLAG,USER_RANK,NEW_USER_FLAG
	;
	
	CURSOR CS_USER_PAGE_ACCESS_UNIQUE (
		prmFROM_DATE		T_USER_PAGE_ACCESS_LOG.CREATE_DATE%TYPE,
		prmTO_DATE			T_USER_PAGE_ACCESS_LOG.CREATE_DATE%TYPE
	)IS
		SELECT
			PROGRAM_ROOT,
			PROGRAM_ID,
			HTML_DOC_TYPE,
			PAGE_USER_AGENT_TYPE,
			CARRIER_TYPE,
			LOGIN_FLAG,
			USER_RANK,
			NEW_USER_FLAG,
			COUNT(*) AS ACCESS_COUNT
		FROM
			T_USER_PAGE_ACCESS_LOG
		WHERE
			SITE_CD	= pSITE_CD	AND
			CREATE_DATE BETWEEN prmFROM_DATE AND prmTO_DATE AND
			ROWID IN (
				SELECT
					MAX(ROWID)
				FROM
					T_USER_PAGE_ACCESS_LOG
				WHERE
					SITE_CD = pSITE_CD AND
					CREATE_DATE BETWEEN prmFROM_DATE AND prmTO_DATE
				GROUP BY USER_SEQ,PROGRAM_ROOT,PROGRAM_ID,REQUEST_QUERY
			)
		GROUP BY PROGRAM_ROOT,PROGRAM_ID,HTML_DOC_TYPE,PAGE_USER_AGENT_TYPE,CARRIER_TYPE,LOGIN_FLAG,USER_RANK,NEW_USER_FLAG
	;
	
	CURSOR CS_USER_PAGE_ACCESS_PRIORITY (
		prmFROM_DATE		T_USER_PAGE_ACCESS_LOG.CREATE_DATE%TYPE,
		prmTO_DATE			T_USER_PAGE_ACCESS_LOG.CREATE_DATE%TYPE
	)IS
		SELECT
			PROGRAM_ROOT,
			PROGRAM_ID,
			HTML_DOC_TYPE,
			PRIORITY_ACCESS_COUNT,
			PAGE_USER_AGENT_TYPE,
			CARRIER_TYPE,
			LOGIN_FLAG,
			USER_RANK,
			NEW_USER_FLAG,
			COUNT(*) AS ACCESS_COUNT
		FROM
			T_USER_PAGE_ACCESS_LOG
		WHERE
			SITE_CD	= pSITE_CD	AND
			CREATE_DATE BETWEEN prmFROM_DATE AND prmTO_DATE AND
			PRIORITY_ACCESS_COUNT != 0
		GROUP BY PROGRAM_ROOT,PROGRAM_ID,HTML_DOC_TYPE,PRIORITY_ACCESS_COUNT,PAGE_USER_AGENT_TYPE,CARRIER_TYPE,LOGIN_FLAG,USER_RANK,NEW_USER_FLAG
	;
	
	REC_USER_PAGE_ACCESS				CS_USER_PAGE_ACCESS%ROWTYPE;
	REC_USER_PAGE_ACCESS_UNIQUE			CS_USER_PAGE_ACCESS_UNIQUE%ROWTYPE;
	REC_USER_PAGE_ACCESS_PRIORITY		CS_USER_PAGE_ACCESS_PRIORITY%ROWTYPE;
	REC_USER_PAGE_VIEW_DAILY			PKG_USER_PAGE_VIEW_DAILY.CS01%ROWTYPE;

	BUF_PREV_DAY			VARCHAR2(10);
	BUF_PREV_DAY_NUM		VARCHAR2(2);
	BUF_REPORT_MONTH		DATE;
	BUF_FROM_DATE			DATE;
	BUF_TO_DATE				DATE;
	BUF_COMMIT_COUNT		NUMBER(4);
	
	BUF_STATUS				VARCHAR2(4);
	BUF_QUERY_SQL			VARCHAR2(512);

BEGIN
	APP_COMM.TRACE(APP_COMM.TRACE_INFO,PGM_NM || ' START');

	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	
	BUF_PREV_DAY		:= TO_CHAR(SYSDATE - 1,'YYYY/MM/DD');
	BUF_PREV_DAY_NUM	:= TO_CHAR(SYSDATE - 1,'DD');
	BUF_REPORT_MONTH	:= TRUNC(SYSDATE - 1,'MM');
	BUF_FROM_DATE		:= TO_DATE(BUF_PREV_DAY,'YYYY/MM/DD');
	BUF_TO_DATE			:= TO_DATE(BUF_PREV_DAY || ' 23:59:59','YYYY/MM/DD HH24:MI:SS');

	BUF_QUERY_SQL		:= NULL;
	BUF_COMMIT_COUNT	:= 0;
	
	FOR REC_USER_PAGE_ACCESS IN CS_USER_PAGE_ACCESS(BUF_FROM_DATE,BUF_TO_DATE) LOOP
		BUF_COMMIT_COUNT := BUF_COMMIT_COUNT + 1;
		
		OPEN PKG_USER_PAGE_VIEW_DAILY.CS01(
			pSITE_CD,
			REC_USER_PAGE_ACCESS.PROGRAM_ROOT,
			REC_USER_PAGE_ACCESS.PROGRAM_ID,
			REC_USER_PAGE_ACCESS.HTML_DOC_TYPE,
			0,
			0,
			REC_USER_PAGE_ACCESS.LOGIN_FLAG,
			REC_USER_PAGE_ACCESS.PAGE_USER_AGENT_TYPE,
			REC_USER_PAGE_ACCESS.CARRIER_TYPE,
			REC_USER_PAGE_ACCESS.USER_RANK,
			REC_USER_PAGE_ACCESS.NEW_USER_FLAG,
			BUF_REPORT_MONTH
		);
		FETCH PKG_USER_PAGE_VIEW_DAILY.CS01 INTO REC_USER_PAGE_VIEW_DAILY;
		IF PKG_USER_PAGE_VIEW_DAILY.CS01%FOUND THEN
			BUF_QUERY_SQL	:= 'UPDATE T_USER_PAGE_VIEW_DAILY SET ' ||
								'COUNT' || BUF_PREV_DAY_NUM || ' = ' || REC_USER_PAGE_ACCESS.ACCESS_COUNT || ',' ||
								'TOTAL_COUNT = TOTAL_COUNT + ' || REC_USER_PAGE_ACCESS.ACCESS_COUNT || ' ' ||
								'WHERE ROWID = ''' || REC_USER_PAGE_VIEW_DAILY.ROWID || '''';
			EXECUTE IMMEDIATE BUF_QUERY_SQL;
		ELSE
			BUF_QUERY_SQL	:= 'INSERT INTO T_USER_PAGE_VIEW_DAILY(' ||
								'SITE_CD,' ||
								'PROGRAM_ROOT,' ||
								'PROGRAM_ID,' ||
								'HTML_DOC_TYPE,' ||
								'COUNT' || BUF_PREV_DAY_NUM || ',' ||
								'TOTAL_COUNT,' ||
								'LOGIN_FLAG,' ||
								'PAGE_USER_AGENT_TYPE,' ||
								'CARRIER_TYPE,' ||
								'USER_RANK,' ||
								'NEW_USER_FLAG,' ||
								'REPORT_DATE' ||
								')VALUES(''' ||
								pSITE_CD || ''',''' ||
								REC_USER_PAGE_ACCESS.PROGRAM_ROOT || ''',''' ||
								REC_USER_PAGE_ACCESS.PROGRAM_ID || ''',''' ||
								REC_USER_PAGE_ACCESS.HTML_DOC_TYPE || ''',' ||
								REC_USER_PAGE_ACCESS.ACCESS_COUNT || ',' ||
								REC_USER_PAGE_ACCESS.ACCESS_COUNT || ',' ||
								REC_USER_PAGE_ACCESS.LOGIN_FLAG || ',''' ||
								REC_USER_PAGE_ACCESS.PAGE_USER_AGENT_TYPE || ''',''' ||
								REC_USER_PAGE_ACCESS.CARRIER_TYPE || ''',''' ||
								REC_USER_PAGE_ACCESS.USER_RANK || ''',' ||
								REC_USER_PAGE_ACCESS.NEW_USER_FLAG || ',TO_DATE(''' ||
								TO_CHAR(BUF_REPORT_MONTH,'YYYY-MM') || ''',''YYYY-MM''))';
			EXECUTE IMMEDIATE BUF_QUERY_SQL;
				
		END IF;
		CLOSE PKG_USER_PAGE_VIEW_DAILY.CS01;
		
		IF BUF_COMMIT_COUNT = 2000 THEN
			COMMIT;
			BUF_COMMIT_COUNT := 0;
		END IF;
	END LOOP;
	
	FOR REC_USER_PAGE_ACCESS_UNIQUE IN CS_USER_PAGE_ACCESS_UNIQUE(BUF_FROM_DATE,BUF_TO_DATE) LOOP
		BUF_COMMIT_COUNT := BUF_COMMIT_COUNT + 1;
		
		OPEN PKG_USER_PAGE_VIEW_DAILY.CS01(
			pSITE_CD,
			REC_USER_PAGE_ACCESS_UNIQUE.PROGRAM_ROOT,
			REC_USER_PAGE_ACCESS_UNIQUE.PROGRAM_ID,
			REC_USER_PAGE_ACCESS_UNIQUE.HTML_DOC_TYPE,
			1,
			0,
			REC_USER_PAGE_ACCESS_UNIQUE.LOGIN_FLAG,
			REC_USER_PAGE_ACCESS_UNIQUE.PAGE_USER_AGENT_TYPE,
			REC_USER_PAGE_ACCESS_UNIQUE.CARRIER_TYPE,
			REC_USER_PAGE_ACCESS_UNIQUE.USER_RANK,
			REC_USER_PAGE_ACCESS_UNIQUE.NEW_USER_FLAG,
			BUF_REPORT_MONTH
		);
		FETCH PKG_USER_PAGE_VIEW_DAILY.CS01 INTO REC_USER_PAGE_VIEW_DAILY;
		IF PKG_USER_PAGE_VIEW_DAILY.CS01%FOUND THEN		
			BUF_QUERY_SQL	:= 'UPDATE T_USER_PAGE_VIEW_DAILY SET ' ||
								'COUNT' || BUF_PREV_DAY_NUM || ' = ' || REC_USER_PAGE_ACCESS_UNIQUE.ACCESS_COUNT || ',' ||
								'TOTAL_COUNT = TOTAL_COUNT + ' || REC_USER_PAGE_ACCESS_UNIQUE.ACCESS_COUNT || ' ' ||
								'WHERE ROWID = ''' || REC_USER_PAGE_VIEW_DAILY.ROWID || '''';
			EXECUTE IMMEDIATE BUF_QUERY_SQL;
		ELSE
			BUF_QUERY_SQL	:= 'INSERT INTO T_USER_PAGE_VIEW_DAILY(' ||
								'SITE_CD,' ||
								'PROGRAM_ROOT,' ||
								'PROGRAM_ID,' ||
								'HTML_DOC_TYPE,' ||
								'COUNT' || BUF_PREV_DAY_NUM || ',' ||
								'TOTAL_COUNT,' ||
								'UNIQUE_FLAG,' ||
								'LOGIN_FLAG,' ||
								'PAGE_USER_AGENT_TYPE,' ||
								'CARRIER_TYPE,' ||
								'USER_RANK,' ||
								'NEW_USER_FLAG,' ||
								'REPORT_DATE' ||
								')VALUES(''' ||
								pSITE_CD || ''',''' ||
								REC_USER_PAGE_ACCESS_UNIQUE.PROGRAM_ROOT || ''',''' ||
								REC_USER_PAGE_ACCESS_UNIQUE.PROGRAM_ID || ''',''' ||
								REC_USER_PAGE_ACCESS_UNIQUE.HTML_DOC_TYPE || ''',' ||
								REC_USER_PAGE_ACCESS_UNIQUE.ACCESS_COUNT || ',' ||
								REC_USER_PAGE_ACCESS_UNIQUE.ACCESS_COUNT || ',' ||
								'1,' ||
								REC_USER_PAGE_ACCESS_UNIQUE.LOGIN_FLAG || ',''' ||
								REC_USER_PAGE_ACCESS_UNIQUE.PAGE_USER_AGENT_TYPE || ''',''' ||
								REC_USER_PAGE_ACCESS_UNIQUE.CARRIER_TYPE || ''',''' ||
								REC_USER_PAGE_ACCESS_UNIQUE.USER_RANK || ''',' ||
								REC_USER_PAGE_ACCESS_UNIQUE.NEW_USER_FLAG || ',TO_DATE(''' ||
								TO_CHAR(BUF_REPORT_MONTH,'YYYY-MM') || ''',''YYYY-MM''))';
			EXECUTE IMMEDIATE BUF_QUERY_SQL;
				
		END IF;
		CLOSE PKG_USER_PAGE_VIEW_DAILY.CS01;
		
		IF BUF_COMMIT_COUNT = 2000 THEN
			COMMIT;
			BUF_COMMIT_COUNT := 0;
		END IF;
	END LOOP;
	
	FOR REC_USER_PAGE_ACCESS_PRIORITY IN CS_USER_PAGE_ACCESS_PRIORITY(BUF_FROM_DATE,BUF_TO_DATE) LOOP
		BUF_COMMIT_COUNT := BUF_COMMIT_COUNT + 1;
		
		OPEN PKG_USER_PAGE_VIEW_DAILY.CS01(
			pSITE_CD,
			REC_USER_PAGE_ACCESS_PRIORITY.PROGRAM_ROOT,
			REC_USER_PAGE_ACCESS_PRIORITY.PROGRAM_ID,
			REC_USER_PAGE_ACCESS_PRIORITY.HTML_DOC_TYPE,
			0,
			REC_USER_PAGE_ACCESS_PRIORITY.PRIORITY_ACCESS_COUNT,
			REC_USER_PAGE_ACCESS_PRIORITY.LOGIN_FLAG,
			REC_USER_PAGE_ACCESS_PRIORITY.PAGE_USER_AGENT_TYPE,
			REC_USER_PAGE_ACCESS_PRIORITY.CARRIER_TYPE,
			REC_USER_PAGE_ACCESS_PRIORITY.USER_RANK,
			REC_USER_PAGE_ACCESS_PRIORITY.NEW_USER_FLAG,
			BUF_REPORT_MONTH
		);
		FETCH PKG_USER_PAGE_VIEW_DAILY.CS01 INTO REC_USER_PAGE_VIEW_DAILY;
		IF PKG_USER_PAGE_VIEW_DAILY.CS01%FOUND THEN
			BUF_QUERY_SQL	:= 'UPDATE T_USER_PAGE_VIEW_DAILY SET ' ||
								'COUNT' || BUF_PREV_DAY_NUM || ' = ' || REC_USER_PAGE_ACCESS_PRIORITY.ACCESS_COUNT || ',' ||
								'TOTAL_COUNT = TOTAL_COUNT + ' || REC_USER_PAGE_ACCESS_PRIORITY.ACCESS_COUNT || ' ' ||
								'WHERE ROWID = ''' || REC_USER_PAGE_VIEW_DAILY.ROWID || '''';
			EXECUTE IMMEDIATE BUF_QUERY_SQL;
		ELSE
			BUF_QUERY_SQL	:= 'INSERT INTO T_USER_PAGE_VIEW_DAILY(' ||
								'SITE_CD,' ||
								'PROGRAM_ROOT,' ||
								'PROGRAM_ID,' ||
								'HTML_DOC_TYPE,' ||
								'COUNT' || BUF_PREV_DAY_NUM || ',' ||
								'TOTAL_COUNT,' ||
								'PRIORITY_ACCESS_COUNT,' ||
								'LOGIN_FLAG,' ||
								'PAGE_USER_AGENT_TYPE,' ||
								'CARRIER_TYPE,' ||
								'USER_RANK,' ||
								'NEW_USER_FLAG,' ||
								'REPORT_DATE' ||
								')VALUES(''' ||
								pSITE_CD || ''',''' ||
								REC_USER_PAGE_ACCESS_PRIORITY.PROGRAM_ROOT || ''',''' ||
								REC_USER_PAGE_ACCESS_PRIORITY.PROGRAM_ID || ''',''' ||
								REC_USER_PAGE_ACCESS_PRIORITY.HTML_DOC_TYPE || ''',' ||
								REC_USER_PAGE_ACCESS_PRIORITY.ACCESS_COUNT || ',' ||
								REC_USER_PAGE_ACCESS_PRIORITY.ACCESS_COUNT || ',' ||
								REC_USER_PAGE_ACCESS_PRIORITY.PRIORITY_ACCESS_COUNT || ',' ||
								REC_USER_PAGE_ACCESS_PRIORITY.LOGIN_FLAG || ',''' ||
								REC_USER_PAGE_ACCESS_PRIORITY.PAGE_USER_AGENT_TYPE || ''',''' ||
								REC_USER_PAGE_ACCESS_PRIORITY.CARRIER_TYPE || ''',''' ||
								REC_USER_PAGE_ACCESS_PRIORITY.USER_RANK || ''',' ||
								REC_USER_PAGE_ACCESS_PRIORITY.NEW_USER_FLAG || ',TO_DATE(''' ||
								TO_CHAR(BUF_REPORT_MONTH,'YYYY-MM') || ''',''YYYY-MM''))';
			EXECUTE IMMEDIATE BUF_QUERY_SQL;
				
		END IF;
		CLOSE PKG_USER_PAGE_VIEW_DAILY.CS01;
		
		IF BUF_COMMIT_COUNT = 2000 THEN
			COMMIT;
			BUF_COMMIT_COUNT := 0;
		END IF;
	END LOOP;

	COMMIT;

EXCEPTION
	WHEN OTHERS THEN

	LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);
	
	PKG_USER_PAGE_VIEW_DAILY.CLOSE_ALL;

	IF CS_USER_PAGE_ACCESS%ISOPEN THEN
		CLOSE CS_USER_PAGE_ACCESS;
	END IF;
	
	IF CS_USER_PAGE_ACCESS_UNIQUE%ISOPEN THEN
		CLOSE CS_USER_PAGE_ACCESS_UNIQUE;
	END IF;
	
	IF CS_USER_PAGE_ACCESS_PRIORITY%ISOPEN THEN
		CLOSE CS_USER_PAGE_ACCESS_PRIORITY;
	END IF;

	BUF_STATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END REGIST_USER_PAGE_VIEW_DAILY;
/
SHOW ERROR;
