using System;
using System.Collections.Generic;
using System.Text;

namespace MobileLib.Pictograph {
	public abstract partial class PictographConverter {
		
		/// <summary>
		/// アクセルメール用の絵文字変換機能を提供するクラス
		/// </summary>
		private class AccelMailPictographConverter : PictographConverter {
			protected override bool GetNeedConvert2Image() { return false; }
			private static readonly Dictionary<string, string> _pictDef = new Dictionary<string, string>();
			protected override IDictionary<string, string> PictDef { get { return _pictDef; } }

			static AccelMailPictographConverter() {
				_pictDef.Add("E63E", "%%#EB60%%");
				_pictDef.Add("E63F", "%%#EB65%%");
				_pictDef.Add("E640", "%%#EB64%%");
				_pictDef.Add("E641", "%%#EB5D%%");
				_pictDef.Add("E642", "%%#EB5F%%");
				_pictDef.Add("E643", "%%#EB41%%");
				_pictDef.Add("E644", "[霧]");
				_pictDef.Add("E645", "%%#EDBC%%");
				_pictDef.Add("E646", "%%#EB67%%");
				_pictDef.Add("E647", "%%#EB68%%");
				_pictDef.Add("E648", "%%#EB69%%");
				_pictDef.Add("E649", "%%#EB6A%%");
				_pictDef.Add("E64A", "%%#EB6B%%");
				_pictDef.Add("E64B", "%%#EB6C%%");
				_pictDef.Add("E64C", "%%#EB6D%%");
				_pictDef.Add("E64D", "%%#EB6E%%");
				_pictDef.Add("E64E", "%%#EB6F%%");
				_pictDef.Add("E64F", "%%#EB70%%");
				_pictDef.Add("E650", "%%#EB71%%");
				_pictDef.Add("E651", "%%#EB72%%");
				_pictDef.Add("E652", "[スポーツ]");
				_pictDef.Add("E653", "%%#EB93%%");
				_pictDef.Add("E654", "%%#ECB6%%");
				_pictDef.Add("E655", "%%#EB90%%");
				_pictDef.Add("E656", "%%#EB8F%%");
				_pictDef.Add("E657", "%%#ED80%%");
				_pictDef.Add("E658", "%%#ECB7%%");
				_pictDef.Add("E659", "%%#EB92%%");
				_pictDef.Add("E65A", "[ポケットベル]");
				_pictDef.Add("E65B", "%%#EB8E%%");
				_pictDef.Add("E65C", "%%#ECEC%%");
				_pictDef.Add("E65D", "%%#EB89%%");
				_pictDef.Add("E65E", "%%#EB8A%%");
				_pictDef.Add("E65F", "[車（ＲＶ）]");
				_pictDef.Add("E660", "%%#EB88%%");
				_pictDef.Add("E661", "%%#ED55%%");
				_pictDef.Add("E662", "%%#EB8C%%");
				_pictDef.Add("E663", "%%#EB84%%");
				_pictDef.Add("E664", "%%#EB86%%");
				_pictDef.Add("E665", "%%#ED51%%");
				_pictDef.Add("E666", "%%#ED52%%");
				_pictDef.Add("E667", "%%#EB83%%");
				_pictDef.Add("E668", "%%#EB7B%%");
				_pictDef.Add("E669", "%%#ED54%%");
				_pictDef.Add("E66A", "%%#EB7C%%");
				_pictDef.Add("E66B", "%%#EC8E%%");
				_pictDef.Add("E66C", "%%#EB7E%%");
				_pictDef.Add("E66D", "%%#EB42%%");
				_pictDef.Add("E66E", "%%#EB7D%%");
				_pictDef.Add("E66F", "%%#EB85%%");
				_pictDef.Add("E670", "%%#ECB4%%");
				_pictDef.Add("E671", "%%#EB9B%%");
				_pictDef.Add("E672", "%%#EB9C%%");
				_pictDef.Add("E673", "%%#EBAF%%");
				_pictDef.Add("E674", "%%#EBF3%%");
				_pictDef.Add("E675", "%%#EBEF%%");
				_pictDef.Add("E676", "%%#EBDC%%");
				_pictDef.Add("E677", "%%#EBF0%%");
				_pictDef.Add("E678", "%%#EC71%%");
				_pictDef.Add("E679", "%%#EB45%%");
				_pictDef.Add("E67A", "%%#EBE1%%");
				_pictDef.Add("E67B", "%%#ECB9%%");
				_pictDef.Add("E67C", "%%#ECBA%%");
				_pictDef.Add("E67D", "%%#ECBB%%");
				_pictDef.Add("E67E", "%%#EB76%%");
				_pictDef.Add("E67F", "%%#EB55%%");
				_pictDef.Add("E680", "%%#EB56%%");
				_pictDef.Add("E681", "%%#EBEE%%");
				_pictDef.Add("E682", "%%#EB74%%");
				_pictDef.Add("E683", "%%#EC82%%");
				_pictDef.Add("E684", "%%#ECBC%%");
				_pictDef.Add("E685", "%%#EBA8%%");
				_pictDef.Add("E686", "%%#ECBD%%");
				_pictDef.Add("E687", "%%#ECB3%%");
				_pictDef.Add("E688", "%%#ECB3%%");
				_pictDef.Add("E689", "%%#ED65%%");
				_pictDef.Add("E68A", "%%#EBDB%%");
				_pictDef.Add("E68B", "%%#EB9F%%");
				_pictDef.Add("E68C", "%%#EBE5%%");
				_pictDef.Add("E68D", "%%#ED78%%");
				_pictDef.Add("E68E", "%%#ECBE%%");
				_pictDef.Add("E68F", "%%#ECBF%%");
				_pictDef.Add("E690", "%%#ECC0%%");
				_pictDef.Add("E691", "%%#ECC1%%");
				_pictDef.Add("E692", "%%#ECC2%%");
				_pictDef.Add("E693", "%%#EE88%%");
				_pictDef.Add("E694", "%%#ECC3%%");
				_pictDef.Add("E695", "%%#ECC4%%");
				_pictDef.Add("E696", "%%#EC69%%");
				_pictDef.Add("E697", "%%#EC68%%");
				_pictDef.Add("E698", "%%#EDEB%%");
				_pictDef.Add("E699", "%%#EDEC%%");
				_pictDef.Add("E69A", "%%#EBD7%%");
				_pictDef.Add("E69B", "%%#EB57%%");
				_pictDef.Add("E69C", "[新月]");
				_pictDef.Add("E69D", "%%#ECC6%%");
				_pictDef.Add("E69E", "%%#ECC7%%");
				_pictDef.Add("E69F", "%%#EB5E%%");
				_pictDef.Add("E6A0", "%%#EB61%%");
				_pictDef.Add("E6A1", "%%#EBBA%%");
				_pictDef.Add("E6A2", "%%#EBB4%%");
				_pictDef.Add("E6A3", "%%#EB8D%%");
				_pictDef.Add("E6A4", "%%#EBA2%%");
				_pictDef.Add("E6A5", "%%#EC72%%");
				_pictDef.Add("E6CE", "%%#ECDF%%");
				_pictDef.Add("E6CF", "%%#EE66%%");
				_pictDef.Add("E6D0", "[faxto]");
				_pictDef.Add("E6D1", "[iモード]");
				_pictDef.Add("E6D2", "[iモード（枠付き）]");
				_pictDef.Add("E6D3", "%%#EBFA%%");
				_pictDef.Add("E6D4", "[ドコモ提供]");
				_pictDef.Add("E6D5", "[ドコモポイント]");
				_pictDef.Add("E6D6", "[有料]");
				_pictDef.Add("E6D7", "%%#EC95%%");
				_pictDef.Add("E6D8", "%%#ED5B%%");
				_pictDef.Add("E6D9", "%%#EBF2%%");
				_pictDef.Add("E6DA", "%%#ECDD%%");
				_pictDef.Add("E6DB", "[クリア]");
				_pictDef.Add("E6DC", "%%#EBF1%%");
				_pictDef.Add("E6DD", "%%#ECE5%%");
				_pictDef.Add("E6DE", "%%#EDED%%");
				_pictDef.Add("E6DF", "[フリーダイヤル]");
				_pictDef.Add("E6E0", "%%#EE89%%");
				_pictDef.Add("E6E1", "[モバＱ]");
				_pictDef.Add("E6E2", "%%#EBFB%%");
				_pictDef.Add("E6E3", "%%#EBFC%%");
				_pictDef.Add("E6E4", "%%#EC40%%");
				_pictDef.Add("E6E5", "%%#EC41%%");
				_pictDef.Add("E6E6", "%%#EC42%%");
				_pictDef.Add("E6E7", "%%#EC43%%");
				_pictDef.Add("E6E8", "%%#EC44%%");
				_pictDef.Add("E6E9", "%%#EC45%%");
				_pictDef.Add("E6EA", "%%#EC46%%");
				_pictDef.Add("E6EB", "%%#ECC9%%");
				_pictDef.Add("E70B", "%%#ECCA%%");
				_pictDef.Add("E6EC", "%%#ECB2%%");
				_pictDef.Add("E6ED", "%%#EE79%%");
				_pictDef.Add("E6EE", "%%#EB4F%%");
				_pictDef.Add("E6EF", "%%#EB50%%");
				_pictDef.Add("E6F0", "%%#EB49%%");
				_pictDef.Add("E6F1", "%%#EB4A%%");
				_pictDef.Add("E6F2", "%%#ED94%%");
				_pictDef.Add("E6F3", "%%#ED97%%");
				_pictDef.Add("E6F4", "%%#ECCB%%");
				_pictDef.Add("E6F5", "%%#EDEE%%");
				_pictDef.Add("E6F6", "%%#ECEE%%");
				_pictDef.Add("E6F7", "%%#EB95%%");
				_pictDef.Add("E6F8", "%%#EBBC%%");
				_pictDef.Add("E6F9", "%%#EBC4%%");
				_pictDef.Add("E6FA", "%%#ED7E%%");
				_pictDef.Add("E6FB", "%%#EB4E%%");
				_pictDef.Add("E6FC", "%%#EBBE%%");
				_pictDef.Add("E6FD", "%%#EBCC%%");
				_pictDef.Add("E6FE", "%%#EB52%%");
				_pictDef.Add("E6FF", "%%#EBDE%%");
				_pictDef.Add("E700", "%%#EDEF%%");
				_pictDef.Add("E701", "%%#EB4D%%");
				_pictDef.Add("E702", "%%#EB5A%%");
				_pictDef.Add("E703", "%%#EB5B%%");
				_pictDef.Add("E704", "!!");
				_pictDef.Add("E705", "%%#ECCD%%");
				_pictDef.Add("E706", "%%#ECCE%%");
				_pictDef.Add("E707", "%%#EBBF%%");
				_pictDef.Add("E708", "%%#EBCD%%");
				_pictDef.Add("E709", "−");
				_pictDef.Add("E70A", "−");
				_pictDef.Add("E6AC", "%%#EB97%%");
				_pictDef.Add("E6AD", "[ふくろ]");
				_pictDef.Add("E6AE", "%%#ECDA%%");
				_pictDef.Add("E6B1", "[人影]");
				_pictDef.Add("E6B2", "[いす]");
				_pictDef.Add("E6B3", "%%#EDC5%%");
				_pictDef.Add("E6B7", "[soon]");
				_pictDef.Add("E6B8", "[on]");
				_pictDef.Add("E6B9", "[end]");
				_pictDef.Add("E6BA", "%%#ECB1%%");
				_pictDef.Add("E70C", "[iアプリ]");
				_pictDef.Add("E70D", "[iアプリ（枠付き）]");
				_pictDef.Add("E70E", "%%#ECE6%%");
				_pictDef.Add("E70F", "[がま口財布]");
				_pictDef.Add("E710", "%%#EBE2%%");
				_pictDef.Add("E711", "[ジーンズ]");
				_pictDef.Add("E712", "[スノボ]");
				_pictDef.Add("E713", "%%#EBEB%%");
				_pictDef.Add("E714", "[ドア]");
				_pictDef.Add("E715", "%%#EBA0%%");
				_pictDef.Add("E716", "%%#ECE8%%");
				_pictDef.Add("E717", "%%#EE7C%%");
				_pictDef.Add("E718", "[レンチ]");
				_pictDef.Add("E719", "%%#EB79%%");
				_pictDef.Add("E71A", "%%#ECF9%%");
				_pictDef.Add("E71B", "%%#EBED%%");
				_pictDef.Add("E71C", "[砂時計]");
				_pictDef.Add("E71D", "%%#EB87%%");
				_pictDef.Add("E71E", "%%#ED82%%");
				_pictDef.Add("E71F", "%%#EC97%%");
				_pictDef.Add("E720", "%%#ED94%%");
				_pictDef.Add("E721", "%%#ED99%%");
				_pictDef.Add("E722", "[冷や汗]");
				_pictDef.Add("E723", "%%#ECF6%%");
				_pictDef.Add("E724", "%%#EE61%%");
				_pictDef.Add("E725", "%%#ED9D%%");
				_pictDef.Add("E726", "%%#ECF4%%");
				_pictDef.Add("E727", "%%#EBD2%%");
				_pictDef.Add("E728", "%%#EBC0%%");
				_pictDef.Add("E729", "%%#ECF3%%");
				_pictDef.Add("E72A", "%%#ED99%%");
				_pictDef.Add("E72B", "%%#ED96%%");
				_pictDef.Add("E72C", "%%#ED93%%");
				_pictDef.Add("E72D", "%%#EB4B%%");
				_pictDef.Add("E72E", "%%#EE6D%%");
				_pictDef.Add("E72F", "%%#EDAB%%");
				_pictDef.Add("E730", "[クリップ]");
				_pictDef.Add("E731", "%%#EC74%%");
				_pictDef.Add("E732", "%%#EC6A%%");
				_pictDef.Add("E733", "%%#EB43%%");
				_pictDef.Add("E734", "%%#EBCA%%");
				_pictDef.Add("E735", "[リサイクル]");
				_pictDef.Add("E736", "%%#EC75%%");
				_pictDef.Add("E737", "%%#EB59%%");
				_pictDef.Add("E738", "[禁止]");
				_pictDef.Add("E739", "%%#ED5D%%");
				_pictDef.Add("E73A", "[合格マーク]");
				_pictDef.Add("E73B", "%%#ED5C%%");
				_pictDef.Add("E73C", "⇔");
				_pictDef.Add("E73D", "↑↓");
				_pictDef.Add("E73E", "%%#ED53%%");
				_pictDef.Add("E73F", "%%#EE81%%");
				_pictDef.Add("E740", "%%#ECED%%");
				_pictDef.Add("E741", "%%#EBEC%%");
				_pictDef.Add("E742", "[さくらんぼ]");
				_pictDef.Add("E743", "%%#EBBD%%");
				_pictDef.Add("E744", "[バナナ]");
				_pictDef.Add("E745", "%%#ED8D%%");
				_pictDef.Add("E746", "%%#EE82%%");
				_pictDef.Add("E747", "%%#EBA7%%");
				_pictDef.Add("E748", "%%#EBA3%%");
				_pictDef.Add("E749", "%%#EBAE%%");
				_pictDef.Add("E74A", "%%#EBA9%%");
				_pictDef.Add("E74B", "%%#ED6A%%");
				_pictDef.Add("E74C", "%%#ECD1%%");
				_pictDef.Add("E74D", "%%#ED83%%");
				_pictDef.Add("E74E", "[かたつむり]");
				_pictDef.Add("E74F", "%%#EBB9%%");
				_pictDef.Add("E750", "%%#EBB5%%");
				_pictDef.Add("E751", "[魚]");
				_pictDef.Add("E752", "%%#EDA1%%");
				_pictDef.Add("E753", "%%#EE85%%");
				_pictDef.Add("E754", "%%#EBB1%%");
				_pictDef.Add("E755", "%%#EBB7%%");
				_pictDef.Add("E756", "%%#EB9A%%");
				_pictDef.Add("E757", "%%#ECF5%%");
			}

			protected override byte[] ConvertPictCode2Pict(string pPictCode) {
				return encodingShiftJis.GetBytes(pPictCode);
			}

		}

	}
}
