using System;
using System.Collections.Generic;
using System.Text;

namespace MobileLib.Pictograph {

	/// <summary>
	/// 絵文字の変換表を管理するクラス
	/// </summary>
	public sealed class PictographDefHolder {
		private static readonly PictographDataSet _pictographDef = new PictographDataSet();
		private static readonly PictographDataSet _pictographDoCoMo = new PictographDataSet();

		public static PictographDataSet PictographDef { get { return _pictographDef; } }

		public static PictographDataSet PictographDoCoMo{ get{ return _pictographDoCoMo; } }

		static PictographDefHolder() {
			PictographDataSet.PictographDataTable oPictograph = _pictographDef.Pictograph;
			/*
			 * ここで絵文字定義を管理する追加する。
			 * 
			 * MAQIAｺｰﾄﾞ, 予備, docomo(ShiftJIS),docomo(読取専用ﾌﾗｸﾞ), kddi(ShiftJIS), kddi(読取専用ﾌﾗｸﾞ), Softbank(Webｺｰﾄﾞ), Softbank(ShiftJIS), Softbank(読取専用ﾌﾗｸﾞ)
			 * ※PK(MAQIAｺｰﾄﾞ)
			 */
			oPictograph.AddPictographRow("E63E", "[晴れ]", "F89F", false, "F660", false, "$Gj", "F98B", false);
			oPictograph.AddPictographRow("E63F", "[曇り]", "F8A0", false, "F665", false, "$Gi", "F98A", false);
			oPictograph.AddPictographRow("E640", "[雨]", "F8A1", false, "F664", false, "$Gk", "F98C", false);
			oPictograph.AddPictographRow("E641", "[雪]", "F8A2", false, "F65D", false, "$Gh", "F989", false);
			oPictograph.AddPictographRow("E642", "[雷]", "F8A3", false, "F65F", false, "$E]", "F77D", false);
			oPictograph.AddPictographRow("E643", "[台風]", "F8A4", false, "F641", false, "$Pc", "FB84", false);
			oPictograph.AddPictographRow("E644", "[霧]", "F8A5", false, "F7B5", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E645", "[傘]", "F8A6", false, "F3BC", false, "$P\\", "FB7C", false);
			oPictograph.AddPictographRow("E646", "[牡羊座]", "F8A7", false, "F667", false, "$F_", "F7DF", false);
			oPictograph.AddPictographRow("E647", "[牡牛座]", "F8A8", false, "F668", false, "$F`", "F7E0", false);
			oPictograph.AddPictographRow("E648", "[双子座]", "F8A9", false, "F669", false, "$Fa", "F7E1", false);
			oPictograph.AddPictographRow("E649", "[蟹座]", "F8AA", false, "F66A", false, "$Fb", "F7E2", false);
			oPictograph.AddPictographRow("E64A", "[獅子座]", "F8AB", false, "F66B", false, "$Fc", "F7E3", false);
			oPictograph.AddPictographRow("E64B", "[乙女座]", "F8AC", false, "F66C", false, "$Fd", "F7E4", false);
			oPictograph.AddPictographRow("E64C", "[天秤座]", "F8AD", false, "F66D", false, "$Fe", "F7E5", false);
			oPictograph.AddPictographRow("E64D", "[蠍座]", "F8AE", false, "F66E", false, "$Ff", "F7E6", false);
			oPictograph.AddPictographRow("E64E", "[射手座]", "F8AF", false, "F66F", false, "$Fg", "F7E7", false);
			oPictograph.AddPictographRow("E64F", "[山羊座]", "F8B0", false, "F670", false, "$Fh", "F7E8", false);
			oPictograph.AddPictographRow("E650", "[水瓶座]", "F8B1", false, "F671", false, "$Fi", "F7E9", false);
			oPictograph.AddPictographRow("E651", "[魚座]", "F8B2", false, "F672", false, "$Fj", "F7EA", false);
			oPictograph.AddPictographRow("E653", "[野球]", "F8B4", false, "F693", false, "$G6", "F956", false);
			oPictograph.AddPictographRow("E654", "[ゴルフ]", "F8B5", false, "F7B6", false, "$G4", "F954", false);
			oPictograph.AddPictographRow("E655", "[テニス]", "F8B6", false, "F690", false, "$G5", "F955", false);
			oPictograph.AddPictographRow("E656", "[サッカー]", "F8B7", false, "F68F", false, "$G8", "F958", false);
			oPictograph.AddPictographRow("E657", "[スキー]", "F8B8", false, "F380", false, "$G3", "F953", false);
			oPictograph.AddPictographRow("E658", "[バスケ]", "F8B9", false, "F7B7", false, "$PJ", "FB6A", false);
			oPictograph.AddPictographRow("E659", "[F1ゴール]", "F8BA", false, "F692", false, "$ER", "F772", false);
			oPictograph.AddPictographRow("E65A", "[ポケベル]", "F8BB", false, "F7B8", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E65B", "[電車]", "F8BC", false, "F68E", false, "$G>", "F95E", false);
			oPictograph.AddPictographRow("E65C", "[地下鉄]", "F8BD", false, "F7EC", false, "$PT", "FB74", false);
			oPictograph.AddPictographRow("E65D", "[新幹線]", "F8BE", false, "F689", false, "$G?", "F95F", false);
			oPictograph.AddPictographRow("E65E", "[車（セダン）]", "F8BF", false, "F68A", false, "$G;", "F95B", false);
			oPictograph.AddPictographRow("E65F", "[車（ＲＶ）]", "F8C0", false, "F68A", false, "$PN", string.Empty, false);
			oPictograph.AddPictographRow("E660", "[バス]", "F8C1", false, "F688", false, "$Ey", "F79A", false);
			oPictograph.AddPictographRow("E661", "[船]", "F8C2", false, "F355", false, "$F\"", "F7A2", false);
			oPictograph.AddPictographRow("E662", "[飛行機]", "F8C3", false, "F68C", false, "$G=", "F95D", false);
			oPictograph.AddPictographRow("E663", "[家]", "F8C4", false, "F684", false, "$GV", "F976", false);
			oPictograph.AddPictographRow("E664", "[ビル]", "F8C5", false, "F686", false, "$GX", "F978", false);
			oPictograph.AddPictographRow("E665", "[郵便局]", "F8C6", false, "F351", false, "$Es", "F794", false);
			oPictograph.AddPictographRow("E666", "[病院]", "F8C7", false, "F352", false, "$Eu", "F796", false);
			oPictograph.AddPictographRow("E667", "[銀行]", "F8C8", false, "F683", false, "$Em", "F78E", false);
			oPictograph.AddPictographRow("E668", "[ATM]", "F8C9", false, "F67B", false, "$Et", "F795", false);
			oPictograph.AddPictographRow("E669", "[ホテル]", "F8CA", false, "F354", false, "$Ex", "F799", false);
			oPictograph.AddPictographRow("E66A", "[コンビニ]", "F8CB", false, "F67C", false, "$Ev", "F797", false);
			oPictograph.AddPictographRow("E66B", "[ガススタ]", "F8CC", false, "F78E", false, "$GZ", "F97A", false);
			oPictograph.AddPictographRow("E66C", "[駐車場]", "F8CD", false, "F67E", false, "$Eo", "F790", false);
			oPictograph.AddPictographRow("E66D", "[信号]", "F8CE", false, "F642", false, "$En", "F78F", false);
			oPictograph.AddPictographRow("E66E", "[トイレ]", "F8CF", false, "F67D", false, "$Eq", "F792", false);
			oPictograph.AddPictographRow("E66F", "[レストラン]", "F8D0", false, "F685", false, "$Gc", "F984", false);
			oPictograph.AddPictographRow("E670", "[コーヒー]", "F8D1", false, "F7B4", false, "$Ge", "F986", false);
			oPictograph.AddPictographRow("E671", "[バー]", "F8D2", false, "F69B", false, "$Gd", "F985", false);
			oPictograph.AddPictographRow("E672", "[ビール]", "F8D3", false, "F69C", false, "$Gg", "F988", false);
			oPictograph.AddPictographRow("E673", "[ハンバーガー]", "F8D4", false, "F6AF", false, "$E@", "F760", false);
			oPictograph.AddPictographRow("E674", "[ハイヒール]", "F8D5", false, "F6F3", false, "$E^", "F77E", false);
			oPictograph.AddPictographRow("E675", "[はさみ]", "F8D6", false, "F6EF", false, "$O3", "F9B3", false);
			oPictograph.AddPictographRow("E676", "[マイク]", "F8D7", false, "F6DC", false, "$G\\", "F97C", false);
			oPictograph.AddPictographRow("E677", "[映画]", "F8D8", false, "F6F0", false, "$G]", "F97D", false);
			oPictograph.AddPictographRow("E678", "[右上]", "F8D9", false, "F771", false, "$FV", "F7D6", false);
			oPictograph.AddPictographRow("E67A", "[音楽]", "F8DB", false, "F6E1", false, "$O*", "F9AA", false);
			oPictograph.AddPictographRow("E67B", "[アート]", "F8DC", false, "F7B9", false, "$Q\"", "FBA2", false);
			oPictograph.AddPictographRow("E67C", "[シルクハット]", "F8DD", false, "F3C9", false, "$Q#", "FBA3", false);
			oPictograph.AddPictographRow("E67D", "[イベント]", "F8DE", false, "F7BB", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E67E", "[チケット]", "F8DF", false, "F676", false, "$EE", "F765", false);
			oPictograph.AddPictographRow("E67F", "[喫煙]", "F8E0", false, "F655", false, "$O.", "F9AE", false);
			oPictograph.AddPictographRow("E680", "[禁煙]", "F8E1", false, "F656", false, "$F(", "F7A8", false);
			oPictograph.AddPictographRow("E681", "[カメラ]", "F8E2", false, "F6EE", false, "$G(", "F948", false);
			oPictograph.AddPictographRow("E682", "[ハンドバック]", "F8E3", false, "F674", false, "$OC", "F9C3", false);
			oPictograph.AddPictographRow("E683", "[ノート２（開）]", "F8E4", false, "F677", false, "$Eh", "F789", false);
			oPictograph.AddPictographRow("E684", "[リボン]", "F8E5", false, "F7BC", false, "$O4", "F9B4", false);
			oPictograph.AddPictographRow("E685", "[プレゼント]", "F8E6", false, "F6A8", false, "$E2", "F752", false);
			oPictograph.AddPictographRow("E686", "[誕生日]", "F8E7", false, "F7BD", false, "$Ok", "F9EB", false);
			oPictograph.AddPictographRow("E687", "[電話]", "F8E8", false, "F7B3", false, "$G)", "F949", false);
			oPictograph.AddPictographRow("E688", "[携帯]", "F8E9", false, "F7A5", false, "$G*", "F94A", false);
			oPictograph.AddPictographRow("E689", "[メモ]", "F8EA", false, "F365", false, "$O!", "F9A1", false);
			oPictograph.AddPictographRow("E68A", "[TV]", "F8EB", false, "F6DB", false, "$EJ", "F76A", false);
			oPictograph.AddPictographRow("E68B", "[ゲームパッド]", "F8EC", false, "F69F", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E68C", "[CD]", "F8ED", false, "F6E5", false, "$EF", "F766", false);
			oPictograph.AddPictographRow("E68D", "[ハート]", "F8EE", false, "F378", false, "$F,", "F7AC", false);
			oPictograph.AddPictographRow("E68E", "[スペード]", "F8EF", false, "F7BE", false, "$F.", "F7AE", false);
			oPictograph.AddPictographRow("E68F", "[ダイヤ]", "F8F0", false, "F7BF", false, "$F-", "F7AD", false);
			oPictograph.AddPictographRow("E690", "[クラブ]", "F8F1", false, "F7C0", false, "$F/", "F7AF", false);
			oPictograph.AddPictographRow("E691", "[目]", "F8F2", false, "F7C1", false, "$P9", "FB59", false);
			oPictograph.AddPictographRow("E692", "[耳]", "F8F3", false, "F7C2", false, "$P;", "FB5B", false);
			oPictograph.AddPictographRow("E693", "[グー]", "F8F4", false, "F488", false, "$G0", "F950", false);
			oPictograph.AddPictographRow("E694", "[チョキ]", "F8F5", false, "F7C3", false, "$G1", "F951", false);
			oPictograph.AddPictographRow("E695", "[パー]", "F8F6", false, "F7C4", false, "$G2", "F952", false);
			oPictograph.AddPictographRow("E696", "[右下]", "F8F7", false, "F769", false, "$FX", "F7D8", false);
			oPictograph.AddPictographRow("E697", "[左上]", "F8F8", false, "F768", false, "$FW", "F7D7", false);
			oPictograph.AddPictographRow("E698", "[足跡]", "F8F9", false, "F3EB", false, "$QV", "FBD6", false);
			oPictograph.AddPictographRow("E699", "[くつ]", "F8FA", false, "F3EC", false, "$G'", "F947", false);
			oPictograph.AddPictographRow("E69A", "[メガネ]", "F8FB", false, "F6D7", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E69B", "[車椅子]", "F8FC", false, "F657", false, "$F*", "F7AA", false);
			oPictograph.AddPictographRow("E69C", "[新月]", "F940", false, "F7C5", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E69D", "[欠け月]", "F941", false, "F7C6", false, "$Gl", "F98D", false);
			oPictograph.AddPictographRow("E69E", "[半月]", "F942", false, "F7C7", false, "$Gl", "F98D", false);
			oPictograph.AddPictographRow("E69F", "[三日月]", "F943", false, "F65E", false, "$Gl", "F98D", false);
			oPictograph.AddPictographRow("E6A0", "[○]", "F944", false, "F381", false, "$OR", "F9D2", false);
			oPictograph.AddPictographRow("E6A1", "[犬]", "F945", false, "F6BA", false, "$Gr", "F993", false);
			oPictograph.AddPictographRow("E6A2", "[猫]", "F946", false, "F6B4", false, "$Go", "F990", false);
			oPictograph.AddPictographRow("E6A3", "[ヨット]", "F947", false, "F68D", false, "$G<", "F95C", false);
			oPictograph.AddPictographRow("E6A4", "[クリスマス]", "F948", false, "F6A2", false, "$GS", "F973", false);
			oPictograph.AddPictographRow("E6A5", "[左下]", "F949", false, "F772", false, "$FY", "F7D9", false);
			oPictograph.AddPictographRow("E6AC", "[かちんこ]", "F950", false, "F697", false, "$OD", "F9C4", false);
			oPictograph.AddPictographRow("E6AE", "[ペン]", "F952", false, "F7DA", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E6B3", "[夜]", "F957", false, "F3C5", false, "$Pk", "FB8C", false);
			oPictograph.AddPictographRow("E6BA", "[時計]", "F95E", false, "F7B1", false, "$GN", "F96E", false);
			oPictograph.AddPictographRow("E6CE", "[phoneto]", "F972", false, "F7DF", false, "$E$", "F744", false);
			oPictograph.AddPictographRow("E6CF", "[メール]", "F973", false, "F466", false, "$E#", "F743", false);
			oPictograph.AddPictographRow("E6D0", "[FAX]", "F974", false, "F6F9", false, "$G+", "F94B", false);
			oPictograph.AddPictographRow("E6D3", "[手紙]", "F977", false, "F6FA", false, "$E#", "F743", false);
			oPictograph.AddPictographRow("E6D6", "[￥]", "F97A", false, "F79A", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E6D7", "[FREE]", "F97B", false, "F795", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E6D8", "[ID]", "F97C", false, "F35B", false, "$FI", "F7C9", false);
			oPictograph.AddPictographRow("E6D9", "[鍵]", "F97D", false, "F6F2", false, "$G_", "F980", false);
			oPictograph.AddPictographRow("E6DA", "[←┘]", "F97E", false, "F779", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E6DB", "[ＣＬ]", "F980", false, "F7C8", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E6DC", "[虫眼鏡]", "F981", false, "F6F1", false, "$E4", "F754", false);
			oPictograph.AddPictographRow("E6DD", "[NEW]", "F982", false, "F7E5", false, "$F2", "F7B2", false);
			oPictograph.AddPictographRow("E6DE", "[旗]", "F983", false, "F3ED", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E6E0", "[＃]", "F985", false, "F489", false, "$F0", "F7B0", false);
			oPictograph.AddPictographRow("E6E1", "[Q]", "F986", false, "F748", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E6E2", "[1]", "F987", false, "F6FB", false, "$F<", "F7BC", false);
			oPictograph.AddPictographRow("E6E3", "[2]", "F988", false, "F6FC", false, "$F=", "F7BD", false);
			oPictograph.AddPictographRow("E6E4", "[3]", "F989", false, "F740", false, "$F>", "F7BE", false);
			oPictograph.AddPictographRow("E6E5", "[4]", "F98A", false, "F741", false, "$F?", "F7BF", false);
			oPictograph.AddPictographRow("E6E6", "[5]", "F98B", false, "F742", false, "$F@", "F7C0", false);
			oPictograph.AddPictographRow("E6E7", "[6]", "F98C", false, "F743", false, "$FA", "F7C1", false);
			oPictograph.AddPictographRow("E6E8", "[7]", "F98D", false, "F744", false, "$FB", "F7C2", false);
			oPictograph.AddPictographRow("E6E9", "[8]", "F98E", false, "F745", false, "$FC", "F7C3", false);
			oPictograph.AddPictographRow("E6EA", "[9]", "F98F", false, "F746", false, "$FD", "F7C4", false);
			oPictograph.AddPictographRow("E6EB", "[0]", "F990", false, "F7C9", false, "$FE", "F7C5", false);
			oPictograph.AddPictographRow("E6EC", "[ハート2]", "F991", false, "F7B2", false, "$GB", "F962", false);
			oPictograph.AddPictographRow("E6ED", "[ハート3]", "F992", false, "F479", false, "$OG", "F9C7", false);
			oPictograph.AddPictographRow("E6EE", "[失恋]", "F993", false, "F64F", false, "$GC", "F963", false);
			oPictograph.AddPictographRow("E6EF", "[ハートたち]", "F994", false, "F650", false, "$OG", "F9C7", false);
			oPictograph.AddPictographRow("E6F0", "[わーい]", "F995", false, "F649", false, "$Gw", "F998", false);
			oPictograph.AddPictographRow("E6F1", "[ちっ]", "F996", false, "F64A", false, "$Gy", "F99A", false);
			oPictograph.AddPictographRow("E6F2", "[がく〜]", "F997", false, "F394", false, "$P#", "FB43", false);
			oPictograph.AddPictographRow("E6F3", "[やだ〜]", "F998", false, "F397", false, "$P'", "FB47", false);
			oPictograph.AddPictographRow("E6F4", "[ふらふら]", "F999", false, "F7CB", false, "$P&", "FB46", false);
			oPictograph.AddPictographRow("E6F5", "[グッド]", "F99A", false, "F3EE", false, "$FV", "F7D6", false);
			oPictograph.AddPictographRow("E6F6", "[♪]", "F99B", false, "F7EE", false, "$G^", "F97E", false);
			oPictograph.AddPictographRow("E6F7", "[温泉]", "F99C", false, "F695", false, "$EC", "F763", false);
			oPictograph.AddPictographRow("E6F9", "[キス]", "F99E", false, "F6C4", false, "$G#", "F943", false);
			oPictograph.AddPictographRow("E6FA", "[キラキラ]", "F99F", false, "F37E", false, "$ON", "F9CE", false);
			oPictograph.AddPictographRow("E6FB", "[電球]", "F9A0", false, "F64E", false, "$E/", "F74F", false);
			oPictograph.AddPictographRow("E6FC", "[怒り]", "F9A1", false, "F6BE", false, "$OT", "F9D4", false);
			oPictograph.AddPictographRow("E6FD", "[パンチ]", "F9A2", false, "F6CC", false, "$G-", "F94D", false);
			oPictograph.AddPictographRow("E6FE", "[爆弾]", "F9A3", false, "F652", false, "$O1", "F9B1", false);
			oPictograph.AddPictographRow("E6FF", "[♪♪]", "F9A4", false, "F6DE", false, "$OF", "F9C6", false);
			oPictograph.AddPictographRow("E700", "[バッド]", "F9A5", false, "F3EF", false, "$FX", "F7D8", false);
			oPictograph.AddPictographRow("E701", "[zzz]", "F9A6", false, "F64D", false, "$E\\", "F77C", false);
			oPictograph.AddPictographRow("E702", "[！]", "F9A7", false, "F65A", false, "$GA", "F961", false);
			oPictograph.AddPictographRow("E703", "[！？]", "F9A8", false, "F3F0", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E704", "[！！]", "F9A9", false, "F3F1", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E705", "[ドンッ]", "F9AA", false, "F7CD", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E706", "[散る汗]", "F9AB", false, "F7CE", false, "$OQ", "F9D1", false);
			oPictograph.AddPictographRow("E707", "[汗]", "F9AC", false, "F6BF", false, "$OQ", "F9D1", false);
			oPictograph.AddPictographRow("E708", "[=３]", "F9AD", false, "F6CD", false, "$OP", "F9D0", false);
			oPictograph.AddPictographRow("E70A", "[〜]", "F9AF", false, "F3F2", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E70B", "[OK]", "F9B0", false, "F7CA", false, "$Fm", "F7ED", false);
			oPictograph.AddPictographRow("E70E", "[洋服]", "F9B3", false, "F7E6", false, "$G&", "F946", false);
			oPictograph.AddPictographRow("E70F", "[財布]", "F9B4", false, "F6DD", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E710", "[口紅]", "F9B5", false, "F6E2", false, "$O<", "F9BC", false);
			oPictograph.AddPictographRow("E711", "[ジーンズ]", "F9B6", false, "F47B", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E712", "[スノボ]", "F9B7", false, "F691", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E713", "[ベル]", "F9B8", false, "F6EB", false, "$OE", "F9C5", false);
			oPictograph.AddPictographRow("E715", "[ドル袋]", "F9BA", false, "F6A0", false, "$EO", "F76F", false);
			oPictograph.AddPictographRow("E716", "[PC]", "F9BB", false, "F7E8", false, "$G,", "F94C", false);
			oPictograph.AddPictographRow("E717", "[ラブレター]", "F9BC", false, "F47C", false, "$E#/$GB", string.Empty, false);
			oPictograph.AddPictographRow("E718", "[レンチ]", "F9BD", false, "F7A4", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E719", "[鉛筆]", "F9BE", false, "F679", false, "$O!", "F9A1", false);
			oPictograph.AddPictographRow("E71A", "[王冠]", "F9BF", false, "F7F9", false, "$E.", "F74E", false);
			oPictograph.AddPictographRow("E71B", "[指輪]", "F9C0", false, "F6ED", false, "$GT", "F974", false);
			oPictograph.AddPictographRow("E71C", "[砂時計]", "F9C1", false, "F654", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E71D", "[自転車]", "F9C2", false, "F687", false, "$EV", "F776", false);
			oPictograph.AddPictographRow("E71E", "[茶]", "F9C3", false, "F382", false, "$OX", "F9D8", false);
			oPictograph.AddPictographRow("E71F", "[腕時計]", "F9C4", false, "F797", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E720", "[考えてる顔]", "F9C5", false, "F394", false, "$P#", "FB43", false);
			oPictograph.AddPictographRow("E721", "[ほっ]", "F9C6", false, "F399", false, "$P*", "FB4A", false);
			oPictograph.AddPictographRow("E722", "[冷や汗]", "F9C7", false, "F649/F7CE", false, "$P5/$OQ", "FB55/F9D1", false);
			oPictograph.AddPictographRow("E723", "[たら〜]", "F9C8", false, "F7F6", false, "$E(", "F748", false);
			oPictograph.AddPictographRow("E724", "[ぷー]", "F9C9", false, "F461", false, "$P6", "FB56", false);
			oPictograph.AddPictographRow("E725", "[ぼ〜]", "F9CA", false, "F39D", false, "$P.", "FB4E", false);
			oPictograph.AddPictographRow("E726", "[ラヴ]", "F9CB", false, "F7F4", false, "$E&", "F746", false);
			oPictograph.AddPictographRow("E727", "[グッ]", "F9CC", false, "F6D2", false, "$G.", "F94E", false);
			oPictograph.AddPictographRow("E728", "[ベー]", "F9CD", false, "F6C0", false, "$E%", "F745", false);
			oPictograph.AddPictographRow("E729", "[ウィンク]", "F9CE", false, "F7F3", false, "$P%", "FB45", false);
			oPictograph.AddPictographRow("E72A", "[てれてれ]", "F9CF", false, "F399", false, "$P*", "FB4A", false);
			oPictograph.AddPictographRow("E72B", "[がまん]", "F9D0", false, "F396", false, "$P&", "FB46", false);
			oPictograph.AddPictographRow("E72C", "[ふっ]", "F9D1", false, "F393", false, "$P\"", "FB42", false);
			oPictograph.AddPictographRow("E72D", "[わ〜ん]", "F9D2", false, "F64B", false, "$P1", "FB51", false);
			oPictograph.AddPictographRow("E72E", "[涙]", "F9D3", false, "F46D", false, "$P3", "FB53", false);
			oPictograph.AddPictographRow("E72F", "[NG]", "F9D4", false, "F3AB", false, "$PC", "FB63", false);
			oPictograph.AddPictographRow("E730", "[クリップ]", "F9D5", false, "F678", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E731", "[Cマーク]", "F9D6", false, "F774", false, "$Fn", "F7EE", false);
			oPictograph.AddPictographRow("E732", "[TM]", "F9D7", false, "F76A", false, "$QW", "FBD7", false);
			oPictograph.AddPictographRow("E733", "[マラソン]", "F9D8", false, "F643", false, "$E5", "F755", false);
			oPictograph.AddPictographRow("E734", "[丸秘]", "F9D9", false, "F6CA", false, "$O5", "F9B5", false);
			oPictograph.AddPictographRow("E735", "[リサイクル3]", "F9DA", false, "F47D", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E736", "[Rマーク]", "F9DB", false, "F775", false, "$Fo", "F7EF", false);
			oPictograph.AddPictographRow("E737", "[警告]", "F9DC", false, "F659", false, "$Fr", "F7F2", false);
			oPictograph.AddPictographRow("E738", "[禁止]", "F9DD", false, "F75D", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E739", "[空室]", "F9DE", false, "F35D", false, "$FK", "F7CB", false);
			oPictograph.AddPictographRow("E73B", "[満室]", "F9E0", false, "F35C", false, "$FJ", "F7CA", false);
			oPictograph.AddPictographRow("E73C", "[⇔]", "F9E1", false, "F47E", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E73D", "[↑↓]", "F9E2", false, "F480", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E73E", "[学校]", "F9E3", false, "F353", false, "$Ew", "F798", false);
			oPictograph.AddPictographRow("E73F", "[波]", "F9E4", false, "F481", false, "$P^", "FB7E", false);
			oPictograph.AddPictographRow("E740", "[山]", "F9E5", false, "F7ED", false, "$G[", "F97B", false);
			oPictograph.AddPictographRow("E741", "[四葉]", "F9E6", false, "F6EC", false, "$E0", "F750", false);
			oPictograph.AddPictographRow("E742", "[さくらんぼ]", "F9E7", false, "F6AB", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E743", "[チューリップ]", "F9E8", false, "F6BD", false, "$O$", "F9A4", false);
			oPictograph.AddPictographRow("E744", "[バナナ]", "F9E9", false, "F3F6", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E745", "[林檎]", "F9EA", false, "F38D", false, "$Oe", "F9E5", false);
			oPictograph.AddPictographRow("E746", "[芽]", "F9EB", false, "F482", false, "$E0", "F750", false);
			oPictograph.AddPictographRow("E747", "[もみじ]", "F9EC", false, "F6A7", false, "$E8", "F758", false);
			oPictograph.AddPictographRow("E748", "[桜]", "F9ED", false, "F6A3", false, "$GP", "F970", false);
			oPictograph.AddPictographRow("E749", "[おにぎり]", "F9EE", false, "F6AE", false, "$Ob", "F9E2", false);
			oPictograph.AddPictographRow("E74A", "[ケーキ]", "F9EF", false, "F6A9", false, "$Gf", "F987", false);
			oPictograph.AddPictographRow("E74B", "[燗]", "F9F0", false, "F36A", false, "$O+", "F9AB", false);
			oPictograph.AddPictographRow("E74C", "[ラーメン]", "F9F1", false, "F7D1", false, "$O`", "F9E0", false);
			oPictograph.AddPictographRow("E74D", "[パン]", "F9F2", false, "F383", false, "$OY", "F9D9", false);
			oPictograph.AddPictographRow("E74E", "[カタツムリ]", "F9F3", false, "F483", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E74F", "[鳥]", "F9F4", false, "F6B9", false, "$QC", "FBC3", false);
			oPictograph.AddPictographRow("E750", "[ペンギン]", "F9F5", false, "F6B5", false, "$Gu", "F996", false);
			oPictograph.AddPictographRow("E751", "[魚]", "F9F6", false, "F672", false, "$G9", "F959", false);
			oPictograph.AddPictographRow("E752", "[うまい！]", "F9F7", false, "F3A1", false, "$Gv", "F997", false);
			oPictograph.AddPictographRow("E753", "[うっしっしっ]", "F9F8", false, "F485", false, "$P$", "FB44", false);
			oPictograph.AddPictographRow("E754", "[馬]", "F9F9", false, "F6B1", false, "$G:", "F95A", false);
			oPictograph.AddPictographRow("E755", "[豚]", "F9FA", false, "F6B7", false, "$E+", "F74B", false);
			oPictograph.AddPictographRow("E756", "[グラス]", "F9FB", false, "F69A", false, "$Gd", "F985", false);
			oPictograph.AddPictographRow("E757", "[ショック]", "F9FC", false, "F7F5", false, "$E'", "F747", false);
			oPictograph.AddPictographRow("E652", "[スポーツ]", "F8B3", false, string.Empty, false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E679", "[遊園地]", "F8DA", false, string.Empty, false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E6D1", "[Iモード]", "F975", false, string.Empty, false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E6D2", "[Iモード2]", "F976", false, string.Empty, false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E6D4", "[ドコモ提供]", "F978", false, string.Empty, false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E6D5", "[ドコモポイント]", "F979", false, string.Empty, false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E6DF", "[フリーダイヤル]", "F984", false, string.Empty, false, "$F1", "F7B1", false);
			oPictograph.AddPictographRow("E6F8", "[さくら]", "F99D", false, string.Empty, false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E709", "[波線]", "F9AE", false, string.Empty, false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E6AD", "[ふくろ]", "F951", false, string.Empty, false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E6B1", "[人影]", "F955", false, string.Empty, false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E6B2", "[いす]", "F956", false, string.Empty, false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E6B7", "[soon]", "F95B", false, string.Empty, false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E6B8", "[on]", "F95C", false, string.Empty, false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E6B9", "[end]", "F95D", false, string.Empty, false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E70C", "[iアプリ]", "F9B1", false, string.Empty, false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E70D", "[iアプリ2]", "F9B2", false, string.Empty, false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E714", "[ドア]", "F9B9", false, string.Empty, false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("E73A", "[合格]", "F9DF", false, string.Empty, false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M001", "[人差し指]", string.Empty, false, "F6CF", false, "$G/", "F94F", false);
			oPictograph.AddPictographRow("M002", "[(＾-＾)／]", string.Empty, false, "F48A", false, "$G2", "F952", false);
			oPictograph.AddPictographRow("M003", "[？]", string.Empty, false, "F65B", false, "$G@", "F960", false);
			oPictograph.AddPictographRow("M004", "[バラ]", string.Empty, false, "F7EA", false, "$GR", "F972", false);
			oPictograph.AddPictographRow("M005", "[教会]", string.Empty, false, "F7EB", false, "$GW", "F977", false);
			oPictograph.AddPictographRow("M006", "[駅]", string.Empty, false, "F471", false, "$GY", "F979", false);
			oPictograph.AddPictographRow("M007", "[ギター]", string.Empty, false, "F6DF", false, "$Ga", "F982", false);
			oPictograph.AddPictographRow("M008", "[トランペット]", string.Empty, false, "F3B0", false, "$Gb", "F983", false);
			oPictograph.AddPictographRow("M009", "[天使]", string.Empty, false, "F7EF", false, "$Gn", "F98F", false);
			oPictograph.AddPictographRow("M010", "[トラ]", string.Empty, false, "F7F0", false, "$Gp", "F991", false);
			oPictograph.AddPictographRow("M011", "[クマ]", string.Empty, false, "F7F1", false, "$Gq", "F992", false);
			oPictograph.AddPictographRow("M012", "[ネズミ]", string.Empty, false, "F7F2", false, "$Gs", "F994", false);
			oPictograph.AddPictographRow("M013", "[クジラ]", string.Empty, false, "F648", false, "$Gt", "F995", false);
			oPictograph.AddPictographRow("M014", "[ウンチ]", string.Empty, false, "F6CE", false, "$Gz", "F99B", false);
			oPictograph.AddPictographRow("M015", "[サル]", string.Empty, false, "F6B2", false, "$E)", "F749", false);
			oPictograph.AddPictographRow("M016", "[タコ]", string.Empty, false, "F7F7", false, "$E*", "F74A", false);
			oPictograph.AddPictographRow("M017", "[宇宙人]", string.Empty, false, "F6C5", false, "$E,", "F74C", false);
			oPictograph.AddPictographRow("M018", "[UFO]", string.Empty, false, "F6E7", false, "$E,", "F74C", false);
			oPictograph.AddPictographRow("M019", "[ロケット]", string.Empty, false, "F7F8", false, "$E-", "F74D", false);
			oPictograph.AddPictographRow("M020", "[ピストル]", string.Empty, false, "F6E3", false, "$E3", "F753", false);
			oPictograph.AddPictographRow("M021", "[ハンマー]", string.Empty, false, "F7FB", false, "$E6", "F756", false);
			oPictograph.AddPictographRow("M022", "[花火]", string.Empty, false, "F7FC", false, "$E7", "F757", false);
			oPictograph.AddPictographRow("M023", "[アクマ]", string.Empty, false, "F6C8", false, "$E:", "F75A", false);
			oPictograph.AddPictographRow("M024", "[お化け]", string.Empty, false, "F6A4", false, "$E;", "F75B", false);
			oPictograph.AddPictographRow("M025", "[ドクロ]", string.Empty, false, "F6D1", false, "$E<", "F75C", false);
			oPictograph.AddPictographRow("M026", "[炎]", string.Empty, false, "F653", false, "$E=", "F75D", false);
			oPictograph.AddPictographRow("M027", "[噴水]", string.Empty, false, "F342", false, "$EA", "F761", false);
			oPictograph.AddPictographRow("M028", "[キャンプ]", string.Empty, false, "F343", false, "$EB", "F762", false);
			oPictograph.AddPictographRow("M029", "[観覧車]", string.Empty, false, "F645", false, "$ED", "F764", false);
			oPictograph.AddPictographRow("M030", "[ラジオ]", string.Empty, false, "F7E9", false, "$EH", "F768", false);
			oPictograph.AddPictographRow("M031", "[ビデオ]", string.Empty, false, "F79D", false, "$EI", "F769", false);
			oPictograph.AddPictographRow("M032", "[麻雀]", string.Empty, false, "F344", false, "$EM", "F76D", false);
			oPictograph.AddPictographRow("M033", "[VS]", string.Empty, false, "F345", false, "$EN", "F76E", false);
			oPictograph.AddPictographRow("M034", "[的中]", string.Empty, false, "F69E", false, "$EP", "F770", false);
			oPictograph.AddPictographRow("M035", "[トロフィー]", string.Empty, false, "F346", false, "$EQ", "F771", false);
			oPictograph.AddPictographRow("M036", "[777]", string.Empty, false, "F646", false, "$ES", "F773", false);
			oPictograph.AddPictographRow("M037", "[工事中]", string.Empty, false, "F34A", false, "$EW", "F777", false);
			oPictograph.AddPictographRow("M038", "[注射]", string.Empty, false, "F6E9", false, "$E[", "F77B", false);
			oPictograph.AddPictographRow("M039", "[スピーカ]", string.Empty, false, "F6EA", false, "$Ea", "F782", false);
			oPictograph.AddPictographRow("M040", "[祝日]", string.Empty, false, "F34C", false, "$Ec", "F784", false);
			oPictograph.AddPictographRow("M041", "[カギ]", string.Empty, false, "F7D3", false, "$Ed", "F785", false);
			oPictograph.AddPictographRow("M042", "[フライパン]", string.Empty, false, "F6AA", false, "$Eg", "F788", false);
			oPictograph.AddPictographRow("M043", "[グラフ]", string.Empty, false, "F791", false, "$Ej", "F78B", false);
			oPictograph.AddPictographRow("M044", "[グラフ2]", string.Empty, false, "F792", false, "$Ej", "F78B", false);
			oPictograph.AddPictographRow("M045", "[株価]", string.Empty, false, "F34F", false, "$Ej", "F78B", false);
			oPictograph.AddPictographRow("M046", "[アンテナ]", string.Empty, false, "F681", false, "$Ek", "F78C", false);
			oPictograph.AddPictographRow("M047", "[力こぶ]", string.Empty, false, "F6C2", false, "$El", "F78D", false);
			oPictograph.AddPictographRow("M048", "[バス停]", string.Empty, false, "F680", false, "$Ep", "F791", false);
			oPictograph.AddPictographRow("M049", "[警官]", string.Empty, false, "F350", false, "$Er", "F793", false);
			oPictograph.AddPictographRow("M050", "[18禁]", string.Empty, false, "F356", false, "$F'", "F7A7", false);
			oPictograph.AddPictographRow("M051", "[若葉マーク]", string.Empty, false, "F658", false, "$F)", "F7A9", false);
			oPictograph.AddPictographRow("M052", "[バリ3]", string.Empty, false, "F357", false, "$F+", "F7AB", false);
			oPictograph.AddPictographRow("M053", "[UP!]", string.Empty, false, "F6E8", false, "$F3", "F7B3", false);
			oPictograph.AddPictographRow("M054", "[COOL]", string.Empty, false, "F358", false, "$F4", "F7B4", false);
			oPictograph.AddPictographRow("M055", "[●]", string.Empty, false, "F756", false, "$F9", "F7B9", false);
			oPictograph.AddPictographRow("M056", "[●2]", string.Empty, false, "F757", false, "$F9", "F7B9", false);
			oPictograph.AddPictographRow("M057", "[●3]", string.Empty, false, "F766", false, "$F9", "F7B9", false);
			oPictograph.AddPictographRow("M058", "[●4]", string.Empty, false, "F767", false, "$F9", "F7B9", false);
			oPictograph.AddPictographRow("M059", "[■]", string.Empty, false, "F74E", false, "$F:", "F7BA", false);
			oPictograph.AddPictographRow("M060", "[■2]", string.Empty, false, "F751", false, "$F:", "F7BA", false);
			oPictograph.AddPictographRow("M061", "[■3]", string.Empty, false, "F755", false, "$F:", "F7BA", false);
			oPictograph.AddPictographRow("M062", "[■4]", string.Empty, false, "F765", false, "$F:", "F7BA", false);
			oPictograph.AddPictographRow("M063", "[■5]", string.Empty, false, "F74D", false, "$F;", "F7BB", false);
			oPictograph.AddPictographRow("M064", "[■6]", string.Empty, false, "F750", false, "$F;", "F7BB", false);
			oPictograph.AddPictographRow("M065", "[◆]", string.Empty, false, "F752", false, "$F;", "F7BB", false);
			oPictograph.AddPictographRow("M066", "[◆2]", string.Empty, false, "F753", false, "$F;", "F7BB", false);
			oPictograph.AddPictographRow("M067", "[■7]", string.Empty, false, "F754", false, "$F;", "F7BB", false);
			oPictograph.AddPictographRow("M068", "[◆3]", string.Empty, false, "F762", false, "$F;", "F7BB", false);
			oPictograph.AddPictographRow("M069", "[◆4]", string.Empty, false, "F763", false, "$F;", "F7BB", false);
			oPictograph.AddPictographRow("M070", "[■8]", string.Empty, false, "F764", false, "$F;", "F7BB", false);
			oPictograph.AddPictographRow("M071", "[得]", string.Empty, false, "F6D0", false, "$FF", "F7C6", false);
			oPictograph.AddPictographRow("M072", "[割]", string.Empty, false, "F359", false, "$FG", "F7C7", false);
			oPictograph.AddPictographRow("M073", "[サービス]", string.Empty, false, "F35A", false, "$FH", "F7C8", false);
			oPictograph.AddPictographRow("M074", "[指]", string.Empty, false, "F35E", false, "$FL", "F7CC", false);
			oPictograph.AddPictographRow("M075", "[営]", string.Empty, false, "F35F", false, "$FM", "F7CD", false);
			oPictograph.AddPictographRow("M076", "[↑(指)]", string.Empty, false, "F360", false, "$FN", "F7CE", false);
			oPictograph.AddPictographRow("M077", "[↓(指)]", string.Empty, false, "F361", false, "$FO", "F7CF", false);
			oPictograph.AddPictographRow("M078", "[←(指)]", string.Empty, false, "F6D8", false, "$FP", "F7D0", false);
			oPictograph.AddPictographRow("M079", "[→(指)]", string.Empty, false, "F6D9", false, "$FQ", "F7D1", false);
			oPictograph.AddPictographRow("M080", "[↑]", string.Empty, false, "F75B", false, "$FR", "F7D2", false);
			oPictograph.AddPictographRow("M081", "[↓]", string.Empty, false, "F75C", false, "$FS", "F7D3", false);
			oPictograph.AddPictographRow("M082", "[→]", string.Empty, false, "F76E", false, "$FT", "F7D4", false);
			oPictograph.AddPictographRow("M083", "[←]", string.Empty, false, "F76F", false, "$FU", "F7D5", false);
			oPictograph.AddPictographRow("M084", "[←BACK]", string.Empty, false, "F7DD", false, "$FU", "F7D5", false);
			oPictograph.AddPictographRow("M085", "[＞]", string.Empty, false, "F74A", false, "$FZ", "F7DA", false);
			oPictograph.AddPictographRow("M086", "[＜]", string.Empty, false, "F749", false, "$F[", "F7DB", false);
			oPictograph.AddPictographRow("M087", "[＞＞]", string.Empty, false, "F74C", false, "$F\\", "F7DC", false);
			oPictograph.AddPictographRow("M088", "[＜＜]", string.Empty, false, "F74B", false, "$F]", "F7DD", false);
			oPictograph.AddPictographRow("M089", "[占い]", string.Empty, false, "F362", false, "$F^", "F7DE", false);
			oPictograph.AddPictographRow("M090", "[蛇使座]", string.Empty, false, "F673", false, "$Fk", "F7EB", false);
			oPictograph.AddPictographRow("M091", "[マナーモード]", string.Empty, false, "F363", false, "$Fp", "F7F0", false);
			oPictograph.AddPictographRow("M092", "[ケータイOFF]", string.Empty, false, "F364", false, "$Fq", "F7F1", false);
			oPictograph.AddPictographRow("M093", "[ネクタイ]", string.Empty, false, "F366", false, "$O\"", "F9A2", false);
			oPictograph.AddPictographRow("M094", "[ハイビスカス]", string.Empty, false, "F367", false, "$O#", "F9A3", false);
			oPictograph.AddPictographRow("M095", "[ひまわり]", string.Empty, false, "F6BC", false, "$O%", "F9A5", false);
			oPictograph.AddPictographRow("M096", "[花]", string.Empty, false, "F44D", false, "$O%", "F9A5", false);
			oPictograph.AddPictographRow("M097", "[花束]", string.Empty, false, "F368", false, "$O&", "F9A6", false);
			oPictograph.AddPictographRow("M098", "[ビーチ]", string.Empty, false, "F6BB", false, "$O'", "F9A7", false);
			oPictograph.AddPictographRow("M099", "[サボテン]", string.Empty, false, "F369", false, "$O(", "F9A8", false);
			oPictograph.AddPictographRow("M100", "[祝]", string.Empty, false, "F36C", false, "$O-", "F9AD", false);
			oPictograph.AddPictographRow("M101", "[薬]", string.Empty, false, "F36D", false, "$O/", "F9AF", false);
			oPictograph.AddPictographRow("M102", "[風船]", string.Empty, false, "F36E", false, "$O0", "F9B0", false);
			oPictograph.AddPictographRow("M103", "[クラッカー]", string.Empty, false, "F36F", false, "$O2", "F9B2", false);
			oPictograph.AddPictographRow("M104", "[フロッピー]", string.Empty, false, "F77E", false, "$O6", "F9B6", false);
			oPictograph.AddPictographRow("M105", "[フロッピー2]", string.Empty, false, "F79F", false, "$O6", "F9B6", false);
			oPictograph.AddPictographRow("M106", "[帽子]", string.Empty, false, "F371", false, "$O8", "F9B8", false);
			oPictograph.AddPictographRow("M107", "[ドレス]", string.Empty, false, "F46F", false, "$O9", "F9B9", false);
			oPictograph.AddPictographRow("M108", "[ブーツ]", string.Empty, false, "F372", false, "$O;", "F9BB", false);
			oPictograph.AddPictographRow("M109", "[マニュキア]", string.Empty, false, "F373", false, "$O=", "F9BD", false);
			oPictograph.AddPictographRow("M110", "[エステ]", string.Empty, false, "F6E4", false, "$O>", "F9BE", false);
			oPictograph.AddPictographRow("M111", "[美容院]", string.Empty, false, "F374", false, "$O?", "F9BF", false);
			oPictograph.AddPictographRow("M112", "[床屋]", string.Empty, false, "F375", false, "$O@", "F9C0", false);
			oPictograph.AddPictographRow("M113", "[着物]", string.Empty, false, "F376", false, "$OA", "F9C1", false);
			oPictograph.AddPictographRow("M114", "[ビキニ]", string.Empty, false, "F377", false, "$OB", "F9C2", false);
			oPictograph.AddPictographRow("M115", "[☆]", string.Empty, false, "F663", false, "$OO", "F9CF", false);
			oPictograph.AddPictographRow("M116", "[×]", string.Empty, false, "F76B", false, "$OS", "F9D3", false);
			oPictograph.AddPictographRow("M117", "[×2]", string.Empty, false, "F76C", false, "$OS", "F9D3", false);
			oPictograph.AddPictographRow("M118", "[×3]", string.Empty, false, "F76D", false, "$OS", "F9D3", false);
			oPictograph.AddPictographRow("M119", "[ソフトクリーム]", string.Empty, false, "F384", false, "$OZ", "F9DA", false);
			oPictograph.AddPictographRow("M120", "[ポテト]", string.Empty, false, "F385", false, "$O[", "F9DB", false);
			oPictograph.AddPictographRow("M121", "[だんご]", string.Empty, false, "F386", false, "$O\\", "F9DC", false);
			oPictograph.AddPictographRow("M122", "[せんべい]", string.Empty, false, "F387", false, "$O]", "F9DD", false);
			oPictograph.AddPictographRow("M123", "[パスタ]", string.Empty, false, "F389", false, "$O_", "F9DF", false);
			oPictograph.AddPictographRow("M124", "[カレー]", string.Empty, false, "F38A", false, "$Oa", "F9E1", false);
			oPictograph.AddPictographRow("M125", "[おでん]", string.Empty, false, "F38B", false, "$Oc", "F9E3", false);
			oPictograph.AddPictographRow("M126", "[すし]", string.Empty, false, "F38C", false, "$Od", "F9E4", false);
			oPictograph.AddPictographRow("M127", "[みかん]", string.Empty, false, "F38E", false, "$Of", "F9E6", false);
			oPictograph.AddPictographRow("M128", "[イチゴ]", string.Empty, false, "F6AD", false, "$Og", "F9E7", false);
			oPictograph.AddPictographRow("M129", "[スイカ]", string.Empty, false, "F6A6", false, "$Oh", "F9E8", false);
			oPictograph.AddPictographRow("M130", "[トマト]", string.Empty, false, "F38F", false, "$Oi", "F9E9", false);
			oPictograph.AddPictographRow("M131", "[ナス]", string.Empty, false, "F390", false, "$Oj", "F9EA", false);
			oPictograph.AddPictographRow("M132", "[弁当]", string.Empty, false, "F391", false, "$Ol", "F9EC", false);
			oPictograph.AddPictographRow("M133", "[鍋]", string.Empty, false, "F392", false, "$Om", "F9ED", false);
			oPictograph.AddPictographRow("M134", "[クラクラ]", string.Empty, false, "F460", false, "$P'", "FB47", false);
			oPictograph.AddPictographRow("M135", "[風邪ひき]", string.Empty, false, "F39B", false, "$P,", "FB4C", false);
			oPictograph.AddPictographRow("M136", "[熱]", string.Empty, false, "F39C", false, "$P-", "FB4D", false);
			oPictograph.AddPictographRow("M137", "[(>３<)]", string.Empty, false, "F3A2", false, "$P7", "FB57", false);
			oPictograph.AddPictographRow("M138", "[(´３｀)]", string.Empty, false, "F3A3", false, "$P8", "FB58", false);
			oPictograph.AddPictographRow("M139", "[(´З｀)]", string.Empty, false, "F464", false, "$P8", "FB58", false);
			oPictograph.AddPictographRow("M140", "[鼻]", string.Empty, false, "F3A4", false, "$P:", "FB5A", false);
			oPictograph.AddPictographRow("M141", "[(>人<)]", string.Empty, false, "F3A6", false, "$P=", "FB5D", false);
			oPictograph.AddPictographRow("M142", "[拍手]", string.Empty, false, "F3A7", false, "$P?", "FB5F", false);
			oPictograph.AddPictographRow("M143", "[m（_ _)m]", string.Empty, false, "F3AD", false, "$PF", "FB66", false);
			oPictograph.AddPictographRow("M144", "[＼(^ｏ^)／]", string.Empty, false, "F48B", false, "$PG", "FB67", false);
			oPictograph.AddPictographRow("M145", "[バニー]", string.Empty, false, "F3AF", false, "$PI", "FB69", false);
			oPictograph.AddPictographRow("M146", "[フットボール]", string.Empty, false, "F694", false, "$PK", "FB6B", false);
			oPictograph.AddPictographRow("M147", "[ビリヤード]", string.Empty, false, "F3B1", false, "$PL", "FB6C", false);
			oPictograph.AddPictographRow("M148", "[水泳]", string.Empty, false, "F3B2", false, "$PM", "FB6D", false);
			oPictograph.AddPictographRow("M149", "[トラック]", string.Empty, false, "F68B", false, "$PO", "FB6F", false);
			oPictograph.AddPictographRow("M150", "[消防車]", string.Empty, false, "F3B3", false, "$PP", "FB70", false);
			oPictograph.AddPictographRow("M151", "[救急車]", string.Empty, false, "F3B4", false, "$PQ", "FB71", false);
			oPictograph.AddPictographRow("M152", "[パトカー]", string.Empty, false, "F3B5", false, "$PR", "FB72", false);
			oPictograph.AddPictographRow("M153", "[パトカー2]", string.Empty, false, "F477", false, "$PR", "FB72", false);
			oPictograph.AddPictographRow("M154", "[ジェットコースター]", string.Empty, false, "F3B6", false, "$PS", "FB73", false);
			oPictograph.AddPictographRow("M155", "[門松]", string.Empty, false, "F3B7", false, "$PV", "FB76", false);
			oPictograph.AddPictographRow("M156", "[ひな祭り]", string.Empty, false, "F3B8", false, "$PX", "FB78", false);
			oPictograph.AddPictographRow("M157", "[卒業式]", string.Empty, false, "F3B9", false, "$PY", "FB79", false);
			oPictograph.AddPictographRow("M158", "[ランドセル]", string.Empty, false, "F3BA", false, "$PZ", "FB7A", false);
			oPictograph.AddPictographRow("M159", "[こいのぼり]", string.Empty, false, "F3BB", false, "$P[", "FB7B", false);
			oPictograph.AddPictographRow("M160", "[カキ氷]", string.Empty, false, "F3BE", false, "$P_", "FB80", false);
			oPictograph.AddPictographRow("M161", "[線香花火]", string.Empty, false, "F3BF", false, "$P`", "FB81", false);
			oPictograph.AddPictographRow("M162", "[巻貝]", string.Empty, false, "F3C0", false, "$Pa", "FB82", false);
			oPictograph.AddPictographRow("M163", "[風鈴]", string.Empty, false, "F3C1", false, "$Pb", "FB83", false);
			oPictograph.AddPictographRow("M164", "[ハロウィン]", string.Empty, false, "F3C2", false, "$Pe", "FB86", false);
			oPictograph.AddPictographRow("M165", "[お月見]", string.Empty, false, "F3C3", false, "$Pf", "FB87", false);
			oPictograph.AddPictographRow("M166", "[サンタ]", string.Empty, false, "F3C4", false, "$Ph", "FB89", false);
			oPictograph.AddPictographRow("M167", "[夕焼け]", string.Empty, false, "F34D", false, "$Pj", "FB8B", false);
			oPictograph.AddPictographRow("M168", "[虹]", string.Empty, false, "F3C6", false, "$Pl", "FB8D", false);
			oPictograph.AddPictographRow("M169", "[演劇]", string.Empty, false, "F7BA", false, "$Q#", "FBA3", false);
			oPictograph.AddPictographRow("M170", "[デパート]", string.Empty, false, "F3CA", false, "$Q$", "FBA4", false);
			oPictograph.AddPictographRow("M171", "[城(和)]", string.Empty, false, "F3CB", false, "$Q%", "FBA5", false);
			oPictograph.AddPictographRow("M172", "[城(洋)]", string.Empty, false, "F3CC", false, "$Q&", "FBA6", false);
			oPictograph.AddPictographRow("M173", "[工場]", string.Empty, false, "F3CD", false, "$Q(", "FBA8", false);
			oPictograph.AddPictographRow("M174", "[東京タワー]", string.Empty, false, "F699", false, "$Q)", "FBA9", false);
			oPictograph.AddPictographRow("M175", "[日の丸]", string.Empty, false, "F6A5", false, "$Q+", "FBAB", false);
			oPictograph.AddPictographRow("M176", "[USA]", string.Empty, false, "F790", false, "$Q,", "FBAC", false);
			oPictograph.AddPictographRow("M177", "[フランス]", string.Empty, false, "F3CE", false, "$Q-", "FBAD", false);
			oPictograph.AddPictographRow("M178", "[ドイツ]", string.Empty, false, "F3CF", false, "$Q.", "FBAE", false);
			oPictograph.AddPictographRow("M179", "[イタリア]", string.Empty, false, "F3D0", false, "$Q/", "FBAF", false);
			oPictograph.AddPictographRow("M180", "[イギリス]", string.Empty, false, "F3D1", false, "$Q0", "FBB0", false);
			oPictograph.AddPictographRow("M181", "[スペイン]", string.Empty, false, "F348", false, "$Q1", "FBB1", false);
			oPictograph.AddPictographRow("M182", "[ロシア]", string.Empty, false, "F349", false, "$Q2", "FBB2", false);
			oPictograph.AddPictographRow("M183", "[中国]", string.Empty, false, "F3D2", false, "$Q3", "FBB3", false);
			oPictograph.AddPictographRow("M184", "[韓国]", string.Empty, false, "F3D3", false, "$Q4", "FBB4", false);
			oPictograph.AddPictographRow("M185", "[白人]", string.Empty, false, "F3D4", false, "$Q5", "FBB5", false);
			oPictograph.AddPictographRow("M186", "[中国人]", string.Empty, false, "F3D5", false, "$Q6", "FBB6", false);
			oPictograph.AddPictographRow("M187", "[インド人]", string.Empty, false, "F3D6", false, "$Q7", "FBB7", false);
			oPictograph.AddPictographRow("M188", "[おじいさん]", string.Empty, false, "F3D7", false, "$Q8", "FBB8", false);
			oPictograph.AddPictographRow("M189", "[おばあさん]", string.Empty, false, "F3D8", false, "$Q9", "FBB9", false);
			oPictograph.AddPictographRow("M190", "[赤ちゃん]", string.Empty, false, "F3D9", false, "$Q:", "FBBA", false);
			oPictograph.AddPictographRow("M191", "[工事現場の人]", string.Empty, false, "F3DA", false, "$Q;", "FBBB", false);
			oPictograph.AddPictographRow("M192", "[お姫様]", string.Empty, false, "F3DB", false, "$Q<", "FBBC", false);
			oPictograph.AddPictographRow("M193", "[ダンス]", string.Empty, false, "F3DD", false, "$Q?", "FBBF", false);
			oPictograph.AddPictographRow("M194", "[イルカ]", string.Empty, false, "F3DC", false, "$Q@", "FBC0", false);
			oPictograph.AddPictographRow("M195", "[ゲジゲジ]", string.Empty, false, "F3DF", false, "$QE", "FBC5", false);
			oPictograph.AddPictographRow("M196", "[ゾウ]", string.Empty, false, "F3E0", false, "$QF", "FBC6", false);
			oPictograph.AddPictographRow("M197", "[コアラ]", string.Empty, false, "F3E1", false, "$QG", "FBC7", false);
			oPictograph.AddPictographRow("M198", "[牛]", string.Empty, false, "F3E2", false, "$QK", "FBCB", false);
			oPictograph.AddPictographRow("M199", "[ウサギ]", string.Empty, false, "F6B0", false, "$QL", "FBCC", false);
			oPictograph.AddPictographRow("M200", "[ヘビ]", string.Empty, false, "F3E3", false, "$QM", "FBCD", false);
			oPictograph.AddPictographRow("M201", "[ニワトリ]", string.Empty, false, "F3E4", false, "$QN", "FBCE", false);
			oPictograph.AddPictographRow("M202", "[イノシシ]", string.Empty, false, "F3E5", false, "$QO", "FBCF", false);
			oPictograph.AddPictographRow("M203", "[ラクダ]", string.Empty, false, "F3E6", false, "$QP", "FBD0", false);
			oPictograph.AddPictographRow("M204", "[カエル]", string.Empty, false, "F6B3", false, "$QQ", "FBD1", false);
			oPictograph.AddPictographRow("M205", "[A]", string.Empty, false, "F3E7", false, "$QR", "FBD2", false);
			oPictograph.AddPictographRow("M206", "[B]", string.Empty, false, "F3E8", false, "$QS", "FBD3", false);
			oPictograph.AddPictographRow("M207", "[AB]", string.Empty, false, "F3EA", false, "$QT", "FBD4", false);
			oPictograph.AddPictographRow("M208", "[O]", string.Empty, false, "F3E9", false, "$QU", "FBD5", false);
			oPictograph.AddPictographRow("M209", "[1234]", string.Empty, false, "F7D6", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M210", "[−]", string.Empty, false, "F759", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M211", "[(/_＼)]", string.Empty, false, "F454", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M212", "[(・×・)]", string.Empty, false, "F455", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M213", "[＊]", string.Empty, false, "F75A", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M214", "[10]", string.Empty, false, "F747", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M215", "[100点]", string.Empty, false, "F6CB", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M216", "[ABC]", string.Empty, false, "F459", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M217", "[ABCD]", string.Empty, false, "F7D4", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M218", "[abcd]", string.Empty, false, "F7D5", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M219", "[BREW]", string.Empty, false, "F48F", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M220", "[Cメール]", string.Empty, false, "F486", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M221", "[EZ]", string.Empty, false, "F794", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M222", "[ezplus]", string.Empty, false, "F7CF", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M223", "[EZナビ]", string.Empty, false, "F370", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M224", "[EZナビ2]", string.Empty, false, "F491", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M225", "[EZムービー]", string.Empty, false, "F478", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M226", "[EZ着うた]", string.Empty, false, "F490", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M227", "[ｉ]", string.Empty, false, "F74F", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M228", "[Java]", string.Empty, false, "F48E", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M229", "[PDC]", string.Empty, false, "F7A3", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M230", "[SOS]", string.Empty, false, "F6C1", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M231", "[WIN]", string.Empty, false, "F492", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M232", "[プレミアム]", string.Empty, false, "F493", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M233", "[アイスクリーム]", string.Empty, false, "F44E", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M234", "[アリ]", string.Empty, false, "F6B6", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M235", "[エビフライ]", string.Empty, false, "F474", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M236", "[オープンウェーブ]", string.Empty, false, "F7D2", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M237", "[オメデトウ]", string.Empty, false, "F647", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M238", "[カード]", string.Empty, false, "F799", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M239", "[カメ]", string.Empty, false, "F347", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M240", "[カレンダー]", string.Empty, false, "F780", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M241", "[ひめくりカレンダー]", string.Empty, false, "F787", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M242", "[キノコ]", string.Empty, false, "F3F8", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M243", "[キャンディ]", string.Empty, false, "F452", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M244", "[キャンディ2]", string.Empty, false, "F453", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M245", "[クッキー]", string.Empty, false, "F450", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M246", "[グラフ3]", string.Empty, false, "F793", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M247", "[コンセント]", string.Empty, false, "F7A6", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M248", "[サイコロ]", string.Empty, false, "F6A1", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M249", "[ジョーカー]", string.Empty, false, "F473", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M250", "[チェックマーク]", string.Empty, false, "F773", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M251", "[チェックマーク2]", string.Empty, false, "F77A", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M252", "[チェックボックス]", string.Empty, false, "F7D9", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M253", "[チキン]", string.Empty, false, "F440", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M254", "[チョコ]", string.Empty, false, "F451", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M255", "[てんとう虫]", string.Empty, false, "F45C", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M256", "[とうもろこし]", string.Empty, false, "F3F7", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M257", "[ドーナツ]", string.Empty, false, "F44F", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M258", "[なまはげ]", string.Empty, false, "F448", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M259", "[ネジ]", string.Empty, false, "F79E", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M260", "[バイオリン]", string.Empty, false, "F6E0", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M261", "[パイナップル]", string.Empty, false, "F3F4", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M262", "[ハチミツ]", string.Empty, false, "F45D", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M263", "[パンダ]", string.Empty, false, "F44A", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M264", "[ピアノ]", string.Empty, false, "F444", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M265", "[ピザ]", string.Empty, false, "F3FC", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M266", "[フォルダ(閉)]", string.Empty, false, "F7AC", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M267", "[フォルダ(開)]", string.Empty, false, "F7AD", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M268", "[フキダシ]", string.Empty, false, "F6D6", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M269", "[ブックマーク]", string.Empty, false, "F7DE", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M270", "[ブドウ]", string.Empty, false, "F3F5", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M271", "[プリン]", string.Empty, false, "F45A", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M272", "[ボーリング]", string.Empty, false, "F447", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M273", "[ミツバチ]", string.Empty, false, "F45B", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M274", "[メロン]", string.Empty, false, "F3F3", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M275", "[モアイ]", string.Empty, false, "F470", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M276", "[モモ]", string.Empty, false, "F3FA", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M277", "[やきいも]", string.Empty, false, "F3FB", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M278", "[ラジオボタン]", string.Empty, false, "F7DB", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M279", "[リンク]", string.Empty, false, "F7A7", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M280", "[可]", string.Empty, false, "F7D8", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M281", "[家族]", string.Empty, false, "F6DA", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M282", "[火山]", string.Empty, false, "F457", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M283", "[花嫁]", string.Empty, false, "F3BD", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M284", "[花丸]", string.Empty, false, "F6C9", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M285", "[花札]", string.Empty, false, "F472", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M286", "[画びょう]", string.Empty, false, "F78A", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M287", "[記号]", string.Empty, false, "F7D7", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M288", "[栗]", string.Empty, false, "F3F9", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M289", "[三角定規]", string.Empty, false, "F67A", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M290", "[七夕]", string.Empty, false, "F441", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M291", "[受信BOX]", string.Empty, false, "F7B0", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M292", "[新聞]", string.Empty, false, "F7A8", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M293", "[雪結晶]", string.Empty, false, "F662", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M294", "[送信BOX]", string.Empty, false, "F7AF", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M295", "[辰]", string.Empty, false, "F443", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M296", "[地球]", string.Empty, false, "F7D0", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M297", "[地図]", string.Empty, false, "F78F", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M298", "[定規]", string.Empty, false, "F78D", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M299", "[天狗]", string.Empty, false, "F449", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M300", "[電池]", string.Empty, false, "F7A1", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M301", "[肉]", string.Empty, false, "F69D", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M302", "[飛んでいくお金]", string.Empty, false, "F45F", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M303", "[包丁]", string.Empty, false, "F79C", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M304", "[名札]", string.Empty, false, "F6F6", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M305", "[|(・×・)|]", string.Empty, false, "F456", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M306", "[＋]", string.Empty, false, "F758", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M307", "[÷]", string.Empty, false, "F770", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M308", "[▲]", string.Empty, false, "F75F", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M309", "[▲2]", string.Empty, false, "F761", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M310", "[▲3]", string.Empty, false, "F776", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M311", "[▼]", string.Empty, false, "F75E", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M312", "[▼2]", string.Empty, false, "F760", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M313", "[▼3]", string.Empty, false, "F777", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M314", "[└→]", string.Empty, false, "F778", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M315", "[☆彡]", string.Empty, false, "F640", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M316", "[φ]", string.Empty, false, "F77C", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M317", string.Empty, string.Empty, false, "F7A9", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M318", string.Empty, string.Empty, false, "F7AA", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M319", string.Empty, string.Empty, false, "F7AB", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M320", "[サックス]", string.Empty, false, string.Empty, false, "$G`", "F981", false);
			oPictograph.AddPictographRow("M321", "[座席]", string.Empty, false, string.Empty, false, "$E?", "F75F", false);
			oPictograph.AddPictographRow("M322", "[歌い出し]", string.Empty, false, string.Empty, false, "$EL", "F76C", false);
			oPictograph.AddPictographRow("M323", "[男性]", string.Empty, false, string.Empty, false, "$EX", "F778", false);
			oPictograph.AddPictographRow("M324", "[女性]", string.Empty, false, string.Empty, false, "$EY", "F779", false);
			oPictograph.AddPictographRow("M325", "[為替相場]", string.Empty, false, string.Empty, false, "$Ei", "F78A", false);
			oPictograph.AddPictographRow("M326", "[目的地]", string.Empty, false, string.Empty, false, "$F#", "F7A3", false);
			oPictograph.AddPictographRow("M327", "[フリーダイヤル2]", string.Empty, false, string.Empty, false, "$F1", "F7B1", false);
			oPictograph.AddPictographRow("M328", "[有料]", string.Empty, false, string.Empty, false, "$F5", "F7B5", false);
			oPictograph.AddPictographRow("M329", "[無料]", string.Empty, false, string.Empty, false, "$F6", "F7B6", false);
			oPictograph.AddPictographRow("M330", "[月額]", string.Empty, false, string.Empty, false, "$F7", "F7B7", false);
			oPictograph.AddPictographRow("M331", "[申し込み]", string.Empty, false, string.Empty, false, "$F8", "F7B8", false);
			oPictograph.AddPictographRow("M332", "[TOPページ]", string.Empty, false, string.Empty, false, "$Fl", "F7EC", false);
			oPictograph.AddPictographRow("M333", "[ご案内]", string.Empty, false, string.Empty, false, "$Fs", "F7F3", false);
			oPictograph.AddPictographRow("M334", "[トイレ2]", string.Empty, false, string.Empty, false, "$O)", "F9A9", false);
			oPictograph.AddPictographRow("M335", "[仲良し]", string.Empty, false, string.Empty, false, "$PH", "FB68", false);
			oPictograph.AddPictographRow("M336", "[稲穂]", string.Empty, false, string.Empty, false, "$Pd", "FB85", false);
			oPictograph.AddPictographRow("M337", "[109]", string.Empty, false, string.Empty, false, "$Q*", "FBAA", false);
			oPictograph.AddPictographRow("M338", "[自由の女神]", string.Empty, false, string.Empty, false, "$Q=", "FBBD", false);
			oPictograph.AddPictographRow("M339", "[衛兵]", string.Empty, false, string.Empty, false, "$Q>", "FBBE", false);
			oPictograph.AddPictographRow("M340", "[ハムスター]", string.Empty, false, string.Empty, false, "$QD", "FBC4", false);
			oPictograph.AddPictographRow("M341", "[朝日]", "F89F", false, "F3C8", false, "$Pi", "FB8A", false);
			oPictograph.AddPictographRow("M342", "[晴れ/曇り]", "F89F/F8A0", false, "F666", false, "$Gj/$Gi", string.Empty, false);
			oPictograph.AddPictographRow("M343", "[なると]", "F8A4", false, "F6C6", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M344", "[船2]", "F8C2", false, "F682", false, "$F\"", "F7A2", false);
			oPictograph.AddPictographRow("M345", "[家1]", "F8C4", false, "F7E0", false, "$GV", "F976", false);
			oPictograph.AddPictographRow("M346", "[ポスト]", "F8C6", false, "F6F4", false, "$E!", "F741", false);
			oPictograph.AddPictographRow("M347", "[ポスト2]", "F8C6", false, "F7E1", false, "$E!", "F741", false);
			oPictograph.AddPictographRow("M348", "[ホテル2]", "F8CA/F994", false, "F3C7", false, "$Q!", string.Empty, false);
			oPictograph.AddPictographRow("M349", "[カクテル]", "F8D2", false, "F442", false, "$Gd", "F985", false);
			oPictograph.AddPictographRow("M350", "[乾杯]", "F8D3", false, "F36B", false, "$O,", "F9AC", false);
			oPictograph.AddPictographRow("M351", "[ハンディカム]", "F8D8", false, "F79B", false, "$G]", "F97D", false);
			oPictograph.AddPictographRow("M352", "[カバン]", "F8E3", false, "F341", false, "$E>", "F75E", false);
			oPictograph.AddPictographRow("M353", "[ノート３]", "F8E4", false, "F675", false, "$Eh", "F789", false);
			oPictograph.AddPictographRow("M354", "[本１]", "F8E4", false, "F782", false, "$Eh", "F789", false);
			oPictograph.AddPictographRow("M355", "[本２]", "F8E4", false, "F783", false, "$Eh", "F789", false);
			oPictograph.AddPictographRow("M356", "[本３]", "F8E4", false, "F784", false, "$Eh", "F789", false);
			oPictograph.AddPictographRow("M357", "[本４]", "F8E4", false, "F785", false, "$Eh", "F789", false);
			oPictograph.AddPictographRow("M358", "[ノート１]", "F8E4", false, "F788", false, "$Eh", "F789", false);
			oPictograph.AddPictographRow("M359", "[Rolodex]", "F8E4", false, "F789", false, "$Eh", "F789", false);
			oPictograph.AddPictographRow("M360", "[台帳]", "F8E4", false, "F78B", false, "$Eh", "F789", false);
			oPictograph.AddPictographRow("M361", "[複数本]", "F8E4", false, "F78C", false, "$Eh", "F789", false);
			oPictograph.AddPictographRow("M362", "[プレゼント２]", "F8E6", false, "F6F8", false, "$E2", "F752", false);
			oPictograph.AddPictographRow("M363", "[電話2]", "F8E8", false, "F6F7", false, "$G)", "F949", false);
			oPictograph.AddPictographRow("M364", "[文書１]", "F8EA", false, "F77D", false, "$O!", "F9A1", false);
			oPictograph.AddPictographRow("M365", "[クリップボード]", "F8EA", false, "F781", false, "$O!", "F9A1", false);
			oPictograph.AddPictographRow("M366", "[文書２]", "F8EA", false, "F786", false, "$O!", "F9A1", false);
			oPictograph.AddPictographRow("M367", "[マーク]", "F8EA", false, "F7E2", false, "$O!", "F9A1", false);
			oPictograph.AddPictographRow("M368", "[ハート4]", "F8EE", false, "F458", false, "$GB", "F962", false);
			oPictograph.AddPictographRow("M369", "[ハート5]", "F8EE", false, "F379", false, "$OG", "F9C7", false);
			oPictograph.AddPictographRow("M370", "[ハート6]", "F8EE", false, "F6C3", false, "$OI", "F9C9", false);
			oPictograph.AddPictographRow("M371", "[ハート7]", "F8EE", false, "F37A", false, "$OJ", "F9CA", false);
			oPictograph.AddPictographRow("M372", "[ハート8]", "F8EE", false, "F37B", false, "$OK", "F9CB", false);
			oPictograph.AddPictographRow("M373", "[ハート9]", "F8EE", false, "F37C", false, "$OL", "F9CC", false);
			oPictograph.AddPictographRow("M374", "[ハート10]", "F8EE", false, "F37D", false, "$OM", "F9CD", false);
			oPictograph.AddPictographRow("M375", "[バイバイ]", "F8F6", false, "F3AA", false, "$P>", "FB5E", false);
			oPictograph.AddPictographRow("M376", "[足跡(犬) ]", "F8F9", false, "F6C7", false, "$QV", "FBD6", false);
			oPictograph.AddPictographRow("M377", "[紳士靴]", "F8FA", false, "F7E7", false, "$G'", "F947", false);
			oPictograph.AddPictographRow("M378", "[月]", "F943", false, "F661", false, "$Gl", "F98D", false);
			oPictograph.AddPictographRow("M379", "[犬2]", "F945", false, "F6B8", false, "$Gr", "F993", false);
			oPictograph.AddPictographRow("M380", "[夜2]", "F957", false, "F698", false, "$Pk", "FB8C", false);
			oPictograph.AddPictographRow("M381", "[星空]", "F957", false, "F463", false, "$Pk", "FB8C", false);
			oPictograph.AddPictographRow("M382", "[メール2]", "F973", false, "F7AE", false, "$E#", "F743", false);
			oPictograph.AddPictographRow("M383", "[メール3]", "F977", false, "F475", false, "$E#", "F743", false);
			oPictograph.AddPictographRow("M384", "[鍵2]", "F97D", false, "F6F5", false, "$Ed", "F785", false);
			oPictograph.AddPictographRow("M385", "[鍵3]", "F97D", false, "F7E3", false, "$Ed", "F785", false);
			oPictograph.AddPictographRow("M386", "[虫眼鏡2]", "F981", false, "F7DC", false, "$E4", "F754", false);
			oPictograph.AddPictographRow("M387", "[ハート11]", "F992", false, "F7CC", false, "$OG", "F9C7", false);
			oPictograph.AddPictographRow("M388", "[カップル]", "F992", false, "F3AE", false, "$PE", "FB65", false);
			oPictograph.AddPictographRow("M389", "[顔（男）]", "F995", false, "F6D5", false, "$G!", "F941", false);
			oPictograph.AddPictographRow("M390", "[顔（女）]", "F995", false, "F6D3", false, "$G\"", "F942", false);
			oPictograph.AddPictographRow("M391", "[わーい2]", "F995", false, "F6D4", false, "$Gv", "F997", false);
			oPictograph.AddPictographRow("M392", "[わーい3]", "F995", false, "F3A1", false, "$Gv", "F997", false);
			oPictograph.AddPictographRow("M393", "[わーい(猫)]", "F995", false, "F465", false, "$Gw", "F998", false);
			oPictograph.AddPictographRow("M394", "[やだ〜2]", "F998", false, "F46A", false, "$P#", "FB43", false);
			oPictograph.AddPictographRow("M395", "[やだ〜3]", "F998", false, "F46B", false, "$P#", "FB43", false);
			oPictograph.AddPictographRow("M396", "[やだ〜4]", "F998", false, "F48C", false, "$P#", "FB43", false);
			oPictograph.AddPictographRow("M397", "[ふらふら2]", "F999", false, "F7CB", false, "$P'", "FB47", false);
			oPictograph.AddPictographRow("M398", "[ぴっくり]", "F999", false, "F39E", false, "$P0", "FB50", false);
			oPictograph.AddPictographRow("M399", "[風呂]", "F99C", false, "F34B", false, "$E_", "F780", false);
			oPictograph.AddPictographRow("M400", "[キス2]", "F99E", false, "F7FA", false, "$E1", "F751", false);
			oPictograph.AddPictographRow("M401", "[クチ]", "F99E", false, "F3A5", false, "$P<", "FB5C", false);
			oPictograph.AddPictographRow("M402", "[キラキラ2]", "F99F", false, "F644", false, "$ON", "F9CE", false);
			oPictograph.AddPictographRow("M403", "[キラキラ3]", "F99F", false, "F651", false, "$ON", "F9CE", false);
			oPictograph.AddPictographRow("M404", "[懐中電灯]", "F9A0", false, "F7A0", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M405", "[音符]", "F9A4", false, "F3A0", false, "$OF", "F9C6", false);
			oPictograph.AddPictographRow("M406", "[下向き]", "F9A5", false, "F3EF", false, "$FY", "F7D9", false);
			oPictograph.AddPictographRow("M407", "[ブーイング]", "F9A5", false, "F3A9", false, "$PA", "FB61", false);
			oPictograph.AddPictographRow("M408", "[眠い]", "F9A6", false, "F398", false, "$P(", "FB48", false);
			oPictograph.AddPictographRow("M409", "[スクロール]", "F9AF", false, "F77B", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M410", "[OK2]", "F9B0", false, "F3A8", false, "$P@", "FB60", false);
			oPictograph.AddPictographRow("M411", "[OK3]", "F9B0", false, "F3AC", false, "$PD", "FB64", false);
			oPictograph.AddPictographRow("M412", "[洋服2]", "F9B3", false, "F6E6", false, "$G&", "F946", false);
			oPictograph.AddPictographRow("M413", "[サーフィン]", "F9B7", false, "F445", false, "$G7", "F957", false);
			oPictograph.AddPictographRow("M414", "[＄]", "F9BA", false, "F796", false, "$EO", "F76F", false);
			oPictograph.AddPictographRow("M415", "[＄2]", "F9BA", false, "F7A2", false, "$EO", "F76F", false);
			oPictograph.AddPictographRow("M416", "[砂時計2]", "F9C1", false, "F798", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M417", "[冷や汗2]", "F9C8", false, "F39F", false, "$P/", "FB4F", false);
			oPictograph.AddPictographRow("M418", "[ぷー2]", "F9C9", false, "F462", false, "$P6", "FB56", false);
			oPictograph.AddPictographRow("M419", "[ぷー3]", "F9C9", false, "F48D", false, "$P6", "FB56", false);
			oPictograph.AddPictographRow("M420", "[ラヴ2]", "F9CB", false, "F469", false, "$E&", "F746", false);
			oPictograph.AddPictographRow("M421", "[ベー2]", "F9CD", false, "F44B", false, "$P)", "FB49", false);
			oPictograph.AddPictographRow("M422", "[泣笑]", "F9CF", false, "F467", false, "$P2", "FB52", false);
			oPictograph.AddPictographRow("M423", "[泣笑2]", "F9CF", false, "F468", false, "$P2", "FB52", false);
			oPictograph.AddPictographRow("M424", "[がまん2]", "F9D0", false, "F64C", false, "$P#", "FB43", false);
			oPictograph.AddPictographRow("M425", "[涙2]", "F9D3", false, "F46C", false, "$P1", "FB51", false);
			oPictograph.AddPictographRow("M426", "[涙3]", "F9D3", false, "F46D", false, "$P1", "FB51", false);
			oPictograph.AddPictographRow("M427", "[立ち入り禁止]", "F9D4", false, "F65C", false, "$EW", "F777", false);
			oPictograph.AddPictographRow("M428", "[徒歩]", "F9D8", false, "F476", false, "$F!", "F7A1", false);
			oPictograph.AddPictographRow("M429", "[リサイクル]", "F9DA", false, "F7E4", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M430", "[リサイクル2]", "F9DA", false, "F47D", false, string.Empty, string.Empty, false);
			oPictograph.AddPictographRow("M431", "[ハーブ]", "F9E6", false, "F487", false, "$E0", "F750", false);
			oPictograph.AddPictographRow("M432", "[林檎2]", "F9EA", false, "F45E", false, "$Oe", "F9E5", false);
			oPictograph.AddPictographRow("M433", "[落ち葉]", "F9EC", false, "F340", false, "$E9", "F759", false);
			oPictograph.AddPictographRow("M434", "[居酒屋]", "F9F0", false, "F696", false, "$O+", "F9AB", false);
			oPictograph.AddPictographRow("M435", "[どんぶり]", "F9F1", false, "F388", false, "$O^", "F9DE", false);
			oPictograph.AddPictographRow("M436", "[鳥2]", "F9F4", false, "F34E", false, "$QC", "FBC3", false);
			oPictograph.AddPictographRow("M437", "[鳥3]", "F9F4", false, "F47A", false, "$QC", "FBC3", false);
			oPictograph.AddPictographRow("M438", "[魚2]", "F9F6", false, "F6AC", false, "$G9", "F959", false);
			oPictograph.AddPictographRow("M439", "[魚3]", "F9F6", false, "F446", false, "$G9", "F959", false);
			oPictograph.AddPictographRow("M440", "[熱帯魚]", "F9F6", false, "F3DE", false, "$QB", "FBC2", false);
			oPictograph.AddPictographRow("M441", "[うっしっしっ2]", "F9F8", false, "F395", false, "$P$", "FB44", false);
			oPictograph.AddPictographRow("M442", "[うっしっしっ3]", "F9F8", false, "F46E", false, "$P$", "FB44", false);
			oPictograph.AddPictographRow("M443", "[うっしっしっ4]", "F9F8", false, "F484", false, "$P$", "FB44", false);
			oPictograph.AddPictographRow("M444", "[うっしっしっ5]", "F9F8", false, "F485", false, "$P%", "FB45", false);
			oPictograph.AddPictographRow("M445", "[豚2]", "F9FA", false, "F44C", false, "$E+", "F74B", false);
			oPictograph.AddPictographRow("M446", "[ショック2]", "F9FC", false, "F39A", false, "$P+", "FB4B", false);
			oPictograph.AddPictographRow("M447", "[ショック3]", "F9FC", false, "F7F5", false, "$P0", "FB50", false);
			oPictograph.AddPictographRow("M448", "[お父さん]", string.Empty, false, "F6D5", false, "$G$", "F944", false);
			oPictograph.AddPictographRow("M449", "[お母さん]", string.Empty, false, "F6D3", false, "$G%", "F945", false);
			oPictograph.AddPictographRow("M450", "[1時]", string.Empty, false, string.Empty, false, "$GD", "F964", false);
			oPictograph.AddPictographRow("M451", "[2時]", string.Empty, false, string.Empty, false, "$GE", "F965", false);
			oPictograph.AddPictographRow("M452", "[3時]", string.Empty, false, string.Empty, false, "$GF", "F966", false);
			oPictograph.AddPictographRow("M453", "[4時]", string.Empty, false, string.Empty, false, "$GG", "F967", false);
			oPictograph.AddPictographRow("M454", "[5時]", string.Empty, false, string.Empty, false, "$GH", "F968", false);
			oPictograph.AddPictographRow("M455", "[6時]", string.Empty, false, string.Empty, false, "$GI", "F969", false);
			oPictograph.AddPictographRow("M456", "[7時]", string.Empty, false, string.Empty, false, "$GJ", "F96A", false);
			oPictograph.AddPictographRow("M457", "[8時]", string.Empty, false, string.Empty, false, "$GK", "F96B", false);
			oPictograph.AddPictographRow("M458", "[9時]", string.Empty, false, string.Empty, false, "$GL", "F96C", false);
			oPictograph.AddPictographRow("M459", "[10時]", string.Empty, false, string.Empty, false, "$GM", "F96D", false);
			oPictograph.AddPictographRow("M460", "[12時]", string.Empty, false, string.Empty, false, "$GO", "F96F", false);
			oPictograph.AddPictographRow("M461", "[王冠2]", "F9BF", false, "F7F9", false, "$GQ", "F971", false);
			oPictograph.AddPictographRow("M462", "[宝石]", "F9C0", false, "F6ED", false, "$GU", "F975", false);
			oPictograph.AddPictographRow("M463", "[晴れ2]", "F89F", false, "F3C8", false, "$Gm", "F98E", false);
			oPictograph.AddPictographRow("M464", "[哀]", "F9D0", false, "F396", false, "$Gx", "F999", false);
			oPictograph.AddPictographRow("M465", "[メールする]", "F973", false, "F6F4", false, "$E\"", "F742", false);
			oPictograph.AddPictographRow("M466", "[DVD]", "F8ED", false, "F6E5", false, "$EG", "F767", false);
			oPictograph.AddPictographRow("M467", "[ゲーム]", "F8EC", false, "F6C5", false, "$EK", "F76B", false);
			oPictograph.AddPictographRow("M468", "[競馬]", "F9F9", false, "F6B1", false, "$ET", "F774", false);
			oPictograph.AddPictographRow("M469", "[競艇]", "F947", false, "F68D", false, "$EU", "F775", false);
			oPictograph.AddPictographRow("M470", "[幼児]", "F9F4", false, "F47A", false, "$EZ", "F77A", false);
			oPictograph.AddPictographRow("M471", "[トイレ3]", "F8CF", false, "F67D", false, "$E`", "F781", false);
			oPictograph.AddPictographRow("M472", "[お知らせ]", string.Empty, false, "F36F", false, "$Eb", "F783", false);
			oPictograph.AddPictographRow("M473", "[OFF]", string.Empty, false, string.Empty, false, "$Ee", "F786", false);
			oPictograph.AddPictographRow("M474", "[街]", "F8C4", false, "F3C5", false, "$Ef", "F787", false);
			oPictograph.AddPictographRow("M475", "[車（セダン）2]", "F8BF", false, "F68A", false, "$Ez", "F79B", false);
			oPictograph.AddPictographRow("M476", "[ハート12]", "F8EE", false, "F378", false, "$F$", "F7A4", false);
			oPictograph.AddPictographRow("M477", "[飾り]", string.Empty, false, "F76D", false, "$F%", "F7A5", false);
			oPictograph.AddPictographRow("M478", "[窓]", string.Empty, false, string.Empty, false, "$F&", "F7A6", false);
			oPictograph.AddPictographRow("M479", "[J-PHONEショップ]", string.Empty, false, string.Empty, false, "$Ft", "F7F4", false);
			oPictograph.AddPictographRow("M480", "[Sky Web]", string.Empty, false, string.Empty, false, "$Fu", "F7F5", false);
			oPictograph.AddPictographRow("M481", "[Sky Walker]", string.Empty, false, string.Empty, false, "$Fv", "F7F6", false);
			oPictograph.AddPictographRow("M482", "[Sky Melody]", string.Empty, false, string.Empty, false, "$Fw", "F7F7", false);
			oPictograph.AddPictographRow("M483", "[J-PHONE1]", string.Empty, false, string.Empty, false, "$Fx", "F7F8", false);
			oPictograph.AddPictographRow("M484", "[J-PHONE2]", string.Empty, false, string.Empty, false, "$Fy", "F7F9", false);
			oPictograph.AddPictographRow("M485", "[J-PHONE3]", string.Empty, false, string.Empty, false, "$Fz", "F7FA", false);
			oPictograph.AddPictographRow("M486", "[メガホン]", string.Empty, false, string.Empty, false, "$O7", "F9B7", false);
			oPictograph.AddPictographRow("M487", "[ミュール]", "F8D5", false, "F6F3", false, "$O:", "F9BA", false);
			oPictograph.AddPictographRow("M488", "[揺れハート]", "F992", false, "F479", false, "$OH", "F9C8", false);
			oPictograph.AddPictographRow("M489", "[星]", "F99F", false, "F651", false, "$OU", "F9D5", false);
			oPictograph.AddPictographRow("M490", "[？2]", "F9A8", false, "F65B", false, "$OV", "F9D6", false);
			oPictograph.AddPictographRow("M491", "[！2]", "F9A7", false, "F65A", false, "$OW", "F9D7", false);
			oPictograph.AddPictographRow("M492", "[焦り]", "F9C8", false, "F7F6", false, "$P!", "FB41", false);
			oPictograph.AddPictographRow("M493", "[にこっ]", "F995", false, "F3A1", false, "$P4", "FB54", false);
			oPictograph.AddPictographRow("M494", "[わーい4]", "F995", false, "F649", false, "$P5", "FB55", false);
			oPictograph.AddPictographRow("M495", "[おっは〜]", "F8F6", false, "F7C4", false, "$PB", "FB62", false);
			oPictograph.AddPictographRow("M496", "[車4]", "F8C0", false, "F68A", false, "$PN", "FB6E", false);
			oPictograph.AddPictographRow("M497", "[新幹線2]", "F8BE", false, "F689", false, "$PU", "FB75", false);
			oPictograph.AddPictographRow("M498", "[チョコ2]", string.Empty, false, "F451", false, "$PW", "FB77", false);
			oPictograph.AddPictographRow("M499", "[チャペル]", "F9B8", false, "F7EB", false, "$P]", "FB7D", false);
			oPictograph.AddPictographRow("M500", "[台風2]", "F8A4", false, "F641", false, "$Pg", "FB88", false);
			oPictograph.AddPictographRow("M501", "[ホテル2]", "F8CA/F994", false, "F3C7", false, "$Q!", "FBA1", false);
			oPictograph.AddPictographRow("M502", "[映画2]", "F8D8", false, "F6F0", false, "$Q'", "FBA7", false);
			oPictograph.AddPictographRow("M503", "[とり]", string.Empty, false, "F3E4", false, "$QA", "FBC1", false);
			oPictograph.AddPictographRow("M504", "[さる]", string.Empty, false, "F6B2", false, "$QH", "FBC8", false);
			oPictograph.AddPictographRow("M505", "[ひつじ]", string.Empty, false, "F667", false, "$QI", "FBC9", false);
			oPictograph.AddPictographRow("M506", "[狼]", "F945", false, "F6BA", false, "$QJ", "FBCA", false);
			oPictograph.AddPictographRow("M507", "[JSKY1]", string.Empty, false, string.Empty, false, "$QX", "FBD8", false);
			oPictograph.AddPictographRow("M508", "[JSKY2]", string.Empty, false, string.Empty, false, "$QY", "FBD9", false);
			oPictograph.AddPictographRow("M509", "[vodafoneロゴ1]", string.Empty, false, string.Empty, false, "$QZ", "FBDA", false);
			oPictograph.AddPictographRow("M510", "[vodafoneロゴ2]", string.Empty, false, string.Empty, false, "$Q[", "FBDB", false);
			oPictograph.AddPictographRow("M511", "[vodafone1]", string.Empty, false, string.Empty, false, "$Q\\", "FBDC", false);
			oPictograph.AddPictographRow("M512", "[vodafone2]", string.Empty, false, string.Empty, false, "$Q]", "FBDD", false);
			oPictograph.AddPictographRow("M513", "[vodafone3]", string.Empty, false, string.Empty, false, "$Q^", "FBDE", false);


			PictographDataSet.PictographDataTable oPictDocomo = _pictographDoCoMo.Pictograph;
			PictographDataSet.PictographRow[] rows = 
						(PictographDataSet.PictographRow[])	oPictograph.Select(
									string.Format("SUBSTRING({0}, 1, 1) = 'E'", oPictograph.CommonCodeColumn.ColumnName)
						);
			foreach (PictographDataSet.PictographRow r in rows)
			{
				oPictDocomo.ImportRow(r);
			}
		}

		private PictographDefHolder() {}

	}
}
