﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:2.0.50727.3615
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 1591

namespace MobileLib.Pictograph {
    
    
    /// <summary>
    ///Represents a strongly typed in-memory cache of data.
    ///</summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
    [global::System.Serializable()]
    [global::System.ComponentModel.DesignerCategoryAttribute("code")]
    [global::System.ComponentModel.ToolboxItem(true)]
    [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")]
    [global::System.Xml.Serialization.XmlRootAttribute("PictographDataSet")]
    [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")]
    public partial class PictographDataSet : global::System.Data.DataSet {
        
        private PictographDataTable tablePictograph;
        
        private global::System.Data.SchemaSerializationMode _schemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public PictographDataSet() {
            this.BeginInit();
            this.InitClass();
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            base.Relations.CollectionChanged += schemaChangedHandler;
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected PictographDataSet(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                base(info, context, false) {
            if ((this.IsBinarySerialized(info, context) == true)) {
                this.InitVars(false);
                global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
                this.Tables.CollectionChanged += schemaChangedHandler1;
                this.Relations.CollectionChanged += schemaChangedHandler1;
                return;
            }
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((this.DetermineSchemaSerializationMode(info, context) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
                if ((ds.Tables["Pictograph"] != null)) {
                    base.Tables.Add(new PictographDataTable(ds.Tables["Pictograph"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
            }
            this.GetSerializationData(info, context);
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.Browsable(false)]
        [global::System.ComponentModel.DesignerSerializationVisibility(global::System.ComponentModel.DesignerSerializationVisibility.Content)]
        public PictographDataTable Pictograph {
            get {
                return this.tablePictograph;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.BrowsableAttribute(true)]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Visible)]
        public override global::System.Data.SchemaSerializationMode SchemaSerializationMode {
            get {
                return this._schemaSerializationMode;
            }
            set {
                this._schemaSerializationMode = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataTableCollection Tables {
            get {
                return base.Tables;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataRelationCollection Relations {
            get {
                return base.Relations;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void InitializeDerivedDataSet() {
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public override global::System.Data.DataSet Clone() {
            PictographDataSet cln = ((PictographDataSet)(base.Clone()));
            cln.InitVars();
            cln.SchemaSerializationMode = this.SchemaSerializationMode;
            return cln;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void ReadXmlSerializable(global::System.Xml.XmlReader reader) {
            if ((this.DetermineSchemaSerializationMode(reader) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                this.Reset();
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXml(reader);
                if ((ds.Tables["Pictograph"] != null)) {
                    base.Tables.Add(new PictographDataTable(ds.Tables["Pictograph"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXml(reader);
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override global::System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            global::System.IO.MemoryStream stream = new global::System.IO.MemoryStream();
            this.WriteXmlSchema(new global::System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return global::System.Xml.Schema.XmlSchema.Read(new global::System.Xml.XmlTextReader(stream), null);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars() {
            this.InitVars(true);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars(bool initTable) {
            this.tablePictograph = ((PictographDataTable)(base.Tables["Pictograph"]));
            if ((initTable == true)) {
                if ((this.tablePictograph != null)) {
                    this.tablePictograph.InitVars();
                }
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void InitClass() {
            this.DataSetName = "PictographDataSet";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/PictographDataSet.xsd";
            this.EnforceConstraints = true;
            this.SchemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
            this.tablePictograph = new PictographDataTable();
            base.Tables.Add(this.tablePictograph);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private bool ShouldSerializePictograph() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void SchemaChanged(object sender, global::System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == global::System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
            PictographDataSet ds = new PictographDataSet();
            global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
            global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
            global::System.Xml.Schema.XmlSchemaAny any = new global::System.Xml.Schema.XmlSchemaAny();
            any.Namespace = ds.Namespace;
            sequence.Items.Add(any);
            type.Particle = sequence;
            global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
            if (xs.Contains(dsSchema.TargetNamespace)) {
                global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                try {
                    global::System.Xml.Schema.XmlSchema schema = null;
                    dsSchema.Write(s1);
                    for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                        schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                        s2.SetLength(0);
                        schema.Write(s2);
                        if ((s1.Length == s2.Length)) {
                            s1.Position = 0;
                            s2.Position = 0;
                            for (; ((s1.Position != s1.Length) 
                                        && (s1.ReadByte() == s2.ReadByte())); ) {
                                ;
                            }
                            if ((s1.Position == s1.Length)) {
                                return type;
                            }
                        }
                    }
                }
                finally {
                    if ((s1 != null)) {
                        s1.Close();
                    }
                    if ((s2 != null)) {
                        s2.Close();
                    }
                }
            }
            xs.Add(dsSchema);
            return type;
        }
        
        public delegate void PictographRowChangeEventHandler(object sender, PictographRowChangeEvent e);
        
        /// <summary>
        ///Represents the strongly named DataTable class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        [global::System.Serializable()]
        [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class PictographDataTable : global::System.Data.DataTable, global::System.Collections.IEnumerable {
            
            private global::System.Data.DataColumn columnCommonCode;
            
            private global::System.Data.DataColumn columnText;
            
            private global::System.Data.DataColumn columnDocomoShiftJIS;
            
            private global::System.Data.DataColumn columnDocomoReadonly;
            
            private global::System.Data.DataColumn columnKddiShiftJIS;
            
            private global::System.Data.DataColumn columnKddiReadonly;
            
            private global::System.Data.DataColumn columnSoftbankWebCode;
            
            private global::System.Data.DataColumn columnSoftbankShiftJIS;
            
            private global::System.Data.DataColumn columnSoftbankReadonly;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public PictographDataTable() {
                this.TableName = "Pictograph";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal PictographDataTable(global::System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected PictographDataTable(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn CommonCodeColumn {
                get {
                    return this.columnCommonCode;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn TextColumn {
                get {
                    return this.columnText;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn DocomoShiftJISColumn {
                get {
                    return this.columnDocomoShiftJIS;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn DocomoReadonlyColumn {
                get {
                    return this.columnDocomoReadonly;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn KddiShiftJISColumn {
                get {
                    return this.columnKddiShiftJIS;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn KddiReadonlyColumn {
                get {
                    return this.columnKddiReadonly;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn SoftbankWebCodeColumn {
                get {
                    return this.columnSoftbankWebCode;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn SoftbankShiftJISColumn {
                get {
                    return this.columnSoftbankShiftJIS;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn SoftbankReadonlyColumn {
                get {
                    return this.columnSoftbankReadonly;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public PictographRow this[int index] {
                get {
                    return ((PictographRow)(this.Rows[index]));
                }
            }
            
            public event PictographRowChangeEventHandler PictographRowChanging;
            
            public event PictographRowChangeEventHandler PictographRowChanged;
            
            public event PictographRowChangeEventHandler PictographRowDeleting;
            
            public event PictographRowChangeEventHandler PictographRowDeleted;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void AddPictographRow(PictographRow row) {
                this.Rows.Add(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public PictographRow AddPictographRow(string CommonCode, string Text, string DocomoShiftJIS, bool DocomoReadonly, string KddiShiftJIS, bool KddiReadonly, string SoftbankWebCode, string SoftbankShiftJIS, bool SoftbankReadonly) {
                PictographRow rowPictographRow = ((PictographRow)(this.NewRow()));
                object[] columnValuesArray = new object[] {
                        CommonCode,
                        Text,
                        DocomoShiftJIS,
                        DocomoReadonly,
                        KddiShiftJIS,
                        KddiReadonly,
                        SoftbankWebCode,
                        SoftbankShiftJIS,
                        SoftbankReadonly};
                rowPictographRow.ItemArray = columnValuesArray;
                this.Rows.Add(rowPictographRow);
                return rowPictographRow;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public PictographRow FindByCommonCode(string CommonCode) {
                return ((PictographRow)(this.Rows.Find(new object[] {
                            CommonCode})));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public virtual global::System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public override global::System.Data.DataTable Clone() {
                PictographDataTable cln = ((PictographDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataTable CreateInstance() {
                return new PictographDataTable();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal void InitVars() {
                this.columnCommonCode = base.Columns["CommonCode"];
                this.columnText = base.Columns["Text"];
                this.columnDocomoShiftJIS = base.Columns["DocomoShiftJIS"];
                this.columnDocomoReadonly = base.Columns["DocomoReadonly"];
                this.columnKddiShiftJIS = base.Columns["KddiShiftJIS"];
                this.columnKddiReadonly = base.Columns["KddiReadonly"];
                this.columnSoftbankWebCode = base.Columns["SoftbankWebCode"];
                this.columnSoftbankShiftJIS = base.Columns["SoftbankShiftJIS"];
                this.columnSoftbankReadonly = base.Columns["SoftbankReadonly"];
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private void InitClass() {
                this.columnCommonCode = new global::System.Data.DataColumn("CommonCode", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnCommonCode);
                this.columnText = new global::System.Data.DataColumn("Text", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnText);
                this.columnDocomoShiftJIS = new global::System.Data.DataColumn("DocomoShiftJIS", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnDocomoShiftJIS);
                this.columnDocomoReadonly = new global::System.Data.DataColumn("DocomoReadonly", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnDocomoReadonly);
                this.columnKddiShiftJIS = new global::System.Data.DataColumn("KddiShiftJIS", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnKddiShiftJIS);
                this.columnKddiReadonly = new global::System.Data.DataColumn("KddiReadonly", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnKddiReadonly);
                this.columnSoftbankWebCode = new global::System.Data.DataColumn("SoftbankWebCode", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSoftbankWebCode);
                this.columnSoftbankShiftJIS = new global::System.Data.DataColumn("SoftbankShiftJIS", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSoftbankShiftJIS);
                this.columnSoftbankReadonly = new global::System.Data.DataColumn("SoftbankReadonly", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSoftbankReadonly);
                this.Constraints.Add(new global::System.Data.UniqueConstraint("Constraint1", new global::System.Data.DataColumn[] {
                                this.columnCommonCode}, true));
                this.columnCommonCode.AllowDBNull = false;
                this.columnCommonCode.Unique = true;
                this.columnText.Caption = "AccessMailCode";
                this.columnText.DefaultValue = ((string)(""));
                this.columnDocomoShiftJIS.DefaultValue = ((string)(""));
                this.columnDocomoReadonly.AllowDBNull = false;
                this.columnDocomoReadonly.Caption = "Column1";
                this.columnDocomoReadonly.DefaultValue = ((bool)(false));
                this.columnKddiShiftJIS.DefaultValue = ((string)(""));
                this.columnKddiReadonly.AllowDBNull = false;
                this.columnKddiReadonly.Caption = "Column1";
                this.columnKddiReadonly.DefaultValue = ((bool)(false));
                this.columnSoftbankWebCode.DefaultValue = ((string)(""));
                this.columnSoftbankShiftJIS.DefaultValue = ((string)(""));
                this.columnSoftbankReadonly.AllowDBNull = false;
                this.columnSoftbankReadonly.Caption = "";
                this.columnSoftbankReadonly.DefaultValue = ((bool)(false));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public PictographRow NewPictographRow() {
                return ((PictographRow)(this.NewRow()));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataRow NewRowFromBuilder(global::System.Data.DataRowBuilder builder) {
                return new PictographRow(builder);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Type GetRowType() {
                return typeof(PictographRow);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanged(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.PictographRowChanged != null)) {
                    this.PictographRowChanged(this, new PictographRowChangeEvent(((PictographRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanging(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.PictographRowChanging != null)) {
                    this.PictographRowChanging(this, new PictographRowChangeEvent(((PictographRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleted(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.PictographRowDeleted != null)) {
                    this.PictographRowDeleted(this, new PictographRowChangeEvent(((PictographRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleting(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.PictographRowDeleting != null)) {
                    this.PictographRowDeleting(this, new PictographRowChangeEvent(((PictographRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void RemovePictographRow(PictographRow row) {
                this.Rows.Remove(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
                global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
                global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
                PictographDataSet ds = new PictographDataSet();
                global::System.Xml.Schema.XmlSchemaAny any1 = new global::System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                global::System.Xml.Schema.XmlSchemaAny any2 = new global::System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                global::System.Xml.Schema.XmlSchemaAttribute attribute1 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                global::System.Xml.Schema.XmlSchemaAttribute attribute2 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "PictographDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
                if (xs.Contains(dsSchema.TargetNamespace)) {
                    global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                    global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                    try {
                        global::System.Xml.Schema.XmlSchema schema = null;
                        dsSchema.Write(s1);
                        for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                            schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                            s2.SetLength(0);
                            schema.Write(s2);
                            if ((s1.Length == s2.Length)) {
                                s1.Position = 0;
                                s2.Position = 0;
                                for (; ((s1.Position != s1.Length) 
                                            && (s1.ReadByte() == s2.ReadByte())); ) {
                                    ;
                                }
                                if ((s1.Position == s1.Length)) {
                                    return type;
                                }
                            }
                        }
                    }
                    finally {
                        if ((s1 != null)) {
                            s1.Close();
                        }
                        if ((s2 != null)) {
                            s2.Close();
                        }
                    }
                }
                xs.Add(dsSchema);
                return type;
            }
        }
        
        /// <summary>
        ///Represents strongly named DataRow class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public partial class PictographRow : global::System.Data.DataRow {
            
            private PictographDataTable tablePictograph;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal PictographRow(global::System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tablePictograph = ((PictographDataTable)(this.Table));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string CommonCode {
                get {
                    return ((string)(this[this.tablePictograph.CommonCodeColumn]));
                }
                set {
                    this[this.tablePictograph.CommonCodeColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string Text {
                get {
                    if (this.IsTextNull()) {
                        return "(Empty)";
                    }
                    else {
                        return ((string)(this[this.tablePictograph.TextColumn]));
                    }
                }
                set {
                    this[this.tablePictograph.TextColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string DocomoShiftJIS {
                get {
                    if (this.IsDocomoShiftJISNull()) {
                        return "(Empty)";
                    }
                    else {
                        return ((string)(this[this.tablePictograph.DocomoShiftJISColumn]));
                    }
                }
                set {
                    this[this.tablePictograph.DocomoShiftJISColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool DocomoReadonly {
                get {
                    return ((bool)(this[this.tablePictograph.DocomoReadonlyColumn]));
                }
                set {
                    this[this.tablePictograph.DocomoReadonlyColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string KddiShiftJIS {
                get {
                    if (this.IsKddiShiftJISNull()) {
                        return "(Empty)";
                    }
                    else {
                        return ((string)(this[this.tablePictograph.KddiShiftJISColumn]));
                    }
                }
                set {
                    this[this.tablePictograph.KddiShiftJISColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool KddiReadonly {
                get {
                    return ((bool)(this[this.tablePictograph.KddiReadonlyColumn]));
                }
                set {
                    this[this.tablePictograph.KddiReadonlyColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string SoftbankWebCode {
                get {
                    if (this.IsSoftbankWebCodeNull()) {
                        return "(Empty)";
                    }
                    else {
                        return ((string)(this[this.tablePictograph.SoftbankWebCodeColumn]));
                    }
                }
                set {
                    this[this.tablePictograph.SoftbankWebCodeColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string SoftbankShiftJIS {
                get {
                    if (this.IsSoftbankShiftJISNull()) {
                        return "(Empty)";
                    }
                    else {
                        return ((string)(this[this.tablePictograph.SoftbankShiftJISColumn]));
                    }
                }
                set {
                    this[this.tablePictograph.SoftbankShiftJISColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool SoftbankReadonly {
                get {
                    return ((bool)(this[this.tablePictograph.SoftbankReadonlyColumn]));
                }
                set {
                    this[this.tablePictograph.SoftbankReadonlyColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsTextNull() {
                return this.IsNull(this.tablePictograph.TextColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetTextNull() {
                this[this.tablePictograph.TextColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsDocomoShiftJISNull() {
                return this.IsNull(this.tablePictograph.DocomoShiftJISColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetDocomoShiftJISNull() {
                this[this.tablePictograph.DocomoShiftJISColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsKddiShiftJISNull() {
                return this.IsNull(this.tablePictograph.KddiShiftJISColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetKddiShiftJISNull() {
                this[this.tablePictograph.KddiShiftJISColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsSoftbankWebCodeNull() {
                return this.IsNull(this.tablePictograph.SoftbankWebCodeColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetSoftbankWebCodeNull() {
                this[this.tablePictograph.SoftbankWebCodeColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsSoftbankShiftJISNull() {
                return this.IsNull(this.tablePictograph.SoftbankShiftJISColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetSoftbankShiftJISNull() {
                this[this.tablePictograph.SoftbankShiftJISColumn] = global::System.Convert.DBNull;
            }
        }
        
        /// <summary>
        ///Row event argument class
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public class PictographRowChangeEvent : global::System.EventArgs {
            
            private PictographRow eventRow;
            
            private global::System.Data.DataRowAction eventAction;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public PictographRowChangeEvent(PictographRow row, global::System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public PictographRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}

#pragma warning restore 1591