/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: バックグランド
--  Title			: バッチ制御
--	Progaram ID		: BATCH_CONTROL
--	Compile Turn	: 0
--  Creation Date	: 08.10.21
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/

-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE BATCH_CONTROL
IS
	-- CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'BATCH_CONTROL';

	CURSOR CS_SITE IS SELECT SITE_CD,AVAILABLE_PAY_AFTER_FLAG,USED_CHARGE_SETTLE_FLAG FROM T_SITE
		ORDER BY SITE_CD;

	BUF_STATUS			VARCHAR2(10);
	BUF_TRAN_DEL_DATE	DATE;
	BUF_IS_HOLIDAY		BOOLEAN;

BEGIN
	APP_COMM.TRACE(APP_COMM.TRACE_INFO,PGM_NM || ' START');

	FOR REC_SITE IN CS_SITE LOOP
		CREATE_RANKING(REC_SITE.SITE_CD,BUF_STATUS);
		CREATE_PRODUCT_RANKING(REC_SITE.SITE_CD,BUF_STATUS);
	END LOOP;

	IF (TO_CHAR(SYSDATE,'YYYY/MM/DD') = TO_CHAR(CALC_BUSINESS_DAY(SYSDATE,0),'YYYY/MM/DD')) THEN
		BUF_IS_HOLIDAY := FALSE;
	ELSE
		BUF_IS_HOLIDAY := TRUE;
	END IF;

	FOR REC_SITE IN CS_SITE LOOP
--		IF (REC_SITE.AVAILABLE_PAY_AFTER_FLAG != 0) OR (REC_SITE.USED_CHARGE_SETTLE_FLAG != 0) THEN
			DAILY_MAN_STATUS(REC_SITE.SITE_CD,BUF_IS_HOLIDAY,BUF_STATUS);
--		END IF;
	END LOOP;

	FOR REC_SITE IN CS_SITE LOOP
		DELETE_SITE_RECORD(REC_SITE.SITE_CD,BUF_STATUS);
	END LOOP;

--	T_USERが消えてしまう問題が発生した為、一旦コメントアウト
/*
	BUF_TRAN_DEL_DATE := TRUNC(SYSDATE - 366);
	APP_COMM.TRACE(APP_COMM.TRACE_INFO,' DEL T_LOGIN_USER START');
	OPEN PKG_STANDBY_USER.CS_DEL(BUF_TRAN_DEL_DATE);
	DELETE T_LOGIN_USER
		WHERE
			START_DATE <= BUF_TRAN_DEL_DATE;
	APP_COMM.TRACE(APP_COMM.TRACE_INFO,' DEL T_LOGIN_USER END ' || SQL%ROWCOUNT);
	CLOSE PKG_STANDBY_USER.CS_DEL;
	COMMIT;
*/

	-- 当日督促回数クリア
	UPDATE T_URGE SET URGE_COUNT_TODAY = 0
		WHERE
			URGE_COUNT_TODAY != 0;


	-- LOCK ACCOUNT開放
	RELEASE_USER_ACCOUNT;

	-- 女性の誕生日更新
	IF (PKG_MANAGE_COMPANY.IS_AVAILABLE_SERVICE(PKG_MANAGE_COMPANY.RELEASE_CAST_USE_DUMMYBIRTHDAY)) THEN
		DAIRY_CAST_AGE;
	END IF;

	DAIRY_MAN_AGE;

	APP_COMM.TRACE(APP_COMM.TRACE_INFO,PGM_NM || ' END');

EXCEPTION
	WHEN OTHERS THEN

	LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

		BUF_STATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END BATCH_CONTROL;
/
SHOW ERROR;
