/*************************************************************************/
--	System			: ViComm
--  Title			: View00
--	Progaram ID		: VW_MAN_USER_SETTLE00
--  Creation Date	: 10.06.09
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/
CREATE OR REPLACE VIEW VW_MAN_USER_SETTLE00(
--USER5
	USERID					,
	MANAGE_COMMENT			,
--USER4
	YENCNT					,
	DOLCNT					,
	CCNT					,
	JOINIP					,
	NAME					,
	BANNER					,
	MAILORIG				,
	MACHINE					,
	ECNT					,
	BCNT					,
	GCNT					,
	LASTPAYDATE				,
	SCNT					,
	USER_BANNERID			,
	PCNT					,
	ASCODE					,
	AFFILI_STATUS			,
	AFFILI_SESSID			,
	WCNT					,
	AGECHK_STATUS			,
	ZCNT					,
	HCNT					,
	LAST_AUTOCOMEBACK_DATE	,
--USER4_MILTI
	ALLCNT					,
	ALLCNT2					,
--EX
	USER_SEQ				,
	SEX_CD					,
	USER_CHAR_NO
)AS SELECT
--USER5
	MAN_USER5.USERID				,
	MAN_USER5.MANAGE_COMMENT		,
--USER4
	MAN_USER4.YENCNT				,
	MAN_USER4.DOLCNT				,
	MAN_USER4.CCNT					,
	MAN_USER4.JOINIP				,
	MAN_USER4.NAME					,
	MAN_USER4.BANNER				,
	MAN_USER4.MAILORIG				,
	MAN_USER4.MACHINE				,
	MAN_USER4.ECNT					,
	MAN_USER4.BCNT					,
	MAN_USER4.GCNT					,
	MAN_USER4.LASTPAYDATE			,
	MAN_USER4.SCNT					,
	MAN_USER4.USER_BANNERID			,
	MAN_USER4.PCNT					,
	MAN_USER4.ASCODE				,
	MAN_USER4.AFFILI_STATUS			,
	MAN_USER4.AFFILI_SESSID			,
	MAN_USER4.WCNT					,
	MAN_USER4.AGECHK_STATUS			,
	MAN_USER4.ZCNT					,
	MAN_USER4.HCNT					,
	MAN_USER4.LAST_AUTOCOMEBACK_DATE,
--USER4_MILTI
	MAN_USER4_MULTI.ALLCNT			,
	MAN_USER4_MULTI.ALLCNT2			,
--EX
	T_EX_USER_SEQ.USER_SEQ			,
	T_EX_USER_SEQ.SEX_CD			,
	T_EX_USER_SEQ.USER_CHAR_NO
FROM
	MAN_USER5		,
	MAN_USER4		,
	MAN_USER4_MULTI	,
	T_EX_USER_SEQ
WHERE
	MAN_USER5.USERID 	= MAN_USER4.USERID			(+)	AND
	MAN_USER5.USERID 	= MAN_USER4_MULTI.USERID	(+)	AND
	MAN_USER5.USERID 	= T_EX_USER_SEQ.USERID		(+)	AND
	'1'					= T_EX_USER_SEQ.SEX_CD		(+)
;
