/*************************************************************************/
--	System			: ViComm
--  Title			: 運営者からの会報メール View00
--	Progaram ID		: VW_MAN_OWNERMAIL_DETAIL00
--  Creation Date	: 10.06.09
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/
CREATE OR REPLACE VIEW VW_MAN_OWNERMAIL_DETAIL00(
--HIS
	MID				,
	MAIL_FROM		,
	FROM_NAME		,
	REPLY_TO		,
	SUBJECT			,
	BODY1			,
	BODY2			,
	BODY3			,
	BODY4			,
	STARTDATE		,
	ENDDATE			,
	WRITEDATE_HIS	,
	SENDER_NAME		,
	TOTAL_COUNT		,
	STATUS			,
--DETAIL
	MDETAILID		,
	USERID			,
	MAIL_TO			,
	HANDLE			,
	POINT			,
	SENDDATE		,
	WRITEDATE		,
	MDETAIL_STATUS	,
	ERROR_MSG		,
--EX
	USER_SEQ		,
	SEX_CD			,
	USER_CHAR_NO
)AS SELECT
	MAN_OWNERMAIL_HISTORY.MID			,
	MAN_OWNERMAIL_HISTORY.MAIL_FROM		,
	MAN_OWNERMAIL_HISTORY.FROM_NAME		,
	MAN_OWNERMAIL_HISTORY.REPLY_TO		,
	MAN_OWNERMAIL_HISTORY.SUBJECT		,
	MAN_OWNERMAIL_HISTORY.BODY1			,
	MAN_OWNERMAIL_HISTORY.BODY2			,
	MAN_OWNERMAIL_HISTORY.BODY3			,
	MAN_OWNERMAIL_HISTORY.BODY4			,
	MAN_OWNERMAIL_HISTORY.STARTDATE		,
	MAN_OWNERMAIL_HISTORY.ENDDATE		,
	MAN_OWNERMAIL_HISTORY.WRITEDATE		,
	MAN_OWNERMAIL_HISTORY.SENDER_NAME	,
	MAN_OWNERMAIL_HISTORY.TOTAL_COUNT	,
	MAN_OWNERMAIL_HISTORY.STATUS		,
	MAN_OWNERMAIL_DETAIL.MDETAILID		,
	MAN_OWNERMAIL_DETAIL.USERID			,
	MAN_OWNERMAIL_DETAIL.MAIL_TO		,
	MAN_OWNERMAIL_DETAIL.HANDLE			,
	MAN_OWNERMAIL_DETAIL.POINT			,
	MAN_OWNERMAIL_DETAIL.SENDDATE		,
	MAN_OWNERMAIL_DETAIL.WRITEDATE		,
	MAN_OWNERMAIL_DETAIL.MDETAIL_STATUS	,
	MAN_OWNERMAIL_DETAIL.ERROR_MSG		,
	T_EX_USER_SEQ.USER_SEQ				,
	T_EX_USER_SEQ.SEX_CD				,
	T_EX_USER_SEQ.USER_CHAR_NO
FROM
	MAN_OWNERMAIL_HISTORY	,
	MAN_OWNERMAIL_DETAIL	,
	T_EX_USER_SEQ
WHERE
	MAN_OWNERMAIL_HISTORY.MID	= MAN_OWNERMAIL_DETAIL.MID	(+)	AND
	MAN_OWNERMAIL_DETAIL.USERID	= T_EX_USER_SEQ.USERID		(+)	AND
	'1'							= T_EX_USER_SEQ.SEX_CD		(+)
;
