/*************************************************************************/
--	System			: ViComm
--  Title			: 出演者の報酬振込口座情報 View00
--	Progaram ID		: VW_WOMAN_BANKACCOUNT00
--  Creation Date	: 10.06.09
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/
CREATE OR REPLACE VIEW VW_WOMAN_BANKACCOUNT00(
	USERID			,
	ACCOUNT_NAME	,
	BANK			,
	BRANCH			,
	BRANCH_KANA		,
	ACCOUNT_KIND	,
	ACCOUNT_NUMBER	,
	USER_SEQ		,
	SEX_CD			,
	USER_CHAR_NO
)AS SELECT
	WOMAN_BANKACCOUNT.USERID			,
	WOMAN_BANKACCOUNT.ACCOUNT_NAME		,
	WOMAN_BANKACCOUNT.BANK				,
	WOMAN_BANKACCOUNT.BRANCH			,
	WOMAN_BANKACCOUNT.BRANCH_KANA		,
	WOMAN_BANKACCOUNT.ACCOUNT_KIND		,
	WOMAN_BANKACCOUNT.ACCOUNT_NUMBER	,
	T_EX_USER_SEQ.USER_SEQ				,
	T_EX_USER_SEQ.SEX_CD				,
	T_EX_USER_SEQ.USER_CHAR_NO
FROM
	WOMAN_BANKACCOUNT	,
	T_EX_USER_SEQ
WHERE
	WOMAN_BANKACCOUNT.USERID	= T_EX_USER_SEQ.USERID	(+)	AND
	'3'							= T_EX_USER_SEQ.SEX_CD	(+)
;
