/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: システム管理
--  Title			: サイト構成HTML文書取得
--	Progaram ID		: SITE_HTML_DOC_GET
--	Compile Turn	: 0
--  Creation Date	: 09.06.01
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/

-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
--
/*-----------------------------------------------------------------------*/
--  yyyy/mm/dd  XXXXXXXXX
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE SITE_HTML_DOC_GET(
	pHTML_DOC_SEQ			IN	VARCHAR2	,
	pHTML_DOC_SUB_SEQ		IN	VARCHAR2	,
	pPAGE_TITLE				OUT	VARCHAR2	,
	pPAGE_KEYWORD			OUT	VARCHAR2	,
	pPAGE_DESCRIPTION		OUT	VARCHAR2	,
	pTABLE_INDEX			OUT	NUMBER		,
	pWEB_FACE_SEQ			OUT	VARCHAR2	,
	pSEX_CD					OUT	VARCHAR2	,
	pHTML_DOC_TITLE			OUT	VARCHAR2	,
	pHTML_DOC				OUT	APP_COMM.TBL_LONG_VARCHAR2,
	pEND_PUB_DAY			OUT	VARCHAR2	,
	pNON_DISP_IN_MAIL_BOX	OUT	NUMBER		,
	pNON_DISP_IN_DECOMAIL	OUT	NUMBER		,
	pUSER_AGENT_TYPE		OUT	VARCHAR2	,
	pCSS_FILE_NM1			OUT	VARCHAR2	,
	pCSS_FILE_NM2			OUT	VARCHAR2	,
	pCSS_FILE_NM3			OUT	VARCHAR2	,
	pCSS_FILE_NM4			OUT	VARCHAR2	,
	pCSS_FILE_NM5			OUT	VARCHAR2	,
	pJAVASCRIPT_FILE_NM1	OUT	VARCHAR2	,
	pJAVASCRIPT_FILE_NM2	OUT	VARCHAR2	,
	pJAVASCRIPT_FILE_NM3	OUT	VARCHAR2	,
	pJAVASCRIPT_FILE_NM4	OUT	VARCHAR2	,
	pJAVASCRIPT_FILE_NM5	OUT	VARCHAR2	,
	pCANONICAL				OUT	VARCHAR2	,
	pPROTECT_IMAGE_FLAG		OUT	NUMBER		,
	pEMOJI_TOOL_FLAG		OUT	NUMBER		,
	pNOINDEX_FLAG			OUT	NUMBER		,
	pNOFOLLOW_FLAG			OUT	NUMBER		,
	pNOARCHIVE_FLAG			OUT	NUMBER		,
	pNA_FLAG				OUT	NUMBER		,
	pROWID_MANAGE			OUT	VARCHAR2	,
	pREVISION_NO_MANAGE		OUT	NUMBER		,
	pROWID_DOC				OUT	VARCHAR2	,
	pREVISION_NO_DOC		OUT	NUMBER		,
	pRECORD_COUNT			OUT	NUMBER		,
	pSTATUS					OUT	VARCHAR2
)IS
	--	CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'SITE_HTML_DOC_GET';

	REC_MANAGE	PKG_SITE_HTML_MANAGE.CS02%ROWTYPE;
	REC_DOC		PKG_SITE_HTML_DOC.CS02%ROWTYPE;
BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS			:= APP_COMM.STATUS_NORMAL;
	pRECORD_COUNT 	:= 0;

	pPAGE_TITLE				:= NULL;
	pPAGE_KEYWORD			:= NULL;
	pPAGE_DESCRIPTION		:= NULL;
	pTABLE_INDEX			:= 0;
	pWEB_FACE_SEQ			:= NULL;
	pHTML_DOC_TITLE			:= NULL;
	pEND_PUB_DAY			:= NULL;
	pSEX_CD					:= NULL;
	pNON_DISP_IN_MAIL_BOX	:= 0;
	pNON_DISP_IN_DECOMAIL	:= 0;
	pUSER_AGENT_TYPE		:= NULL;
	pCSS_FILE_NM1			:= NULL;
	pCSS_FILE_NM2			:= NULL;
	pCSS_FILE_NM3			:= NULL;
	pCSS_FILE_NM4			:= NULL;
	pCSS_FILE_NM5			:= NULL;
	pJAVASCRIPT_FILE_NM1	:= NULL;
	pJAVASCRIPT_FILE_NM2	:= NULL;
	pJAVASCRIPT_FILE_NM3	:= NULL;
	pJAVASCRIPT_FILE_NM4	:= NULL;
	pJAVASCRIPT_FILE_NM5	:= NULL;
	pCANONICAL				:= NULL;
	pPROTECT_IMAGE_FLAG		:= 1;
	pEMOJI_TOOL_FLAG		:= 1;
	pNOINDEX_FLAG			:= 0;
	pNOFOLLOW_FLAG			:= 0;
	pNOARCHIVE_FLAG			:= 0;
	pNA_FLAG				:= 0;
	pRECORD_COUNT			:= 0;

	pROWID_MANAGE		:= NULL;
	pREVISION_NO_MANAGE	:= 0;

	pROWID_DOC			:= NULL;
	pREVISION_NO_DOC	:= 0;

	FOR i IN 1..20 LOOP
		pHTML_DOC(i) :=  '';
	END LOOP;

	/*------------------------------*/
	/* Get Record					*/
	/*------------------------------*/
	OPEN PKG_SITE_HTML_MANAGE.CS02(pHTML_DOC_SEQ);
	FETCH PKG_SITE_HTML_MANAGE.CS02 INTO REC_MANAGE;
	IF PKG_SITE_HTML_MANAGE.CS02%FOUND THEN
		pPAGE_TITLE				:= REC_MANAGE.PAGE_TITLE			;
		pPAGE_KEYWORD			:= REC_MANAGE.PAGE_KEYWORD			;
		pPAGE_DESCRIPTION		:= REC_MANAGE.PAGE_DESCRIPTION		;
		pTABLE_INDEX			:= REC_MANAGE.TABLE_INDEX			;
		pWEB_FACE_SEQ			:= REC_MANAGE.WEB_FACE_SEQ			;
		pSEX_CD					:= REC_MANAGE.SEX_CD				;
		pEND_PUB_DAY			:= REC_MANAGE.END_PUB_DAY			;
		pUSER_AGENT_TYPE		:= REC_MANAGE.USER_AGENT_TYPE		;
		pCSS_FILE_NM1			:= REC_MANAGE.CSS_FILE_NM1			;
		pCSS_FILE_NM2			:= REC_MANAGE.CSS_FILE_NM2			;
		pCSS_FILE_NM3			:= REC_MANAGE.CSS_FILE_NM3			;
		pCSS_FILE_NM4			:= REC_MANAGE.CSS_FILE_NM4			;
		pCSS_FILE_NM5			:= REC_MANAGE.CSS_FILE_NM5			;
		pJAVASCRIPT_FILE_NM1	:= REC_MANAGE.JAVASCRIPT_FILE_NM1	;
		pJAVASCRIPT_FILE_NM2	:= REC_MANAGE.JAVASCRIPT_FILE_NM2	;
		pJAVASCRIPT_FILE_NM3	:= REC_MANAGE.JAVASCRIPT_FILE_NM3	;
		pJAVASCRIPT_FILE_NM4	:= REC_MANAGE.JAVASCRIPT_FILE_NM4	;
		pJAVASCRIPT_FILE_NM5	:= REC_MANAGE.JAVASCRIPT_FILE_NM5	;
		pCANONICAL				:= REC_MANAGE.CANONICAL				;
		pPROTECT_IMAGE_FLAG		:= REC_MANAGE.PROTECT_IMAGE_FLAG	;
		pEMOJI_TOOL_FLAG		:= REC_MANAGE.EMOJI_TOOL_FLAG		;
		pNOINDEX_FLAG			:= REC_MANAGE.NOINDEX_FLAG			;
		pNOFOLLOW_FLAG			:= REC_MANAGE.NOFOLLOW_FLAG			;
		pNOARCHIVE_FLAG			:= REC_MANAGE.NOARCHIVE_FLAG		;
		pNA_FLAG				:= REC_MANAGE.NA_FLAG				;
		pROWID_MANAGE			:= REC_MANAGE.ROWID					;
		pREVISION_NO_MANAGE		:= REC_MANAGE.REVISION_NO			;
		pRECORD_COUNT			:= 1;

		OPEN PKG_SITE_HTML_DOC.CS02(pHTML_DOC_SEQ,pHTML_DOC_SUB_SEQ);
		FETCH PKG_SITE_HTML_DOC.CS02 INTO REC_DOC;
		IF PKG_SITE_HTML_DOC.CS02%FOUND THEN
			pHTML_DOC_TITLE			:= REC_DOC.HTML_DOC_TITLE	;
			pHTML_DOC(1)			:=  REC_DOC.HTML_DOC1		;
			pHTML_DOC(2)			:=  REC_DOC.HTML_DOC2		;
			pHTML_DOC(3)			:=  REC_DOC.HTML_DOC3		;
			pHTML_DOC(4)			:=  REC_DOC.HTML_DOC4		;
			pHTML_DOC(5)			:=  REC_DOC.HTML_DOC5		;
			pHTML_DOC(6)			:=  REC_DOC.HTML_DOC6		;
			pHTML_DOC(7)			:=  REC_DOC.HTML_DOC7		;
			pHTML_DOC(8)			:=  REC_DOC.HTML_DOC8		;
			pHTML_DOC(9)			:=  REC_DOC.HTML_DOC9		;
			pHTML_DOC(10)			:=  REC_DOC.HTML_DOC10		;
			pHTML_DOC(11)			:=  REC_DOC.HTML_DOC11		;
			pHTML_DOC(12)			:=  REC_DOC.HTML_DOC12		;
			pHTML_DOC(13)			:=  REC_DOC.HTML_DOC13		;
			pHTML_DOC(14)			:=  REC_DOC.HTML_DOC14		;
			pHTML_DOC(15)			:=  REC_DOC.HTML_DOC15		;
			pHTML_DOC(16)			:=  REC_DOC.HTML_DOC16		;
			pHTML_DOC(17)			:=  REC_DOC.HTML_DOC17		;
			pHTML_DOC(18)			:=  REC_DOC.HTML_DOC18		;
			pHTML_DOC(19)			:=  REC_DOC.HTML_DOC19		;
			pHTML_DOC(20)			:=  REC_DOC.HTML_DOC20		;
			pNON_DISP_IN_MAIL_BOX	:= REC_DOC.NON_DISP_IN_MAIL_BOX	;
			pNON_DISP_IN_DECOMAIL	:= REC_DOC.NON_DISP_IN_DECOMAIL	;
			pROWID_DOC				:= REC_DOC.ROWID			;
			pREVISION_NO_DOC		:= REC_DOC.REVISION_NO		;
		END IF;

		CLOSE PKG_SITE_HTML_DOC.CS02;

	END IF;

	CLOSE PKG_SITE_HTML_MANAGE.CS02;

	COMMIT;

EXCEPTION
	WHEN OTHERS THEN

		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

		PKG_SITE_HTML_MANAGE.CLOSE_ALL;
		PKG_SITE_HTML_DOC.CLOSE_ALL;

		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END SITE_HTML_DOC_GET;
/
SHOW ERROR;
