/*************************************************************************/
--	System			: ViComm
--  Sub System Name	: システム管理
--  Title			: サイト構成HTML文書更新
--	Progaram ID		: SITE_HTML_DOC_MAINTE
--	Compile Turn	: 0
--  Creation Date	: 09.06.01
--	Update Date		:
--  Author			: i-Brid
/*************************************************************************/

-- [ Update History ]
/*-----------------------------------------------------------------------*/
--
--  Date        Updater    Update Explain
--  yyyy/mm/dd  XXXXXXXXX
--
/*-----------------------------------------------------------------------*/
CREATE OR REPLACE PROCEDURE SITE_HTML_DOC_MAINTE(
	pSITE_CD				IN	VARCHAR2	,
	pHTML_DOC_SUB_SEQ		IN	VARCHAR2	,
	pHTML_DOC_GROUP			IN	VARCHAR2	,
	pHTML_DOC_TYPE			IN	VARCHAR2	,
	pSTART_PUB_DAY			IN	VARCHAR2	,
	pHTML_DOC_TITLE			IN	VARCHAR2	,
	pHTML_DOC				IN	APP_COMM.TBL_LONG_VARCHAR2,
	pHTML_DOC_COUNT			IN	NUMBER		,
	pPAGE_TITLE				IN	VARCHAR2	,
	pPAGE_KEYWORD			IN	VARCHAR2	,
	pPAGE_DESCRIPTION		IN	VARCHAR2	,
	pTABLE_INDEX			IN	NUMBER		,
	pWEB_FACE_SEQ			IN	VARCHAR2	,
	pSEX_CD					IN	VARCHAR2	,
	pEND_PUB_DAY			IN	VARCHAR2	,
	pNON_DISP_IN_MAIL_BOX	IN	NUMBER		,
	pNON_DISP_IN_DECOMAIL	IN	NUMBER		,
	pUSER_AGENT_TYPE		IN	VARCHAR2	,
	pCSS_FILE_NM1			IN	VARCHAR2	,
	pCSS_FILE_NM2			IN	VARCHAR2	,
	pCSS_FILE_NM3			IN	VARCHAR2	,
	pCSS_FILE_NM4			IN	VARCHAR2	,
	pCSS_FILE_NM5			IN	VARCHAR2	,
	pJAVASCRIPT_FILE_NM1	IN	VARCHAR2	,
	pJAVASCRIPT_FILE_NM2	IN	VARCHAR2	,
	pJAVASCRIPT_FILE_NM3	IN	VARCHAR2	,
	pJAVASCRIPT_FILE_NM4	IN	VARCHAR2	,
	pJAVASCRIPT_FILE_NM5	IN	VARCHAR2	,
	pCANONICAL				IN	VARCHAR2	,
	pPROTECT_IMAGE_FLAG		IN	NUMBER		,
	pEMOJI_TOOL_FLAG		IN	NUMBER		,
	pNOINDEX_FLAG			IN	NUMBER		,
	pNOFOLLOW_FLAG			IN	NUMBER		,
	pNOARCHIVE_FLAG			IN	NUMBER		,
	pNA_FLAG				IN	NUMBER		,
	pROWID_MANAGE			IN	VARCHAR2	,
	pREVISION_NO_MANAGE		IN	NUMBER		,
	pROWID_DOC				IN	VARCHAR2	,
	pREVISION_NO_DOC		IN	NUMBER		,
	pDEL_FLAG				IN	NUMBER		,
	pHTML_DOC_SEQ			OUT	NUMBER		,
	pSTATUS					OUT	VARCHAR2
)IS
	--	CONSTANT
	PGM_NM 	CONSTANT VARCHAR(255)	:= 'SITE_HTML_DOC_MAINTE';

	CURSOR CS_DTL_CNT IS SELECT COUNT(*) FROM T_SITE_HTML_DOC
		WHERE
			HTML_DOC_SEQ = pHTML_DOC_SEQ;

	REC_MANAGE	PKG_SITE_HTML_MANAGE.CS03%ROWTYPE;
	REC_DOC		PKG_SITE_HTML_DOC.CS03%ROWTYPE;

	BUF_HTML_DOC APP_COMM.TBL_LONG_VARCHAR2;

	BUF_CNT		NUMBER(3);
BEGIN
	/*------------------------------*/
	/* Initilize					*/
	/*------------------------------*/
	pSTATUS			:= APP_COMM.STATUS_NORMAL;
	pHTML_DOC_SEQ	:= NULL;

	FOR i IN 1..pHTML_DOC_COUNT LOOP
		BUF_HTML_DOC(i) := pHTML_DOC(i);
	END LOOP;

	FOR i IN pHTML_DOC_COUNT+1..20 LOOP
		BUF_HTML_DOC(i) := NULL;
	END LOOP;

	/*------------------------------*/
	/* Open Cursor					*/
	/*------------------------------*/
	OPEN PKG_SITE_HTML_MANAGE.CS03(pROWID_MANAGE);

	/*------------------------------*/
	/* Update Record				*/
	/*------------------------------*/
	FETCH PKG_SITE_HTML_MANAGE.CS03 INTO REC_MANAGE;
	IF PKG_SITE_HTML_MANAGE.CS03%FOUND THEN

		pHTML_DOC_SEQ := REC_MANAGE.HTML_DOC_SEQ;

		IF (APP_COMM.CHECK_REVISION_NO(pREVISION_NO_MANAGE,REC_MANAGE.REVISION_NO) = TRUE) THEN
			IF pDEL_FLAG = 0 THEN

				UPDATE T_SITE_HTML_MANAGE SET
						PAGE_TITLE			= pPAGE_TITLE			,
						PAGE_KEYWORD		= pPAGE_KEYWORD			,
						PAGE_DESCRIPTION	= pPAGE_DESCRIPTION		,
						TABLE_INDEX			= pTABLE_INDEX			,
						WEB_FACE_SEQ		= pWEB_FACE_SEQ			,
						SEX_CD				= pSEX_CD				,
						END_PUB_DAY			= pEND_PUB_DAY			,
						USER_AGENT_TYPE		= pUSER_AGENT_TYPE		,
						CSS_FILE_NM1		= pCSS_FILE_NM1			,
						CSS_FILE_NM2		= pCSS_FILE_NM2			,
						CSS_FILE_NM3		= pCSS_FILE_NM3			,
						CSS_FILE_NM4		= pCSS_FILE_NM4			,
						CSS_FILE_NM5		= pCSS_FILE_NM5			,
						JAVASCRIPT_FILE_NM1	= pJAVASCRIPT_FILE_NM1	,
						JAVASCRIPT_FILE_NM2	= pJAVASCRIPT_FILE_NM2	,
						JAVASCRIPT_FILE_NM3	= pJAVASCRIPT_FILE_NM3	,
						JAVASCRIPT_FILE_NM4	= pJAVASCRIPT_FILE_NM4	,
						JAVASCRIPT_FILE_NM5	= pJAVASCRIPT_FILE_NM5	,
						CANONICAL			= pCANONICAL			,
						PROTECT_IMAGE_FLAG	= pPROTECT_IMAGE_FLAG	,
						EMOJI_TOOL_FLAG		= pEMOJI_TOOL_FLAG		,
						NOINDEX_FLAG		= pNOINDEX_FLAG			,
						NOFOLLOW_FLAG		= pNOFOLLOW_FLAG		,
						NOARCHIVE_FLAG		= pNOARCHIVE_FLAG		,
						NA_FLAG				= pNA_FLAG				,
						UPDATE_DATE			= SYSDATE				,
						REVISION_NO			= SEQ_REVISION_NO.NEXTVAL
					WHERE
						CURRENT OF PKG_SITE_HTML_MANAGE.CS03;

			END IF;
		ELSE
			RAISE APP_COMM.UPDATE_BY_ANYONE;
		END IF;
	ELSE
		IF pDEL_FLAG = 0 THEN

			IF (pNA_FLAG != 0) THEN
				LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,'T_SITE_HTML_MANAGE NOT FOUND NA_FLAG=' || pNA_FLAG);
				RAISE PROGRAM_ERROR;
			END IF;

			SELECT SEQ_HTML_DOC.NEXTVAL INTO pHTML_DOC_SEQ FROM DUAL;

			INSERT INTO T_SITE_HTML_MANAGE (
				HTML_DOC_SEQ			,
				SITE_CD					,
				HTML_DOC_GROUP			,
				HTML_DOC_TYPE			,
				START_PUB_DAY			,
				PAGE_TITLE				,
				PAGE_KEYWORD			,
				PAGE_DESCRIPTION		,
				TABLE_INDEX				,
				SEX_CD					,
				END_PUB_DAY				,
				UPDATE_DATE				,
				USER_AGENT_TYPE			,
				CSS_FILE_NM1			,
				CSS_FILE_NM2			,
				CSS_FILE_NM3			,
				CSS_FILE_NM4			,
				CSS_FILE_NM5			,
				JAVASCRIPT_FILE_NM1		,
				JAVASCRIPT_FILE_NM2		,
				JAVASCRIPT_FILE_NM3		,
				JAVASCRIPT_FILE_NM4		,
				JAVASCRIPT_FILE_NM5		,
				CANONICAL				,
				PROTECT_IMAGE_FLAG		,
				EMOJI_TOOL_FLAG			,
				NOINDEX_FLAG			,
				NOFOLLOW_FLAG			,
				NOARCHIVE_FLAG			,
				NA_FLAG					,
				REVISION_NO
			)VALUES(
				pHTML_DOC_SEQ 			,
				pSITE_CD				,
				pHTML_DOC_GROUP			,
				pHTML_DOC_TYPE			,
				pSTART_PUB_DAY			,
				pPAGE_TITLE				,
				pPAGE_KEYWORD			,
				pPAGE_DESCRIPTION		,
				pTABLE_INDEX			,
				pSEX_CD					,
				pEND_PUB_DAY			,
				SYSDATE					,
				pUSER_AGENT_TYPE		,
				pCSS_FILE_NM1			,
				pCSS_FILE_NM2			,
				pCSS_FILE_NM3			,
				pCSS_FILE_NM4			,
				pCSS_FILE_NM5			,
				pJAVASCRIPT_FILE_NM1	,
				pJAVASCRIPT_FILE_NM2	,
				pJAVASCRIPT_FILE_NM3	,
				pJAVASCRIPT_FILE_NM4	,
				pJAVASCRIPT_FILE_NM5	,
				pCANONICAL				,
				pPROTECT_IMAGE_FLAG		,
				pEMOJI_TOOL_FLAG		,
				pNOINDEX_FLAG			,
				pNOFOLLOW_FLAG			,
				pNOARCHIVE_FLAG			,
				pNA_FLAG				,
				SEQ_REVISION_NO.NEXTVAL
			);

		END IF;

	END IF;

	OPEN PKG_SITE_HTML_DOC.CS03(pROWID_DOC);
	FETCH PKG_SITE_HTML_DOC.CS03 INTO REC_DOC;
	IF PKG_SITE_HTML_DOC.CS03%FOUND THEN
		IF (APP_COMM.CHECK_REVISION_NO(pREVISION_NO_DOC,REC_DOC.REVISION_NO) = TRUE) THEN
			IF pDEL_FLAG = 0 THEN
				UPDATE T_SITE_HTML_DOC SET
						HTML_DOC_TITLE			= pHTML_DOC_TITLE		,
						HTML_DOC1				= BUF_HTML_DOC(1)		,
						HTML_DOC2				= BUF_HTML_DOC(2)		,
						HTML_DOC3				= BUF_HTML_DOC(3)		,
						HTML_DOC4				= BUF_HTML_DOC(4)		,
						HTML_DOC5				= BUF_HTML_DOC(5)		,
						HTML_DOC6				= BUF_HTML_DOC(6)		,
						HTML_DOC7				= BUF_HTML_DOC(7)		,
						HTML_DOC8				= BUF_HTML_DOC(8)		,
						HTML_DOC9				= BUF_HTML_DOC(9)		,
						HTML_DOC10				= BUF_HTML_DOC(10)		,
						HTML_DOC11				= BUF_HTML_DOC(11)		,
						HTML_DOC12				= BUF_HTML_DOC(12)		,
						HTML_DOC13				= BUF_HTML_DOC(13)		,
						HTML_DOC14				= BUF_HTML_DOC(14)		,
						HTML_DOC15				= BUF_HTML_DOC(15)		,
						HTML_DOC16				= BUF_HTML_DOC(16)		,
						HTML_DOC17				= BUF_HTML_DOC(17)		,
						HTML_DOC18				= BUF_HTML_DOC(18)		,
						HTML_DOC19				= BUF_HTML_DOC(19)		,
						HTML_DOC20				= BUF_HTML_DOC(20)		,
						NON_DISP_IN_MAIL_BOX	= NVL(pNON_DISP_IN_MAIL_BOX,REC_DOC.NON_DISP_IN_MAIL_BOX)	,
						NON_DISP_IN_DECOMAIL	= NVL(pNON_DISP_IN_DECOMAIL,REC_DOC.NON_DISP_IN_DECOMAIL)	,
						UPDATE_DATE				= SYSDATE				,
						REVISION_NO				= SEQ_REVISION_NO.NEXTVAL
					WHERE
						CURRENT OF PKG_SITE_HTML_DOC.CS03;
			ELSE
				DELETE T_SITE_HTML_DOC
					WHERE
						CURRENT OF PKG_SITE_HTML_DOC.CS03;
			END IF;
		ELSE
			RAISE APP_COMM.UPDATE_BY_ANYONE;
		END IF;
	ELSE
		IF (pDEL_FLAG = 0) THEN
			INSERT INTO T_SITE_HTML_DOC(
				HTML_DOC_SEQ			,
				HTML_DOC_SUB_SEQ		,
				HTML_DOC_TITLE			,
				HTML_DOC1				,
				HTML_DOC2				,
				HTML_DOC3				,
				HTML_DOC4				,
				HTML_DOC5				,
				HTML_DOC6				,
				HTML_DOC7				,
				HTML_DOC8				,
				HTML_DOC9				,
				HTML_DOC10				,
				HTML_DOC11				,
				HTML_DOC12				,
				HTML_DOC13				,
				HTML_DOC14				,
				HTML_DOC15				,
				HTML_DOC16				,
				HTML_DOC17				,
				HTML_DOC18				,
				HTML_DOC19				,
				HTML_DOC20				,
				NON_DISP_IN_MAIL_BOX	,
				NON_DISP_IN_DECOMAIL	,
				UPDATE_DATE				,
				REVISION_NO
			)VALUES(
				pHTML_DOC_SEQ 			,
				pHTML_DOC_SUB_SEQ		,
				pHTML_DOC_TITLE			,
				BUF_HTML_DOC(1)			,
				BUF_HTML_DOC(2)			,
				BUF_HTML_DOC(3)			,
				BUF_HTML_DOC(4)			,
				BUF_HTML_DOC(5)			,
				BUF_HTML_DOC(6)			,
				BUF_HTML_DOC(7)			,
				BUF_HTML_DOC(8)			,
				BUF_HTML_DOC(9)			,
				BUF_HTML_DOC(10)		,
				BUF_HTML_DOC(11)		,
				BUF_HTML_DOC(12)		,
				BUF_HTML_DOC(13)		,
				BUF_HTML_DOC(14)		,
				BUF_HTML_DOC(15)		,
				BUF_HTML_DOC(16)		,
				BUF_HTML_DOC(17)		,
				BUF_HTML_DOC(18)		,
				BUF_HTML_DOC(19)		,
				BUF_HTML_DOC(20)		,
				NVL(pNON_DISP_IN_MAIL_BOX,0)	,
				NVL(pNON_DISP_IN_DECOMAIL,0)	,
				SYSDATE					,
				SEQ_REVISION_NO.NEXTVAL
			);
		END IF;
	END IF;

	IF (pDEL_FLAG != 0) THEN
		BUF_CNT := 0;
		OPEN CS_DTL_CNT;
		FETCH CS_DTL_CNT INTO BUF_CNT;
		CLOSE CS_DTL_CNT;

		IF (BUF_CNT = 0) AND (PKG_SITE_HTML_MANAGE.CS03%FOUND) THEN
			DELETE T_SITE_HTML_MANAGE
				WHERE
					CURRENT OF PKG_SITE_HTML_MANAGE.CS03;

		END IF;
	END IF;

	CLOSE PKG_SITE_HTML_MANAGE.CS03;
	CLOSE PKG_SITE_HTML_DOC.CS03;

	COMMIT;

EXCEPTION
	WHEN OTHERS THEN

		LOGGING_PGM_TROUBLE(SYSDATE,APP_CONST.SYS_DB,PGM_NM,SQLERRM);

		PKG_SITE_HTML_MANAGE.CLOSE_ALL;
		PKG_SITE_HTML_DOC.CLOSE_ALL;

		IF CS_DTL_CNT%ISOPEN THEN
			CLOSE CS_DTL_CNT;
		END IF;

		pSTATUS := APP_COMM.DISPATCH_ERROR(SQLCODE);

END SITE_HTML_DOC_MAINTE;
/
SHOW ERROR;
