CONNECT VICOMM_ESHOT/VICOMM_ESHOT@VICOMM_ESHOT;

@K:\VSSProjects\iBrid\ViComm\Oracle\9_RECORD\COMMON\T_CODE_DTL.SQL

DELETE T_CODE WHERE CODE_TYPE IN ('32','33','34','41','57','59','71','74','75','79','83','87','A0','A1');
DELETE T_CODE_DTL WHERE CODE_TYPE = '80' AND CODE IN('41','32');
DELETE T_CODE_DTL WHERE CODE_TYPE = '86' AND CODE = '06';

INSERT INTO T_CODE(CODE_TYPE,CODE_TYPE_NM,CODE_LEN)VALUES('33','ASP広告掲載ﾄﾋﾟｯｸ'			,'2');
INSERT INTO T_CODE(CODE_TYPE,CODE_TYPE_NM,CODE_LEN)VALUES('34','ASP広告ｶﾃｺﾞﾘ'				,'2');
INSERT INTO T_CODE(CODE_TYPE,CODE_TYPE_NM,CODE_LEN)VALUES('57','サイト補足区分'				,'2');
INSERT INTO T_CODE(CODE_TYPE,CODE_TYPE_NM,CODE_LEN)VALUES('59','管理者区分'					,'1');
INSERT INTO T_CODE(CODE_TYPE,CODE_TYPE_NM,CODE_LEN)VALUES('71','会員ランク'					,'1');
INSERT INTO T_CODE(CODE_TYPE,CODE_TYPE_NM,CODE_LEN)VALUES('74','決済種別'					,'1');
INSERT INTO T_CODE(CODE_TYPE,CODE_TYPE_NM,CODE_LEN)VALUES('75','年代'						,'1');
INSERT INTO T_CODE(CODE_TYPE,CODE_TYPE_NM,CODE_LEN)VALUES('79','サービスＰ'					,'4');
INSERT INTO T_CODE(CODE_TYPE,CODE_TYPE_NM,CODE_LEN)VALUES('83','決済種別(検索用)'			,'1');
INSERT INTO T_CODE(CODE_TYPE,CODE_TYPE_NM,CODE_LEN)VALUES('A0','ﾕｰｻﾞｰ定義ﾌﾗｸﾞ(男性用)'		,'1');
INSERT INTO T_CODE(CODE_TYPE,CODE_TYPE_NM,CODE_LEN)VALUES('A1','ﾕｰｻﾞｰ定義ﾌﾗｸﾞ(女性用)'		,'1');

-- ASP広告掲載ﾄﾋﾟｯｸ
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('33','00'	,'未指定'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('33','01'	,'新着'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('33','02'	,'ｵｽｽﾒ'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('33','03'	,'ｱﾀﾞﾙﾄ'		);

-- ASP広告ｶﾃｺﾞﾘ
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('34','00'	,'未指定'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('34','01'	,'着ﾒﾛ・着うた'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('34','02'	,'待受・Flash'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('34','03'	,'占い・診断'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('34','04'	,'ゲーム・懸賞'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('34','05'	,'画像・動画'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('34','06'	,'ｺﾐｯｸ・書籍'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('34','07'	,'その他'				);

INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('34','08'	,'ｱﾀﾞﾙﾄ:雑誌・ｺﾐｯｸ'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('34','09'	,'ｱﾀﾞﾙﾄ:着うた・着ﾒﾛ'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('34','10'	,'ｱﾀﾞﾙﾄ:ｱｲﾄﾞﾙ・ｸﾞﾗﾋﾞｱ'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('34','11'	,'ｱﾀﾞﾙﾄ:占い'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('34','12'	,'ｱﾀﾞﾙﾄ:ﾃﾞｺﾒ・ｷｾｶｴ'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('34','13'	,'ｱﾀﾞﾙﾄ:ｹﾞｰﾑ・ｱﾌﾟﾘ'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('34','14'	,'ｱﾀﾞﾙﾄ:18禁・ｱﾀﾞﾙﾄ'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('34','15'	,'ｱﾀﾞﾙﾄ:ﾌﾗｯｼｭ・待受'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('34','16'	,'ｱﾀﾞﾙﾄ:懸賞・ﾌﾟﾚｾﾞﾝﾄ'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('34','17'	,'ｱﾀﾞﾙﾄ:NEWS・お得情報'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('34','18'	,'ｱﾀﾞﾙﾄ:ｽﾎﾟｰﾂ'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('34','19'	,'ｱﾀﾞﾙﾄ:その他'			);

-- サイト補足区分
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('57','10'	,'(男性)NonUserTopに表示するPickUpのID');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('57','11'	,'(男性)NonUserTopに表示するPickUpの件数');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('57','12'	,'(女性)UserTopに表示する新人男性一覧の件数');

-- 管理者区分
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('59','9'	,'システム管理者'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('59','8'	,'サイト責任者'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('59','7'	,'LIVE運営'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('59','6'	,'マーケ'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('59','3'	,'運営部'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('59','2'	,'プロダクション'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('59','1'	,'広告外部'			);

-- 会員ランク
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('71','A'	,'一般会員'		);

-- 決済種別
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','1'	,'現金'					);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','2'	,'プリペード'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','3'	,'クレジットパック'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','4'	,'Ｃ−ＣＨＥＣＫ'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','5'	,'ＢＩＴＣＡＳＨ'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','6'	,'Ｓ−ＭＯＮＥＹ'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','7'	,'コンビニダウンロード'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','9'	,'クレジット従量精算'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','A'	,'ポイントアフリ'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','B'	,'コンビニダイレクト'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','C'	,'おとなID'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','D'	,'ＥＤＹ'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','G'	,'Ｇ−ＭＯＮＥＹ'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','L'	,'携帯送金'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','P'	,'楽天あんしん決済'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','M'	,'GIGA-POINT'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','N'	,'０円決済'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','Y'	,'後払従量制'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('74','Z'	,'後払パック'			);

-- 年代
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('75','0'	,'秘密'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('75','1'	,'10代'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('75','2'	,'20代'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('75','3'	,'30代'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('75','4'	,'40代'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('75','5'	,'50代以上'	);

-- サービスＰ
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('79','0050','50ﾎﾟｲﾝﾄ'		);
--INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('79','0125','５分無料'		);

-- 決済種別(検索用)
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','2'	,'プリペード'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','3'	,'クレジットパック'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','4'	,'Ｃ−ＣＨＥＣＫ'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','5'	,'ＢＩＴＣＡＳＨ'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','6'	,'Ｓ−ＭＯＮＥＹ'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','7'	,'コンビニダウンロード'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','9'	,'クレジット従量精算'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','A'	,'ポイントアフリ'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','B'	,'コンビニダイレクト'	);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','C'	,'おとなID'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','D'	,'ＥＤＹ'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','G'	,'Ｇ−ＭＯＮＥＹ'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','P'	,'楽天あんしん決済'		);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','M'	,'GIGA-POINT'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','N'	,'０円決済'				);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','Y'	,'後払従量制'			);
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('83','Z'	,'後払パック'			);

-- PACK設定
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('91','P'	,'楽天あんしん決済'		);

-- 待機時間
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('86','0.5'	,'30分'	);

-- ﾕｰｻﾞｰ定義ﾌﾗｸﾞ(男性用)
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A0','0001'	,'ﾏﾘｲ移行会員');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A0','0002'	,'ﾌﾟﾛﾌ入力');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A0','0004'	,'簡単ﾛｸﾞｲﾝ設定');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A0','0008'	,'自由ﾌﾗｸﾞ04');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A0','0016'	,'自由ﾌﾗｸﾞ05');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A0','0032'	,'自由ﾌﾗｸﾞ06');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A0','0064'	,'自由ﾌﾗｸﾞ07');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A0','0128'	,'自由ﾌﾗｸﾞ08');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A0','0256'	,'自由ﾌﾗｸﾞ09');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A0','0512'	,'自由ﾌﾗｸﾞ10');

-- ﾕｰｻﾞｰ定義ﾌﾗｸﾞ(女性)
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A1','0001'	,'ｴﾑﾗｲﾌﾞ管理');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A1','0002'	,'CTI運営部通勤');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A1','0004'	,'ｷｭｰﾋﾞｯｸ在宅');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A1','0008'	,'自由ﾌﾗｸﾞ04');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A1','0016'	,'自由ﾌﾗｸﾞ05');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A1','0032'	,'自由ﾌﾗｸﾞ06');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A1','0064'	,'自由ﾌﾗｸﾞ07');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A1','0128'	,'自由ﾌﾗｸﾞ08');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A1','0256'	,'自由ﾌﾗｸﾞ09');
INSERT INTO T_CODE_DTL(CODE_TYPE,CODE,CODE_NM)VALUES('A1','0512'	,'自由ﾌﾗｸﾞ10');



