ALTER TABLE T_SYS ADD(
    CROSMILE_SIPURI_GET_IF_URL VARCHAR2(256)       NULL,
    CROSMILE_SIPURI_EXIST_IF_URL VARCHAR2(256)       NULL
);

ALTER TABLE T_USER ADD( 
    USE_CROSMILE_FLAG   NUMBER(1,0)         DEFAULT 0 NOT NULL
);


ALTER TABLE T_SITE ADD(
    BLOG_MAIL_DEL_DAYS  NUMBER(4,0)         DEFAULT 0 NOT NULL
);


ALTER TABLE T_DOCOMO_TRANSFER ADD(
    APPLICATION_DATE    DATE                NULL
);
