ALTER TABLE T_DAILY_AD_SALES ADD(
    AUTO_RECEIPT_SALES_COUNT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    AUTO_RECEIPT_SALES_AMT NUMBER(8,0)         DEFAULT 0 NOT NULL
);

ALTER TABLE T_DAILY_SALES ADD(
    AUTO_RECEIPT_SALES_COUNT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    AUTO_RECEIPT_SALES_AMT NUMBER(8,0)         DEFAULT 0 NOT NULL
);

ALTER TABLE T_DAILY_AD_ACCESS_SALES ADD(
    AUTO_RECEIPT_SALES_COUNT NUMBER(5,0)         DEFAULT 0 NOT NULL,
    AUTO_RECEIPT_SALES_AMT NUMBER(8,0)         DEFAULT 0 NOT NULL
);


ALTER TABLE T_CAST ADD(
    ZIP_CODE            VARCHAR2(8)         NULL,
    PREFECTURE_CD       VARCHAR2(2)         NULL,
    ADDRESS1            VARCHAR2(240)       NULL,
    ADDRESS2            VARCHAR2(240)       NULL
);


ALTER TABLE T_USER_MAN_CHARACTER_EX ADD(
	SITE_USE_STATUS     NUMBER(1,0)         DEFAULT 0 NOT NULL
);


ALTER TABLE T_CAST_CHARACTER_EX ADD(
	SITE_USE_STATUS     NUMBER(1,0)         DEFAULT 0 NOT NULL
);

ALTER TABLE T_TEMP_REGIST ADD(
    GAME_REGIST_FLAG    NUMBER(1,0)         DEFAULT 0 NOT NULL
);

ALTER TABLE T_SITE_MANAGEMENT_EX ADD(
    TP_CAST_SOCIAL_GAME_MOVIE VARCHAR2(6)         NULL,
    TP_CAST_SOCIAL_GAME_PIC VARCHAR2(6)         NULL
);


ALTER TABLE T_DAILY_PERFORMANCE ADD (
    SOCIAL_GAME_COUNT   NUMBER(6,0)         DEFAULT 0 NOT NULL,
    SOCIAL_GAME_POINT   NUMBER(10,0)        DEFAULT 0 NOT NULL
);

ALTER TABLE T_TIME_OPERATION ADD (
    SOCIAL_GAME_COUNT   NUMBER(6,0)         DEFAULT 0 NOT NULL,
    SOCIAL_GAME_POINT   NUMBER(10,0)        DEFAULT 0 NOT NULL,
    SOCIAL_GAME_PAY_AMT NUMBER(10,0)        DEFAULT 0 NOT NULL,
    SOCIAL_GAME_PAY_POINT NUMBER(10,0)        DEFAULT 0 NOT NULL
);


