
@D:\DevDrv\VSSProjects\iBrid\ViComm\Oracle\8_SP\Batch/Sub/NO_LOGIN_CLEAR_PAY
@D:\DevDrv\VSSProjects\iBrid\ViComm\Oracle\8_SP\User/WITHDRAWAL_MAINTE

CONNECT SYS/IBDB@VICOMM_PWILD AS SYSDBA
EXEC UTL_RECOMP.RECOMP_SERIAL(schema => 'VICOMM_PWILD');
SPOOL OFF;
