﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:2.0.50727.3615
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// このソース コードは Microsoft.VSDesigner、バージョン 2.0.50727.3615 によって自動生成されました。
// 
#pragma warning disable 1591

namespace ViComm.localhost {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ServiceSoap", Namespace="http://ibrid.co.jp/")]
    public partial class Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback PingOperationCompleted;
        
        private System.Threading.SendOrPostCallback ConvertMobileMovieOperationCompleted;
        
        private System.Threading.SendOrPostCallback ConvertMobileMovieWithAspectRateOperationCompleted;
        
        private System.Threading.SendOrPostCallback ConvertSplitMobileMovieOperationCompleted;
        
        private System.Threading.SendOrPostCallback ConvertSplitMobileMovieWithAspectRateOperationCompleted;
        
        private System.Threading.SendOrPostCallback ConvertProdSplitMobileMovieWithAspectRateOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetCopyRightOperationCompleted;
        
        private System.Threading.SendOrPostCallback IISReplaceHostHeaderOperationCompleted;
        
        private System.Threading.SendOrPostCallback ConvertMobileImageOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Service() {
            this.Url = "http://localhost:7777/WebService/Service.asmx";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event PingCompletedEventHandler PingCompleted;
        
        /// <remarks/>
        public event ConvertMobileMovieCompletedEventHandler ConvertMobileMovieCompleted;
        
        /// <remarks/>
        public event ConvertMobileMovieWithAspectRateCompletedEventHandler ConvertMobileMovieWithAspectRateCompleted;
        
        /// <remarks/>
        public event ConvertSplitMobileMovieCompletedEventHandler ConvertSplitMobileMovieCompleted;
        
        /// <remarks/>
        public event ConvertSplitMobileMovieWithAspectRateCompletedEventHandler ConvertSplitMobileMovieWithAspectRateCompleted;
        
        /// <remarks/>
        public event ConvertProdSplitMobileMovieWithAspectRateCompletedEventHandler ConvertProdSplitMobileMovieWithAspectRateCompleted;
        
        /// <remarks/>
        public event SetCopyRightCompletedEventHandler SetCopyRightCompleted;
        
        /// <remarks/>
        public event IISReplaceHostHeaderCompletedEventHandler IISReplaceHostHeaderCompleted;
        
        /// <remarks/>
        public event ConvertMobileImageCompletedEventHandler ConvertMobileImageCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ibrid.co.jp/Ping", RequestNamespace="http://ibrid.co.jp/", ResponseNamespace="http://ibrid.co.jp/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Ping(string hostName) {
            object[] results = this.Invoke("Ping", new object[] {
                        hostName});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void PingAsync(string hostName) {
            this.PingAsync(hostName, null);
        }
        
        /// <remarks/>
        public void PingAsync(string hostName, object userState) {
            if ((this.PingOperationCompleted == null)) {
                this.PingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPingOperationCompleted);
            }
            this.InvokeAsync("Ping", new object[] {
                        hostName}, this.PingOperationCompleted, userState);
        }
        
        private void OnPingOperationCompleted(object arg) {
            if ((this.PingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PingCompleted(this, new PingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ibrid.co.jp/ConvertMobileMovie", RequestNamespace="http://ibrid.co.jp/", ResponseNamespace="http://ibrid.co.jp/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ConvertMobileMovieResult[] ConvertMobileMovie(string sBatPath, string sSiteCd, string pInPath, string pInFile, string pOutPath, string pOutFileNoExtent, string pOutputThumbnailPath) {
            object[] results = this.Invoke("ConvertMobileMovie", new object[] {
                        sBatPath,
                        sSiteCd,
                        pInPath,
                        pInFile,
                        pOutPath,
                        pOutFileNoExtent,
                        pOutputThumbnailPath});
            return ((ConvertMobileMovieResult[])(results[0]));
        }
        
        /// <remarks/>
        public void ConvertMobileMovieAsync(string sBatPath, string sSiteCd, string pInPath, string pInFile, string pOutPath, string pOutFileNoExtent, string pOutputThumbnailPath) {
            this.ConvertMobileMovieAsync(sBatPath, sSiteCd, pInPath, pInFile, pOutPath, pOutFileNoExtent, pOutputThumbnailPath, null);
        }
        
        /// <remarks/>
        public void ConvertMobileMovieAsync(string sBatPath, string sSiteCd, string pInPath, string pInFile, string pOutPath, string pOutFileNoExtent, string pOutputThumbnailPath, object userState) {
            if ((this.ConvertMobileMovieOperationCompleted == null)) {
                this.ConvertMobileMovieOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConvertMobileMovieOperationCompleted);
            }
            this.InvokeAsync("ConvertMobileMovie", new object[] {
                        sBatPath,
                        sSiteCd,
                        pInPath,
                        pInFile,
                        pOutPath,
                        pOutFileNoExtent,
                        pOutputThumbnailPath}, this.ConvertMobileMovieOperationCompleted, userState);
        }
        
        private void OnConvertMobileMovieOperationCompleted(object arg) {
            if ((this.ConvertMobileMovieCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConvertMobileMovieCompleted(this, new ConvertMobileMovieCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ibrid.co.jp/ConvertMobileMovieWithAspectRate", RequestNamespace="http://ibrid.co.jp/", ResponseNamespace="http://ibrid.co.jp/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ConvertMobileMovieResult[] ConvertMobileMovieWithAspectRate(string sBatPath, string sSiteCd, string pInPath, string pInFile, string pOutPath, string pOutFileNoExtent, string pAspectType, string pOutputThumbnailPath) {
            object[] results = this.Invoke("ConvertMobileMovieWithAspectRate", new object[] {
                        sBatPath,
                        sSiteCd,
                        pInPath,
                        pInFile,
                        pOutPath,
                        pOutFileNoExtent,
                        pAspectType,
                        pOutputThumbnailPath});
            return ((ConvertMobileMovieResult[])(results[0]));
        }
        
        /// <remarks/>
        public void ConvertMobileMovieWithAspectRateAsync(string sBatPath, string sSiteCd, string pInPath, string pInFile, string pOutPath, string pOutFileNoExtent, string pAspectType, string pOutputThumbnailPath) {
            this.ConvertMobileMovieWithAspectRateAsync(sBatPath, sSiteCd, pInPath, pInFile, pOutPath, pOutFileNoExtent, pAspectType, pOutputThumbnailPath, null);
        }
        
        /// <remarks/>
        public void ConvertMobileMovieWithAspectRateAsync(string sBatPath, string sSiteCd, string pInPath, string pInFile, string pOutPath, string pOutFileNoExtent, string pAspectType, string pOutputThumbnailPath, object userState) {
            if ((this.ConvertMobileMovieWithAspectRateOperationCompleted == null)) {
                this.ConvertMobileMovieWithAspectRateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConvertMobileMovieWithAspectRateOperationCompleted);
            }
            this.InvokeAsync("ConvertMobileMovieWithAspectRate", new object[] {
                        sBatPath,
                        sSiteCd,
                        pInPath,
                        pInFile,
                        pOutPath,
                        pOutFileNoExtent,
                        pAspectType,
                        pOutputThumbnailPath}, this.ConvertMobileMovieWithAspectRateOperationCompleted, userState);
        }
        
        private void OnConvertMobileMovieWithAspectRateOperationCompleted(object arg) {
            if ((this.ConvertMobileMovieWithAspectRateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConvertMobileMovieWithAspectRateCompleted(this, new ConvertMobileMovieWithAspectRateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ibrid.co.jp/ConvertSplitMobileMovie", RequestNamespace="http://ibrid.co.jp/", ResponseNamespace="http://ibrid.co.jp/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ConvertMobileMovieResult[] ConvertSplitMobileMovie(string sBatPath, string sSiteCd, string pInPath, string pInFile, string pOutPath, string pOutFileNoExtent, string pOutputThumbnailPath) {
            object[] results = this.Invoke("ConvertSplitMobileMovie", new object[] {
                        sBatPath,
                        sSiteCd,
                        pInPath,
                        pInFile,
                        pOutPath,
                        pOutFileNoExtent,
                        pOutputThumbnailPath});
            return ((ConvertMobileMovieResult[])(results[0]));
        }
        
        /// <remarks/>
        public void ConvertSplitMobileMovieAsync(string sBatPath, string sSiteCd, string pInPath, string pInFile, string pOutPath, string pOutFileNoExtent, string pOutputThumbnailPath) {
            this.ConvertSplitMobileMovieAsync(sBatPath, sSiteCd, pInPath, pInFile, pOutPath, pOutFileNoExtent, pOutputThumbnailPath, null);
        }
        
        /// <remarks/>
        public void ConvertSplitMobileMovieAsync(string sBatPath, string sSiteCd, string pInPath, string pInFile, string pOutPath, string pOutFileNoExtent, string pOutputThumbnailPath, object userState) {
            if ((this.ConvertSplitMobileMovieOperationCompleted == null)) {
                this.ConvertSplitMobileMovieOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConvertSplitMobileMovieOperationCompleted);
            }
            this.InvokeAsync("ConvertSplitMobileMovie", new object[] {
                        sBatPath,
                        sSiteCd,
                        pInPath,
                        pInFile,
                        pOutPath,
                        pOutFileNoExtent,
                        pOutputThumbnailPath}, this.ConvertSplitMobileMovieOperationCompleted, userState);
        }
        
        private void OnConvertSplitMobileMovieOperationCompleted(object arg) {
            if ((this.ConvertSplitMobileMovieCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConvertSplitMobileMovieCompleted(this, new ConvertSplitMobileMovieCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ibrid.co.jp/ConvertSplitMobileMovieWithAspectRate", RequestNamespace="http://ibrid.co.jp/", ResponseNamespace="http://ibrid.co.jp/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ConvertMobileMovieResult[] ConvertSplitMobileMovieWithAspectRate(string sBatPath, string sSiteCd, string pInPath, string pInFile, string pOutPath, string pOutFileNoExtent, string pAspectType, string pOutputThumbnailPath) {
            object[] results = this.Invoke("ConvertSplitMobileMovieWithAspectRate", new object[] {
                        sBatPath,
                        sSiteCd,
                        pInPath,
                        pInFile,
                        pOutPath,
                        pOutFileNoExtent,
                        pAspectType,
                        pOutputThumbnailPath});
            return ((ConvertMobileMovieResult[])(results[0]));
        }
        
        /// <remarks/>
        public void ConvertSplitMobileMovieWithAspectRateAsync(string sBatPath, string sSiteCd, string pInPath, string pInFile, string pOutPath, string pOutFileNoExtent, string pAspectType, string pOutputThumbnailPath) {
            this.ConvertSplitMobileMovieWithAspectRateAsync(sBatPath, sSiteCd, pInPath, pInFile, pOutPath, pOutFileNoExtent, pAspectType, pOutputThumbnailPath, null);
        }
        
        /// <remarks/>
        public void ConvertSplitMobileMovieWithAspectRateAsync(string sBatPath, string sSiteCd, string pInPath, string pInFile, string pOutPath, string pOutFileNoExtent, string pAspectType, string pOutputThumbnailPath, object userState) {
            if ((this.ConvertSplitMobileMovieWithAspectRateOperationCompleted == null)) {
                this.ConvertSplitMobileMovieWithAspectRateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConvertSplitMobileMovieWithAspectRateOperationCompleted);
            }
            this.InvokeAsync("ConvertSplitMobileMovieWithAspectRate", new object[] {
                        sBatPath,
                        sSiteCd,
                        pInPath,
                        pInFile,
                        pOutPath,
                        pOutFileNoExtent,
                        pAspectType,
                        pOutputThumbnailPath}, this.ConvertSplitMobileMovieWithAspectRateOperationCompleted, userState);
        }
        
        private void OnConvertSplitMobileMovieWithAspectRateOperationCompleted(object arg) {
            if ((this.ConvertSplitMobileMovieWithAspectRateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConvertSplitMobileMovieWithAspectRateCompleted(this, new ConvertSplitMobileMovieWithAspectRateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ibrid.co.jp/ConvertProdSplitMobileMovieWithAspectRate", RequestNamespace="http://ibrid.co.jp/", ResponseNamespace="http://ibrid.co.jp/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ConvertMobileMovieResult[] ConvertProdSplitMobileMovieWithAspectRate(string sBatPath, string sSiteCd, string pInPath, string pInFile, string pOutPath, string pOutFileNoExtent, string pAspectType, string pOutputThumbnailPath) {
            object[] results = this.Invoke("ConvertProdSplitMobileMovieWithAspectRate", new object[] {
                        sBatPath,
                        sSiteCd,
                        pInPath,
                        pInFile,
                        pOutPath,
                        pOutFileNoExtent,
                        pAspectType,
                        pOutputThumbnailPath});
            return ((ConvertMobileMovieResult[])(results[0]));
        }
        
        /// <remarks/>
        public void ConvertProdSplitMobileMovieWithAspectRateAsync(string sBatPath, string sSiteCd, string pInPath, string pInFile, string pOutPath, string pOutFileNoExtent, string pAspectType, string pOutputThumbnailPath) {
            this.ConvertProdSplitMobileMovieWithAspectRateAsync(sBatPath, sSiteCd, pInPath, pInFile, pOutPath, pOutFileNoExtent, pAspectType, pOutputThumbnailPath, null);
        }
        
        /// <remarks/>
        public void ConvertProdSplitMobileMovieWithAspectRateAsync(string sBatPath, string sSiteCd, string pInPath, string pInFile, string pOutPath, string pOutFileNoExtent, string pAspectType, string pOutputThumbnailPath, object userState) {
            if ((this.ConvertProdSplitMobileMovieWithAspectRateOperationCompleted == null)) {
                this.ConvertProdSplitMobileMovieWithAspectRateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConvertProdSplitMobileMovieWithAspectRateOperationCompleted);
            }
            this.InvokeAsync("ConvertProdSplitMobileMovieWithAspectRate", new object[] {
                        sBatPath,
                        sSiteCd,
                        pInPath,
                        pInFile,
                        pOutPath,
                        pOutFileNoExtent,
                        pAspectType,
                        pOutputThumbnailPath}, this.ConvertProdSplitMobileMovieWithAspectRateOperationCompleted, userState);
        }
        
        private void OnConvertProdSplitMobileMovieWithAspectRateOperationCompleted(object arg) {
            if ((this.ConvertProdSplitMobileMovieWithAspectRateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConvertProdSplitMobileMovieWithAspectRateCompleted(this, new ConvertProdSplitMobileMovieWithAspectRateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ibrid.co.jp/SetCopyRight", RequestNamespace="http://ibrid.co.jp/", ResponseNamespace="http://ibrid.co.jp/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SetCopyRight(string sBatPath, string pInPath, string pInFile, string pPngPath) {
            object[] results = this.Invoke("SetCopyRight", new object[] {
                        sBatPath,
                        pInPath,
                        pInFile,
                        pPngPath});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SetCopyRightAsync(string sBatPath, string pInPath, string pInFile, string pPngPath) {
            this.SetCopyRightAsync(sBatPath, pInPath, pInFile, pPngPath, null);
        }
        
        /// <remarks/>
        public void SetCopyRightAsync(string sBatPath, string pInPath, string pInFile, string pPngPath, object userState) {
            if ((this.SetCopyRightOperationCompleted == null)) {
                this.SetCopyRightOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetCopyRightOperationCompleted);
            }
            this.InvokeAsync("SetCopyRight", new object[] {
                        sBatPath,
                        pInPath,
                        pInFile,
                        pPngPath}, this.SetCopyRightOperationCompleted, userState);
        }
        
        private void OnSetCopyRightOperationCompleted(object arg) {
            if ((this.SetCopyRightCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetCopyRightCompleted(this, new SetCopyRightCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ibrid.co.jp/IISReplaceHostHeader", RequestNamespace="http://ibrid.co.jp/", ResponseNamespace="http://ibrid.co.jp/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string IISReplaceHostHeader(string pHostHeaders, string pWebsiteID) {
            object[] results = this.Invoke("IISReplaceHostHeader", new object[] {
                        pHostHeaders,
                        pWebsiteID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void IISReplaceHostHeaderAsync(string pHostHeaders, string pWebsiteID) {
            this.IISReplaceHostHeaderAsync(pHostHeaders, pWebsiteID, null);
        }
        
        /// <remarks/>
        public void IISReplaceHostHeaderAsync(string pHostHeaders, string pWebsiteID, object userState) {
            if ((this.IISReplaceHostHeaderOperationCompleted == null)) {
                this.IISReplaceHostHeaderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIISReplaceHostHeaderOperationCompleted);
            }
            this.InvokeAsync("IISReplaceHostHeader", new object[] {
                        pHostHeaders,
                        pWebsiteID}, this.IISReplaceHostHeaderOperationCompleted, userState);
        }
        
        private void OnIISReplaceHostHeaderOperationCompleted(object arg) {
            if ((this.IISReplaceHostHeaderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IISReplaceHostHeaderCompleted(this, new IISReplaceHostHeaderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ibrid.co.jp/ConvertMobileImage", RequestNamespace="http://ibrid.co.jp/", ResponseNamespace="http://ibrid.co.jp/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void ConvertMobileImage(string pBatPath, string pSiteCd, string pInputDir, string pOutputDir, string pFileNm) {
            this.Invoke("ConvertMobileImage", new object[] {
                        pBatPath,
                        pSiteCd,
                        pInputDir,
                        pOutputDir,
                        pFileNm});
        }
        
        /// <remarks/>
        public void ConvertMobileImageAsync(string pBatPath, string pSiteCd, string pInputDir, string pOutputDir, string pFileNm) {
            this.ConvertMobileImageAsync(pBatPath, pSiteCd, pInputDir, pOutputDir, pFileNm, null);
        }
        
        /// <remarks/>
        public void ConvertMobileImageAsync(string pBatPath, string pSiteCd, string pInputDir, string pOutputDir, string pFileNm, object userState) {
            if ((this.ConvertMobileImageOperationCompleted == null)) {
                this.ConvertMobileImageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConvertMobileImageOperationCompleted);
            }
            this.InvokeAsync("ConvertMobileImage", new object[] {
                        pBatPath,
                        pSiteCd,
                        pInputDir,
                        pOutputDir,
                        pFileNm}, this.ConvertMobileImageOperationCompleted, userState);
        }
        
        private void OnConvertMobileImageOperationCompleted(object arg) {
            if ((this.ConvertMobileImageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConvertMobileImageCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ibrid.co.jp/")]
    public partial class ConvertMobileMovieResult {
        
        private int fileNumField;
        
        private string mobileFileTypeField;
        
        /// <remarks/>
        public int FileNum {
            get {
                return this.fileNumField;
            }
            set {
                this.fileNumField = value;
            }
        }
        
        /// <remarks/>
        public string MobileFileType {
            get {
                return this.mobileFileTypeField;
            }
            set {
                this.mobileFileTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void PingCompletedEventHandler(object sender, PingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void ConvertMobileMovieCompletedEventHandler(object sender, ConvertMobileMovieCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConvertMobileMovieCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConvertMobileMovieCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ConvertMobileMovieResult[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ConvertMobileMovieResult[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void ConvertMobileMovieWithAspectRateCompletedEventHandler(object sender, ConvertMobileMovieWithAspectRateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConvertMobileMovieWithAspectRateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConvertMobileMovieWithAspectRateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ConvertMobileMovieResult[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ConvertMobileMovieResult[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void ConvertSplitMobileMovieCompletedEventHandler(object sender, ConvertSplitMobileMovieCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConvertSplitMobileMovieCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConvertSplitMobileMovieCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ConvertMobileMovieResult[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ConvertMobileMovieResult[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void ConvertSplitMobileMovieWithAspectRateCompletedEventHandler(object sender, ConvertSplitMobileMovieWithAspectRateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConvertSplitMobileMovieWithAspectRateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConvertSplitMobileMovieWithAspectRateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ConvertMobileMovieResult[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ConvertMobileMovieResult[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void ConvertProdSplitMobileMovieWithAspectRateCompletedEventHandler(object sender, ConvertProdSplitMobileMovieWithAspectRateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConvertProdSplitMobileMovieWithAspectRateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConvertProdSplitMobileMovieWithAspectRateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ConvertMobileMovieResult[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ConvertMobileMovieResult[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void SetCopyRightCompletedEventHandler(object sender, SetCopyRightCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SetCopyRightCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SetCopyRightCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void IISReplaceHostHeaderCompletedEventHandler(object sender, IISReplaceHostHeaderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IISReplaceHostHeaderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IISReplaceHostHeaderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void ConvertMobileImageCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591