CREATE OR REPLACE TRIGGER  TRG_SESSION AFTER DELETE OR UPDATE ON T_SESSION FOR EACH ROW
DECLARE
	CURSOR CS_RECORDING(
			prmSITE_CD		T_RECORDING.SITE_CD%TYPE,
			prmUSER_SEQ		T_RECORDING.USER_SEQ%TYPE,
			prmUSER_CHAR_NO	T_RECORDING.USER_CHAR_NO%TYPE,
			prmREC_SEQ		T_RECORDING.REC_SEQ%TYPE) IS SELECT NVL(FOWARD_TERM_DATE,FOWARD_TERM_SCH_DATE) END_DATE FROM T_RECORDING
		WHERE
			SITE_CD			= prmSITE_CD		AND
			USER_SEQ		= prmUSER_SEQ		AND
			USER_CHAR_NO	= prmUSER_CHAR_NO	AND
			REC_SEQ			= prmREC_SEQ		AND
			REC_TYPE		= VICOMM_CONST.VCS_REC_MAN_WAITING;

	CURSOR CS_USER_MAN_CHARACTER(
			prmSITE_CD		T_USER_MAN_CHARACTER.SITE_CD%TYPE,
			prmUSER_SEQ		T_USER_MAN_CHARACTER.USER_SEQ%TYPE) IS SELECT REC_SEQ FROM T_USER_MAN_CHARACTER
		WHERE
			SITE_CD		= prmSITE_CD	AND
			USER_SEQ	= prmUSER_SEQ	AND
			USER_CHAR_NO= VICOMM_CONST.MAIN_CHAR;


	CURSOR CS_USER(prmUSER_SEQ	T_USER.USER_SEQ%TYPE) IS SELECT WEB_SESSION_ID FROM T_USER
		WHERE
			USER_SEQ = prmUSER_SEQ
		FOR UPDATE WAIT 5;

	REC_RECORDING	CS_RECORDING%ROWTYPE;

	BUF_SITE_CD			T_RECORDING.SITE_CD%TYPE;
	BUF_USER_SEQ		T_RECORDING.USER_SEQ%TYPE;
	BUF_USER_CHAR_NO	T_RECORDING.USER_CHAR_NO%TYPE;
	BUF_REC_SEQ			T_RECORDING.REC_SEQ%TYPE;
	BUF_ONLINE_STATUS	T_USER_MAN_CHARACTER.CHARACTER_ONLINE_STATUS%TYPE;
	REC_MAN_CHARACTER	PKG_USER_MAN_CHARACTER.CS05%ROWTYPE;
	BUF_CNT				NUMBER(3);
	BUF_CUR_ID			T_USER.WEB_SESSION_ID%TYPE;
	BUF_WEB_SESSION_ID	T_USER.WEB_SESSION_ID%TYPE;


BEGIN
	IF  INSERTING THEN
		APP_COMM.TRACE(APP_COMM.TRACE_DEBUG,'TRG_SESSION INSEERTING ');
	ELSIF  UPDATING THEN
		BUF_SITE_CD			:= :new.SITE_CD;
		BUF_USER_SEQ		:= :new.USER_SEQ;
		BUF_USER_CHAR_NO	:= :new.USER_CHAR_NO;
		BUF_ONLINE_STATUS	:= VICOMM_CONST.USER_LOGINED;
		BUF_WEB_SESSION_ID	:= :new.WEB_SESSION_ID;

		APP_COMM.TRACE(APP_COMM.TRACE_DEBUG,'TRG_SESSION UPDATING ' || BUF_SITE_CD ||'-'||BUF_USER_SEQ||'-'||BUF_USER_CHAR_NO);

	ELSIF DELETING THEN
		BUF_SITE_CD			:= :old.SITE_CD;
		BUF_USER_SEQ		:= :old.USER_SEQ;
		BUF_USER_CHAR_NO	:= :old.USER_CHAR_NO;
		BUF_ONLINE_STATUS	:= VICOMM_CONST.USER_OFFLINE;
		BUF_WEB_SESSION_ID	:= :old.WEB_SESSION_ID;
		APP_COMM.TRACE(APP_COMM.TRACE_DEBUG,'TRG_SESSION DELETING ' || BUF_SITE_CD ||'-'||BUF_USER_SEQ||'-'||BUF_USER_CHAR_NO);
	END IF;

	REC_RECORDING := NULL;

	OPEN CS_USER_MAN_CHARACTER(BUF_SITE_CD,BUF_USER_SEQ);
	FETCH CS_USER_MAN_CHARACTER INTO BUF_REC_SEQ;
	IF CS_USER_MAN_CHARACTER%FOUND THEN

		OPEN CS_RECORDING(BUF_SITE_CD,BUF_USER_SEQ,BUF_USER_CHAR_NO,BUF_REC_SEQ);
		FETCH CS_RECORDING INTO REC_RECORDING;
		IF CS_RECORDING%FOUND THEN

			IF (REC_RECORDING.END_DATE > SYSDATE) THEN
				BUF_ONLINE_STATUS	:= VICOMM_CONST.USER_WAITING;
			END IF;
		END IF;
		CLOSE CS_RECORDING;
	END IF;
	CLOSE CS_USER_MAN_CHARACTER;

	OPEN CS_USER(BUF_USER_SEQ);
	FETCH CS_USER INTO BUF_CUR_ID;

	IF CS_USER%FOUND THEN

		IF DELETING THEN
			IF (BUF_CUR_ID = BUF_WEB_SESSION_ID) THEN
				OPEN PKG_USER_MAN_CHARACTER.CS05(BUF_SITE_CD,BUF_USER_SEQ,VICOMM_CONST.MAIN_CHAR);
				FETCH PKG_USER_MAN_CHARACTER.CS05 INTO REC_MAN_CHARACTER;
				IF PKG_USER_MAN_CHARACTER.CS05%FOUND THEN
					UPDATE T_USER_MAN_CHARACTER SET
						CHARACTER_ONLINE_STATUS = BUF_ONLINE_STATUS
					WHERE
						CURRENT OF PKG_USER_MAN_CHARACTER.CS05;
				END IF;
				CLOSE  PKG_USER_MAN_CHARACTER.CS05;
			END IF;

		ELSIF UPDATING THEN
			IF (:new.VOTE_COUNT >= :old.VOTE_COUNT) THEN
				UPDATE T_USER SET 
						WEB_SESSION_ID		= BUF_WEB_SESSION_ID
					WHERE
						CURRENT OF CS_USER;

				OPEN PKG_USER_MAN_CHARACTER.CS05(BUF_SITE_CD,BUF_USER_SEQ,VICOMM_CONST.MAIN_CHAR);
				FETCH PKG_USER_MAN_CHARACTER.CS05 INTO REC_MAN_CHARACTER;
				IF PKG_USER_MAN_CHARACTER.CS05%FOUND THEN
					UPDATE T_USER_MAN_CHARACTER SET
							CHARACTER_ONLINE_STATUS = BUF_ONLINE_STATUS
						WHERE
							CURRENT OF PKG_USER_MAN_CHARACTER.CS05;
				END IF;
				CLOSE  PKG_USER_MAN_CHARACTER.CS05;
			END IF;
		END IF;

	END IF;
	CLOSE CS_USER;

EXCEPTION
	WHEN OTHERS THEN
		APP_COMM.TRACE(APP_COMM.TRACE_INFO,'TRG_SESSION ' || SQLERRM);

		IF CS_USER%ISOPEN THEN
			CLOSE CS_USER;
		END IF;

		IF CS_USER_MAN_CHARACTER%ISOPEN THEN
			CLOSE CS_USER_MAN_CHARACTER;
		END IF;

		IF CS_RECORDING%ISOPEN THEN
			CLOSE CS_RECORDING;
		END IF;

		PKG_USER_MAN_CHARACTER.CLOSE_ALL;

END TRG_SESSION;
/
SHOW ERROR
