CONNECT VICOMM_CREA/VICOMM_CREA@VICOMM_CREA

CREATE OR REPLACE TRIGGER ON_LOGON AFTER LOGON ON VICOMM_CREA.SCHEMA
BEGIN
	SELECT DEBUG_LEVEL INTO APP_COMM.CURRENT_TRACE_LEVEL FROM  T_MISCELLANEOUS;
 	SELECT SYS_CONTEXT('USERENV','CURRENT_USER') INTO APP_COMM.USER_NM FROM DUAL;
END;
/
