DELETE FROM T_PRODUCT_AGENT_GENRE_MAP WHERE SITE_CD='A002' AND PRODUCT_AGENT_CD = '1001';
COMMIT;

INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00003','00014','fl','ÌßÚ²FKº·',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00003','00001','fl','¹Fû',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00004','00037','fl','ÌßÚ²Fèº·',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00002','00006','fl','epFÅ°½',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00003','00007','fl','½À²ÙF½ÚÝÀÞ°',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00002','00001','fl','epFqZ¶',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00002','00022','fl','epFü­',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00002','00002','fl','epFqå¶',0,SYSDATE);

INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00003','00002','fl','¹Füû',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00002','00020','fl','epF¨ê³ñ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00003','00012','fl','¹Fnû',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00004','00001','fl','ÌßÚ²FÌª×Áµ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00004','00040','fl','ÌßÚ²FÅÝÊß',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00002','00003','fl','epFlÈ¥n',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00004','00003','fl','ÌßÚ²FµÅÆ°',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00004','00020','fl','ÌßÚ²FÚ½Þ',0,SYSDATE);

INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00002','00007','fl','epFOL',0,SYSDATE);

INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00003','00015','fl','ÌßÚ²F¿­ÑUß',0,SYSDATE);

INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00004','00027','fl','ÌßÚ²F«º·',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00003','00015','fl','ÌßÚ²FûàÝ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00002','00003','fl','epF¾ÚÌÞ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00003','00008','fl','½À²ÙFÛÁ¿áè',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00004','00003','fl','ÌßÚ²FµÅÆ°ÓÜ',0,SYSDATE);

INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00004','00004','fl','ÌßÚ²FålÌ¨à¿á',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00003','00001','fl','½À²ÙF¸Þ×Ï°',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00004','00016','fl','ÌßÚ²FÊÒBè',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00003','00008','fl','½À²ÙFÃÞÌÞ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00003','00001','fl','¹Fû',0,SYSDATE);

INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00004','00026','}jAtF`','Êß²½ÞØ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00003','00015','}jAtF`','¨ÁÏ¢ÌªÁ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00003','00014','}jAtF`','KÌªÁ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00004','00002','}jAtF`','²×ÏÁµ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00004','00012','}jAtF`','±ÅÙ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00004','00003','}jAtF`','±·èÂ¯µÅÆ°',0,SYSDATE);

INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00002','00024','}jAtF`','Æ­°Ê°Ì',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00002','00012','}jAtF`','º½ÌßÚ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00004','00010','}jAtF`','Ú²Ìß',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00003','00013','}jAtF`','«ÌªÁ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00003','00016','}jAtF`','eÌªÁ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00004','00043','}jAtF`','¸ÝÆ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00002','00014','}jAtF`','ÊßÝ½Ä',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00004','00007','}jAtF`','ª«',0,SYSDATE);

INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00004','00011','}jAtF`','s¿',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00004','00025','}jAtF`','B',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00004','00045','}jAtF`','Üñ®èÔµ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00004','00024','}jAtF`','Io',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00004','00019','}jAtF`','3PA4PÈã',0,SYSDATE);

INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00004','00004','}jAtF`','¨à¿á',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00004','00013','}jAtF`','oµ',0,SYSDATE);


INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00003','00012','qZ¶','¹Fnû',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00004','00016','qZ¶','ÌßÚ²FÊÒBè',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00004','00020','qZ¶','ÌßÚ²FÚ½Þ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00004','00037','qZ¶','ÌßÚ²Fèº·',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00004','00027','qZ¶','ÌßÚ²F«º·',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00004','00003','qZ¶','ÌßÚ²FµÅÆ°',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00003','00013','qZ¶','ÌßÚ²FKº·',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00003','00015','qZ¶','ÌßÚ²FûàÝ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00004','00001','qZ¶','ÌßÚ²FÌª×Áµ',0,SYSDATE);

INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00004','00040','qZ¶','ÌßÚ²FÅÝÊß',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00004','00003','qZ¶','ÌßÚ²FµÅÆ°ÓÜ',0,SYSDATE);


INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00003','00015','qZ¶','ÌßÚ²F¿­ÑUß',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00004','00004','qZ¶','ÌßÚ²FålÌ¨à¿á',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00003','00001','qZ¶','¹Fû  ¹Fû',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00003','00002','qZ¶','¹Füû',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00003','00001','qZ¶','½À²ÙF¸Þ×Ï°',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00003','00007','qZ¶','½À²ÙF½ÚÝÀÞ°',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00003','00008','qZ¶','½À²ÙFÛÁ¿áè',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00003','00008','qZ¶','½À²ÙFÃÞÌÞ',0,SYSDATE);


INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00004','00047','Hentai','ÍÞÛÁ­°',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00004','00021','Hentai','½¶ÄÛ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00004','00046','Hentai','Mj',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00004','00029','Hentai','SM',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00004','00030','Hentai','s',0,SYSDATE);

INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00020','00001','GAj¼','G¦ÌÞÛ¯¸öµ¹Þ°Ñ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00020','00002','GAj¼','G¦À¯Á¹Þ°Ñ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00020','00003','GAj¼','G¦Ç ÁÕËÞ­°±',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00020','00004','GAj¼','G¦ÕééñÊÞÄ×°',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00020','00005','GAj¼','G¦Ï°¼Þ¬Ý',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00020','00006','GAj¼','G¦±¸¼®ÝÉÍÞÙ¹Þ°Ñ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00020','00007','GAj¼','G¦ÑèÑèÌ×¯¼­',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00020','00008','GAj¼','AV´Û¹Þ°ËÌÞÛ¯¸öµ¹Þ°Ñ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00020','00009','GAj¼','AV´Û¹Þ°ËÊß½ÞÙ¹Þ°Ñ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00020','00010','GAj¼','AV´Û¹Þ°Ë_oã',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00020','00011','GAj¼','G¦¸²½Þ¹Þ°Ñ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00020','00012','GAj¼','G¦ÉÍÞÙ¹Þ°Ñ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00020','00013','GAj¼','G¦Êß½ÞÙ¹Þ°Ñ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00020','00014','GAj¼','G¦_oã',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00020','00015','GAj¼','G¦Òó¯v',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00020','00016','GAj¼','G¦Òó¯æ',0,SYSDATE);

INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00002','fl','ÌßÚ²FKº·',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00002','fl','¹Fû',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00002','fl','ÌßÚ²Fèº·',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00002','fl','epFÅ°½',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00002','fl','½À²ÙF½ÚÝÀÞ°',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00002','fl','epFqZ¶',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00002','fl','epFü­',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00002','fl','epFqå¶',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00002','fl','epFü',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00002','fl','¹Füû',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00002','fl','epF¨ê³ñ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00002','fl','¹Fnû',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00002','fl','ÌßÚ²FÌª×Áµ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00002','fl','ÌßÚ²FÅÝÊß',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00002','fl','epFlÈ¥n',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00002','fl','ÌßÚ²FµÅÆ°',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00002','fl','ÌßÚ²FÚ½Þ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00002','fl','ÌßÚ²FÀÞÝ½',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00002','fl','epFOL',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00002','fl','ÌßÚ²FÊÚ´¯Á',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00002','fl','ÌßÚ²F¿­ÑUß',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00002','fl','ÌßÚ²FéæàÌ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00002','fl','ÌßÚ²F«º·',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00002','fl','ÌßÚ²FûàÝ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00002','fl','epF¾ÚÌÞ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00002','fl','½À²ÙFÛÁ¿áè',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00002','fl','ÌßÚ²FµÅÆ°ÓÜ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00002','fl','ÌßÚ²F´ÛÏ¯»°¼Þ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00002','fl','ÌßÚ²FålÌ¨à¿á',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00002','fl','½À²ÙF¸Þ×Ï°',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00002','fl','ÌßÚ²FÊÒBè',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00002','fl','½À²ÙFÃÞÌÞ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00002','fl','¹Fû',0,SYSDATE);

INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00002','00001','qZ¶','¹Fnû',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00002','00001','qZ¶','ÌßÚ²FÊÒBè',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00002','00001','qZ¶','ÌßÚ²FÚ½Þ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00002','00001','qZ¶','ÌßÚ²Fèº·',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00002','00001','qZ¶','ÌßÚ²F«º·',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00002','00001','qZ¶','ÌßÚ²FµÅÆ°',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00002','00001','qZ¶','ÌßÚ²FKº·',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00002','00001','qZ¶','ÌßÚ²FûàÝ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00002','00001','qZ¶','ÌßÚ²FÌª×Áµ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00002','00001','qZ¶','ÌßÚ²FéæàÌ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00002','00001','qZ¶','ÌßÚ²FÅÝÊß',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00002','00001','qZ¶','ÌßÚ²FµÅÆ°ÓÜ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00002','00001','qZ¶','ÌßÚ²F´ÛÏ¯»°¼Þ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00002','00001','qZ¶','ÌßÚ²FÀÞÝ½',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00002','00001','qZ¶','ÌßÚ²F¿­ÑUß',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00002','00001','qZ¶','ÌßÚ²FålÌ¨à¿á',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00002','00001','qZ¶','¹Fû  ¹Fû',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00002','00001','qZ¶','¹Füû',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00002','00001','qZ¶','½À²ÙF¸Þ×Ï°',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00002','00001','qZ¶','½À²ÙF½ÚÝÀÞ°',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00002','00001','qZ¶','½À²ÙFÛÁ¿áè',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00002','00001','qZ¶','½À²ÙFÃÞÌÞ',0,SYSDATE);

INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00003','Hentai','·ÓÒÝ',0,SYSDATE);

INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00003','Hentai','½¶ÄÛ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00003','Hentai','Mj',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00003','Hentai','SM',0,SYSDATE);

INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00003','}jAtF`','Êß²½ÞØ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00003','}jAtF`','¨ÁÏ¢ÌªÁ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00003','}jAtF`','KÌªÁ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00003','}jAtF`','²×ÏÁµ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00003','}jAtF`','±ÅÙ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00003','}jAtF`','±·èÂ¯µÅÆ°',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00003','}jAtF`','ß´¯Á',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00003','}jAtF`','Æ­°Ê°Ì',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00003','}jAtF`','º½ÌßÚ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00003','}jAtF`','Ú²Ìß',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00003','}jAtF`','«ÌªÁ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00003','}jAtF`','eÌªÁ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00003','}jAtF`','¸ÝÆ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00003','}jAtF`','ÊßÝ½Ä',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00003','}jAtF`','ª«',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00003','}jAtF`','',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00003','}jAtF`','s¿',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00003','}jAtF`','B',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00003','}jAtF`','Üñ®èÔµ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00003','}jAtF`','Io',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00003','}jAtF`','3PA4PÈã',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00003','}jAtF`','ÀÞÝ½',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00003','}jAtF`','¨à¿á',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00003','}jAtF`','oµ',0,SYSDATE);

INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00003','qZ¶','ÌßÚ²F«º·',0,SYSDATE);

INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00003','qZ¶','ÌßÚ²FKº·',0,SYSDATE);


INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00003','qZ¶','ÌßÚ²FéæàÌ',0,SYSDATE);

INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00003','qZ¶','ÌßÚ²FµÅÆ°ÓÜ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00003','qZ¶','ÌßÚ²F´ÛÏ¯»°¼Þ',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00003','qZ¶','ÌßÚ²FÀÞÝ½',0,SYSDATE);
INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00003','qZ¶','ÌßÚ²F¿­ÑUß',0,SYSDATE);

INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00003','Hentai','ÍÞÛÁ­°',0,SYSDATE);

INSERT INTO T_PRODUCT_AGENT_GENRE_MAP(SITE_CD,PRODUCT_AGENT_CD,PRODUCT_GENRE_CATEGORY_CD,PRODUCT_GENRE_CD,PRODUCT_AGENT_GENRE_CATEGORY,PRODUCT_AGENT_GENRE,REVISION_NO,UPDATE_DATE)
	VALUES('A002','1001','00001','00003','Hentai','s',0,SYSDATE);


COMMIT;