CONNECT VICOMM_YELLOWBOX/VICOMM_YELLOWBOX@VICOMM;


INSERT INTO T_SITE (SITE_CD) VALUES ('A001');
INSERT INTO T_SITE (SITE_CD) VALUES ('Z001');

UPDATE T_SITE SET
	SITE_NM							= 'きらきら'						,
	SITE_MARK						= 'KK'								,
	URL								= 'http://tv.kira-kira.tv'			,
	SITE_TYPE						= '/ViComm/man'						,
	BASE_DIR						= ''								,
	WEB_PHISICAL_DIR				= 'D:\i-Brid\Site\ViComm-YellowBox'	,
	HOST_NM							= 'kira-kira.tv'					,
	SUB_HOST_NM						= 'tv.kira-kira.tv'					,
	LOCAL_IP_ADDR					= '10.0.1.165'						,
	LOCAL_PORT						= '0'								,
	MAIL_HOST						= 'kira-kira.tv'					,
	TX_LO_MAILER_IP					= '122.1.10.188'					,
	TX_HI_MAILER_IP					= '122.1.10.188'					,
	MAILER_FTP_ID					= 'unknow'							,
	MAILER_FTP_PW					= 'unknow'							,
	CALL_LOCK_TIMEOUT_SEC			= '70'								,
	CALL_TIMEOUT_SEC				= '60'								,
	NEXT_BUSINESS_TIME				= '06:00:00'						,
	PRIORITY						= '1'								,
	WSHOT_TALK_DIALOUT_NO			= ''								,
	WSHOT_TALK_START_GUIDANCE		= ''								,
	PUB_TALK_DIALOUT_NO				= ''								,
	PUB_TALK_START_GUIDANCE			= ''								,
	IVP_LOC_CD						= 'YB'								,
	IVP_SITE_CD						= 'kiracqw4y'						,
	IVP_OBJECT_STORE_FOLDER			= 'yellowbox'						,
	SUPPORT_PREMIUM_TALK_FLAG		= 1									,
	ENABLE_PRIVATE_TALK_MENU_FLAG	= 1									,
	POINT_PRICE						= 1									,
	MAIL_DEL_DAYS					= 180								,
	TRAN_DEL_DAYS					= 180								,
	TALK_HISTORY_DEL_DAYS			= 180								,
	DIARY_DEL_DAYS					= 180								,
	SUMMARY_REPORT_DEL_DAYS			= 180								,
	RECEIPT_DEL_DAYS				= 999								,
	USE_OTHER_SYS_INFO_FLAG			= 0									,
	OTHER_WEB_SYS_ID				= ''								,
	PC_REDIRECT_URL					= ''								,
	PAGE_TITLE             			= 'きらきら'						,
	PAGE_KEYWORD           			= 'きらきら'						,
	PAGE_DESCRIPTION				= 'きらきら'
WHERE
	SITE_CD = 'A001';

UPDATE T_SITE SET
	SITE_NM							= 'YELLOW BOX STAFF SITE'			,
	SITE_MARK						= 'ZZ'								,
	URL								= 'http://cast.kira-kira.tv'		,
	SITE_TYPE						= '/ViComm/woman'					,
	BASE_DIR						= ''								,
	WEB_PHISICAL_DIR				= 'D:\i-Brid\Site\ViComm-YellowBox'	,
	HOST_NM							= 'cast.kira-kira.tv'				,
	SUB_HOST_NM						= 'cast.kira-kira.tv'				,
	LOCAL_IP_ADDR					= '10.0.1.165'						,
	LOCAL_PORT						= '0'								,
	MAIL_HOST						= 'kira-kira.tv'					,
	TX_LO_MAILER_IP					= '122.1.10.188'					,
	TX_HI_MAILER_IP					= '122.1.10.188'					,
	MAILER_FTP_ID					= 'unknow'							,
	MAILER_FTP_PW					= 'unknow'							,
	CALL_LOCK_TIMEOUT_SEC			= '70'								,
	CALL_TIMEOUT_SEC				= '60'								,
	NEXT_BUSINESS_TIME				= '06:00:00'						,
	PRIORITY						= '1'								,
	WSHOT_TALK_DIALOUT_NO			= ''								,
	WSHOT_TALK_START_GUIDANCE		= ''								,
	PUB_TALK_DIALOUT_NO				= ''								,
	PUB_TALK_START_GUIDANCE			= ''								,
	IVP_LOC_CD						= 'YB'								,
	IVP_SITE_CD						= 'kiracqw4y'						,
	IVP_OBJECT_STORE_FOLDER			= 'yellowbox'						,
	SUPPORT_PREMIUM_TALK_FLAG		= 0									,
	ENABLE_PRIVATE_TALK_MENU_FLAG	= 1									,
	POINT_PRICE						= 1									,
	MAIL_DEL_DAYS					= 180								,
	TRAN_DEL_DAYS					= 180								,
	TALK_HISTORY_DEL_DAYS			= 180								,
	DIARY_DEL_DAYS					= 180								,
	SUMMARY_REPORT_DEL_DAYS			= 180								,
	RECEIPT_DEL_DAYS				= 999								,
	USE_OTHER_SYS_INFO_FLAG			= 0									,
	OTHER_WEB_SYS_ID				= ''								,
	PC_REDIRECT_URL					= ''								,
	PAGE_TITLE             			= 'きらきら'						,
	PAGE_KEYWORD           			= 'きらきら'						,
	PAGE_DESCRIPTION				= 'きらきら'						,
	CAST_MULTI_CTL_SITE_FLAG		= 1
WHERE
	SITE_CD = 'Z001';

